\documentclass[a4paper,12pt,twoside]  {book} % {report}     % {Document} Class
\linespread{1.2}                    % For line spacing
\usepackage{amssymb}                % For AMS symbol
\usepackage{amsmath,amsthm,latexsym}% This is useful for the matrix $\begin{bmatrix} a & b\\ 0 & c\end{bmatrix}$
\usepackage{verbatim}               % For comments in paragraph
\usepackage{graphicx}               % For imbeding graph
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{color}                  % Color for the text
\usepackage[normal]{caption2}
\usepackage{makeidx}
\usepackage[normal]{subfigure}
\usepackage{url}
\usepackage{hyperref}
%\usepackage{epsfig}
\usepackage[left=2.5cm,right=1.5cm,top=1cm]{geometry}  
\textheight26cm
%\textwidth16cm
%\oddsidemargin-0.6cm
%\evensidemargin-0.6cm
%\headsep-0.4cm
%\topmargin-0.6cm
%\marginparwidth-0.6cm
\footskip30pt
%\topmargin5pt\textbf{}
%\addtolength{\voffset}{-0.6cm}


\newtheorem{df}{Definition} % For definition
\newtheorem{exm}{Example}   % For Example
\newtheorem{exe}{Exercise}  % For Exercise
\newtheorem{prob}{Problem}  % For Problem
\newtheorem{task}{TASK}     % For Task
\newtheorem{thm}{Theorem}   % For Theorem

\def\DS{\displaystyle}
\newcommand {\dx} {\Delta x}
\newcommand {\dy} {\Delta y}
\newcommand {\dt} {\Delta t}
\newcommand {\diffx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dd}[2]{\partial #1/\partial #2}
%\def \dd{\partial/\partial}
\def \flux{$\mathcal{F}$}
\def\ov{\overline}
\def \el{\\}
\def \d{d}
\def \TST{\&}
\def \comma{,}
\def \point{$\cdot$}
\newcommand{\Pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\V }[1]{\bf#1}
\newcommand{\wtd}{\tilde{}}
\newcommand{\pq }{{p+1/2,\, q+1/2}}
\pagestyle{plain}
% % % % % % % % % % % % % % % % % %





\begin{document}

\chapter{Integration}
\section{Preliminaries}
{\bf \underline {Standard Integrals:}}

\begin{enumerate}
\item \textbf{ }$\int{{\boldsymbol{\mathrm{[}}\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{]}}}^{\boldsymbol{\mathrm{n}}}{\boldsymbol{\mathrm{f}}}^{\boldsymbol{\mathrm{\,'}}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}$\textbf{ }$\frac{{\boldsymbol{\mathrm{[}}\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{]}}}^{\boldsymbol{\mathrm{n}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{1}}}}{\boldsymbol{\mathrm{n}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{1}}}$\textbf{                             (where n$\boldsymbol{\mathrm{\neq }}$ -1)}\qquad e.g.\\
i) $\int{\sqrt{\frac{{{\mathrm{sin}}^{\mathrm{-}\mathrm{1}} \mathrm{x}\ }}{\mathrm{1-}{\mathrm{x}}^{\mathrm{2}}}}}\mathrm{dx=\ ?}$ \qquad ANS: $\frac{\mathrm{2}}{\mathrm{3}}{\mathrm{[}{{\mathrm{sin}}^{\mathrm{-}\mathrm{1}} \mathrm{x]}\ }}^{\mathrm{3/2}}$\qquad\qquad\qquad\qquad [$I=\int (sin^{-1}x)^{1/2}\cdot \frac{1}{\sqrt{1-x^2}}dx$]\\
ii) $\int{\frac{\mathrm{1}}{\mathrm{x}{\mathrm{(1+logx)}}^{\mathrm{2}}}}\mathrm{dx=\ ?}$ \qquad  ANS: - $\frac{\mathrm{1}}{\mathrm{1+logx}}$\qquad\qquad\qquad\qquad\qquad [$I=\int(1+log x)^{-2}\cdot \frac{1}{x}dx$]\\
iii) $\int{\frac{\mathrm{cotx}}{\sqrt{\mathrm{sinx}}}}\mathrm{dx=\ ?}$ \qquad  ANS= $\frac{\mathrm{-}\mathrm{2}}{\sqrt{\mathrm{sinx}}}$\qquad\qquad\qquad\qquad\qquad\qquad
[$I=\int (sinx)^{-3/2}\cdot cosx dx$]\\
iv) $\int{\frac{\mathrm{sinx}}{{\mathrm{[1-cosx]}}^{\mathrm{m}}}}\mathrm{dx=?}$ \qquad ANS= $\frac{\mathrm{1}}{\mathrm{1-m}}{\mathrm{[1-cosx]}}^{\mathrm{1-m}}$\qquad\qquad\;\;\;\;\; [$I=\int(1-cosx)^{-m}\cdot sinx dx$]\\
v) $\int{{\mathrm{tan}}^{\mathrm{n}}}\mathrm{x}{\mathrm{sec}}^{\mathrm{2}}\mathrm{xdx=\ ?}$\qquad   ANS=$\frac{{\mathrm{tan}}^{\mathrm{n+1}}\mathrm{x}}{\mathrm{n+1}}$\\
vi) $\int^{\mathrm{\pi }\mathrm{/2}}_0{\mathrm{sinx}{\mathrm{cos}}^{\mathrm{3}}\mathrm{x}}\mathrm{dx}$ =? \qquad ANS = $\frac{\mathrm{1}}{\mathrm{4}}$\qquad\qquad\qquad\qquad\qquad [$I=-\int cos^{3}x\cdot (-sinx)dx$]\\
vii) $\int^{\mathrm{e}}_{\mathrm{1}}{\frac{\mathrm{1+logx}}{\mathrm{x}}}\mathrm{dx}$ = ? \qquad   ANS = $\frac{\mathrm{3}}{\mathrm{2}}$\qquad\qquad\qquad\qquad\qquad\qquad [$ I=\int (1+logx)\cdot \frac{1}{x}dx$]\\
viii) $\int^{\mathrm{1}}_0{\frac{{{\mathrm{tan}}^{\mathrm{-}\mathrm{1}} \mathrm{x}\ }}{\mathrm{1+}{\mathrm{x}}^{\mathrm{2}}}}\mathrm{dx}$ = ? \qquad  ANS = $\frac{{\mathrm{\pi }}^{\mathrm{2}}}{\mathrm{32}}$\qquad\qquad\qquad\qquad\qquad [ $ I= \int tan^{-1}x\cdot \frac{1}{1+x^2}dx$]\\
xi) $\int{{\left(\mathrm{x+}\frac{\mathrm{1}}{\mathrm{x}}\right)}^{\frac{\mathrm{3}}{\mathrm{2}}}\mathrm{(}\frac{{\mathrm{x}}^{\mathrm{2}}\mathrm{-}\mathrm{1}}{{\mathrm{x}}^{\mathrm{2}}}\mathrm{)}}\mathrm{dx=\ ?}$ \qquad\qquad  ANS=$\ \frac{\mathrm{2}}{\mathrm{5}}{\mathrm{(x+}\frac{\mathrm{1}}{\mathrm{x}}\mathrm{)}}^{\mathrm{5/2}}$\\
xii) $\int{{\mathrm{[asinx-b]}}^{\mathrm{3}}\mathrm{cosx}}\mathrm{dx=\ ?}$ \qquad\qquad ANS= $\frac{\mathrm{1}}{\mathrm{4a}}{\mathrm{(asinx-b)}}^{\mathrm{4}}$\\
xii) $\int^{\mathrm{1}}_0{{\mathrm{x}}^{\mathrm{3}}\sqrt{\mathrm{1+2}{\mathrm{x}}^{\mathrm{4}}}}$ dx \qquad\qquad ANS= $\frac{\mathrm{3}\sqrt{\mathrm{3-1}}}{\mathrm{12}}$ \\
xiii) $\int{{\mathrm{e}}^{\mathrm{x}}\sqrt{{\mathrm{e}}^{\mathrm{x}}\mathrm{-}\mathrm{1}}}\mathrm{dx=\ ?}$\qquad\qquad   ANS=$\ \frac{\mathrm{2}}{\mathrm{3}}{\mathrm{(}{\mathrm{e}}^{\mathrm{x}}\mathrm{-}\mathrm{1)}}^{\mathrm{3/2}}$ \\
 
\item \textbf{ }$\int{\frac{{\boldsymbol{\mathrm{f}}}^{\boldsymbol{\mathrm{\,'}}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}{\boldsymbol{\mathrm{f}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}$\textbf{ log$\boldsymbol{\mathrm{\{}}$f(x)$\boldsymbol{\mathrm{\}}}$}\qquad e.g.\\
i) $\int{\frac{\mathrm{dx}}{\left[\mathrm{1+}{\mathrm{x}}^{\mathrm{2}}\right]{{\mathrm{tan}}^{\mathrm{-}\mathrm{1}} \mathrm{x}\ }}}\mathrm{dx=\ ?}$  \qquad ANS:= log[$\ {{\mathrm{tan}}^{\mathrm{-}\mathrm{1}} \mathrm{x}\ }$]\qquad [$D(tan^{-1}x)=\frac{1}{1+x^2}$]\\
ii) $\int{\frac{\mathrm{sin2x}}{\mathrm{1+}{\mathrm{sin}}^{\mathrm{2}}\mathrm{x}}}\mathrm{dx=\ ?}$ \qquad\qquad ANS=   log[1+${\mathrm{sin}}^{\mathrm{2}}\mathrm{x]}$\qquad [$D(1+sin^2 x)=sin2x$]\\
iii) $\int{\frac{\mathrm{10}{\mathrm{x}}^{\mathrm{9}}\mathrm{+}{\mathrm{10}}^{\mathrm{x}}{\mathrm{log}}_{\mathrm{e}}\mathrm{10}}{{\mathrm{10}}^{\mathrm{x}}\mathrm{+}{\mathrm{x}}^{\mathrm{10}}}}\mathrm{dx=?}$ \qquad ANS=log[${\mathrm{10}}^{\mathrm{x}}\mathrm{+}{\mathrm{x}}^{\mathrm{10}}\mathrm{]}$\qquad [$D(10^x +x^{10})=10^x \log_e x +10x^9$]\\
iv) $\int{\frac{{\mathrm{log} \left(\mathrm{ax+b}\right)\ }}{\mathrm{ax+b}}}\mathrm{dx=\ ?}$\qquad\qquad   ANS= $\frac{\mathrm{1}}{\mathrm{2a}}{\mathrm{[}{\mathrm{log} \left(\mathrm{ax+b}\right)\ }\mathrm{]}}^{\mathrm{2}}$ From standard integral-1\\
v) $\int e^{3\log x}[x^4 +1]^{-1}dx=?$\qquad $ANS=\frac{1}{4}\log[x^4 +1]$\qquad $[D(x^4 +1)=4x^3, e^{3\log x}=x^3]$


\item \textbf{ }$\int{\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{v}}\right)\boldsymbol{\mathrm{v}}\boldsymbol{\mathrm{\,'}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\int{\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{v}}\right)\boldsymbol{\mathrm{dv}}}$\textbf{             (v be the function of x)} e.g.\\
i) $\int{\frac{{\mathrm{e}}^{\mathrm{x}}\mathrm{(1+x)}}{{\mathrm{sin}}^{\mathrm{2}}\mathrm{(x}{\mathrm{e}}^{\mathrm{x}}\mathrm{)}}}\mathrm{dx=\ ?}$ \qquad\qquad ANS= -cot[x${\mathrm{e}}^{\mathrm{x}}\mathrm{]}$ \qquad [put $xe^x =v$]\\
ii) $\int{\frac{\mathrm{cos}\mathrm{}\mathrm{(logx)}}{\mathrm{x}}}\mathrm{dx=\ ?}$   \qquad ANS=  sin(logx)\qquad\qquad [ put $\log x =v$]  \\
iii) $\int{\frac{{\mathrm{a}}^{\sqrt{\mathrm{x}}}}{\sqrt{\mathrm{x}}}}\mathrm{dx=\ ?}$ \qquad ANS= 2${\mathrm{a}}^{\sqrt{\mathrm{x}}}{\mathrm{log}}_{\mathrm{e}}\mathrm{a}$\qquad\qquad [put $\sqrt{x}=v$]  \\
iv) $\int{\frac{\mathrm{sin}\sqrt{\mathrm{x}}}{\sqrt{\mathrm{x}}}}\mathrm{dx=\ ?}$   \qquad ANS=  -2cos$\sqrt{\mathrm{x}}$\qquad\qquad [put $\sqrt{x}=v$] \\
v) $\int{\frac{\mathrm{1}}{{\mathrm{x}}^{\mathrm{2}}}\mathrm{sin}\mathrm{}\mathrm{(}\frac{\mathrm{1}}{\mathrm{x}}\mathrm{)}}\mathrm{dx=\ ?}$  \qquad  ANS= cos($\frac{\mathrm{1}}{\mathrm{x}}$)\qquad [ put $\frac{1}{x}=v$] \\
vi) $\int{{\mathrm{e}}^{\mathrm{x}}\mathrm{sin}{\mathrm{e}}^{\mathrm{x}}}\mathrm{dx=\ ?}$ \qquad  ANS= - cos${\mathrm{e}}^{\mathrm{x}}$ \qquad [ put $e^x =v$]\\
vii) $\int{\frac{\mathrm{x}{\mathrm{e}}^{\mathrm{x}}}{{\mathrm{cos}}^{\mathrm{2}}\mathrm{(x}{\mathrm{e}}^{\mathrm{x}}\mathrm{-}{\mathrm{e}}^{\mathrm{x}}\mathrm{)}}}\mathrm{dx}$ =?  \qquad        ANS= tan(x${\mathrm{e}}^{\mathrm{x}}\mathrm{-}{\mathrm{e}}^{\mathrm{x}}\mathrm{)}$\qquad [ put $xe^x -e^x  =v$]\\
vii) $\int{\frac{{\mathrm{sec}}^{\mathrm{2}}\mathrm{(2}{{\mathrm{tan}}^{\mathrm{-}\mathrm{1}} \mathrm{x}\ }\mathrm{)}}{\mathrm{1+}{\mathrm{x}}^{\mathrm{2}}}}\mathrm{dx=\ ?}$     \qquad            ANS= $\frac{\mathrm{1}}{\mathrm{2}}$tan[2${{\mathrm{tan}}^{\mathrm{-}\mathrm{1}} \mathrm{x]}\ }$  \qquad [$tan^{-1 }x=v$]\\
viii) $\int{\mathrm{xcos(a}{\mathrm{\ x}}^{\mathrm{2}}\mathrm{+b)}}\mathrm{dx=\ ?}$ \qquad ANS= $\frac{\mathrm{1}}{\mathrm{2a}}\mathrm{sin}\mathrm{}\mathrm{(a}{\mathrm{x}}^{\mathrm{2}}\mathrm{+b)}$\qquad [put $ax^2 +b =v$]\\
ix) $\int{{\mathrm{x}}^{\mathrm{2}}{\mathrm{e}}^{{\mathrm{x}}^{\mathrm{3}}}\mathrm{cos\ }{\mathrm{e}}^{{\mathrm{x}}^{\mathrm{3}}}}\mathrm{dx=\ ?}$ \qquad  ANS= $\frac{\mathrm{1}}{\mathrm{3}}\mathrm{sin}{\mathrm{e}}^{{\mathrm{x}}^{\mathrm{3}}}$\qquad\qquad\qquad [$e^{x^3}=v$]\\
x) $\int{{\mathrm{e}}^{\mathrm{x}}\left(\mathrm{1+x}\right){\mathrm{sec}}^{\mathrm{2}}\mathrm{(x}{\mathrm{e}}^{\mathrm{x}}\mathrm{)}}\mathrm{dx=\ ?\ \ \ \ \ \ \ \ \ \ \ ANS=\ }{\mathrm{tan} \mathrm{(x}{\mathrm{e}}^{\mathrm{x}}\mathrm{)}\ }$  [put $xe^x =v$]\\
xii) $\int^{\mathrm{2}}_{\mathrm{1}}{\frac{\mathrm{sin}\mathrm{}\mathrm{(logt)}}{\mathrm{t}}}\mathrm{dx}$ = ?\qquad\qquad   ANS = 1-cos(log2)\qquad\qquad [put $1/t =v$]

\item \textbf{ }$\int{{\boldsymbol{\mathrm{e}}}^{\boldsymbol{\mathrm{x}}}\boldsymbol{\mathrm{[}}\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{+}}{\boldsymbol{\mathrm{f}}}^{\boldsymbol{\mathrm{\,'}}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{]}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}$\textbf{ }${\boldsymbol{\mathrm{e}}}^{\boldsymbol{\mathrm{x}}}\boldsymbol{\mathrm{f}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}$\textbf{} \qquad eg.\\
i) $\int{{\mathrm{e}}^{\mathrm{x}}\mathrm{[tanx+logsecx]}}\mathrm{dx=?}$\qquad\qquad ANS=${\mathrm{e}}^{\mathrm{x}}\mathrm{logsecx}$\\
ii) $\int{{\mathrm{e}}^{\mathrm{x}}\mathrm{[logx+}\frac{\mathrm{1}}{\mathrm{x}}\mathrm{]}}\mathrm{dx=\ ?}$ \qquad\qquad\qquad  ANS= ${\mathrm{e}}^{\mathrm{x}}\mathrm{logx}$  \\
iii) $\int{{\mathrm{e}}^{\mathrm{x}}\mathrm{[}\frac{\mathrm{1}}{\mathrm{x}}\mathrm{-}\frac{\mathrm{1}}{{\mathrm{x}}^{\mathrm{2}}}\mathrm{]}}\mathrm{dx=\ ?}$ \qquad\qquad\qquad  ANS= $\frac{{\mathrm{e}}^{\mathrm{x}}}{\mathrm{x}}$\\
iv) $\int{\mathrm{[}{\mathrm{e}}^{\mathrm{x}}\mathrm{cosx+}{\mathrm{e}}^{\mathrm{x}}\mathrm{sinx]}}\mathrm{dx=\ ?}$\qquad\qquad  ANS= ${\mathrm{e}}^{\mathrm{x}}\mathrm{sinx}$ \\
v) $\int{{\mathrm{e}}^{\mathrm{x}}\mathrm{[cosx-sinx]}}\mathrm{dx=\ ?}$ \qquad\qquad ANS= ${\mathrm{e}}^{\mathrm{x}}\mathrm{cosx}$

\item \textbf{ }$\int{{\boldsymbol{\mathrm{e}}}^{\boldsymbol{\mathrm{f}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}{\boldsymbol{\mathrm{f}}}^{\boldsymbol{\mathrm{\,'}}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}$\textbf{ }${\boldsymbol{\mathrm{e}}}^{\boldsymbol{\mathrm{f}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}\boldsymbol{\mathrm{or}},\int{{\boldsymbol{\mathrm{e}}}^{\boldsymbol{\mathrm{v}}}}\boldsymbol{\mathrm{v}}\boldsymbol{\mathrm{\,'}}\boldsymbol{\mathrm{dx}}$\textbf{ = }${\boldsymbol{\mathrm{e}}}^{\boldsymbol{\mathrm{v}}}\boldsymbol{\mathrm{\ }}$\textbf{       (v be the function of x)}\qquad eg. \\
i) $\int{\frac{{\mathrm{e}}^{\mathrm{1/x}}\mathrm{+1}}{{\mathrm{x}}^{\mathrm{2}}}}\mathrm{dx=\ ?}$  \qquad \qquad\qquad ANS =  -[${\mathrm{e}}^{\mathrm{1/x}}\mathrm{+}\frac{\mathrm{1}}{\mathrm{x}}$]\qquad\qquad\qquad [$\frac{e^{1/x}}{x^2}+ \frac{1}{x^2} $]\\
ii) $\int{\frac{{\mathrm{e}}^{\sqrt{\mathrm{x}}}}{\sqrt{\mathrm{x}}}}\mathrm{dx=\ ?}$\qquad\qquad\qquad ANS =  2${\mathrm{e}}^{\sqrt{\mathrm{x}}}$\\
iii) $\int{{\mathrm{e}}^{{\mathrm{sin}}^{\mathrm{2}}\mathrm{x}}\mathrm{sin2x}}\mathrm{dx=\ ?}$\qquad\qquad   ANS = ${\mathrm{e}}^{{\mathrm{sin}}^{\mathrm{2}}\mathrm{x}}$\\
iv) $\int{\mathrm{[1-}\frac{\mathrm{1}}{{\mathrm{x}}^{\mathrm{2}}}\mathrm{]}{\mathrm{e}}^{\mathrm{x+}\frac{\mathrm{1}}{\mathrm{x}}}}\mathrm{dx=\ ?}$\qquad\qquad   ANS= ${\mathrm{e}}^{\mathrm{x+}\frac{\mathrm{1}}{\mathrm{x}}}$ \\
v) $\int{{\mathrm{e}}^{{\mathrm{cos}}^{\mathrm{2}}\mathrm{x}}}\mathrm{sinx\ cosx\ dx=\ ?}$\qquad  ANS=$\frac{\mathrm{-}\mathrm{1}}{\mathrm{2}}{\mathrm{e}}^{{\mathrm{cos}}^{\mathrm{2}}\mathrm{x}}$\\
vi) $\int^{\mathrm{\pi }\mathrm{/2}}_0{\mathrm{sinx\ }{\mathrm{e}}^{\mathrm{cosx}}}\mathrm{dx}$ = ? \qquad\qquad  ANS = e - 1\\
vii) $\int \frac{e^{tan^{-1}x}}{1+x^2} dx $ = ? \qquad\qquad\qquad ANS = $e^{tan^{-1}x}$\\
vii) $\int^{\mathrm{1}}_{\mathrm{-}\mathrm{1}}{{\mathrm{x}}^{\mathrm{3}}{\mathrm{e}}^{{\mathrm{x}}^{\mathrm{4}}}}\mathrm{dx}$ = ? \qquad\qquad \qquad ANS = 0\\
viii) $\int \frac{e^{sin^{-1}x}}{\sqrt{1-x^2}} dx $ = ? \qquad\qquad\qquad ANS = $e^{sin^{-1}x}$

\item \textbf{ }$\int{\frac{{\boldsymbol{\mathrm{f}}}^{\boldsymbol{\mathrm{\,'}}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}{\sqrt{\boldsymbol{\mathrm{f}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}$\textbf{ 2}$\sqrt{\boldsymbol{\mathrm{f}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}$\textbf{                                        particular case of 1.}\qquad eg. \\
i) $\int^{\mathrm{2}}_0{\frac{\mathrm{x}}{\sqrt{{\mathrm{x}}^{\mathrm{2}}\mathrm{+4}}}}\mathrm{dx}$ = ? \qquad\qquad \qquad  ANS = 2$\sqrt{\mathrm{2}}\mathrm{-}\mathrm{2}$\\
ii) $\int^{\mathrm{\pi }\mathrm{/2}}_0{\frac{\mathrm{cos}\mathrm{\theta }\mathrm{\ d}\mathrm{\theta }}{\sqrt{\mathrm{1-sin}\mathrm{\theta }}}}$ = ?                                    \qquad\qquad\qquad ANS = 2\\
iii) $\int{\frac{\mathrm{1}}{\mathrm{x}\sqrt{\mathrm{1+logx}}}}\mathrm{dx=\ ?}$  \qquad\qquad ANS=  -2$\sqrt{\mathrm{1+logx}}$\\
iv) $\int{\frac{\mathrm{2ax+b}}{\sqrt{\mathrm{a}{\mathrm{x}}^{\mathrm{2}}\mathrm{+bx+c}}}}\mathrm{dx=\ ?}$\qquad \qquad ANS=  2$\sqrt{\mathrm{a}{\mathrm{x}}^{\mathrm{2}}\mathrm{+bx+c}}$\;\;\; \\
v) $\int \frac{\sqrt{tanx}}{sinx .cosx}dx=?$ \qquad \qquad $ANS= 2\sqrt{tanx} $\qquad\qquad$[\implies \int \frac{\sqrt{tanx}}{tanx .cos^2 x}dx=\int \frac{sec^2 x}{\sqrt{tanx}}
]$ 
\item \textbf{ }$\int{\frac{\boldsymbol{\mathrm{1}}}{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{+}}{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=\ }}\frac{\boldsymbol{\mathrm{1}}}{\boldsymbol{\mathrm{a}}}{{\boldsymbol{\mathrm{tan}}}^{\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{1}}} \frac{\boldsymbol{\mathrm{x}}}{\boldsymbol{\mathrm{a}}}\ }\boldsymbol{\mathrm{\ }}$\textbf{ ,                                 general case}$\boldsymbol{\ \ }\int{\frac{{\boldsymbol{\mathrm{f}}}^{\boldsymbol{\mathrm{\,'}}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}{{\boldsymbol{\mathrm{[}}\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{]}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{+}}{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=\ }}\frac{\boldsymbol{\mathrm{1}}}{\boldsymbol{\mathrm{a}}}{{\boldsymbol{\mathrm{tan}}}^{\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{1}}} \frac{\boldsymbol{\mathrm{f}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}{\boldsymbol{\mathrm{a}}}\ }\boldsymbol{\mathrm{\ }}$\textbf{ }eg.\\
i)$\int\frac{1}{2x^2 +3}dx=?$\qquad\qquad $ANS=\frac{1}{\sqrt{2}}.\frac{1}{\sqrt{3}}tan^{-1}\frac{\sqrt{2}x}{\sqrt{3}}$\qquad\qquad$[f(x)=\sqrt{2}x]$\\
ii) $\int \frac{x}{x^4 +9}dx =?$\qquad\qquad $ANS=\frac{1}{2}.\frac{1}{3}tan^{-1}\frac{x^2}{3}$\qquad\qquad$[f(x)=x^2]$\\
iii)  $\int \frac{3x^2}{x^6 +1}dx=?$\qquad\qquad $ANS= tan^{-1}x^3$\qquad\qquad$[f(x)=x^3]$\\
iv) $\int \frac{tanx}{secx +cosx}dx=?$\qquad $ANS=-tan^{-1}(cosx)$\qquad $[\implies \int \frac{sinx}{1+cos^2 x}dx; f(x)=cosx]$\\
v) $\int \frac{1}{x^2 +2x+2}dx=?$\qquad $ANS=tan^{-1}(x+1)$\qquad$\implies \int\frac{1}{(x+1)^2 +1}dx; f(x)=x+1$\\
vi) $\int\frac{1}{x^2 +4x +13}dx=?$\qquad$ANS=\frac{1}{3}tan^{-1}\frac{x+2}{3}$\qquad$\implies \int \frac{1}{(x+2)^2 +9}dx; f(x)=x+2$\\
vii) $\int_{1}^{\sqrt{3}} \frac{1}{x^2+1}dx=?$\qquad $ANS=\frac{\pi}{12}$\qquad $[tan^{-1}x]_1 ^{\sqrt{3}}$\\

\item \textbf{ }$\int{\frac{\boldsymbol{\mathrm{1}}}{\sqrt{{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{-}}{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=\ }}{{\boldsymbol{\mathrm{sin}}}^{\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{1}}} \frac{\boldsymbol{\mathrm{x}}}{\boldsymbol{\mathrm{a}}}\ }\boldsymbol{\mathrm{\ \ }}$\textbf{,                                  general case }$\int{\frac{\boldsymbol{\mathrm{1}}}{\sqrt{{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{[}}\boldsymbol{\mathrm{f}}\boldsymbol{\mathrm{(}}{\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)]}}}^{\boldsymbol{\mathrm{2}}}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=\ }}{{\boldsymbol{\mathrm{sin}}}^{\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{1}}} \frac{\boldsymbol{\mathrm{f}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}{\boldsymbol{\mathrm{a}}}\ }$\textbf{}, eg.

i)$\int \frac{1}{\sqrt{2x - x^2}}dx=?$\qquad\qquad $ANS= sin^{-1}(x-1)$\qquad $[\implies \int \frac{1}{1-(x-1)^2}dx, f(x)=x-1]$\\
ii) $\int_{0}^{\sqrt{3}/2} \frac{1}{\sqrt{1-x^2}}dx=?$\qquad\qquad $ANS=\pi/3$\\
iii) $\int_{0}^{-1}\frac{1}{\sqrt{4-x62}}dx=?$\qquad\qquad $ANS=-\pi/6$\qquad\qquad $[a=2]$


\item \textbf{ }$\int{\boldsymbol{\mathrm{uv}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\boldsymbol{\mathrm{u}}\int{\boldsymbol{\mathrm{vdx}}\boldsymbol{\mathrm{-}}\int{\frac{\boldsymbol{\mathrm{du}}}{\boldsymbol{\mathrm{dx}}}}\int{\boldsymbol{\mathrm{vdx}}\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{\ }}}}$\textbf{, priority order of u be ILATE ( u and v be the function of x)}. 
                    \textbf { Also, Successive integration,} $\int{\boldsymbol{\mathrm{uvdx}}}$\textbf{ = uv${}_{1}$-u'v${}_{2}$+u''v${}_{3\ }$- u'''v${}_{4}$+{\dots}. applicable if u is polynomials in x}, eg.
                    
                    
i)$\int xcosx dx=?$\qquad $ANS= x(sinx)-1.(-cosx)$\qquad\qquad[Successive integration]\\
ii)$\int x^2 sinx dx=?$\qquad $ANS= x^2.(-cosx)-2x.(-sinx)+2.(cosx)$\qquad\qquad[Successive integration]\\
iii) $\int x^5 sin2x =x^5.\frac{-cos2x}{2}-5x^4.\frac{-sin2x}{4}+20x^3. \frac{cos2x}{8}-60x^2.\frac{sin2x}{16}+120x.\frac{-cos2x}{32}-120.\frac{-sin2x}{64}$\\
iv) $\int x^5 e^{5x}=x^5. \frac{e^{5x}}{5}-5x^4.\frac{e^{5x}}{5^2}+20x^3 \frac{e^{5x}}{5^3}-60x^2. \frac{e^{5x}}{5^4}+120x.\frac{e^{5x}}{5^5}-120.\frac{e^{5x}}{5^6}$

\item \textbf{ }$\int{{\boldsymbol{\mathrm{e}}}^{\boldsymbol{\mathrm{ax}}}\boldsymbol{\mathrm{sinbx}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{{\boldsymbol{\mathrm{e}}}^{\boldsymbol{\mathrm{ax}}}}{{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{+}}{\boldsymbol{\mathrm{b}}}^{\boldsymbol{\mathrm{2}}}}\boldsymbol{\mathrm{[}}\boldsymbol{\mathrm{asinbx}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{bcosbx}}\boldsymbol{\mathrm{]}}$\textbf{ \&}$\int{{\boldsymbol{\mathrm{e}}}^{\boldsymbol{\mathrm{ax}}}\boldsymbol{\mathrm{cosbx}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{{\boldsymbol{\mathrm{e}}}^{\boldsymbol{\mathrm{ax}}}}{{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{+}}{\boldsymbol{\mathrm{b}}}^{\boldsymbol{\mathrm{2}}}}\boldsymbol{\mathrm{[}}\boldsymbol{\mathrm{acosbx}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{bsinbx}}\boldsymbol{\mathrm{]}}$\textbf{},eg.

i)$\int e^x sinx dx=?$\qquad $ANS=\frac{e^x}{2}(sinx-cosx)$\\
ii) $\int e^x cosx dx=?$\qquad $ANS=\frac{e^x}{2}cosx=sinx$\\
iii)$\int e^{-x}sin3x=?$\qquad $ANS= \frac{e^{-x}}{10}(-sin3x -3cos3x)$\\
iv)$\int e^{-2x}cos3x=?$\qquad $ANS=\frac{e^{-2x}}{13}(-2cos3x+3sin3x)$
\item \textbf{ }$\int{\sqrt{{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{-}}{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{\boldsymbol{\mathrm{x}}\sqrt{{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{-}}{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}}}{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{+}}\frac{{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}{\boldsymbol{\mathrm{2}}}{{\boldsymbol{\mathrm{sin}}}^{\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{1}}} \frac{\boldsymbol{\mathrm{x}}}{\boldsymbol{\mathrm{a}}}\ }$\textbf{}

\item \textbf{ }$\int{\sqrt{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{+}}{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{\boldsymbol{\mathrm{x}}\sqrt{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{+}}{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}}{\boldsymbol{\mathrm{2}}}$\textbf{ +}$\frac{{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{log}}\boldsymbol{\mathrm{[}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{+}}\sqrt{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{+}}{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}\boldsymbol{\mathrm{]}}$\textbf{\&    }$\int{\sqrt{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{-}}{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{\boldsymbol{\mathrm{x}}\sqrt{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{-}}{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}}{\boldsymbol{\mathrm{2}}}$\textbf{ - }$\frac{{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{log}}\boldsymbol{\mathrm{[}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{+}}\sqrt{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{-}}{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}\boldsymbol{\mathrm{]}}$\textbf{}

\item \textbf{ }$\int{\frac{\boldsymbol{\mathrm{dx}}}{\sqrt{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{+}}{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\boldsymbol{\mathrm{log}}\left[\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{+}}\sqrt{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{+}}{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}\right]\boldsymbol{\mathrm{\ \ \ \ }}$\textbf{\&}$\boldsymbol{\mathrm{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}\int{\frac{\boldsymbol{\mathrm{dx}}}{\sqrt{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{-}}{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\boldsymbol{\mathrm{log}}\left[\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{+}}\sqrt{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{-}}{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}\right]$\textbf{}

\item \textbf{ }$\int{\frac{\boldsymbol{\mathrm{dx}}}{{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{-}}{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{\boldsymbol{\mathrm{1}}}{\boldsymbol{\mathrm{2a}}}\boldsymbol{\mathrm{log}}\frac{\boldsymbol{\mathrm{a}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{x}}}{\boldsymbol{\mathrm{a}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{x}}}$\textbf{   \&}$\boldsymbol{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\int{\frac{\boldsymbol{\mathrm{dx}}}{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{-}}{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{2}}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{\boldsymbol{\mathrm{1}}}{\boldsymbol{\mathrm{2a}}}\boldsymbol{\mathrm{log}}\frac{\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{a}}}{\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{a}}}$\textbf{}

\item \textbf{ }$\int{\boldsymbol{\mathrm{[}}\boldsymbol{\mathrm{u}}\frac{\boldsymbol{\mathrm{dv}}}{\boldsymbol{\mathrm{dx}}}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{v}}\frac{\boldsymbol{\mathrm{du}}}{\boldsymbol{\mathrm{dx}}}\boldsymbol{\mathrm{]}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\int{\frac{\boldsymbol{\mathrm{d}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{uv}}\boldsymbol{\mathrm{)}}}{\boldsymbol{\mathrm{dx}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\boldsymbol{\mathrm{uv}}}$\textbf{}

\item \textbf{ }$\int{\frac{\boldsymbol{\mathrm{vdu}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{u}}\boldsymbol{\mathrm{}}\boldsymbol{\mathrm{d}}\boldsymbol{\mathrm{v}}}{{\boldsymbol{\mathrm{v}}}^{\boldsymbol{\mathrm{2}}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\int{\frac{\boldsymbol{\mathrm{d}}\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{u}}\boldsymbol{\mathrm{/}}\boldsymbol{\mathrm{v}}}{\boldsymbol{\mathrm{dx}}}}$\textbf{ .dx=u/v}
\\

\noindent \textbf{\underbar{Basic Formulae}}
\noindent \textbf{\underbar{}}

\item \textbf{ }$\int{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{n}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{n}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{1}}}}{\boldsymbol{\mathrm{n}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{1}}}$\textbf{ ,                   generally     }$\int{{\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{ax}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{b}}\boldsymbol{\mathrm{)}}}^{\boldsymbol{\mathrm{n}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{{\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{ax}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{b}}\boldsymbol{\mathrm{)}}}^{\boldsymbol{\mathrm{n}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{1}}}}{\boldsymbol{\mathrm{a}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{n}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{1}}\boldsymbol{\mathrm{)}}}}\boldsymbol{\mathrm{\ \ }}$\textbf{ (where n$\boldsymbol{\mathrm{\neq }}$ -1),(from-1)}

\item \textbf{ }$\int{\frac{\boldsymbol{\mathrm{1}}}{\boldsymbol{\mathrm{x}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\boldsymbol{\mathrm{logx}}$\textbf{,                     generally    }$\int{\frac{\boldsymbol{\mathrm{1}}}{\boldsymbol{\mathrm{ax}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{b}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{\boldsymbol{\mathrm{log}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{ax}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{b}}\boldsymbol{\mathrm{)}}}{\boldsymbol{\mathrm{a}}}}$\textbf{     (from-2)}

\item \textbf{ }$\int{{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{x}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{{\boldsymbol{\mathrm{a}}}^{\boldsymbol{\mathrm{x}}}}{{\boldsymbol{\mathrm{log}}}_{\boldsymbol{\mathrm{e}}}\boldsymbol{\mathrm{a}}}\boldsymbol{\mathrm{\ }}$\textbf{ (a$\boldsymbol{\mathrm{>}}$0\&a$\boldsymbol{\mathrm{\neq }}$1)}

\item \textbf{ }$\int{\boldsymbol{\mathrm{sinx}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=-}}\boldsymbol{\mathrm{cosx}}$\textbf{  ,        generally}$\boldsymbol{\ \ \ \ \ }\int{\boldsymbol{\mathrm{sinkx}}\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=-}}\frac{\boldsymbol{\mathrm{coskx}}}{\boldsymbol{\mathrm{k}}}}$\textbf{  (k$\boldsymbol{\mathrm{\neq }}$0)}

\item \textbf{ }$\int{\boldsymbol{\mathrm{cosx}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\boldsymbol{\mathrm{sinx}}$\textbf{     ,        generally     }$\int{\boldsymbol{\mathrm{coskx}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{\boldsymbol{\mathrm{sinkx}}}{\boldsymbol{\mathrm{k}}}$\textbf{     (k$\boldsymbol{\mathrm{\neq }}$0)}

\item \textbf{ }$\int{{\boldsymbol{\mathrm{sec}}}^{\boldsymbol{\mathrm{2}}\boldsymbol{\mathrm{\ }}}\boldsymbol{\mathrm{x}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\boldsymbol{\mathrm{tanx}}\boldsymbol{\mathrm{\ \ ,\ \ \ \ \ \ \ \ \ }}\boldsymbol{\mathrm{generally}}\boldsymbol{\mathrm{\ \ \ }}\int{{\boldsymbol{\mathrm{sec}}}^{\boldsymbol{\mathrm{2}}\boldsymbol{\mathrm{\ }}}\boldsymbol{\mathrm{kx}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{\boldsymbol{\mathrm{tankx}}}{\boldsymbol{\mathrm{k}}}\boldsymbol{\mathrm{\ }}$\textbf{(k$\boldsymbol{\mathrm{\neq }}$0)}

\item \textbf{ }$\int{{\boldsymbol{\mathrm{cosec}}}^{\boldsymbol{\mathrm{2}}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=-}}\boldsymbol{\mathrm{cotx}},$\textbf{      generally }$\boldsymbol{\ \ \ }\int{{\boldsymbol{\mathrm{cosec}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{kx}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=-}}\frac{\boldsymbol{\mathrm{cotkx}}}{\boldsymbol{\mathrm{k}}}$\textbf{  (k$\boldsymbol{\mathrm{\neq }}$0)}

\item \textbf{ }$\int{\boldsymbol{\mathrm{cosecx}}\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{cotx}}\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{dx}}}\boldsymbol{\mathrm{=-}}\boldsymbol{\mathrm{cosecx}}$\textbf{ ,             generally as above}

\item \textbf{ }$\int{\boldsymbol{\mathrm{secx}}\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{tanx}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\boldsymbol{\mathrm{secx}}$\textbf{ ,                        generally as above}

\item \textbf{ }$\int{\boldsymbol{\mathrm{tanx}}}\boldsymbol{\mathrm{dx}}$\textbf{=log secx,                                generally,}$\boldsymbol{\ \ \ \ \ }\int{\boldsymbol{\mathrm{tankx}}\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{\boldsymbol{\mathrm{log}}\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{seckx}}}{\boldsymbol{\mathrm{k}}}}$\textbf{  (k$\boldsymbol{\mathrm{\neq }}$0)}

\item \textbf{ }$\int{\boldsymbol{\mathrm{cot}}}\boldsymbol{\mathrm{dx}}$\textbf{= log sinx ,                                 generally as above}

\item \textbf{ }$\int{\boldsymbol{\mathrm{secx}}}\boldsymbol{\mathrm{dx}}$\textbf{= log (secx+tanx) ,                  generally as above}

\item \textbf{ }$\int{\boldsymbol{\mathrm{cosecx}}}\boldsymbol{\mathrm{dx}}$\textbf{= log(cosecx- cotx) ,           generally as above}

\item \textbf{ }$\int{\boldsymbol{\mathrm{sinhx}}}\boldsymbol{\mathrm{dx}}$\textbf{ = coshx}

\item \textbf{ }$\int{\boldsymbol{\mathrm{coshx}}}\boldsymbol{\mathrm{dx}}$\textbf{ = sinhx}

\item \textbf{ }$\int{\boldsymbol{\mathrm{sec}}{\boldsymbol{\mathrm{h}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{x}}}\boldsymbol{\mathrm{dx}}$\textbf{=tanhx}

\item \textbf{ }$\int{\boldsymbol{\mathrm{cosec}}{\boldsymbol{\mathrm{h}}}^{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{x}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=-}}\boldsymbol{\mathrm{cothx}}$\textbf{}

\item \textbf{ }$\int{\boldsymbol{\mathrm{sechx}}\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{tanhx}}}\boldsymbol{\mathrm{dx}}$\textbf{= -sechx}

\item \textbf{ }$\int{\boldsymbol{\mathrm{cosechx}}\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{cothxdx}}\boldsymbol{\mathrm{=-}}\boldsymbol{\mathrm{cosechx}}}$\textbf{}

\item \textbf{ }$\int{\boldsymbol{\mathrm{tanhx}}\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\boldsymbol{\mathrm{log}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{coshx}}\boldsymbol{\mathrm{)}}}$\textbf{}

\item \textbf{ }$\int{\boldsymbol{\mathrm{cothxdx}}\boldsymbol{\mathrm{=}}\boldsymbol{\mathrm{log}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{sinhx}}\boldsymbol{\mathrm{)}}}$\textbf{}

\item \textbf{ }$\int{\boldsymbol{\mathrm{logxdx}}\boldsymbol{\mathrm{=}}\boldsymbol{\mathrm{xlogx}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{x}}}$\textbf{}
\end{enumerate}

\noindent \textbf{}
  \textbf{\underbar{Some Properties Of Definite Integrals}}\\

  [out of our depth but you may take some advantages] 

\begin{enumerate}
\item \textbf{ }$\int^{\mathrm{b}}_{\mathrm{a}}{\mathrm{f}\left(\mathrm{x}\right)\mathrm{dx=}\int^{\mathrm{b}}_{\mathrm{a}}{\mathrm{f(t)dt}}}$

\item  $\int^{\mathrm{b}}_{\mathrm{a}}{\mathrm{f}\left(\mathrm{x}\right)\mathrm{dx=-}\int^{\mathrm{a}}_{\mathrm{b}}{\mathrm{f(x)dx}}}$

\item  $\int^{\mathrm{b}}_{\mathrm{a}}{\mathrm{f}\left(\mathrm{x}\right)\mathrm{dx}}\mathrm{=}\int^{\mathrm{c}}_{\mathrm{a}}{\mathrm{f}\left(\mathrm{x}\right)\mathrm{dx}}\mathrm{+}\int^{\mathrm{b}}_{\mathrm{c}}{\mathrm{f}\left(\mathrm{x}\right)\mathrm{dx}}$  ,(a$\mathrm{<}$c$\mathrm{<}$b)\textbf{}

\item \textbf{ }$\int^{\boldsymbol{\mathrm{a}}}_{\boldsymbol{\mathrm{0}}}{\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{dx}}}\boldsymbol{\mathrm{=}}\int^{\boldsymbol{\mathrm{a}}}_{\boldsymbol{\mathrm{0}}}{\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{a}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{dx}}}$\textbf{ ; }$\int^{\boldsymbol{\mathrm{a}}}_{\boldsymbol{\mathrm{0}}}{\frac{\boldsymbol{\mathrm{f}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}{\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{f}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{a}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{\boldsymbol{\mathrm{a}}}{\boldsymbol{\mathrm{2}}}}$\textbf{ ; }$\int^{\boldsymbol{\mathrm{b}}}_{\boldsymbol{\mathrm{a}}}{\frac{\boldsymbol{\mathrm{f}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}{\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{f}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{a}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{b}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\frac{\boldsymbol{\mathrm{b}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{a}}}{\boldsymbol{\mathrm{2}}}}$\textbf{}\label{prop},eg.

i)$\int_{0}^{\pi/2}\frac{sinx}{sinx+cosx} dx=\pi/4$\\
ii)$\int_{0}^{\pi/2}\frac{cosx}{sinx+cosx} dx=\pi/4$\\
iii)$\int_{0}^{\pi/2}\frac{\sqrt{sinx}}{\sqrt{sinx}+\sqrt{cosx}} dx=\pi/4$\\
iv)$\int_{0}^{\pi/2} \frac{tanx}{1+tanx}=\pi/4$\\
v)$\int_{0}^{\pi/2}\frac{1}{1+cotx} dx=\pi/4$\\
vi)$\int_{0}^{\pi/2}\frac{1}{1+\sqrt{tanx}} dx=\pi/4$\\
vii)$\int_{0}^{\pi/2} \frac{\sqrt{cotx}}{1+\sqrt{cotx}}dx=\pi/4$\\
viii)$\int_{0}^{\pi/2}sin2x \log(tanx) dx=0$\qquad [use property and add]\\
ix)$\int_{0}^{\pi/2}\log (tanx) dx=0$\qquad\qquad [use property and add]\\
x)$\int_{0}^{\pi/2}\frac{sinx-cosx}{1+sinx cosx} dx=0$\qquad [use property and add]\\
xi) $\int_{0}^{a}\frac{\sqrt{x}}{\sqrt{x}+\sqrt{a-x}}dx=a/2$\qquad [use property and add]\\
xii) $\int_{\pi/6}^{\pi/3}\frac{sinx}{sinx+ccosx}dx=\frac{\pi/3 -\pi/6}{2}$\\
xiii) $\int_{1}^{2} \frac{\sqrt{x}}{\sqrt{3-x}+\sqrt{x}}dx=\frac{2-1}{2}$


\item \textbf{ }$\int^{\boldsymbol{\mathrm{2a}}}_{\boldsymbol{\mathrm{0}}}{\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\boldsymbol{\mathrm{2}}\int^{\boldsymbol{\mathrm{a}}}_{\boldsymbol{\mathrm{0}}}{\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{dx}}}}$  if  f(2a-x)=f(x)i.e. This is the property to half the upper limit and applicable if property 4 unchanged the integral. But $\int^{\boldsymbol{\mathrm{2a}}}_{\boldsymbol{\mathrm{0}}}{\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{dx}}}$\textbf{=0 if  f(2a-x)= -f(x)}, eg.

i)$\int_{0}^{\pi/2}\frac{1}{sin x +cos x}dx=2\int_{0}^{\pi/4}\frac{1}{sinx +cosx}dx$\qquad [since $f(\pi/2 -x)=f(x)$]\\
ii) $\int_{0}^{\pi}log(sinx)dx=2\int_{0}^{\pi/2}log(sinx)dx$\qquad [since $f(\pi -x)=f(x)$]\\
iii) $\int_{0}^{\pi/2}log(tanx)dx=0$\qquad[since $f(\pi/2 -x)=-f(x)$]

\item  $\int^{\boldsymbol{\mathrm{a}}}_{\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{a}}}{\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\boldsymbol{\mathrm{0}}}$, if f(x) is \textbf{odd} function but $\int^{\boldsymbol{\mathrm{a}}}_{\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{a}}}{\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{=}}\boldsymbol{\mathrm{2}}\int^{\boldsymbol{\mathrm{a}}}_{\boldsymbol{\mathrm{0}}}{\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{dx}}\boldsymbol{\mathrm{\ \ }}}}$if   f(x) is \textbf{even} in [-a,a], eg:

i)$\int_{-1}^{1}x^3 e^{x^4} dx=0$\qquad [$f(-x)=-f(x)\implies
odd \; function$]\\
ii) $\int_{-1}^{1} \log \frac{2-x}{2+x}dx=0$\qquad [$f(-x)=-f(x)\implies
odd \; function$]\\
iii) $\int_{-\pi/4}^{\pi/4}x^3 cos^3 x dx=0$\qquad [$f(-x)=-f(x)\implies
odd \; function$]\\
iv) $\int_{-1}^{1}\frac{x^2 sin^{-1}x}{\sqrt{1-x^2}} dx=0$\qquad [$f(-x)=-f(x)\implies
odd \; function$]\\
v) $\int_{-\pi}^{\pi}sin^3 x cos^3 x dx=0$\qquad [$f(-x)=-f(x)\implies
odd \; function$]\\
vi) $\int_{-1}^{1}\frac{|x|}{x}dx\;or\; \frac{x}{|x|}dx=0$\qquad [$f(-x)=-f(x)\implies
odd \; function$]\\
vii)$\int_{-8}^{8}(x^{999}+ sin^{999}x)dx=0$\qquad [$f(-x)=-f(x)\implies
odd \; function$]\\
viii) $\int_{-2}^{2}|x|dx=5$\qquad [$f(x)\; is \; even\;\implies 2\int_{0}^{2}|x|dx=4\int_{0}^{2}x dx$]
\end{enumerate}

%\noindent \textbf{\underbar{Reduction Formulae}}
%
%\begin{enumerate}
%\item  I${}_{n}$=$\int{{\mathrm{x}}^{\mathrm{n}}{\mathrm{e}}^{\mathrm{ax}}\mathrm{dx}}\mathrm{=}\frac{{\mathrm{x}}^{\mathrm{n}}{\mathrm{e}}^{\mathrm{ax}}}{\mathrm{a}}\mathrm{-}\frac{\mathrm{n}}{\mathrm{a}}{\mathrm{I}}_{\mathrm{n-1}}$; eg:
%
%i) $\int x^{10}e^{10x}=\frac{x^{10}e^{10x}}{10}-\frac{10}{10}I_{9}$\qquad where $I_n =\int x^n e^{ax}dx$\\
%Question: If $I_n =\int x^n e^{ax}dx$, then $I_{10}+I_9 =?$\qquad $ANS=\frac{x^{10}e^{10x}}{10}$
%
%\item  ${\mathrm{I}}_{\mathrm{n}}\mathrm{=}\int{{\mathrm{sin}}^{\mathrm{n}}\mathrm{x\ dx}}\mathrm{=}\frac{\mathrm{-}{\mathrm{sin}}^{\mathrm{n-1}}\mathrm{x\ cosx}}{\mathrm{n}}\mathrm{+}\frac{\mathrm{n-1}}{\mathrm{n}}{\mathrm{I}}_{\mathrm{n-2}}$; eg:
%
%i) $\int sin^9 x dx=\frac{-sin^8 x cosx}{9}+\frac{9-1}{9}I_7$\qquad where $I_n =\int sin^n x dx$ \\
%Question: if $I_n =\int sin^n x dx$, and $\int sin^9 x dx=\frac{-sin^8 x cosx}{9}+ k I_7$, then $k = ?$\;\;\; $Ans=8/9$
%
%\item  ${\mathrm{I}}_{\mathrm{n}}\mathrm{=\ }\int{{\mathrm{cos}}^{\mathrm{n}}\mathrm{x\ dx=\ }\frac{{\mathrm{cos}}^{\mathrm{n-1}}\mathrm{x\ sinx}}{\mathrm{n}}\mathrm{+}\frac{\mathrm{n-1}}{\mathrm{n}}\mathrm{\ }{\mathrm{I}}_{\mathrm{n-2}}}$; eg:
%
%i) $\int cos^8 x dx = \frac{cos^7 x sinx}{8}+\frac{7}{8}I_6$\qquad where $I_n =\int cos^n x dx$\\
%Question: If $I_n =\int cos^n x dx$, then $I_8 - \frac{7}{8}I_6 =?$\qquad $Ans=\frac{cos^7 x sinx}{8}$
%
%\item  ${\mathrm{I}}_{\mathrm{n}}\mathrm{=}\int{{\mathrm{tan}}^{\mathrm{n}}\mathrm{x\ dx=}\frac{{\mathrm{tan}}^{\mathrm{n-1}}\mathrm{x}}{\mathrm{n-1}}}\mathrm{-}{\mathrm{I}}_{\mathrm{n-2}}$; eg:
%
%i) $\int tan^6 x dx=\frac{tan^5 x}{5}-I_4=\frac{tan^5 x}{5}-\frac{tan^3 x}{3}+I_2=\frac{tan^5 x}{5}-\frac{tan^3 x}{3}+tanx -I_0;\;here\; I_0 =x$\\
%Question: If $I_n =\int tan^n x dx$, then $5I_6 + 5I_4 =?$\qquad $Ans= tan^5 x$
%
%\item  ${\mathrm{I}}_{\mathrm{n}}\mathrm{=}\int{{\mathrm{cot}}^{\mathrm{n}}\mathrm{x\ dx=}\frac{{\mathrm{-}\mathrm{cot}}^{\mathrm{n-1}}\mathrm{x}}{\mathrm{n-1}}\mathrm{-}{\mathrm{I}}_{\mathrm{n-2}}}$; eg:
%
%i) $\int cot^5 x dx=\frac{-cot^4 x}{4}-I_3$, continuing upto apply $I_1 = \log(sinx)$ at last.\\
%Question: If $I_n =\int cot^5 x dx +\int cot^3 x dx =?$\qquad $Ans=\frac{-cot^4 x}{4}$
%
%\item  ${\mathrm{I}}_{\mathrm{n}}\mathrm{=}\int^{\mathrm{\pi }\mathrm{/2}}_0{{\mathrm{sin}}^{\mathrm{n}}\mathrm{x\ dx=}\int^{\mathrm{\pi }\mathrm{/2}}_0{{\mathrm{cos}}^{\mathrm{n}}\mathrm{x\ dx=\ }\frac{\mathrm{n-1}}{\mathrm{n}}\mathrm{\ }{\mathrm{I}}_{\mathrm{n-2}}}}$; eg:
%
%i) $\int_{0}^{\pi/2}sin^{10}x dx=\frac{9}{10}\int_{0}^{\pi/2} sin^8 x dx=\frac{9}{10}.\frac{7}{8}\int_{0}^{\pi/2} sin^6 x dx$ and so on \\
%Question: If  $I_n = \int_{0}^{\pi/2}sin^{10}x dx$, then $\frac{I_{10}}{I_8}=?$\qquad $Ans=\frac{9}{10}$
%
%\item $I_n =\int_{0}^{\pi/4} tan^n x dx=\frac{1}{n-1}-I_{n-2}$;\;\qquad[{\bf or Formula:} $I_n +I_{n-2}=\frac{1}{n-1}$] eg:
%
%i) $\int_{0}^{\pi/4}tan^5 x dx=\frac{1}{4}-I_3$\;\; where $I_3 =\int_{0}^{\pi/4}tan^3 x dx$\\
%Question: If $I_n =\int_{0}^{\pi/4} tan^n x dx$, then $I_5 +I_3 =?$\qquad $Ans=\frac{1}{4}$
%
%\end{enumerate}
%
%\noindent \textbf{\underbar{Beta, Gamma Functions}}
%
%\noindent 1. \textbf{Beta} function is an integral of the form:$\int^{\boldsymbol{\mathrm{1}}}_{\boldsymbol{\mathrm{0}}}{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{m}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{1}}}{\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{1}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}^{\boldsymbol{\mathrm{n}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{1}}}\boldsymbol{\mathrm{dx}}}$\textbf{=$\boldsymbol{\mathrm{\beta }}$(m,n)} where m$\mathrm{>}$0,n$\mathrm{>}$0;eg:\\
%i) 
%$\int_{0}^{1} x^8 (1-x)^{10}dx=\beta(9,11)$\\
%ii) $\int_{0}^{1}t^{-3/4}(1-t)^{-1/4}dt=\beta(1/4, 3/4)$\\
%
%\noindent 2. \textbf{Gamma} function is an integral of the form:$\int^{\boldsymbol{\mathrm{\infty }}}_{\boldsymbol{\mathrm{0}}}{{\boldsymbol{\mathrm{e}}}^{\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{x}}}{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{n}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{1}}}\boldsymbol{\mathrm{dx}}}\boldsymbol{\mathrm{=\ }}\boldsymbol{\mathrm{\Gamma }}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{n}}\boldsymbol{\mathrm{)}}$ where n$\mathrm{>}$0; eg:\\
%i) $\int_{0}^{\infty} e^{-x} x^{99}dx=\Gamma(100)$\\
%ii) $\int_{0}^{\infty} e^{-t} t^{-3/4}dt=\Gamma(1/4)$\\
%
%\noindent 3.  $\Gamma (1)=1$, $\Gamma(1/2)=\sqrt{\mathrm{\pi }}\mathrm{\ }$             \qquad  \textbf{NOTE}:$\int^{\mathrm{\infty }}_0{{\mathrm{e}}^{\mathrm{-}{\mathrm{x}}^{\mathrm{2}}}\mathrm{dx=}\frac{\sqrt{\mathrm{\pi }}}{\mathrm{2}}}$\qquad [remember]\\
%
%\noindent 4. $\Gamma$(n)=(n-1) $\Gamma$(n-1) if n is  positive real number, n$\mathrm{>}$1 \qquad \textbf{\&}\qquad $\Gamma $(n)=(n-1)!,\, $n\in \scriptsize Z^{+} $ ; eg:  \\   
% i) $\Gamma(\frac{9}{2})=\frac{7}{2}\frac{5}{2}\frac{3}{2}\frac{1}{2}\frac{\pi}{2}$ and ii) $\Gamma(9)=8!$                \\
% 
%\noindent 5. $\mathrm{\beta }$(m,n)=$\frac{\mathrm{\ }\mathrm{\Gamma }\mathrm{m\ }\mathrm{\Gamma }\mathrm{n}}{\mathrm{\ }\mathrm{\Gamma }\mathrm{(m+n)}}$; eg: \\
%i)$\beta(6,4)=\frac{\Gamma(6)\Gamma(4)}{\Gamma(6+4)}$\\
%ii) $\beta(1/4,3/4)=\frac{\Gamma(1/4)\Gamma(3/4)}{\Gamma(1)}$\\
%
%\noindent 6. $\Gamma [m (1-m)]=\frac{\mathrm{\pi }}{\mathrm{sinm}\mathrm{\pi }}\mathrm{\ or,}\;\;\frac{\mathrm{\pi }}{\mathrm{sin}\mathrm{}\mathrm{(1-m)}\mathrm{\pi }}$  where 0$\mathrm{<}$m$\mathrm{<}$1; eg:\\
%i) $\Gamma(\frac{1}{3})\Gamma(\frac{2}{3})=\frac{\pi}{sin\frac{\pi}{3}}$ {\bf or} $\frac{\pi}{sin\frac{2\pi}{3}}$\\
%ii) $\Gamma(\frac{1}{4})\Gamma(\frac{3}{4})=\frac{\pi}{sin\frac{\pi}{4}}$ {\bf or} $\frac{\pi}{sin\frac{3\pi}{4}}$\\
%iii) $\Gamma(\frac{1}{5})\Gamma(\frac{4}{5})=\frac{\pi}{sin\frac{\pi}{5}}$ {\bf or} $\frac{\pi}{sin\frac{4\pi}{5}}$\\
%iv) $\Gamma(\frac{1}{6})\Gamma(\frac{5}{6})=\frac{\pi}{sin\frac{\pi}{6}}$ {\bf or} $\frac{\pi}{sin\frac{5\pi}{6}}$\\
%
%\noindent 7. $\int^{\boldsymbol{\mathrm{\pi }}\boldsymbol{\mathrm{/}}\boldsymbol{\mathrm{2}}}_{\boldsymbol{\mathrm{0}}}{{\boldsymbol{\mathrm{sin}}}^{\boldsymbol{\mathrm{m}}}\boldsymbol{\mathrm{x}}{\boldsymbol{\mathrm{cos}}}^{\boldsymbol{\mathrm{n}}}\boldsymbol{\mathrm{xdx}}\boldsymbol{\mathrm{=}}\frac{\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{\Gamma }}\boldsymbol{\mathrm{(}}\frac{\boldsymbol{\mathrm{m}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{1}}}{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{)\ \ }}\boldsymbol{\mathrm{\Gamma }}\boldsymbol{\mathrm{(}}\frac{\boldsymbol{\mathrm{n}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{1}}}{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{)}}}{\boldsymbol{\mathrm{2}}\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{\Gamma }}\boldsymbol{\mathrm{(}}\frac{\boldsymbol{\mathrm{m}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{n}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{2}}}{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{)}}}}$ \textbf{case-1}$,\int^{\mathrm{\pi }\mathrm{/2}}_0{{\mathrm{sin}}^{\mathrm{m}}\mathrm{xdx=}\frac{\mathrm{\ }\mathrm{\Gamma }\mathrm{(}\frac{\mathrm{m+1}}{\mathrm{2}}\mathrm{)\ }\sqrt{\mathrm{\pi }}}{\mathrm{2\ }\mathrm{\Gamma }\mathrm{(}\frac{\mathrm{m+2}}{\mathrm{2}}\mathrm{)}}}$ \textbf{case-2,}$\mathrm{\ }\int^{\mathrm{\pi }\mathrm{/2}}_0{{\mathrm{cos}}^{\mathrm{n}}\mathrm{xdx=}\frac{\mathrm{\ }\mathrm{\Gamma }\mathrm{(}\frac{\mathrm{n+1}}{\mathrm{2}}\mathrm{)\ }\sqrt{\mathrm{\pi }}}{\mathrm{2\ }\mathrm{\Gamma }\mathrm{(}\frac{\mathrm{n+2}}{\mathrm{2}}\mathrm{)}}}$\\
%i) $\int_{0}^{\pi/2} sin^{12}x cos^2 x dx=\frac{\Gamma(13/2)\Gamma(3/2)}{2\Gamma(8)}$\\
%ii) $\int_{0}^{\pi/2} sin^{12}x  dx=\frac{\Gamma(13/2)\sqrt{\pi}}{2\Gamma(7)}$\\
%\newpage

 {\bf Some Notes:}
\begin{enumerate}

\item  $\int \frac{ax+b}{cx+d}dx= \frac{ax}{c}-\frac{ad-bc}{c^2} \log |cx+d|$\qquad here, $ad-bc=\begin{vmatrix}
a & b\\
c & d
\end{vmatrix}$\label{notes}
\item $\int_{0}^{\pi/2} \frac{dx}{a^2 cos^2 x +b^2 sin^2 x}dx=\frac{\pi}{2ab}$\label{notes2}
\item $\int_{A}^{B} \frac{1}{\sqrt{(x-A)(B-x)}}dx = \pi$,\qquad $A<B$\label{notes3}
\item $\int_{A}^{B}\sqrt{(x-A)(B-x)}dx=\pi/8 (B-A)^2$,\qquad $A<B$ \label{notes4}
\item 
$\int_{0}^{\pi} sinax\, cosbx\; dx=\begin{cases}
0\; if\; b-a \; is \; even\\
\frac{2a}{a^2 -b^2}\; if\; b-a\; is\; odd
\end{cases}$\qquad $b-a\in Z^+\; or\; Z^-$\label{notes5}
\item $\int \frac{1}{a+bcos^2 x}dx=\frac{1}{a}[\sqrt{\frac{a}{a+b}}tan^{-1}(\sqrt{\frac{a}{a+b}}tanx)]$;\;\; $\int \frac{1}{a+bsin^2 x}dx=\frac{1}{a+b}[\sqrt{\frac{a+b}{a}}tan^{-1}(\sqrt{\frac{a+b}{a}}tanx)]$\label{notes6}
\item $\int \frac{dx}{asinx+bcosx}=\frac{1}{\sqrt{a^2 +b^2}}\log tan[\frac{x}{2}+\frac{1}{2}tan^{-1}\frac{b}{a}]$\label{notes7}
\end{enumerate}    
\section{Problems:}

\begin{enumerate}
\item \textbf{ }$\int{\frac{\mathrm{x+sinx}}{\mathrm{1+cosx}}}\mathrm{dx=\ ?}$\qquad   a. x tanx/2 \qquad b. tanx/2 \qquad c. xtanx\qquad d. xsinx/2   

\item  $\int{\frac{\mathrm{x-sinx}}{\mathrm{1-cosx}}}\mathrm{dx=\ ?}$ \qquad a. xcotx/2\qquad  b. -x cotx/2\qquad c. -xcosx/2\qquad d. -xcotx

\item  $\int{\frac{{\mathrm{e}}^{\mathrm{x}}\mathrm{(1+sinx)}}{\mathrm{1+cosx}}}\mathrm{dx=\ ?}$   \qquad a. ${\mathrm{e}}^{\mathrm{-x}}\mathrm{\ tanx/2}$ \qquad b. ${\mathrm{e}}^{\mathrm{x}}\mathrm{\ sinx/2}$ \qquad c. ${\mathrm{e}}^{\mathrm{x}}\mathrm{\ tanx/2}$\qquad d. ${\mathrm{-e}}^{\mathrm{x}}\mathrm{\ tanx/2}$ 

\item  $\int{\frac{\mathrm{x}{\mathrm{e}}^{\mathrm{x}}}{{\mathrm{(x+1)}}^{\mathrm{2}}}}\mathrm{dx=\ ?}$\qquad a. $\frac{{\mathrm{xe}}^{\mathrm{x}}}{\mathrm{x+1}}$\qquad b. $\frac{{\mathrm{e}}^{\mathrm{2x}}}{\mathrm{x+1}}$\qquad c.$\frac{{\mathrm{-e}}^{\mathrm{x}}}{\mathrm{x+1}}$ \qquad d. $\frac{{\mathrm{e}}^{\mathrm{x}}}{\mathrm{x+1}}$ 

\item  $\int \frac{4x+7}{2x+5}dx=?$\qquad a. $\frac{4x}{2}-\frac{6}{4} \log |2x+5|$\qquad b. $\frac{4x}{2}+\frac{6}{4} \log |2x+5|$ \\
 .\qquad\qquad\qquad\;\;\; c. $\frac{4x}{2}-\frac{3}{4} \log |2x+5|$\qquad d. $\frac{4x}{2}-\frac{4}{3} \log |2x+5|$ 

\item  $\int \frac{11-13x}{3x+20}dx=?$\qquad
a. $\frac{13x}{3}-\frac{293}{9}\log |3x+20|$ \qquad b. $-[\frac{13x}{3}-\frac{293}{9}\log |3x+20|]$\\
.\qquad\qquad\qquad\;\;\; c. $-[\frac{13x}{3}+\frac{293}{9}\log |3x+20|]$\qquad d. $-[\frac{13x}{3}-\frac{260}{9}\log |3x+20|]$
\item %7 %
 $\int{\frac{\mathrm{1}}{{\mathrm{e}}^{\mathrm{ax}}\mathrm{+1}}}\mathrm{dx=\ ?}$ \qquad a. $\frac{\mathrm{1}}{\mathrm{e^{ax}}}\mathrm{log[1+}{\mathrm{e}}^{\mathrm{-}\mathrm{ax}}\mathrm{]}$ \;\; b. $\mathrm{log[1+}{\mathrm{e}}^{\mathrm{-}\mathrm{ax}}\mathrm{]}$ \;\;   c. $-\frac{\mathrm{1}}{\mathrm{a}}\mathrm{log[1+}{\mathrm{e}}^{\mathrm{-}\mathrm{ax}}\mathrm{]}$\;\; d. $\frac{\mathrm{1}}{\mathrm{a}}\mathrm{log[1+}{\mathrm{e}}^{\mathrm{}\mathrm{ax}}\mathrm{]}$  

\item %8 %
$\int \frac{2x-1}{(x+2)(x-3)(x-1)}dx=?$\qquad a. \;\; b. \;\;
c. \;\; d. $-1/6\; \ln |x-1|-1/3\; \ln |x+2| + 1/2 \; \ln |x-3|$

 

\item %9 %
$\int \frac{x^2 +4}{3x^3 +4x^2 -4x}dx=?$\qquad a. $-\ln |x| +1/2 \ln |x+2| +5/2 \ln |3x-2|$\;\; b. \;\; c. \;\; d. 

\item %10 %
$\int_{0}^{\pi} \frac{e^{cosx}}{e^{cosx}+e^{-cosx}}dx=?$\qquad a. $e$\qquad b. $\pi/2$\qquad c. $\pod{/4}$\qquad $1$

\item %11 %
$\int_{0}^{\pi/2} \frac{dx}{25 cos^2 x +16 sin^2 x}dx=?$\qquad a. $\pi/4$\qquad $\pi/2$\qquad c. $\pi/40$\qquad d. $\pi/41$

\item %12 %
 $\int_{0}^{\pi/2} \frac{dx}{49 cos^2 x +11 sin^2 x}dx=?$\qquad a. $\pi/4$\qquad $\pi/2$\qquad c. $\pi/50$\qquad d. $\pi/14\sqrt{11}$

\item %13 %
$\int_{3}^{7}\frac{dx}{\sqrt{(x-3)(7-x)}}=?$ \qquad a. $\pi$\qquad b. $3\pi$\qquad c. $7\pi$\qquad d. $5\pi$

\item %14 %
$\int_{-1}^{2}\frac{dx}{\sqrt{(2-x)(1+x)}}=?$ \qquad a. $-2\pi$\qquad b. $\pi$\qquad c. $2\pi$\qquad d. $3\pi$ 

\item %15 %
$\int_{10}^{42}\sqrt{(x-10)(42-x)}dx=?$\qquad a. $1024\pi$  \qquad b. $\pi$ \qquad c. $128\pi$ \qquad d. $32\pi$                                        

\item %16 %
 $\int_{0}^{\pi} sin105x\, cos349x\;dx=?$\qquad a. $\pi/2$\qquad b. $\pi/4$\qquad c. 1\qquad d. 0

\item %17 %
 $\int_{0}^{\pi} sin100x\, cos15x\;dx=?$\qquad a. $200/9775$\qquad b. $100/9775$\qquad c. $\pi$\qquad d. 0

\item %18 %
$\int \frac{1}{7+16cos^2 x}dx=?$\qquad a.\qquad b.$\frac{1}{7}[\sqrt{\frac{7}{23}}tan^{-1}(\sqrt{\frac{7}{23}}tanx)]$\qquad c. \qquad d.  

\item %19 %
 $\int{\frac{{\mathrm{e}}^{\mathrm{2x}}}{\mathrm{1+}{\mathrm{e}}^{\mathrm{x}}}}\mathrm{dx=\ ?}$    \qquad
 a.  ${\mathrm{e}}^{\mathrm{x}}\mathrm{+}\mathrm{log}\mathrm{}\mathrm{[1+}{\mathrm{e}}^{\mathrm{x}}\mathrm{]}$\qquad b. ${\mathrm{e}}^{\mathrm{-x}}\mathrm{-}\mathrm{log}\mathrm{}\mathrm{[1+}{\mathrm{e}}^{\mathrm{x}}\mathrm{]}$ \qquad c. ${\mathrm{e}}^{\mathrm{x}}\mathrm{-}\mathrm{log}\mathrm{}\mathrm{[1+}{\mathrm{e}}^{\mathrm{x}}\mathrm{]}$\qquad d. $\mathrm{log}\mathrm{}\mathrm{[1+}{\mathrm{e}}^{\mathrm{x}}\mathrm{]}$

\item  $\int{\frac{{\mathrm{e}}^{\mathrm{x}}\mathrm{-}\mathrm{1}}{{\mathrm{e}}^{\mathrm{x}}\mathrm{+1}}}\mathrm{dx=\ ?}$ \qquad   a. 1/2 log[${\mathrm{e}}^{\mathrm{x/2}}\mathrm{+}{\mathrm{e}}^{\mathrm{-}\mathrm{x/2}}\mathrm{]}$ b. -log[${\mathrm{e}}^{\mathrm{x/2}}\mathrm{+}{\mathrm{e}}^{\mathrm{-}\mathrm{x/2}}\mathrm{]}$ c. log[${\mathrm{e}}^{\mathrm{x/2}}\mathrm{+}{\mathrm{e}}^{\mathrm{-}\mathrm{x/2}}\mathrm{]}$ d. 2log[${\mathrm{e}}^{\mathrm{x/2}}\mathrm{+}{\mathrm{e}}^{\mathrm{-}\mathrm{x/2}}\mathrm{]}$

\item          
$\int \frac{dx}{sinx+\sqrt{3}cosx}=?$\qquad a. $\frac{1}{2}\log tan[\frac{x}{2}+\frac{\pi}{6}]$\qquad b. \qquad c. \qquad d. 

\item  
$\int \frac{dx}{\sqrt{1+sinx}}dx=?$\qquad a. $\sqrt{2}\log tan[x/8 +\pi/8]$\qquad b. $\sqrt{2}\log tan[x/4 +\pi/8]$\;\; c.\;\;d.
\item   
$\int \frac{\log(x^2)}{x}dx=? $\qquad a. $\log(x)$\qquad b. $\frac{\log (x^2)}{2}$\qquad c. $\log (x^2)$ \qquad d. none
\item   
$\int \frac{sin^{98}x}{cos^{100}x}dx=?$\qquad a. $\frac{tan^{98}x}{98}$\qquad b. $\frac{sinn^{99}x}{99}$\qquad c. $\frac{tan^{99}x}{100}$\qquad d. $\frac{tan^{99}x}{99}$
\item  
If $\int x^6\, sin5x^7\; dx=\frac{k}{5}cos(5x^7);\;\; x\ne 0$, then $k=?$\qquad a. -1/7\;\; b. 1/7\;\; c. 7\;\; d. -7
\item  
If $\int \frac{dx}{f(x)}=\log (f(x))^2 +c$, then $f(x)$ should be $\cdots $\;\; $x+k$\qquad b. $x/2 +k$\;\; c. $2x+k$\;\; d. k
\item  
$\int \frac{1-x^2}{1+x^2}dx$\qquad a. $x+2tan^{-1 }x$\qquad b. $x-2tan^{-1 }x$\qquad c. $-x+2tan^{-1 }x$\qquad d. $x+tan^{-1 }x$
\item  
$\int xe^{2x}dx=?$\qquad a.$\frac{e^{x}(x-1)}{4}$\qquad b. $\frac{e^{2x}(x-2)}{4}$\qquad c. $\frac{e^{2x}(x-3)}{4}$\qquad d. $\frac{e^{2x}(2x-1)}{4}$
\item  $\int{\frac{\mathrm{1+}{\mathrm{cos}}^{\mathrm{2}}\mathrm{x}}{{\mathrm{sin}}^{\mathrm{2}}\mathrm{x}}}\mathrm{dx=\ ?}$\qquad a. -2cotx - x\qquad b. 2cotx - x \qquad c. -2cotx + x\qquad d. 2cotx + x

\item  $\int{\frac{\mathrm{sin2x}}{\mathrm{sin4x}}}\mathrm{dx=\ ?}$\qquad      
a. $\ \frac{\mathrm{1}}{\mathrm{2}}\mathrm{log}\left|\mathrm{sec2x+tan2x}\right|$\qquad b. $\ \frac{\mathrm{1}}{\mathrm{4}}\mathrm{log}\left|\mathrm{sec2x+tan2x}\right|$\qquad c. $\ \frac{\mathrm{1}}{\mathrm{4}}\mathrm{log}\left|\mathrm{sec2x-tan2x}\right|$\qquad d. $\ \frac{\mathrm{1}}{\mathrm{4}}\mathrm{log}\left|\mathrm{sin2x-tan2x}\right|$ 

\item  $\int{\frac{\mathrm{1}}{\mathrm{x(}{\mathrm{x}}^{\mathrm{4}}\mathrm{+1)}}}\mathrm{dx=\ ?}$\qquad
 a. log$\left|\mathrm{x}\right|\mathrm{-}{\mathrm{4}}\mathrm{log}\left|{\mathrm{x}}^{\mathrm{4}}\mathrm{+1}\right|$\qquad b. log$\left|\mathrm{x}\right|\mathrm{-}\frac{\mathrm{1}}{\mathrm{4}}\mathrm{log}\left|{\mathrm{x}}^{\mathrm{4}}\mathrm{-1}\right|$\qquad c. log$\left|\mathrm{x}\right|\mathrm{-}\frac{\mathrm{1}}{\mathrm{4}}\mathrm{log}\left|{\mathrm{x}}^{\mathrm{4}}\mathrm{+1}\right|$\qquad d. log$\left|\mathrm{x}\right|\mathrm{+}\frac{\mathrm{1}}{\mathrm{4}}\mathrm{log}\left|{\mathrm{x}}^{\mathrm{4}}\mathrm{+1}\right|$ 

\item  $\int{\frac{\mathrm{1}}{\mathrm{x+}\sqrt{\mathrm{x}}}}\mathrm{dx=\ ?}$\qquad   a.  log$\left|\sqrt{\mathrm{x}}\mathrm{+1}\right|$\qquad b. -2 log$\left|\sqrt{\mathrm{x}}\mathrm{+1}\right|$\qquad c. 3 log$\left|\sqrt{\mathrm{x}}\mathrm{+1}\right|$\qquad d. 2 log$\left|\sqrt{\mathrm{x}}\mathrm{+1}\right|$  

\item  $\int{\sqrt{\frac{\mathrm{1-x}}{\mathrm{1+x}}}}\mathrm{dx=\ ?}$\qquad  a.  ${{\mathrm{sin}}^{\mathrm{-}\mathrm{1}} \mathrm{x+}\sqrt{\mathrm{1-}{\mathrm{x}}^{\mathrm{2}}}\ }$\qquad b. $-{{\mathrm{sin}}^{\mathrm{-}\mathrm{1}} \mathrm{x-}\sqrt{\mathrm{1-}{\mathrm{x}}^{\mathrm{2}}}\ }$\\
\qquad c. ${{\mathrm{sin}}^{\mathrm{-}\mathrm{1}} \mathrm{x-}\sqrt{\mathrm{1-}{\mathrm{x}}^{\mathrm{2}}}\ }$\qquad d. $-{{\mathrm{sin}}^{\mathrm{-}\mathrm{1}} \mathrm{x+}\sqrt{\mathrm{1-}{\mathrm{x}}^{\mathrm{2}}}\ }$

\item  $\int \frac{g'(x)}{[g(x)]^2}dx=?$\qquad a. $\frac{1}{g(x)}$\qquad b. $\frac{-1}{g(x)}$\qquad c. $\frac{1}{g(x)^2}$\qquad d. $\frac{1}{g'(x)}$ 

\item  $\int{{\mathrm{[logx]}}^{\mathrm{2}}}\mathrm{dx=\ ?}$\qquad a.  ${\mathrm{[logx]}}^{\mathrm{2}}\mathrm{-}\mathrm{2xlogx+2x}$\qquad b. x${\mathrm{[logx]}}^{\mathrm{2}}\mathrm{-}\mathrm{2xlogx-2x}$\\
.\qquad\qquad\qquad\qquad c. x${\mathrm{[logx]}}^{\mathrm{2}}\mathrm{-}\mathrm{2xlogx+2x}$\qquad d. x${\mathrm{[logx]}}^{\mathrm{2}}\mathrm{-}\mathrm{xlogx+2x}$

\item  $\int a^{3x+3}dx(a\ne -1)$\qquad a. $\frac{a^{3x+3}}{4\log a}$\qquad b. $\frac{a^{3x+3}}{9\log a}$\qquad c. $\frac{a^{3x+3}}{\log a}$\qquad d. $\frac{a^{3x+3}}{3\log a}$



\item  $\int{\frac{{\mathrm{x}}^{\mathrm{3}}\mathrm{sin}\mathrm{}\mathrm{(}{{\mathrm{tan}}^{\mathrm{-}\mathrm{1}} {\mathrm{x}}^{\mathrm{4}}\mathrm{)}\ }}{\mathrm{1+}{\mathrm{x}}^{\mathrm{8}}}}\mathrm{dx=\ ?}$\qquad    a. $\frac{\mathrm{-}\mathrm{1}}{\mathrm{4}}\frac{\mathrm{1}}{\sqrt{\mathrm{1+}{\mathrm{x}}^{\mathrm{8}}}}$\qquad b. $\frac{\mathrm{-}\mathrm{1}}{\mathrm{4}}\frac{\mathrm{1}}{\sqrt{\mathrm{1+}{\mathrm{x}}^{\mathrm{2}}}}$\qquad c. $\frac{\mathrm{-}\mathrm{1}}{\mathrm{4}}\frac{\mathrm{1}}{\sqrt{\mathrm{1+}{\mathrm{x}}^{\mathrm{6}}}}$\qquad d. $\frac{\mathrm{-}\mathrm{1}}{\mathrm{4}}\frac{\mathrm{1}}{\sqrt{\mathrm{1+}{\mathrm{x}}^{\mathrm{4}}}}$ 

\item $\int \frac{sinx - cosx}{sinx + cosx}dx=?$\qquad a. $\log |sinx+cosx|$\qquad b. $-\log |sinx+cosx|$\\
.\qquad\qquad\qquad\qquad\; c. $\log |sinx-cosx|$\qquad d. $\log |tanx+cotx|$ 


\item $\int tan^{-1}(secx+tanx)=?$\qquad a. $\frac{\pi}{4}$\qquad b. $\frac{\pi}{2}(x^2 +x)$\qquad c. $\frac{\pi}{4}(x^2 +x)$\qquad d.$\frac{\pi}{4}(x^2 +2x)$ 

\item  $\int{\mathrm{x}{\mathrm{sec}}^{\mathrm{2}}\mathrm{x}}\mathrm{dx=\ ?}$\qquad    a. $tanx+\log cosx$\qquad b. $xtanx+\log sinx$\\
.\qquad\qquad\qquad\qquad c. $xtanx-\log cosx$\qquad d. $xtanx+\log cosx$

\item  $\int{{{\mathrm{sin}}^{\mathrm{-}\mathrm{1}} \mathrm{x}\ }}\mathrm{dx=\ ?}$\qquad a.  x${{\mathrm{sin}}^{\mathrm{-}\mathrm{1}} \mathrm{x\ }\ }\mathrm{+}\sqrt{\mathrm{1-}{\mathrm{x}}^{\mathrm{2}}}$\qquad b. ${{\mathrm{sin}}^{\mathrm{-}\mathrm{1}} \mathrm{x\ }\ }\mathrm{+}\sqrt{\mathrm{1-}{\mathrm{x}}^{\mathrm{2}}}$\\
.\qquad\qquad\qquad\qquad c. x${{\mathrm{sin}}^{\mathrm{-}\mathrm{1}} \mathrm{x\ }\ }\mathrm{+}\sqrt{\mathrm{1-}{\mathrm{x}}^{\mathrm{2}}}$\qquad d. 2x${{\mathrm{sin}}^{\mathrm{-}\mathrm{1}} \mathrm{x\ }\ }\mathrm{+}\sqrt{\mathrm{1-}{\mathrm{x}}^{\mathrm{2}}}$

\item $\int \big(1+x + x^2/2! +x^3/3!+\cdots        \big)dx=?$ \qquad a. 0\qquad b. $e^x$\qquad c. $e^{x^2}$\qquad d. 1

\item  $\int [sin^{-1}x+cos^{-1}x]dx=?$\qquad a. $ x/2$\qquad b. $\pi x$\qquad c. $\pi x/2$\qquad d. $\pi/2$

\item $\int x^{10}[tan^{-1}x +cot^{-1}x]dx=?$ \qquad a. $\frac{\pi}{2} \frac{x^{11}}{11}(tan^{-1}x)$\qquad b. $ \frac{x^{11}}{11}$\qquad c. $\frac{\pi}{2} \frac{x^{10}}{10}$\qquad d. $\frac{\pi}{2} \frac{x^{11}}{11}$   

\item  $\int{{\mathrm{e}}^{\mathrm{logtanx}}}\mathrm{dx=\ ?}$\qquad   a. $\log(secx)$\qquad b. $\log(sinx)$\qquad c. $\log(cosx)$\qquad d.$\log(tanx)$ 

\item  $\int \frac{dx}{(x+100)\sqrt{x+99}}dx=?$\qquad a. $tan^{-1}\sqrt{x+99}$\qquad b. $2tan^{-1}\sqrt{x+99}$\\
.\qquad\qquad\qquad\qquad\;\;\;\; c. $2tan^{-1}\sqrt{x+100}$\qquad d. $2xtan^{-1}\sqrt{x+99}$

\item $\int \frac{dx}{\sqrt{x+\sqrt{x}.x}}dx=?$\qquad a.  $\sqrt{1+\sqrt{x}}$\qquad b. $2\sqrt{1+\sqrt{x}}$\qquad c. $4\sqrt{1+\sqrt{x}}$\qquad d. $\log \sqrt{1+\sqrt{x}}$  

\item  $\int \log _{10} x dx=?$\qquad a. $\log_{10}x. e\ln (x/e)$\qquad b.  $\log_{10}e. \ln (x/e)$\\
.\qquad\qquad\qquad \qquad c. $\log_{10}e. x\ln (x)$\qquad d. $\log_{10}e. x\ln (x/e)$ 

\item   $\int cos\sqrt{x}dx=?$\qquad 
a. $2[\sqrt{2}sin\sqrt{x}+cos\sqrt{x}]$\qquad b. $[\sqrt{2}sin\sqrt{x}+cos\sqrt{x}]$\\
.\qquad\qquad\qquad\qquad c. $2[\sqrt{2}sin\sqrt{x}-cos\sqrt{x}]$\qquad d. $1/2[\sqrt{2}sin\sqrt{x}+cos\sqrt{x}]$


\item  
 If $\int \frac{2^x}{\sqrt{1-4^x}}dx=ksin^{-1}(2^x)+C$, then $k=?$\\
 a. $2\log 2$\qquad b. $\log_2 e$\qquad c. $\log_e 2$\qquad d. 1

\item  $\int \frac{e^{\sqrt{x}}cos(e^{\sqrt{x})}}{\sqrt{x}}dx=?$\qquad
a. $sin(e^{\sqrt{x}})$\qquad b. $-sin(e^{\sqrt{x}})$\qquad c. $2sin(e^{\sqrt{x}})$\qquad d. $e^{\sqrt{x}}sin(e^{\sqrt{x}})$
\item   $\int cosx \log (tanx/2)dx=?$\qquad a. $sinx.\log(tanx/2)+x$\qquad b. $sinx.\log(tanx/2)-2x$\\
.\qquad\qquad\qquad\qquad\qquad\;\;\qquad c. $sinx.\log(tanx/2)+2x$\qquad d. $sinx.\log(tanx/2)-x$

\item  $\int{{\mathrm{e}}^{\mathrm{x}}\mathrm{cosx}}\mathrm{dx=\ ?}$   ANS= $\frac{{\mathrm{e}}^{\mathrm{x}}}{\mathrm{2}}\mathrm{[cosx+sinx]}$

\item  $\int{{\mathrm{e}}^{\mathrm{x}}}\mathrm{sinxdx=\ ?}$   ANS=$\frac{{\mathrm{e}}^{\mathrm{x}}}{\mathrm{2}}\mathrm{[sinx-cosx]}$

\item  

\item   

\item  

\item   

\item  $\int{\mathrm{x}{\mathrm{e}}^{\mathrm{5x}}}\mathrm{dx=\ ?}$   ANS= $\frac{\mathrm{1}}{\mathrm{25}}\mathrm{(5x-1)}{\mathrm{e}}^{\mathrm{5x}}$

\item  $\int{{\mathrm{a}}^{\mathrm{x}}{\mathrm{e}}^{\mathrm{x}}}\mathrm{dx=\ ?}$   ANS= $\frac{{\mathrm{a}}^{\mathrm{x}}{\mathrm{e}}^{\mathrm{x}}}{\mathrm{loga+1}}$ 

\item  $\int{{\mathrm{[}\frac{{\mathrm{e}}^{\mathrm{x}}\mathrm{+}{\mathrm{e}}^{\mathrm{-}\mathrm{x}}}{{\mathrm{e}}^{\mathrm{x}}\mathrm{-}{\mathrm{e}}^{\mathrm{-}\mathrm{x}}}\mathrm{]}}^{\mathrm{2}}}\mathrm{dx=\ ?}$   ANS= x- coth x 

\item  $\int{{\mathrm{tan}}^{\mathrm{6}}\mathrm{xdx=}}$ ?                ANS=$\ \frac{{\mathrm{tan}}^{\mathrm{5}}\mathrm{X}}{\mathrm{5}}\mathrm{-}\frac{{\mathrm{tan}}^{\mathrm{3}}\mathrm{X}}{\mathrm{3}}\mathrm{+tanx-x}$ 

\item  $\int{\frac{\mathrm{1}}{{\mathrm{x}}^{\mathrm{2}}\mathrm{+10x-11}}}\mathrm{dx=\ ?}$   ANS= $\frac{\mathrm{1}}{\mathrm{12}}\mathrm{log}\frac{\mathrm{x-1}}{\mathrm{x+11}}$ 

\item  $\int{\mathrm{xlogx}}\mathrm{dx=\ ?}$   ANS= $\frac{\mathrm{1}}{\mathrm{4}}{\mathrm{x}}^{\mathrm{2}}\mathrm{[2logx-1]}$

\item  $\int{\frac{\mathrm{1}}{\mathrm{tanx+cotx}}}\mathrm{dx=\ ?}$   ANS= $\frac{\mathrm{-}\mathrm{\ cos2x}}{\mathrm{4}}$ 

\item  $\int{\frac{\mathrm{1+}{\mathrm{cos}}^{\mathrm{2}}\mathrm{x}}{{\mathrm{sin}}^{\mathrm{2}}\mathrm{x}}}\mathrm{dx=\ ?}$   ANS= - 2cotx - x

\item  $\int{{\mathrm{sin}}^{\mathrm{5}}\mathrm{x}}\mathrm{dx=\ ?}$  ANS = $\frac{\mathrm{-}{\mathrm{sin}}^{\mathrm{4}}\mathrm{xcosx}}{\mathrm{5}}\mathrm{-}\frac{\mathrm{4}{\mathrm{sin}}^{\mathrm{2}}\mathrm{x\ cosx}}{\mathrm{15}}\mathrm{-}\frac{\mathrm{8cosx}}{\mathrm{15}}$ [Check the answer!]

\item  $\int{\mathrm{x}{\mathrm{cos}}^{\mathrm{2}}\mathrm{x}}\mathrm{dx=\ ?}$  ANS= $\frac{{\mathrm{x}}^{\mathrm{2}}}{\mathrm{2}}\mathrm{+}\frac{\mathrm{x\ sin2x}}{\mathrm{4}}\mathrm{+}\frac{\mathrm{cos2x}}{\mathrm{8}}$

\item  $\int{\frac{{\mathrm{x}}^{\mathrm{3}}}{{\mathrm{(}{\mathrm{x}}^{\mathrm{2}}\mathrm{-}{\mathrm{a}}^{\mathrm{2}}\mathrm{)}}^{\mathrm{3/2}}}}\mathrm{dx=\ ?}$   ANS=  $\frac{{\mathrm{x}}^{\mathrm{2}}\mathrm{-}\mathrm{2}{\mathrm{a}}^{\mathrm{2}}}{\sqrt{{\mathrm{x}}^{\mathrm{2}}\mathrm{-}{\mathrm{a}}^{\mathrm{2}}}}$ 

\item  $\int{\sqrt{\frac{\mathrm{a+x}}{\mathrm{a-x}}}}\mathrm{dx=\ ?}$  ANS= - ${{\mathrm{sin}}^{\mathrm{-}\mathrm{1}} \frac{\mathrm{x}}{\mathrm{a}}\mathrm{-}\sqrt{{\mathrm{a}}^{\mathrm{2}}\mathrm{-}{\mathrm{x}}^{\mathrm{2}}}\ }$ 

\item  $\int{\sqrt{\frac{\mathrm{x}}{\mathrm{a-x}}}}\mathrm{dx=\ ?}$ {\dots}{\dots}{\dots}{\dots}  ANS= a${{\mathrm{sin}}^{\mathrm{-}\mathrm{1}} \frac{\mathrm{x}}{\mathrm{a}}\ }$ - x$\sqrt{\mathrm{a-x}}$

\item  $\int{{\mathrm{e}}^{\mathrm{-}\mathrm{3x}}\mathrm{cos4x}}\mathrm{dx=\ ?}$  ANS=$\ \frac{{\mathrm{e}}^{\mathrm{-}\mathrm{3x}}}{\mathrm{25}}\mathrm{[-3cos}\mathrm{}\mathrm{4x+4sin4x]}$

\item  $\int e^{x\log a}.e^{x}dx=?$\qquad a. $(ae)^x. \frac{1}{\log (ae)}$\qquad b. $(a)^x. \frac{1}{\log (ae)}$\qquad c. $(ae)^x. \frac{1}{\log e}$\qquad d. $-(ae)^x. \frac{1}{\log (ae)}$ 

\item  $\int{\frac{\mathrm{1-tanx}}{\mathrm{1+tanx}}}\mathrm{dx=\ ?}$   ANS= log[cos$\mathrm{\{}$$\frac{\mathrm{\pi }}{\mathrm{4}}\mathrm{-}\mathrm{x}\mathrm{\}}$]

\item  $\int \frac{e^x.cosx-4^x.tanx}{4^x.cosx}dx=?$\qquad Ans: c. $\frac{(e/4)^x}{\log (e/4)}-secx$

\item  $\int{{\mathrm{sec}}^{\mathrm{3}}\mathrm{x}}\mathrm{dx=\ ?}$ ANs: d.  $\frac{\mathrm{1}}{\mathrm{2}}\mathrm{[secx\ tanx+}{\mathrm{log} \left(\mathrm{secx+tanx}\right)\ }\mathrm{]}$

\item  $\int^{\mathrm{\pi }\mathrm{/4}}_0{\frac{\mathrm{dx}}{\mathrm{1-sinx}}}$  = ?  ANS = $\sqrt{2}$

\item  $\int{\frac{\mathrm{1}}{\mathrm{1+sinx}}}\mathrm{dx=\ ?}$   ANS= tanx- secx 

\item  $\int{\frac{{\mathrm{x}}^{\mathrm{2}}\mathrm{+3x+3}}{\mathrm{x+2}}}\mathrm{dx=\ ?}$  ANS= $\frac{{\mathrm{x}}^{\mathrm{2}}}{\mathrm{2}}\mathrm{+x+log}\mathrm{}\mathrm{(x+2)}$ 

\item  $\int{\sqrt{\mathrm{1-sin2x}}}\mathrm{dx=\ ?}$   ANS= -cosx-sinx 

\item  $\int{\frac{\mathrm{1}}{\mathrm{1-cosx}}}\mathrm{dx=\ ?}$   ANS= -cot$\frac{\mathrm{x}}{\mathrm{2}}$ 

\item  $\int{\frac{\mathrm{1}}{\mathrm{1-sinx}}}\mathrm{dx=\ ?}$   ANS= tanx+secx 

\item  $\int{\mathrm{sin6x\ cos3x}}\mathrm{dx=\ ?}$  ANS= $\frac{\mathrm{-}\mathrm{1}}{\mathrm{18}}\mathrm{[cos9x+3cos3x]}$ 

\item  $\int{\frac{\mathrm{1-}{\mathrm{e}}^{\mathrm{3x}}}{{\mathrm{e}}^{\mathrm{5x}}}}\mathrm{dx=\ ?}$  ANS= -$\frac{\mathrm{1}}{\mathrm{5}{\mathrm{e}}^{\mathrm{5x}}}\mathrm{+}\frac{\mathrm{1}}{\mathrm{2}{\mathrm{e}}^{\mathrm{2x}}}$ 

\item  $\int{\frac{\mathrm{a}{\mathrm{x}}^{\mathrm{2}}\mathrm{+bx+c}}{{\mathrm{x}}^{\mathrm{2}}}}\mathrm{dx=\ ?}$  ANS= ax+blogx-$\ \frac{\mathrm{c}}{\mathrm{x}}$  

\item  $\int{\mathrm{(}{\mathrm{x}}^{\mathrm{2}}\mathrm{+3x+5)}{\mathrm{x}}^{\mathrm{-}\mathrm{1/3}}}\mathrm{dx=\ ?}$ ANS=$\ \frac{\mathrm{3}}{\mathrm{8}}{\mathrm{x}}^{\mathrm{8/3}}\mathrm{+}\frac{\mathrm{9}}{\mathrm{5}}{\mathrm{x}}^{\mathrm{5/3}}\mathrm{+}\frac{\mathrm{15}}{\mathrm{2}}{\mathrm{x}}^{\mathrm{2/3}}$

\item  $\int{\frac{\mathrm{x+3}}{\mathrm{x-3}}}\mathrm{dx=\ ?}$    ANS= x+6log(x-3)

\item  $\int{\frac{\mathrm{3x-1}}{\mathrm{x-2}}}\mathrm{dx=\ ?}$    ANS=3x+5log(x-2) 

\item  $\int{\frac{{\mathrm{x}}^{\mathrm{2}}\mathrm{+5}}{\mathrm{x+2}}}\mathrm{dx=\ ?}$   ANS= $\frac{{\mathrm{x}}^{\mathrm{2}}}{\mathrm{2}}\mathrm{-}\mathrm{2x+9log}\mathrm{}\mathrm{(x+2)}$ 

\item  $\int{\mathrm{2x}\sqrt{\mathrm{2x+3}}}\mathrm{dx=\ ?}$ ANS=$\frac{\mathrm{1}}{\mathrm{5}}{\mathrm{(2x+3)}}^{\mathrm{5/2}}\mathrm{-}{\mathrm{(2x+3)}}^{\mathrm{3/2}}\mathrm{]}$

\item  $\int{\mathrm{x}\sqrt{\mathrm{ax+b}}}\mathrm{dx=\ ?}$ A=$\frac{\mathrm{1}}{{\mathrm{a}}^{\mathrm{2}}}\mathrm{[}\frac{\mathrm{2}}{\mathrm{5}}{\mathrm{(ax+b)}}^{\mathrm{5/2}}\mathrm{-}\frac{\mathrm{2b}}{\mathrm{3}}{\mathrm{(ax+b)}}^{\mathrm{3/2}}\mathrm{]}$

\item  $\int{\frac{\mathrm{1}}{{\mathrm{sin}}^{\mathrm{2}}\mathrm{x}{\mathrm{\ cos}}^{\mathrm{2}}\mathrm{x}}}\mathrm{dx=\ ?}$   ANS= tanx-cotx 

\item  $\int{\frac{\mathrm{1}}{{\mathrm{sec}}^{\mathrm{2}}\mathrm{x\ \ }{\mathrm{tan}}^{\mathrm{2}}\mathrm{x}}}\mathrm{dx=\ ?}$          ANS= -cotx-$\ \frac{\mathrm{3}}{\mathrm{2}}\mathrm{x-}\frac{\mathrm{1}}{\mathrm{4}}\mathrm{sin2x}$ 

\item  $\int{\sqrt{\mathrm{1-cospx}}}\mathrm{dx=\ ?}$   ANS= -$\ \frac{\mathrm{2}\sqrt{\mathrm{2}}}{\mathrm{p}}\mathrm{cos}\frac{\mathrm{1}}{\mathrm{2}}\mathrm{px}$ 

\item  $\int{{\{{\mathrm{e}}^{\mathrm{px}}\mathrm{+}{\mathrm{e}}^{\mathrm{-}\mathrm{px}}\}}^{\mathrm{2}}}\mathrm{dx=\ ?}$   ANS=$\ \frac{{\mathrm{e}}^{\mathrm{2px}}}{\mathrm{2p}}\mathrm{+2x-}\frac{{\mathrm{e}}^{\mathrm{-}\mathrm{2px}}}{\mathrm{2p}}$

\item  

\item  

\item  

\item  

\item  $\int^{\sqrt{\mathrm{3}}\mathrm{/2}}_0{\frac{\mathrm{1}}{\sqrt{\mathrm{1-}{\mathrm{x}}^{\mathrm{2}}}}}\mathrm{dx=\ ?}$   ANS = $\frac{\mathrm{\pi }}{\mathrm{3}}$   

\item  $\int{\frac{\mathrm{1}}{\mathrm{x}\sqrt{{\mathrm{x}}^{\mathrm{2}}\mathrm{-}{\mathrm{a}}^{\mathrm{2}}}}}\mathrm{dx=\ ?}$   ANS= $\frac{\mathrm{1}}{\mathrm{a}}{{\mathrm{sec}}^{\mathrm{-}\mathrm{1}} \frac{\mathrm{x}}{\mathrm{a}}\ }$ 

\item  $\int{\frac{{\mathrm{a}}^{\mathrm{2}}}{{\mathrm{x}}^{\mathrm{2}}{\mathrm{(}{\mathrm{a}}^{\mathrm{2}}\mathrm{-}{\mathrm{x}}^{\mathrm{2}}\mathrm{)}}^{\mathrm{1/2}}}}\mathrm{dx=\ ?}$   ANS= - $\frac{\mathrm{1}}{\mathrm{x}}\sqrt{{\mathrm{a}}^{\mathrm{2}}\mathrm{-}{\mathrm{x}}^{\mathrm{2}}}$  

\item  $\int{{\mathrm{x}}^{\mathrm{2}}\mathrm{sin2x}}\mathrm{dx=\ ?}$ANS= -$\ \frac{\mathrm{1}}{\mathrm{2}}{\mathrm{x}}^{\mathrm{2}}\mathrm{cos2x+}\frac{\mathrm{1}}{\mathrm{2}}\mathrm{xsin2x+}\frac{\mathrm{1}}{\mathrm{4}}\mathrm{cos2x}$

\item  If $\int \frac{1}{x+x^5}dx=f(x)+c$, then $\int \frac{x^4}{x+x^5}dx=?$\\
a. $\log x-f(x)+x+c$\qquad b. $\log x+f(x)+c$\qquad c. $f(x)+x^4 +c$\qquad d. $\log x-f(x)+c$

\item  $\int{\mathrm{(2x-1)}{\mathrm{e}}^{\mathrm{2x}}}\mathrm{dx=\ ?}$   ANS= (x-1)${\mathrm{e}}^{\mathrm{2x}}$ 

\item  $\int{\mathrm{xsecx\ tanx}}\mathrm{dx=\ ?}$       ANS=xsecx-log(secx+tanx) 

\item  $\int{\frac{{\mathrm{sin}}^{\mathrm{8}}\mathrm{x-}{\mathrm{cos}}^{\mathrm{8}}\mathrm{x}}{\mathrm{1-}{\mathrm{2sin}}^{\mathrm{2}}\mathrm{x}{\mathrm{cos}}^{\mathrm{2}}\mathrm{x}}}\mathrm{dx=\ ?}$   ANS=-$\ \frac{\mathrm{1}}{\mathrm{2}}\mathrm{sin2x}$ 

\item   $\int \frac{sinx+cosx}{\sqrt{1+sin2x}}dx=?$\qquad a. $\log x$\qquad b. $\log (sinx+cosx)$\qquad c. 1\qquad d. x

\item  $\int e^x(1-cotx+cot^2x)dx=?$\\
\qquad a. $-e^x.cotx$\qquad b. $-e^x.cosecx$\qquad c. $e^x.cotx$\qquad d. $e^x.cosecx$

\item  $\int sinx\, d(cosx)dx=?$\\
\qquad a. $\frac{1}{4} sin2x+x$\qquad b. $\frac{1}{4} sin2x-\frac{x}{2}$\qquad c. $\frac{1}{4} sin2x-x$\qquad d. $ sin2x-\frac{1}{2}x$

\item  $\int \frac{1+\log x}{\sqrt{ x^{2x}-1}}dx=?$\qquad a. $-sec^{-1}{x^x}$ \qquad b. $sec^{-1}{x^x}.\log x$\qquad c. $sec^{-1}{x^x}$\qquad d. none

\item  $\int{\mathrm{cosx\ cos2x\ cos3x}}\mathrm dx=\ ?$\\
a.      $\frac{\mathrm{sin6x}}{\mathrm{24}}\mathrm{+}\frac{\mathrm{sin4x}}{\mathrm{16}}\mathrm{+}\frac{\mathrm{sin2x}}{\mathrm{8}}\mathrm{+}\frac{\mathrm{x}}{\mathrm{4}}$\qquad b. $\frac{\mathrm{sin6x}}{\mathrm{24}}\mathrm{+}\frac{\mathrm{sin4x}}{\mathrm{8}}\mathrm{+}\frac{\mathrm{sin2x}}{\mathrm{4}}\mathrm{-}\frac{\mathrm{x}}{\mathrm{2}}$\\
c. $\frac{\mathrm{cos6x}}{\mathrm{24}}\mathrm{+}\frac{\mathrm{cos4x}}{\mathrm{16}}\mathrm{+}\frac{\mathrm{cos2x}}{\mathrm{8}}\mathrm{+}\frac{\mathrm{x}}{\mathrm{4}}$\qquad d. $\frac{\mathrm{sin6x}}{\mathrm{24}}\mathrm{+}\frac{\mathrm{sin4x}}{\mathrm{16}}\mathrm{+}\frac{\mathrm{sin2x}}{\mathrm{8}}\mathrm{+}\frac{\mathrm{x}}{\mathrm{4}}$

\item  $\int{\mathrm{tanx\ tan2x\ tan3x}}\mathrm{dx=\ ?}$\\
 a. $\frac{\mathrm{1}}{\mathrm{3}}\mathrm{log}\left|\mathrm{sec3x}\right|\mathrm{-}\frac{\mathrm{1}}{\mathrm{2}}\mathrm{log}\left|\mathrm{sec2x}\right|\mathrm{-}\mathrm{log}\left|\mathrm{secx}\right|$ \qquad b. $\frac{\mathrm{1}}{\mathrm{3}}\mathrm{log}\left|\mathrm{sec3x}\right|\mathrm{+}\frac{\mathrm{1}}{\mathrm{2}}\mathrm{log}\left|\mathrm{sec2x}\right|\mathrm{+}\mathrm{log}\left|\mathrm{secx}\right|$\\
 c. $\frac{\mathrm{1}}{\mathrm{4}}\mathrm{log}\left|\mathrm{sec4x}\right|\mathrm{-}\frac{\mathrm{1}}{\mathrm{2}}\mathrm{log}\left|\mathrm{sec2x}\right|\mathrm{-}\mathrm{log}\left|\mathrm{secx}\right|$\qquad d. $\frac{\mathrm{1}}{\mathrm{3}}\mathrm{log}\left|\mathrm{sec3x}\right|\mathrm{-}\frac{\mathrm{1}}{\mathrm{2}}\mathrm{log}\left|\mathrm{sec2x}\right|$

\item  $\int e^{-x} (1-tanx)secx dx=?$ \\
a. $e^{-x}secx$\qquad b. $-e^{-x}secx$\qquad c. $(1/2)e^{-x}secx$\qquad d. $-e^{-x}tanx$

\item  $\int e^x[\frac{1-sinx}{1-cosx}]dx=?$\qquad a. $e^x cosx/2$\qquad b. $e^x cotx/2$\qquad c. $-e^x cotx/2$\qquad d. $e^x tanx/2$

\item  If $\int \frac{cosx-sinx}{\sqrt{8-sin2x}}dx=sin^{-1}(\frac{sinx+cosx}{k})+c$, then $k=?$\qquad
a. 2\qquad b. 1\qquad c. 4\qquad d. 3

\item  $\int a^{a^{a^x}}.a^{a^x}a^x dx=?$\qquad a. $\frac{1}{(\log a)^3}\;a^{a^{a^x}}$\qquad b. $\frac{1}{(\log a)^2}\;a^{a^{a^x}}$\qquad c. $\frac{1}{\log a}\;a^{a^{a^x}}$\qquad d. $\frac{1}{\log a}\;a^{a^x}$

\item  $\int e^{e^{e^x}}.e^{e^x}e^x dx=?$\qquad a. $\frac{1}{2}e^{e^{e^x}}$\qquad b. $e^{e^{e^x}}$\qquad c. $2e^{e^{e^x}}$\qquad d. $e^{e^x}$

\item  $\int^{\mathrm{\pi }\mathrm{/2}}_0{\mathrm{x\ sinx}}\mathrm{dx}$ = ?   ANS = 1

\item  Let $f:\scriptsize R \longrightarrow \scriptsize R$ be continuous function given by $f(x+y)=f(x)+f(y)\; \forall \; x,y\in \scriptsize R$. If $\int_{0}^{2}f(x)dx=\alpha $, then $\int_{-2}^{2} f(x)dx=?$\qquad a. $\alpha$\qquad b. $2\alpha$\qquad c. 1\qquad d. 0


\item  If $f(x)$ is differentiable and $\int_{0}^{t^2}xf(x)dx=\frac{2}{s}t^5$, then $f(\frac{4}{25})=?$\; a. $2/5$\; b. $-5/2$\; c. 1\; d. 1

\item  $\int_{-2}^{-1}|[x]|dx=?\; ([x]\; being\; GIF)$\qquad a. $-2$\qquad b. 2\qquad c. $-1$\qquad d. 1

\item  $\int^{\mathrm{b}}_{\mathrm{a}}{\frac{\left|\mathrm{x}\right|}{\mathrm{x}}}\mathrm{dx}$ = ?    ANS = b-a

\item  $\int^{\mathrm{\pi }}_0{\frac{\mathrm{1}}{\mathrm{a+bcosx}}}\mathrm{dx}$ = ?   ANS = $\frac{\mathrm{\pi }}{\sqrt{{\mathrm{a}}^{\mathrm{2}}\mathrm{-}{\mathrm{b}}^{\mathrm{2}}}}$

\item  $\int^{\mathrm{1}}_0{{{\mathrm{tan}}^{\mathrm{-}\mathrm{1}} \mathrm{x}\ }}\mathrm{dx}$ = ?   ANS = $\frac{\mathrm{\pi }}{\mathrm{4}}\mathrm{-}\frac{\mathrm{1}}{\mathrm{2}}\mathrm{log2}$

\item  $\int_{-2}^{2}[x]dx=?\; ([x]\; being\; G.I.F.)$\qquad a. 2\qquad b. $-2$\qquad c. $-3$\qquad d. $-4$

\item \textbf{ }$\int^{\mathrm{\infty }}_0{\frac{\mathrm{sinbx}}{\mathrm{x}}}\mathrm{dx}$ = ?\;$(b>0) $ [out of depth]  \\ 
a. $\frac{\mathrm{2\pi }}{\mathrm{3}}$ \qquad b. $\frac{\mathrm{\pi }}{\mathrm{4}}$\qquad c. $\frac{\mathrm{\pi }}{\mathrm{2}}$\qquad d. $\frac{\mathrm{\pi }}{\mathrm{3}}$

\item  $\int^{\mathrm{\infty }}_0{{\mathrm{e}}^{\mathrm{-}\mathrm{ax}}\mathrm{cosbx}}\mathrm{dx}$ = ? (a$\mathrm{>}$0) \\
a. $\frac{-a}{a^2 +b^2}$\qquad b. $\frac{b}{a^2 +b^2}$\qquad c. $\frac{-b}{a^2 +b^2}$\qquad  d. $\frac{a}{a^2 +b^2}$

\item  $\int^{\mathrm{\infty }}_0{\frac{\mathrm{1}}{{\mathrm{x}}^{\mathrm{3}}}}\mathrm{dx}$ = ?    ANS = not exist [out of depth] 

\item  $\int^{\mathrm{1}}_{\mathrm{-}\mathrm{1}}{\frac{\mathrm{1}}{{\mathrm{x}}^{\mathrm{2}}}}\mathrm{dx}$ = ?    ANS = not exist [out of depth] 

\item  $\int^{\mathrm{2}}_{\mathrm{-}\mathrm{1}}{\frac{\mathrm{1}}{{\mathrm{x}}^{\mathrm{3}}}}\mathrm{dx}$ = ?    ANS = not exist [out of depth] 

\item  $\int^{\mathrm{\infty }}_0{{\mathrm{e}}^{\mathrm{-}\mathrm{x}}{\mathrm{x}}^{\mathrm{n}}}\mathrm{dx}$ = ?   ANS = n!

\item  $\int^{\mathrm{\infty }}_0{\frac{\mathrm{1}}{\mathrm{1+}{\mathrm{x}}^{\mathrm{2}}}}\mathrm{dx}$ = ?    ANS = $\frac{\mathrm{\pi }}{\mathrm{2}}$

\item  $\int^{\mathrm{\pi }\mathrm{/2}}_0{\mathrm{log}\mathrm{}\mathrm{(sinx)}}\mathrm{dx}$=$\int^{\mathrm{\pi }\mathrm{/2}}_0{\mathrm{log}\mathrm{}\mathrm{(cosx)}}\mathrm{dx}$=$\ \frac{\mathrm{\pi }}{\mathrm{2}}\mathrm{log}\frac{\mathrm{1}}{\mathrm{2}}$ [out of depth] 

\item  $\int^{\mathrm{\pi }\mathrm{/4}}_0{\mathrm{log}\mathrm{}\mathrm{(1+tanx)}}\mathrm{dx}$ = ?  ANS = $\frac{\mathrm{\pi }}{\mathrm{8}}\mathrm{log2}$

\item  $\int^{\mathrm{\pi }\mathrm{/2}}_0{\mathrm{log}\mathrm{}\mathrm{(tanx)}}\mathrm{dx}$ = ?   ANS = 0

\item  $\int^{\mathrm{\pi }\mathrm{/2}}_0{\frac{\mathrm{sinx-cosx}}{\mathrm{1+sinx\ cosx}}}\mathrm{dx}$ = ?   ANS = 0

\item  $\int^{\mathrm{\pi }\mathrm{/2}}_0{\frac{\sqrt{\mathrm{sinx}}}{\sqrt{\mathrm{sinx}}\mathrm{+}\sqrt{\mathrm{cosx}}}}\mathrm{dx}$ = ?   ANS = $\frac{\mathrm{\pi }}{\mathrm{4}}$

\item If $[x]$ stands for the greatest integer function (GIF), then $\int_{4}^{10}\frac{[x^2]}{[x^2-28x+196]+[x^2]}dx=?$\\
a. 2\qquad b. -3\qquad c. 4\qquad d. 3

\item  $\int^{\mathrm{\pi }\mathrm{/2}}_0{\mathrm{sin2x\ log}\mathrm{}\mathrm{(tanx)}}\mathrm{dx}$ = ?  ANS = 0

\item  $\int^{\mathrm{\pi }\mathrm{/2}}_0{\frac{\mathrm{1}}{\mathrm{1+}\sqrt{\mathrm{tanx}}}}\mathrm{dx}$ = ?   ANS = $\frac{\mathrm{\pi }}{\mathrm{4}}$

\item  $\int^{\mathrm{\pi }\mathrm{/2}}_0{\frac{\sqrt{\mathrm{cotx}}}{\mathrm{1+}\sqrt{\mathrm{cotx}}}}\mathrm{dx}$ = ?   ANS = $\frac{\mathrm{\pi }}{\mathrm{4}}$

\item  $\int^{\mathrm{\pi }}_0{\frac{\mathrm{x}}{{\mathrm{a}}^{\mathrm{2}}{\mathrm{sin}}^{\mathrm{2}}\mathrm{x+}{\mathrm{b}}^{\mathrm{2}}{\mathrm{cos}}^{\mathrm{2}}\mathrm{x}}}\mathrm{dx}$ = ?   ANS = $\frac{{\mathrm{\pi }}^{\mathrm{2}}}{\mathrm{2ab}}$ [treat as a formula]

\item  $\int^{\mathrm{\pi }\mathrm{/2}}_0{{\mathrm{sin}}^{\mathrm{6}}\mathrm{x}}\mathrm{dx}$ = ?   ANS = $\frac{\mathrm{5}\mathrm{\pi }}{\mathrm{32}}$[you may omit, otherwise use calculator]

\item  $\int^{\mathrm{\pi }\mathrm{/2}}_0{{\mathrm{cos}}^{\mathrm{5}}\mathrm{x}}\mathrm{dx}$ = ?   ANS = $\frac{8}{15}$ [you may omit, otherwise use calculator]

\item  $\int^{\mathrm{\pi }\mathrm{/2}}_0{{\mathrm{sin}}^{\mathrm{3}}\mathrm{x}{\mathrm{cos}}^{\mathrm{5}}\mathrm{x}}\mathrm{dx}$ = ?   ANS = $\frac{\mathrm{1}}{\mathrm{24}}$ [you may omit, otherwise use calculator]

\item  $\int^{\mathrm{\pi }\mathrm{/8}}_0{{\mathrm{cos}}^{\mathrm{3}}\mathrm{4x}}\mathrm{dx}$ = ?   ANS = $\frac{\mathrm{1}}{\mathrm{6}}$ [you may omit, otherwise use calculator]

\item  $\int^{\mathrm{\pi }\mathrm{/2}}_0{{\mathrm{sin}}^{\mathrm{4}}\mathrm{x\ }{\mathrm{cos}}^{\mathrm{2}}\mathrm{x}}\mathrm{dx}$ = ?   ANS = $\frac{\mathrm{\pi }}{\mathrm{32}}$ [you may omit, otherwise use calculator]

\item  $\int_{-2}^{-1}x|x|dx=?$\qquad a. $-7/3$\qquad b. $8/3$\qquad c. $7/3$\qquad d. $-2$


\item  $\int^{\mathrm{2}}_{\mathrm{-}\mathrm{2}}{\left|\mathrm{x+1}\right|}\mathrm{dx}$ = ?   ANS = 5

\item  $\int^{\mathrm{1}}_{\mathrm{-}\mathrm{1}}{\mathrm{log}\mathrm{}\mathrm{[}\frac{\mathrm{2-x}}{\mathrm{2+x}}\mathrm{]}}\mathrm{dx}$ = ?   ANS = 0

\item  $\int^{\mathrm{1}}_{\mathrm{-}\mathrm{1}}{\frac{\left|\mathrm{x}\right|}{\mathrm{x}}}\mathrm{dx}$ = ?    ANS = 0

\item  $\int^{\mathrm{\pi }\mathrm{/4}}_{\mathrm{-}\mathrm{\pi }\mathrm{/4}}{{\mathrm{x}}^{\mathrm{3}}{\mathrm{cos}}^{\mathrm{3}}\mathrm{x}}\mathrm{dx}$ = ?   ANS = 0

\item  If $\int_{\sqrt{2}}^{x}\;\frac{1}{t\sqrt{t^2-1}}dt=\frac{\pi}{12}, \; ( |t|>0 )$, then $x=?$\qquad a. 3\qquad b. 2\qquad c. 4\qquad d. $\sqrt{3}$

\item  $\int^{\mathrm{a}}_{\mathrm{-}\mathrm{a}}{\sqrt{\frac{\mathrm{a-x}}{\mathrm{a+x}}}}\mathrm{dx}$ = ?    ANS = a$\mathrm{\pi }$

\item  $\int^{\mathrm{2}}_{\mathrm{1}}{\left|\mathrm{x-4}\right|}\mathrm{dx}$ = ?   ANS = $\frac{\mathrm{5}}{\mathrm{2}}$

\item  $\int_{1}^{e^n}\frac{\pi sin(\pi \log x)}{x}dx=? (n\; is\; odd\; integer)$\qquad a. $2$\qquad b. $\pi$\qquad c. $2\pi$ \qquad d. $1$

\item  $\int^{\mathrm{\pi }}_0{\left|\mathrm{cosx}\right|}\mathrm{dx}$ = ?   ANS = 2

\item  $\int^{\mathrm{2}\mathrm{\pi }}_0{\left|\mathrm{sinx}\right|}\mathrm{dx}$ = ?   ANS = 4

\item  $\int_{0}^{\infty}\frac{xtan^{-1}x}{(1+x^2)^2}dx=?$\qquad a. $\pi/4$\qquad b. $\pi/2$\qquad c. $\pi/6$\qquad d. $\pi/8$

\item  $\int^{\mathrm{1}}_0{\frac{\mathrm{1}}{{\mathrm{e}}^{\mathrm{x}}\mathrm{+}{\mathrm{e}}^{\mathrm{-}\mathrm{x}}}}\mathrm{dx}$ = ?   ANS = ${{\mathrm{tan}}^{\mathrm{-}\mathrm{1}} \mathrm{e-}\frac{\mathrm{\pi }}{\mathrm{4}}\ }$

\item  $\int^{\mathrm{\infty }}_0{\frac{\mathrm{1}}{\mathrm{1+}{\mathrm{e}}^{\mathrm{x}}}}\mathrm{dx}$ = ?    ANS = log2

\item  $\int^{\mathrm{\pi }\mathrm{/2}}_0{\frac{\mathrm{1}}{\mathrm{1+sinx}}}\mathrm{dx}$ = ?   ANS = 1

\item  $\int_{0}^{1}\int_{1}^{2}(x^2+y^2)dxdy=?$ \qquad a. 1/2\qquad 7/3\qquad c. 4\qquad d. 8/3 [out of our depth]     

\item  $\int_{0}^{\pi}\int_{0}^{x}siny dydx=?$\qquad\qquad a. $\pi$\qquad b. $\pi/2$\qquad c. $\pi/4$\qquad d. 1  [out of our depth] 

\item  $\int_{0}^{\pi}\int_{0}^{a\theta}r^3 drd\theta=?$\qquad a. $\frac{a^3\pi^4}{20}$\qquad b. $\frac{a^4\pi^5}{20}$\qquad c. $\frac{a^4\pi^4}{20}$\qquad d.$\frac{a^3\pi^5}{40}$  [out of our depth] 
\item  $\mathop{\int\!\!\!\!\int}\nolimits_{\mathrm{R}}{\mathrm{rdrd}\mathrm{\theta }\mathrm{=?}}\mathrm{\ }$where R is bounded by r= 0 to r= asin$\mathrm{\theta }$ and $\mathrm{\theta }$ = 0 to $\mathrm{\theta }$ = $\mathrm{\pi }$.   ANS = $\frac{\mathrm{\pi }{\mathrm{a}}^{\mathrm{2}}}{\mathrm{4}}$  [out of our depth] 

\end{enumerate}

\section{Hints for the Problems}               

\noindent 1. sinx = 2sin$\frac{\mathrm{x}}{\mathrm{2}}$ cos$\frac{\mathrm{x}}{\mathrm{2}}$ , 1+cosx = 2cos${}^{2}$$\frac{\mathrm{x}}{\mathrm{2}}$ , separate and use S.I.-15 \\
 2. sinx = 2sin$\frac{\mathrm{x}}{\mathrm{2}}$ cos$\frac{\mathrm{x}}{\mathrm{2}}$ ,1- cosx = 2sin${}^{2}$$\frac{\mathrm{x}}{\mathrm{2}}$ , separate and use S.I.-15

\noindent 3. proceed as 1 and separate and use S.I.-15

\noindent 4. x${\mathrm{e}}^{\mathrm{x}}$=x${\mathrm{e}}^{\mathrm{x}}\mathrm{+}{\mathrm{e}}^{\mathrm{x}}\mathrm{-}{\mathrm{e}}^{\mathrm{x}}$ = (x+1)${\mathrm{e}}^{\mathrm{x}}$- ${\mathrm{e}}^{\mathrm{x}}$ ,separate and use S.I.-16

\noindent 5. Use Some Notes - \ref{notes}

\noindent 6. Use Some Notes - \ref{notes}

\noindent 7. $Integrand \times \frac{e^{-ax}}{e^{-ax}}\implies \frac{e^{-ax}}{1+e^{-ax}}$, use SI-2

\noindent 8. By partial fraction, Integral $= A \ln |x-1|+B\ln |x+2|+C\ln |x-3|$ where $A=\frac{2x-1}{(x+2)(x-3)}\big |_{x=1}=\frac{2.1-1}{3.-2}=-1/6;\; B=\frac{2x-1}{(x-1)(x-3)}\big |_{x=-2}=\frac{2.-2-1}{-3.-5}=1/3;\; C=\frac{2x-1}{(x+2)(x-1)}\big |_{x=3}=\frac{2.3-1}{5.2}=1/2$

\noindent 9.
Integrand $ = \frac{x^2 +4}{x(x+2)(3x-2)}$; Partial fraction, put $x=0,x=-2, x=2/3$ to get $A, B, C$.  

\noindent 10. Applying some properties of definite integrals - \ref{prop}.

\noindent 11. 
Applying some notes - \ref{notes2}

\noindent 12. 
Applying some notes - \ref{notes2}

\noindent 13. 
Applying some notes - \ref{notes3}

\noindent 14. 
Applying some notes - \ref{notes3}

\noindent 15.
Applying some notes - \ref{notes4}

\noindent 16.
Applying some notes - \ref{notes5}

\noindent 17.
Applying some notes - \ref{notes5}

\noindent 18.
Applying some notes - \ref{notes6}

\noindent 19. Put 1+${\mathrm{e}}^{\mathrm{x}}\mathrm{\ }$= t, separate, use BF - 19 \& SI - 2

\noindent 20.  Integrand$\mathrm{\times}$$\frac{{\mathrm{e}}^{\mathrm{-}\mathrm{x}}}{{\mathrm{e}}^{\mathrm{-}\mathrm{x}}}$, use SI - 2

\noindent 21. 
Applying some notes - \ref{notes7}

\noindent 22. 
Applying some notes - \ref{notes7}\qquad [$\sqrt{1+sinx}=sinx/2 +cosx/2$]

\noindent 23. 
$\log x^2 =2\log x$ apply SI-1

\noindent 24. 
$integrand= tan^{98}x. sec^2 x$ apply SI-1

\noindent 25.
put $5x^7 =t$ and integrate LHS ;\;\;{\bf or diff. both sides}

\noindent 26.
Diff. both sides

\noindent 27. $I=\int
[-1+\frac{2}{1+x^2}]dx$

\noindent 28. Integration by parts: successive integration

\noindent 29. Separate, use cot${}^{2}$x=cose${}^{2}$x- 1 \& use BF

\noindent 30. sin4x = sin2x cos2x, Integrand=sec2x, use BF-28

\noindent 31. Integrand $\mathrm{\times}$$\frac{{\mathrm{x}}^{\mathrm{3}}}{{\mathrm{x}}^{\mathrm{3}}}$, put x${}^{3}$=t, partial fraction$\frac{1}{x(x+1)}=\frac{1}{x}-\frac{1}{x+1}$, use SI-2

\noindent 32. Take common $\sqrt{\mathrm{x}}$ and use SI - 6

\noindent 33. Integrand$\mathrm{\times}$$\sqrt{\frac{\mathrm{1-x}}{\mathrm{1-x}}}$, separate, use SI - 8 \& 6

\noindent 34. use standard formula SI-1

\noindent 35. Integrate by parts two times taking v = 1

\noindent 36. $I=\int \alpha^{3x}.\alpha^3.dx$
 
\noindent 37. Put x${}^{4}$=t and use SI-3

\noindent 38.  $I=-\frac{cosx-sinx}{sinx+cosx}dx=-\log |sinx+cosx|$

\noindent 39.
$I=\int tan^{-1}(\frac{1+sinx}{cosx})dx=\int tan^{-1}tan(\pi/4 +x/2)dx $
\noindent 40. By SI - 9(integration by parts)

\noindent 41. Int. by parts taking v=1      
   
\noindent 42. Definition : expansion of $e^x$

\noindent 43 Use   Use $sin^{-1}x+cos^[-1]x=\pi/2$ 

\noindent 44. Use $tan^{-1}x+cot^[-1]x=\pi/2$ 

\noindent 45. Integral = tanx, use basic formula BF-26

\noindent 46. Put $\sqrt{x+99}=t\implies x+99=t^2\implies  dx=2tdt$ And $(x+100)=x^2 +1$

\noindent 47. Put $\sqrt{x}=t\implies x=t^2\implies dx=2tdt$ SI-6.

\noindent 48. $\log_{10} x=\log_{10} e.\log _e x$ So, $I=\log_{10}e .x(\log x-1)$ replace 1 by $\log_e e$.

\noindent 49. put $\sqrt{x}=t\implies x=t^2$, integration by parts.

\noindent 50.  Put $2^x=t$ in LHS and  integrate gives $\frac{1}{\log 2}sin^{-1}t$, compare. {\bf or differentiate both sides.}

\noindent 51. Standard integral: $\int f(v)v' dx=\int f(v)dv$, Put $e^{\sqrt{x}}=t$

\noindent 52. Integration by parts taking $u=\log (tanx/2)$. 

\noindent 53. SI-10

\noindent 54. SI-10

\noindent 55.

\noindent 56.

\noindent 57.

\noindent 58.

\noindent 59. Integration by parts

\noindent 60. Integrand=${\mathrm{(ae)}}^{\mathrm{x }}$, use BF-19

\noindent 61.  Int.=coth${}^{2}$x=cosech${}^{2}$x +1
 
\noindent 62. Reduction formula-4

\noindent 63. x${}^{2}$ + 10x - 11=(x+5)${}^{2}$+6${}^{2}$, use SI-14  
    
\noindent 64. Int. By parts

\noindent 65. Integrand = sinx.cosx = $\ \frac{\mathrm{\ 1}}{\mathrm{2}}\mathrm{\ }$sin2x, use BF-20

\noindent 66. Separate, use cot${}^{2}$x = cosec${}^{2}$x-1, BF-23

\noindent 67. Reduction Formula-2
    
\noindent 68. cos${}^{2}$x= $\frac{\mathrm{1}}{\mathrm{2}}\left(\mathrm{1+cos2x}\right)\mathrm{, separete,\ \ int.by\ parts}$

\noindent 69. Put x = a sec$\mathrm{\theta }$ 

\noindent 70. Put x=a cos2$\mathrm{\theta }$, or do by conjugate multiple.

\noindent 71. Put x = a sin${}^{2}$$\mathrm{\theta }$
 
\noindent 72. Formula SI-10.

\noindent 73. $I=\int e^{\log a^x}.e^x.dx=\int (ae)^x dx= \frac{(ae)^x}{\log (ae)}$

\noindent 74. Integrand = tan[$\frac{\mathrm{\pi }}{\mathrm{4}}\mathrm{-}\mathrm{x]}$, use BF-26

\noindent 75. $I= \int [(\frac{e}{4})^4-secx.tanx]dx=\frac{(e/4)^x}{\log(e/4)}-secx$

\noindent 76. I= sec${}^{3}$x=secx sec${}^{2}$x,int .by parts two times(u=sec${}^{2}$x)

\noindent 77.  Integrand$\mathrm{\times}$$\frac{\mathrm{1+sinx}}{\mathrm{1+sinx}}$, separate, use BF-22\&25

\noindent 78. Integrand$\mathrm{\times}$$\frac{\mathrm{1-sinx}}{\mathrm{1-sinx}}\mathrm{\ }$, separate, use BF-22\&25

\noindent 79. $\frac{{\mathrm{x}}^{\mathrm{2}}\mathrm{+3x+3}}{\mathrm{x+2}}\mathrm{=}\frac{\left({\mathrm{x}}^{\mathrm{2}}\mathrm{+3x+2}\right)\mathrm{+1}}{\mathrm{x+2}}\mathrm{=}\frac{\left(\mathrm{x+2}\right)\left(\mathrm{x+1}\right)\mathrm{+1}}{\mathrm{x+2}}\mathrm{=x+1+}\frac{\mathrm{1}}{\mathrm{x+2}}$ BF

\noindent 80. 1-sin2x=(sinx-cosx)${}^{2}$ 

\noindent 81. 1-cosx=2sin${}^{2}$x/2

\noindent 82. Intd$\mathrm{\times}$$\frac{\mathrm{1+sinx}}{\mathrm{1+sinx}}$, as78 
    
\noindent 83. 2sinA cosB=sin(A+B)+sin(A-B)

\noindent 84. Separate, use BF 

\noindent 85. Separate, use BF 

\noindent 86. Separate, use BF 

\noindent 87. $\frac{\mathrm{(x-3)+6}}{\mathrm{x-3}}$, separate, use BF

\noindent 88. $\frac{\left(\mathrm{3x-6}\right)\mathrm{+5}}{\mathrm{x-2}}$, separate
  
\noindent 89. $\frac{{\mathrm{(x}}^{\mathrm{2}}\mathrm{-}\mathrm{4)+9}}{\mathrm{x+2}}$, separate

\noindent 90. [(2x+3)-3]${\mathrm{(2x+3)}}^{\mathrm{1/2}}$, multiply to get two integrals  

\noindent 91. $\frac{\mathrm{1}}{\mathrm{a}}\mathrm{[}\left(\mathrm{ax+b}\right)\mathrm{-}\mathrm{b]}{\mathrm{(ax+b)}}^{\mathrm{1/2}}$, multiply \& get 2 integrals

\noindent 92. $\frac{{\mathrm{sin}}^{\mathrm{2}}\mathrm{x+}{\mathrm{cos}}^{\mathrm{2}}\mathrm{x}}{{\mathrm{sin}}^{\mathrm{2}}\mathrm{x}{\mathrm{cos}}^{\mathrm{2}}\mathrm{x}}$, separate and use BF-22\&23

\noindent 93 Numerator: $1= sec^x-tan^2x$, do as 92.

\noindent 94. 1-cospx=2sin${}^{2}$$\ \frac{\mathrm{px}}{\mathrm{2}}$, remove sq. Root

\noindent 95. Intd = e${}^{2px}$+2+e${}^{-2px}$, use BF

\noindent 96.

\noindent 97.

\noindent 98.  

\noindent 99.

\noindent 100. $=sin^{-1}x$

\noindent 101. Put x= asec$\mathrm{\theta }$
 
\noindent 102. Put x=asin$\mathrm{\theta }$
  
\noindent 103. Int. by parts(SI-9)

\noindent 104. $I=\int \frac{x^4+1-1}{x(x^4+1)}=\int \frac{1}{x}-f(x)$

\noindent 105. Integration by parts SI-9

\noindent 106. Integration by parts SI-9

\noindent 107. sin${}^{8}$x - cos${}^{8}$x = (sin${}^{4}$+cos${}^{4}$x)(sin${}^{4}$x- cos${}^{4}$x), first factor cancels with 1-2sin${}^{2}$x cos${}^{2}$x,\\
\noindent . \qquad second factor = - cos2x, By BF 

\noindent 108. In denominator, $1-sin2x=(sinx+cosx)^2$, cancel with numerator
 
\noindent 109. $I=\int e^x(1-cotx+cot^2x)dx=\int e^x(-cotx+cosec^2x)dx$ [$f=-cotx, f'=cosec^2x$] SI-4

\noindent 110. Since $d(cosx)=-sinx,dx$, so, $\int sinx\, d(cosx)dx=\int sinx\, .-sinx dx=\int \frac{1-cos2x}{2}dx$

\noindent 111.  Put $x^x=t\implies x^x(1+\log x)=dt\implies (1+\log x)dx=1/t. dt$

\noindent 112. $cosx.cos2x.cos3x = \frac{1}{4}[cos6x+cos4x +cos2x +1]$

\noindent 113. tan(3x -x)=$\frac{\mathrm{tan3x-tanx}}{\mathrm{1+tan3x\ tanx}}\implies tanx.tan2x .tan3x=tan3x-tan2x-tanx$ 

\noindent 114. $I=\int e^{-x}(-secx+secx.tanx)dx$, use $\int e^{kx}[kf(x)+f'(x)]dx=e^{kx}f(x)$

\noindent 115. $1-sinx=(sinx/2 -cosx/2)^2$ and $1-cosx=2sin^2x/2$, so $I=\int e^x[\frac{1}{2}cosec^2 x/2 -cot x/2]dx$,\\
.......... use standard integral - 4.

\noindent 116. Denominator: $\sqrt{9-(sinx+cosx)^2}=\sqrt{3^2-(sinx+cosx)^2}$, put $sinx+cosx=t\\
\implies (cosx-sinx)dx=dt\implies LHS=sin^{-1}\frac{t}{3}$, comparing with RHS, $k=3$

\noindent 117. put $a^{a^{a^x}}=t \implies a^{a^{a^x}}.\log a. {a^{a^x}}. \log a .{a^x}. \log a =dt$ \qquad[ $D(a^x)=a^x.\log a$]

\noindent 118. Put $e^{e^{e^x}}=t\implies e^{e^{e^x}} .e^{e^x}.e^x =dt$

\noindent 119. Int. by parts by SI-9 

\noindent 120.  $f(x)$ is odd differential function.

\noindent 121. Diff. both sides w.r. to t, So $2t.t^2.f(t^2)=2t^4$ (using Leibnitz's rule). So $f(t^2)=t$

\noindent 122. GIF: $[x]=n\;where\; n \le x<n+1;\; n\in \scriptsize Z$, Here in $(-2,1),\; [x]=-2\implies |[x]|=|-2|=2$

\noindent 123. Since $\frac{\mathrm{d(}\left|\mathrm{x}\right|\mathrm{)}}{\mathrm{dx}}$ = $\frac{\left|\mathrm{x}\right|}{\mathrm{x}}$, $\int{\frac{\left|\mathrm{x}\right|}{\mathrm{x}}}$dx= $\left|\mathrm{x}\right|$

\noindent 124. standard form, remember as formula

\noindent 125. Int. by parts taking  v=1, last integration by SI-2

\noindent 126. G.I.F.: $[x]=n\;where\; n \le x<n+1;\; n\in \scriptsize Z$. Here $I=\int_{-2}^{-1}+\int_{-1}^{0}+\int_{0}^{1}+\int_{1}^{2}$\\  ......and  $[x]=-2 \; in\; (-2,-1)$ ie. integer on the left side!! etc
  
\noindent 127. Remember

\noindent 128. By SI-10, $[\implies \frac{e^{-ax}}{a^2 +b^2}(-a cosbx +b sinbx)]_0 ^\infty$, use  ${\mathrm{e}}^{\mathrm{-}\mathrm{\infty }}$ = 0  

\noindent 129. f(x) = $\frac{\mathrm{1}}{{\mathrm{x}}^{\mathrm{2}}}$ $\mathrm{\to }$ $\mathrm{\infty }$ at x=0 (lower limit); [Improper integral]

\noindent 130. f(x)= $\frac{\mathrm{1}}{{\mathrm{x}}^{\mathrm{2}}}$ $\mathrm{\to }$$\mathrm{\infty }$ at x=0 and 0$\mathrm{\in }$ [- 1,1]; [Improper integral]

\noindent 131. f(x)= $\frac{\mathrm{1}}{{\mathrm{x}}^{\mathrm{3}}}$ $\mathrm{\to }$$\mathrm{\infty }$ at x=0 and 0$\mathrm{\in }$ [- 1,2]; [Improper integral]

\noindent 132. By def${}^{n}$ of impr. integral, using L'Hospital rule n times

\noindent 133. $[tan^{-1}x]_0^\infty $
       
\noindent 134. LHS=MS by property-4, RHS remember 

\noindent 135. Use P-4 \& get 2I=$log2\int^{\mathrm{\pi }\mathrm{/4}}_0{\mathrm{dx}}$=log2 .$\frac{\mathrm{\pi }}{\mathrm{4}}$

\noindent 136.
See properties of definite integrals- properties-4
 
\noindent 137. 
See properties of definite integrals- properties-4

\noindent 138.
See properties of definite integrals- properties-4

\noindent 139. 
See properties of definite integrals-4 $\int_{a}^{b}\frac{f(x)}{f(x)+f(a+b-x)}dx=\frac{b-a}{2}$, here $a=4,b=10$

\noindent 140.
See properties of definite integrals- properties-4

\noindent 141. 
See properties of definite integrals- properties-4

\noindent 142.
See properties of definite integrals- properties-4

\noindent 143. Remember as formula

\noindent 144. Reduction formula R-6, ${\mathrm{I}}_0\mathrm{=}\int^{\mathrm{\pi }\mathrm{/2}}_0{\mathrm{dx=}\frac{\mathrm{\pi }}{\mathrm{2}}}$ , or by beta gamma.

\noindent 145. Reduction formula R-6, ${\mathrm{I}}_{\mathrm{1}}\mathrm{=}\int^{\mathrm{\pi }\mathrm{/2}}_0{\mathrm{cosxdx=1}}$, or by beta gamma

\noindent 146. Beta-Gamma function Formula -7

\noindent 147. Put 4x=t \&use Beta-Gamma Formula -7(case-2)

\noindent 148. Beta-Gamma function Formula -7

\noindent 149.
$|x|=-x$ in $[-2,-1]$, So $I=\int_{-2}^{-1}x.(-x)dx$

\noindent 150. $|x+1|=\begin{cases}
+(x+1)\; if\; x+1 >0\implies x>-1\\
-(x+1)\; if\; x+1 <0 \implies x<-1
\end{cases}$

\noindent  So $\int^{\mathrm{2}}_{\mathrm{-}\mathrm{2}}{\left|\mathrm{x+1}\right|\mathrm{dx=}\int^{\mathrm{-}\mathrm{1}}_{\mathrm{-}\mathrm{2}}{\left|\mathrm{x+1}\right|\mathrm{dx}}\mathrm{+}\int^{\mathrm{2}}_{\mathrm{-}\mathrm{1}}{\left|\mathrm{x+1}\right|}}\mathrm{dx}$
\[                            =\int^{\mathrm{-}\mathrm{1}}_{\mathrm{-}\mathrm{2}}{\mathrm{-}\mathrm{(x+1)dx}}\mathrm{+}\int^{\mathrm{2}}_{\mathrm{-}\mathrm{1}}{\left(\mathrm{x+1}\right)\mathrm{dx}}\] 


\noindent 151
See properties of definite integrals- properties-6 (odd function)

\noindent 152.
See properties of definite integrals- properties-6 (odd function)

\noindent 153.
See properties of definite integrals- properties-6 (odd function)

\noindent 154.  $[sec^{-1}t]_{\sqrt{2}^x}=\pi/12 \implies sec^{-1}x -\pi/4=\pi/12$

\noindent 155. Put x = acos2$\mathrm{\theta }$, simplify

\noindent 156.$\mathrm{\ }\left|\mathrm{x-4}\right|$= +(x-4) for (x-4)$\mathrm{\ge }$0 i.e.x$\mathrm{\ge }$4

    \qquad\qquad = - (x-4) for (x-4)$\mathrm{<}$0  i.e.x$\mathrm{<}$4\\
   .\qquad\qquad So, $\int^{\mathrm{2}}_{\mathrm{1}}{\left|\mathrm{x-4}\right|\mathrm{dx=}\int^{\mathrm{2}}_{\mathrm{1}}{\mathrm{-}\left(\mathrm{x-4}\right)\mathrm{dx}}}$=5/2

\noindent 157.
Put $\pi \log x=t\implies I=\int_{0}^{n\pi}sint\,dt$ use: $cos(n\pi)=-1$ as n is odd.

\noindent 158. $\left|\mathrm{cosx}\right|$ = cosx if cosx$\mathrm{\ge }$0 i.e.0$\mathrm{\le }$ x$\mathrm{\le }$$\mathrm{\pi }$/2

   \qquad \;\;\;\;\; = - cosx if cosx$\mathrm{<}$0 i.e. $\mathrm{\pi }$/2$\mathrm{<}$x$\mathrm{<}$$\mathrm{\pi }$

\noindent .\qquad\qquad  So, $\int^{\mathrm{\pi }}_0{\left|\mathrm{cosx}\right|\mathrm{dx=}\int^{\mathrm{\pi }\mathrm{/2}}_0{\mathrm{cosx\ dx}}\mathrm{+}\int^{\mathrm{\pi }}_{\mathrm{\pi }\mathrm{/2}}{\mathrm{-}\mathrm{cosxdx}}}$

\noindent 

\noindent 159.$\mathrm{\ }\left|\mathrm{sinx}\right|\mathrm{dx=sinx\ if\ sinx}\mathrm{\ge }\mathrm{0\ i.e.}$ 0$\mathrm{\le }$ x$\mathrm{\le }$$\mathrm{\pi }$

                   \qquad \qquad = - sinx if sinx $\mathrm{<}$0 i.e $\mathrm{\pi }$$\mathrm{<}$x$\mathrm{<}$2$\mathrm{\pi }$


\noindent 160.
Put $tan^{-1}x=t\implies I=\int_{0}^{\pi/2}t.sin2t dt$ integration bu parts.

\noindent 161. Intd$\mathrm{\times}$ $\frac{{\mathrm{e}}^{\mathrm{x}}}{{\mathrm{e}}^{\mathrm{x}}}\mathrm{\ }$, put ${\mathrm{e}}^{\mathrm{x}}\mathrm{=t,use\ SI-7}$

\noindent 162. Intd $\mathrm{\times}$$\frac{{\mathrm{e}}^{\mathrm{-}\mathrm{x}}}{{\mathrm{e}}^{\mathrm{-}\mathrm{x}}}$, use SI -2

\noindent 163. By property - 4, I=$\int^{\mathrm{\pi }\mathrm{/2}}_0{\frac{\mathrm{1}}{\mathrm{1+cosx}}}$ dx=$\int^{\mathrm{\pi }\mathrm{/2}}_0{\frac{\mathrm{1}}{\mathrm{2}}{\mathrm{sec}}^{\mathrm{2}}\mathrm{x/2}}$ dx

\noindent 164.  First int. w.r. to  x keeping y as constant then int wrt  y

\noindent 165. first int. w.r. to  y treating x as constant then int. wrt x

\noindent 166. first int w.r. to r and then wrt $\mathrm{\theta }$

\noindent 167. same as no. 166
 {\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
  \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }







\end{document}


