\documentclass[a4paper,12pt,twoside]  {book} % {report}     % {Document} Class
\linespread{1.2}                    % For line spacing
\usepackage{amssymb}                % For AMS symbol
\usepackage{amsmath,amsthm,latexsym}% This is useful for the matrix $\begin{bmatrix} a & b\\ 0 & c\end{bmatrix}$
\usepackage{verbatim}               % For comments in paragraph
\usepackage{graphicx}               % For imbeding graph
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{color}                  % Color for the text
\usepackage[normal]{caption2}
\usepackage{makeidx}
\usepackage[normal]{subfigure}
\usepackage{url}
\usepackage{hyperref}
%\usepackage{epsfig}
\usepackage[left=2.5cm,right=1.5cm,top=1cm]{geometry}  
\textheight26cm
%\textwidth16cm
%\oddsidemargin-0.6cm
%\evensidemargin-0.6cm
%\headsep-0.4cm
%\topmargin-0.6cm
%\marginparwidth-0.6cm
\footskip30pt
%\topmargin5pt\textbf{}
%\addtolength{\voffset}{-0.6cm}


\newtheorem{df}{Definition} % For definition
\newtheorem{exm}{Example}   % For Example
\newtheorem{exe}{Exercise}  % For Exercise
\newtheorem{prob}{Problem}  % For Problem
\newtheorem{task}{TASK}     % For Task
\newtheorem{thm}{Theorem}   % For Theorem

\def\DS{\displaystyle}
\newcommand {\dx} {\Delta x}
\newcommand {\dy} {\Delta y}
\newcommand {\dt} {\Delta t}
\newcommand {\diffx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dd}[2]{\partial #1/\partial #2}
%\def \dd{\partial/\partial}
\def \flux{$\mathcal{F}$}
\def\ov{\overline}
\def \el{\\}
\def \d{d}
\def \TST{\&}
\def \comma{,}
\def \point{$\cdot$}
\newcommand{\Pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\V }[1]{\bf#1}
\newcommand{\wtd}{\tilde{}}
\newcommand{\pq }{{p+1/2,\, q+1/2}}
\pagestyle{plain}
% % % % % % % % % % % % % % % % % %
\begin{document}
\chapter{Vector Calculus}

\section{Preliminaries}
\begin{enumerate}

  \item
  {/bf Derivative of vector:} $\vec{r}=x\vec{i}+y\vec{j}+z\vec{k}$ represents displacement vector.\\
  $\frac{d\vec{r}}{dt}$ gives velocity vector and  $\frac{d^2 \vec{r}}{dt^2}$ gives acceleration.
  \begin{itemize}
  \item
  $\nabla=\vec{i}\frac{\partial}{\partial x}+\vec{j}\frac{\partial}{\partial y}+\vec{k}\frac{\partial}{\partial z}$\;(vector differential operator)
  \item
  $\nabla^2=\nabla\cdot\nabla=\frac{\partial^2}{\partial x^2}+\frac{\partial^2}{\partial y^2}+\frac{\partial^2}{\partial z^2}$\;(Laplace operator)
  \item
  $\nabla \phi=\vec{i}\frac{\partial \phi}{\partial x}+\vec{j}\frac{\partial \phi}{\partial y}+\vec{k}\frac{\partial \phi}{\partial z}$\; (gradient of $\phi$, where scalar function $\phi(x,y,z)$ represents a surface)
  \item
  grad $\phi = \nabla\phi$ gives a vector normal to the surface $\phi$.
  \item
  $\nabla \cdot \vec{F}=\vec{i}\cdot\frac{\partial \vec{F}}{\partial x}+\vec{j}\cdot\frac{\partial \vec{F}}{\partial y}+\vec{k}\cdot\frac{\partial \vec{F}}{\partial z}$\; (divergence of $\vec{F}$, where $\vec{F}$ may be velocity field, force field etc.)
  \item
  $Div.\vec{F}=\nabla \cdot \vec{F}$ gives the net rate of change of mass of the fluid flowing from the point $(x,y,z)$ per unit volume , if $\vec{F}$ is the velocity field of a flowing fluid. In other words, $Div.\vec{F}$ is the tendency  of a fluid to diverge from the point.
  \item
  $Div.\vec{F}=\nabla \cdot \vec{F}=0\implies \vec{F}$ is incompressible or solenoid.
  \item
  $\nabla \times \vec{F}=\vec{i}\times\frac{\partial \vec{F}}{\partial x}+\vec{j}\times\frac{\partial \vec{F}}{\partial y}+\vec{k}\times\frac{\partial \vec{F}}{\partial z}$\; (curl of $\vec{F}$)
  \item
  $curl\,\vec{F}=\nabla \times \vec{F}$ gives the tendency of particles at point $(x,y,z)$ to rotate about the axis that points in the direction of curl $\vec{F}$, if $\vec{F}$ is the velocity field of a flowing fluid.
  \item
  $curl\,\vec{F}=\nabla \times \vec{F}=0\implies \vec{F}$ is irrotational. Also $\vec{F}$ is conservative if $curl\,\vec{F}=0$.
  \item
  $ \phi(x,y,z)$ is said to be scalar potential of $\vec{F}$ if $\nabla \phi = \vec{F}$.
  \item Directional derivative of f in the direction of $\vec{a}$ is defined by:\\
  $D_a^f=gradf.\frac{\vec{a}}{|\vec{a}|}=\nabla f.\,\hat{a}$
  \end{itemize}
  \item
  {\bf Integration of vectors:} integral of $\vec{F}$ along a curve C is line integral, integral over a surface is surface integral and integral into a space is volume integral.
  \begin{itemize}
  \item
  Line integral $\int_{C} \vec{F}\cdot d\vec{r}$ gives the total workdone by $\vec{F}$ (a force field) when moving along curve C.
  \item
  Surface integral $\int\int_S \vec{F}\cdot \hat{n} \,ds$ gives the flux of $\vec{F}$ over the surface S.
  \item
  volume integral $\int\int\int_V \phi \,dv$ gives the expansion of $\phi$ (charge density, mass density etc.) in that volume.
  
  \end{itemize}
  \item
  Integral transform theorem:
  \begin{itemize}
  \item
  Green's theorem: (transformation from line integral in Plane (2D) to double integral over same plane )\\
  If C be boundary of R in xy-plane, and $F_1$ \& $F_2$ are in R \\
  $\int_C (F_1 dx+F_2 dy)=\int\int_R (\frac{\partial F_2}{\partial x}-\frac{\partial F_1}{\partial y})dx dy$
  \item
  Stoke's theorem: (transformation from line integral to surface integral)\\
  If C be boundary of open surface S, then 
  $\int_C \vec{F}\cdot d\vec{r}=\int\int_S \nabla \times \vec{F}\cdot \hat{n}\,ds$
  \item
  Gauss divergence thm: (transformation from surface integral to volume integral)\\
  If V be the volume enclosed by a closed surface S:
  $\int\int_S \vec{F}\cdot \hat{n} \,ds=\int\int\int_V \nabla\cdot \vec{F}\,dv$
  \end{itemize}
  \end{enumerate}
  \section{Objective Questions:}
  \begin{enumerate}
  \item The dirctional derivative of the $f=x-y$ in direction of $\vec{a}=2\vec{i}+\vec{j}$is \\
  a. $\frac{1}{\sqrt{5}}$\qquad b. $\frac{2}{\sqrt{5}}$ \qquad c. $\frac{3}{\sqrt{5}}$\qquad d. $\frac{4}{\sqrt{5}}$
  \item Find gradient of $f=x^3+y^3+3xyz$\\
  a. \qquad b. $3(x^2+yz)\vec{i}+3(y^2+xz)\vec{j}+3xy\hat{k}$\qquad c. \qquad d.
  \item Find unit vector normal to the surface $xy^3z^2=4$ at $(-1,-1,2)$\\
  a. \qquad b. \qquad c. $\frac{2(x\vec{i}+y\vec{j}+z\vec{k})}{\sqrt{11}}$\qquad d.
  \item The angle between the normal to the surface $xy=z^2$ at $(4,1,2)$ and $(3,3,-3)$ is\\
  a. \qquad b.\qquad c. \qquad d. $cos^{-1}\frac{1}{\sqrt{22}}$
  \item What is the greatest rate of  increase  of $u-x^2+yz^2$ at $(1,-1,3)$ ?\\
  a. $\sqrt{89}$\qquad b. \qquad c. \qquad   d.
  \item the divergence of $\vec{F}=x^2\vec{i}+y^2\vec{j}+z^2\vec{k}$ is \\
  a. \qquad b. $2(x+y+z)$\qquad c. \qquad d.
  \item The curl of $\vec{F}= 2y\vec{i}+5x\vec{j}$ is\\
  a. \qquad b. \qquad c. $3\vec{k}$\qquad d.
  \item If $\vec{r}=t\vec{i}-t^2\vec{j +(t-k)\vec{k}}$ and $\vec{s}= 2t^2\vec{i}+6t\vec{k}$, then $\int_{0}^{2}\vec{r}.\vec{s}dt =?$
  \item  If $\vec{F}=y^2 \hat{i} -x^2 \hat{j}, C:y=4x^2$ from (0,0) to (1,4), then $\int_{C} \vec{F}\cdot \vec{dr}=\cdots $ ?\\
  a. 6/5  \qquad b. 5/6   \qquad c. 1/6  \qquad d.   6
  \item If V be the volume of a unit cube: and $f=2x+3y$, then $\int\int\int_V fdv=?$\\
  a. 1/2\qquad b. 3/2\qquad c. 1\qquad d. none
  \item 
  \item
  \end{enumerate}
  \section{Hints for the Objective Questions:}
  \begin{enumerate}
  \item  Find gradient $\nabla f$ and $\hat{a}$. $D_a^f = \nabla . \,\hat{a}$
  \item (diff. f partially w.r.to x)$\hat{i}$+(diff. f partially w.r.to y)$\hat{j}$+(diff. f partially w.r.to z)$\hat{k}$
  \item Find gradient as no.2 ant put the point.
  \item Find Gradient of f at given two points, $cos\theta=\frac{\nabla f_1 . \nabla f_2}{|\nabla f_1||\nabla f_2|}$
  \item Find $|\nabla u|$ at $(1,-1,3)$
  \item Find $\nabla.\vec{F}$
  \item Find $\nabla\times \vec{F}$
  \item Find dot product and integrate.
  \item  $\int_{C} \vec{F}\cdot \vec{dr}=\int_C [F_1dx+F_2dy]$, integrate
  \item Do triple integration. 
  \item
  
  \end{enumerate}
  {\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
   \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }

\end{document}