\documentclass[a4paper,12pt,twoside]  {book} % {report}     % {Document} Class
\linespread{1.2}                    % For line spacing
\usepackage{amssymb}                % For AMS symbol
\usepackage{amsmath,amsthm,latexsym}% This is useful for the matrix $\begin{bmatrix} a & b\\ 0 & c\end{bmatrix}$
\usepackage{verbatim}               % For comments in paragraph
\usepackage{graphicx}               % For imbeding graph
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{color}                  % Color for the text
\usepackage[normal]{caption2}
\usepackage{makeidx}
\usepackage[normal]{subfigure}
\usepackage{url}
\usepackage{hyperref}
%\usepackage{epsfig}
\usepackage[left=2.5cm,right=1.5cm,top=1cm]{geometry}  
\textheight26cm
%\textwidth16cm
%\oddsidemargin-0.6cm
%\evensidemargin-0.6cm
%\headsep-0.4cm
%\topmargin-0.6cm
%\marginparwidth-0.6cm
\footskip30pt
%\topmargin5pt\textbf{}
%\addtolength{\voffset}{-0.6cm}


\newtheorem{df}{Definition} % For definition
\newtheorem{exm}{Example}   % For Example
\newtheorem{exe}{Exercise}  % For Exercise
\newtheorem{prob}{Problem}  % For Problem
\newtheorem{task}{TASK}     % For Task
\newtheorem{thm}{Theorem}   % For Theorem

\def\DS{\displaystyle}
\newcommand {\dx} {\Delta x}
\newcommand {\dy} {\Delta y}
\newcommand {\dt} {\Delta t}
\newcommand {\diffx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dd}[2]{\partial #1/\partial #2}
%\def \dd{\partial/\partial}
\def \flux{$\mathcal{F}$}
\def\ov{\overline}
\def \el{\\}
\def \d{d}
\def \TST{\&}
\def \comma{,}
\def \point{$\cdot$}
\newcommand{\Pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\V }[1]{\bf#1}
\newcommand{\wtd}{\tilde{}}
\newcommand{\pq }{{p+1/2,\, q+1/2}}
\pagestyle{plain}
% % % % % % % % % % % % % % % % % %
\begin{document}
\chapter{Complex Numbers}

\section{Preliminaries}
\begin{enumerate}
\item Complex number: The order pair of real numbers a and b, denoted by 
$z=(a,b)=a+ib$ where a is real part and b is imaginary part of z. A real number, lies on the real number line, is a complex number with imaginary part zero. The complex number lies on the complex plane.
\item Absolute value (modulus) of a complex number: If $z=(a,b)=a+ib$, then $|z|=\sqrt{a^2 +b^2}$. This gives the distance from origin to the complex number.
\item Conjugate of the complex number: If $z=(a,b)=a+ib$. then $\bar{z}=a-ib$.
\begin{itemize}
\item $\overline{zw}=\bar{z}\bar{w},\;\;\; \overline{(\frac{z}{w})}=\frac{\bar{z}}{\bar{w}},\;\;\; \overline{z+w}=\bar{z}+\bar{w},\;\;\; |z|=|\bar{z}|$
\item $\frac{z+\bar{z}}{2}=Re\;z,\;\;\; \frac{z-\bar{z}}{2i}=Im\;z$


\end{itemize}
\item Argument of a complex number: If $z=a+ib$ be a complex number, then $ \theta=tan^{-1}\frac{b}{a}$ is called argument of z. 
\item Polar representation of complex number: $z=a+ib=rcoas\theta +i rsin\theta=r(cos\theta +i sin\theta)$\\
To change the Cartesian form into polar form: $r=\sqrt{a^2 +b^2},\;\;\; \theta=tan^{-1}\frac{b}{a}$;  
\item De'Moivre's Theorem: $[r(cos\theta +isin\theta)]^n=r^n[cosn\theta +isinn\theta],\;\; n\in \scriptsize Z$
\item Exponential Form of complex number: $z=re^{i\theta}$ where $e^{i\theta }= cos\theta +isin\theta $ and $e^{-i\theta}=cos\theta -isin\theta$; $\theta$ being principal value of argument.
\item $nth$ root of complex number: \\ If, $z^n=r(cos\theta +i sin\theta)$ \\
or, $z^n=r(cos(2\pi k+\theta) +i sin(2\pi k +\theta)$ then\\
$z^{1/n}=[r(cos(2\pi k+\theta) +i sin(2\pi k +\theta)]^{1/n}=r^{1/n}[cos(\frac{2\pi k +\theta)}{n}]+isin(\frac{2\pi k +\theta)}{n}]$; $k=\scriptsize Z$
\item Cube root of unity:\\
If $z=1$, then $z^{1/3}=1,\frac{1+i\sqrt{3}}{2}, \frac{1-i\sqrt{3}}{2}$ denoted by $1,\omega, \omega^2$ respectively.\\
The root $1$ is real, and other two roots are called imaginary roots.
\begin{itemize}
\item $1. \omega. \omega^2=\omega^3=1$
\item  $1+\omega+ \omega^2=0$; $\omega^n+\omega^{n+1}+ \omega^{n+2}=0,\;\; \forall n\in \scriptsize Z$
\item $1+\omega^n+\omega^{2n}=\begin{cases}
3, if n=3k, k\in \scriptsize Z\\
0, otherwise
\end{cases}$
\item Amplitude of imaginary cube roots$= 2\pi/3, -2\pi/3$
\item A triangle with with vertices $1,\omega,\omega^2$ form an equilateral triangle with side $ =\sqrt{3}$ and area $3\sqrt{3}/4$.


\end{itemize}
\item Some Notes:
\begin{enumerate}
\item If the cube roots of unity are $1, \omega, \omega^2$, then the roots of the equation: $(x-a)^3+b^3=0$ are $a-b, a-b\omega,a-b\omega^2$\label{roots}
\item The sum of four consecutive integral powers of i is zero.
\item The area of triangle with vertices $z,iz,z+iz$ is $\frac{1}{2}|z|^2$
\item If $z=a+ib$, then square root of z: $\sqrt{z}=\pm [\sqrt{\frac{|z|+a}{2}}+i\sqrt{\frac{|z|-a}{2}}]$
\item Area of triangle with vertices $z,\omega z, z+\omega z$ is $\frac{\sqrt{3}}{4}.|z|^2$
\item $|z-a|=r$ represents a circle with center at $z=a\;or\; at\,(a,0)$ and radius r.
\item $|z-ai|=r$ represents a circle with center at $z=ai\;or\; at\,(0,a)$ and radius r.
\item $|\frac{z-a}{z-b}|=k \; represents\; \begin{cases}
a\; straight\; line\; if\; k=1\\
a\; circle\; \qquad if\; k\ne 1 
\end{cases}$

\end{enumerate}

\end{enumerate}
\section{Objective Questions:}
\begin{enumerate}
\item The value of $[i^{19}+(1/i)^{29}]=?$\qquad
a. $-4$\qquad b. 4\qquad c. 2\qquad d. 1
\item $\sqrt{-a}.\sqrt{-b}=?$\qquad
a. $\sqrt{ab}$\qquad b. $-\sqrt{ab}$\qquad c. $\sqrt{-ab}$\qquad d. not exist
\item If $a+ib=\sqrt{[\frac{1+i}{1-i}]}$, then value of $a^2+b^2=?$\qquad
a. 0\qquad b. 2\qquad c. 1\qquad d. none
\item The value of $[\frac{1-i}{\sqrt{2}}]^8+[\frac{1+i}{\sqrt{2}}]^8$\qquad
a. 1\qquad b. -1\qquad c. 4\qquad d. 2
\item If $[\frac{1+i}{1-i}]^x=1$  , then $x=?$, for $n\in \scriptsize Z^+$\qquad
a. 4n\qquad b. 2n\qquad c. n\qquad 3n
\item The value of $i^n+i^{n+1}+i^{n+2}+i^{n+3}=?$\qquad
a. 1\qquad b. 0\qquad c. -1\qquad d. 4
\item  If $n\in \scriptsize Z^+$, then $i^n=?$\qquad
a. \qquad b. \qquad c. $1,-1,i,-1$\qquad d.
\item If $e^{i\theta}$, then for $\triangle ABC$, $e^{iA}. e^{iA}, e^{iA}=?$\qquad
a. $-i$\qquad b. $i$\qquad c. 1\qquad d. $-1$
\item If amplitude of s complex number $z-2-2i$ is $\pi/4$, then the locus of  $z$ is\\
a. $x-y+1=0$\qquad b. $x+y+1=0$\qquad c. $x+y-2=0$\qquad d. $x-2y+1=0$
\item
The square root of $-i$ is\\
a. $\pm (1-i)$\qquad b. $\pm \frac{1}{\sqrt{2}}(1-i)$\qquad c. $\pm \frac{1}{\sqrt{2}}(1+i)$\qquad d. $\pm \frac{3}{\sqrt{2}}(1-i)$
\item
If amplitude of $\frac{2+i}{i-1}$ is $\theta$, then \\
a. $\pi/2<\theta <\pi$\qquad b. $0<\theta <\pi/2$\qquad c. $-\pi<\theta <-\pi/2$\qquad d. $-\pi/2<\theta <0$
\item If $[\frac{1+i}{1-i}]^3-[\frac{1-i}{1+i}]^3=x+iy$, then $x+y=?$\\
a. 2\qquad b. 1\qquad c. -1\qquad d. -2
\item $\sqrt{-1-\sqrt{-1-\sqrt{-1\cdots \infty}}}=?$\\
a. $\omega^2$\qquad b. $-1$\qquad c. $-i$\qquad d. $-\omega$
\item If $\frac{z-1}{z+1}=iy$ (purely imaginary), then \\
a. $|z|=2$\qquad b. $|z|=1$\qquad c. $|z|<1$\qquad b. $|z|>1$
\item If $\omega $ be a cube root of unity and two of the  roots of the equation $(x-2)^2+27=0$ are $-1\;\& \; 2-3\omega$, then the third root is \\
a. $-\omega^2$\qquad b. $-2\omega^2$\qquad c. $-3\omega^2$ \qquad d. $3\omega^2$
\item If $(3+i).(3+2i).(3+3i).\cdots (3+ni)=x+iy$, then $10.13.18.\cdots (3^2+n^2)=?$\\
a. $x^2-y^2$\qquad b. $x-y$\qquad c. $x^4-y^4$ \qquad d. $x^2+y^2$
\item If $\omega $ be imaginary cube root of unity, then $\frac{a+b\omega+c\omega^2}{c+a\omega+b\omega^2}+\frac{a+b\omega+c\omega^2}{b+c\omega+a\omega^2}=?$\\
a. $-1$\qquad b. $1$\qquad c. 2\qquad d. 0
\item The value of $\sum_{n=1}^{13}(i^n+i^{n+1})$, where $i=\sqrt{-1}$ equals\\
a. $i$\qquad b. $i-1$\qquad c. $-i$\qquad d. $0$
\item $i^2+i^4+i^6+\cdots (2n-1) terms$ equals \\
a. 1\qquad b. 0\qquad c. -1\qquad d. i
\item If $a,b\in \scriptsize R, a>0,b<0$, then $\sqrt{a}.\sqrt{b}$ is equal to\\
a. $\sqrt{ab}$\qquad b. $\sqrt{|a|\;|b|}$\qquad c. $-\sqrt{|a|\;|b|}$\qquad d. $i\sqrt{|a|\;|b|}$
\item If $|\frac{z+i}{z-1}|=\sqrt{3}$, the the radius of the circle is\\
a. $\sqrt{3}$\qquad b. $3$\qquad c. $\sqrt{21}$\qquad d. 1
\item The smallest positive integer $n$ for which $\frac{(1+i)^n}{(1-i){n-1}}$ is a real number is\\
a. 2\qquad b. 1\qquad c. 3\qquad d. 4
\item If $\alpha\;\&\; \beta $ are the roots of the equation $x^2-x+1=0$ , then $\alpha^{2009}+\beta^{2009}=?$ \\
a. 2\qquad b. -1\qquad c. 1\qquad d. -2
\item If $\omega$ be imaginary cube root of unity, then $(1-\omega)(1-\omega^2)(1-\omega^4)(1-\omega^8)=?$\\
a. 4\qquad b. 1\qquad c. $-9$\qquad d. 9
\end{enumerate}
% % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % %
\section{Hints for the Objective Questions:}
\begin{enumerate}
\item Use $i^3=1$ and $1/i=-i$
\item Use $\sqrt{-1}=i$ so $\sqrt{-a}=i\sqrt{a}, \sqrt{-b}=i\sqrt{b}$
\item Take modulus on both sides.
\item convert into polar form and use De'Moivre theorem.
\item  use $\frac{1+i}{1-i}=i$, then $i^x=1\implies i^x=i^4=i^{4n},for\; n\in\scriptsize Z^+$
\item Take $i^n$ common.
\item $i^1=i,i^2=-1,i^3=-i,i^4=1$ and so on.
\item $e^{iA+iB+iC}=e^{i\pi}=cos\pi+isin\pi=-1$
\item  Writing $z=x+iy$, Real part$(a)=x-2$, Imaginary part$(b)=y-3$.\\ Given, $tan^{-1}\frac{b}{a}=\frac{\pi}{4}\implies y-3=x-2$
\item $z=0-1.i\implies a=0,b=-1, |z|=1$, Use formula: $\sqrt{z}=\pm [\sqrt{\frac{|z|+a}{2}}+i\sqrt{\frac{|z|-a}{2}}]$
\item Conjugate multiple gives $z=\frac{-1}{2}+i.\frac{-3}{2}$ lies in 3rd quadrant. So $amp(z)=-ve\implies  -\pi<amp\,z<-\pi/2$.
\item  multiplying by conjugate $\frac{1+i}{1-i}=i$ and $\frac{1-i}{1+i}=-i$. So $i^3 +(-i)^3=-i-i=-2i=0-2.i\implies x=0, y=-2$
\item $x=\sqrt{-1-\sqrt{-1-\sqrt{-1\cdots \infty}}}\implies x=\sqrt{-1-x}\implies x^2+x+1=0\implies x=\omega,\omega^2$
\item Let $\frac{z-1}{z+1}=\frac{iy}{1}\implies \frac{2z}{2}=\frac{1+ib}{1-ib}\;(componendo, dividendo)\implies |z|=|\frac{1+ib}{1-ib}|=1$
\item See preliminaries - some notes - \ref{roots}. {\bf or select  a root from options satisfying given equation. }
\item $(3+i).(3+2i).(3+3i).\cdots (3+ni)=x+iy\implies |3+i|.||3+2i|.|3+3i|.\cdots |3+ni|=|x+iy|$ squaring on both sides.
\item multiplying first term by $\frac{\omega}{\omega}$ and second term by $\frac{\omega^2}{\omega^2}$
\item $\sum_{n=1}^{13}i^n(1+i) =(1+i)\times [ (i^1+i^2+\cdots+i^4)+(i^5+\cdots+i^8)+(i^9+\cdots+i^{12})+i^{13}] =(1+i)\times i=i-1$ \qquad {\bf applying $i^n+i^{n+1}+i^{n+2}+i^{n+3}=0\; for\; n\in \scriptsize N $}
\item  sum to $2n-1$ terms of geometeic series: $i^2[\frac{(i^2)^{(2n+1)}-1}{i^2-1}]=i^2[\frac{-1-1}{-1-1}]=-1$
\item $a>0\implies \sqrt{a}=\sqrt{|a|}$;\;and  $b<0\implies \sqrt{b}=\sqrt{-1\times |b|}=i\sqrt{|b|}$
\item $|z-i|=\sqrt{3}|z-i|\implies |x+iy+i| =\sqrt{3}|x+iy-i|$, squaring we get $x^2+(y-2)^2=3$
\item $[\frac{1+i}{1-i}]^n.(1-i)^2=i^n.(1-2i+i^2)=-2i^{n+1}$ is real if n is odd. The smallest odd integer is 1.
\item  we know, roots of the $x^2-x+1=0$ are $-\omega\;\&\; -\omega^2\implies \alpha=-\omega\;\&\; \beta=-\omega^2$. So $\alpha^{2009}=-\omega^2$ and $\beta^{2009}=-\omega$
\item $(1-\omega)(1-\omega^2)(1-\omega)(1-\omega^2)=[(1-\omega)(1-\omega^2)]^2=[1-\omega-\omega^2+\omega^3]^2$, (use: $-\omega-\omega^2=1$)

\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }

\end{document}