\documentclass[a4paper,12pt,twoside]  {book} % {report}     % {Document} Class
\linespread{1.2}                    % For line spacing
\usepackage{amssymb}                % For AMS symbol
\usepackage{amsmath,amsthm,latexsym}% This is useful for the matrix $\begin{bmatrix} a & b\\ 0 & c\end{bmatrix}$
\usepackage{verbatim}               % For comments in paragraph
\usepackage{graphicx}               % For imbeding graph
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{color}                  % Color for the text
\usepackage[normal]{caption2}
\usepackage{makeidx}
\usepackage[normal]{subfigure}
\usepackage{url}
\usepackage{hyperref}
%\usepackage{epsfig}
\usepackage[left=2.5cm,right=1.5cm,top=1cm]{geometry}  
\textheight26cm
%\textwidth16cm
%\oddsidemargin-0.6cm
%\evensidemargin-0.6cm
%\headsep-0.4cm
%\topmargin-0.6cm
%\marginparwidth-0.6cm
\footskip30pt
%\topmargin5pt\textbf{}
%\addtolength{\voffset}{-0.6cm}


\newtheorem{df}{Definition} % For definition
\newtheorem{exm}{Example}   % For Example
\newtheorem{exe}{Exercise}  % For Exercise
\newtheorem{prob}{Problem}  % For Problem
\newtheorem{task}{TASK}     % For Task
\newtheorem{thm}{Theorem}   % For Theorem

\def\DS{\displaystyle}
\newcommand {\dx} {\Delta x}
\newcommand {\dy} {\Delta y}
\newcommand {\dt} {\Delta t}
\newcommand {\diffx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dd}[2]{\partial #1/\partial #2}
%\def \dd{\partial/\partial}
\def \flux{$\mathcal{F}$}
\def\ov{\overline}
\def \el{\\}
\def \d{d}
\def \TST{\&}
\def \comma{,}
\def \point{$\cdot$}
\newcommand{\Pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\V }[1]{\bf#1}
\newcommand{\wtd}{\tilde{}}
\newcommand{\pq }{{p+1/2,\, q+1/2}}
\pagestyle{plain}
% % % % % % % % % % % % % % % % % %





\begin{document}








\chapter{Fourier Series}\label{fs}

\section{Preliminaries}
\begin{enumerate}
\item
The series \\
 $a_0 cos 0 x + a_1 cos 1 x + a_2 cos 2 x + a_3 cos3x +\cdots + b_0 sin 0 x + b_1 sin1x +b_2 sin2x + b_3 sin3x + \cdots$\\
 = $a_0 + \sum_{n=1}^{\infty}[a_n cosnx + b_n sinnx]$ is a trigonometric series with its terms the periodic functions sine and cosine.
 \item
 If the trigonometric series $a_0 + \sum_{n=1}^{\infty}[a_n cosnx + b_n sinnx]$ converges to a function $f(x)$ in a given domain of period (length) $2\pi$, i.e. if\\
 $f(x)=a_0 + \sum_{n=1}^{\infty}[a_n cosnx + b_n sinnx]$, then the series is called the Fourier series of f(x) in that domain.\\
 \item
 {\bf Fourier series of f(x) having period $2\pi$:}\\
 Fourier series of f(x) with period $2\pi$ over the interval $[\alpha,\alpha + 2\pi ]$ be\\
 $f(x)=\frac{1}{2} a_0 + \sum_{n=1}^{\infty}[a_n cosnx + b_n sinnx]$ where\\
 $a_0 =\frac{1}{\pi}\int_{\alpha}^{\alpha+ 2\pi} f(x)dx$,\;\;\;\; $a_n =\frac{1}{\pi}\int_{\alpha}^{\alpha+ 2\pi} f(x) cosnxdx$,\;\;\;\; $b_n =\frac{1}{\pi}\int_{\alpha}^{\alpha+ 2\pi} f(x) sinnxdx$\\
 
 {\bf \underline{$\alpha=-\pi$}}\\
 Fourier series of f(x) in the interval $[-\pi,\pi]$ be\\
 $f(x)=\frac{1}{2} a_0 + \sum_{n=1}^{\infty}[a_n cosnx + b_n sinnx]$ where\\
  $a_0 =\frac{1}{\pi}\int_{-\pi}^{\pi} f(x)dx$,\;\;\;\; $a_n =\frac{1}{\pi}\int_{-\pi}^{\pi} f(x) cosnxdx$,\;\;\;\; $b_n =\frac{1}{\pi}\int_{-\pi}^{\pi} f(x) sinnxdx$\\
  
  {\bf \underline{$\alpha=0$}}\\
   Fourier series of f(x) in the interval $[0,2\pi]$ be\\
   $f(x)=\frac{1}{2} a_0 + \sum_{n=1}^{\infty}[a_n cosnx + b_n sinnx]$ where\\
    $a_0 =\frac{1}{\pi}\int_{0}^{2\pi} f(x)dx$,\;\;\;\; $a_n =\frac{1}{\pi}\int_{0}^{2\pi} f(x) cosnxdx$,\;\;\;\; $b_n =\frac{1}{\pi}\int_{0}^{2\pi} f(x) sinnxdx$
 \item
 {\bf Fourier series of f(x) with period $2L$:}\\
 Fourier series of f(x) in  the interval $[-L,L ]$ be \\
 $f(x)= \frac{1}{2} a_0 + \sum_{n=1}^{\infty}[a_n cos\frac{n\pi x}{L} + b_n sin\frac{n\pi x}{L}]$ where\\
     $a_0 =\frac{1}{L}\int_{-L}^{L} f(x)dx$,\;\;\;\; $a_n =\frac{1}{L}\int_{-L}^{L} f(x) cos\frac{n\pi x}{L}dx$,\;\;\;\; $b_n =\frac{1}{L}\int_{-L}^{L} f(x) sin\frac{n\pi x}{L}dx$\\
     
     Fourier series of f(x) in  the interval $[0,2L ]$ be \\
      $f(x)=\frac{1}{2}a_0 + \sum_{n=1}^{\infty}[a_n cos\frac{n\pi x}{L} + b_n sin\frac{n\pi x}{L}]$ where\\
          $a_0 =\frac{1}{L}\int_{0}^{2L} f(x)dx$,\;\;\;\; $a_n =\frac{1}{L}\int_{0}^{2L} f(x) cos\frac{n\pi x}{L}dx$,\;\;\;\; $b_n =\frac{1}{L}\int_{0}^{2L} f(x) sin\frac{n\pi x}{L}dx$
   \item
   {\bf Fourier series of odd and even function in $[-\pi,\pi]$:}\\
If f(x) is an even function in $[-\pi,\pi]$, then \\
$a_0 =\frac{1}{\pi}\int_{0}^{\pi} f(x)dx=\frac{2}{\pi}\int_{-\pi}^{\pi} f(x)dx$,\;\;\;\; $a_n =\frac{1}{\pi}\int_{-\pi}^{\pi} f(x) cosnxdx=\frac{2}{\pi}\int_{0}^{\pi} f(x) cosnxdx$, and\;\;\;\; $b_n =\frac{1}{\pi}\int_{-\pi}^{\pi} f(x) sinnxdx=0$\\
$\therefore$ Fourier series of  even function in $[-\pi,\pi]$ be \\
$f(x)=\frac{1}{2} a_0 + \sum_{n=1}^{\infty}[a_n cosnx ]$ where $a_n$ and $b_n$ are as above.\\

If f(x) is an odd function in $[-\pi,\pi]$, then \\
$a_0 =\frac{1}{\pi}\int_{0}^{\pi} f(x)dx=0$,\;\;\;\; $a_n =\frac{1}{\pi}\int_{-\pi}^{\pi} f(x) cosnxdx=0$, and\\ $b_n =\frac{1}{\pi}\int_{-\pi}^{\pi} f(x) sinnxdx=\frac{2}{\pi}\int_{0}^{\pi} f(x) sinnxdx$\\
$\therefore$ Fourier series of  odd function in $[-\pi,\pi]$ be \\
$f(x)= \sum_{n=1}^{\infty}[b_n sinnx ]$ where  $b_n$ is as above.
\item
{\bf half range Fourier series:}\\
i) Half range Fourier Cosine series of f(x) in [0,L] be\\
$f(x)=\frac{1}{2} a_0 + \sum_{n=1}^{\infty} a_n cos \frac{n\pi x}{L},\;\;\; where\;\;\; a_0 =\frac{2}{L}\int\limits_{0}^{L}f(x)dx,\;\;\; a_n =\frac{2}{L}\int\limits_{0}^{L}f(x) cos\frac{n\pi x}{L}dx$\\
ii) Half range Fourier Cosine series of f(x) in $[0,\pi]$ be\\
$f(x)=\frac{1}{2} a_0 + \sum_{n=1}^{\infty} a_n cos nx,\;\;\; where\;\;\; a_0 =\frac{2}{\pi}\int\limits_{0}^{\pi}f(x)dx,\;\;\; a_n =\frac{2}{\pi}\int\limits_{0}^{\pi}f(x) cos nx dx$\\
iii) Half range Fourier Sine series of f(x) in [0,L] be\\
$f(x)= \sum_{n=1}^{\infty} b_n sin \frac{n\pi x}{L},\;\;\; where\;\;\;  b_n =\frac{2}{L}\int\limits_{0}^{L}f(x) sin\frac{n\pi x}{L}dx$\\
iv) Half range Fourier Sine series of f(x) in $[0,\pi]$ be\\
$f(x)=\sum_{n=1}^{\infty} b_n sin nx,\;\;\; where\;\;\;  b_n =\frac{2}{\pi}\int\limits_{0}^{\pi}f(x) sin nx dx$
\item 
{\bf point of dis-continuity:}\\
If a periodic function f(x) is dis-continues at x=c, then\\ $f(c)=\frac{1}{2}[f(c+0)+f(c-0)]=\frac{1}{2}[\lim\limits_{x\rightarrow c^{+}}f(x)+\lim\limits_{x\rightarrow c^{-}}f(x)]$
\item
{Periodic Function:}\\
A function  f(x) is said to be periodic with smallest period p if $f(x+p)=f(x)\;\;\forall x,$\; where p is positive.\\
i) Period of $sin^n x, cos^n x, sec^n x, cosec^n x$=$\begin{cases}
2\pi \;\; if\;\; n\;\; is\;\; odd\\
\pi \;\; if\;\; n\;\; is\;\; even
\end{cases}$\\
ii) period of $tan^n x, cot^n x =\pi \;\forall n $\\
iii) Period of $|sin^n x|, |cos^n x|,|tan^n x|, |cosec^n x|, |sec^n x|, |cot^n x|=\pi \; \forall n$\\
iv) If period of $f(x)$ is $p$, then period of $f(nx)$ is $\frac{p}{n}$. {\bf e.g. period of $sinnx $ is $\frac{2\pi}{n}$}\\
v) If $f(x)$ and $g(x)$ have period  $p$ , then$af(x)+bg(x)$ is periodic with period $p$.
{\bf e.g. period of $2 sinx-3cosx$ is $2\pi$. }\\
vi) If $f(x)$ is periodic with period $p_1 $ \& $g(x)$ is periodic with period $p_2 $, then period of $af(x)+bg(x)$ is L.C.M. of $p_1\;\& \; p_2$.[{\bf e.g. period of $2 sin2x-3cos3x$ is 2$\pi$ }] 
vii) If period of $f(x)$ and $\sqrt{f(x)}$ is $p$, then period of $1/f(x),$ is also $p$.\\
viii) If period of $f(x)$ is $p$, then period of $kf(ax+b)$ is  $\frac{p}{|a|}$, for $a\ne 0, k\ne 0$
\item
{\bf Some results:}\\
i) $sinn\pi=cos(n+1/2)\pi=0,\; \forall\; n=0,\pm1,\pm2,\cdots$\\
ii) $cosn\pi=sin(n+1/2)\pi=(-1)^n ,\; \forall\; n=0,\pm1,\pm2,\cdots$\\
iii) $\int_{\alpha}^{\alpha+2\pi} cosnx dx=\int_{\alpha}^{\alpha+2\pi} sinnx dx=0$\\
iv)$\int_{\alpha}^{\alpha+2\pi} sinnx \;cosnx dx=0$,\;\;\; $\int_{0}^{\alpha+2\pi}sinmx\; cosnx dx=0,\;\; m\ne n $
\item
{\bf Parseval's theorem:}\\
If the Fourier series of $f(x)$ converges uniformly in $(-L,L)$, then\\ $\int_{-L}^{L}[f(x)]^2 dx = L[\frac{1}{2} a_0 ^2 + \sum\limits_{n=1}^{\infty}(a_n ^2 + b_n ^2 )]$
By replacing $L$ by $\pi$, we get Parseval's theorem in $(-\pi,\pi),\; (0,2\pi),\; (0,\pi)$.
\end{enumerate}
% % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % %
\section{Objective Questions:}
\begin{enumerate}
\item
Period of $ sin[\frac{2\pi nx}{K}]$ be $\cdots$\\
a. K/n \qquad b. $2\pi/nk$\qquad c. $\pi/nk$\qquad d. n/k 
\item
period of $cos[\frac{2\pi x}{K}]$ be $\cdots$\\
a. $2\pi/K$  \qquad b. K  \qquad c. $K/\pi$  \qquad d. $\pi/K $
\item
The smallest period of $ 2sin^3 x + 3 cos^5 x$ be $\cdots$\\
a. $6\pi$   \qquad b. $\pi$  \qquad c. $ 2\pi$  \qquad d. $5\pi/6$
\item
If $f(x)= cosx + \frac{1}{2} cos 2x + \frac{1}{3} cos 3x$, then period (smallest) of $f(x)$ be $\cdots$\\
a. $\pi/3$   \qquad b. $\pi$  \qquad c. $2\pi/3 $  \qquad d. $2\pi$
\item
If $f(x)=\begin{cases}
x,\;\;\;\;\;\;\;\; 0< x< \pi\\
2\pi -x ,\;\; \pi< x < 2\pi
\end{cases}$ defined on $(0,2\pi)$, then which  statement is incorrect?\\
a. f(x) has no Fourier series expansion in $(0,2\pi)$  \qquad b. f(x) has a finite discontinuity at x=$\pi$ \qquad c. f(x) has  Fourier series expansion in $(0,2\pi)$ \qquad d. f(x) has finite number of discontinuities in $(0,2\pi)$ 
\item
$f(x)=tanx$ has no Fourier series expansion in $[-\pi,\pi]$ since\\
a. it has infinite number of discontinuities   \qquad b. it has infinite discontinuity \\ \qquad c. it is not periodic \qquad d. it is not bounded
\item
A function $f(x)=sin\frac{1}{x}$ is defined in $[-\pi,\pi]$, then $f(x)$ can't be expanded in a Fourier series in $[-\pi,\pi]$ since\\
a. it has finite discontinuity at $x=0$  \qquad b. it has infinite  discontinuity at $x=0$ \\
c. it has infinite number of maxima and minima  \qquad d. it has neither maxima nor minima
\item
$f(x)=\begin{cases}
x^2 sin\frac{1}{x}, x\ne 0\\
0\qquad x-0
\end{cases}$ defined in $(-\pi,\pi)$, then $fx)$ has no Fourier series expansion as\\
a.   \qquad b.  \qquad c.  \qquad d. $f(x)$ has infinite number of maxima and minima.
\item
If the Fourier series of $f(x)=\begin{cases}
0\qquad -\pi<x<0\\
1\qquad 0<x<\pi/2\\
0\qquad \pi/2 <x<\pi
\end{cases}$ is in the form $a_0 +\sum\limits_{n=1}^{\infty}[a_n cosnx + b_n sinnx]$, then $a_0$=?\\
a. 1/4  \qquad b. $\pi/4$ \qquad c. $4/\pi$ \qquad d. $4\pi$ 
\item
If Fourier series of $f(x)=x$ in $\le x\le 2\pi$ is of the form $\frac{1}{2}a_0 +\sum\limits_{n=1}^{\infty}[a_n cosnx + b_n sinnx]$, then $a_0$=?\\
a. $4\pi$   \qquad b. $2\pi$ \qquad c. $\pi$ \qquad d. $3\pi$ 
\item
If Fourier series of $f(x)=x^2$  in $[0,2\pi]$ is $a_0 +a_1 cosx +a_2 co2x + \cdots + b_1 sinx + b_2 sin2x+\cdots $, $then a_0 =?$\\
a. $2\pi^2 /3$   \qquad b. $\pi^2 /3$ \qquad c. $4\pi^2 /3$ \qquad d. $4\pi^3 /3$
\item If $f(x)=x^2$ in $-\pi\le x\le \pi $, then Fourier coefficient $b_n =?$\\
a. $4/n^2 $   \qquad b. $2/n^2$  \qquad c. $1/ \pi n^2$  \qquad d. 0
\item If $f(x)=|x|$ in $-\pi\le x\le \pi $, then Fourier coefficient $b_n =?$\\
a. 0  \qquad b. $\pi$ \qquad c. $4/n^2 $ \qquad d. $4/n$ 
\item If $f(x)=cosx,\; [-\pi,\pi]$, $b_2 =?$\\
a. $\frac{2}{n^2 -1}$  \qquad b. 0  \qquad c. -1 \qquad d. $\frac{(-1)^n 2}{n^2 -1}$
\item If $f(x)= \begin{cases}
1/2 +x,\qquad -\pi/2 < x < 0\\
1/2 -x, \qquad  0 < x < \pi/2
\end{cases}$, then $b_n =?$\\
a. $2/n$  \qquad b. $\frac{(-1)^n 4}{n^2}$   \qquad c. 0  \qquad d. $1/n^2$
\item  $f(x)=\frac{\pi x^3}{2}$ has Fourier series expansion $\frac{a_0}{2} + \sum\limits_{n=1}^{\infty} [a_n cosn\pi x/2 + b_n sinn\pi x/2]$ in $-2\le x 
\le 2$, then \\
a. $a_n =0, b_n \ne 0 \;\;\; \forall n\in \scriptsize Z^+$   \qquad\qquad\qquad\;\;\; b. $ a_n \ne 0, b_n =0\;\;\; \forall n\in \scriptsize Z $  \\ c. $a_0 =0, a_n \ne 0, b_n \ne 0\;\;\; \forall n\in \scriptsize Z^+ $ \qquad\qquad d. $a_n =0, b_n \ne 0\; \forall n\in \scriptsize Z$
\item If $f(x)= \begin{cases}
-2x\qquad -\pi < x < 0\\
2x\qquad\qquad 0 < x < \pi
\end{cases}$ , then $b_n =?$\\
a. 0  \qquad b. $2/n^2$ \qquad c. $(-1)^n 2/n^2 $  \qquad d. $(-1)^n 2/n $
\item The Fourier series of $f(x)=x$ in $[-\pi,\pi]$ be\\
a. $2\pi /3 + \sum\limits_{n=1}^{\infty}[\frac{4}{n^2} cosnx +\frac{(-2)^n}{n}sinnx $  \qquad  \qquad\qquad b. $\sum\limits_{n=1}^{\infty}\frac{(-2)^n}{n}sinnx $ \\ c. $\sum\limits_{n=1}^{\infty}[\frac{2}{n^2}sinnx+ \frac{4}{n^2} cosnx] $\;\;\qquad\qquad\qquad\qquad \qquad d. $\pi + \sum\limits_{n=1}^{\infty}\frac{(-2)^n}{n}sinnx $
\item If $f(x)=\begin{cases}
1+ \frac{2x}{\pi},\qquad -1 \le x \le 0\\
1- \frac{2x}{\pi},\qquad 0 \le x \le 1
\end{cases}$, then $a_n =?$\\
a. $ 2\int\limits_{0}^{1} (1+\frac{2x}{\pi}) cosn \pi x dx$   \qquad \qquad\qquad
b. $ \frac{1}{2}\int\limits_{0}^{1} (1-\frac{2x}{\pi}) cosn \pi x dx$\\ c. $ 2\int\limits_{0}^{1} (1-\frac{2x}{\pi}) cosn \pi x dx$  \qquad\qquad\qquad d. $ \int\limits_{0}^{1} (1-\frac{2x}{\pi}) cosn \pi x dx$ 
\item If $f(x)=\begin{cases}
x,\qquad\qquad 0< x< \pi\\
2\pi -x, \qquad \pi < x < 2\pi
\end{cases}$, then $f(\pi)=?$\\
a. 0  \qquad b. $-\pi$   \qquad c. $2\pi$   \qquad d. $\pi$
\item If the half range Fourier sine series corresponding to $f(x)$ in $(0,l)$ be $f(x)= \sum\limits_{n=1}^{\infty}b_n sin\frac{n\pi x}{l}$,  then $\int\limits_{0}^{l}[f(x)]^2 dx =?$\\
a. $\frac{1}{2} [b_1 ^2 +b_2 ^2 +b_3 ^2 +\cdots]$   \qquad b. 0 \qquad c. $ \frac{1}{l^2}[b_1 ^2 +b_2 ^2 +b_3 ^2 +\cdots]$  \qquad d. $ [b_1 ^2 +b_2 ^2 +b_3 ^2 +\cdots]$
\item If the half range Fourier cosine series corresponding to $f(x)$ in $(0,l)$ be $f(x)= a_0 +\sum\limits_{n=1}^{\infty}a_n cos\frac{n\pi x}{l}$,  then $\int\limits_{0}^{l}[f(x)]^2 dx =?$\\
a. $\frac{1}{2} [a_1 ^2 +a_2 ^2 +a_3 ^2 +\cdots]$   \qquad b. $ \frac{1}{2}[\frac{1}{2}a_0 ^2 +a_1 ^2 +a_2 ^2 +a_3 ^2 +\cdots]$  \qquad d. $ [a_1 ^2 +a_2 ^2 +a_3 ^2 +\cdots]$\qquad d. $0$
  
\item If Fourier series to represent $f(x)=\frac{\pi -x}{2}$ in $(0,\pi)$ is $f(x)=\sum\limits_{n=1}^{\infty} \frac{sinnx}{n} $, then value of $1-1/3 + 1/5 -1/7 + \cdots =?$\\
a. $\pi /3$  \qquad b. $\pi /5$ \qquad c. $\pi /4$ \qquad d. $\pi^2 / 4$
\item If the Fourier series of $f(x)=\begin{cases}
x,\qquad\qquad 0\le x\le \pi\\
2\pi -x, \qquad \pi< x \le 2\pi
\end{cases}$ is $f(x)=\frac{\pi}{2} -\frac{4}{\pi} \sum\limits_{n=1}^{\infty} \frac{cosnx}{n^2}$, then $\sum\limits_{n=1}^{\infty} \frac{8}{n^2}=?$\\
a. $\pi^2 /3$   \qquad b. $3\pi^2$  \qquad c. $2\pi^2$  \qquad d.  $\pi^2$
\item
a.   \qquad b.  \qquad c.  \qquad d. 
\item
a.   \qquad b.  \qquad c.  \qquad d.  
\item
a.   \qquad b.  \qquad c.  \qquad d. 
\item
a.   \qquad b.  \qquad c.  \qquad d.  
\item
a.   \qquad b.  \qquad c.  \qquad d. 
\item
a.   \qquad b.  \qquad c.  \qquad d.  
\item
a.   \qquad b.  \qquad c.  \qquad d. 
\item
a.   \qquad b.  \qquad c.  \qquad d.  
\end{enumerate}
% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % %
 \section{Hints for the Objective Questions:}
 \begin{enumerate}
 \item Period of $ sin Mx$ be $\frac{2\pi}{M}$.
 \item Period of $ cos Mx$ be $\frac{2\pi}{M}$
 \item $sin^3 x ,\; cos^5 x $ have period $2\pi$ because of odd power.  $f(x)$ and $g(x)$ have period  $p\implies af(x)+bg(x)$ is periodic with period $p$.
 \item L.C.M. of $2\pi, \pi, 2\pi/3$ is $2\pi$.
 \item By Dirichlet's condition, f(x) has Fourier series expansion if f(x) has finite number of finite discontinuity . Here f(x) is discontinuous at x=$\pi$ only in $(0,2\pi)$.
 \item Here $tan\pi/2=\infty,\; tan(-\pi/2)=-\infty$\; i.e. infinite discontinuity in $[-\pi,\pi]$
  \item  At x=0 f(x) takes finite value between -1 and 1. A function to have Fourier series must have finite number of maxima and minima.  
  \item A function to have Fourier series must have finite number of maxima and minima.
  \item $a_0 = \frac{1}{2\pi}\int\limits_{-\pi}^{\pi}f(x)dx=\frac{1}{2\pi}[\int\limits_{-\pi}^{0}f(x)dx+ \frac{1}{2\pi}\int\limits_{0}^{\pi/2}f(x)dx +\frac{1}{2\pi}\int\limits_{\pi/2}^{\pi}f(x)dx]$\\
  {\bf \underline{EXTRA} :} i) For $a_n $,\; $a_n = \frac{1}{\pi}\int\limits_{-\pi}^{\pi}f(x) cosnxdx= \frac{1}{\pi}\int\limits_{0}^{\pi/2} cosnxdx=\frac{sin n\pi/2}{n\pi}$\\
  ii) For $b_n $,\; $b_n = \frac{1}{\pi}\int\limits_{-\pi}^{\pi}f(x)sin nxdx= \frac{1}{\pi}\int\limits_{0}^{\pi/2} sin nxdx=\frac{1-cos n\pi/2}{n\pi}$\\
  iii) similarly we can find $a_1,a_2,...b_1,b_2...$etc
  \item $a_0 = \frac{1}{\pi}\int\limits_{0}^{2\pi} f(x)dx = 2\pi$\\
  {\bf \underline{EXTRA} :} i) For $a_n $,\; $a_n = \frac{1}{\pi}\int\limits_{-\pi}^{\pi}f(x) cosnxdx= \frac{1}{\pi}\int\limits_{0}^{2\pi}x cosnxdx=0$\; (integration by parts)\\
    ii) For $b_n $,\; $b_n = \frac{1}{\pi}\int\limits_{0}^{2\pi}f(x)x sin nxdx$ \; (integration by parts)\\
    iii) similarly we can find $a_1,a_2,...b_1,b_2...$etc
   \item $a_0 = \int\limits_{0}^{2\pi} x^2 dx$ ; {\bf   EXTRA: $a_1=\int\limits_{0}^{2\pi} x^2 cosx dx$; $b_1=\int\limits_{0}^{2\pi} x^2 sinxx dx$ etc.(integration by parts)}\\
 {\bf IMPORTANT NOTE: \\
 i) Fourier series $ a_0 +\sum\limits_{n=0}^{\infty}[a_n cosnx + b_n sinnx] \implies a_0= \frac{1}{2\pi} \int f(x)dx$\\
 ii) Fourier series $\frac{1}{2} a_0 +\sum\limits_{n=0}^{\infty}[a_n cosnx + b_n sinnx] \implies a_0= \frac{1}{\pi} \int f(x)dx$\\
 iii) if not mentioned better to use first.}
 \item As $f(x)=x^2$ is even in $[-\pi,\pi]$, $b_n = \frac{1}{\pi} \int\limits_{ -\pi}^{\pi} f(x)sinnx dx =0$ (being odd ), $b_1 = b_2 \cdots =0$\\
 {\bf EXTRA:} \\
 i) $a_0 = \frac{1}{2\pi} \int\limits_{ -\pi}^{\pi} f(x) dx = \frac{2}{2\pi} \int\limits_{ 0}^{\pi} x^2 dx $, (being even function)\\
 ii) $a_n = \frac{1}{\pi} \int\limits_{ -\pi}^{\pi} f(x)cosnx dx = \frac{2}{\pi} \int\limits_{ 0}^{\pi} x^2  cosnx dx $, (being even function)
 \item As $f(x)=|x|$ is even in $[-\pi,\pi]$, $b_n = \frac{1}{\pi} \int\limits_{ -\pi}^{\pi} f(x)sinnx dx =0$ (being odd ), $b_1 = b_2 \cdots =0$\\
  {\bf EXTRA:} \\
  i) $a_0 = \frac{1}{2\pi} \int\limits_{ -\pi}^{\pi} f(x) dx = \frac{2}{2\pi} \int\limits_{ 0}^{\pi} |x| dx$ (being even)  $= \frac{1}{\pi} \int\limits_{ 0}^{\pi}  x dx$; ( as $|x| =x $ for positive x)\\
  ii) $a_n = \frac{1}{\pi} \int\limits_{ -\pi}^{\pi} f(x)cosnx dx = \frac{2}{\pi} \int\limits_{ 0}^{\pi} |x|  cosnx dx $ (being even)$= \frac{2}{\pi} \int\limits_{ 0}^{\pi} x  cosnx dx $  (  $|x|=x$ for $x\ge 0$) 
 \item As $f(x)=cosx $ is even in $[-\pi,\pi]$, $b_n = \frac{1}{\pi} \int\limits_{ -\pi}^{\pi} f(x)sinnx dx =0$ (being odd ), so $b_1 = b_2 \cdots =0$.\\
 {\bf EXTRA:} (easily integrable) \\
 $a_0 = \frac{1}{2\pi} \int\limits_{-\pi}^{\pi}cosx dx=\frac{2}{2\pi} \int\limits_{0}^{\pi}cosx dx$ (even);\; $a_1 = \frac{1}{\pi} \int\limits_{-\pi}^{\pi}cosx cosx dx=\frac{2}{\pi} \int\limits_{0}^{\pi}cos^2 x dx$ (even)
\item $f(x)$ is even in $(-\pi/2 , \pi/2)$
 \item $f(x)$ is odd function in $[-2,2]$, so $a_0 =0 \; \& \; a_n =0$. But $b_n = \frac{1}{2} \int\limits_{-2}^{2} f(x) sin\frac{n\pi x}{2} dx= \frac{2}{2} \int\limits_{0}^{2} \frac{\pi x^3 }{2} sin\frac{n\pi x}{2} dx$ (property of even function)$\ne 0$
 \item Since $f(x)$ is even in $(-\pi, \pi)$, so $b_n =0$
 \item $f(x)$ is odd in $[-\pi,\pi]$, so $a_0 =0\; \& \; a_n =0$. $b_n =\frac{1}{\pi}\int\limits_{-\pi}^{\pi} x sinnx dx = \frac{2}{\pi}\int\limits_{0}^{\pi} x sinnx dx=\frac{2}{\pi}[x (\frac{-cosnx}{n})+ 1\cdot (\frac{-sinnx}{n^2})]_0  ^\pi = \frac{(-1)^{n+1} \cdot 2}{n}$
 \item $f(x)$ is even function in $[-1,1]$, so $a_n =\frac{1}{1}\int\limits_{-1}^{1} f(x)cos\frac{n\pi x}{1}dx= \frac{2}{1}\int\limits_{0}^{1} (1-\frac{2x}{\pi})cos\frac{n\pi x}{1}dx$ \\  (here L=1)\; {\bf EXTRA: $b_n =0$}
 \item $f(x)$ is discontinuous at $x=\pi$, so $f(\pi)=\frac{1}{2} [f(\pi +0)+ f(\pi -0)]= \frac{1}{2} [\pi +\pi]$
\item Parseval's theorem for sine series, remember
 \item Parseval's theorem for cosine series, remember
 \item put $x=\pi/2$ on the given series. use $f(\pi/2)=\pi/4$
 \item  put $x=0$ on the given series. use $f(0)=0$
 \item
 \item
  \item
  \item
  \item
  \item
 \end{enumerate}
 \end{document}