\documentclass[a4paper,12pt,twoside]  {book} % {report}     % {Document} Class
\linespread{1.2}                    % For line spacing
\usepackage{amssymb}                % For AMS symbol
\usepackage{amsmath,amsthm,latexsym}% This is useful for the matrix  $\begin{bmatrix} a & b\\ 0 & c\end{bmatrix}$
\usepackage{verbatim}               % For comments in paragraph
\usepackage{graphicx}               % For imbeding graph
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{color}                  % Color for the text
\usepackage[normal]{caption2}
\usepackage{makeidx}
\usepackage[normal]{subfigure}
\usepackage{url}
\usepackage{hyperref}
%\usepackage{epsfig}
\usepackage[left=2.5cm,right=1.5cm,top=1cm]{geometry}  
\textheight26cm
%\textwidth16cm
%\oddsidemargin-0.6cm
%\evensidemargin-0.6cm
%\headsep-0.4cm
%\topmargin-0.6cm
%\marginparwidth-0.6cm
\footskip30pt
%\topmargin5pt\textbf{}
%\addtolength{\voffset}{-0.6cm}


\newtheorem{df}{Definition} % For definition
\newtheorem{exm}{Example}   % For Example
\newtheorem{exe}{Exercise}  % For Exercise
\newtheorem{prob}{Problem}  % For Problem
\newtheorem{task}{TASK}     % For Task
\newtheorem{thm}{Theorem}   % For Theorem

\def\DS{\displaystyle}
\newcommand {\dx} {\Delta x}
\newcommand {\dy} {\Delta y}
\newcommand {\dt} {\Delta t}
\newcommand {\diffx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dd}[2]{\partial #1/\partial #2}
%\def \dd{\partial/\partial}
\def \flux{$\mathcal{F}$}
\def\ov{\overline}
\def \el{\\}
\def \d{d}
\def \TST{\&}
\def \comma{,}
\def \point{$\cdot$}
\newcommand{\Pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\V }[1]{\bf#1}
\newcommand{\wtd}{\tilde{}}
\newcommand{\pq }{{p+1/2,\, q+1/2}}
\pagestyle{plain}
% % % % % % % % % % % % % % % % % %
\begin{document}
\chapter{Limits \& Continuity}
\section{Preliminaries}

\begin{enumerate}
\item  {\bf Limit of a function:} A  function f(x) is said to tend to 'a' limit 'l' as 'x' tends to 'a' if the difference between f(x) and 'l' can be made as small as we please by taking x sufficiently near to 'a' and mathematically we write x ${{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a}}}\mathrm{\ f}\left(\mathrm{x}\right)\mathrm{=l}$.

\item {\bf  Left hand limit (LHL):} Left hand limit  of f(x) when x$\mathrm{\to}$a is denoted by x ${{\stackrel{\mathrm{lim}}{\longrightarrow}{\mathrm{a}}^{\mathrm{-}}}}$\;f(x) or\\ x ${{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a}\mathrm{-}0}}$  f(x)  or  f(a-0) and it  means x$\mathrm{\to}$a from the values smaller than `a'.

\item  {\bf Right hand limit (RHL):} Right hand limit  of f(x) when x$\mathrm{\to}$a is denoted by x ${{\stackrel{\mathrm{lim}}{\longrightarrow}{\mathrm{a}}^{\mathrm{+}}}}$ or x ${{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a+0}}}$  f(x)  or  f(a+0) and it  means x$\mathrm{\to}$a from the values larger than `a'

\item {\bf  Existence of the limit:} x ${{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a}}}\mathrm{\ f}\left(\mathrm{x}\right)$ exists iff x ${{\stackrel{\mathrm{lim}}{\longrightarrow}{\mathrm{a}}^{\mathrm{+}}}}\mathrm{\ f}\left(\mathrm{x}\right)\mathrm{=x\ }{{\stackrel{\mathrm{lim}}{\longrightarrow}{\mathrm{a}}^{\mathrm{-}}}}\mathrm{\ f}\left(\mathrm{x}\right)$ i.e L.H.L = R.H.L.
\item  {\bf Important Limits:}\\                                   
i) x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0\;\;\frac{\mathrm{sinx}}{\mathrm{x}}\mathrm{=1}}}$   and  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0}}\;\;\frac{\mathrm{tanx}}{\mathrm{x}}\mathrm{=1}$, where  x is in radian. [So $\lim\limits_{x\rightarrow \infty} x sin\frac{1}{x}=1$]\\ 
 
 ii)  $x{\mathop{\to }\limits^{{\rm lim}}} {\rm a}\frac{{\rm x}^{{\rm n}} -{\rm a}^{{\rm n}} }{{\rm x}-{\rm a}} ={\rm na}^{{\rm n}-1} $ , for all rational values of n, and   x ${{\stackrel{\mathrm{lim}}{\rightarrow}\mathrm{a}}}$ $\frac{{\mathrm{x}}^{\mathrm{m}}\mathrm{-}{\mathrm{a}}^{\mathrm{m}}}{{\mathrm{x}}^{\mathrm{n}}\mathrm{-}{\mathrm{a}}^{\mathrm{n}}}$ = $\frac{\mathrm{m}}{\mathrm{n}}$ ${\mathrm{a}}^{\mathrm{m}\mathrm{-}\mathrm{n}}$\\
 
 iii) x ${\mathop{\to }\limits^{{\rm lim}}} \infty [1+\frac{1}{{\rm x}} ]$${}^{x}$= e,\; x ${\mathop{\to }\limits^{{\rm lim}}} \infty [1+\frac{{\rm k}}{{\rm x}} ]$${}^{x/k}$= e  or, x ${\mathop{\to }\limits^{{\rm lim}}} \infty [1+\frac{{\rm k}}{{\rm x}} ]$${}^{x}$ = e${}^{k}$,\; x ${\mathop{\to }\limits^{{\rm lim}}} 0[1+k\; {\rm x}]$${}^{1/x}$= e${}^{k}$\\
 
  iv) x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0}}\;\frac{{\mathrm{a}}^{\mathrm{x}}\mathrm{-}\mathrm{1}}{\mathrm{x}}\mathrm{=loga}$, (a$\mathrm{>}$0) \qquad                      v) $x\stackrel{\mathrm{lim}}{\longrightarrow}\infty\frac{logx}{x}=0\ $ \qquad                                                    vi)$\ x\stackrel{\mathrm{lim}}{\longrightarrow}0\frac{{\mathrm{log} \left(\mathrm{1+x}\right)\ }}{\mathrm{x}}=1$ \\ 
           
                  vii)$\ x\stackrel{\mathrm{lim}}{\longrightarrow}0\frac{{\mathrm{e}}^{\mathrm{x}}\mathrm{-}\mathrm{1}}{\mathrm{x}}\mathrm{=1}$\qquad\qquad                 viii)$\ x\stackrel{\mathrm{lim}}{\longrightarrow}0\frac{{\mathrm{x}}^{\mathrm{n}}}{\mathrm{n!}}\mathrm{=0,for\ all\ n\ \qquad\qquad  i}$x) $x\stackrel{\mathrm{lim}}{\longrightarrow}\infty\mathrm{\ }{\mathrm{x}}^{\mathrm{1/x}}$ = 1  \\    
                                                        
 x) $\lim\limits_{x\rightarrow 0}x \log x=0$ \qquad\qquad          xi) $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ }\frac{{\mathrm{tan}}^{\mathrm{-}\mathrm{1}}\mathrm{x}}{\mathrm{x}}$ =1,\qquad $\lim\limits_{x\rightarrow \infty}x tan 1/x=\frac{tan 1/x}{1/x}= 1$
 
 xii) x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0\frac{\mathrm{sin}{\mathrm{x}}^0}{\mathrm{x}}\mathrm{=}\frac{\pi}{\mathrm{180}}}}$  (x in radian)\qquad\qquad xii) $\lim\limits_{x\rightarrow 0}\frac{sin^{-1}x}{x}=1$  \\                      


\item {\bf  L' Hospital Rule:} $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a\ \ }\frac{\mathrm{f(x)}}{\mathrm{g(x)}}\mathrm{=}x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a\ }\frac{{\mathrm{f\ }}^{\mathrm{'}}\mathrm{(x)}}{{\mathrm{g}}^{\mathrm{'}}\mathrm{(x)}}\mathrm{\ }$    if $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a\ \ }\frac{\mathrm{f(x)}}{\mathrm{g(x)}}\mathrm{=}\frac{0}{0}$\\
   $=x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a\ \ }\frac{{\mathrm{f\ }}^{\mathrm{''}}\mathrm{(x)}}{{\mathrm{g}}^{\mathrm{''}}\mathrm{(x)}}$    if $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a\ }\frac{{\mathrm{f\ }}^{\mathrm{'}}\mathrm{(x)}}{{\mathrm{g}}^{\mathrm{'}}\mathrm{(x)}}\mathrm{=}\frac{0}{0}$  and so on{\dots}{\dots}
\item  {\bf Continuity:} A function f(x) is said to be continuous at x= a if x ${{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a}}}\mathrm{\ f}\left(\mathrm{x}\right)\mathrm{=f(a)}$

 i.e. $\lim\limits_{x\rightarrow a^+ }f(x)=\lim\limits_{x\rightarrow a^-}f(x)=f(a)$
  i.e. L.H.L = R.H.L.= F.V(at x=a)
 \item {\bf Types of Discontinuities:}\\
 i) $f(x) $ is said to be ordinary discontinuous or jump at x=a, if L.H.L. $\ne$ R.H.L. at x=a.\\
 ii) $f(x)$ is said to be removable discontinuous at x=a, if LHL=RHL$\ne$ FV at x=a.\\
 iii) $f(x)$ is infinite discontinuous at x=a, if LHL=$\infty$, or RHL=$\infty$ or both at x=a.
 
\item  {\bf Indeterminate Forms:} $\frac{0}{0}\mathrm{\ ,}\;\frac{\infty}{\infty},\;{\mathrm{1}}^\infty,\;\infty^{\mathrm{0\ }},\; 0\mathrm{\times }\infty,\; \infty\mathrm{-}\infty$ ,\; 0${}^{0}$ 
                
[\textbf \small {L'Hospital Rule is applicable for }$\frac{\boldsymbol{\mathrm{0}}}{\boldsymbol{\mathrm{0}}}\boldsymbol{\mathrm{\ }}\boldsymbol{\&}\frac{\infty}{\infty}$ form]
\item {\bf Some Results: }\label{result}\\
i) $\lim\limits_{x\rightarrow \infty}\;\frac{ax^n +bx^{n-1}+\cdots polynomial\; of\; degree\; n}{ px^m +qx^{m-1}+\cdots polynomial\; of\; degree\; m}=\begin{cases}
a/p \; if\; n=m\\
0 \;\; if\; n<m\\
\infty\; if \; n>m
\end{cases}$\\

ii) $\lim\limits_{x\rightarrow {\mathrm{0}}}\; \frac{\sqrt{a+x^n} - \sqrt{a-x^n}}{x^n}=\frac{1}{\sqrt{a}},\qquad \lim\limits_{x\rightarrow 0}\; \frac{\sqrt{a+x^n} - \sqrt{a}}{x^n}=\frac{1}{2\sqrt{a}},\qquad \lim\limits_{x\rightarrow \infty}[\sqrt{x\pm a}-\sqrt{x\pm b}]=0$\\

iii) $\lim\limits_{x\rightarrow a}\frac{x^m -a^m}{x^n -a^n} = \frac{m}{n} a^{m-n}$\\

iv)$\lim\limits_{x\rightarrow \infty} \big[\frac{x+a}{x+b}                \big]^{x+k}= e^{a-b},\qquad \lim\limits_{x\rightarrow \infty} \big[\frac{x-a}{x-b}                \big]^{x+k}= e^{-a+b}$ and so on.\\

v) $\lim\limits_{x\rightarrow 0}\frac{a^x -b^x}{x}=\log\frac{a}{b},\qquad\qquad  \lim\limits_{x\rightarrow 0}\frac{a^x -b^x}{p^x -q^x}=\frac{\log\frac{a}{b}}{\log\frac{p}{q}}$\\

vi)  $ \lim\limits_{x\rightarrow \infty} \frac{sinx}{x}=0$,\qquad $\lim\limits_{x\rightarrow \infty} \frac{cosx}{x}=0$\qquad $\lim\limits_{x\rightarrow \infty} \frac{tanx}{x}=0$,\qquad  $\lim\limits_{x\rightarrow 0 } x sin\frac{1}{x}=0$\qquad $\lim\limits_{x\rightarrow 0}\frac{sinx}{\sqrt{x}}=0$\\

vii) $\lim\limits_{x\rightarrow a}\frac{x-a}{|x-a|}\;or\; \frac{|x-a|}{x-a}=\infty$ (not exist),\qquad $\lim\limits_{x\rightarrow 0}x^{1/x}=\infty$,\qquad $\lim\limits_{x\rightarrow 0}\frac{1}{|x|}=\infty$\\

\noindent  viii)\label{5xiii} If x ${{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a}}}\mathrm{\ f}\left(\mathrm{x}\right)$ = x ${{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a}}}\mathrm{\ g}\left(\mathrm{x}\right)$ = 0, then x ${{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a}}}\mathrm{\ }{\mathrm{[1+f(x)]}}^{\mathrm{1/g(x)}}$ = ${\mathrm{e}}^{\mathrm{x\ }{{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a}}}\mathrm{\ }\frac{\mathrm{f(x)}}{\mathrm{g(x)}}}$\\

eg. $\lim\limits_{x\rightarrow 0}  (1+tan^2 x)^{1/2x^2} = e^{\lim\limits_{x\rightarrow 0} \frac{tan^2 x}{2x^2}}=e^{1/2}$ [ Here $f(x)=tan^2 x ; \; g(x)=2x^2$]\\

\noindent ix)\label{xiv} If x ${{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a}}}\mathrm{\ f}\left(\mathrm{x}\right)\mathrm{=1\ ,\ x\ }{{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a}}}\mathrm{\ g}\left(\mathrm{x}\right)\mathrm{\ }$= $\mathrm{\infty}$ ,then x ${{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a}}}\mathrm{\ }{\mathrm{[f(x)]}}^{\mathrm{g(x)}}$= ${\mathrm{e}}^{\mathrm{x\ }{{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a}}}\mathrm{\ [f}\left(\mathrm{x}\right)\mathrm{-}\mathrm{1]g(x)}}$\\

eg. $\lim\limits_{x\rightarrow \infty}\big( \frac{x+5}{x-1} \big)^x = e^{\lim\limits_{x\rightarrow \infty} [\frac{x+5}{x-1}-1]x}= e^{\lim\limits_{x\rightarrow \infty}[\frac{6}{x-1}]x}=e^6$\\
eg. $\lim\limits_{x\rightarrow e}[\log x]^{1-\log x}= e^{\lim\limits_{x\rightarrow e}(\log x-1).\frac{1}{1-\log x}}=e^{-1}$


\end{enumerate}

\textbf{NOTE} : $\frac{\mathrm{finite\ no.}}{\mathrm{zero}}\mathrm{=undefined\ }\left(\infty\right),\frac{\mathrm{finite\ no.}}{\infty}\mathrm{=0}\left(\mathrm{finite}\right),\frac{\infty}{\mathrm{finite}}$  = infinite($\mathrm{\infty}$) etc..


\section{Objective Questions:}

\begin{enumerate}
\item \textbf{ }$x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{\mathrm{sin3x}}{\mathrm{tan4x}}\mathrm{\ \ \ \ \ =\ \ \ ?\ }$ \qquad\qquad                  a. 3/4\qquad       b. 4/3\qquad               c. -4/3\qquad     d. -3/4 \qquad

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\pi\mathrm{/2\ \ \ \ }\frac{\mathrm{2x}\mathrm{-}\pi}{\mathrm{cosx}}\mathrm{\ \ \ \ \ =\ \ \ ?\ }$ \qquad  \qquad                 a. 2\qquad      b. -2\qquad                      c. 3\qquad     d. -3\qquad 

\item   $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ }\frac{\mathrm{sin}{\mathrm{x}}^0}{\mathrm{x}}\mathrm{\ =\ \ \ ?\ }$ \qquad \qquad                 a. 180/$\pi$\qquad      b. 1 \qquad                        c. $\pi $/180\qquad     d. $\mathrm{\infty}$\qquad 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\infty\mathrm{\ \ \ \ [}\sqrt{\mathrm{x}\mathrm{-}\mathrm{1}}\mathrm{-}\sqrt{\mathrm{x}}\mathrm{]\ \ \ \ =\ \ \ ?\ }$ \qquad       a. 1\qquad      b. $\mathrm{\infty}$\qquad                        c. - 1\qquad     d. 0\qquad 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{\mathrm{cosecx}\mathrm{-}\mathrm{cotx}}{\mathrm{x}}\mathrm{\ \ \ \ \ =\ \ \ ?\ }$ \qquad     a. 1/2\qquad      b. 1 \qquad   c. 0\qquad    d.  -1/2 \qquad\qquad     

\item  
If $F(x)=-\sqrt{25-x^2}$, then $\lim\limits_{x\rightarrow 1}\frac{F(x)-F(1)}{x-1}=$ ?\qquad a. $\sqrt{24}$\qquad b. $\frac{1}{\sqrt{24}}$\qquad c. $5$\qquad d. $\frac{1}{5}$

\item  $h\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{\sqrt{\mathrm{x+h}}\mathrm{-}\sqrt{\mathrm{x}}}{\mathrm{h}}\mathrm{\  =\ ?}$ \qquad
    a. $\frac{\mathrm{1}}{\sqrt{\mathrm{x}}}$\;\;        b. $\frac{\mathrm{1}}{\mathrm{2}\sqrt{\mathrm{2}}}$ \;\;      c. $\frac{\mathrm{1}}{\mathrm{2}\sqrt{\mathrm{x}}}$\;\;     d. $\frac{\mathrm{1}}{\sqrt{\mathrm{2}}}$\;  

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{{\mathrm{3}}^{\mathrm{x}}\mathrm{-}{\mathrm{4}}^{\mathrm{x}}}{\mathrm{x}}\mathrm{\ \ \ \ \ =\ \ \ ?\ }$\qquad \qquad                 a. 0  \qquad     b. 1 \qquad       c. 12${}^{x}$ \qquad       d. log$\frac{\mathrm{3}}{\mathrm{4}}$\qquad 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{{\mathrm{e}}^{\mathrm{x}}\mathrm{-}\mathrm{(1+x)}}{{\mathrm{x}}^{\mathrm{2}}}\mathrm{\ \  =\ \  ? }$  \qquad                 a. 1/2\qquad       b. 1\qquad        c. -1/2 \qquad       d. 0\;\; 

\item  $\theta \stackrel{\mathrm{lim}}{\longrightarrow}\pi\mathrm{/4\ \ \ \ }\frac{\mathrm{cos}\theta\mathrm{-}\mathrm{sin}\theta}{\frac{\pi}{\mathrm{4}}\mathrm{-}\theta}\mathrm{\   =? }$\qquad         a.  $-\sqrt{\mathrm{2}}$\qquad       b. $\ \sqrt{\mathrm{2}}$\qquad                      c. 0\qquad     d. $\pi$/4\; 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{y\ \ \ \ }\frac{\mathrm{sinx}\mathrm{-}\mathrm{siny}}{\mathrm{x}\mathrm{-}\mathrm{y}}\mathrm{\  =? }$\qquad  a. siny\qquad   b. - cosy\qquad                      c. cosy\qquad     d. coty\; 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{\mathrm{sin}\mathrm{}\mathrm{(}\pi{\mathrm{cos}}^{\mathrm{2}}\mathrm{x)}}{{\mathrm{x}}^{\mathrm{2}}}\mathrm{\ =? }$\qquad    a. $\pi$/2\qquad         b. - $\pi$/2 \qquad                     c. - $\pi$\qquad     d. $\pi$\; 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{e\ \ \ \ }\frac{\mathrm{logx}\mathrm{-}\mathrm{1}}{\mathrm{x}\mathrm{-}\mathrm{e}}\mathrm{\ \ \ \ =\ \ \ ?\ }$  \qquad                       a. 1/e\qquad       b. e\qquad        c. - e\qquad     d. -1/e\qquad 

\item  
$\lim\limits_{x\rightarrow 0}\frac{|sinx|}{x}=?$\qquad\qquad\qquad a. $0$\qquad b. $\infty$\qquad c. 1\qquad d. -1
\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{\sqrt{\mathrm{1}\mathrm{-}{\mathrm{x}}^{\mathrm{2}}}\mathrm{-}\sqrt{\mathrm{1+}{\mathrm{x}}^{\mathrm{2}}}}{{\mathrm{x}}^{\mathrm{2}}}\mathrm{\  =\  ? }$ \qquad           a. 1\qquad       b. 0 \qquad       c. -1 \qquad  d. 1/4\; 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{{\mathrm{e}}^{\mathrm{1/x}}\mathrm{-}\mathrm{1}}{{\mathrm{e}}^{\mathrm{1/x}}\mathrm{+1}}\mathrm{\ \ \ \ =\ \ \ ?\ }$
\qquad                        a. 1/e\qquad       b. -1 \qquad       c. e\qquad     d. 1\qquad 

\item $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{\mathrm{x}}{{{\mathrm{tan}}^{\mathrm{-}\mathrm{1}} \mathrm{2x}\ }}\mathrm{\ \ \ \ =\ \ \ ?\ }$\qquad
 \qquad                    a. 1/2\qquad
       b. 0 \qquad       c. 1\qquad     d. - 1\qquad 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ xcos\ \  }\frac{\mathrm{1}}{\mathrm{x}}\mathrm{\  =\ ? }$ \qquad\qquad
        a. not exist \qquad    b. 0\qquad        c.1\qquad     d.  -1\;\; 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\infty\mathrm{\ \ \ \ }\frac{\mathrm{sinx}}{\mathrm{x}}\mathrm{\ \ \ \ =\ \ \ ?\ }$\qquad \qquad                     
 a. 1 \qquad      b. $\mathrm{\infty}$\qquad        c. 0 \qquad    d. -2  

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{3\ \ [}\frac{{\mathrm{x}}^{\mathrm{2}}\mathrm{+9}}{{\mathrm{x}}^{\mathrm{2}}\mathrm{-}\mathrm{9}}\mathrm{-}\frac{\mathrm{3}}{\mathrm{x}\mathrm{-}\mathrm{3}}\mathrm{]\ =\  ? }$\qquad\;\;\;\;\;
       a. 2/3\qquad        b. 1/3 \qquad       c. 1/9\qquad     d. 1/2\;  

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ }\frac{\mathrm{log}\mathrm{}\mathrm{(cosx)}}{\mathrm{x}}\mathrm{\ \ \ \ =\ \ \ ?\ }$  \qquad\;\;\;\;
                   a. 0\qquad       b. 1 \qquad       c. not exist\qquad    d. 1/2 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\infty\mathrm{\ \ }{\mathrm{a}}^{\mathrm{x}}{\mathrm{sin} \left(\frac{\mathrm{b}}{{\mathrm{a}}^{\mathrm{x}}}\right)\ }\mathrm{\  =\ ? }$ \qquad\;\;\;\;\;
       a. $\frac{a}{b}$\qquad       b. b \qquad       c.$\frac{b}{a}$\qquad     d. $\frac{-a}{b}$                                                                                                                       

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\infty\mathrm{\ \  }\frac{{\mathrm{x}}^{\mathrm{n}}\mathrm{\ \ }}{{\mathrm{e}}^{\mathrm{x}}}\mathrm{\ \  =\ ? }$ \qquad\qquad\qquad
                a.  1/e${}^{n}$\qquad      b.  e${}^{n}$\qquad   c. 0\qquad d. 1             

\item  $\lim\limits_{x\rightarrow 0}\;(1+tanx)^{cotx}= ?$\qquad\qquad\qquad a. 0\qquad b. 1\qquad c. $e^2$\qquad d. $e$
\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{{\mathrm{[1}\mathrm{-}\mathrm{x]}}^{\mathrm{n}}-1}{\mathrm{x}}\mathrm{\ \ \ \ =\ \ \ ?\ }$\qquad\qquad
                      a. -n \qquad      b. -1/n\qquad        c. n\qquad     d. 1/n 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\infty\mathrm{\ \ }{\mathrm{[}\frac{\mathrm{2x+3}}{\mathrm{2x+1}}\mathrm{]}}^{\mathrm{x}}\mathrm{  =  ? }$ \qquad\qquad\qquad
 a. e${}^{2}$\qquad       b. e\qquad    c. e${}^{3}$\qquad          d. 1  

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\pi\mathrm{/4\ \ \ \ }\frac{\mathrm{secx}\mathrm{-}\sqrt{\mathrm{2}}}{\mathrm{x}\mathrm{-}\frac{p}{\mathrm{4}}}\mathrm{\ \ \ \ =\ \ \ ?\ }$ \qquad \qquad              a. 1/$\sqrt{\mathrm{2}}$ \qquad      b. $\pi$/4\qquad        c. $\sqrt{\mathrm{2}}$\qquad     d. $\pi$/2\qquad 

\item %28 % 
$\lim\limits_{x\rightarrow 0+}\frac{sin\sqrt{x}}{\sqrt{sinx}}= ?$\qquad\qquad \qquad a. 0\qquad b. $\infty$\qquad c. -1\qquad d. 1
\item %29 % 
$\lim\limits_{n\rightarrow \infty} \big[ \frac{1^2 + 2^2 + 3^2 + \cdots +n^2}{n^3} \big]= ? $\qquad a. 1/3\qquad b. 1/2 \qquad c. 0\qquad d. not exist
\item 
 $h\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{\mathrm{sin}\sqrt{\mathrm{x+h}}\mathrm{-}\mathrm{sin}\sqrt{\mathrm{x}}}{\mathrm{h}}\mathrm{\ \ \ \ =\ \ \ ?\ }$ \qquad         a. sin$\sqrt{\mathrm{x}}$\qquad       b. $\frac{\mathrm{cosx}}{\mathrm{2}\sqrt{\mathrm{x}}}$ \qquad       c. $\frac{\mathrm{sinx}}{\mathrm{2}\sqrt{\mathrm{x}}}$\qquad     d. 1\qquad 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\infty\mathrm{\ \ \ \ }{\mathrm{[}\frac{\mathrm{x+2}}{\mathrm{x+1}}\mathrm{]}}^{\mathrm{x+3}}\mathrm{\ \ \ \ =\ \ \ ?\ }$\qquad                a. e/3\qquad       b. e${}^{2}$ \qquad       c. e\qquad  d. e/2

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\infty\mathrm{\ \ \ \ }{{[{\frac{\mathrm{x+1}}{\mathrm{x+2}}\mathrm{]}}}}^{\mathrm{2x+1}}\mathrm{=? }$\qquad      a. 1/e\qquad  b. e\qquad        c.  e${}^{2}$ \qquad           d. e${}^{-\ 2\ }$

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{9\ \ \ \ }\frac{{\mathrm{x}}^{\mathrm{3/2}}\mathrm{-}\mathrm{27}}{\mathrm{x}\mathrm{-}\mathrm{9}}\mathrm{\ \ \ \ =\ \ \ ?\ }$  \qquad                    a. 9/2\qquad       b. -3/2 \qquad       c. 3/2\qquad     d. - 9/2 \qquad        

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{{\mathrm{e}}^{{\mathrm{x}}^{\mathrm{2}}}\mathrm{-}\mathrm{cosx}}{{\mathrm{x}}^{\mathrm{2}}}\mathrm{\ \ \ \ =\ \ \ ?\ }$ \qquad     a. 2/3\qquad           b. 3/2\qquad        c. e\qquad     d. 3e/2 \qquad    

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{\mathrm{log}\mathrm{}\mathrm{(1+x)^3}}{\mathrm{x}}\mathrm{\ \ \ \ =\ \ \ ?\ }$\qquad                  a. 1 \qquad      b. -3 \qquad       c. 3\qquad     d. 1/3\qquad 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{{\mathrm{2}}^{\mathrm{x}}\mathrm{-}\mathrm{1}}{\sqrt{\mathrm{(1+x)}}\mathrm{-}\mathrm{1}}\mathrm{\ \ \ \ =\ \ \ ?\ }$ \qquad                  a. log2\qquad        b. 0 \qquad       c.  log1/2\qquad                    d. log 4 \qquad   

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{{\mathrm{a}}^{\mathrm{sinx}}\mathrm{-}\mathrm{1}}{{\mathrm{b}}^{\mathrm{sinx}}\mathrm{-}\mathrm{1}}\mathrm{\  =\ ? }$ \qquad                    a. $\ \frac{\mathrm{loga}}{\mathrm{logb}}$\qquad       b. log $\frac{\mathrm{a}}{\mathrm{b}}$\qquad        c. log 1\qquad     d. a-b 
\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{2\ \ \ \ }\frac{{\mathrm{3}}^{\mathrm{x/2}}\mathrm{-}\mathrm{3}}{{\mathrm{3}}^{\mathrm{x}}\mathrm{-}\mathrm{9}}\mathrm{\ \ \ \ =\ \ \ ?\ }$  \qquad                         a. log3/2\qquad       b. 1/6\qquad        c. log9\qquad     d. - 1/6 \qquad       

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{{\mathrm{log}}_{\mathrm{e}}\mathrm{(1+x)}}{{\mathrm{3}}^{\mathrm{x}}\mathrm{-}\mathrm{1}}\mathrm{\ \ \ \ =\ \ ?\ }$   \qquad                 a. ${\mathrm{log}}_{\mathrm{e}}\mathrm{3}$ \qquad      b. ${\mathrm{log}}_{\mathrm{e}}\mathrm{1}$ \qquad       c.${\mathrm{log}}_{\mathrm{3}}\mathrm{e}$\qquad     d.  ${\mathrm{log}}_{\mathrm{e}}\frac{\mathrm{1}}{\mathrm{3}}\mathrm{\ }$\qquad       

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{1}\ \ \ \ \frac{\left[\mathrm{x+}{\mathrm{x}}^{\mathrm{2}}\mathrm{+}{\mathrm{x}}^{\mathrm{3}}\mathrm{+}\mathrm{\dots }\mathrm{+}{\mathrm{x}}^{\mathrm{n}}\right]\mathrm{-}\mathrm{n}}{\mathrm{x}\mathrm{-}\mathrm{1}}\mathrm{ \ = \  ? }$\qquad         a.  0\qquad        b.  $\frac{\mathrm{n+1}}{\mathrm{2}}$ \qquad       c. $\frac{\mathrm{n(n}\mathrm{-}\mathrm{1)}}{\mathrm{2}}$\qquad     d. $\frac{\mathrm{n(n+1)}}{\mathrm{2}}$\;\;      

\item %41 % 
If $\lim\limits_{x\rightarrow \infty} \big[\frac{x^2 +1}{x +1} -px-q    \big] =0$, then $(p,q) =?$\;\; a. $(1,-1)$\;\;\; b. $(-1,1)$ \;\;\; c. $(1,0)$\;\;\; d. $(0,1)$
\item   $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \  }\frac{\mathrm{tanx}\mathrm{-}\mathrm{x}}{{\mathrm{x}}^{\mathrm{2}}\mathrm{tanx}}\mathrm{\  =\  ?}$ \qquad a. 1\qquad      b. 1/3\qquad    c. -3\qquad   d. -1/3

\item  $\theta \stackrel{\mathrm{lim}}{\longrightarrow}\frac{\pi}{\mathrm{2}}\ \ \ \ \mathrm{[sec}\theta\mathrm{-}\mathrm{tan}\theta\mathrm{]\ \ \ \ \ \ =\ \ \ ?\ }$\qquad           a. $\pi$/2\qquad       b. $\pi$\qquad        c. 0\qquad     d. $\pi$/3\qquad 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{3\ \ \ \ }\frac{\mathrm{x}\mathrm{-}\mathrm{3}}{\sqrt{\mathrm{x}\mathrm{-}\mathrm{2}}\mathrm{-}\sqrt{\mathrm{4}\mathrm{-}\mathrm{x}}}\mathrm{\ \ \ \ =\ \ \ ?\ }$ \qquad               a. 3\qquad       b. -3\qquad        c. 1/3\qquad     d. 1\qquad 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\infty\mathrm{\ \ \ \ }\frac{\sqrt{\mathrm{1+}{\mathrm{x}}^{\mathrm{4}}}\mathrm{-}\mathrm{(1+}{\mathrm{x}}^{\mathrm{2}}\mathrm{)}}{{\mathrm{x}}^{\mathrm{2}}}\mathrm{\  =\  ? }$\qquad        a. 0 \qquad      b. 8\qquad        c. 4\qquad     d. 6

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{2}\ \ \ \ \frac{{\mathrm{2}}^{\mathrm{x}}\mathrm{-}{\mathrm{x}}^{\mathrm{2}}}{{\mathrm{x}}^{\mathrm{x}}\mathrm{-}{\mathrm{2}}^{\mathrm{2}}}\mathrm{\  =\  ? }$\;               a.  $\mathrm{\infty}$\qquad                         b.  $\frac{\mathrm{log2}\mathrm{-}\mathrm{1}}{\mathrm{log2+1}}$ \qquad   c. log1/2 \qquad     d.  log2\; 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{{\mathrm{[1+x]}}^{{{\frac{\mathrm{1}}{\mathrm{x}}}}}\mathrm{-}\mathrm{e}}{\mathrm{x}}\mathrm{\ \ \ \ =\ \ \ ?\ }$ \qquad                   a. e \qquad      b.  e/2\qquad        c. - e/2\qquad     d. 1\qquad 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\infty\mathrm{\ \ }{\mathrm{[}{{\frac{\mathrm{x+5}}{\mathrm{x+1}}}}\mathrm{]}}^{\mathrm{x+5}}\mathrm{=\ \ \ ?\ }$   \qquad                      a. e${}^{5}$\qquad       b. e${}^{-\ 4}$ \qquad        c. e${}^{6}$\qquad     d.e${}^{4}$ \qquad 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ }\frac{{\mathrm{log} \left(\mathrm{1+ax}\right)\ }\mathrm{-}\mathrm{log}\mathrm{}\mathrm{(1+bx)}}{\mathrm{x}}\mathrm{=\ ?\ }$ \qquad        a. a-b\qquad       b. log(a-b)\qquad    c. log $\frac{\mathrm{a}}{\mathrm{b}}$     d. not exist
\item \label{50} $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{\mathrm{sinx}\mathrm{-}\mathrm{x}}{{\mathrm{x}}^{\mathrm{4}}}\mathrm{.sinx\  = \ ? }$ \qquad            a. 1/6 \qquad      b. - 1/6\qquad        c. 1/3\qquad     d. - 1/3 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{{\mathrm{x}}^{\mathrm{2}}\mathrm{sin}{{\frac{\mathrm{1}}{\mathrm{x}}}}}{\mathrm{sinx}}\mathrm{\ \ \ \ =\ \ \ ?\ }$ \;                        a. -1\qquad       b. 1\qquad        c. 0\qquad     d. $\mathrm{\infty}$  

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{{\mathrm{e}}^{\mathrm{tanx}}\mathrm{-}{\mathrm{e}}^{\mathrm{x}}}{\mathrm{tanx}\mathrm{-}\mathrm{x}}\mathrm{\  =\  ? }$\qquad              a. $\mathrm{\infty}$ \qquad       b. -1\qquad        c. 0\qquad       d. 1  

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}{{\frac{\pi}{\mathrm{8}}}}\mathrm{\ \ \ \ }\frac{{\mathrm{cos}}^{\mathrm{2}}\mathrm{x}\mathrm{-}{\mathrm{cos}}^{\mathrm{2}}{{\frac{\pi}{\mathrm{8}}}}}{\mathrm{x}\mathrm{-}{{\frac{\pi}{\mathrm{8}}}}}\mathrm{\ \ \ \ =\ \ \ ?\ }$   \qquad             a. $-\frac{\mathrm{1}}{\sqrt{\mathrm{2}}}$\qquad       b. $\frac{\pi}{\mathrm{8}}$ \qquad       c. 0\qquad     d. 1 

\item $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{\mathrm{sinx}\mathrm{-}\mathrm{x}}{{\mathrm{x}}^{\mathrm{3}}}\mathrm{\ \ \ \ =\ \ \ ?\ }$ \qquad                       a. 6\qquad       b. - 1/6\qquad        c. 3\qquad  d. - 1/3 

\item  $If\ x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a}\frac{{\mathrm{a}}^{\mathrm{x}}\mathrm{-}{\mathrm{x}}^{\mathrm{a}}}{{\mathrm{x}}^{\mathrm{x}}\mathrm{-}{\mathrm{a}}^{\mathrm{a}}}\mathrm{=}\mathrm{-}\mathrm{1,} \,then\ a=?$\qquad     a.  3\qquad        b. -3\qquad        c. 1\qquad     d. - 2  

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{64\ \ \ \ }\frac{\sqrt[{\mathrm{6}}]{\mathrm{x}}\mathrm{-}\mathrm{2}}{\sqrt[{\mathrm{3}}]{\mathrm{x}}\mathrm{-}\mathrm{4}}\mathrm{\ \ \ \ =\ \ \ ?\ }$ \qquad                      a. 2\qquad       b. -1/2\qquad        c. 1\qquad     d. 1/4 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\infty\mathrm{\ \ \ \ }\sqrt{\mathrm{x}}\mathrm{[}\sqrt{\mathrm{x}}\mathrm{-}\sqrt{\mathrm{x}\mathrm{-}\mathrm{a}}\mathrm{]\  =\  ? }$ \qquad     a.  a/2 \qquad      b. -a\qquad        c. 0 \qquad    d. $\mathrm{\infty}$

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{1\ \ \ \ }\frac{\mathrm{x}\mathrm{-}\sqrt{\mathrm{2}\mathrm{-}{\mathrm{x}}^{\mathrm{2}}}}{\mathrm{2x}\mathrm{-}\sqrt{\mathrm{2+2}{\mathrm{x}}^{\mathrm{2}}}}\mathrm{\ \ \ \ =\ \ \ ?\ }$\qquad            a. 1 \qquad     b. 2  \qquad      c. -1\qquad     d. 0 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{1\ \ \ \ }\frac{\mathrm{1+cos}\pi\mathrm{x}}{{\mathrm{tan}}^{\mathrm{2}}\pi\mathrm{x}}\mathrm{\ \ \ \ =\ \ \ ?\ }$ \qquad         a. -1/2\qquad         b. 2 \qquad       c. 1/2 \qquad    d. - 2  

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{\mathrm{xcosx}\mathrm{-}\mathrm{log}\mathrm{}\mathrm{(1+x)}}{{\mathrm{x}}^{\mathrm{2}}}\mathrm{\ \ \ \ =\ \ \ ?\ }$ \qquad          a. 0\qquad       b. -1\qquad        c. -1/2\qquad     d. 1/2

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\theta\mathrm{\ \ \ \ }\frac{\mathrm{xcot}\theta\mathrm{-}\theta\mathrm{cotx}}{\mathrm{x}\mathrm{-}\theta}\mathrm{\ \ \ \ =\ \ \ ?\ }$ \qquad             a. cot$\theta$+$\theta$cosec${}^{2}$$\theta$\qquad       b. $\theta$cot$\theta$\qquad        c. $\theta$\qquad     d. 0

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{\mathrm{log}\mathrm{}\mathrm{(1}\mathrm{-}\frac{\mathrm{x}}{\mathrm{2}}\mathrm{)}}{\mathrm{x}}\mathrm{\ \ \ \ =\ \ \ ?\ }$  \qquad                     a. 1/3\qquad       b. - 1/2\qquad        c. 1/2\qquad     d. -1/3

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{e\ \ \ \ }\frac{\mathrm{logx}\mathrm{-}\mathrm{1}}{\mathrm{x}\mathrm{-}\mathrm{e}}\mathrm{\ \ \ \ =\ \ \ ?\ }$ \qquad                         a. e \qquad      b. e${}^{2}$\qquad        c. 1/e \qquad    d. 1 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{{\mathrm{3}}^{\mathrm{x}}\mathrm{-}{\mathrm{2}}^{\mathrm{x}}}{\mathrm{tanx}}\mathrm{\  =\  ? }$ \;\;   \qquad\;\;\;\;                       a. 6\qquad       b. 3/2 \qquad       c. 1\qquad     d. log(3/2)
\item  $\lim\limits_{x\rightarrow 0}\frac{sin\sqrt{x^2}}{x}= ?$ \qquad\qquad\qquad                                a. $\infty $ \qquad      b. 0\qquad       c. -1\qquad    d. $\pm 1$ 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{\left|\mathrm{x}\right|}{\mathrm{x}}\mathrm{\ \ \ \ =\ \ \ ?\ }$\;\;\qquad                               a. 0 \qquad      b. not exists\qquad    c. 1\qquad     d. - 1 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{1\ \ \ \ }\frac{\left|\mathrm{x}\mathrm{-}\mathrm{1}\right|}{\mathrm{x}\mathrm{-}\mathrm{1}}\mathrm{\ \  =\ \  ? }$\;\;\qquad                           a. 0\qquad       b. 1 \qquad       c. not exists\qquad               d. - 1 

\item  $\lim\limits_{x\rightarrow  \pi/2} \frac{a^{cotx}- a^{cosx}}{cotx-cosx}=?$\qquad\qquad a. 0\qquad b. 1\qquad c. $-\log a$\qquad d. $\log a
$

\item  If $y^2 = ax +bx^2 +cx^3$, then $\lim\limits_{x\rightarrow 0}\frac{y^2}{x}=?$ \qquad a. a\qquad b. b\qquad c. c\qquad d. 0

\item  $\lim\limits_{x\rightarrow 0} \big( \frac{sinx-x}{x} \big ) sin 1/x = ?$\qquad\qquad a. 1\qquad b. 0\qquad c. -1\qquad d. $\infty$ 

\item  If $\lim\limits_{x\rightarrow 1}\frac{x^4 -1}{x-1}=\lim\limits_{x\rightarrow k}\frac{x^3 -k^3}{x^2 -k^2}$,  then $k=?$\qquad a. 3/8\qquad b. 3\qquad c. 8/3\qquad d. 8

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{3\ \ \ \ }\frac{{\mathrm{x}}^{\mathrm{2}}\mathrm{-}\mathrm{9}}{\mathrm{x}\mathrm{-}\mathrm{3}}\mathrm{\ \ \ \ =\ \ \ ?\ }$ \qquad          a. -1/6\qquad            b. 1/6\qquad        c. 3 \qquad    d. 6

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{2^-\ \ \ \ }\frac{\left|\mathrm{x}\mathrm{-}\mathrm{2}\right|}{\mathrm{x}\mathrm{-}\mathrm{2}}\mathrm{\ \ \ \ =\ \ \ ?\ }$\;\;\qquad                         a. -1\qquad       b. not exist\qquad        c. 1\qquad     d. 0

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ \ \ \ }\frac{{\mathrm{3}}^{\mathrm{x}}\mathrm{-}\mathrm{1}}{\sqrt{\mathrm{1+x}}\mathrm{-}\mathrm{1}}\mathrm{\ \ \ \ =\ \ \ ?\ }$\qquad     a. log3 \qquad         b. log9\qquad        c. log(3/9)\qquad                  d. log1 

\item  $x{\mathop{\to }\limits^{{\rm lim}}} 0{\rm \; \; \; \; }\frac{{\rm x}2^{{\rm x}} -{\rm x}}{1-{\rm cosx}} {\rm \; \; \; \; }={\rm \; \; \; }?{\rm \; }$\qquad                        a. 1\qquad       b. 0 \qquad       c. log4\qquad     d. - 1

\item  $x{\mathop{\to }\limits^{{\rm lim}}} 2{\rm \; \; \; \; }\frac{{\rm x}^{5} -32}{{\rm x}-2} {\rm \; \; \; \; }={\rm \; \; \; }?{\rm \; }$ \qquad                        a. 30\qquad       b. 40\qquad        c. 60\qquad     d. 80 

\item  $x{\mathop{\to }\limits^{{\rm lim}}} {\rm a\; \; \; \; }\frac{{\rm x}^{3/5} -{\rm a}^{3/5} }{{\rm x}^{1/3} -{\rm a}^{1/3} } {\rm \; \; \; \; }={\rm \; \; \; }?{\rm \; }$ \qquad         a.$\; \frac{9}{5} {\rm a}^{4/15} $\qquad       b. a${}^{4/15}$ \qquad       c. $\; \frac{5}{9} $ a${}^{4/15 }$ d.  -$\frac{9}{5} $ a${}^{4/15 }$

\item  $x{\mathop{\to }\limits^{{\rm lim}}} \infty {\rm \; }\ \ [\sqrt{{\rm x}-{\rm a}} -\sqrt{{\rm x}-{\rm b}} ]={\rm \; \; \; }?{\rm \; }$\;\;\;       a. a-b\qquad       b. 0\qquad        c. b-a\qquad     d. a+b

\item  $x{\mathop{\to }\limits^{{\rm lim}}} \infty \ \ {\rm \; }\sqrt{{\rm x}} [\sqrt{{\rm x}} -\sqrt{{\rm x}-3} ]={\rm \; \; \; }?{\rm \; }$\;\;        a. 0\qquad       b. 3 \qquad       c. 3/2\qquad     d. - 3

\item  $x{\mathop{\to }\limits^{{\rm lim}}} {\rm a\; \; \; \; }\frac{({\rm x}+2)^{5/3} -({\rm a}+2)^{5/3} }{{\rm x}-{\rm a}} {\rm \; }={\rm \; \; \; }?{\rm \; }$\;        a. $\frac{3}{5} $(a+2)${}^{2/3}$\qquad       b. a \qquad       c. a${}^{3}$\qquad     d. $\frac{5}{3} ({\rm a}+2)^{2/3} $

\item  If f(x)  = 2kx+3 if    x$\mathrm{<}$ 1

                   \qquad\;\; =  1- kx${}^{2}$ if    x$\mathrm{>}$ 1      and if  x ${\mathop{\to }\limits^{{\rm lim}}} 1{\rm \; f}\left({\rm x}\right)$ exists, then k = ? \\       a. -2/3 \;\; b. 2/3 \;\; c. -3/2 \;\; d. -2   

\item If  f(x) = xsin $\frac{1}{{\rm x}} $  , for x$\mathrm{\neq}$0

            \qquad\;\;     = 0 , \qquad for x = 0 ; then f(x) is {\dots}{\dots}\\
             a. ordinary discontinuous at x=0\qquad b. continuous at x=0\\
              c. removable discontinuous at x=0 \;\;\;\;   d. continuous  only at x$\mathrm{\neq}$0
\item    If f(x)       = x cos$\frac{1}{{\rm x}} $, for x $\mathrm{\neq}$0

 \qquad\;\; = 1 ,\qquad\; for x= 0, then f(x) is {\dots}{\dots}.  a. limit doesn't exist at x = 0\\
 b. continuous at x=0\qquad c.  discontinuous at x =0\qquad      d. discontinuous only at x $\mathrm{\neq}$0 

\item   If f(x) = $\frac{\left|{\rm x}\right|}{{\rm x}} $      , for x $\mathrm{\neq}$ 0

\qquad\;\;                  =  1      , for x = 0  ; then  at x = 0 , f(x) is{\dots} a.  infinite discontinuous \\  b. continuous  c. removable discontinuous                d. ordinary discontinuous     

\item   If f(x) = x${}^{2}$sin1/x, for x $\mathrm{\neq}$0

\qquad\;\;  = 0 ,  \qquad x = 0 ;  then f(x) is {\dots}{\dots}{\dots} a. continuous at x = 0\\ b. removable discontinuous at x = 0               c. ordinary discontinuous at x = 0\qquad d. none

\item  If f(x) = sinx.cos1/x, for x$\mathrm{\neq}$0

\qquad\;\;   = 0 ,\qquad x = 0 ; then f(x) is {\dots}{\dots}.b. continuous at x = 0  

\item If f(x) = $\frac{{\rm sin}2{\rm x}}{3{\rm x}} $, for x$\mathrm{\neq}$ 0 and f(0) = 1, then  f(x) is {\dots}{\dots}   c. discontinuous at x = 0

\item   If  f(x) = $\frac{{\rm e}^{1/{\rm x}} -1}{{\rm e}^{1/{\rm x}} +1} $,  for x$\mathrm{\neq}$0 and f(0) = 1, then f(x) is {\dots}{\dots}     d. continuous at x = 0 

\item   If  f(x) = $\frac{{\rm x}^{2} -1}{{\rm x}-1} $   , for x $\mathrm{\neq}$1 and f(1) = 2 ; then f(x) is {\dots}{\dots}                    a. continuous at x =1     

\item  The function f(x) = $\frac{{\rm sin}^{2} {\rm ax}}{{\rm x}^{2} } $  , for x$\mathrm{\neq}$ 0
                            
  \qquad\qquad\qquad\qquad                        = 1  , for x = 0 is continuous at x = 0; then a = {\dots}? \qquad b. $\pm 1$

\item If  f(x) = $\frac{{\rm ax}+{\rm b}}{2{\rm x}+1} $,  $x{\mathop{\to }\limits^{{\rm lim}}} 0\ \ {\rm f}\left({\rm x}\right)=0,{\rm \; x}{\mathop{\to }\limits^{{\rm lim}}} \infty \ \ {\rm f}\left({\rm x}\right)=3,{\rm then\; f}\left(-1\right) = {\dots}?$ \\
 a. -6 \qquad      b. -1/6 \qquad        c. 6 \qquad        d. 1/6 

\item If f(x) = 2x, if x$\mathrm{<}$2                                  

\qquad\;\;     = 2 , if x=2   

\qquad\;\;       = x${}^{2}$ ,   if x$\mathrm{>}$2, then at x = 2 the function f(x) is{\dots}{\dots}\\
a. ordinary discontinuous          b. continuous\;\;  c. infinite discont. \;\;     d. removable discont.

\item If f(x)  = $\frac{{\mathrm{x}}^{\mathrm{2}}\mathrm{-}\mathrm{9}}{\mathrm{x}\mathrm{-}\mathrm{3}}$    , x $\mathrm{\neq}$3

\qquad\;\;   = k ,\qquad x =3, is continuous at x=3, then k={\dots}{\dots}?\\                        a.  6\qquad        b. 3\qquad       c. -6 \qquad     d. 0 

\item If      f(x) = x-1   , if 1$\mathrm{\le}$x$\mathrm{\le}$2   

\qquad\;\;  = 2x-3  , if 2$\mathrm{\le}$x$\mathrm{\le}$3 , then f(x) is {\dots}{\dots} b. cont. at x=2 

\item If f(x) = $\left|{\rm x}\right|{\rm cos}\frac{1}{{\rm x}} +15{\rm x}^{3} {\rm \; \; },{\rm at\; x}\ne 0$

\qquad\;\;   = k  ,\qquad\qquad\qquad at x= 0 , is continuous at x = 0 , then k = {\dots}? \\       a. 10\qquad          b. 2\qquad        c. 0 \qquad     d.   15

\item The value of f(0) so that f(x) =$\; \frac{\sqrt{1+{\rm x}} -\sqrt[{3}]{1+{\rm x}} }{{\rm x}} $   is continuous at x= 0 is{\dots}\\
 a.  -6 \qquad       b.  4\qquad    c.  3\qquad  d. 1/6  

\item If f(x) = $\frac{{\rm sin}(2{\rm x})^{2} }{{\rm x}^{2} } $ + e${}^{-x}$ , at x$\mathrm{\neq}$0   

\qquad\;\;   =$\; \; {\rm k}$ ,\qquad  at x=0 is continuous at x=0, then k = {\dots}{\dots}? \\      a. 5 \qquad        b. 3\qquad       c. 4 \qquad      d.  2    

\item  The limit of f(x)  =   $\frac{1}{1+{\rm x}} $ at x = 0 is{\dots}{\dots}{\dots}
  a.0 \qquad b.1\qquad c. -1\qquad d.not exist       

\item The limit of f(x) = x sin$\; \frac{1}{{\rm x}} $.  at x= 0 is{\dots}{\dots}
  a. - 1\qquad  b.1\qquad c. 0\qquad d.not exist          

\item The limit of f(x) = $\frac{1}{1+{\rm e}^{1/{\rm x}} } $  at x =0 is{\dots}{\dots}  a. 0\qquad  b.1\qquad c. -1 \qquad d.not exist       

\item A function f(x)   = $\frac{{\rm x}^{2} -{\rm x}-6}{{\rm x}-3} $   if x$\mathrm{\neq}$3

  \noindent\qquad\qquad\qquad\;\;\;  = 5          if x = 3 ; then f(x) is\qquad\qquad.....
    a. continuous at x= 3       

\item If  f(x) = $\frac{\left|{\rm x}-2\right|}{2-{\rm x}} $, x $\mathrm{\neq}$ 2

    \noindent \qquad\;\; = - 1,      x=2  ; then f(x) is{\dots}{\dots}\qquad   b. discontinuous at x=2 

\item If f(x) =$\frac{{\rm sinx}}{\left|{\rm x}\right|} $  , x$\mathrm{\neq}$0

     = 1  ,  x = 0 ; then f(x) is {\dots}{\dots}{\dots}\qquad c. discontinuous at x = 0  

\item  $\; x{\mathop{\to }\limits^{{\rm lim}}} 0{\rm \; }\frac{{\rm x}^{0} }{{\rm x}^{0} } $  = ?\qquad \qquad              a. $\pi$/180 \qquad    b. 180/$\pi$ \qquad           c. $\mathrm{\infty}$ \qquad d. 1 

\item $\; x{\mathop{\to }\limits^{{\rm lim}}} 0{\rm \; }\frac{{\rm sin}5{\rm x}-{\rm sin}3{\rm x}}{{\rm sinx}} $  = ?  \qquad\qquad      a. 2 \qquad   b. -2 \qquad       c. 1\qquad  d. 0 

\item $I{\rm f}\; x{\mathop{\to }\limits^{{\rm lim}}} {\rm a\; \; \; \; }\frac{{\rm x}^{3} -{\rm a}^{3} }{{\rm x}-{\rm a}} =27$, all possible values of a =?   \qquad\qquad\qquad      b. $\mathrm{\pm}$3 

\item  $\; x{\mathop{\to }\limits^{{\rm lim}}} 0{\rm \; }\frac{{\rm e}^{{\rm sinx}} -1}{{\rm x}} =?$\qquad\qquad  a. 2 \qquad   b. -2 \qquad       c. 1\qquad  d. 0 

\item  $\; x{\mathop{\to }\limits^{{\rm lim}}} 0{\rm \; }\frac{e^{{\rm ax}} -{\rm e}^{{\rm bx}} }{{\rm x}} $\qquad\qquad\qquad  a. 2  \qquad  b. a/b \qquad       c. 1 \qquad d. a - b 

\item $\; x{\mathop{\to }\limits^{{\rm lim}}} 1\frac{{\rm logx}}{{\rm x}-1} ={\rm \; }?$\qquad\qquad  a. 1  \qquad   b. - 1  \qquad       c. 0 \qquad  d. $\mathrm{\infty}$ 

\item  If  f(x) =  kx +1, for x $\mathrm{\le}$$\pi$

\noindent \qquad\;\;    = cosx, for x$\mathrm{>}$ $\pi$, is cont. at x = $\pi$ ; then k=?{\dots}{\dots}..      b. $\frac{-2}{{\rm \pi }} $      

\item  If f(x) = kx+1 ,x$\mathrm{\le}$5

 \noindent \qquad\;\;     = 3x- 5 ,   x$\mathrm{>}$5, is cont. at x = 5 ; then k = ?.............c.$\; \; \; -3{\rm \; \; }$ 

\item  If f(x) = $\frac{{\rm sin}2{\rm x}}{5{\rm x}} {\rm \; \; },{\rm when\; x}\ne 0$

 \noindent\qquad\;\;      = k  , when x = 0 is continuous at x = 0; then k=? \\ a. 1\qquad b. 5/2\qquad c. 10\qquad d. 2/5 

\item   The function f(x)=$\; \frac{1}{{\rm x}-1} {\rm \; is}${\dots}    \qquad\qquad a.  discont. at x=1
 

\item If f(x)=$[1+3{\rm x}]^{1/{\rm x}} $for x$\mathrm{\neq}$0 and f(x) =$\; {\rm e}^{3} $  for x=0, then f(x) is{\dots}        b. continuous at x=0 

\item If f(x) = $\frac{2{\rm x}^{2} -18}{{\rm x}-3} $  for x $\mathrm{\neq}$ 3 and f(x) = k  for x =3 is continuous at x = 3 ; then k =?\\
a. 10\qquad b. 11\qquad c. 12\qquad d. 13
         

\item  The point of discontinuity of the function f(x) =$\; \frac{3{\rm x}-1}{{\rm x}^{3} -5{\rm x}^{2} +6{\rm x}} $ be{\dots}{\dots}{\dots}..           d. 0 ,2 , 3 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{1\ }{\mathrm{sec} \left(\frac{\pi x}{2}\right)\ }lnx=\ ?\ \ \ \ \ \ \ \ \ \ \mathrm{a.}\mathrm{-}\mathrm{\ }\frac{\mathrm{2}}{p\mathrm{\ }}$       \qquad       b. $\frac{\mathrm{2}}{p\mathrm{\ }}$            \qquad    c. $\frac{\mathrm{1}}{p\mathrm{\ }}$           \qquad                  d. $\pi$  

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}0$ $\frac{\mathrm{1}\mathrm{-}{\mathrm{cos}}^{\mathrm{3}}\mathrm{x}}{\mathrm{\ \ \ x\ sinx\ cosx}}$ =    ?  \qquad \qquad             a. $\frac{\mathrm{-}\mathrm{3}}{\mathrm{2}}$            \qquad      b. $\frac{\mathrm{3}}{\mathrm{2}}$             \qquad   c. $\frac{\mathrm{2}}{\mathrm{3}}$               \qquad      d. $\frac{\mathrm{-}\mathrm{2}}{\mathrm{3}}$  
\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}0$ ${\mathrm{\ (cosx)}}^{{\mathrm{cot}}^{\mathrm{2}}\mathrm{x}}$  =? \qquad\qquad   a. $\mathrm{\sqrt{}}$e\qquad b. 1/e\qquad  c. 1/$\mathrm{\sqrt{}}$e\qquad  d. -1/2


\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}0$ $\ \ \frac{\left(\mathrm{1}\mathrm{-}\mathrm{cos2x}\right)\mathrm{sin}\mathrm{}\mathrm{(5x)}}{{\mathrm{x}}^{\mathrm{2}}\mathrm{\ sin}\mathrm{}\mathrm{(3x)}}$ = ?\qquad     a. 2/3\qquad b. 1/3\qquad c. 3/10\qquad d.10/3


\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\infty$ $\ \frac{\mathrm{1}\mathrm{-}{\mathrm{x}}^{\mathrm{2}}}{\sum{\mathrm{x}}^{\mathrm{2}}}$ = ?\qquad\qquad\qquad  a. -2 \qquad           b. 2\qquad c. 1/2\qquad d. 1 

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a}$ $\frac{{\mathrm{x}}^{\mathrm{5}}\mathrm{-}{\mathrm{a}}^{\mathrm{5}}}{{\mathrm{x}}^{\mathrm{4}}\mathrm{-}{\mathrm{a}}^{\mathrm{4}}}$ =?  \qquad\qquad\qquad a. $\frac{\mathrm{-}\mathrm{5a}}{\mathrm{4}}$       \qquad      b.   $\frac{\mathrm{5a}}{\mathrm{4}}$         \qquad  c.   $\frac{\mathrm{5}}{\mathrm{4}}$             \qquad d. $\frac{\mathrm{5}{\mathrm{a}}^{\mathrm{4}}}{\mathrm{4}}$  
\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{a\ \ }$ $\frac{{\mathrm{x}}^{\mathrm{1/3}}\mathrm{-}{\mathrm{a}}^{\mathrm{1/3}}}{{\mathrm{x}}^{\mathrm{1/2}}\mathrm{-}{\mathrm{a}}^{\mathrm{1/2}}}$  =? \qquad\qquad      a.   $\frac{\mathrm{2}}{\mathrm{3}}$ ${\mathrm{a}}^{\mathrm{1/6}}$  \qquad         b. $\frac{\mathrm{2}}{\mathrm{3}}$ ${\mathrm{a}}^{\mathrm{2/3}}$\qquad  c.$\frac{\mathrm{2}}{\mathrm{3}}$ ${\mathrm{a}}^{\mathrm{-}\mathrm{1/6}}$\qquad  d.$\frac{\mathrm{2}}{\mathrm{3\ }}$ ${\mathrm{a}}^{\mathrm{-}\mathrm{1/3}}$

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}\infty$ ($\sqrt{\mathrm{x+a}}\mathrm{-}\sqrt{\mathrm{x}}$) = ?\qquad\qquad        a. 1/2\qquad               b.  1           \qquad        c. $\mathrm{\infty}$        \qquad     d. 0    

\item   ${}^{lim}_{x\to \infty }{\ \ \ \ }$ $\frac{{(2+x)}^{40}{(4+x)}^5}{({2-x)}^{45}}$ = ?   \qquad\qquad                a.     -1 \qquad b. 1\qquad  c. 16\qquad  d. 9

                                        \item  
 $x\stackrel{\mathrm{lim}}{\longrightarrow}0$ $\frac{\mathrm{1}\mathrm{-}\mathrm{cos3x}}{\mathrm{3}{\mathrm{x}}^{\mathrm{2}}}$ = ?      a.2                    b. 3/2                        c. 2/3              d. 3   

\item  If  f(x)    = x sin$\ \frac{\mathrm{1}}{\mathrm{x}}$ for x$\mathrm{\neq}$0

\noindent     \qquad\;\;                   = 0  \qquad for x=0 \;\;\; then $x\stackrel{\mathrm{lim}}{\longrightarrow}0$ f(x) = ?\qquad a. 1/2 \qquad b. $\mathrm{\infty}$\qquad c. 0\qquad d. 1

  

\item  $x\stackrel{\mathrm{lim}}{\longrightarrow}0$ $\frac{\mathrm{sinx}\mathrm{-}\mathrm{log}\mathrm{}\mathrm{(1}\mathrm{-}\mathrm{x)}}{{\mathrm{x}}^{\mathrm{2}}}$  = ? \qquad\qquad a.  -1\qquad b. -1/2 \qquad  c. 2\qquad d. 1/2 

\item  if 0$\mathrm{<}$x$\mathrm{<}$y , then n ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\infty}$${\mathrm{(}{\mathrm{x}}^{\mathrm{n}}\mathrm{+}{\mathrm{y}}^{\mathrm{n}}\mathrm{)}}^{\mathrm{1/n}}$ =?\qquad\qquad   a. y\qquad   b. x\qquad c. e\qquad d. 0



     \item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{9}}}$ $\frac{{\mathrm{x}}^{\mathrm{3/2}}\mathrm{-}\mathrm{27}}{\mathrm{x}\mathrm{-}\mathrm{9}}$ =? \qquad\qquad \qquad a. 2/9\qquad b.9/2\qquad c. -9/2\qquad d. 1/2 

\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0}}$ $\frac{{\mathrm{x}}^{\mathrm{3}}\mathrm{cotx}}{\mathrm{1}\mathrm{-}\mathrm{cosx}}$  =? \qquad\qquad\qquad                a.  1          \qquad      b. -1           \qquad               c. 2                           \qquad    d. -2


\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0}}\frac{\mathrm{1}\mathrm{-}\mathrm{cos2x}}{\mathrm{x}}$ = ?\qquad\qquad    \qquad             a. 1/2   \qquad   b. -1 \qquad c. 1 \qquad d. 0 

\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{1}}}$ $\frac{\left(\mathrm{2x}\mathrm{-}\mathrm{3}\right)\mathrm{(}\sqrt{\mathrm{x}}\mathrm{-}\mathrm{1)}}{\mathrm{2}{\mathrm{x}}^{\mathrm{2}}\mathrm{+x}\mathrm{-}\mathrm{3}}=?$\qquad\qquad              a. -1/10 \qquad     b. 1/10\qquad   c. 1/8\qquad  d. 0

  

\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0}}\frac{\mathrm{sin2x+sin6x}}{\mathrm{sin5x-sin3x}}$ = ?\qquad\qquad            a. 2\qquad b. 4\qquad  c. 1/2\qquad   d. 1/4 

\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0}}$ ${\mathrm{x}}^{\mathrm{x}}$ = ? \qquad\qquad   a. -1\qquad b. 0\qquad  c. 1\qquad  d. not exist

 

\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\infty}$$\sqrt{\frac{\mathrm{x+sinx}}{\mathrm{x-cosx}}}$ = ?\qquad
  a. not exist\qquad  b. -1 \qquad c. 0  \qquad d. 1

  

\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0}}$ ${\mathrm{cosecx}}^{\frac{\mathrm{1}}{\mathrm{logx}}}$ = ?\qquad\qquad  a. 1/e\qquad   b. 1\qquad  c. -1/e\qquad   d. 0

  

\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0}}\frac{{\mathrm{3}}^{\mathrm{x}}\mathrm{-}{\mathrm{2}}^{\mathrm{x}}}{\mathrm{x}}$ =?\qquad \qquad a.   0 \qquad b. log$\frac{\mathrm{3}}{\mathrm{2}}$ \qquad c. $\mathrm{\ }\frac{\mathrm{3}}{\mathrm{2}}$ \qquad d. log$\frac{\mathrm{2}}{\mathrm{3}}$  

\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\infty}$$\sqrt{\frac{\mathrm{x-sinx}}{\mathrm{x+}{\mathrm{cos}}{\mathrm{}}\mathrm{x}}}$  = ? \qquad a. 1/2\qquad  b. 0 \qquad c. 1\qquad  d.  $\mathrm{\infty}$ 

\item  If f(1)=1, f '(1)=4 , then  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$1$\frac{\sqrt{\mathrm{f}\left(\mathrm{x}\right)\mathrm{-}\mathrm{1}}}{\sqrt{\mathrm{x-1}}}$ = ? \qquad   a. 9\qquad  b. 4\qquad  c. 1\qquad  d. 2

  

\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\infty}$$\ \frac{{\mathrm{x}}^{\mathrm{5}}}{{\mathrm{5}}^{\mathrm{x}}}$  =?\qquad\qquad   a. 0\qquad  b. 1\qquad  c. $\mathrm{\infty}$ \qquad d. 1/5 

\item  n ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\infty}$ [$\frac{\mathrm{1}}{\mathrm{1-}{\mathrm{n}}^{\mathrm{2}}}\mathrm{+}\frac{\mathrm{2}}{\mathrm{1-}{\mathrm{n}}^{\mathrm{2}}}\mathrm{+}\frac{\mathrm{3}}{\mathrm{1-}{\mathrm{n}}^{\mathrm{2}}}\mathrm{+\dots +}\frac{\mathrm{n}}{\mathrm{1-}{\mathrm{n}}^{\mathrm{2}}}\mathrm{]}$ =?\qquad a. 1\qquad b. -1/2 \qquad c. 1/2\qquad  d. 0

  

\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\alpha }$ $\frac{\mathrm{cosx-cos}a}{\mathrm{cotx-cot}a}$  =?\qquad   a. $sin^2 \alpha$ \qquad b. $-sin^3 \alpha$ \qquad c. ${\mathrm{sin}}^{\mathrm{3}}a$\qquad  d. (1/2) ${\mathrm{sin}}^{\mathrm{3}}a$ 

\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$0$\frac{\mathrm{\sqrt{}}{\mathrm{X}}^{\mathrm{2}}}{\mathrm{X}}$  = ?    \qquad\qquad a. 0\qquad b. 1\qquad c. -1\qquad               d. $\mathrm{\infty }$    

\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$0$\frac{\mathrm{2x-}{\mathrm{sin}}^{\mathrm{-}\mathrm{1}}\mathrm{x}}{\mathrm{x+}{\mathrm{tan}}^{\mathrm{-}\mathrm{1}}\mathrm{x}}$  =? \qquad          a. 1/2 \qquad b. 2\qquad c. -1/2\qquad d. 0 

\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$0$[{\frac{\mathrm{1+sinx}}{\mathrm{1-tanx}}\mathrm{]}}^{\mathrm{cosecx}}$ =?\qquad\qquad a. e \qquad  b.e${}^{2}$\qquad c. 0\qquad d. 1

\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\pi }$/2    ($\mathrm{\pi }$/2-x) tanx =? \qquad a. -1\qquad b. 2\qquad  c. 1  \qquad d. -2 

\item $\lim\limits_{x\rightarrow 0}\frac{1-cos^3 x}{x sinx cosx}=\cdots ? $\qquad\qquad a. 2/3\qquad b.2/5\qquad c. 3/4\qquad d. 3/2

\item
$\lim\limits_{x\rightarrow 0}\frac{10^x -2^x -5^x +1}{xtanx}=\cdots ? $\qquad a. $\log 5.\log 2$ \qquad b. $\log 2$ \qquad c. $\log 5$ \qquad d. $\log 10$

\item $\lim\limits_{x\rightarrow 0}(cosx)^{cot^2 x}=?$\qquad\qquad a. 1\qquad b. $\frac{1}{\sqrt{e}}$\qquad c. 1/e\qquad d. $\sqrt{e}$

\end{enumerate}
\section{Hints for The Objective Questions:}
\begin{enumerate}
\item  L' HOSPITAL
\item  L' HOSPITAL
\item $x^0 =(\pi/180)^c$
\item $\mathrm{\times}$$\frac{\mathrm{[}\sqrt{\mathrm{x}\mathrm{-}\mathrm{1}}\mathrm{+}\sqrt{\mathrm{x}}\mathrm{]}}{\mathrm{[}\sqrt{\mathrm{x}\mathrm{-}\mathrm{1}}\mathrm{+}\sqrt{\mathrm{x}}\mathrm{]}}$
\item $\frac{\infty\mathrm{-}\infty}{0}\mathrm{\ form,}$ get $\frac{\mathrm{1}\mathrm{-}\mathrm{cosx}}{\mathrm{x\ sinx}}\mathrm{=}\frac{\mathrm{1}\mathrm{-}\mathrm{cosx}}{{\mathrm{x}}^{\mathrm{2}}}$\;\& use L' Hospital\;\& x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0}}$ $\frac{\mathrm{sinx}}{\mathrm{x}}=1$
\item  Given limit: form $\frac{0}{0}$, so  L' Hospital $\implies \lim\limits_{x\rightarrow 1}\frac{F'(x)}{1}=F'(1)$. Find $F'(x)$ and put $x=1$. 
\item L' HOSPITAL or, conjugate multple.
\item L' HOSPITAL
\item L' HOSPITAL 2 times
\item L' HOSPITAL w.r.to $\theta$
\item L' Hospital w.r.to x
\item L'H\& use x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0}}$ $\frac{\mathrm{sinx}}{\mathrm{x}}=1$
\item L' HOSPITAL
\item LHL = -1, RHL = 1. [for $x<0, |sinx|$ is negative and for $x>0, |sinx|$ is positive.]
\item conjugate multiple \& use limit
\item L' HOSPITAL  
\item L' HOSPITAL
\item 0$\mathrm{\times}$cos$\mathrm{\infty}$ =0$\mathrm{\times}$finite= 0
\item $\frac{\mathrm{sin}\infty}{\infty}\mathrm{=}\frac{\mathrm{finite}}{\infty}\mathrm{=0}$
\item take L.C.M. ${\mathrm{x}}^{\mathrm{2}}\mathrm{-}\mathrm{9}\&simplify$
\item L' HOSPITAL
\item  $\frac{b}{a^x}=t, x\rightarrow\infty\implies t\rightarrow 0$              
\item L'H n times\,\&\,use  D${}^{n}$(x${}^{n}$)=n!
\item Preliminaries: Some results: \ref{5xiii} ix: $Limit = e^{\lim\limits_{x\rightarrow 0}[tanx/tanx]}=e^1$ [Here $f(x)=tanx,\; g(x)=tanx$ both tends to $0$ at $x\rightarrow 0$]
\item L' HOSPITAL
\item  2x common, use  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}\infty\mathrm{[1+}\frac{\mathrm{k}}{\mathrm{x}}}}\mathrm{]}$${}^{x}$ = e${}^{k}$ \label{26}
\item L' HOSPITAL
\item Limit$=\lim\limits_{x\rightarrow 0^+} \frac{sin\sqrt{x}}{\sqrt{x}}.\sqrt{\frac{x}{sinx}}=1.1$ [Warning: what happens when $x\rightarrow 0^-$ ?]
\item L' HOSPITAL 2 times
\item L' HOSPITAL
\item  ${\mathrm{[}\frac{\mathrm{x+2}}{\mathrm{x+1}}\mathrm{]}}^{\mathrm{x}}.{\mathrm{[}\frac{\mathrm{x+2}}{\mathrm{x+1}}\mathrm{]}}^{\mathrm{3}}\mathrm{,take\ x\ common  \ }$ as \ref{26} \label{31}
\item ${{[{\frac{\mathrm{x+1}}{\mathrm{x+2}}\mathrm{]}}}}^{\mathrm{x}}{{[{\frac{\mathrm{x+1}}{\mathrm{x+2}}\mathrm{]}}}}^{\mathrm{x}}{{[{\frac{\mathrm{x+1}}{\mathrm{x+2}}\mathrm{]}}}}^{\mathrm{1}}\mathrm{,x\ common,}$ as \ref{26}
\item L' Hospital
\item L' Hospital and separate
\item L' Hospital
\item L' Hospital
\item L' Hospital
\item L' Hospital
\item  L' Hospital
\item L' Hospital and series formula
\item  $\lim\limits_{x\rightarrow \infty} \frac{x^2 +1 -px^2 -px -qx-q}{x+1}=0$ applying L'H on left limit: $\lim\limits_{x\rightarrow \infty} \frac{2x  -2px -p -q}{1}=0$ equating the coefficients p = 1,q = -1.
\item      $\frac{\mathrm{tanx}\mathrm{-}\mathrm{x}}{{\mathrm{x}}^{\mathrm{3}}}\mathrm{\ as\ }\frac{\mathrm{tanx}}{\mathrm{x}}\mathrm{=1\ at\ x}\rightarrow\mathrm{0}, L'Hospital$ 2 times.
\item $\mathrm{\times}$$\frac{\mathrm{sec}\theta\mathrm{+tan}\theta}{\mathrm{sec}\theta\mathrm{+tan}\theta}\mathrm{\ ,use\ limit}$
\item  L' Hospital
\item $\ \frac{{\mathrm{x}}^{\mathrm{2}}}{{\mathrm{x}}^{\mathrm{2}}}$ common \& use limit
\item L' Hospital and using $D(x^x)=x^x (1+\log x)$
\item  L' Hospital 
\item as \ref{31} 
\item  L' Hospital
\item $\frac{\mathrm{sinx}}{\mathrm{x}}\mathrm{=1,}$ L' Hospital
\item x$\mathrm{\to}$0$\frac{\mathrm{x}}{\mathrm{sinx}}\mathrm{=1,}\&\ 0\times finite=0$
\item $\times\frac{e^{-x}}{e^{-x}}$, use $x\stackrel{\mathrm{lim}}{\longrightarrow}0\frac{{\mathrm{e}}^{\mathrm{x}}\mathrm{-}\mathrm{1}}{\mathrm{x}}\mathrm{=1\ }$
\item L' HOSPITAL
\item L' Hospital  3 times as \ref{50}
\item as 46 lim= $\frac{\mathrm{loga}\mathrm{-}\mathrm{1}}{\mathrm{loga+1}}\mathrm{=}\mathrm{-}\mathrm{1}\mathrm{\Rightarrow }\mathrm{a=1}$
\item L' HOSPITAL
\item conjugate multiple
\item  L' Hospital \& use limit directly
\item L' Hospital \&  x$\mathrm{\to}$0$\frac{\mathrm{sin}p\mathrm{x}}{\mathrm{tan}p\mathrm{x}}\mathrm{=1}$
\item L' Hospital  2 times
\item L' Hospital
\item L' Hospital
\item L' Hospital
\item L' Hospital using $D(a^x)=a^x loga$ 
\item $Limit= \lim\limits_{x\rightarrow 0}\frac{sin|x|}{x}$, LHL = -1 and RHL = 1.
\item LHL = - 1, RHL = 1 
\item LHL = - 1, RHL = 1 
\item Limit$= \lim\limits_{x\rightarrow \pi/2} [\frac{a^{cotx-cosx}-1}{cotx-cosx}].a^{cosx}=a^{cos\pi/2}. \lim\limits_{y\rightarrow 0} \frac{a^y -1}{y}=a^0 . \log a $
\item  $\frac{y^2}{x}=a+bx+cx^2$ taking limit.
\item $\lim\limits_{x\rightarrow 0} \big( \frac{sinx}{x}-1 \big )\lim\limits_{x\rightarrow 0} sin \frac{1}{x}=$ (1-1). finite value = 0  
\item Use L' Hospital on both sides and equate.
\item $\frac{\left(\mathrm{x+3}\right)\mathrm{(x}\mathrm{-}\mathrm{3)}}{\mathrm{x}\mathrm{-}\mathrm{3}}\mathrm{=x+3\ ,use\ limit}$
\item LHL = - 1, RHL = 1 
\item L' Hospital
\item L' Hospital
\item L' Hospital
\item L' Hospital
\item conjugate multiple
\item conjugate multiple
\item formula
\item  put x=1 \& equate 2k+3 = 1- k $\mathrm{\Rightarrow }$ k= -2/3
\item  at x$\mathrm{\to}$ 0, limit = 0$\mathrm{\times}$finite = 0 \& F.V.  = f(0) = 0
\item  at x$\mathrm{\to}$0 , limit = 0$\mathrm{\times}$ finite = 0 but F.V. = f(0) = 1     
\item LHL = -1 $\mathrm{\neq}$RHL = 1  at x$\mathrm{\to}$0      
\item  at x$\mathrm{\to}$0, limit = 0$\mathrm{\times}$finite no. = 0 \& F.V. = f(0) = 0
\item at x$\mathrm{\to}$0, lim = sin0.cos$\mathrm{\infty}$=0$\mathrm{\times}$finite = 0 \& F.V.= 0.
\item at x$\mathrm{\to}$0 ,limit=2/3 but F.V.=f(0)=1
\item at x$\mathrm{\to}$0, limit = 1 \& F.V. = f(0) = 1
\item at x$\mathrm{\to}$1, limit=2 \& F.V.=f(1)=2 
\item Cont.$\implies $ Limit=FV. So, at $x\rightarrow 0$, Limit=$a^2$ by formula or  L'H and F.V. = f(1) = 1    
\item find limit at x = 0 \& x = $\mathrm{\infty}$ \& get a, b
\item LHL=RHL$\mathrm{\neq}$FV at x=2
\item Continuity $\implies$ Lim.= FV. So limit  = 6 by L' Hospital \& FV = k   
\item  at x=2, LHL = RHL = FV
\item limit$=0\times$ finite + 0 = 0 \& FV = k
\item F.V. = f(0) = limit = 1/6, by L' Hospital
\item limit = 4 + 1 = 5  ,  FV=k so k=5
\item   directly use limit
\item 0$\mathrm{\times}$sin$\mathrm{\infty}$=0$\mathrm{\times}$finite=0
\item LHL $\ne$ RHL 
 [note: $\lim\limits_{x\rightarrow 0^+} e^{1/x}=e^{\infty}=\infty,\;\;\;  \lim\limits_{x\rightarrow 0^-} e^{1/x}=e^{-\infty}=0 $]
\item by x${}^{2}$-x-2=(x-3)(x+2),at x$\mathrm{\to}$3 limit=5,\& ,FV=5
\item LHL$\mathrm{\neq}$ RHL
\item LHL$\mathrm{\neq}$ RHL
\item Directly
\item L' Hospital
\item Limit by L' Hospital $\implies 3a^2 =27$ 
\item L' Hospital
\item L' Hospital
\item L' Hospital
\item at x$\mathrm{\to}$$\pi$ ,LHL=k$\pi$+1 \& RHL= - 1 $\mathrm{\Rightarrow }$k$\pi$+1=-1
\item at x$\mathrm{\to}$5,LHL=5k+1 \& RHL= 3k-5
\item limit = 2/5 \& FV = k
\item discontinuous only at x=1
\item limit=e${}^{3\ }$\& FV=e${}^{3}$
\item $\frac{2\left({\rm x}-3\right)({\rm x}+3)}{{\rm x}-3} ={\rm x}+3{\rm \; so\; limit}=12$
\item x${}^{3}$-5x${}^{2}$+6x=x(x-2)(x-3)=0
\item $x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{1\ }\frac{\mathrm{logx}}{\mathrm{cos}\mathrm{}\mathrm{(}\pi\mathrm{x/2)}}\mathrm{,\ \ }{\mathrm{L}}^{\mathrm{'}}\mathrm{Hospital}$
\item  Lim =$\ x\stackrel{\mathrm{lim}}{\longrightarrow}0$ $\frac{\mathrm{1}\mathrm{-}{\mathrm{cos}}^{\mathrm{3}}\mathrm{x}}{{\mathrm{sin}}^{\mathrm{2}}\mathrm{x\ cosx}}$ =$x\stackrel{\mathrm{lim}}{\longrightarrow}0\ \ \frac{\left(\mathrm{1}\mathrm{-}\mathrm{cosx}\right)\mathrm{(1+cosx+}{\mathrm{cos}}^{\mathrm{2}}\mathrm{x)}}{\left(\mathrm{1}\mathrm{-}\mathrm{cosx}\right)\left(\mathrm{1+cosx}\right)}$ , cancel and use limit
\item  
 \item Lim= $x\stackrel{\mathrm{lim}}{\longrightarrow}0$ $\frac{{\mathrm{2sin}}^{\mathrm{2}}\mathrm{x}}{{\mathrm{x}}^{\mathrm{2}}}$ . $\frac{\mathrm{sin}\mathrm{}\mathrm{(5x)}}{\mathrm{5x}}$. $\frac{\mathrm{3x}}{\mathrm{sin}\mathrm{}\mathrm{(3x)}}$ . $\frac{\mathrm{5}}{\mathrm{3}}$ = 10/3
\item use $\sum{\mathrm{x}}^{\mathrm{2}}$ = $\frac{\mathrm{x(x+1)}}{\mathrm{2}}$ and L'Hospital
\item L'Hospital
\item L'Hospital
\item   conjugate multiple
\item  take x${}^{45}$ common from numerator and denominator

\item L'Hospital
\item $for\ \ x\ne 0\ \ ,\ x\stackrel{\mathrm{lim}}{\longrightarrow}\mathrm{0\ }$ f(x)= 0$\mathrm{\times}$finite=0
\item L'Hospital 2 times
\item   0$\mathrm{<}$x$\mathrm{<}$y implies  $\frac{\mathrm{x}}{\mathrm{y}}$ $\mathrm{<}$1$\mathrm{\Rightarrow }$n ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\infty}$${\mathrm{(\ }\frac{x}{\mathrm{y}}\mathrm{\ )}}^{\mathrm{n}}$ =0 so n ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\infty}$${\mathrm{(}{\mathrm{x}}^{\mathrm{n}}\mathrm{+}{\mathrm{y}}^{\mathrm{n}}\mathrm{)}}^{\mathrm{1/n}}$ =n ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\infty}$ y${\mathrm{[1+}{\mathrm{(}\frac{\mathrm{x}}{\mathrm{y}}\mathrm{)}}^{\mathrm{n}}\mathrm{]}}^{\mathrm{1/n}}$ =y .1


\item L' Hospital
\item                      $\mathrm{\times}$ $\frac{\mathrm{1+cosx}}{\mathrm{1+cosx}}$ gives x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0}}\;\;\frac{{\mathrm{x}}^{\mathrm{3}}}{{\mathrm{sin}}^{\mathrm{3}}\mathrm{x}}$ .  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0}}$\;\; cosx . x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0}}$\;\;(1+cosx)=2
\item  L' Hospital 
\item $\mathrm{2}{\mathrm{x}}^{\mathrm{2}}\mathrm{+x}\mathrm{-}\mathrm{3=}$ (2x+3) (x-1)= (2x+3) ($\sqrt{\mathrm{x}}$- 1) ($\sqrt{\mathrm{x}}$ +1) , cancel ($\sqrt{\mathrm{x}}\mathrm{-}\mathrm{1)}$ and use limit
\item L' Hospital
\item  Take log and use L' Hospital and take antilog
\item  x ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\infty}$$\sqrt{\frac{\mathrm{1+}\frac{\mathrm{sinx}}{\mathrm{x}}}{\mathrm{1-}\frac{\mathrm{cosx}}{\mathrm{x}}}}$     =$\sqrt{\frac{\mathrm{1+0}}{\mathrm{1-0}}}$= 1 since x ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\infty}$$\frac{\mathrm{sinx}}{\mathrm{x}}$ = 0= x ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\infty}$$\frac{\mathrm{cosx}}{\mathrm{x}}$ 
\item take log, use L'Hospital ,use x ${{\stackrel{\mathrm{lim}}{\longrightarrow}0}}\frac{\mathrm{x}}{\mathrm{sinx}}$ =1, gives -1, take antilog
\item L' Hospital 
\item as number 136
\item x ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$1$\mathrm{\ }{\mathrm{[}\frac{\mathrm{f}\left(\mathrm{x}\right)\mathrm{-}\mathrm{f(1)}}{\mathrm{x-1}}\mathrm{]}}^{\mathrm{1/2}}$=[f `1]${}^{1/2}$= $\sqrt{\mathrm{4}}$=2
\item L' Hospital
\item  Lim= n ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\infty}$[$\frac{\mathrm{1+2+3+\dots +n}}{\mathrm{1-}{\mathrm{n}}^{\mathrm{2}}}$]= n ${{\stackrel{\mathrm{lim}}{\longrightarrow}}}$$\mathrm{\infty}$[$\frac{\mathrm{n(n+1)}}{\mathrm{2(1-}{\mathrm{n}}^{\mathrm{2}}\mathrm{)}}$ ] = -1/2
\item  L' HOSPITAL
\item  $ \sqrt{x^2}$ =$\mathrm{\sqrt{}}$ ${|x|}^2$= {\textbar}x{\textbar}  so LHL $\mathrm{\neq }$ RHL as number 66
\item L' HOSPITAL
\item use preliminaries \ref{xiv} -xiv
\item  change tanx into cotx and apply L' HOSPITAL

\item $Limit=\lim\limits_{x\rightarrow 0}\frac{1-cos^3 x}{sin^2 x cosx}=\lim\limits_{x\rightarrow 0}\frac{(1-cosx)(1+cosx + cos^2 x)}{(1-cosx)(1+cosx)cosx}$  cancel and use limit.
\item $10^x = 5^x .2^x$ factorize. Then $\lim\limits_{x\rightarrow 0}(\frac{2^x -1}{x}).(\frac{5^x -1}{x})=\log 2 . \log 5$\qquad [$\lim\limits_{x\rightarrow 0}\frac{a^x -1}{x}=\log a$]
\item $e^{\lim\limits_{x\rightarrow 0}[f(x)] ^ {g(x)}}\implies e^{\lim\limits_{x\rightarrow 0} [cosx-1]cos^2 x} $

\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }

\end{document}