\chapter{Vector Algebra}

\section{Preliminaries}
\begin{enumerate}
\item
Plane vector:(2D) $\vec{r} = (x,y) = x\vec{i}+y\vec{j}$\\
Space vector:(3D)
$\vec{r} = (x,y,z) = x\vec{i}+y\vec{j}+z\vec{k}$\\
$\mod{\vec{r}} = |\vec{r}| = \sqrt{x^2 +y^2 +z^2}$
\item
Position vector: If coordinates of a point P is P(x,y,z) and O be origin (point of reference), then position vector of point P is $\vec{OP} =x\vec{i}+y\vec{j}+z\vec{k}$.\\
If position vector of P,  $\vec{OP}=x\vec{i}+y\vec{j}+z\vec{k}$ and position vector of Q, $\vec{OQ}=x'\vec{i}+y'\vec{j}+z'\vec{k}$, then vector $\vec{PQ}=\vec{OQ}-\vec{OP}$.
\item
Collinear vectors: The set of vectors parallel to the same line:\\
$\vec{a}$ and $\vec{b}$ are collinear if $\vec{a} = m\vec{b}$ for all $m$\\
 $\vec{a}$ and $\vec{b}$ are like vectors if $\vec{a} = m\vec{b}$ for all $m>0$\\
 $\vec{a}$ and $\vec{b}$ are unlike vectors if $\vec{a} = m\vec{b}$ for all $m<0$
 \item
 Triangle Law: $\vec{AB}+\vec{BC} = \vec{AC}$ in $\triangle ABC$.\\
 Parallelogram Law: In parallelogram OACB,  $\vec{OA}+\vec{OB} = \vec{OC}$
 \begin{itemize}
 \item
 If G be the centroid of the $\triangle ABC$, then $\vec{GA}+\vec{GB}+\vec{GC}=0$
 \item
 If P be the circumcentre and Q be the orthocentre of $\triangle ABC$, then\\
 $\vec{QA}+\vec{QB}+\vec{QC}=2\vec{QP}$ and $\vec{PA}+\vec{PB}+\vec{PC}=\vec{PQ}$
 \end{itemize}
 \item
 Coplanar vectors: Three or more nonzero vectors lying in the same plane or parallel to the same plane:
 \item
 Linearly dependent vectors: The vectors \\
 $\vec{a} = (a_1,a_2,a_3) = a_1\vec{i}+a_2\vec{j}+a_3\vec{k}$,\\
 $\vec{b} = (b_1,b_2,b_3)= b_1\vec{i}+b_2\vec{j}+b_3\vec{k}$,\\
 $\vec{c} = (c_1,c_2,c_3)= c_1\vec{i}+c_2\vec{j}+c_3\vec{k}$ are linearly dependent if
 $\begin{vmatrix}
 a_1 & a_2 & a_3\\
 b_1 & b_2 & b_3\\
 c_1 & c_2 & c_3
 
 \end{vmatrix}$ = 0.\\ Also all coplanar vectors are linearly dependent.
 \item
 Unit vector along the direction of $\vec{a}$: $\hat{a} = \frac{\vec{a}}{|\vec{a}|}$.
 \begin{itemize}
 \item
 Coefficient of $\vec{i}$, $\vec{j}$ and $\vec{k}$  of the unit vector $\hat{a}$ represent the direction cosines of the line determined by $\vec{a}$, i.e.\\
  $\hat{a} = l\vec{i}+m\vec{j}+n\vec{k}$ where $l = cos\alpha$, $m = cos\beta$, $n = cos\gamma$ are the direction cosines.
  \item
  If $\vec{a}$ and $\vec{b}$ are unit vectors, then \\
  $|\vec{a}+\vec{b}|=2 cos\, \theta/2$ and $|\vec{a}-\vec{b}|=2 sin\, \theta/2$
 \end{itemize}
 \item
 Scalar product of two vectors: $\vec{a}\cdot\vec{b}$
 \begin{itemize}
 \item
 $\vec{a}\cdot\vec{b}=|\vec{a}| |\vec{b}| cos\theta= a b\; cos\theta$\; (in terms of magnitude and angle)
 \item
  $\vec{a}\cdot\vec{b} = a_1 b_1+ a_2 b_2+ a_3 b_3$\; (in terms of components s.t. $\vec{a} = a_1\vec{i}+a_2\vec{j}+a_3\vec{k}$ etc.)
  \item
  $\vec{a}\cdot\vec{b}$ = magnitude of $\vec{a} \times$projection of $\vec{a}$ on $\vec{a}$ (geometrical meaning)
   \end{itemize}
  \item
  Some Relations:
  \begin{itemize}
  \item [(i)]
   Angle between two vectors $\vec{a}$ and $\vec{b}$ is found by the formula\; $cos\theta = \frac{\vec{a}\cdot\vec{b}}{|\vec{a}||\vec{b}|}$
   \item[(ii)]
   Projection of $\vec{a}$ on $\vec{b} = \frac{\vec{a}\cdot\vec{b}}{|\vec{b}|}$
   \item[(iii)]
   If $\vec{a}\perp \vec{b}$, then $\vec{a}\cdot\vec{b}=0$
  \item[(iv)]
   $\vec{a}^2 = \vec{a}\cdot \vec{a}=a^2$  
   \item[(v)]
   $(\vec{a} \pm \vec{b})^2 = a^2 + b^2 \pm 2\; \vec{a} \cdot \vec{b}$ \;\;\& $(\vec{a} + \vec{b}) (\vec{a} - \vec{b}) = a^2 - b^2 $
   \end{itemize}
   \item
   Vector product of two vectors: $\vec{a}\times \vec{b} $
   \begin{itemize}
 \item
   $\vec{a}\times \vec{b}= |\vec{a}| |\vec{b}| sin\theta\; \hat{n}= a b\; sin\theta\; \hat{n}$\; (in terms of unit vector)\\
   \item
   $\vec{a}\times \vec{b}$ = $\begin{vmatrix}
    i & j & k\\
    a_1 & a_2 & a_3\\
    b_1 & b_2 & b_3
    \end{vmatrix}$ ( in terms of components)
    \item
    $\vec{a}\times \vec{b}$ = vector normal to the surface of $\vec{a}$ and $\vec{b}$ (geometrical meaning)
   \item
   $|\vec{a}\times \vec{b}|$ = area of parallelogram with adjacent sides $\vec{a}$ and $\vec{b}$.
   \item
   Area of triangle with adjacent sides $\vec{a}$ and $\vec{b}$ = $\frac{1}{2}|\vec{a}\times \vec{b}|$ 
   \item
   Area of parallelogram  with its diagonals determined by $\vec{a}$ and $\vec{b}$ = $\frac{1}{2}|\vec{a}\times \vec{b}|$
   
   \end{itemize}
  
  \item
  Scalar triple product: $\vec{a}\cdot(\vec{b}\times\vec{c})$ or $(\vec{a}\times\vec{b})\cdot\vec{c}$ denoted by [$\vec{a}$ $\vec{b}$ $\vec{c}$]
  \begin{itemize}
  \item 
  
  [$\vec{a}$ $\vec{b}$ $\vec{c}$] = $\begin{vmatrix}
   a_1 & a_2 & a_3\\
   b_1 & b_2 & b_3\\
   c_1 & c_2 & c_3
   
   \end{vmatrix}$ where $\vec{a} =  a_1\vec{i}+a_2\vec{j}+a_3\vec{k}$ etc.
   \item
   
   [$\vec{a}$ $\vec{b}$ $\vec{c}$]= volume of parallelepiped determined by $\vec{a}$, $\vec{b}$, $\vec{c}$.
   \item
   
   [$\vec{a}$ $\vec{b}$ $\vec{c}$]=0 if $\vec{a}$, $\vec{b}$, $\vec{c}$ are coplanar.
   \item
   
   [$\vec{a}$ $\vec{b}$ $\vec{c}$]=0 if any two of the three vectors are parallel or equal. 
  \end{itemize}
  \item
  Vector triple product: $\vec{a}\times(\vec{b}\times\vec{c})$ or $(\vec{a}\times\vec{b})\times\vec{c}$
  \begin{itemize}
  \item
  $\vec{a}\times(\vec{b}\times\vec{c}) =  (\vec{a}\cdot \vec{c})\vec{b}- (\vec{a}\cdot \vec{b})\vec{c}$
  \item
  $\vec{a}\times(\vec{b}\times\vec{c})$ = vector coplanar with $\vec{b}$ and $\vec{c}$.
  \end{itemize}
  \item
  Reciprocal system of vectors: If $\vec{a'}$,$\vec{b'}$, $\vec{c'}$ are the reciprocal system to the vectors $\vec{a}$,  $\vec{b}$,  $\vec{c}$ s.t. [$\vec{a}$ $\vec{b}$ $\vec{c}$] $\ne 0$, then\\
  $\vec{a'}$ = $\frac{\vec{b}\times \vec{c}}{[\vec{a}\, \vec{b}\, \vec{c}]}$; $\vec{b'}$ = $\frac{\vec{c}\times \vec{a}}{[\vec{a}\, \vec{b}\, \vec{c}]}$; $\vec{c'}$ = $\frac{\vec{a}\times \vec{b}}{[\vec{a}\, \vec{b}\, \vec{c}]}$ 
  \begin{itemize}
  
  \item
 
  [$\vec{a}$ $\vec{b}$ $\vec{c}$] [$\vec{a'}$ $\vec{b'}$ $\vec{c'}$] = 1.
  \item
  $\vec{a}\cdot \vec{a'} = 1$, $\vec{b}\cdot \vec{b'} = 1$, $\vec{c}\cdot \vec{c'} = 1$.
  \item
   $\vec{a}\cdot \vec{b'}=0$ etc.
  \end{itemize}
  \item 
  product of four vectors:
  \begin{itemize}
  \item
  Scalar product of four vectors: $(\vec{a}\times \vec{b}) \cdot (\vec{c}\times \vec{d})= \begin{vmatrix}
  \vec{a}\cdot \vec{c} & \vec{b}\cdot \vec{c}\\
  \vec{a}\cdot \vec{d} & \vec{b}\cdot \vec{d}
  \end{vmatrix}$
  \item
  Vector product of four vectors:\\
   $(\vec{a}\times \vec{b}) \times (\vec{c}\times \vec{d})= [\vec{a}\,\vec{b}\,\vec{d}]\vec{c}- [\vec{a}\,\vec{b}\,\vec{c}]\vec{d}$ or $[\vec{a}\,\vec{c}\,\vec{d}]\vec{b}- [\vec{b}\,\vec{c}\,\vec{d}]\vec{a}$
  \end{itemize}

 
\end{enumerate}


\section{Problems}
\begin{enumerate}
\item
If $\vec{a}=(2,-3)$ and $\vec{b}=(4,-2)$, unit vector along $4\vec{a}-3\vec{b}$ is ...?\; Ans: $(\frac{-2}{\sqrt{13}},\frac{-3}{\sqrt{13}})$.
\item
If $2\vec{i}+3\vec{j}-\vec{k}$ and $6\vec{i}+\lambda\vec{j}-3\vec{k}$ are collinear, $\lambda$=.....?\; Ans: 9
\item
If $\vec{a}-3\vec{b}+5\vec{c}$, $\vec{a}-2\vec{b}+3\vec{c}$, $-2\vec{a}+3\vec{b}+p\vec{c}$ are linearly dependent,  then p =... ?\; Ans: -4
\item
If $\vec{a}=2\vec{i}+3\vec{j}-8\vec{k}$ and $\vec{b}=2\vec{i}-\vec{j}-\vec{k}$, then angle between $\vec{a}$ and $\vec{b}$...?\; Ans: $65.25^{\circ}$.
\item
If $\vec{a}=\vec{i}+2\vec{j}+3\vec{k}$ and $\vec{b}=2\vec{i}+3\vec{j}+4\vec{k}$, then projection of $\vec{a}$ on $\vec{b}$ is ...?\; Ans: $\frac{20}{\sqrt{29}}$
\item
For what value of $\lambda$ are the vectors $\vec{i}-2\vec{j}+4\vec{k}$ \& $2\vec{i}+7\vec{j}+\lambda\vec{k}$ are orthogonal?
Ans: 3
\item
Area of parallelogram determined by $\vec{a}=3\vec{i}+4\vec{j}$ and $\vec{b}=-5\vec{i}+7\vec{j}$ is...?
Ans: 41
\item
Area of parallelogram with diagonals  $\vec{a}=3\vec{i}+4\vec{j}$ and $\vec{b}=-5\vec{i}+7\vec{j}$ is...?\; Ans: 41/2
\item
ABCD is a parallelogram with AC and BD as its diagonals, then $\vec{AC}-\vec{BD}$...?\\
a. $2\vec{AB}$\qquad b. $\vec{AB}$\qquad c. $3\vec{AB}$\qquad d. $4\vec{AB}$ \qquad\qquad\qquad Ans: a
\item
Volume of parallelepiped whose concurrent edges are represented by $2\vec{i}-3\vec{j}+4\vec{k}$, $\vec{i}+2\vec{j}-\vec{k}$ and $3\vec{i}-\vec{j}+2\vec{k}$ is...?\; Ans: 7 
\item
A particle moves along the curve $x=4cost,\, y=4sint,\, z=6t$, magnitude of velocity at $t=0$ is...?\; Ans: $\sqrt{52}$
\item
A particle moves along the curve $x=4cost,\, y=4sint,\, z=6t$, magnitude of acceleration at $t=\pi/2$ is...?\; Ans: 4
\item
Direction cosines of the line givn by  vectors $2\vec{i}+3\vec{j}-6\vec{k}$ are...?\; Ans: 2/7, 3/7, -6/7
\item
Vectors (p,q) and (5,1) are parallel but not equal if\\
a. p+q = 5\;\; b. p = 5q\;\; c. pq = 5\;\; d. q = 5p\qquad Ans: b
\item
If $\theta$ is the angle between $\vec{a}$ and $\vec{b}$ and 
if $|\vec{a}\times \vec{b}|=|\vec{a}\cdot \vec{b}|$, then $\theta$=...? \; Ans: $\pi/4$
\item
Vector perpendicular to each vectors $3\vec{i}+2\vec{j}+2\vec{k}$ and $2\vec{i}-2\vec{j}+4\vec{k}$ is...?
Ans: $(8, -8, 8)$
\item
If $|\vec{b}+\vec{c}|=|\vec{b}-\vec{c}|$, then $\vec{b}$ and $\vec{c}$ form...?\\
a.  right angle\;\; b. parallel\;\; c.  acute angle\;\; d.  obtuse angle\qquad Ans: a
\item
If $\vec{a}$ and $\vec{b}$ are mutually perpendicular vectors, then $(\vec{a}+\vec{b})^2$  equals to...?\\
a. $\vec{a}+\vec{b}$\;\; b. $(\vec{a}-\vec{b})^2$\;\; c. $\vec{a}-\vec{b}$\;\; d. $\vec{a}^2-\vec{b}^2$\qquad Ans: b
\item
If $\theta$ is the angle between $\vec{a}$ and $\vec{b}$, then $\frac{|\vec{a}\times\vec{b}|}{|\vec{a}\cdot \vec{b}|}$ = ...?\\
a. $sin\theta$\;\; b. $cos\theta$\;\; c. $tan\theta$\;\; d. 1\qquad\qquad Ans: c
\item
If $\vec{a}$, $\vec{b}$, $\vec{c}$ are unit vectors such that $\vec{a}+ \vec{b}+\vec{c}=0$, then $\vec{a}\cdot \vec{b}+\vec{b}\cdot \vec{c}+\vec{c}\cdot \vec{a}$ = ...?\\
a. 0\;\; b. 1\;\; c. 3/2\;\; d. -3/2\qquad\qquad Ans: d
\item
If the position vectors of P and Q are 
$\vec{i}+3\vec{j}-7\vec{k}$ and $5\vec{i}-2\vec{j}+4\vec{k}$ respectively, then direction cosines of the line PQ is...?\;\; Ans: $(\frac{4}{9\sqrt{2}},\frac{-5}{9\sqrt{2}},\frac{11}{9\sqrt{2}})$
\item
If $\vec{a}$ is a nonzero vector and $|k\vec{a}|=1$, then k = ...?\\
a. 1\qquad\qquad b.$\pm\frac{1}{|\vec{a}|}$ \qquad\qquad c. $\frac{1}{|\vec{a}|}$\qquad\qquad d. $|\vec{a}|$ \qquad\qquad Ans: $\pm \frac{1}{|\vec{a}|}$
\item
The angle between $\vec{a}\times\vec{b}$ and $\vec{b}\times\vec{a}$ is...? \;\; Ans: $180^\circ$
\item
If $\vec{a}\times\vec{b}=0$ and $\vec{a}\cdot \vec{b}=0$, then\\
a. $\vec{a}\parallel  \vec{b}$\qquad b. $\vec{a}\perp \vec{b}$\qquad c. $\vec{a}\ne 0 \,\&\, \vec{b}\ne 0$\qquad d. $\vec{a}= 0$ or $\vec{b}= 0$\qquad Ans: d
\item
If $\vec{a},\vec{b}$ and $\vec{a+b}$ are unit vectors,  then angle between $\vec{a}$ and $\vec{b}$ is...?\; Ans: $\frac{2\pi}{3}$
\item
If $\vec{a}$ and $\vec{b}$ are the adjacent sides of a parallelogram, then $|\vec{a}+\vec{b}|=|\vec{a}-\vec{b}|$ is a necessary and sufficient condition for a parallelogram to be a....?\\
a.rhombus\qquad b. rectangle\qquad c. trapezium\qquad d.none\qquad Ans: b
\item
 If $\vec{a}\times\vec{b}=\vec{a}\times \vec{c}$ and $\vec{a}$ is a non-zero vector, then...?\\
 a. $\vec{b}=\vec{c}$\qquad b. $\vec{a}\perp \vec{b}-\vec{c}$\qquad c. $\vec{b}=\vec{c}\;or\; \vec{a}\parallel \vec{b}-\vec{c}$\qquad d. $\vec{a}\perp \vec{b}+\vec{c}$\qquad Ans: c
 \item
 If $\vec{a}$, $\vec{b}$ and $\vec{c}$ are three vectors such that $\vec{c}=\vec{a}+\vec{b}\;and\; \vec{a}\cdot\vec{b}=0$, then...?\\
 a. $a^2+b^2+c^2=0$\; b. $a^2-b^2+c^2=0$\; c. $a^2-b^2-c^2=0$\;\; d. $a^2+b^2-c^2=0$\; Ans: d
 \item
 $|\vec{a}\times\vec{b}|^2 +|\vec{a}\cdot\vec{b}|^2$ is equal to...?\\
 a. $a^2b^2$\qquad b. $a^2-b^2$\qquad c. $a^2+b^2$\qquad d. $\frac{a^2}{b^2}$\qquad Ans: a
 \item
 If $\vec{a}=3\vec{i}-2\vec{j}+\vec{k}$, $\vec{b}=6\vec{i}+4\vec{j}-2\vec{k}$ \& $\vec{c}=
 3\vec{i}-2\vec{j}-4\vec{k}$, then $\vec{a}\cdot(\vec{b}\times\vec{c}) $ is ...?\; Ans: -120
 \item
 For two unit vectors $\vec{a}$ and $\vec{b}$, if $|\vec{a}+\vec{b}|=\sqrt{3}$, then $(\vec{a}+\vec{b})(\vec{a}-2\vec{b})$...?\; Ans: -3/2 
 \item
 If $\vec{a}\cdot\vec{i}=4$, then $(\vec{a}\times\vec{j})\cdot(2\vec{j}-3\vec{k})$ is ...?\qquad Ans: -12
\item
If $\vec{a}$ and $\vec{b}$ are unlike vectors, then $\vec{a}\cdot\vec{b}$ is...?\\
a.$ -|\vec{a}|\;|\vec{b}|$\qquad b. $ |\vec{a}|\;|\vec{b}|$
\qquad c. 1\qquad d. 0 \qquad Ans: a
\item
If a=3, b=4 and angle between $\vec{a}$ and $\vec{b}$ is $120^{\circ}$, then $|4\vec{a}+3\vec{b}|$ is...?\; Ans: 12
\item
If $|\vec{a}\times\vec{b}|=3$ and $|\vec{a}\cdot\vec{b}|=\sqrt{3}$, then angle between $\vec{a}$ and $\vec{b}$ is...?\qquad Ans: $60^\circ$
\item
If angle between the vectors $\vec{i}+\vec{k}$ \& $\vec{i}-\vec{j}+m\vec{k}$ is $\pi/3$, then m...?\; Ans: 0, -4
\item
If the vectors $\vec{i}-2x\vec{j}-3y\vec{k}$ and $\vec{i}+3x\vec{j}+2y\vec{k}$ are orthogonal to each other, then the locus of the point $(x,y)$ is...?\\
a. a circle\; b. a parabola\; c. an ellipse\; d. a straight line\qquad Ans: a
\item
If $a\vec{i}+\vec{j}+\vec{k}$, $\vec{i}+b\vec{j}+\vec{k}$\, and\, $\vec{i}+\vec{j}+c\vec{k}$ are coplanar, then\\
a. $a+b+c=0$\; b. $a+b+c=abc+2$\; c. $abc=-1$\; d. $abc=0$\qquad Ans: b
\item
The consecutive vertices of rhombus have the position vectors $\vec{i}+2\vec{j}+3\vec{k}$, $2\vec{i}+4\vec{j}+5\vec{k}$ and $4\vec{i}+5\vec{j}+3\vec{k}$, then the position vectors of fourth vertex is...? Ans: $3\vec{i}+3\vec{j}+\vec{k}$
\item
Let $\vec{a}=\vec{i}+\vec{j}+\vec{k}$, $\vec{b}=\vec{i}-\vec{j}+2\vec{k}$, and $\vec{c}=x\vec{i}+(x-2)\vec{j}-\vec{k}$, if $\vec{c}$ lies on the plane of $\vec{a}$ and $\vec{b}$, then x=...?\qquad Ans:  -2

\end{enumerate}
% % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % %
\section{Hints for the Problems}
\begin{enumerate}
\item
 $4\vec{a}-3\vec{b}=(-4,-6)$; \, unit vector = $\frac{(-4,-6)}{|(-4,-6)|}$.
\item
$\vec{b}=m\vec{a}\implies 2m=6; 3m=\lambda$.
\item
$\begin{vmatrix}
1&-3&5\\
1&-2&3\\
-2&3&p
\end{vmatrix}$ = 0
\item
$cos\theta=\frac{\vec{a}\cdot\vec{b}}{|\vec{a}||\vec{b}|}$
\item
Projection of $\vec{a}$ on $\vec{b}=\frac{\vec{a}\cdot\vec{b}}{|\vec{b}|}$
\item
$(\vec{i}-2\vec{j}+4\vec{k}) \cdot (2\vec{i}+7\vec{j}+\lambda\vec{k})=0$
\item
$Area=|\vec{a}\times \vec{b}|$
\item
$Area=\frac{1}{2}|\vec{a}\times \vec{b}|$
\item
$\vec{AC}-\vec{BD}=(\vec{AB}+\vec{BC})-(\vec{BC}+\vec{CD})$
\item
Vol.= scalar triple product=$\begin{vmatrix}
2&-3&4\\
1& 2&-1\\
3&-1&2
\end{vmatrix}$
\item
$\vec{r}=x\vec{i}+y\vec{j}+z\vec{k}$,\; $velocity = \frac{d\vec{r}}{dt}$, find its magnitude and put $t=0$ if needed.
\item
$\vec{r}=x\vec{i}+y\vec{j}+z\vec{k}$,\; $velocity = \frac{d\vec{r}}{dt}$,\; $acceleration=\frac{d^2 \vec{r}}{dt^2}$,  find its magnitude and put $t=\pi/2$ if needed.
\item
Find $\hat{a}=\frac{\vec{a}}{|\vec{a}|}$, coefficients of $\vec{i}, \vec{j}, \vec{k}$ in $\hat{a}$ gives direction cosines. 
\item
(p,q) = m(5,1) gives p =5m and q = m , dividing p/q = 5.
\item
$ab \,sin\theta = ab\,cos\theta $ gives $tan\theta=1$.
\item
Vector perpenicular to $\vec{a}$ and $\vec{b}$ =  $\vec{a}\times \vec{b}$, so find cross product.
\item
$|\vec{b}+\vec{c}|^2 = |\vec{b}-\vec{c}|^2 \implies  (\vec{b}+\vec{c})^2 = (\vec{b}-\vec{c})^2$ gives $\vec{b}\cdot\vec{c}=0$.
\item
$(\vec{a}+\vec{b})^2= a^2 + b^2 + 2 \vec{a}\cdot
\vec{b}=a^2 + b^2 = a^2 + b^2 - 2 \vec{a}\cdot
\vec{b}$.\qquad [ here $\vec{a}\cdot \vec{b}=0$ as $\vec{a}$ \& $\vec{b}$ are perpendicular]
\item
$=\frac{ab\,sin\theta}{ab\,cos\theta}$
\item
$(\vec{a}+ \vec{b}+\vec{c})^2 = a^2 + b^2 + c^2 + 2 (\vec{a}\cdot \vec{b}+\vec{b}\cdot \vec{c}+\vec{c}\cdot \vec{a})\implies 0=1+1+1+2(\vec{a}\cdot \vec{b}+\vec{b}\cdot \vec{c}+\vec{c}\cdot \vec{a})$
\item
$\vec{PQ}=\vec{OQ}-\vec{OP}$, find unit vector along $\vec{PQ}$ coefficients of $\vec{i}$ , $\vec{j}$. $\vec{k}$
gives direction cosines.
\item
$|k|=\frac{1}{|\vec{a}|}\implies k=\pm \frac{1}{|\vec{a}|}$
\item
 vectors in opposite direction
\item
True if $ab=0\implies a=0\;or\;b=0\implies \vec{a}=0\;or\;\vec{b}=0$
\item
$|\vec{a}+\vec{b}|=1\implies|\vec{a}+\vec{b}|^2 =1\implies a^2+b^2+2\vec{a}\cdot\vec{b}=1\implies cos\theta= -1/2$
\item
$\implies |\vec{a}+\vec{b}|^2 = |\vec{a}-\vec{b}|^2\implies \vec{a}\cdot\vec{b}=0\implies \vec{a}\perp\vec{b}$
\item
$\implies \vec{a}\times (\vec{b}- \vec{c})=0\implies$ either $\vec{b}-\vec{c}=0 \;or\; \vec{a}\parallel (\vec{b}-\vec{c})$ 
\qquad[as $\vec{a}\ne 0$]
\item
$\implies |\vec{c}|=|\vec{a}+\vec{b}|\implies c^2= a^2 +b^2 +2\vec{a}\cdot \vec{b}\implies c^2 = a^2 + b^2\;\;\; \because \vec{a}\cdot\vec{b}=0$
\item
$\implies a^2 b^2 sin^2\theta + a^2 b^2 cos^2\theta=a^2 b^2$
\item
Scalar triple product $[\vec{a}\;\vec{b}\;\vec{c}]=\begin{vmatrix}
3 & -2 & 1\\
6 &  4 & -2\\
3 & -2 & -4
\end{vmatrix}$
\item
$|\vec{a}+\vec{b}|=\sqrt{3}\implies |\vec{a}+\vec{b}|^2=3\implies a^2 + b^2 +2\vec{a}\cdot\vec{b}=3\implies \vec{a}\cdot\vec{b}=1/2$\\ so $(\vec{a}+\vec{b})(\vec{a}-2\vec{b})=a^2 - 2 b^2 -\vec{a}\cdot\vec{b}=1-2-1/2$
\item
$\because$ $\vec{a}\cdot(\vec{b}\times\vec{c})= (\vec{a}\times\vec{b})\cdot\vec{c}$.\; here,
$(\vec{a}\times\vec{j})\cdot(2\vec{j}-3\vec{k})=\vec{a}\cdot[\vec{j}\times(2\vec{j}-3\vec{k})]=\vec{a}\cdot(-3\vec{i})=-3\;\vec{a}\cdot\vec{i}$ 
\item
$\vec{a}$ and $\vec{b}$ unlike $\implies \theta=\pi$. So $\vec{a}\cdot\vec{b}=ab\,cos\theta=ab\,cos\pi=-ab=-|\vec{a}|\,|\vec{b}|$
\item
$|4\vec{a}+3\vec{b}|^2=16a^2+9b^2+24\,\vec{a}\cdot\vec{b}=16a^2+9b^2+24ab\,cos120^\circ$
\item
$\implies \frac{ab\,sin\theta}{ab\,cos\theta}=\frac{3}{\sqrt{3}}\implies tan\theta = \sqrt{3}$
\item
$\vec{a}\cdot \vec{b}=ab\,cos\theta\implies 1+m=\sqrt{2}\sqrt{2+m^2}\; cos\,\pi/3\qquad squaring\implies m^2+4m=0$
\item
orthogonal $\implies$ dot product = 0 $\implies 1-6x^2-6y^2=0\implies x^2+y^2=1/6\,(circle)$
\item \label{coplanar}
coplanar $\implies \begin{vmatrix}
a&1&1\\
1&b&1\\
1&1&c
\end{vmatrix}=0$
\item
In rhombus ABCD, $\vec{AB}=\vec{DC}\implies \vec{OB}-\vec{OA}=\vec{OC}-\vec{OD}\implies \vec{OD}=\vec{OA}+\vec{OC}-\vec{OB}$
\item
Here three vectors are coplanar, so scalar triple product\; $[\vec{a}\;\vec{b}\;\vec{c}]=0$,  proceed as \ref{coplanar}

\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }