

\chapter{Derivatives}
\section{Preliminaries}
\begin{enumerate}
\item {\bf Definition:}
If $y=f(x)$ be a continuous function, then differential coefficient (D.C.) or derivative of $y$ w. r. to $x $, denoted by $\frac{dy}{dx}$ or $f'(x)$ or $y'$ or $y_1 $ is the limiting value given by $\lim\limits_{\Delta x  \rightarrow 0 }\;   \frac{\Delta y}{\Delta x}$ if the limit exists.\\

i.e. $\frac{dy}{dx}= \lim\limits_{\Delta x  \rightarrow 0 }\;  \frac{\Delta y}{\Delta x}$ where $\Delta x $  be the small increment in $x$ (independent variable) and $\Delta y$ be corresponding increment in $y$ (dependent variable). \\
i.e. $\frac{dy}{dx}\; or\; f'(x)=\lim\limits_{\Delta x  \rightarrow 0 }\frac{f(x+\Delta x)-f(x)}{\Delta x}\;or\; \lim\limits_{h  \rightarrow 0 }\frac{f(x+h)-f(x)}{h}$\;{\small\bf [Definition or 1st principle]}
\item
{\bf Physical Interpretation:} $\frac{dy}{dx}$ gives the the rate of change of dependent variable $y$ w.r. to independent variable $x$. For example, if $s=f(t)$ be a function (displacement function) of time $t$, then $\frac{ds}{dt}$ ( derivative of  $s$ w.r. to  $t$) is the rate of change of displacement w.r. to time i.e. velocity. Similarly $\frac{d^2 s}{dt^2}$ gives the acceleration.
\item
{\bf Geometrical Interpretation:} $\frac{dy}{dx}$ at a point $P(x_1 , y_1 )$ gives the slope of the tangent to the curve $y=f(x)$ at the point $P$.\\
i.e. $\frac{dy}{dx}\big |_{at\, P}=\tan \theta =m\; (slope of the tangent )$ where $\theta$ be the angle made by the tangent to the curve $y=f(x)$ at $P$, with x-axis in positive direction.
\item
{\bf Definitions:}\\
$\bullet$ Derivative of the function $y=f(x)$ at a particular point $x=a$ be\\ $f'(a)=\lim\limits_{ x  \rightarrow a} \frac{f(x)-f(a)}{x-a}$ if the limit exists.
Or, $f'(a)=\lim\limits_{h  \rightarrow 0} \frac{f(a+h)-f(a)}{h}$ putting $x-a=h$\\
$\bullet$ Left hand derivative of $y=f(x)$ w.r. to $x$ be\\
$\scriptsize L f'(x)=\lim\limits_{h  \rightarrow 0^{-}} \frac{f(x-h)-f(x)}{-h}$ if the limit exists.\\
$\bullet$ Left hand derivative of $y=f(x)$ w.r. to $x$ at a particular point $x=a$ be\\
$\scriptsize L f'(a)=\lim\limits_{h  \rightarrow 0^{-}} \frac{f(a-h)-f(a)}{-h}$ if the limit exists.\\
$\bullet$ Right hand derivative of $y=f(x)$ w.r. to $x$ be\\
$\scriptsize R f'(x)=\lim\limits_{h  \rightarrow 0^{+}} \frac{f(x+h)-f(x)}{h}$ if the limit exists.\\
$\bullet$ Right hand derivative of $y=f(x)$ w.r. to $x$ at a particular point $x=a$ be\\
$\scriptsize R f'(a)=\lim\limits_{h  \rightarrow 0^{+}} \frac{f(a+h)-f(a)}{h}$ if the limit exists.
\item
{\bf Notes:} \\
$\bullet$ A function $y=f(x)$ is differential at $x=a$ if $\scriptsize L f'(a)=\scriptsize R f'(a)$.\\
$\bullet$ If $f(x)$ is differential at $x=a$ then $f(x)$ is necessarily continuous at $x=a$ but converse is not necessarily true.\\
For example: $f(x)=|x|$ is continuous at $x=0$ but not differential at $x=0$.\\
$\bullet$ If $f'(a)$ exists then $\lim\limits_{x\rightarrow a}\;\frac{xf(a)-af(x)}{x-a}=f(a)-af'(a)$.\\
{\bf \& } If $f'(a)$ exists then $\lim\limits_{x\rightarrow a}\;\frac{x^2 f(a)-a^2 f(x)}{x-a}=2a f(a)-a^2 f'(a)$\\
$\bullet$ Every polynomial function, every exponential function ($a^x, a>0$ ), every constant function is differential at each $x\in \scriptsize R$.\\
$\bullet$ The logarithmic functions, trigonometric functions and inverse circular functions are differential in their domain.\\
$\bullet$ The sum, difference, product, quotient and composition of  two differential functions is also differential.
\item {\bf Formulas:}

\begin{tabular}{|p{0.4cm}|p{9.0cm}|p{5.7cm}|  }
 \hline

SN& for $y=f(x)$ &  for $y=f(v),\, v=f(x)$\\
 \hline
 6.1  & $\frac{d}{dx}x^n =nx^{n-1} $ &  $\frac{d}{dx}v^n =nv^{n-1}\frac{dv}{dx}$\\
 \hline
 6.2 & $\frac{d}{dx}a^x=a^x log_e a$  &     $\frac{d}{dx}a^v=a^v log_e a \frac{dv}{dx}$\\
  & $\frac{d}{dx}e^x=e^x $  &      $\frac{d}{dx}e^v=e^v  \frac{dv}{dx}$\\
 \hline
 6.3 & $\frac{d }{dx} log_e x=\frac{1}{x}$ &  $\frac{d }{dx}log_e v =\frac{1}{v}\frac{dv}{dx}$\\
  & $\frac{d }{dx}log_a x=\frac{1}{x} log_a e$ &  $\frac{d }{dx}log_a v=\frac{1}{v} log_a e\frac{dv}{dx}$\\
\hline
6.4 & $\frac{d}{dx}\sin x=\cos x$ &  $\frac{d}{dx}\sin v=cosv \frac{dv}{dx}$\\
 & $\frac{d}{dx}\cos x=-\sin x$ &   $\frac{d}{dx}\cos v=-\sin v \frac{dv}{dx}$\\
 & $\frac{d}{dx}\tan x=\sec^2 x$ &   $\frac{d}{dx}\tan v=\sec^2 v \frac{dv}{dx}$\\
 & $\frac{d}{dx} cosec x =-cosec x\, \cot x$ &   $\frac{d}{dx}cosec v = - cosecv cot v \frac{dv}{dx}$\\
 & $\frac{d}{dx}\sec x =\sec x\, \tan x $ &   $\frac{d}{dx}\sec v=\sec v\, \tan v  \frac{dv}{dx}$\\
 & $\frac{d}{dx} \cot x=- cosec^2 x$ &   $\frac{d}{dx}\cot v=-cosec^2 v \frac{dv}{dx}$\\
 \hline
 6.5 & $\frac{d}{dx}\sin^{-1} x= \frac{1}{\sqrt{1-x^2}}$,\; $|x|>1$, [{\small $\arcsin x=\sin^{-1} x$}] &  $\frac{d}{dx}\sin^{-1} v= \frac{1}{\sqrt{1-v^2}}\frac{dv}{dx} $\\
  & $\frac{d}{dx}\cos^{-1} x=- \frac{1}{\sqrt{1-x^2}}$,\; $|x|<1$ &   $\frac{d}{dx}\cos^{-1} v=- \frac{1}{\sqrt{1-v^2}}\frac{dv}{dx} $\\
  & $\frac{d}{dx}\tan^{-1} x= \frac{1}{1+x^2},\; x\in \scriptsize R $ &   $\frac{d}{dx}\tan^{-1} v= \frac{1}{1+v^2}\frac{dv}{dx} $\\
  & $\frac{d}{dx} \cot^{-1} x= - \frac{1}{1+x^2},\; x\in \scriptsize R $ &   $\frac{d}{dx}\cot^{-1} v= - \frac{1}{1+v^2}\frac{dv}{dx} $\\
  & $\frac{d}{dx}\sec^{-1} x= \frac{1}{x \sqrt{x^2 -1}}$,\; $|x|>1$ &   $\frac{d}{dx}\sec^{-1} v= \frac{1}{v \sqrt{v^2 -1}}\frac{dv}{dx} $\\
  & $\frac{d}{dx} cosec^{-1} x= -\frac{1}{x \sqrt{x^2-1}}$,\; $|x|>1$ &   $\frac{d}{dx} cosec^{-1} v= - \frac{1}{ v \sqrt{v^2-1}}\frac{dv}{dx} $\\
  \hline
 \end{tabular}
 
 \begin{tabular}{|p{0.4cm}|p{15.1cm}|}
 \hline
 6.6& $\frac{d}{dx}sinh x = cosh x,\;\; \frac{d}{dx}cosh x = sinh x$ \\ 
    &  $\frac{d}{dx}tanh x=sech^2 x$,\; $\frac{d}{dx}coth x=-cosech^2 x$  \\
  &  $\frac{d}{dx}sech x=-sech x \; tanh x$ \\
  &  $\frac{d}{dx}cosech x=-cosech x\; coth x$ \\ 
  & $\frac{d}{dx}sinh^{-1}x=\frac{1}{\sqrt{1+x^2}}, \frac{d}{dx}cosh^{-1}x=\frac{1}{\sqrt{x^2 -1}} \,(x>1)$ \\
  & $\frac{d}{dx}tanh^{-1}x=\frac{1}{1-x^2}(x<1), \frac{d}{dx}cosech^{-1}x=\frac{-1}{x(\sqrt{1+x^2})}$ \\
  & $\frac{d}{dx}sech^{-1}x=\frac{-1}{x\sqrt{1-x^2}},{\tiny x<1},\,\frac{d}{dx}coth^{-1}x=\frac{-1}{x^2 -1},{\tiny x>1}$ \\
  \hline
   6.7 & Product rule:$\frac{d}{dx}(uv)=u\frac{dv}{dx}+v\frac{du}{dx}$ \qquad\;\; $\frac{d}{dx}(uvw)=uv\frac{dw}{dx}+uw\frac{dv}{dx}+vw\frac{du}{dx}$\\
    \hline
    6.8 & Quotient Rule:$\frac{d}{dx}(\frac{u}{v})=\frac{v\frac{du}{dx}-u\frac{dv}{dx}}{v^2}$ \\
    \hline
  
\end{tabular}
\item
{\bf Some Results:}
\begin{itemize}
\item [(7.1)] $x^n +y^n =k \implies \frac{dy}{dx}=-(\frac{x}{y})^{n-1}$\qquad  e.g. $ x^{2/3} +y^{2/3} \implies \frac{dy}{dx}=-(\frac{y}{x})^{1/3}$\\
\item [(7.2)] $x^{f(y)}=y^{f(x)} \implies \frac{dy}{dx}=\frac{y}{x}\big[\frac{x\log y f'(x)-f(y)}{y\log x f'(y)-f(x)}\big]$\qquad e.g. $x^y = y^x  \implies \frac{y}{x}\big[\frac{x\log y .1-y}{y\log x .1-x}\big]$
\item [(7.3)] $x^m  y^n = (x+y)^{m+n}\implies \frac{dy}{dx}=\frac{y}{x}$\qquad e.g.\\
i) $ x^3  y^6 = (x+y)^{9}\implies \frac{dy}{dx}=\frac{y}{x}$\\
ii) $ x^{1/2}  y^{1/3} = (x+y)^{5/6}\implies \frac{dy}{dx}=\frac{y}{x}$
\item [(7.4)] $y=u^v \implies \frac{dy}{dx}=u^v \big[\frac{v}{u}\cdot u' + \log u\cdot  v'\big ] $ ; u \& v be function of x.\qquad e.g.\\
(i) $y=(sinx)^x \implies y_1 = (sinx)^x \big[\frac{x}{sinx}\cdot cosx + \log sinx \cdot 1 \big]$\\
(ii) $y=x^{cosx} \implies y_1 = x^{cosx} \big[\frac{cosx}{x}\cdot 1 + \log x \cdot (-sinx) \big]$\\
(iii) $y=(sinx)^{cosx} \implies y_1 = (sinx)^{cosx} \big[\frac{cosx}{sinx}\cdot cosx + \log sinx \cdot (-sinx) \big]$\\
(iv) $y=(\log x)^{cosx} \implies y_1 = (\log x)^{cosx} \big[\frac{cosx}{\log x}\cdot \frac{1}{x} + \log\log x \cdot(-sinx) \big]$\\
\item[(7.5)] $\frac{d}{dx}[\log_a v]=\frac{1}{v}\cdot \log_{a}e\;\cdot \frac{dv}{dx}$;\;\; v be function of x.\qquad e.g.\\
(i) $y=\log_5 \log x \implies y_1 = \frac{1}{\log x}\cdot \log_5 e\; \cdot \frac{1}{x}$\\
(ii) $y=\log_5 sinx \implies y_1 = \frac{1}{sinx}\cdot \log_5 e\; \cdot cosx $
\item[(7.6)] $y=e^v \implies y_1 = e^v \frac{dv}{dx}$ ;\;\; v be function of x \qquad e.g.\\
(i) $y=e^{sin(\log x)} \implies y_1 = e^{sin\log x}\cdot cos(\log x)\cdot \frac{1}{x}$\\
(ii) $y=e^{\log (sinx)} \implies y_1 = e^{\log (sinx)}\cdot \frac{1}{sinx}\cdot cosx $\\
\item[(7.7)] $y=a^v \implies y_1 = a^v\cdot \log_e a \cdot  \frac{dv}{dx}$ ;\;\; v be function of x \qquad e.g.\\
i) $y=2^{sinx} \implies y_1 = 2^{sinx} \cdot \log_e 2 \cdot cosx $ \\
ii) $y=a^{\sqrt{x}}$, then $y_1 =a^{\sqrt{x}}\cdot  log_e a \cdot \frac{1}{2\sqrt{x}}$
 \item[(7.8)] D.C. of $x^n$ w.r.to $x^m$ i.e. $\frac{d x^n}{d x^m}=\frac{n x^{n-1}}{m x^{m-1}}$\\
 Or generally D.C. of u w.r.to v i.e. $\frac{du}{dv}=\frac{\frac{du}{dx}}{\frac{dv}{dx}}$ where both u and v are function of x.\, e.g.\\
 (i) D.C. of $x^3$ w.r.to $x^6$ be\;\; $\frac{dx^3}{dx^6}=\frac{3x^2}{6x^5}$\\
 (ii) D.C. of $sin\theta $ w.r.to $cos\theta$ be\;\; $\frac{sin\theta}{cos\theta}=\frac{cos\theta}{-sin\theta}=-cot\theta$\\
 (iii) D.C. of $2sin^2 \theta$ w.r.to $2cos^2 \theta$ be\;\; $\frac{d 2sin^2 \theta}{d 2 cos^2 \theta}=\frac{2 sin\theta \cdot cos\theta}{2 cos\theta \cdot (-sin\theta)}=-1$\\
 (iv) D.C. of $sinx^3$ w.r.to $cosx^3$ is\;\; $\frac{dsinx^3}{dcosx^3}=\frac{cosx^3\cdot 3x^2}{-sinx^3\cdot 3x^2}=-cotx^3$\\
 (v) D.C. of $\sqrt{x^2 +1}$  w.r.to $tan\sqrt{x^2 +1}$ be\;\; $\frac{d\sqrt{x^2 +1}}{d tan\sqrt{x^2 +1}}=\frac{\frac{d}{dx}\sqrt{x^2 +1}}{sec^2 \sqrt {x^2 +1}\cdot \frac{d}{dx}\sqrt{x^2 +1}}=cos^2 \sqrt{x^2 +1}$\\
 vi) D.C. of $2f(x)$ w.r.to $\frac{f(x)}{3}$ is \;\; $\frac{d[2f(x)]}{d[\frac{f(x)}{2}]}=2\cdot 2=4 $.\\
 vii) D.C. of $e^{x^3}$ w.r.to $logx$ is \;\; $\frac{d[e^{x^3}]}{d[logx]}=\frac{e^{x^3}\cdot 3x^2}{(1/x)}=3x^3\cdot e^{x^3}$
\item[(7.9)]
$x^{f(x)}=y^{f(y)}\implies \frac{dy}{dx}=\frac{y}{x} \big[ \frac{f(x)+x\log x\cdot f'(x)}{f(y)+y\log y\cdot f'(y)}\big]$\qquad e.g.\\
$x^{sinx}=y^{siny} \implies \frac{dy}{dx}=\frac{y}{x}\big[ \frac{sinx + x\log x\cdot cosx}{cosy+y\log y\cdot (-siny)}\big]$
\item[(7.10)]
$\frac{d}{dx} [x^x] = x^x (1+log_e x)$\qquad e.g.\\
$y=e^{x^x}\implies \frac{dy}{dx}=e^{x^x}\cdot \frac{dx^x}{dx}=e^{x^x}\cdot x^x\cdot(1+log_e x)$
\item[(7.11)]
$y=\sqrt{f(x)+\sqrt{f(x)+\sqrt{f(x)+\cdots to\; \infty}}}\implies \frac{dy}{dx}=\frac{f'(x)}{2y-1}$\qquad e.g.\\
(i) $y=\sqrt{cotx+\sqrt{cotx+\sqrt{cotx+\cdots to\; \infty}}}\implies \frac{dy}{dx}=\frac{-cosec^2 x}{2y-1}$\\
(ii) $y=\sqrt{\log x+\sqrt{\log x+\sqrt{\log x+\cdots to\; \infty}}}\implies \frac{dy}{dx}=\frac{1/x}{2y-1}$\\
(iii) $y=\sqrt{a^x+\sqrt{a^x+\sqrt{a^x+\cdots to\; \infty}}}\implies \frac{dy}{dx}=\frac{a^x \cdot \log_e a}{2y-1}$
\item[(7.12)]
$ a^x +a^y =a^{x+y}\implies \frac{dy}{dx}= - a^{y-x}$\qquad e.g.\\
$ 2^x +2^y =2^{x+y}\implies \frac{dy}{dx}= - 2^{y-x}$
\item[(7.13)]
$ f(x,y)=c \;(implicit\; function) \implies \frac{dy}{dx}= -\frac{f_x}{f_y}$ \qquad e.g.\\
(i) $x^3 +y^3 - 3axy = 9 \implies \frac{dy}{dx}=-(\frac{3x^2 -3ay}{3y^2 -3ax})$\\
(ii) $ e^{xy}=xy \implies \frac{dy}{dx}= -\frac{y}{x}$\\
(iii)$\sqrt{x}+\sqrt{y}=4\implies \frac{dx}{dy}=-\frac{f_y}{f_x}=-\frac{1/(2\sqrt{y})}{1/(2\sqrt{x})}=-\sqrt{\frac{x}{y}}$\\
iv) $3sin(xy)+4cos(xy)=5\implies \frac{dy}{dx}=-\frac{f_x}{f_y}=-\frac{3cos(xy)\cdot y -4sin(xy)\cdot y}{3cos(xy)\cdot x - 4cos(xy)\cdot x}=-\frac{y}{x}$
\item[(7.14)]
$f(x)$ is not differential at $x=a$ if $Lf'(x)\ne Rf'(x)$ at $x=a$.\qquad e.g.\\
(i) $|x|$ is not differential at $x=0$.\\
(ii) $|x-k|$ is not differential at $x=k,\;k\in \scriptsize R$.\\
(iii) $|sinx|$ is not differential at $x=0,\pm \pi, \pm 2\pi, \cdots$ [or at $x=n\pi,\; n\in \scriptsize Z$].\\
(iv) $|cosx|$ is not differential at $x=\pm \pi/2,\pm 3\pi/2,\cdots $ [or at $x=(2n+1)\pi/2,\; n\in \scriptsize Z$].\\
(v) $|sinx-cosx|$ is not differential at $x=\pi/4$.\\
(vi) $|\log x|$ is not differential for $x\ne 1$.[as $LHD=-1/x\;\&\; RHD=1/x$]\\
(vii) $|x-x^2|$ is not differential at $x=1$ as $x-x^2=0$ at $x=1$.


\end{itemize}

\item {\bf Higher Order Derivatives:}
\begin{itemize}
\item[(8.1)]
$D^n (x^n)=n!, n\in \scriptsize Z^{+}\; \& \;D^{n+1} (x^n)=0\cdots$ where $D=\frac{d}{dx}$ \qquad e.g.\\
$D^{5}(x^5) =5!,\; \qquad D^{6}(x^5) =0, \qquad D^{7}(x^5) =0$ and so on.
\item[(8.2)]
$D^{n}(x^m)=\frac{m!}{(m-n)!}\cdot x^{m-n},\;or \;D^{n}(ax+b)^m=\frac{m!}{(m-n)!}\cdot a^n\cdot  (ax+b)^{m-n}, m\ge n,\; m,n\in \scriptsize Z^+ $\\
$D^7 (x^9)=\frac{9!}{2!}x^{2},\qquad D^7(2x-3)^9 =\frac{9!}{2!}\cdot 2^7\cdot (2x-3)^2$
\item[(8.3)]
$ y=\log (ax+b) \implies y_n = (-1)^{n-1}\cdot (n-1)!\cdot \frac{a^n}{(ax+b)^n}$\qquad e.g.\\
$ y=\log (3x+5) \implies y_{5} = (-1)^{4}\cdot 4!\cdot \frac{3^5}{(3x+5)^5}$
\item[(8.4)]
$y=e^{mx} \implies y_n = m^n e^{mx}, \;\; \& \;\; y=a^{mx} \implies y_n = m^n a^{mx}\cdot (\log_e a)^n $
\item[(8.5)]
$y=sin(ax+b)\implies y_n = a^n sin(ax+b+\frac{n\pi}{2})\;\; \& \\ y=cos(ax+b)\implies y_n = a^n cos(ax+b+\frac{n\pi}{2})$

\end{itemize}
\item {\bf Partial Derivatives:}\\
If f(x,y) be a function of two variables x and y, then its partial derivative w.r.to x is \\ $f_x = \frac{\partial f}{\partial x}=\lim\limits_{\Delta x \rightarrow 0}\frac{f(x+\Delta x, y)-f(x,y)}{\Delta x}$\\
and partial derivative of f w.r.to y is\\ $f_y = \frac{\partial f}{\partial y}=\lim\limits_{\Delta y \rightarrow 0}\frac{f(x, y+\Delta y)-f(x,y)}{\Delta y}$ \\
similarly for function of three and more variables. \\
{\bf Geometrical interpretation:} $[f_x]_{at\, (a,b)} = \frac{\partial f(a,b)}{\partial x}$ gives the slope of the tangent line to the surface $z=f(x,y)$ at the point (a,b,f(a,b)) in the x direction .\\
Similarly $[f_y]_{at\, (a,b)} = \frac{\partial f(a,b)}{\partial y}$ gives the slope of the tangent line to the surface $z=f(x,y)$ at the point (a,b,f(a,b)) in the y direction .\\
{\bf Physical interpretation:} If a physical quantity depends on multiple physical variables, then to analyze its variation (the rate of change), we have to find its partial variation(partial differentiation) w.r.to each physical variable, keeping others constant.\\
{\bf Total Derivative}: If u=f(x,y,z), then total derivative of u is :\\
$ du=\frac{\partial u}{\partial x}dx + \frac{\partial u}{\partial y}dy + \frac{\partial u}{\partial z}dz $
\item
{\bf Euler's Theorem for homogeneous function.}\\
If $u=f(x,y)$ be homogeneous function of degree n , then $x\frac{\partial u}{\partial x}+ y \frac{\partial u}{\partial y}=nu$.\\
If $u=f(x,y,z)$ be homogeneous function of degree n , then $x\frac{\partial u}{\partial x}+ y \frac{\partial u}{\partial y}+x\frac{\partial u}{\partial z}=nu$.\\
{\bf Homogeneous Function:} A function $u=f(x,y,z)$ is said to be homogeneous of degree n if $f(tx,ty, tz)=t^n f(x,y,z)$. For e.g.\\
i) $f(x,y,z)=\frac{x^3 +y^3 + z^3}{x+y+z}$\\
 Then $f(tx,ty,tz)=\frac{t^3 x^3 + t^3 y^3 + t^3 z^3}{tx+yy+tz}=t^2\frac{x^3 +y^3 + z^3}{x+y+z}=t^2 f(x,y,z)$ homogeneous of degree 2.\\
 ii) $f(x,y,z)=sin^{-1} \big[x/y + y/z\big]$\\ Then  $f(tx,ty,tz)=sin^{-1} \big[\frac{tx}{ty} + \frac{ty}{tz} \big]=sin^{-1} \big[\frac{x}{y} + \frac{y}{z}\big]=t^{0}f(x,y,z)$ homogeneous of degree 0.\\
 {\bf NOTE:} 
  If u is a homogeneous function of x and y of degree n , then\\
  ii) $x\frac{\partial^2  u}{\partial x^2}+ y \frac{\partial^2  u}{\partial x\partial y}=(n-1)\frac{\partial u}{\partial x}$.\\
  ii) $x\frac{\partial^2  u}{\partial x \partial y}+ y \frac{\partial^2  u}{\partial y^2}=(n-1)\frac{\partial u}{\partial y}$.\\
  iii) $x^2 \frac{\partial^2  u}{\partial x^2}+2xy \frac{\partial^2  u}{\partial x\partial y}+y^2 \frac{\partial^2  u}{\partial y^2} =n(n-1)u $.\\ 
\end{enumerate}

\section{Objective Questions} 
\begin{enumerate}
\item % % % % % 1 % % % % %
D.C. of $ \log_{10} x $ w.r.to $\log_x 10$ be $\cdots$\\
a. $-[\log_e x]^2 \cdot[\log_{10} e]^2$\qquad b. $[\log_{10}x]^2$\qquad c. $-[\log_{10}x]^{-2}$ \qquad d. $[\frac{\log_e x}{\log_{10}e}]^2$
\item % % % % % 2 % % % % %
If $y=\frac{sinx-cosx}{sinx+cosx}$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $sec^2 x$  \qquad b. $sec^2 (x-\pi/4) $ \qquad c. $cos^2 (x-\pi/4) $ \qquad d. $\frac{cosx + sinx}{cosx - sinx}$
\item % % % % % 3 % % % % %
 If $x^y =e^{x-y}$, then $\frac{dy}{dx}=\cdots$ ?\\
 a. $\log x(\log ex)^2$\qquad b. $(\log ex)^2$\qquad c.$\log x(\log ex)^{-2}$ \qquad d. $\log x$ 
\item % % % % % 4 % % % % %
If $x=a(\theta+ sin\theta),\; y=a(1-cos\theta)$, then $\frac{dy}{dx}=\cdots $ ?\\
Or, D.C. of $a(1-cos\theta)$ w.r.to $a(\theta+ sin\theta)$ be $\cdots$ ?\\
a. $tan\theta$ \qquad b. $sin\theta$ \qquad  c. $cos\theta $ \qquad d. $ tan\theta/2 $ 
\item % % % % % 5 % % % %
D.C. of $tan^{-1}\big(\frac{2t}{1-t^2}\big )$ w.r.to $sin^{-1}\big(\frac{2t}{1+t^2}\big )$ be $\cdots $ ?\\
 {\bf Or}, If $x=sin^{-1}\big(\frac{2t}{1+t^2}\big )$ and $y=tan^{-1}\big(\frac{2t}{1-t^2}\big )$, then $\frac{dy}{dx}=\cdots$ ?\\
 a. 1 \qquad b. -1 \qquad c. 0 \qquad d. 2
\item % % % % % 6 % % % % %
If $x=\phi(t),\, y=\psi(t)$, then $\frac{d^2 y}{dx^2}=\cdots$ ?\\
a. $\frac{\phi' \psi'' -\psi' \phi''}{(\phi')^2}$\qquad b. $\frac{\phi' \psi'' -\psi' \phi''}{(\phi')^3}$\qquad c. $\frac{\phi' \psi'' -\psi' \phi''}{(\phi')^4}$\qquad d. $\frac{\phi' \psi'' -\psi' \phi''}{(\psi')^3}$

\item % % % % % 7 % % % % %
If $ y= tan^{-1}\big( \frac{cosx-sinx}{cosx + sinx}\big )$, then $ \frac{dy}{dx}=\cdots$ ?\\
a. 1 \qquad b. 0 \qquad c. -1 \qquad d. $\pi/4$
\item % % % % % 8 % % % % %
If $ siny= xcos(a+y)$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $sina $ \qquad b. $cosa$ \qquad c. $\frac{sin^2 (a+y)}{cosa}$ \qquad d. $\frac{cos^2 (a+y)}{cosa}$
\item % % % % %9 % % % % %
The second order derivative of $asin^3 t$ w.r.to $acos^3 t$ at $t=\pi/4$ is $\cdots$ ?\\
{\bf or} If $x=acos^3 t,\; y=asin^3 t$, then  $\big(\frac{d^2 y}{dx^2}\big)_{t=\pi/4}=\cdots$ ? \\
a. $\frac{4\sqrt{2}}{3a}$\qquad b. $\frac{2\sqrt{2}}{3a}$\qquad c. $\frac{4}{3a}$\qquad d. $\frac{-4\sqrt{2}}{3a}$
\item % % % % %10 % % % % %
If $f(x)=|x-2|,\; g(x)=f\{f(x)\}$,then for $x>2,\; g'(x)=\cdots$ ?\\
a. 0\qquad b. 1\qquad c. -1\qquad d. -2
\item % % % % %11 % % % % %
If $g$ is inverse of $f$ and $f'(x)=\frac{1}{1+x^n}$, then $g'(x)=\cdots$ ?\\
a. $\frac{1}{1+[g(x)]^n}$\qquad b. $\frac{1}{[1+g(x)]^n}$\qquad c. ${1+[g(x)]^n}$\qquad d. $\frac{f(x)}{1+[g(x)]^n}$
\item % % % % %12 % % % % %
If $f(x)=|cosx| $, then $f'(\frac{3\pi}{4})=\cdots$ ?\\
a. 1/2\qquad b. $-1/\sqrt{2}$\qquad c. $\sqrt{3}/2$\qquad d. $1/\sqrt{2}$
\item % % % % %13 % % % % %
let $f(2)=4,\; f'(2)=4$, then $\lim\limits_{x\rightarrow 2} \frac{x f(2)-2 f(x)}{x-2}=\cdots$ ?\\
a. -4\qquad b. 4\qquad c. 2\qquad d.0 
\item % % % % %14 % % % % %
$\frac{d^2 x}{dy^2}$ equals to $\cdots$ ?\\
a. $(\frac{dy}{dx})^3\cdot \frac{d^2 y}{dx^2}$\qquad b.  $-(\frac{dy}{dx})^{-3}\cdot \frac{d^2 y}{dx^2}$\qquad c.  $-(\frac{dy}{dx})^3\cdot \frac{d^2 y}{dx^2}$\qquad d.  $-(\frac{dy}{dx})^{-2}\cdot \frac{d^2 y}{dx^2}$
\item% % % % %15 % % % % %
If $y=\log \sqrt{tanx}$, then $\frac{dy}{dx},\;at\; x=\pi/4$ is $\cdots$ ?\\
a.1/2\qquad b. 0\qquad c. 1\qquad d. $\infty$
\item % % % % %16 % % % % %
If $y=\log \frac{1-x^2}{1+x^2}$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $\frac{4x^3}{1-x^4}$\qquad b. $\frac{4x}{1-x^4}$\qquad c. $\frac{-4x^3}{1-x^4}$\qquad d. $\frac{-4x}{1-x^4}$
\item % % % % %17 % % % % %
If $g$ is the inverse of function $f$ and $f'(x)=sinx$, then $g'(x)=\cdots$ ?\\
a. $\frac{1}{sin[g(x)]}$\qquad b. $\frac{1}{cos[g(x)]}$\qquad c. $\frac{1}{sinx}$\qquad d. $\frac{-1}{sin[g(x)]}$
\item% % % % %18 % % % % %
If $y=|cosx|+|sinx|$, then $\frac{dy}{dx},\;at\; x=\frac{2\pi}{3}$ is $\cdots$ ?\\
a. $\frac{\sqrt{3}+1}{2}$\qquad b.$\frac{\sqrt{3}-1}{2}$\qquad c. $\frac{\sqrt{3}}{2}$\qquad d. $-\frac{\sqrt{3}+1}{2}$
\item % % % % %19 % % % % %
If $ f(x)=|cosx-sinx|$, then $f'(\pi/2)=\cdots$ ?\\
a. 0\qquad b. -1\qquad c. 1\qquad d. not exist
\item% % % % %20 % % % % %
 $f$ be a differential function on $\scriptsize R$, s.t. $f(x^3)=x^5$ for all $x\in \scriptsize R, x\ne 0$, then $f'(8)=\cdots$ ?\\
 a. 5/3\qquad b. 5/12\qquad c. 5/8\qquad d. 20/3
\item %21 %
If $ y=tan^{-1}[\frac{asinx+bcosx}{acosx-bsinx}]$, then $\frac{dy}{dx}=\cdots$ ?\\
a. 1\qquad b. a/b\qquad c. b/a\qquad d. 0
\item%22 %
If $y=\sqrt{xlog_e x}$, then $\frac{dy}{dx}\; at\; x=e$ be $\cdots$ ?\\
a. $\sqrt{e}$\qquad b. $\frac{1}{\sqrt{e}}$\qquad c. 1/e\qquad d. $e^2$
\item%23 %
D.C. of $2^x $ w.r.to $\sqrt{x}$ is $\cdots$ ?\\
a. $2^{x}\cdot \sqrt{x}\cdot log_e 2 $\qquad b. $2^{x+2}\cdot \sqrt{x}\cdot log_e 2 $\qquad c. $2^{x+1}\cdot \sqrt{x}\cdot log_e 2 $\qquad d. $2^{x+1}\cdot \sqrt{x}\cdot log_e x $
\item%24 %
If $x=\frac{1-t^2}{1+t^2},\; y=\frac{2t}{1+t^2}$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $x/y$\qquad b. y/x\qquad c. -y/x\qquad d. -x/y
\item %25 %
If $ f(x)=\sqrt{x^2 +9}$, then $\lim\limits_{x\rightarrow 4} \frac{ f(x)- f(4)}{x-4}=\cdots$ ?\\
a. 4/5\qquad b. -5/4\qquad c. -4/5\qquad d. 3/4
\item%26 %
If $sin(x+y)=log_e (x+y)$, then $\frac{dy}{dx}=\cdots$ ?\\
a. 1\qquad b. -1\qquad  c. $\frac{x+y}{cos(x+y)}$\qquad d. $-\frac{cos(x+y)}{x+y}$
\item%27 %
If $cot^{-1} \big[\frac{1+x}{1-x}\big ]$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $\frac{-2}{1+x^2}$\qquad b. $\frac{1}{1+x^2}$\qquad c. $\frac{-1}{1+x^2}$\qquad d. $\frac{2}{1+x^2}$
\item%28 %
If $ x=at^2 , y=2at$, then $\frac{d^2 y}{dx^2}=\cdots$ ?\\
a. $\frac{2}{at^3}$\qquad b. $-\frac{1}{2at^2}$\qquad c. $\frac{1}{2at^3}$\qquad d. $-\frac{1}{2at^3}$
\item%29 %
If $x=asin\theta,\; y=bcos\theta$, then $\frac{d^2 y}{dx^2}=\cdots$ ?\\
a. $-\frac{b}{a^2}sec^3 \theta$\qquad b. $\frac{b^2}{a}sec^3 \theta$\qquad c. $\frac{b}{a^2}cos^3 \theta$\qquad d. $\frac{b}{a^2}sec^3 \theta$
\item%30 %
The derivative of $sec^{-1}\big[\frac{1}{2x^2 -1}\big]$ w.r.to $\sqrt{1-x^2}$ at $x=1/2$ is $ \cdots$ ?\\
a. 2\qquad b. 4\qquad c. 1\qquad d. 0
\item%31 %
If $y=tan^{-1}\big[\frac{x}{\sqrt{1+x^2}-1}\big]$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $\frac{-1}{2\sqrt{1+x^2}}$\qquad b. $\frac{-1}{2\sqrt{1-x^2}}$\qquad c. $\frac{-1}{2(1+x^2)}$\qquad d. $\frac{1}{2(1+x^2)}$
\item %32 %
The second order derivative of $asin^3 t$ w.r.to $acos^3 t$ at $t=\pi /4$ is $\cdots$\\
a. $\frac{2\sqrt{3}}{3a}$\qquad b. $\frac{-4\sqrt{2}}{3a}$\qquad c. $\frac{4\sqrt{3}}{3a}$\qquad d. $\frac{4\sqrt{2}}{3a}$
\item %33 %
If $y=\frac{log x}{x}$, then $\frac{d^2 y}{dx^2}=\cdots$ ?\\
a. $\frac{2logx-3}{x^3}$\qquad b. $\frac{logx-3}{x^3}$\qquad c. $\frac{2logx-3}{x^4}$\qquad d. $\frac{2xlogx-3}{x^3}$
\item%34 %
D.C. of $\sqrt{sec\sqrt{x}}$ w.r.to $x$ is $\cdots$ ?\\
a. $\frac{1}{2 \sqrt{x}} (sec\sqrt{x})^{3/2}  sin\sqrt{x} $\qquad b. $\frac{1}{4 \sqrt{x}} (sec\sqrt{x})^{3/2} sin\sqrt{x} $\qquad c. $ (sec\sqrt{x})^{3/2}  sin\sqrt{x} $\qquad d. $\frac{1}{4 \sqrt{x}} (sec\sqrt{x}) sin\sqrt{x} $
\item%35 %
If $x=t^2,\; y=t^3$, then $\frac{d^2 y}{dx^2}=\cdots$ ?\\
a. $\frac{3}{2t}$\qquad b. $\frac{3}{4t^2}$\qquad c. $\frac{3}{4t}$\qquad d. $\frac{3}{4}$
\item%36 %
$\frac{d}{dx}\big[sec^{-1}\frac{1}{x}+sec^{-1}\frac{1}{\sqrt{1-x^2}}\big]=? $\\
a. $1$ \qquad b. $\pi/2 $\qquad c. $-\pi/2$\qquad d. 0
\item%37 %
$\frac{d}{dx}[sec(tan^{-1}x)]=\cdots$  ?\\
a. $\frac{x}{\sqrt{1+x^2}}$\qquad b. $\frac{x}{2 \sqrt{1+x^2}}$\qquad c. $\frac{2x}{\sqrt{1+x^2}}$\qquad d. $\frac{-x}{\sqrt{1+x^2}}$
\item%38 %
if $f(x+y)=f(x)\cdot f(y),x,y\in \scriptsize R, f(5)=2, f'(0)=3$, then $f'(5)=\cdots$ ?\\
a. 5\qquad b. 6\qquad c. 4\qquad d. -4
\item %39 %
If $u=log(x^3 + y^3 + z^3 -3xyz)$, then $u_x +u_y +u_z =\cdots$ ?\\
a. 3u\qquad b. 2u\qquad c. $\frac{3}{x+y+z}$\qquad d. $\frac{1}{x+y+z}$
\item%40 %
If $u=x^2 + y^2 + z^2$, then $xu_x + yu_y + zu_z = \cdots$ ?\\
a. 3u\qquad b. 0\qquad c. 2xyz\qquad d. 2u
\item%41 %
If $ u= \frac{z}{x}+\frac{y}{z}$, then $xu_x + yu_y + zu_z = \cdots$ ?\\
a. 0\qquad b. u\qquad c. 2u\qquad d. 1
\item%42 %
If $u=log\big [\frac{x^5 + y^5 + z^5 }{x^2 +y^2 +z^2}\big]$, then $xu_x +yu_y +zu_z =\cdots$ ?\\
a. 3u\qquad b. 3\qquad c. u\qquad d. $e^u$
\item%43 %
If $u=tan^{-1}\frac{x^3 +y^3}{x-y}\;\;(x\ne y
)$, then $ x\frac{\partial u}{\partial x} + y \frac{\partial u}{\partial y}=\cdots $ ?\\
a. sin4u\qquad b. sin3u\qquad c. sin2u\qquad d. sinu
\item%44 %

\end{enumerate}
\section{Hints for the Objective Questions}
\begin{enumerate}
\item % % % % % 1 % % % % %
$\frac{d}{dx}\log_{10}x = 1/x \cdot \log_{10}e\cdot 1$ and $\frac{d}{dx}\log_{x}10 =\frac{d}{dx}[\log_{10}x]^{-1} =-1\cdot [\log_{10}x]^{-2}\cdot 1/x \cdot \log_{10}e\cdot 1$\\
By dividing: $ Ans = -1\cdot [\log_{10}x]^{2}=-[\log_{10}e\cdot \log_e x]^2$ \qquad [Use of ${\bf 7.5}\; \& \;{\bf 6.11}$]
\item % % % % % 2 % % % % %
Dividing num. and den. by $cosx$ and using $\frac{tanx - 1}{1+ tanx}=tan(x-\pi/4)$ \qquad [use of {\bf 6.41 }]
\item % % % % % 3 % % % % %
 $x^y=\frac{e^x}{e^y}\implies (ex)^y = e^x\implies y\log (ex)=x\log e\implies y=\frac{x}{\log (ex)}$ , diff by quotient rule.
\item % % % % % 4 % % % % %
$\frac{d[a(1-cos\theta)]}{d[a(\theta + sin\theta)]}=\frac{sin\theta}{1+cos\theta}$, and using trigonometry half angle formula.\qquad [use of {\bf 6.4 }]
\item % % % % % 5 % % % % %
Putting  $ t= tan\theta$ 
\item % % % % % 6 % % % % %
$\frac{dx}{dt}=\phi'(t),\; \frac{dy}{dt}=\psi'(t)\implies \frac{dy}{dx}=\frac{\psi'(t)}{\phi'(t)}\implies \frac{d^2 y}{dx^2}=\frac{d}{dx}\frac{\psi'(t)}{\phi'(t)}=\frac{\phi'
\psi'' - \psi' \phi''}{(\phi')^2}\cdot \frac{dt}{dx}$

\item % % % % % 7 % % % % %
$\frac{cosx-sinx}{cosx + sinx}=-tan(x-\pi/4)$ as {\bf no. 2 }
\item % % % % % 8 % % % % %
$x=\frac{siny}{cos(a+y)}$, diff. w.r.to y using quotient rule.
\item % % % % %9 % % % % %
$\frac{dx}{dt}=-3acos^2 t sint,\; \frac{dy}{dt}=3a sin^2 t cost \implies \frac{dy}{dx}=-tant\implies \frac{d^2 y}{dx^2}=\frac{d}{dx}(-tant)=-sec^2 t \frac{dt}{dx}=-sec^2 t \frac{-1}{3acos^2 t sint}=2\cdot \frac{1}{3a\cdot (1/2)(1/\sqrt{2})}\, at\, t=\pi/4$
\item % % % % %10 % % % % %
For $x>2,\; f(x)=|x-2|=x-2$ and $g(x)=f(x-2)=x-2-2\implies g'(x)=1$
\item % % % % %11 % % % % %
$f\circ g(x)=x,\;or\; f\{g(x)\}=x\implies f'[g(x)]\cdot g'(x)=1\implies g'(x)=\frac{1}{f'[g(x)]}$, use $f'(x)$
\item % % % % %12 % % % % %
At $x=3\pi /4,\; cosx <0\implies f(x)=|cosx|=-cosx\implies f'(x)=sinx=1/\sqrt{2},\, at\; x=3\pi/4$
\item % % % % %13 % % % %
L'Hospital Rule gives  $\lim\limits_{x\rightarrow 2} \frac{f(2)-2f'(x)}{1}=4-2\cdot4$
\item % % % % %14 % % % % %
$\frac{d^2 x}{dy^2}=\frac{d}{dy}(\frac{dx}{dy})=\frac{d}{dy}(\frac{dy}{dx})^{-1}=-1\cdot (\frac{dy}{dx})^{-2}\cdot \frac{d(dy/dx)}{dx}\cdot \frac{dx}{dy}=-(\frac{dy}{dx})^{-3}\cdot \frac{d^2 y}{dx^2}$
\item % % % % %15 % % % % %
$y=\frac{1}{2}\log tanx\implies y'=\frac{1}{2}\frac{1}{tanx}sec^2 x = \frac{1\cdot 2}{2\cdot 1}\; at\; x=\pi/4$
\item% % % % %16 % % % % %
$y=\log (1-x^2)-\log (1+x^2)\implies y'=\frac{-2x}{1-x^2}-\frac{2x}{1+x^2}=\frac{-4x}{1-x^4}$
\item% % % % %17 % % % % %
$f\{g(x)\}=x,\;diff.\; f'[g(x)]g'(x)=1\implies g'(x)=\frac{1}{f'[g(x)]}=\frac{1}{sin[g(x)]}$
\item% % % % %18 % % % % %
At $x=\frac{2\pi}{3},\; cosx<0$ \& $sinx>0$, so $y=-cosx+sinx\implies y'=sinx+cosx=\frac{\sqrt{3}}{2}-\frac{1}{2}$
\item % % % % %19 % % % % %
At $x=\pi/2,\; cosx-sinx=0-1=-ve$, so $f(x)=-(cosx-sinx)\implies f'(x)=sinx+cosx=1+0\;\; at\;x=\pi/2$
\item %20 %
$f(x^3)=x^5$, differentiating $f'(x^3)\cdot 3x^2 =5x^4\implies f'(x^3)=\frac{5x^2}{3}\implies f'(2^3)=\frac{5\cdot 2^2}{3}$
\item %21 %
Put $a=cos\alpha,\; b=sin\alpha \implies y=tan^{-1}tan(x+\alpha)=x +\alpha$
\item%22 %
 $y=\sqrt{log_e x^x}\implies y_1 = \frac{1}{2\sqrt{log_e x^x}}\cdot \frac{1}{x^x}\cdot x^x (1+log_e x)$, put $x=e$ 
 \item %23 %
 $d(2^x)= 2^x \cdot log_e 2,\; d(\sqrt{x})=\frac{1}{2\sqrt{x}}$, dividing
 \item %24 %
 putting $t=tan\theta$,\;\;$x= cos2\theta,\; y=sin2\theta\implies \frac{dy}{dx}=\frac{d(sin2\theta)}{d(cos2\theta)}= \frac{2cos2\theta}{-2sin2\theta}=-x/y$
 \item %25 %
 Lim.= f'(4), so find $f'(x)=\frac{2x}{2\sqrt{x^2 +9}}$ and put x=4
 \item%26 %
 $x+y=e^{sin(x+y)}\implies 1+y_1 = e^{sin(x+y)}\cdot (1+y_1)\implies (1+y_1)[1-e^{sin(x+y)}] =0\implies 1+y_1 = 0, since\;\; x+y\ne 0\; and\; hence\;[1-e^{sin(x+y)}]\ne 0$. 
 \item% 27 %
 $y=tan^{-1}\big[\frac{1-x}{1+x}\big] $, put $x=tan\theta \implies y=tan^{-1}tan(\pi/4 -\theta)=\pi/4 - \theta = \pi/4 - tan^{-1}x$
 \item %28 %
 $\frac{dx}{dt}=2at,\; \frac{dy}{dt}=2a\implies \frac{dy}{dx}=\frac{1}{t}\implies \frac{d^2 y}{dx^2}=\frac{d}{dx}[\frac{-1}{t}]=\frac{-1}{t^2}\cdot \frac{dt}{dx}=\frac{-1}{t^2}\cdot \frac{1}{2at}$
 \item %29 %
 $\frac{dx}{d\theta}=acos\theta,\; \frac{dy}{d\theta}=-bsin\theta\implies \frac{dy}{dx}=-\frac{b}{a}tan\theta\implies \frac{d^2 y}{dx^2}=-\frac{b}{a}\frac{d}{dx}[tan\theta]=-\frac{b}{a}sec^2 \theta \cdot \frac{d\theta}{dx}=-\frac{b}{a}sec^2 \theta \cdot \frac{1}{acos\theta}$
 \item %30 %
 Put $x=cos\theta $, then D.C. of $2\theta$ w.r.to $sin\theta $ is $\frac{d(2\theta)}{d(sin\theta)}=\frac{2}{cos\theta}=\frac{2}{x}= 2 \cdot 2$
 \item%31 %
 Put $x=tan\theta$, $y=tan^{-1}[\frac{sin\theta}{1-cos\theta}]=tan^{-1}[cot\theta/2]=tan^{-1}[tan(\pi/2- \theta/2)]=\pi/2 -\theta/2=\pi/2 - (1/2)tan^{-1}x$, and so $\frac{dy}{dx}=0-(1/2)\cdot \frac{1}{1+x^2}$
 \item%32 %
 $x=asin^3 \theta,\; y=acos^3 \theta$, find $\frac{dx}{d\theta}\;\&\; \frac{dy}{d\theta}$, then $\frac{dy}{dx}=-cot\theta\implies \frac{d^2 y}{dx^2}=cosec^2 \theta\cdot \frac{d\theta }{dx}$
 \item%33 %
 $\frac{dy}{dx}=\frac{x\cdot 1/x -logx\cdot 1}{x^2}=\frac{1-logx}{x^2}\implies \frac{d^2 y}{dx^2}=\frac{x^2 \cdot (-1/x)-(1-logx)\cdot 2x}{x^4}$
 \item%34 %
 $\frac{dy}{dx}=\frac{1}{2 \sqrt {sec\sqrt{x}}}\cdot sec\sqrt{x}\; tan\sqrt{x}\cdot \frac{1}{2\sqrt{x}}$
 \item%35 %
 $\frac{dx}{dt}=2t,\; \frac{dy}{dt}=3t^2 \implies \frac{dy}{dx}=\frac{3t}{2}\implies \frac{d^2 y}{dx^2}=\frac{d}{dx}[\frac{3t}{2}]=\frac{3}{2}\cdot \frac{dt}{dx}=\frac{3}{2}\cdot \frac{1}{2t}$
 \item%36 %
 Use $ sec^{-1}\frac{1}{x}=cos^{-1}x,\; sec^{-1}\frac{1}{\sqrt{1-x^2}}=cos^{-1} {\sqrt{1-x^2}}=sin^{-1}x,\;\; \&\;\; sin^{-1}x +cos^{-1}x =\pi/2 $
 \item%37 %
 $y=sec(tan^{-1}x)=\sqrt{1+[tan(tan^{-1}x)]^2}=\sqrt{1+x^2}\implies y_1 = \frac{1}{2\sqrt{1+x^2}}\cdot 2x$
\item%38 %
$f'(5)=\lim\limits_{ h\rightarrow 0}\frac{f(5+h)-f(5+0)}{h} = \lim\limits_{ h\rightarrow 0} \frac{f(5)\cdot f(h)-f(5)\cdot f(0)}{h}=f(5)\cdot \frac{f(h)-f(0)}{h}=f(5)\cdot f'(0)=2\cdot 3=6$
\item%39 %
$u_x = \frac{1}{x^3 +y^3 +z^3 -3xyz}\cdot (3x^2 - 3yz)$ etc., so $u_x + u_y +u_z =\frac{3\cdot (x^2 +y^2 +z^2 -xy-yz-zx)}{x^3 +y^3 +z^3 -3xyz}=\frac{3\cdot (x^2 +y^2 +z^2 -xy-yz-zx)}{(x^2 +y^2 +z^2 -xy-yz-zx)(x+y+z)}$
\item%40 %
$u(x,y)$ is homogeneous function of degree 2 since $u(tx,ty) =t^2 (x^2 + y^2 + z^2)=t^2  u$. So by Euler's theorem : $xu_x + yu_y + zu_z = 2\cdot u$
\item%41 %
$u(x,y)$ is homogeneous function of degree 0 since $u(tx,ty) =t^0 (\frac{z}{x} + \frac{y}{z})=t^0 u$. So by Euler's theorem : $xu_x + yu_y + zu_z = 0\cdot u =0$
\item%42 %
u is not homogeneous but $ f= e^u =\frac{x^5 +y^5 +z^5}{x^2 +y^2 +z^2}$ is homogeneous of degree 3. So by Euler's theorem $xf_x +yf_y +zf_z =3f$. Here $f_x=\frac{\partial f}{\partial x}=\frac{\partial }{\partial x}e^u=e^u \frac{\partial u}{\partial x} $ so on.
\item%43 %
$tanu$ is homogeneous of degree 2. So by Euler's theorem $x\frac{\partial tanu}{\partial  y}+y\frac{\partial tanu}{\partial y}=2tanu\implies x sec^2 u \frac{\partial u}{\partial x} + y sec^2 u \frac{\partial u}{\partial y}=2tanu$
\end{enumerate}
\section{Exercise: 3}
\begin{enumerate}
\item %1%
D.C. of $a(1+tan\theta)$ w.r.to $acos\theta$ is $\cdots$ ? {\bf or}, If $x=acos\theta \;\&\; y=a(1+tan\theta)$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $-sec^2 \theta cosec\theta$ \qquad b. $sec\theta$ \qquad c. $tan\theta$ \qquad d. $sec^2 \theta cosec\theta $
\item %2%
If $y=tan^{-1}\big(\frac{3x-x^3}{1-3x^2}\big)$, then $\frac{dy}{dx}=\cdots$ ? {\bf Or}, If $tany=\frac{3x-x^3}{1-3x^2}$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $\frac{1}{1+x^2}$\qquad b. $\frac{3}{1+x^2}$ \qquad c. $\frac{2}{1+x^2}$ \qquad d. $\frac{-1}{1+x^2}$\qquad[put $x=tan\theta$ to get formula for $tan3\theta$]
\item %3 %
If $y=sin^{-1}\frac{2x}{1+x^2}+sec^{-1}\frac{1+x^2}{2x}$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $\pi/2$ \qquad b. 1 \qquad c. 0 \qquad d. x \qquad[$sec^{-1}\theta=cos^{-1}(1/\theta)\;\&\; sin^{-1}\theta +cos^{-1}\theta =\pi/2$]
\item%4 %
If $f(x)=\frac{1}{1-x}\;\;(x\ne 1)$, then derivative of  $(f\circ f\circ f)(x)=\cdots$ ?\\
a. 0 \qquad b. 1/2 \qquad c. -1/2 \qquad d. 1 \qquad [ composite function $=x$]
\item %5 %
If $y=\log_{\sqrt{e}} sinx$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $2cotx$ \qquad b. $cotx$ \qquad c. $tanx$ \qquad d. $cosecx$\;\; [$\log_{m^n}x=\frac{1}{n}\log_m x\implies y= 2\log_e sinx$]
\item%6 %
If $y=e^{sin^{-1}x},\; u=\log x$, then $\frac{dy}{du}=\cdots$ ?\\
a. $\frac{x}{\sqrt{1-x^2}}$ \qquad b. $\frac{xy}{\sqrt{1-x^2}}$ \qquad c. $\frac{y}{\sqrt{1-x^2}}$ \qquad d. $\frac{e^{sin^{-1}x} \cdot x}{1-x^2}$
\item%7 %
If $y=asinmx + bcosmx$, then $\frac{d^2 y}{dx^2}=\cdots$ ?\\
a. $m^2 y$ \qquad b. $-my$ \qquad c. $-m^2 y$ \qquad d. $ m^2 x$ \qquad [second derivative]
\item %8 %
Derivative of $sec^{-1} (\frac{x+1}{x-1}) +sin^{-1}(\frac{x-1}{x+1})$ w.r.to $x$  is $\cdots$ ?\\
a. $\pi/2$ \qquad b. $\frac{x+1}{x-1}$ \qquad c. x \qquad d. 0 \qquad [as no. 3]
\item %9 %
If $y=\log\log\log x$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $\frac{1}{x\cdot \log x\cdot \log\log x}$\qquad b. $\frac{1}{ \log x\cdot \log\log x}$\qquad c. $\frac{1}{ \log\log x}$\qquad d. $\frac{1}{x\cdot \log\log x}$\qquad [$\frac{d\log v}{dx}=1/v \frac{dv}{dx}$]
\item %10 %
If $y=x+e^x$, then $\frac{dx}{dy}=\cdot$ ?\\
a. $1+e^x$\qquad b. $\frac{1}{1+e^x}$\qquad c. $\frac{x}{1+e^x}$\qquad d. $(1+e^x)\frac{dy}{dx}$\qquad [Find $\frac{dy}{dx}$ \& reciprocal]
\item %11 %
If $x=at^2,\; y=2at$, then $\frac{dy}{dx}$ at $t=2$ be $\cdots$ ?\\
a. 1\qquad b. 2\qquad c. 1/2 \qquad d. 1/4
\item %12 %
If $y=sin^{-1}x,\; z=cos^{-1}\sqrt{1-x^2}$, then $\frac{dy}{dz}=$ ? {\bf or} , D.C. of $sin^{-1}x$ w.r.to $cos^{-1}\sqrt{1-x^2}$ be\\
a. $\frac{2x}{\sqrt{1-x^2}}$\qquad b. $\frac{-2x}{\sqrt{1-x^2}}$\qquad c. -1\qquad d. 1 \qquad[$cos^{-1}\sqrt{1-x^2}=sin^{-1}x$]
\item %13 %
If $y=tan^{-1}x,\; z=cot^{-1}x$, then $\frac{dz}{dy}=\cdots$ ? {\bf or}, D.C. of $cot^{-1}x$ w.r.to $tan^{-1}x$ be $\cdots$ ?\\
a. -1\qquad b. 1\qquad c.  $\frac{1}{(1+x^2)^2}$\qquad d. $\frac{-1}{(1+x^2)^2}$\qquad[$\frac{dcot^{-1}x}{dtan^{-1}x}=\frac{-1/(1+x^2)}{1/(1+x^2)}$]
\item%14 %
If $f(x)=\log\log x$, then $f'(e)-f(e)=\cdots$ ?\\
a. $e$\qquad b. $1/e$\qquad c. 1\qquad d. $e-1$\qquad[$f(e)=0,\; f'(x)=1/(x\cdot \log x)$]
\item %15 %
$\frac{d}{dx}\big[sec^{-1}\frac{1}{2x^2 -1}\big ]=\cdots$ ?\\
a. $\frac{-2}{\sqrt{1+x^2}}$\qquad b. $\frac{2}{\sqrt{1-x^2}}$\qquad c. $\frac{-2}{\sqrt{1-x^2}}$\qquad d. 2\qquad[put $x=cos\theta$]
 \item%16 %
 If $x^2 +y^2 =1$, then $yy'' +(y')^2=\cdots$ ?\\
 a. 0 \qquad b. 1 \qquad c. 2\qquad d. -1
 \item %17 %
 If $y=sec(tan^{-1}x)$, then $\frac{dy}{dx}=\cdots$ ?\\
 a. $\frac{x}{\sqrt{1+x^2}}$\qquad b. $\frac{-x}{1+x^2}$\qquad c. $\frac{2x}{1+x^2}$\qquad d. $\frac{x}{1+x^2}$\qquad [$tan^{-1}x=sec^{-1}\sqrt{1+x^2}\,\&\; y=\sqrt{1+x^2}$]
 \item %18 %
 If $y=tan^{-1}\sqrt{\frac{1-cos\theta}{1+cos\theta}}$, then $\frac{dy}{d\theta}=\cdots$ ?\\
 a. 2 \qquad b. 1/2 \qquad c. $\pi/2$ \qquad d. 1\qquad[Use $ 1-cos\theta = 2 sin^2 \theta/2\;\; \&\;\; 1+cos\theta = 2 cos^2 \theta/2 $]
\item %19 %
If $y=cos^{-1}\big (\frac{1-x^2}{1+x^2}\big )$, then $\frac{dy}{dx}=\cdots $ ?\\
 a. $\frac{1}{1+x^2}$ \qquad b. $\frac{-1}{1+x^2}$ \qquad c. $\frac{2}{1+x^2}$ \qquad d. $\frac{-2}{1+x^2}$\qquad [Put $x=tan\theta $ and use $\frac{1-tan^2 \theta }{1+tan^2 \theta}=cos2\theta$]
\item %20 %
If $ y= cos^{-1}\sqrt{\frac{1+cosx}{2}}$, then $\frac{dy}{dx}=\cdots$ ?\\
a. 2 \qquad b. 1 \qquad c. $\pi/2$ \qquad d. 1/2\qquad [ $1+cosx = 2 cos^2 x/2 $]
\item%21 %
If $y=sin+cosx$, then $\frac{d^2 y}{dx^2}=\cdots$ ?\\
a. $-y$\qquad b. $y$\qquad c. $1/y$\qquad d. 1\qquad [differentiate 2 times]
\item%22 %
If $y=e^{x+e^{x+e^{x+\cdots}}}$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $\frac{1-y}{y}$\qquad b. $\frac{y}{1-y}$\qquad c. $\frac{e^y}{1-y}$\qquad d. $\frac{y}{y - 1}$
\qquad [$y=e^{x+y}\implies \log y=x+y\implies \frac{1}{y}y'=1+y'$]
\item
if $y=x^{x^{x^{x\cdots\infty}}}$, then $\frac{dy}{dx}=\cdots$ ?\qquad[$y=x^y\implies log y=y\log x\implies \frac{1}{y}y'=y/x +y' \log x$]\\
a. $\frac{y^2}{x(1+y\log x)}$\qquad b. $\frac{y^2}{x(1-\log x)}$\qquad c. $\frac{y^2}{x(1-y\log x)}$\qquad d. $\frac{y}{x(1-y\log x)}$
\item %24 %
$\frac{d}{dx}[tan^{-1}(cotx)]=\cdots$ ?\\
a. 1\qquad b. $\frac{1}{1+x^2}$\qquad c. $sin^2 x$\qquad d. -1\qquad [$tan^{-1}(cotx)=tan^{-1}tan(\pi/2 -x)=\pi/2 -x$]
\item %25 %
If $y=\log_{\sqrt{x}}  x$, then $\frac{dy}{dx}=\cdots$ ?\\
a. 0\qquad b. 1\qquad c. $1/\sqrt{x}$\qquad d. $1/x $\qquad [use $\log_{m^n}x=\frac{1}{n}\log_m x$ as no. 5]
\item%26 %
If $y=\frac{e^x -e^{-x}}{e^x +e^{-x}}$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $1+y^2$\qquad b. $1-y^2$\qquad c. $y^2$\qquad d. $y^2 -1$\qquad [use quotient rule, separate \& replace by $y$]
\item%27 %
If $ f(x)=tan^{-1}\big[\frac{sinx}{1+cosx}\big]$, then $f'(\frac{\pi}{3})=\cdots$ ?\;\;{\bf or}, If $tan[f(x)]=\frac{sinx}{1+cosx}$, then $f'(\pi/3)=\cdots$ ?\\
a. 1\qquad b. 2\qquad c. 1/2\qquad d. -1/2\;\;\;\;\;[$f(x)=tan^{-1}\big(\frac{2sinx/2\cdot cosx/2}{2cos^2 x/2}\big)=\frac{x}{2}\implies f'(x)=\frac{1}{2}\; \forall\; x$]
\item%28 %
If $\sqrt{x}+\sqrt{y}=4$, then  $\frac{dx}{dy}\; at\; y=1$ is $\cdots$ ?\\
a. 3\qquad b. 1/3\qquad c. -1/3\qquad d. -3\qquad[$\frac{dx}{dy}=-\frac{f_y}{f_x}=-\sqrt{\frac{x}{y}}$ and at $y=1, \;\;\sqrt{x}=3$]
\item %29 %
If $ y=sin^{-1}\sqrt{1-x^2}$, then $\frac{dy}{dx}=\cdots$ ?\;\; {\bf or,} If $siny=\sqrt{1-x^2}$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $-\frac{1}{\sqrt{1-x^2}}$\qquad b. $\frac{x}{\sqrt{1-x^2}}$\qquad c. $\frac{1}{\sqrt{1-x^2}}$\qquad d. $\frac{1}{\sqrt{1+x^2}}$\qquad[put $x=cos\theta$]
\item %30 %
If $y=\log x^x $, then $\frac{dy}{dx}=\cdots$ ?\\
a. $x\log e^x$\qquad b. $\log ex$\qquad c. $x\log ex$\qquad d. $\log e^x $\qquad [$y=x\log x, y_1 = 1+\log x, 1=\log e$] 
\item %31 %
If $x=e^{cos2t}$ and $y=e^{sin2t}$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $-e^{x-y}$ \qquad b. $ e^{tan2t}$\qquad c. $-e^{sin2t-cos2t}\cdot cot2t$  \qquad d. x-y
\item %32 %
D.C. of $log|x|$ w.r.to x is$ \cdots $ ?\\
a. $\frac{1}{|x|}$\qquad b. $\frac{-1}{x}$\qquad c. $\frac{x}{|x|}$\qquad d. $ \frac{1}{x}$\qquad [$\frac{d}{dx}log|x|=\frac{1}{|x|}\cdot\frac{d}{dx}(|x|)= \frac{1}{|x|}\frac{x}{|x|}=\frac{x}{x^2}$]
\item %33 %
If $y=f(x)$ is an odd differential function defined on $(-\infty,\infty)$ s.t. $f'(3)=-2$, then $f'(-3)=\cdots $ ?\\
a. -2 \qquad b. 2\qquad c. 1\qquad d. 3\qquad [$f(x)$ is odd $\implies f'(x)$ is even $\implies f'(-x)=f'(x)$ ]
\item %34 %
The function $y=f(x)=|sinx|,\, x\in \scriptsize R$ is differentiable at $\cdots$ ?\\
a. $\scriptsize R$ \qquad b. $\scriptsize R-n\pi, n\in \scriptsize Z$\qquad c. $\scriptsize R-\{0\}$\qquad d. $\scriptsize R-\pi$\qquad[$|sinx|$ is not diff. at $x=n\pi$]
\item %35 %
If $x=t+\frac{1}{t}$ and $y=t-\frac{1}{t}$, then $\frac{dy}{dx}=\cdots$ ?\\
a.y/x\qquad b. -x/y\qquad c. x/y\qquad d. -y/x\qquad [$\frac{t^2 +1}{t^2 -1}=\frac{\frac{t^2 +1}{t}}{\frac{t^2 -1}{t}}=\frac{x}{y}$]
\item %36 %
$\frac{d}{dx}\big [ x+\frac{x^3}{3}+\frac{x^5}{5}+\cdots \infty \big]=?,\, |x^2|<1$\\
a. $\frac{x}{1-x^2} $\qquad b. $\frac{x}{1+x^2} $\qquad c. $\frac{1}{1-x^4} $\qquad d. $\frac{1}{1-x^2} $\qquad[differentiate, use $S_{\infty}=\frac{a}{1-r},\,where\, r=x^2 $]
\item%37 %
D.C. of $exp(2 log_{\sqrt{e}}\,x)$ w.r.to x is $\cdots$ ?\\
a. $4x^3$\qquad b. $3x^4$\qquad c.  $4x^3/3$\qquad d. $x^3$\qquad [$e^{2log_{\sqrt{e}}\,x}=e^{4log_{e}x}=x^4$]
\item %38 %
If $ x=log(cost),\; y=log(sint)$, then $\frac{dx}{dy}=\cdots$ ?\\
a. $cot^2 t$\qquad b. $-tan^2 t$\qquad c. $tan^2 t$\qquad d. $-cot^2 t$\qquad[ $dx=\frac{-sint}{cost},\, dy=\frac{cost}{sint}$]
\item %39 %
D.C. of 2f(x) w. r.to 1/3 f(x) is $\cdots$ ?\\
a. 2/3\qquad b. 3\qquad c. 6\qquad d. 1/6\qquad[$\frac{d(2f(x))}{d(1/3 f(x))}=\frac{2f '(x)}{1/3 f '(x)}$]
\item%40 %
D.C. of $e^{x^3}$ w.r.to $logx$ is $\cdots$ ?\\
a. $3x^4\cdot e^{x^3}$\qquad b. $3x^3$\qquad c. $3x^2\cdot e^{x^3}$\qquad d. $3x^3\cdot e^{x^3}$\qquad [$\frac{de^{x^3}}{dlogx}=\frac{e^{x^3}\cdot 3x^2}{1/x}$]
\item %41 %
If $3sin(xy)+4cos(xy)=5$, then $\frac{dy}{dx}=\cdots$ ?\\
a. -y/x\qquad b. y/x\qquad c. x/y\qquad d. -x/y\qquad [$\frac{dy}{dx}=-\frac{f_x}{f_y}$]
\item %42 %
If $y=loglogx$, then $e^y \frac{dy}{dx}=\cdots$ ?\\
a. $\frac{1}{xlogx}$\qquad b. 1/x\qquad c. -1/xlogx\qquad d. $e^y \cdot 1/xlogx$\qquad[$y=loglogx\implies e^y = logx$, diff.]
\item%43 %
D.C. of $e^{sin^{-1}x}$ w.r.to $x^2$ is $\cdots$ ?\\
a. $\frac{e^{sin^{-1}x}}{\sqrt{1-x^2}}$\qquad
b. $\frac{e^{sin^{-1}x}}{2\sqrt{1-x^2}}$\qquad
c. $\frac{e^{sin^{-1}x}}{2x\sqrt{1-x^2}}$\qquad d. $\frac{sin^{-1}x}{2x\sqrt{1-x^2}}$\;\; [$d(e^{sin^{-1}x})=\frac{e^{sin^{-1}x}}{\sqrt{1-x^2}}$, $d(x^2)=2x$]
\item %44 %
 If $ u=\frac{x^3 y}{    
x^2 + y^2} $, then $ x\frac{\partial u}{\partial x} + y \frac{\partial u}{\partial y}=\cdots $ ?\\
a. u\qquad b. 0\qquad c. 1\qquad d. 2u\qquad [ u is homogeneous function of degree 2, Euler's thm]
\item%45 %
If $u=sin^{-1}\frac{x}{y} + tan^{-1}\frac{y}{x}$, then $ x\frac{\partial u}{\partial x} + y \frac{\partial u}{\partial y}=\cdots $ ?\\
a. 0\qquad b. u\qquad c. 2u\qquad d. -u\qquad [ u is homogeneous function of degree 0, Euler's thm] 
\item %46 %
If $ sinu=\frac{\sqrt{x}-\sqrt{y}}{\sqrt{x}+\sqrt{y}}$, then $ x\frac{\partial u}{\partial x} + y \frac{du}{dy}=\cdots $ ?\\
a. 1\qquad b. 0\qquad c. 2u\qquad d. 3u [$u=sin^{-1}\frac{\sqrt{x}-\sqrt{y}}{\sqrt{x}+\sqrt{y}}$ is homogeneous function of degree 0]
\item %47 %
If $u=x^n sin(y/x)$, then $ x\frac{\partial u}{\partial x} + y \frac{\partial u}{\partial y}=\cdots $ ?\\
a. u\qquad b. xu\qquad c. nu\qquad d. $x^n u$\qquad [u is homogeneous function of degree n, Euler's thm]
\item %48 %
If $u= (x^{1/2} + y^{1/2})(x^n +y^n)$, then $ x\frac{\partial u}{\partial x} + y \frac{\partial u}{\partial y}=\cdots $ ?\\
a. nu\qquad b. $\frac{n}{2}$\qquad c. $(n-\frac{1}{2})u$ \qquad d. $(n+\frac{1}{2}) u$\;\; [u is hom. fn. of deg. (n+1/2), Euler's]
\item %49 %
If $z=xlogy, x=t^2, y=e^t$, then $\frac{dz}{dt}=\cdots$ ?\\
a. $3t^2$\qquad b. $3e^t$\qquad c. $t^2$\qquad d. $\frac{t^2}{e^t}$\qquad [use $\frac{dz}{dt}=\frac{\partial z}{\partial x}\frac{dx}{dt}+ \frac{\partial z}{\partial y}\frac{dy}{dt}$ or put $x$ and $y$ in $z$]
\item %50 %
If $ u=y^x$, then $u_{xx}$ and $u_{yy}$ are respectively $\cdots$ ?\\
a. $y^x\,logy \,\&\, xy^{x-1}$\qquad b. $y^x\,(logy)^2\,\&\, x(x-1)y^{x-2}$\qquad c. $y^{2x}\,(logy)^2\,\&\, x^2 y^{x-2}$\qquad d. $y^x\,(logy)^2\,\&\, x y^{x-1}$ 
[ $ u_x =\frac{\partial u}{\partial x} = y^x logy \implies u_{xx} = \frac{\partial^2 u}{\partial  x^2} = y^x logy\, logy \; {\bf and} \; u_y = \frac{\partial u}{\partial y} = x y^{x-1} \implies u_{yy} = \frac{\partial^2 u}{\partial  y^2} = x(x-1) y^{x-2}$ ]



\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }