\chapter{ Application of Derivative and Anti-derivative}
\section{Preliminaries}
\subsection{Application of Derivatives:}
Let $y=f(x)$ be a continuous function on the domain of definition. $\Delta x$ be small increment in $x$ and $\Delta y$ be corresponding increment in $y$. Then $y+\Delta y =f(x+\Delta x)\implies \Delta y = f(x+\Delta x)-f(x)$.
\begin{enumerate}
\item Error in $y$ corresponding to small error $\Delta x$ in $x$: $\Delta y = \frac{dy}{dx}. \Delta x$
\item Absolute error $=\Delta x$,\qquad Relative error $= \frac{dx}{x}$,\qquad \% error in  $x=\frac{dx}{x}\times 100\%$
\item Equation of tangent to the curve $y=f(x)$ at a point $(x_1, y_1)$ be: $y-y_1 =\big(\frac{dy}{dx}    \big)_{(x_1, y_1)} (x-x_1)$
\item Equation of normal to the curve $y=f(x)$ at a point $(x_1, y_1)$: $y-y_1 =-\big(\frac{dx}{dy}    \big)_{(x_1, y_1)} (x-x_1)$
\item Tangent $\parallel$ x-axis $\implies \frac{dy}{dx}=0$,\qquad  Tangent $\parallel$ y-axis $\implies \frac{dx}{dy}=0$
\item Angle between two curves $y_1 = f_1 (x), y_2 = f_2 (x)$ at their point of intersection $P$ is equivalent to the angle between tangents to these curves at $P$ which is given by:\\ $tan\theta = \pm \frac{m_1 -m_2}{1+m_1 m_2}$ where $m_1$ and $m_2$ are slopes of the tangents to the curves at $P$.
\item Determination of  nature of curve $y=f(x)$ by {\bf First Derivative $f'(x)$ at a point $x=a$}.
\begin{itemize}

\item $f'(x)>0$ at $x=a \implies f(x)$ is increasing at $x=a$.
\item $f'(x)<0$ at $x=a \implies f(x)$ is decreasing at $x=a$.
\item $f'(x)=0$ at $x=a \implies f(x)$ has a stationary point at $x=a$.
\end{itemize}
\item Determination of  nature of curve $y=f(x)$ by {\bf Second Derivative $f''(x)$ at $x=a$}.
\begin{itemize}
\item $f''(x)>0$ at $x=a \implies f(x)$ is concave upward at $x=a$.
\item $f''(x)<0$ at $x=a \implies f(x)$ is concave downward at $x=a$.
\item $f''(x)=0$ at $x=a \implies f(x)$ has a point of inflection at $x=a$.

\end{itemize}
\item Determination of maxima and minima of the curve $y=f(x)$ at $x=a$
\begin{itemize}
\item $f'(x)=0, f''(x)<0$ at $x=a\implies f(x)$ is maximum at $x=a$.
\item $f'(x)=0, f''(x)>0$ at $x=a\implies f(x)$ is minimum at $x=a$.
\item $f'(x)=0, f''(x)=0, f'''(x) \ne 0$  at $x=a\implies f(x)$ has no max. or min. at $x=a$.
\item $f'(x)=0, f''(x)=0, f'''(x) = 0, f^{iv}(x)\ne 0$  at $x=a\implies f(x)$ has  maxima or minima at $x=a$. [$f^{iv}(x)>0\implies$ minima and $f^{iv}(x)<0\implies$ maxima. ]
\item In general, $f'(x)=f''(x)=f'''(x)= \cdots =f^{n-1}(x)=0, f^n (x)\ne 0\\
\implies 
 \begin{cases}
f(x)\text { is maximum or minimum if n is even}\\
f(x) \text { has neither maximum nor minimum if n is odd}
\end{cases}$
\end{itemize}
\item Maximum / minimum values of some functions:\label{maxmin}
\begin{itemize}
\item Max. of $asinx +bcosx =\sqrt{a^2 +b^2}$\qquad min. of  $asinx +bcosx =-\sqrt{a^2 +b^2}$
\item Max of  $asinx. bcosx=\frac{ab}{\sqrt{2}\sqrt{2}}$ \qquad\qquad min of  $asinx. bcosx=-\frac{ab}{\sqrt{2}\sqrt{2}}$
\item Max. area of rectangle with given perimeter $P$: $ A_{max} = \frac{P^2}{16}$ at $(\frac{P}{4}, \frac{P}{4})$
\item Max. of $A=xy$ if $x+y=P$ is: $A_{max}=\frac{P^2}{4}$ at $(\frac{P}{2}, \frac{P}{2})$
\item Max. of $A=x^2 y^2$ if $x+y=p$ is: $A_{max}=\frac{P^4}{16}$ at $(\frac{P}{2}, \frac{P}{2})$
\item Min. of $A=x^2 y^2$ if $x+y=p$ is: $A_{min}=0$ at $(0,p)$ or $(p,0)$
\item  Max. area of rectangle inscribed in a circle of radius $a$ is : $2a^2$
\item Max. area of rectangle inscribed in an ellipse of radii $a,b$ is: $2ab$
\end{itemize}
\item
Cases when $y=f(x)$ has neither maximum nor minimum 
\begin{itemize}
\item $f(x)\ne 0\;\; \forall x\in \scriptsize R$ 
\item At $x=a$, 
$f'(x)=f''(x)=f'''(x)= \cdots =f^{n-1}(x)=0, f^n (x)\ne 0$ where $n$ is odd.
\end{itemize}
 

\end{enumerate}
\subsection{Application of Antiderivatives:}
\begin{enumerate}
\item 

 \textbf{Area} bounded by the cuve y=f(x), x-axis, and the lines x=a to x=b \\
 i)\textbf{ A =}$\int^{\boldsymbol{\mathrm{b}}}_{\boldsymbol{\mathrm{a}}}{\boldsymbol{\mathrm{f}}\left(\boldsymbol{\mathrm{x}}\right)\boldsymbol{\mathrm{dx}}}$ ,or, $\int^{\boldsymbol{\mathrm{b}}}_{\boldsymbol{\mathrm{a}}}{\boldsymbol{\mathrm{ydx}}}$ (by single integration)\\
  ii) $\boldsymbol{\ }\boldsymbol{A}\boldsymbol{=}\int\limits_{a}^{b}\int\limits_{0}^{f(x)} dydx$ (by double integration)

\item \textbf{Area} bounded by the curve x=f(y), y- axis, and the lines y=c to y=d\\ 
 i)\textbf{ A =}$\int^{\boldsymbol{\mathrm{d}}}_{\boldsymbol{\mathrm{c}}}{\boldsymbol{\mathrm{f}}}$\textbf{(y)dy} ,or,\;$\int^{\boldsymbol{\mathrm{d}}}_{\boldsymbol{\mathrm{c}}}{\boldsymbol{\mathrm{x}}}$\textbf{dy} (by single integration) \\ ii)  $\boldsymbol{A}\boldsymbol{=}\int\limits_{c}^{d}\int\limits_{0}^{f(y)} dxdy$ (by double integration)

\item  \textbf{Area} bounded by two curves y=f${}_{1}$(x) and y=f${}_{2}$(x) between x=a to x=b\\
 i)\textbf{ A=}$\int^{\boldsymbol{\mathrm{b}}}_{\boldsymbol{\mathrm{a}}}{{\boldsymbol{\mathrm{[}}\boldsymbol{\mathrm{f}}}_{\boldsymbol{\mathrm{1}}\boldsymbol{\mathrm{\ }}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}}$\textbf{-}${\boldsymbol{\mathrm{f}}}_{\boldsymbol{\mathrm{2}}}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{x}}\boldsymbol{\mathrm{)}}$\textbf{]dx} (by single integration) \\
 ii) $\boldsymbol{\ }\boldsymbol{A}\boldsymbol{=}\int\limits_{a}^{b}\int\limits_{f_1 (x)}^{f_2 (x)} dydx$  (by double integration)

\item
 Area bounded by the curve r=f($\mathrm{\theta }$) and two radii vectors $\mathrm{\theta }$=${\mathrm{\theta }}_{\mathrm{1\ }}\mathrm{to\ }\mathrm{\theta }\mathrm{=}{\mathrm{\theta }}_{\mathrm{2}}$ is:\\
i)   A= $\int^{{\mathrm{\theta }}_{\mathrm{2}}}_{{\mathrm{\theta }}_{\mathrm{1}}}{\mathrm{\ }\frac{\mathrm{1}}{\mathrm{2}}{\mathrm{r}}^{\mathrm{2}}\mathrm{d}\mathrm{\theta }}$ (by single integration)\\
ii) $ A= \int_{\theta_1}^{\theta_2}\int_{0}^{f(\theta)} f(\theta) d\theta$ (by double integration)

\item Area bounded by two curves ${\mathrm{r}}_{\mathrm{1}}$ =${\mathrm{f}}_{\mathrm{1}}\mathrm{(}\mathrm{\theta }\mathrm{)}$ \& ${\mathrm{r}}_{\mathrm{2}}$=${\mathrm{f}}_{\mathrm{2}}\mathrm{(}\mathrm{\theta }\mathrm{)}$ between $\mathrm{\theta }$=${\mathrm{\theta }}_{\mathrm{1\ }}\mathrm{to\ }\mathrm{\theta }\mathrm{=}{\mathrm{\theta }}_{\mathrm{2}}$ is:\\  
 i) A=$\frac{1}{2}\int^{{\mathrm{\theta }}_{\mathrm{2}}}_{{\mathrm{\theta }}_{\mathrm{1}}}{\mathrm{(}{\mathrm{r}}^{\mathrm{2}}_{\mathrm{1}}\mathrm{-}{\mathrm{r}}^{\mathrm{2}}_{\mathrm{2}}\mathrm{)\ d}\mathrm{\theta }}$ ( by single integration)\\
ii) $A= \int_{\theta_1}^{\theta_2}\int_{f_1 (\theta)}^{f_2 (\theta)}r drd\theta$ (by double integration)

\item  Area bounded by the closed curve x=f(t) and y=f(t) from t=${\mathrm{t}}_{\mathrm{1}}$ to t=${\mathrm{t}}_{\mathrm{2}}$ is{\dots}{\dots}.\\
      A= $\frac{\mathrm{1}}{\mathrm{2}}\int^{{\mathrm{t}}_{\mathrm{2}}}_{{\mathrm{t}}_{\mathrm{1}}}{\mathrm{(xdy-ydx)}}$ \qquad\qquad( for parametric curves )

\item Arc length of the curve y= f(x) measured from x=a to x=b is \\
s=$\int^{\mathrm{b}}_{\mathrm{a}}{\sqrt{\mathrm{1+}{\mathrm{y}}^{\mathrm{2}}_{\mathrm{1}}}}$  dx,  where   ${\mathrm{y}}_{\mathrm{1}}\mathrm{=}\frac{\mathrm{dy}}{\mathrm{dx}}$
\qquad\qquad ( arc length for cartesian curves)
\item  Arc length of the curve x= f(y) measured from y=c to y=d is \\ s=$\int^{\mathrm{d}}_{\mathrm{c}}{\sqrt{\mathrm{1+}{\mathrm{x}}^{\mathrm{2}}_{\mathrm{1}}}}$  dy,  where   ${\mathrm{x}}_{\mathrm{1}}\mathrm{=}\frac{\mathrm{dx}}{\mathrm{dy}}$ \qquad\qquad ( arc length for cartesian curves)

\item
 Arc length of the  parametric curve x=f(t),y=f(t) with t=t${}_{1}$ to t=t${}_{2}$ is\\
 s=$\int^{{\mathrm{t}}_{\mathrm{2}}}_{{\mathrm{t}}_{\mathrm{1}}}{\sqrt{\mathrm{(}{\frac{\mathrm{dx}}{\mathrm{dt}}\mathrm{)}}^{\mathrm{2}}\mathrm{+(}{\frac{\mathrm{dy}}{\mathrm{dt}}\mathrm{)}}^{\mathrm{2}}}}\mathrm{dx}$ \qquad\qquad ( arc length for parametric curves)

\item Arc length of the polar curve r=f($\mathrm{\theta }$) measured from $\mathrm{\theta }$=${\mathrm{\theta }}_{\mathrm{1}}\mathrm{\ to\ }\mathrm{\theta }\mathrm{=}{\mathrm{\theta }}_{\mathrm{2}}$ is\\
{\dots}{\dots}s=$\int^{{\mathrm{\theta }}_{\mathrm{2}}}_{{\mathrm{\theta }}_{\mathrm{1}}}{\sqrt{{\mathrm{r}}^{\mathrm{2}}\mathrm{+}{{{\frac{\mathrm{dr}}{\mathrm{d}\mathrm{\theta }}}}\mathrm{)}}^{\mathrm{2}}}}$  d$\mathrm{\theta }$ \qquad\qquad ( arc length for polar curves)
\item
Volume of solid generated by revolving the area\\
i) $\int_{a}^{b} f(x)dx$ about x-axis:\;\;
$V=\int_{a}^{b}\pi y^2 dx $\\
ii) $\int_{a}^{b} f(y)dy$ about y-axis:\;\;
$V=\int_{a}^{b}\pi x^2 dy $

\item \textbf{Volume} by double integration, $\textbf{V}=\int\int_{\scriptsize R}zdydx$, \\ where R be the region in xy- plane covered
  by the surface z=f(x,y).\\ Similarly $V=\int\int_{\scriptsize R} xdydz\;\&\; V=\int\int_{\scriptsize R}ydxdz$ for areas in different $\scriptsize R$.

\item  \textbf{Volume} by triple integration , $\textbf V=\int\int\int_{V}dxdydz$, where V be the  space  of volume V. 

\item  \textbf{Dirichlet's} \textbf{integral} ,\textbf{ }$\int\int\int_{\boldsymbol{\mathrm{v}}}{{\boldsymbol{\mathrm{x}}}^{\boldsymbol{\mathrm{l}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{1}}}{\boldsymbol{\mathrm{y}}}^{\boldsymbol{\mathrm{m}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{1}}}{\boldsymbol{\mathrm{z}}}^{\boldsymbol{\mathrm{n}}\boldsymbol{\mathrm{-}}\boldsymbol{\mathrm{1}}}\boldsymbol{\mathrm{dxdydz}}\boldsymbol{\mathrm{\ }}}$\textbf{ = }$\frac{\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{\Gamma }}\boldsymbol{\mathrm{l}}\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{\Gamma }}\boldsymbol{\mathrm{m}}\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{\Gamma }}\boldsymbol{\mathrm{n}}}{\boldsymbol{\mathrm{\ }}\boldsymbol{\mathrm{\Gamma }}\boldsymbol{\mathrm{(}}\boldsymbol{\mathrm{l}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{m}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{n}}\boldsymbol{\mathrm{+}}\boldsymbol{\mathrm{1}}\boldsymbol{\mathrm{)}}}$ , where v is bounded by the unit plane in first octant.
  i.e. v is bounded by x$\mathrm{\ge }$0,y$\mathrm{\ge }$0,z$\mathrm{\ge }$0 and  x+y+z $\mathrm{\le }$1.
\end{enumerate}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\section{ Objective Questions:}
\begin{enumerate}
\item the minimum value of the function $f(x)=sinx.cosx$ is $\cdots ?$\\
a. -1/2 \qquad b. 0 \qquad  c. $1/\sqrt{2}$ \qquad d. 1 \qquad
\item The maximum value of the function $f(x)=3cosx+4sinx-5$ is $\cdots ?$\\
a. 5 \qquad b. 0 \qquad  c. 10 \qquad d. -5
\item The maximum area of rectangle inscribed in the circle: $x^2 +y^2 =\sqrt{2}\; x $ is $\cdots ?$\\
a. 4 \qquad b. 2 \qquad  c. 1 \qquad d. $1/\sqrt{2}$\qquad
\item The maximum area of rectangle inscribed in the ellipse : $\frac{x^2}{25} +\frac{y^2}{16} =1 $ is $\cdots ?$\\
a. 225 \qquad b. 400 \qquad  c. 25 \qquad d. 40\qquad
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % %
\item The stationary point of the function $f(x)=x^x$ is $\cdots ?$\\
a. $1/e$ \qquad b. $e$ \qquad  c. 0 \qquad d. $-1/e$\qquad
\item Maximum area of a rectangular garden enclosed by an wire  of length $100 m$ is $\cdots ?$ (in $m^2$) \\ 
a. 225 \qquad b. 625 \qquad  c. 10000  \qquad d. 2500 \qquad
\item The function $f(x)=2x^3 +12x^2 +36 x$ is $\cdots ?$\\
a. maximum for all $x\in \scriptsize r^+$
, minimum for all $x\in \scriptsize R^-$  \qquad b. minimum for all $x\in \scriptsize R$ \\ c.  neither maximum nor minimum for all $x\in \scriptsize R$ \qquad d. maximum for all $x\in \scriptsize R$\qquad
\item At what angle does the curve $y(1+x)=x$ cuts the x- axis?\\
a. $\pi/6$ \qquad b. $\pi/3$ \qquad  c. $\pi/2$  \qquad d. $\pi/4$\qquad
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % %
\item If the volume of a spherical ballon is increasing at the rate of $900 cm^3 \; per\; second$, then  the  rate of change of radius of the ballon at instant when its radius is $15 cm$ is $\cdots ?$\\
a. 7/22 \qquad b. 22/7 \qquad  c. 22 \qquad d.  1/22\qquad
\item Gasoline is pumped into a vertical cylindrical tank of radius $4m$ at the rate of $32 m^3/min.$ Then the rate of surface of the gasoline in the tank rising is $\cdots$?\\
a. $1/\pi\; m/min. $ \qquad b.  $2/\pi\; m/min.$\qquad  c. $3/\pi\; m/min.$ \qquad d.  $4/\pi\; m/min.$\qquad
\item $f(x)=x+4/x$ has stationary points $2$ and $-2$. Then which statement is incorrect?\\
a. local maxima of $f(x)$ is $-4$  \qquad b. local minima of $f(x)$ is $4$ \\ c. local maxima of $f(x)$ is $4$  \qquad d. local maxima and  local minima  are not comparable\qquad
\item The angle of intersection of the curve $y^2 =x^3$ and $y=4x$ at $(4,8)$ be $\cdots ?$\\
a. $tan^{-1}\frac{2}{7}$ \qquad b. $tan^{-1}\frac{3}{7}$ \qquad  c. $tan^{-1}\frac{4}{7}$  \qquad d. $tan^{-1}\frac{1}{7}$\qquad
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % %
\item At what point is the tangent to the curve $ y=e^{sinx} $ is parallel to x-axis ?\\
a. $(\pi/2, e) $ \qquad b. $(0,1) $  \qquad  c. $(\pi,1) $  \qquad d. $(\pi/6, \sqrt{e}) $\qquad
\item Equation of tangent to thr curve $y=sinx $ at origin is $\cdots ?$\\
a. $x+y=0$ \qquad b. $x-y=0$ \qquad  c. $x=0$ \qquad d. $y=0$
\item The minimum value of $f(x)=2x^3 -3x^2 -36x$ is $\cdots ?$\\
a. -44 \qquad b. -32 \qquad  c. -81 \qquad d. none\qquad
\item The graph of the curve $f(x)=2x^3 -6x^2 +5$ is concave upward for $\cdots$\\
a. $x>-1$ \qquad b. $x>12$ \qquad  c. $x<1$ \qquad d. $x>1$ \qquad
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % %
\item the function $y=x^2 +x+1$ is increasing in the interval $\cdots $\\
a. $(-1/2, \infty)$ \qquad b. $(1/2, \infty)$ \qquad  c. $( -\infty,-1/2)$ \qquad d. $(-1/2, 0)$\qquad
\item Equation of the tangent to the curve $y=b e^{-x/a}$ at $(0,b)$ is $\cdots ?$\\
a. $x/a +2y/b =2$ \qquad b. $x/a +y/b =1$ \qquad  c. $x/a -y/b =-1$ \qquad d. $x/b +y =b$\qquad
\item The angle of intersection of the curves $y^2 = 4x \;\;\&\;\; x^2 +y^2 =5$ at $(1,2)$ is $\cdots ?$\\
a. $tan^{-1}(-3)$ \qquad b. $tan^{-1}(6)$ \qquad  c. $tan^{-1}(3)$ \qquad d. $tan^{-1}\frac{1}{3}$\qquad
\item If $x=t^2, y=2t$ be a curve, then equation of normal to the curve at $t=1$ is $\cdots ?$\\
a. $x-y=3$  \qquad b. $2x-y=3$   \qquad  c. $x-2y=3$ \qquad d. $x+y=3$\qquad
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\item The sides of an equilateral triangle of side 'a' is increasing at the rate of $2\sqrt{3}$ unit/sec, then the rate of increase of its area is\\
a. $3a$\qquad b. $\sqrt{3}a$\qquad c. $2a$\qquad d. $3\sqrt{3}a$
\item Minimum value of $27^{cos2x}.81^{sin2x}$ is\\
a. 243\qquad b. 1/243\qquad c. 1/5\qquad d. none


% % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % %
\item  The area enclosed by y=3x,the x- axis and the ordinates x=0, x=4 is \qquad\qquad $Ans=24$


\item  The area bounded by the curve y${}^{2}$=4ax, the x - axis and the ordinates which cuts the curve at (a,2a) is{\dots}{\dots}{\dots}. $Ans=\frac{\mathrm{4}{\mathrm{a}}^{\mathrm{2}}}{\mathrm{3}}$

\item  The area between the curves y=x${}^{2}$ and y=2x is{\dots}{\dots} $Ans = 4/3$

\item  The area enclosed by x${}^{2}$=4by, the x - axis and the ordinates x=a, x=b is
\qquad  $Ans =\frac{{\mathrm{b}}^{\mathrm{3}}\mathrm{-}{\mathrm{a}}^{\mathrm{3}}}{\mathrm{12b}}$

\item The area lying in the first quadrant and bounded by the curves curves y=x${}^{3}$ and the line y=4x is{\dots}\qquad\qquad\qquad $Ans=4$
\item  The area enclosed by y=4x${}^{2}$, the x- axis and the ordinates x=2, x=4 is\qquad $Ans =224/3$
\item  The area enclosed by y=${\mathrm{e}}^{\mathrm{ax}}$, the x- axis and the ordinates x=b, x=c is \qquad
$Ans =\frac{{\mathrm{e}}^{\mathrm{ca}}\mathrm{-}{\mathrm{e}}^{\mathrm{ba}}}{\mathrm{a}}$

\item  The area enclosed by y${}^{2}$=8ax, the x - axis and the ordinate at (4a,0) is \qquad  $Ans = \frac{\mathrm{32}\sqrt{\mathrm{2}}}{\mathrm{3}}{\mathrm{a}}^{\mathrm{2}}$

\item  The area between the curve y${}^{2}$=16x and the line y=2x is\qquad \qquad \qquad $Ans=16/3$

\item  The area between the curve y=4ax and the line x=a is \qquad\qquad\qquad $Ans=2a^3$

\item  The area between the curves y${}^{2}$=x${}^{3}$ and x=4 is\qquad \qquad $Ans=25\frac{\mathrm{3}}{\mathrm{5}}$

\item  The area between the curves y${}^{2}$=4ax and x${}^{2}$ =4ay is \qquad $Ans=\frac{\mathrm{16}{\mathrm{a}}^{\mathrm{2}}}{\mathrm{3}}$

\item  Area bounded by y- axis, the curve x${}^{2}$=4by and y=b is\qquad $Ans=\frac{\mathrm{4}{\mathrm{b}}^{\mathrm{2}}}{\mathrm{3}}$

\item  The area enclosed by the curve y= x${}^{5}$, the x - axis and the ordinates x = -1 and x = 1 is{\dots}{\dots}{\dots}{\dots}{\dots}..$Ans= 1/3$

\item  The area of the region bounded by the curve y=x-x${}^{2}$
     between x = 0 and x = 1 is \;\; $Ans= 1/6$

\item The area bounded by the curve y= sinx, x-axis, between x=0 and    x=2$\mathrm{\pi }$ is \qquad $Ans = 4$

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


\end{enumerate}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\section{Hints for the Objective questions:}
\begin{enumerate}
\item Min. of $asinx.bcosx=\frac{a}{\sqrt{2}}.\frac{a}{\sqrt{2}}$
\item max. of $asinx +bcosx = \sqrt{a^2 +b^2}$. So max. of $asinx +bcosx +c = \sqrt{a^2 +b^2}+c$
\item Given circle: $x^2 -2.x.1/\sqrt{2}+y^2 =(1/\sqrt{2})^2 \implies $ Radius of the circle: $ a = 1/\sqrt{2}$. Max. area $= 2a^2$ as Preliminaries of application of derivatives: \ref{maxmin}
\item $a=5, b=4$. Max. area $= 2ab$ as Preliminaries of application of derivatives: \ref{maxmin} 
\item First derivative $=0 \implies x^x(1+\ln x)=0\implies 1+\ln x =0\implies \ln x =-1\implies x=e^{-1}$.  [$x^x$ cant be zero]
\item $P=100\implies$ max. area $=P/4 .P/4 =25.25$ at $(length, breadth)= (25,15)$
\item  $f'(x)=0 \implies x\notin \scriptsize R $. So $f'(x)\ne 0 \; \forall x\in \scriptsize R\implies$ neither max. nor min.
\item at y-axis, $y=0 \implies x=0$. So we need slope of tangent to the curve at $(0,0)$.  $ tan\theta= \frac{dy}{dx}$ at $(0,0)$ gives $\tan\theta =1$
\item $\frac{dV}{dt}=900, \frac{dR}{dt}=? \; at\; R=15$. start from $V=4/3 \pi R^3$
\item $V=\pi R^2 h= 16\pi h $ as $R=4$ given. $\frac{dV}{dt}=32, \frac{dh}{dt}=?$
\item $f'(x)=1-4/x^2, f''(x)=8/x^3$. At $x=2, f''(x) \; is \,+ve\; \implies minima$. At $x=-2, f''(x) \; is \,-ve\; \implies maxima$
\item  For 1st curve: $m_1 = \big(\frac{dy}{dx}\big)_{(4,8)}=3$ and For 2nd curve: $m_2 = \big(\frac{dy}{dx}\big)_{(4,8)}=2$. Angle formula: $tan\theta = \pm \frac{m_1 -m_2}{1+m_1 m_2}$
\item $\frac{dy}{dx}=0\implies e^{sinx}.cosx =0\implies cosx=0\implies x=\pi/2 $. From $y=e^{sinx}\implies y=e$.
\item  At $ (0,0),\; \frac{dy}{dx}=1\implies dy=dx\implies y=x$
\item $f'(x)=6x^2 -6x-36,\; f''(x)=12x-6$. Stationary points are: $x=-2,3$. At $x=3, f''(x)>0\implies minimum\; value$. So min value $ =f(3)$. [Extra: Max. value $=f(-2)$]
\item $f''(x)=12x-12 >0 \implies x>1$.
\item $y' =2x+1 >0 \implies x> -1/2$
\item  At $(0,b),\;\;m=y' = -b/a .\; e^{-x/a} = -b/a$. Point slope form: $y-b= -b/a (x-0)$.
\item Find $\frac{dy}{dx}$ of both curve at $(1,2)$, say $m_1\;\&\; m_2$. Then  $tan\theta=\pm\frac{m_1-m_2}{1+m_1m_2}$
\item Find derivative at $t=1$ which is slope (m).  $t=1\implies (x,y)=(1,2)$. Point slope form.
\item $A=\frac{\sqrt{3}a^2}{4},\frac{da}{dt}=2\sqrt{3},\; \frac{dA}{dt}= ?$. Now $\frac{dA}{dt}=\frac{2a\sqrt{3}a}{4}\frac{da}{dt} =\frac{2\sqrt{3}a}{4}.2\sqrt{3}$
\item $3^{3cos2x}.3^{5sin2x}=3^{3cos2x+4sin2x}$ Since, min. of $3cos2x+4sin2$ is $-5$. $Ans = 3^{-5}$
\item $A=\int_{0}^{4} ydx=\int_{0}^{4} 3xdx$
\item One ordinate is $x=0$ and other is $x=a$. So $A=\int_{0}^{a} ydx=\int_{0}^{a} \sqrt{4ax}dx$
\item Solving two curves, we get x = 0 \& x=2, so,         A=$\int^{\mathrm{2}}_0[{{\mathrm{f}}_{\mathrm{1}}\left(\mathrm{x}\right)\mathrm{-}{\mathrm{f}}_{\mathrm{2}}\mathrm{(x)]dx=}\int^{\mathrm{2}}_0{{\mathrm{[x}}^{\mathrm{2}}\mathrm{-}\mathrm{2x]dx}}}$
\item $A=\int_{a}^{b}\frac{x^2}{4b}dx$
\item Solving two curves, we get x = 0 , 2, -2. But we have find area of the portion lying in first quadrant. So,
    A=$\int^{\mathrm{2}}_0{\left[{\mathrm{f}}_{\mathrm{1}}\left(\mathrm{x}\right)\mathrm{-}{\mathrm{f}}_{\mathrm{2}}\left(\mathrm{x}\right)\right]\mathrm{dx}}$ =$\int^{\mathrm{2}}_0{\left[{\mathrm{x}}^{\mathrm{3}}\mathrm{-}\mathrm{4x}\right]\mathrm{dx}}$
\item A=$\int^{\mathrm{4}}_{\mathrm{2}}{\mathrm{ydx}}$

\item A=$\int^{\mathrm{c}}_{\mathrm{b}}{\mathrm{ydx}}$

\item y=0 gives x=0, so the ordinates are x=0 and x=4a

\item  Solving two curves we get x=0 and x=4,
     A=$\int^{\mathrm{4}}_0{{\mathrm{[f}}_{\mathrm{1}}\mathrm{(x)}}$- ${\mathrm{f}}_{\mathrm{2}}\mathrm{(x)]dx}$ $=\int^{\mathrm{4}}_0{\mathrm{[}\sqrt{\mathrm{16x}}}$ - 2x]dx

\item putting y=0 in y${}^{2}$=4ax,we get x=0(\& x=a is given) So, A=$\int^{\mathrm{a}}_0{\mathrm{ydx}}\mathrm{\ }$

\item putting y=0 in y${}^{3}$=x${}^{2}$, we get x=0(\& x=4 is given)
            So A=$\int^{\mathrm{4}}_0{\mathrm{ydx}}$

\item Remember as a formula

\item putting x=0, we get y=0,so A=$\int^{\mathrm{b}}_0{\mathrm{xdy}}$

\item From A=$\int^{\mathrm{-}\mathrm{1}}_{\mathrm{-}\mathrm{1}}{{\mathrm{x}}^{\mathrm{5}}\mathrm{dx}}$,we get zero. This is because two areas from - 1 to 0 \& 0 to 1 cancel(the curve y=${\mathrm{x}}^{\mathrm{3}}$ passes through origin). So req. Area be
 A =$\int^0_{\mathrm{-}\mathrm{1}}{{\mathrm{x}}^{\mathrm{5}}}\mathrm{dx+}\int^{\mathrm{1}}_0{{\mathrm{x}}^{\mathrm{5}}}\mathrm{dx}$

\item A=$\int^{\mathrm{1}}_0{\mathrm{y}}\mathrm{dx}$


\item  The curve passes through origin \& meets x- axis at x=$\mathrm{\pi }$ also, so
 A = $\int^{\mathrm{\pi }}_0{\mathrm{sinx}}\mathrm{dx+}\int^{\mathrm{2}\mathrm{\pi }}_{\mathrm{\pi }}{\mathrm{sinx}}\mathrm{dx}$



\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }