\chapter{Differential Equations (ODE)}
\section{Preliminaries}
\begin{enumerate}
\item Order and Degree of a differential equation:\\
Order: Order of the highest derivative\\
degree: Power of the highest derivative, eg.
\begin{itemize}
\item $\frac{dy}{dx} +y=x \cdots $ first order, first degree
\item $\frac{d^2 y}{dx^2}+5\frac{dy}{dx}+y=0 \cdots$second order, first degree
\item $\big( \frac{d^3 y}{dx^3}   \big)^4 + \big( \frac{d^2 y}{dx^2}   \big)^5 + \big( \frac{d y}{dx}   \big)^6 +y=x\cdots $ third order, fourth degree
\end{itemize}
\item Some Standard Forms:
\begin{itemize}
\item Variable Separable form: $Ydy=Xdx, X=f(x), Y=f(y)$ eg. $\frac{sec^2 y}{tany} dy = \frac{sec^2 x}{tanx} dx $
\item Homogeneous Form: $\frac{dy}{dx}=f(\frac{y}{x})$ eg. $\frac{dy}{dx}=sin(\frac{y}{x})$,\;\;\; $\frac{dy}{dx}=1-\frac{y^2}{x^2}$
\item Linear Form: $\frac{dy}{dx}+Py +Q =0,\; [P, Q$ function of $x$ only].  eg. $ \frac{dy}{dx}+\frac{2x}{1+x^2}.y=\frac{1}{(1+ x^2)^2}$
\item Exact Form: $M(x,y)dx +N(x,y)dy=0$ where the left side can be expressed  as a single differential of the form $d[f(x,y)]$ eg.\\
 $ydx+xdy=0\implies d(xy)=0$, \qquad\qquad $3x^2y^2 dy+ 2x^2 y^3 dx=0\implies d(x^2y^3)$
\item Bernoulli's equation (Reducible to linear equation):\\ $\frac{dy}{dx}+Py=Qy^n\;\;\; (P\;\&\; Q \; function\; of\; x\; alone)$. To reduce inti linear put $\frac{1}{y^{n-1}}=v$. eg. $\frac{dy}{dx}+\frac{y}{x}=y^2\implies \frac{1}{y^2}\frac{dy}{dx} +\frac{1}{y}.\frac{1}{x}=1$ put $\frac{1}{y}=v \implies -\frac{dv}{dx}+v.\frac{1}{x}=1\implies \frac{dv}{dx}-v.\frac{1}{x}=1$
\item Clairaut's equation: $y=px+f(p)$ where  $p=\frac{dy}{dx}$\qquad eg. $y=px+ap(1-p)$.
\item Linear differential equation of $nth$ order with constant coefficients:\\
$\frac{d^{n}y}{dx^{n}}+ P_1\frac{d^{n-1}y}{dx^{n-1}}+P_2 \frac{d^{n-2}y}{dx^{n-2}}+\cdots +P_n y=Q$ where $P_1, P_2,\cdots P_n$ are constants and $Q$ be function of $x$ or constant. eg.\\ $\frac{d^2 y}{dx^2}+5\frac{dy}{dx}+6y=0$
(linear differential equation of 2nd order with constant coefficients)\\
$\implies (D^2 +5D+6)y=0$ 
\item Total Differential Equation: $Pdx + Qdy+Rdz=0$ where $P,Q,R$ are function of $x,y,z$. Total differential equation is exact. eg. $(y+z)dx+(z+x)dy+(x+y)dz=0\implies d(xy)+d(yz)+d(xz)=0$, its solution is: $xy+yz+zx=c$
\item Legendre's Equation: $(1-x^2)y'' -2xy' + n(n+1)y=0$
\item Bessel's Equation: $x^2 y'' +xy' +(x^2 -n^2)y=0$
\item Bessel's Function: $J_n (x)=\sum_{m=0}^{\infty} \frac{(-1)^m}{m!\; \Gamma {(n+m+1)}} (\frac{x}{2})^{n+2m},\;\;\; J_{-n} (x)=\sum_{m=0}^{\infty} \frac{(-1)^m}{m!\; \Gamma {(-n+m+1)}} (\frac{x}{2})^{-n+2m}$
\end{itemize} 
\item Notes:
\begin{itemize}
\item Solution for Linear differential Equation: $\frac{dy}{dx}+Py +Q =0$\\
Find $I.F. = e^{\int Pdx}$. The solution is: $y\times I.F. = \int Q\times I.F. dx$
\item  Number of arbitrary constants = Order of the differential equation.
\item Solution for 2nd order linear ODE: $y=C.F. +P.I.$
\item A particular integral(P.I.) can not contain arbitrary constant.
\item If $J_n{(x)}$ be Bessel's function:

 $J_{-n}(x)=(-1)^n J_{n}(x)$ \\
 $nJ_{n}'(x)=nJ_{n}(x)-xJ_{n+1}(x)$\\
 $J_{n-1}(x)-J_{n+1}(x)=2J'_n(x)$\\
 $xJ_{n-1}(x)+xJ_{n+1}(x)=2nJ_n(x)$\\
 \item Solution of second order linear differential equation:(see BE book)
 \begin{itemize}
 \item Form:\\
 \item Auxiliary Equation:\\
 \item C.F. in three cases:\\
 \item Particular Integral (P.I>)\\
 \item General Solution: $y=C.F. +P.I.$
 

 \end{itemize}

\end{itemize}
\end{enumerate}
% % % % % % % % % % % % % % % % %
\section{Objective Questions:}
\begin{enumerate}

\item Solution of the differential equation $\frac{dy}{dx}=-\frac{y}{x}$ or $xdy+ydx=0$ is\\
a. $xy=c$\qquad b. $x+y=c$\qquad c. $x-y=c$ \qquad d. $x/y=c$
\item Solution of the differential equation $(1+x^2)dy=(1+y^2)dx$ is\\
a. $\frac{x+y}{1-xy}=c$\qquad b. $y=\frac{x+c}{1+cx}$\qquad c. $\frac{x-y}{1+xy} $\qquad d. none
\item Solution of the differential equation $sec^x tany dx+sec^2y tanx dy=0$ is\\
a. $sinx.tany=c$\qquad b. $tanx.cosy=c$ \qquad c. $tanx.tany=c$\qquad d. $tanx+tany=c$
\item Solution of the differential equation $e^{x-y}dx+e^{y-x}dx=0$ is\\
a. $e^{-2x}+e^{-2y}=c$\qquad b. $e^{2x}-e^{2y}=c$ \qquad c. $e^{x}+e^{y}=c$\qquad d. $e^{2x}+e^{2y}=c$ 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\item Solution of the differential equation $\frac{dy}{dx}=\frac{x}{y}$ or $xdx-ydy=0$\\
a. $x^2-y^2=c$\qquad b. $x^2+y^2=c$ \qquad c.  $x-y=c$\qquad d. $xy=c$
\item Solution of the differential equation $\sqrt{1-x^2}dy+\sqrt{1-y^2}dx=0$ is\\
a. $\sqrt{1-y^2}+\sqrt{1-x^2}=c$\qquad b. $x\sqrt{1-y^2}+y\sqrt{1-x^2}=c$\\
\qquad c. $x\sqrt{1-y^2}-y\sqrt{1-x^2}=c$ \qquad d. none 
\item Solution of the differential equation $tanxdy+tanydx=0$ is\\
a. $tanx.tany=c$\qquad b. $tanx.siny=c$\qquad c. $sinx.siny=c$ \qquad d. none
\item  Solution of the differential equation $(x+2y-3)dy-(2x-y+1)dx=0$ is\\
a. $xy-y^2-x^2 -3y-x=c$\qquad b. $xy+y^2-x^2 +3y-x=c$\\
\qquad c. $xy+y^2-x^2 -3y=c$ \qquad d. $xy+y^2-x^2 -3y-x=c$ 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\item Solution of the differential equation $sin^2xdy=cos^2ydx$ is \\
a. $cotx+tany=c$\qquad b. $cotx-tany=c$\qquad c. $cosx+tany=c$\qquad d. $cotx+siny=c$ 
\item Solution of the differential equation $\frac{dy}{dx}+\frac{y}{x}=x^2$ is\\
a. $xy=c$\qquad b. $xy-\frac{x^4}{4}=c$\qquad c. $xy+\frac{x^3}{3}$ \qquad d. $x^4-xy=c$
\item Solution of the ODE $sinx\frac{dy}{dx}+y cosx=x.sinx$ is\\
a. $ysinx=sinx+xcosx+c$\qquad b. $ysinx=sinx-cosx+c$\\
 \qquad c. $ysinx=sinx-xcosx+c$ \qquad d. $ysinx=xsinx-cosx+c$
\item Solution of the ODE $cos^2x \frac{dy}{dx}+y=1$ may be\\
a. $xy=1+Ce^{-tanx}$\qquad b. $y=1-Ce^{-tanx}$ \qquad c. $y=Ce^{-tanx}$\qquad d. $y=1+Ce^{-tanx}$ 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\item Solution of the ODE $tanx\frac{dy}{dx}+y=secx$ is\\
a. $ysinx=x+c$\qquad b. $y=xsinx+c$
 \qquad c. $ysinx=-x+c$ \qquad d. none
\item The solution of ODE $\frac{dy}{dx}+\frac{2x}{1+x^2}.y=\frac{1}{(1+x^2)^2}$ is \\
a. $(1+x^2)y=-tan^{-1}x +c$\qquad b. $(1+x^2)y=tan^{-1}x +c$\\
  \qquad c. $(1+x^2)^2y=tan^{-1}x +c$ \qquad d. $y=tan^{-1}x +c $
\item The integrating factor (IF) for the ODE $cosx\frac{dy}{dx}+ysinx=1$ will be\\
a. $sinx$\qquad b. $cosx$ \qquad c. $secx$ \qquad d. log(secx)
\item A solution of the second order ODE $\frac{d^2y}{dx^2}=x^2$ is\\
a. $y=x^4/8+Ax+B$ \qquad b. $y=x^3/12+Ax+B$\\
 \qquad c. $y=x^4/4+Ax+B$ \qquad d. $y=x^4/12+Ax+B$
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\item The differential equation whose solution is $y=e^x(Acosx+Bsinx)$ is $\cdots $\\
a. $\frac{d^2y}{dx^2}-2\frac{dy}{dx}+2y=0$\qquad b. $\frac{d^2y}{dx^2}+2\frac{dy}{dx}+2y=0$\\
 \qquad c. $\frac{d^2y}{dx^2}-2\frac{dy}{dx}-2y=0$ \qquad d. $\frac{d^2y}{dx^2}-\frac{dy}{dx}+2y=0$ 
\item The general equation of non-vertical lines in a plane is\\
a. $\frac{dy}{dx}=0$\qquad b. $\frac{d^2y}{dx^2}=0$\qquad c. $\frac{d^2y}{dx^2}=xy$ \qquad d. $\frac{d^2y}{dx^2}=x$
\item The differential equation satisfied by $ y=Asin(6t+5)+Bcos(6t+5)$ is\\
a. $\frac{d^2y}{dt^2}-36y=0$\qquad b. $\frac{d^2y}{dt^2}+25y=0$ \qquad c. $\frac{d^2y}{dt^2}+36y=0$ \qquad d. $\frac{d^2y}{dt^2}-25y=0$
\item The differential equation of the family of the curve $y=Ae^{-2x}+Be^{-3x}$  is\\
a. $\frac{d^2y}{dx^2}+5\frac{dy}{dx}-6y=0$\qquad b. $\frac{d^2y}{dx^2}-5\frac{dy}{dx}+6y=0$ \\
\qquad c.  $\frac{d^2y}{dx^2}+6\frac{dy}{dx}+5y=0$\qquad d.  $\frac{d^2y}{dx^2}+5\frac{dy}{dx}+6y=0$
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\item The differential equation of all circles touching y-axis at origin and centers on the x-axis is\\
a. $2xy\frac{dy}{dx}+x^2-y^2=0$\qquad b. $xy\frac{dy}{dx}+x^2-y^2=0$ \\
\qquad c. $2xy\frac{dy}{dx}+x^2+y^2=0$\qquad d. $2xy\frac{dy}{dx}-x^2-y^2=0$         
\item The differential equation for the equation $y=a\log x+b$ is \\
a. $\frac{d^2y}{dx^2}+\frac{dy}{dx}=0$  \qquad b. $ x\frac{d^2y}{dx^2}+\frac{dy}{dx}=0$  \qquad c. $ x\frac{d^2y}{dx^2}-\frac{dy}{dx}=0$  \qquad d. $ x\frac{d^2y}{dx^2}+2\frac{dy}{dx}=0$ 
\item  The ODE representing all parabolas having their axis of symmetry coincident with x-axis is [$y_1=\frac{dy}{dx}$]\\ 
a. $yy_2 +2y_1^2=0$\qquad b. $yy_2 - y_1^2=0$\qquad c. $yy_2 +y_1^2=0$ \qquad d. $2yy_2 +y_1^2=0$
\item The differential equation of all circle having radius $a$ be\\
a. $[(\frac{dy}{dx})^2]^3=a^2[\frac{d^2y}{dx^2}]^2$\qquad\;\;\; b. $[1+(\frac{dy}{dx})^3]^2=a^2[\frac{d^2y}{dx^2}]^2$ \\
\qquad c. $[1+(\frac{dy}{dx})^2]^3=a^2[\frac{d^2y}{dx^2}]$\qquad d. $[1+(\frac{dy}{dx})^2]^3=a^2[\frac{d^2y}{dx^2}]^2$
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\item The differential equation of the family of the lines through origin is \\
a. $y=x\frac{dy}{dx}$\qquad b. $y=\frac{dy}{dx}$\qquad c. $y=\frac{d^2y}{dx^2}$ \qquad d. none 
\item The differential equation  for which $y=acosx+bsinx$ is a solution, is\\
a. $\frac{d^2y}{dx^2}-y=0$\qquad b. $\frac{d^2y}{dx^2}+2y=0$ \qquad c. $\frac{d^2y}{dx^2}+y=0$ \qquad d. $\frac{d^2y}{dx^2}-2y=0$
\item The differential equation representing the family of curves $y=Ax+A^3$ is\\
a. $y=x\frac{dy}{dx}-(\frac{dy}{dx})^3$\qquad b. $y=xy\frac{dy}{dx}+(\frac{dy}{dx})^3$ \qquad c.  $y=x\frac{dy}{dx}+(\frac{dy}{dx})^3$\qquad d. $y+x\frac{dy}{dx}+(\frac{dy}{dx})^3=0$
\item The ODE which represents the family of rectangular hyperbola in xy-plane is\\
a. $xdy-ydx=0$\qquad b. $ydy+xdx=0$\qquad c. $dy+ydx=0$\qquad\;  d. $xdy+ydx=0$
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\item The differential equation $xdy-ydx=0$ represents $\cdots$\\
a.  family of traight lines passing through origin \qquad b. family of circles \\
\qquad c. family of rectangular hyperbola \qquad \qquad d. family of non vertical lines 
\item The differential equation $(x+y)dx+xdy=0$ is\\
a. linear but not homogeneous \qquad b. homogeneous and linear\\
 \qquad c. homogeneous but not linear \qquad d. none
\item  The Degree of the ODE $\big[\frac{d^3y}{dx^3}\big]^{2/3}+4-3\frac{d^2y}{dx^2}+5\frac{dy}{dx}=0$ is\\
a. 1\qquad b. 3 \qquad c. 2 \qquad d. not defined
\item Order of the ODE whose solution is $y=(c_1+c_2)sin(x+c_3)-c_4e^{x+c_5}$, is\\
a. 6\qquad b. 4 \qquad c. 5\qquad d. 3 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\item The degree and order of ODE $[1+(\frac{dy}{dx})^2]^{3/2}=k\frac{d^2y}{dx^2}$ are respectively\\
a. 2,2\qquad b. 2,3 \qquad c. 3,2\qquad d. 4,2
\item  If $\frac{dy}{dx}=ky$, then $y$ is (are) $\cdots$\\
a. $\log(kx)+C$\qquad b. $Ce^{kx}$\qquad c. $Ce^{-kx}$\qquad d. none 
\item The order and degree of the differential equation whose general solution is $y=acosx+bsinx$ is respectively\\
a. $2,2$\qquad b. $2,4$ \qquad c. $2,1$ \qquad d. $2,3$ 
\item The degree of differential equation $\frac{d^2y}{dx^2}+3(\frac{dy}{dx})^2=x^2 \log(\frac{d^2y}{dx^2})$ is\\
a. 1\qquad b. 2 \qquad c. 3 \qquad d. degree is not defined 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\item The degree of differential equation $[\frac{d^2y}{dx^2}]^2+(\frac{dy}{dx})^2=x sin(\frac{d^2y}{dx^2})$ is\\
a. degree is not defined\qquad b. 2 \qquad c. 3 \qquad d. 1 
\item The order and degree of the differential equation $\rho=\frac{[1+(\frac{dy}{dx})^2]^{3/2}}{\frac{d^2y}{dx^2}}$ are respectively\\
a. 2,1\qquad b. 2,2 \qquad c. 2,3 \qquad d. 2,4
\item If $p\;\&\; q $ are respectively, the order and degree of the ODE $yy_1+x^3 y_2 +xy=cosx$, then\\
a. $p=q$\qquad b. $p<q$ \qquad c. $p>q$ \qquad d. $p+q=4$ 
\item Order and degree of the differential equation $\frac{d^2y}{dx^2}=\big[y+(\frac{dy}{dx})^2\big]^{1/4}$ are respectively\\
a. 2,1\qquad b. 2,2 \qquad c. 2,3 \qquad d. 2,4
 
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\item A solution of the differential equation $(\frac{dy}{dx})^2-x\frac{dy}{dx}+y=0$ is\\
a. $y=2x-4$\qquad b. $y=2x^2-4$ \qquad c. $y=2$ \qquad d. $y=2x$
\item The solution of ODE $(1+x^2)\frac{dy}{dx}+1+y^2=0$

a. $tan^{-1}x-tan^{-1}y=tan^{-1}c$\qquad b. $tan^{-1}x+tan^{-1}y=tan^{-1}c$\\
 \qquad c. $tan^{-1}y-tan^{-1}x=tan^{-1}c$\qquad d. $tan^{-1}x+tan^{-1}y=tan^{-1}(xy)+c$
\item The general solution of the ODE $xdy+ydx+2x^3 dx=0$ is\\
a. $x+\frac{x^4}{2}$\qquad b. $xy-\frac{x^4}{2}$ \qquad c. $xy+\frac{x^4}{2}$ \qquad d. $xy+\frac{x^4}{4}$
\item The solution od ODE $\frac{xdy}{x^2+y^2}=[\frac{y}{x^2+y^2}-1]dx$ is \\
a. $tan^{-1}(y/x)-x=c$\qquad b. $tan^{-1}(x/y)+x=c$\\
\qquad c. $sin^{-1}(y/x)+x=c$\qquad d.  $tan^{-1}(y/x)+x=c$
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\item The solution of the ODE $cosx sinydx+sinx cosy dy=0$ is\\
a. $sinx siny=c$\qquad b. $tanx siny=c$\qquad c. $sinx tany=c$ \qquad d. $tanx tany=c$
\item the differential equation $y\frac{dy}{dx}+x=c$ represents the family of\\
a.  straight lines through origin \qquad b.  circles whose centers are on x-axis\\
\qquad c.  ellipse whose centers are on x-axis  \qquad d.  parabola with vertex at $(0,0)$ 
\item If $sinx$ is an integrating factor of $\frac{dy}{dx}+Py=Q$, then $P$ can be\\
a. $cosx$\qquad b. $tanx$ \qquad c. $cotx$ \qquad d. $e^{cosx}$
\item Integrating factor of $y\log y\frac{dx}{dy}+x-\log y=0$ be\\
a. $e^x$\qquad b. $\log\log x$ \qquad c. $x\log x$ \qquad d. $\log x$
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\item I.F. of ODE $(x+1)\frac{dy}{dx}-y=e^{3x}(x+1)^2$ is\\
a. $\frac{1}{x+1}$\qquad b. $x+1$ \qquad c. $\frac{x}{x+1}$ \qquad d.none 
\item I.F. of ODE  $\frac{dy}{dx}+y=\frac{1+y}{x}$\\
a. $xe^x$\qquad b. $\frac{e^x}{x}$\qquad c. $1/x-e^x$ \qquad d. none
\item I.F. of $xlogx\frac{dy}{dx}+y=2logx$ is \\
a. x\qquad b. $e^x$\qquad c. $\log x$ \qquad d. none
\item The ODE $2xy_1-y=0$  represents \\
a. circles \qquad b. hyperbolas \qquad c. straight lines\qquad d. parabolas
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
\end{enumerate}
\section{Hints for the Objective Questions:}
\begin{enumerate}
\item  Variable Separable 
\item  Variable Separable 
\item  Variable Separable
\item   multiply both sides by $e^{x+y}$, Variable Separable
\item direct integration
\item separable variables , other form of solution be $sin^{-1}x+sin^{-1}y=c$
\item separable variables
\item $xdy+ydx=d(xy)$, other direct integration.
\item $\implies sec^2ydy-cosec^2xdx=0$ integrate.
\item First degree linear: $P=1/x, Q=x^2$:\; $I.F.=e^{\int pdx}=x$ : Solution: $y.IF=\int Q.IF dx\implies xy=\int x^2.x dx$
\item Divide both sides by $sinx$ to make linear format, $P=cosx/sinx, Q=x$, $IF= sinx$
\item Divide both sides by $cos^2x$ to make linear format, $P=sec^2x, Q=sec^2x$, $IF= e^{tanx}$
\item Divide both sides by $tanx$ to make linear format, $P=cotx, Q=cosecx$, $IF= sinx$
\item First degree linear: $P=\frac{2x}{1+x^2}, Q=\frac{1}{(1+x^2)^2}$, $IF=e^{\log(1+x^2)}=1+x^2$
\item  Divide by $cosx$, $P= tanx$, $IF= e^{\int pdx}=e^{\log(secx)}$
\item  Integrate two times.
\item Find $\frac{dy}{dx}, \frac{d^2y}{dx^2}$ and remove two arbitrary constant A and B.
\item non- vertical lines: $y=mx+c$, differentiate two times to remove two arbitrary constants $m$ and $c$
\item Find $\frac{dy}{dx}, \frac{d^2y}{dx^2}$ and remove two arbitrary constant A and B.
\item Find $\frac{dy}{dx}, \frac{d^2y}{dx^2}$ and remove two arbitrary constant A and B.
\item Equation of such circle: $x^2+y^2=2ax $ be differentiate w.r.to $x$ and remove arbitrary constant $a$.
\item  Differentiate two times and remove arbitrary constants $a,b$
\item Such parabola: $y^2=4a(x-h)$, differentiate 2 times to remove 2 arbitrary constants $a,h$.
\item  General equation of circle with fixed radius $a$: $(x-h)^2 +(y-k)^2=a^2$, diff. $x-h +(y-k).y_1=0\cdots (1)$, again diff. $1+(y-k).y_2+y_1^2=0\implies y-k=-\frac{1+y_1^2}{y_2}$, substituting $y-k$ in $(1)$ gives $x-h=\frac{1+y_1^2}{y_2}.y_1$. Put values of $x-h$ and $y-k$ in the general equation.
\item Such line : $y=mx$, differentiate one time and eliminate arbitrary constant $m$.
\item Differentiate two times and eliminate $a,b$
\item Differentiate one time (only) to get $\frac{dy}{dx}=A$, substitute $A$ in given equation.
\item Rectangular hyperbola : $xy=c^2$ differentiating one time and eliminate $c^2$.
\item Solve by variable separable method, and get solution as $y=cx$.
\item $(x+y)dx+xdy=0\implies \frac{dy}{dx}=-\frac{x+y}{x}=-(1+y/x)\implies$ homogeneous\\
$(x+y)dx+xdy=0\implies \frac{dy}{dx}+\frac{1}{x}.y=-1\implies $ linear
\item $\big[\frac{d^3y}{dx^3}\big]^{2/3}=3\frac{d^2y}{dx^2}-5\frac{dy}{dx}-4$, cubing
\item Seems to be 5 arbitrary constants but $y=(c_1+c_2)sin(x+c_3)-e^x (c_4 e^{c_5})\implies y=Asin(x+c_3)- B e^{x}$, So 3 arbitrary constants $\implies$ order $=3$
\item order  = 2 is obvious, for degree square the equation.
\item Variable separable, integrate.
\item Differentiate two times and get solution as $\frac{d^2y}{dx^2}+y=0\implies order=2, degree=1$
\item  RHS is not a polynomial in differential coefficient.
\item RHS is not a polynomial in differential coefficient.
\item Order 2 is obvious, degree 2 by squaring.
\item order: $p=2$; degree: $q=1$.
\item taking fourth power.
\item check by options.
\item variable separable: $\frac{dy}{1+y^2}+\frac{dx}{1+x^2}=0$, integrate.
\item use $ydx+xdy=d(xy)$and integrate.
\item $\frac{xdy-ydx}{x^2+y^2}=-dx\implies d[tan^{-1}(y/x)]=-dx$, integrate.
\item $d(sinx siny)=0$, integrating.
\item  $ydx+(x-c)dx=0$, integrating $\frac{y^2}{2}+\frac{(x-c)^2}{2}=K\implies (x-c)^2+y^2=2K\implies$ circle with center at $(c,0)$
\item $e^{\int{Pdx}}=sinx\implies \int Pdx=\log sinx$, differentiating.
\item Here $\frac{dx}{dy}$!!, dividing by $y\log y$ gives  $\frac{dx}{dy}+\frac{1}{y\log y}.x=\frac{1}{y}$, $IF=e^{\int{Pdy}}$.

\item Dividing by $x+1, P=-\frac{1}{x+1}$
\item  Simplification gives $P= 1-1/x\implies IF= e^{x-\log x}$
\item  $P=\frac{1}{x\log x}$
\item   Solving by variable separable method: $2\ln y =\ln x +\ln c\implies y^2=cx\implies $  parabola

\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }