
\chapter{Probability}
\section{Preliminaries}
\subsection{Probability:}

\begin{enumerate}



          

\item The probability of occurrence  of an event E , P(E)=m/n where n be the total no of  all possible outcomes(cases) and n be the no. of favorable outcomes(cases)

\item i If E is an impossible event  ,then P(E)=0,       ii) If E is a sure event,  then P(E)=1  

\item  P(E)+P($\overline{\mathrm{E}}$)=1  i.e. the probability  that event E will not happen, P($\ \overline{\mathrm{E\ }}$)=1-P(E) where P(E) \& P($\overline{\mathrm{E}}$) be the probability of occurrence and non occurrence  of an event E.

\item Theorem of total probability: if P(A) \& P(B) be the probabilities of occurrence of two events A and B, then the probability of occurrence of at least one of the events A and B is,   P(AUB)=P(A) + P(B) - P(A$\mathrm{\cap}$B) where P(A$\mathrm{\cap}$B)  be the simultaneous occurrence of events A and B. \label{aub}

\item  If A and B are mutually exclusive events  ,then P(AUB)=P(A) + P(B)

\item P(AUBUC)= P(A) + P(B)+P(C)-P(A$\mathrm{\cap}$B)-P(B$\mathrm{\cap}$C) -P(A$\mathrm{\cap}$C)+P(A$\mathrm{\cap}$B$\mathrm{\cap}$C)  And if A,B,C are mutually exclusive events, then P(AUBUC)= P(A) + P(B)+P(C)

\item Theorem of compound probability: If A and B are two independent events ,then the probability of simultaneous occurrence of A and  B is ,P(A$\mathrm{\cap}$B)=P(A).P(B)

\item P(A$\mathrm{\cap}$B$\mathrm{\cap}$C)= P(A).P(B).P(C) if A,B,C are three independent events

\item The probability that none of two independent events A and B will happen   = [1-P(A)]  [1-P(B)]

\item. The probability that at least one of the two events A and B will happen  =1- [1-P(A) ]  [1-P(B)]

\item If p be the probability of getting success in one trail,   q be the probability of getting failure in the same trail,    n be the total no. of trails, then probability of getting r success in n trials be  P(r)= ${}^{n}$ C${}_{r}$ p${}^{r}$ q${}^{n-r}$\label{binomial}

\item P(A/B) denotes the probability of happening of  B before A. (Conditional probability)

 i) P ((A$\mathrm{\cup }$B) /C) = P(A/C) + P (B/C) -- P (A$\mathrm{\cap}$B/C) ii) 1 -- $\frac{\mathrm{P(A}n\mathrm{B)}}{\mathrm{P(B)}}$ = P(A/B)

\item If A and B are independent then P (A$\mathrm{\cap}$B) = P(A) P(B) and P (A/B) = P(A)
\end{enumerate}
\subsection{Basic Statics}
\begin{enumerate}
\item Measure of Central Tendency:  (i) Arithmetic Mean (ii) Geometric Mean  (iii) Harmonic  Mean  (iv) median  (v) Mode
\item Arithmetic Mean of Individual observations: $\bar{X}=\frac{x_1 +x_2 +\cdots +x_n}{n}=\frac{\sum_{i=1}^{n}x_i}{n}$
\item Arithmetic Mean of Grouped Data:$ \bar{X}= \frac{\sum_{i=1}^{n} f_i x_i}{\sum_{i=1}^{n}f_i}$
\item
\end{enumerate}

% % % % % % % % % % % % % % % % % % % % % %
\section{OBJECTIVE QUESTIONS:}
% % % % % % % % % % % % % % % % % % % % % %
\begin{enumerate}
\item A dice is thrown. Let A be the event that the number obtained is greater than 3. Let B be the event that the number is less than 5. then $P(A\cup B)=$?

a. 1 \qquad  b. 1/6 \qquad  c. 4/6 \qquad  d. 0
\item The probability that at least one of the events A and B occurs is 0.6 and their simultaneous occurrence is 0.2, then value of $P(\bar{A})+ P(\bar{B})$is ...  ?\\
a. 0.12\qquad  b. 1.2 \qquad  c. 1.3 \qquad  d. 0.24 
\item The probability of that a boy will get scholarship is 0.75 and that a girl will get is 0.75.what is the probability that at least one of them will get the scholarship?\\
a. 0.91\qquad  b. 0.92\qquad  c. 0.93\qquad  d. 0.94 
\item A and B are two independent events such that P(A)=0.3, $P(A\cup \bar {B})= 0.8$, then probability of occurrence of B is ...  ?\\
a. 1/7 \qquad  b. 3/7 \qquad  c. 4/7\qquad  d. 2/7
\item A dice is rolled 4 times. Out of 4 faces obtained, the probability that the minimum face value is not less than 2 and maximum face value is not greater than 5 is... ?\\
 a. 16/81 \qquad  b. 4/6 \qquad  c. 8/27 \qquad  d. 8/81 
\item IF A \& B are  two independent event with P(A)=2/3 and P(B)=3/5 ,find P(AUB){\dots}..\\
 a. 5/8\qquad  b. 13/15\qquad  c. 2/5\qquad  d. 9/10
\item One urn contains 6 white and 10 black balls. A second urn contains 8 white and 12 black balls. One ball is drawn from each urn what is the probability that the balls drawn are both white?

 a. 3/8\qquad  b. 2/5\qquad  c. 6/16$\mathrm{\times}$8/20\qquad d. 16/20

 \item A coin is tossed successively three times .what is the probability of getting exactly 2 heads?
 
 a. 1/2\qquad   b. 7/8 \qquad  c. 1/8\qquad   d. 3/8

\item  Out of three boxes, first contains 3 white and 1 black; second contains 2 white and 2 black; and third contains 1 white and 3 black balls. One ball is drawn from each box at random. The probability of getting 2 white and 1 black ball is ... ?

 a. 13/32 \qquad  b. 3/16  \qquad c. 3/32  \qquad d. 5/16

\item Without consulting each others, three persons apply for  a house out of three houses in a locality. The probability that all the three apply for the same house, is $\cdots$

 a. 2/9  \qquad b. 1/9 \qquad  c. 1/3 \qquad d. 2/3

\item  Three girls and four boys stand in a queue for an interview, probability that they will in alternate position is $\cdots $

 a. 1/24\qquad  b. 2/35 \qquad  c. 1/35 \qquad d. 1/12

\item What is the probability of selecting 2 men from a group of 6 men and 4 women, if selection is random?

 a. 1/4 \qquad b. 2/3\qquad  c. 1/5 \qquad d. 1/3

\item The chance of A can solve a problem is 1/4, B can solve is 2/3. Find the chance that the problem will be solved if they  both try.

 a. 3/4 \qquad b. 1/4 \qquad c. 2/4 \qquad d.  1/4$\mathrm{\times}$2/3

\item Suppose $n\ge 3$ persons are sitting in a row. Two of them are selected at random. The probability that they are not together is $\cdots$

 a. $1-1/n$ \qquad  b. $1-2/n$  \qquad c. $1/n$ \qquad  d. $2/n$

\item What is the probability that there will be 5 Saturday in the month of June? (JUNE 30 DAYS)\\
 a. 1/6\qquad  b. 2/5\qquad  c. 2/7\qquad
  d. 4/5

\item A class consists of 60 boys and 40 girls' .If two students are chosen at random, what is the probability that both are boys?

 a. ${}^{40}$ C ${}_{2}$ /${}^{100}$ C${}_{\ 2 }$ \qquad b. 3/5\qquad  c. 4/5 \qquad d. ${}^{60}$ C ${}_{2}$ /${}^{100}$ C${}_{\ 2}$

\item  Find the probability that the two digits number formed by digits 1,2,3,4,5 is divisible by 4 is :

 a. 1/5 \qquad b. 2/5\qquad  c. 3/5 \qquad d. 1/4

\item A lot contains 10 items of which 3 are defective. Three items are chosen at random one after another without  replacement. What is the probability that all the three are defective?

 a. 1/2\qquad  b. 1/120\qquad  c. 7/24 \qquad d. 3/4

\item If a fair coin is tossed four times, then what is the probability that two heads and two tails will result?

 a. 1/4\qquad  b. 1/8 \qquad  c. 3/8 \qquad  d. 1/6

\item A pair of fair dice is thrown independently three times, the probability of getting a score of exactly 9 twice is $\cdots$

 a. 9/243 \qquad b. 8/9 \qquad  c. 1/9  \qquad d. 8/243 

\item If A,B ,C are three mutually exclusive events with ${}^{1}$/${}_{3}$ P(A) = ${}^{2}$/${}_{3}$ P(B) = ${}^{1}$/${}_{6\ \ }$P(C) .Find P(A).

 a. 2/7\qquad  b. 1/7 \qquad c. 4/7 \qquad d. 1/18

\item  What is the probability of getting two heads twice in 5 tosses of two coins?

 a. 134/512\qquad  b. 135/512\qquad c. 133/512\qquad d. 131/512

\item Find the probability of getting two heads in 5 tosses of a coin.

 a. 1/5\qquad  b. 5/7\qquad  c. 5/16 \qquad d. 2/5

\item  The probability that an event A happens in one trial of an experiment is 0.42. What is the probability that event A happens at least once in 4 independent trials of the experiment?

 a. 0.9688 \qquad  b. 0.9868\qquad  c. 0.8668 \qquad  d. 0.8868

\item The probability of hitting a target is 1/4. If 5 hitting is made, what is the probability that none will strike the target?

 a.   243/1024\qquad b. 342/1024\qquad  c. 234/1024\qquad  d. 423/1024

\item Six dice are thrown simultaneously .The probability that all of them show the same face, is

 a. 1/6${}^{6}$\qquad  b. 1/6${}^{5}$\qquad  c. 1/6\qquad  d. none of these

\item Three numbers are chosen from 1 to 30. The probability that they are not consecutive, is

 a. 142/145\qquad b. 1/145 \qquad  c. 144/145\qquad d. 143/145

\item A dice is rolled 4 times. Out of 4 faces obtained, the probability that the maximum  face value is not greater than 5 and minimum face value is not less than 2 is  $\cdots ?$ \\

 a. 80/81  \qquad b. 6/81 \qquad  c. 6/81 \qquad d. 16/81

\item  The probability that at least one events A and B occur is 0.6. If A and B occur simultaneously with probability 0.2, then $P(\bar{A})+P(\bar{B})=\cdots ?$\\

 a. 1.2 \qquad b. 1.4\qquad  c. 1 \qquad  d.  0.98

\item Five persons A, B, C, D, E are in a queue . The probability that A and E always occur together is

 a. 1/4 \qquad b. 2/5\qquad  c. 2/3\qquad  d. 3/5
   

\item For a party 7 guests are invited by a husband and his wife. They sit in a row for dinner. The probability that the husband and wife sit together, is

 a. /9\qquad  b. 2/7\qquad  c. 2/9\qquad   d. 1/9   

\item If x=3${}^{n}$, where n is a positive integer, then what is the probability that x will have 3 at unit's place?
 
 a. 1/3\qquad  b. 1/5 \qquad c. 1/2 \qquad d. 1/4         

\item A person has three children. The probability that all three are boys is {\dots}{\dots}.\textbf{\underbar{}}

 a. 1/8 \qquad  b. 1/3\qquad  c. 1/2 \qquad     d. 0

 \item The probability that a card drawn from a pack of 52 cards will be a diamond or a king is {\dots}.

 a. 4/52 \qquad b. 4/13 \qquad c. 2/13 \qquad d.1/52  

\item  From a box with 20 tickets of value 1 to 20, four tickets are drawn one by one with replacement. The probability that the largest value of tickets drawn is 15, is{\dots}{\dots}{\dots}.

 a. 1/20$\mathrm{\times}$(3/4)${}^{3}$\qquad  b. (3/4)${}^{4}$\qquad  c. 27/320 \qquad d. 27/1280 

\item Of a total of 600 bolts, 20\% are too large and 10\% are too small. The remainder are considered to be suitable. If  a bolt is selected at random , the probability that will be suitable is {\dots}{\dots}.

 a. 1/10\qquad  b. 3/10\qquad  c. 1/5 \qquad        d. 7/10 

\item A man takes a step forward with probability 0.4 and backwards with probability 0.6. the probability that at the end of eleven steps he is one step away from the starting point, is ..

a. $C (11,5) (0.4)^{5} (0.6)^{5}$\qquad  b. $C (11,5) (0.4)^{5} (0.6)^{6}$ \qquad c. 0.24 \qquad d. 0.12  

\item  A and B are two events such that P(A$\mathrm{\cup }$B) = 3/4, P(A$\mathrm{\cap}$B) = 1/4, P($\overline{\mathrm{A}}$ ) = 2/3, then P($\overline{\mathrm{A}}\cap \mathrm{B\ )=}\mathrm{\dots }.$

 a. 3/8 \qquad b. 5/12 \qquad c. 1/4\qquad  d. 5/8  

\item  Three identical dice are rolled. The probability that distinct number appears on them is

 a.  3/36 \qquad  b. 1/36 \qquad c. 5/9 \qquad d. 3/6${}^{3}$    

\item Three identical dice are rolled. The probability that same number appears on them, is

 a. 5/9 \qquad  b. 4/9 \qquad c. 5/36 \qquad d. 1/36  

\item A and B play a game where each is asked to select a number from 1 to 25. If the  two number match , both of them win a prize. The probability that they will not win a prize in a single trial is{\dots}.

 a. 24/25\qquad   b. 1/25\qquad  c. 2/625\qquad  d. 2/25 

\item If A and B are two independent events such that P($\ \overline{\mathrm{A}}\mathrm{\ )=}\frac{\mathrm{7}}{\mathrm{10}}\mathrm{,P(\ }\overline{\mathrm{B)}}\mathrm{=}a\mathrm{\ and\ P(A}$$\mathrm{\cup }$B) = 8/10, then $\alpha$  =  ?

 a. 1/10\qquad  b. 2/7\qquad  c. 5/10 \qquad d. 5/7   

\item  The probability of event A occurring is 0.5 and B occurring is 0.3. If A and B are mutually exclusive events, then the probability of neither A nor B occurring is {\dots}.

 a. 0.6\qquad  b.0.5\qquad  c. 0.2\qquad  d. 0.7   

\item A number is chosen at  random among the first 120 natural numbers. The probability of the number chosen being a multiple of 5 or 15 is :

 a. 1/6 \qquad b. 1/24\qquad  c. 1/8  \qquad   d. 1/5  

\item  A four digits number is formed by the digits 1,2,3,4 with no repetition. The probability that  it is odd is:

 a. 1/2 \qquad b. 0\qquad  c. 1/3\qquad  d. 1/4 

\item The probability that in the toss of two dice we obtain the sum 7 or 11 is :

 a. 1/6\qquad  b. 2/9\qquad  c. 1/18 \qquad d. 23/108   



\item A speaks truth in 60\% and B in 50\% of the cases. The probability in narrating the same incident that they contradict each other is :

 a. 0.8 \qquad b. 0.44 \qquad c. 0.5 \qquad d. 0.25  

\item Two integers x and y are chosen with replacement out of the set $\mathrm{\{}$0,1,2,3,4,{\dots}{\dots}.10$\mathrm{\}}$. Then the probability that {\textbar}x-y{\textbar}$\mathrm{>}$5, is :

 a.28/121 \qquad b. 25/121 \qquad c. 81/121 \qquad d.30/121 

\item  If 3 distinct numbers are chosen randomly from the first 100 natural numbers, then the probability that all of them are divisible by both 2 and 3 is :

 a. 4/1155\qquad  b. 4/25\qquad  c. 4/33 \qquad d. 4/35  

\item For two events A and B, if P(A) = 1/4, P(A/B)=1/4, P(B/A)=1/2, then P(B) = ?

 a. 1/4 \qquad b. 1/2 \qquad c. 1 \qquad d. 1/8  

\item Five horses are in the race. A person selects two of them at random and bets on them. The probability that he selected the winning horse is :

 a.1/5 \qquad  b. 4/5 \qquad c. 2/5 \qquad  d. 3/5  

\item In a convex hexagon two diagonals are drawn at random. The probability that the diagonals intersect at an interior point of the hexagon is :

 a. 1/4 \qquad b. 7/12\qquad  c. 3/4\qquad  d. 5/12  

\item Out of 4 machines and it is known that exactly two of them are faulty. They are tested, one by one, in a random order till both the faulty machines are identified. Then the probability that only two tests are needed is 

 a. 1/6\qquad  b. 1/2 \qquad c. 1/3 \qquad d. 1/4 

\item A fair coin is tossed repeatedly. If tail appears on first four tosses, then the probability of head appearing on fifth toss is :

 a. 1/32\qquad  b. 1/2\qquad  c. 1/3\qquad  d. 30/31 

\item If P(A$\mathrm{\cup }$B)=P(A$\mathrm{\cap}$B) , then 

 a. A$\mathrm{\neq}$B \qquad b. A$\mathrm{\cap}$B=$55$ \qquad  c. A=B \qquad d. none   

\item A box contains 10 good and 6 defective article. One item is chosen at random, the probability that it is either good or defective is:

 a. 49/64 \qquad b. 24/64\qquad  c. 40/64 \qquad d. 64/64  

\item Entries of 2$\mathrm{\times}$2 determinant are chosen from the set $\mathrm{\{}$ -1, 1 $\mathrm{\}}$. The probability that determinant has zero value is 

 a. 1/2 \qquad b.1/3\qquad  c. 1/4 \qquad d. none    

\item The probability that the sum of squares of two randomly chosen numbers from 0,1,2,3,4 is divisible by 5 is

 a. 1/5\qquad  b. 2/5\qquad  c. 3/5 \qquad d. 4/5 

\item A determinant is chosen at random from the set of all determinants of order two with elements 0 or 1 only. The probability that value of the determinant chosen is positive is :

 a. 1/4 \qquad b. 1/8 \qquad c. 3/16 \qquad d. 1/16  

\item The probability of getting a number of between 1 and 100 (1 and 100 excluded) which is divisible by 1 and itself only, is:

 a. 24/98 \qquad b. 1/4\qquad  c. 25/99 \qquad d. 25/98 
\item	A bag contains three types of  ball: red, blue and silver. The probability of selecting a red ball is $1/4$ and that of selecting a blue ball is $1/6$. What is the probability of selecting a silver ball ?\\
 a. $7/12$\qquad b. $5/12$\qquad c. $1/2$\qquad d. $1/4$ 
 \item	A bowl contains one marble labeled $‘0’$, one labeled $‘1’$, one labeled $‘2’$ and one labeled $‘3’$. The ball contains no other objects. If two marbles are drawn randomly without replacement, what is the probability that they will add up to 3 ?\\
  a. 1/4 \qquad b. 1/3 \qquad c. 1/6\qquad  d. 2/3 
\item 15 coupons are numbered $1,2,3,\cdots, 14,15$ respectively. seven coupons are selected at random at a time with replacement.  The probability that the largest number appearing on the selected coupons is 9 is $\cdots $\\
a. $(3/7)^7$\qquad b. $(3/8)^7$\qquad c. $(3/5)^7$\qquad d. $(8/15)^7$

\item Two aeroplanes bomb a target in succession. The probabilities of first plane and second plane scoring a hit correctly are 0.3 and 0.2 respectively. The second plane will bomb only if the first missed the target. The probability that the target is hit by the second plane is $\cdots$

a. 0.6 \qquad b. 0.12\qquad c. 0.9\qquad d. 0.14 
\item % 1%
The Arithmetic Mean of first n natural numbers is $\cdots ?$

a. $\frac{n+1}{2}$ \qquad b. $\frac{n}{2}$\qquad c. $\frac{n(n+1)}{2}$\qquad d. $\frac{n-1}{2}$

\item The Arithmetic Mean of the numbers: $1, 3, 3^2 ,\cdots ,3^{n-1}$, is $\cdots ?$

a. $\frac{3^n -1}{2}$\qquad b. $\frac{3^n -1}{2n}$\qquad c. $\frac{3^n +1}{2n}$ \qquad d. $\frac{3^n -1}{2}$
\item The Arithmetic Mean of $^nC_0, ^nC_1,  ^nC_2, \cdots ^nC_n$ is $\cdots?$

a. $\frac{2^{n-1}}{n}$\qquad b. $\frac{2^{n+1}}{n}$ \qquad c.  $\frac{2^n}{n}$ \qquad d. $\frac{1}{n}$
\item If the mean of first n natural numbers is $\frac{5n}{9}$, then $n=\cdots?$

a. 5\qquad b. 4\qquad c. 6 \qquad d. 9 
\item % 5%
If Arithmetic Mean of the observations: $x_1, x_2, x_3, \cdots, x_n$ is 1, then the arithmetic mean of $\frac{x_1}{k}, \frac{x_2}{k}, \frac{x_3}{k}, \cdots \frac{x_n}{k},\;\;(k>0)$ is $\cdots ?$

a. $\frac{1}{k}$\qquad b. $k$ \qquad c. $1$ \qquad d. $\frac{n}{k}$
\item If the mean of first n odd natural numbers is $\frac{n^2}{81}$, then $n=\cdots ?$

a. 27\qquad b. 81 \qquad c. 9\qquad d. $1/81$

\item If the arithmetic mean of following distribution is 2.6, then value of $y\cdots ?$
\begin{table} [htb]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Variate($x_i$) & 1 & 2 & 3 & 4 & 5\\
\hline
Frequency ($f_i$) & 4 & 5 & y & 1 & 2\\
\hline
\end{tabular}
\end{table}

a. 3\qquad b. 2\qquad c. 8\qquad d. \qquad 4

\item  If the arithmetic mean of following distribution is 8.2, then value of $a\cdots ?$

\begin{table}[htb]
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$x_i$ & 1 & 3 & 5 & 9 & 11 & 13\\
\hline
$f_i$ & 3 & 2 & 7 & a & 4 & 8\\
\hline
\end{tabular}
\end{table}
a. 5\qquad b. 2 \qquad c. 8 \qquad d. 6
\item % 9%
The average marks of boys in a class is 52 and that of girls is 42. The average marks of boys and girls combined is 50. The percentage og boys in the class is $\cdots ?$

a. 80\qquad b. 70 \qquad c. 60\qquad d. 65
\item 10 is the mean of a set of 7 observations and 5 is the mean of a set of 3 observation, then the mean of combined set is $\cdots ?$

a. 15\qquad b. 8.5 \qquad c. 10\qquad d. 9 

\item A student obtained $60,75$ and $85$ marks respectively in three monthly exam in math, and 95 marks in the final exam. The three monthly exam are of equal weightage where the final exam is weighted twice as much as a monthly exam. The mean marks of math  be $\cdots ?$

a. 80\qquad b. 85\qquad c. 82\qquad d. 81
\item  The median of the following marks of 9 students in a class is $\cdots ?$\\
$34,32,48,38,24,30,27,21,35$

a. 38\qquad b. 30\qquad c. 24 \qquad d. 32
\item % 13%
The median of 21 observations is 18. If two observations 15 and 24 included to the observations, then the median of new series is $\cdots ?$

a. 18\qquad b. 19\qquad c. 20\qquad d. 17 

\item The median of the series $8,12,15,7,x,19,22$ lies in the interval $
\cdots $

a. [7,15] \qquad b. [12,15]\qquad c. [15,17]\qquad d. [9,12]

\item The median of the data $x_1, x_2, x_3, x_4, x_5, x_6, x_7, x_8$ is $\alpha$ and $x_1 < x_2 < x_3 < x_4 < x_5 < x_6 < x_7 < x_8$, then median of $x_3, x_4, x_5, x_6$ is $\cdots ?$

a. $\alpha/2$ \qquad b. $\alpha/3$\qquad c. $\alpha$ \qquad d. $\alpha/4$

\item If the mean of $26,19,15,24,x$ is $x$, then the median of the data is $\cdots ?$

a. 22.5 \qquad b. 17\qquad c. 22 \qquad d. 21
\item % 1%
If $a,b,c,d$ are non-zero integers s.t. $a<b<c<d$ and mean and median of $a,b,c,d$ are equal to zero, then which one of the following is correct?

a. $a=-d$\qquad b. $a=d$ \qquad c. $b=c$ \qquad d. $a+b+c+d=4,b+c=2$

	
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }  
\end{enumerate}

% % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % 

\section{ HINTS FOR THE OBJECTIVE QUESTIONS:}
\begin{enumerate}
\item $A\rightarrow \{4,5,6\}, B\rightarrow \{1,2,3,4\}, (A\cup B)\rightarrow \{1,2,3,4,5,6\}\implies n=6, m=6$
\item $P(A\cup B)=0.6, P(A\cap B)=0.2$. Find P(A)+P(B). $P(\bar{A})+P(\bar{B})= 1-P(A) + 1- P(B)$
\item $P(B\cup G )=P(B)+P(G)-P(B)P(G)$ as boy and girl independent to get scholarship.
\item $P(A\cup \bar{B})= P(A) + P(\bar{B})- P(A\cap \bar {B})= P(A) + P(\bar{B})- P(A)P(\bar{B})$. Find $P(\Bar{B})$ and then $P(B)=1-P(\bar{B})$
\item In one toss P(2 or 3 or 4 or 5)=4/6 since n=6 and m=4. In 4 tosses P(2 or 3 or 4 or 5)= $4/6\times 4/6\times 4/6 \times 4/6=\frac{2^4}{3^4} $
\item  $P(A\cup B)=P(A)+ P(B)- P(A\cap B)= P(A)+ P(B)- P(A)P(B)$ as A and B are independent.
\item First urn P(white)=6/16, second urn P(white)=8/20; multiply
\item $n=2^3 =8$,sample space=\{HHH,HHT,HTH,THH,THT,TTH,HTT,TTT\}. For P(exactly 2 heads) m=3. So ans = 3/8. \\
{\bf EXTRA} i) For P(exactly 2 tail) m=3 ii) For P(at least 2 heads) m=4 iii) For P(at most 2 heads) m=7 iv) For P(all heads) or P(all tails)or P(no head) or P(no tail) m=1.
\item First box: P(W)=3/4, P(B)=1/4; second box: P(W)=2/4, P(B)=2/4; third box: P(W)=1/4, P(B)=3/4. Now P(WWB)+P(WBW)+P(BWW)=
\item 1st person: 3 choices, 2nd person: 3 choices, 3rd person: 3 choices. So no of all possible outcomes = $3^3 =n$. $m=C(3,1)$ 
\item n= arrangement of total 7 persons=7!, m= arrangement of 3 girls and 4 boys alternately = 3!4!
\item n=C(10,2), m=C(6,2) OR MAKE TREE DIAGRAM.
\item $P(A\cup B)=P(A)+ P(B)- P(A\cap B)= P(A)+ P(B)- P(A)P(B)$ as A \& B are independent.
\item All possible cases = C(n,2). favourable cases = all possible cases - cases in which 2 selected persons are together $ = C(n,2) - (n-1)$
\item 4 Saturday are sure in 28 days. So P(5 Saturday in 30 days)= P(1 Saturday in remaining two days ). Sample Space= \{(sun,mon),(mon,tues),(tues,wed),(wed,thurs),(thurs,fri),(fri,sat),(sat,sun)\}. n=7, m=2 (as last two pairs include Saturday)\\
{\bf EXTRA} i)if the month is of 31 days, then n=7, m=3 ii)if month is of 32 days, then n=7, m=4 iii) if months is of 29 days , then n=7, m=1. THINK A FORMULA.
\item n= C(100,2), m=C(60,2) \\
{\bf EXTRA } i) For P(both girls), m=C(40,2) ii) For P(one boy and one girl), m= C(60,1)$\times$ C(40,1). OR MAKE TREE DIAGRAM.
\item $n=5^2,\; m=5 \;\; [no.\; divisible \; by\; 4 : 12,24,32,52,44]$ 
\item Total=10, defective=3, non-defective=7,  no. of selection=3. n=C(10,3), m= C(3,3)\\ 
{\bf EXTRA } i) For P (all three non-defective, m=C(7,3)) ii) For P(one defective and two non-defective), m=C(3,1)$\times$ C(7,2). OR MAKE TREE DIAGRAM.
\item $n=2^4$. $m=6 \;\;[HHTT,HTHT,HTTH,TTHH,THTH,THHT]$
\item p = probability of getting success ( getting  a score of exactly 9) in one trial (toss) of 2 dice $ = 1/9 \; [total\;=6^2,\;favourable=4\rightarrow \{ (3,6),(4,5),(5,4),(6,3)\}]$. $q = 1-1/9=8/9, n=3\;(no.\; of\; trial), r=2\;( 2\;success)$. Use binomial distribution: preliminaries- \ref{binomial}

\item $P(A\cup B \cup C)=P(A)+ P(B)+P(C) \implies 1=1/2 P(C)+1/4 P(C)+ P(C)$.
\item P(r)= ${}^{n}$ C${}_{r}$ p${}^{r}$ q${}^{n-r}$. Here p=prob. of getting success(getting 2 heads) in one toss(trial) of two coins=1/2 $\times$ 1/2 =1/4, q= prob. of getting failure =3/4, n=5, r=2 (two heads twice).\\
{\bf EXTRA } i)two heads once, r=1 ii) two heads thrice , r=3 iii) no two heads, r=0.
\item success means getting a head in one toss of one coin. p=1/2. q=1/2, n=5,r=1.
\item at least one success means P(1)+P(2)+P(3)+P(4). here p= prob. of success(happening A) =0.42, q=0.58, n=4, r=1,2,3,4. OR shortly, prob.of getting at least one success = 1-$q^n$.
\item success means hitting the target.  p = 1/4, q = 3/4, n = 5, r = 0. find P(0).
\item $n=6^6$, for P(all same face), m = 6\qquad [\{ (1,1,1,1,1,1),(2,2,2,2,2,2),...(6,6,6,6,6,6)\}]\\
{\bf EXTRA} i) For P(all different face), n = $6^6$, m = arrangement of 6  different numbers = 6! ii) P(not all same face) = 1- P( all same face)
\item 1,2,3...27,28,29,30  no. of consecutive sets = 28. So for P(consecutive) , n = C(30,3), m = 28 and  P(non-consecutive) = 1-P(consecutive).OR  for P(non-consecutive), n = C(30,3), m = C(30,3) - 28.
\item $n=6^4$.   favourable outcomes =  \{2,3,4,5\}. So $m=4^4$ for 4 trials.
\item $P(A\cup B)= 0.6, P(A\cap B)=0.2$. From preliminaries- probability: \ref{aub}:, $P(A)+P(B)=P(A\cup B)+ P(A\cap B)=0.6 +0.2=0.8\implies 1-P(\bar{A})+1-P(\bar{B})=0.8$ 

\item n = possible cases = arrangement of 5 persons = 5!, considering A and E as one , m = favorable cases = 4! 2!
\item  total arrangement of 9 persons, n= (2+7)! ,  considering the couple  as one, m= 8! 2! 
\item x=$\mathrm{\{}$ 3${}^{1}$=3,3${}^{2}$=9,3${}^{3}$=27,3${}^{4}$=81,3${}^{5}$=243,3${}^{6\ }$=729{\dots}{\dots}{\dots}$\mathrm{\}}$; only 3 or 9 or 7 or 1 in unit place, so n = 4 and , m = 1 ( favorable case = 1, getting 3 in unit place).
\item here events are independent  so P(A$\mathrm{\cap}$B$\mathrm{\cap}$C) = P(A) P(B) P(C) = 1/2$\mathrm{\times}$1/2$\mathrm{\times}$1/2 
\item  P(Diamond) = 13/52; P(King) = 4/52; P(D$\mathrm{\cap}$K) = 1/52 ; use total probability.
\item n= number of trails = 4, p= prob. of getting success = 1/20, q = prob of getting failure = 15/20, use binomial distribution, r =1
\item total(n) = 600, large = 120, small = 60. So suitable(m) = 420, use definition
\item  n= 11, p = 0.4(success), q = 0.6,  in 11 steps, six success (r = 6) if one step forward from initial point and 5 success (r = 5) if one step backward. Binomial distribution: Find  P(r=6)+P(r=5) using preliminaries - \ref{binomial}
\item As  A$\mathrm{\cup }$B=A$\mathrm{\cup }$($\overline{\mathrm{A}} \cap \mathrm{B)}$$\mathrm{\Rightarrow }$ P(A$\mathrm{\cup }$B)=P(A$\mathrm{\cup }$($\overline{\mathrm{A}} \cap \mathrm{B))}$ =P(A)+P($\overline{\mathrm{A}} \cap \mathrm{B)}$ as A and ($\overline{\mathrm{A}} \cap \mathrm{B)}$ are mutually exclusive. Use P(A)=1-P($\overline{\mathrm{A}}\mathrm{)}$
\item  n = 6${}^{3}$ , m= arrangement of 3 different faces out of 6 faces = P(6,3) or C(6,3)3!
\item  n = 6${}^{3}$ , m =  arrangement of 3 same faces out of 6 faces = 6  \{(1,1,1),(2,2,2),......., (6,6,6)\}
\item n=$25^2 =625$. For P(they win) , m= 25, find 1- P(they win) {\bf OR} for P(not win), m=P(25,2)
\item  P(A$\mathrm{\cup }$B)=1- P($\overline{\mathrm{A}}$ ) P($\overline{\mathrm{B}}$ ) , Find $\alpha $
\item P($\overline{\mathrm{A}}\mathrm{\ } \cap \overline{\mathrm{B}}\mathrm{\ )=P(}\overline{\mathrm{A}\mathrm{\cup }\mathrm{B}}$ )= 1-P(A$\mathrm{\cup }$B)
\item  n= 120, m= numbers divisible by 5 ( div by 15 are included on them) = 24
\item  n= 4! (number of permutations of 4 digits ); m= 2$\mathrm{\times}$3$\mathrm{\times}$2  ( number of permutations of odd  )
\item   n= $6^2$,m= 6+2 \;\;\;[sum 7: \{(1,6),(6,1),(2,5),(5,2),(3,4),(4,3)\} \& sum 11: \{(5,6),(6,5)\}]
\item they contradict when one speaks truth and other false or vice versa .  P(A truth) $\mathrm{\times}$P(B false)+P(A false)$\mathrm{\times}$P(B truth)= 0.6$\mathrm{\times}$0.5+0.4$\mathrm{\times}$0.5=0.5 
\item n= 11$\mathrm{\times}$11 ( number of selection of two objects with replacement from 11 objects ); m=30(out of 121 pairs , there are 30 pairs for which {\textbar}x-y{\textbar}$\mathrm{>}$5) {\bf or} m=2$\times$ n\{(0,10),(0,9)....(0,6),(1,10),(1,9)... (1,7),(2,10),(2,9),(2,8),(3,10),(3,9),(4,10)\}
\item  n=C (100, 3) combination of 100 objects taken 3 at a time. Among 100 natural numbers, the numbers divisible by 2 and 3 (or divisible by their LCM 6)= 16. So m = C(16,3) 
\item  P(A$\mathrm{\cap}$B)=P(A) P(B/A) =P(B) P(A/B)
\item  P(H${}_{1}$)=1/5, P(H${}_{2}$)=1/5, addition theorem for mutually exclusive events 
\item    number of diagonals = C(6,2)-6=9; n=the number of selection of two diagonals out of 9 diagonals =C(9,2)=36; m=number of selecting two intersecting diagonals(or 4 vertices)from 6 vertices= C(6,4)=15
\item   make tree diagram for 2F2G  or alternately, n = C(4,2); m = C(2,2)
\item   every  tosses are independent. So prob(head) in $ 5 ^{th}$  toss  is 1/2
\item    obvious
\item P(G$\mathrm{\cup }$D) =1
\item  Det. =  $\left| \begin{array}{cc}
\mathrm{a} & \mathrm{b} \\ 
\mathrm{c} & \mathrm{d} \end{array}
\right|$ each entry can be chosen in 2 ways (-1 or 1) so n=  16..Det.= 0 if ad - bc = 0 $\mathrm{\Rightarrow }$ ad = bc = -1 or 1. So m = 8 
\item  n= C (5,2) ; n=4 as there are 4 favorable cases (1,2),(1,3),(2,4),(3,4)
\item     n= 16;  and positive determinants are $\left| \begin{array}{cc}
\mathrm{1} & 0 \\ 
0 & \mathrm{1} \end{array}
\right|\mathrm{,\ }\left| \begin{array}{cc}
\mathrm{1} & 0 \\ 
\mathrm{1} & \mathrm{1} \end{array}
\right|\mathrm{,\ }\left| \begin{array}{cc}
\mathrm{1} & \mathrm{1} \\ 
0 & \mathrm{1} \end{array}
\right|$ so m=3
\item   n=98, m= number of prime numbers = 25
\item Check by options: P(red) + P(blue) + P(Silver) = 1
\item  Sample Space$=\{ (0,1),(0,2),(0,3),(1,0),(1,2),(1,3),(2,0),(2,1),(2,3),(3,0),(3,1),(3,2)\}$. So $n=12$ and searching for $x+y=3$, $n=4$.
\item  $n=15^7$ as replacement allowed. (ie. 1st coupon 15 choices, 2nd 15 choices, 3rd 15 choices and so on ). $m=9^7$
\item  Given: P(1st plane hits the target)= 0.3,
 P(2nd plane hits the target)=0.2. So P(2nd plane hits the target if 1st missed )= P(1st doesn't hit) $\times$ P(2nd plane hits)= $(1-0.3)\times 0.2$. 
\item AM$=\frac{1+2+3+\cdots +n}{n}=\frac{n(n+1)}{2n}$ \;\;{\bf Extra: AM of first n odd natural number$=n$}
\item Am$=\frac{1+3+3^2 +\cdots +3^{n-1}}{n}=\frac{1\times \frac{3^n -1}{3-1}}{n}$\;\;\; using sum of geometric series.
\item $^nC_0 + ^nC_1 + ^nC_2 + \cdots + ^nC_n =2^n$
\item $\frac{1+2+3+\cdots +n}{n} = \frac{5n}{9} \implies \frac{n+1}{2}=\frac{5n}{9}$
\item  $\frac{x_1 + x_2 +\cdots +x_n}{n}=1 \implies x_1 + x_2 +\cdots +x_n =n$. Req.AM$=\frac{x_1 + x_2 +\cdots +x_n}{kn}=\frac{1}{k}$
\item $\frac{1+3+5+\cdots +(2n-1)}{n}=\frac{n^2}{81}\implies n=\frac{n^2}{81}$
\item \label{s1}  For grouped data: $AM= \frac{\sum f_i x_i}{\sum f_i}= \frac{1.4 +2.5 +3.y +4.1+5.2}{4+5+y+1+2}=2.6$, solve for $y$.
\item Proceed as \ref{s1}
\item $\bar{X}=\frac{n_1 \bar{X}_b +n_2 \bar{X}_g}{n_1 +n_2}\implies 50=\frac{52 n_1 +42 n_2}{n_ +n_2}\implies n_1 = 4n_2$. So $\%$ of boys $= \frac{n_1}{n_1 +n_2}\times  100=\frac{4n_1}{5n_1}\times 100$.
\item $\bar{X}=\frac{n_1 \bar{X}_1 +n_2 \bar{X}_2}{n_1 +n_2}$ where $\bar{X}_1 =10, \bar{X}_2 =5, n_1 =7, n_2 =3$ 
\item  Here, $x_1 =60, x_2 =75, x_3 =85, x_4 =95, w_1 =1, w_2 =1, w_3 =1, w_4 =2$. Using Formula to find weighted AM: $\bar{X}_w =\frac{w_1.x_1 + w_2.x_2 +w_3.x_3 + w_4.x_4}{w_1 +w_2 +w_3 +w_4}$
\item Arranging the data in ascending order: $21,24,27,30,32,34,35,38,48$, $n=9$ (odd). So median$=(\frac{n+1}{2})^{th}$ data $= (\frac{9+1}{2})^{th}$ data$ = 5^{th}$ data. {\bf Extra: if n is even then, median$=AM$ between $(n/2)th$ data \;\&\; $(n/2 +1)th$  data.}
\item one less than median and one greater than median are introduced $\implies$ same median.
\item Arranging in ascending order (except x): $ 7,8,12,15,19,22 $. Clearly,median of these 6 terms lies between 12 and 15. i)If $x<12$ , then median $=12$. ii)If $x<15$, then median $=15$. iii)If $12<x<15$, then median $=x\implies$  median $\in (12,15)$.
\item For data: $x_1, x_2, x_3, x_4, x_5, x_6, x_7, x_8$, median $=\frac{x_4 +x_5}{2}=\alpha$ (given). For data: $x_3, x_4, x_5, x_6$, median $=\frac{x_4 +x_5}{2}=\alpha$. [see median of even terms]
\item Mean: $\frac{26+19+15+24+x}{5}=x$ (given) $\implies x=21$. So the data be: $26,19,15,24,21$. Rearranging in ascending order: $15,19,21,24,26$, median is 21.
\item Mean: $\frac{a+b+c+d}{4}=0\implies a+b+c+d=0$. Median: $\frac{b+c}{2}=0\implies b+c=0$. So $a+d=0$.




\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }