\chapter{ Elementary  Trigonometry \& Logarithm}
\section{Preliminaries}
\subsection{Elementory Trigonometry:}
\begin{enumerate}
\item 
$sin\theta_1 +sin\theta_2+sin\theta_3+\cdots +sin\theta_n=n\implies sin\theta_1 =sin\theta_2=sin\theta_3=\cdots =sin\theta_n=1 $\\
$cos\theta_1 +cos\theta_2+cos\theta_3+\cdots +cos\theta_n=n\implies cos\theta_1 =cos\theta_2=cos\theta_3=\cdots =cos\theta_n=1 $ eg:\\
i) $sinA+sinB+sinC=3\implies sinA=1, sinB=1, sinC=1$\\
ii) $cosA+cosB+cosC+cosD=4\implies cosA=1,\cdots cosD=1 $
\item $sinA+cosecA=2\implies sinA=cosecA=1$\\
      $sinA+cosecA=-2\implies sinA=cosecA=-1$\\
      $cosA+secA=2\implies cosA=secA=1$\\
      $cosA+secA=-2\implies cosA=secA=-1$
\item {Periodic Function:}\\
A function  f(x) is said to be periodic with smallest period p if $f(x+p)=f(x)\;\;\forall x,$\; where p is positive.\\
i) Period of $sin^n x, cos^n x, sec^n x, cosec^n x$=$\begin{cases}
2\pi \;\; if\;\; n\;\; is\;\; odd\\
\pi \;\; if\;\; n\;\; is\;\; even
\end{cases}$\\
ii) period of $tan^n x, cot^n x =\pi \;\forall n $\\
iii) Period of $|sin^n x|, |cos^n x|,|tan^n x|, |cosec^n x|, |sec^n x|, |cot^n x|=\pi \; \forall n$\\
iv) If period of $f(x)$ is $p$, then period of $f(nx)$ is $\frac{p}{n}$. {\bf e.g. period of $sinnx $ is $\frac{2\pi}{n}$}\\
v) If $f(x)$ and $g(x)$ have period  $p$ , then$af(x)+bg(x)$ is periodic with period $p$.
{\bf e.g. period of $2 sinx-3cosx$ is $2\pi$. }\\
vi) If $f(x)$ is periodic with period $p_1 $ \& $g(x)$ is periodic with period $p_2 $, then period of $af(x)+bg(x)$ is L.C.M. of $p_1\;\& \; p_2$.[{\bf e.g. period of $2 sin2x-3cos3x$ is 2$\pi$ }] 
vii) If period of $f(x)$ and $\sqrt{f(x)}$ is $p$, then period of $1/f(x),$ is also $p$.\\
viii) If period of $f(x)$ is $p$, then period of $kf(ax+b)$ is  $\frac{p}{|a|}$, for $a\ne 0, k\ne 0$
\item Greatest and Lowest values:\\
Greatest value of $acosx+bsinx+c=\sqrt{a^2+b^2}+c$\\
Smallest value of $acosx+bsinx+c=-\sqrt{a^2+b^2}+c$
\item Period of $sin\theta =2\pi$\\
Period of $sinnx= \frac{2\pi}{n}
$
\item In a circle of radius $r$, if $\theta$ be an angle (in radian) inscribed by  an arch of length $l$, then $l=r\theta$
\item The sum of interior angles of a polygon of n sides $=(n-2)\times 180^\circ$
\item Since max. $(acosx+bsinx)=\sqrt{a^2+b^2}$ and min. $(acosx+bsinx)=-\sqrt{a^2+b^2}$ , The trigonometric equation $acosx+bsinx=c$ has a solution only if $c \le \sqrt{a^2+b^2}$\label{max}

\end{enumerate}
\subsection{Trigonometric Equations:}
\begin{enumerate}
\item  $sinx=sin\alpha\implies x= n\pi+(-1)^n \alpha$,\qquad $sinx=0\implies x=n\pi$,\\
 $sinx= 1,-1\implies x = 2n\pi + \pi/2, 2n\pi - \pi/2,\qquad sin^2 x=1\implies x=n\pi+\pi/2, n\in \scriptsize Z$
\item $cosx=cos\alpha\implies x=2n\pi\pm \alpha,\qquad cosx=1\implies x=2n\pi,\\ cosx=0\implies x=n\pi +\pi/2,\qquad cos^2x=1\implies x=n\pi,  n\in \scriptsize Z$
\item $tanx=tan \alpha \implies x= n\pi +\alpha,\qquad tanx=0\implies x=n\pi, n\in \scriptsize Z$
\item $sin^2 x=sin^2\alpha,\;\; cos^2x=cos^2\alpha,\;\; tan^2x=tan^2\alpha \implies x=n\pi \pm \alpha$\label{square}
\item
$\begin{cases}
sinx=sin\alpha\\
cosx=cos\alpha \end{cases},
 \qquad 
\begin{cases}
sinx=sin\alpha\\
tanx=tan\alpha \end{cases} 
,\qquad \begin{cases}
tannx=tan\alpha\\
cosx=cos\alpha \end{cases},\qquad \implies  x=2n\pi +\alpha$ where $\alpha$ be the common solution (principal value)\label{principal}

\end{enumerate}
\subsection{Invesre Circular Function:}
\begin{enumerate}

\item Domain and Range 
\begin{table}[htb]
\begin{tabular}{|c|c|c|c|}
\hline
SN & Functions & Domain & Range\\
\hline
1 & $sin^{-1}x$ & [-1,1] & $[-\pi/2,\pi/2]$\\
\hline
2 & $cos^{-1}x$ & [-1,1] & $[0,\pi]$\\
\hline
3 & $tan^{-1}x$ & $(-\infty,\infty)$ & $[-\pi/2,\pi/2]$\\
\hline
4 & $cot^{-1}x$ & $(-\infty,\infty)$ & $(0,\pi)$\\
\hline
5 & $sec^{-1}x$ & $(-\infty,-1]\cup [1,\infty)$ & $(0,\pi/2)\cup (\pi/2,\
\pi)$\\
\hline
6 & $cosec^{-1}x$ & $(-\infty,-1]\cup [1,\infty)$ & $(-\pi/2,0)\cup (0,\pi/2)$\\
\hline
\end{tabular}
\end{table}

\item $sin^{-1}(sin\theta)=\theta$,\qquad
$sin(sin^{-1}x)=x$ etc.
\item $sin^{-1}x=cosec^{-1}(1/x)$ etc.
\item $sin^{-1}x=
\begin{cases}
cosec^{-1}(1/x)\\
 cos^{-1}\sqrt{1-x^2}\\
tan^{-1}\frac{x}{\sqrt{1-x^2}}\\
cot^{-1}\frac{\sqrt{1-x^2}}{x}\\
sec^{-1}\frac{1}{\sqrt{1-x^2}}
\end{cases}$ \qquad \qquad and so on.
\item $sin^{-1}x+cos^{-1}x=\pi/2,\;\;cosec^{-1}x+sec^{x}=\pi/2,\;\;tan^{-1}x+cot^{-1}x=\pi/2$
\item $tan^{-1}x+tan^{-1}y=tan^{-1}\frac{x+y}{1-xy}$
\end{enumerate}
\subsection{Properties of Triangles;}
\begin{enumerate}
\item $A, B, C$ represent $\angle A , \angle B , \angle C$  and a, b, c denote the sides opposite to these angles respectively.
$\Delta = $ area of triangle, R = circum-radius of triangle, r = in-radius, and $ r_1,r_2,r_3$ are ex-radius opposite to angles A, B, C respectively
\item i)$ A+B+C = \pi$ 			ii) $a+b+c = 2s$, s being the semi-perimeter of the triangle.\\
iii) Sum of two sides is greater than third side. Difference of two sides is smaller than third side.

\item  The Cosine Law:\\
 $Cos A =  (b^2+c^2-a^2)/2bc,\;\;
Cos B =  (a^2+c^2-b^2)/2ac,\;\;    Cos C = (a^2+b^2-c^2)/2ab$
\item The Sine Law:  $a/SinA=b/sinB=c/SinC  \\
  a/SinA=b/sinB=c/SinC=2R\\
   a = 2R sinA, b=2R SinB, c=2R SinC$
\item Projection Law: $a=b CosC + c cosA,\;\;	    b = a CosC + c CosA,\;\; 		c = a CosB + b CosA$
\item Half Angle Formula:\\
 $Cos A/2 = \sqrt{\frac{s(s-a)}{bc}} ,\;\;	Cos B/2 = \sqrt{\frac{s(s-b)}{ac}},\;\;          
  Cos C/2 = \sqrt{\frac{s(s-c)}{ab}}\\
 Sin A/2 = \sqrt{\frac{(s-b)(s-c)}{bc}},\;\; Sin B/2 = \sqrt{\frac{(s-a)(s-c)}{ac}},\;\;
 Sin C/2 = \sqrt{\frac{(s-a)(s-b)}{ab}}	\\
 Tan A/2 = \sqrt{\frac{(s-b)(s-c)}{s(s-a)}}$ 
\item 
Area of triangle: $\Delta  = \frac{1}{2} bc sinA =  \frac{1}{2} ac sinB = \frac{1}{2} ab sinC \\
i.e.\;\; SinA = 2\Delta/bc\;\;   etc.\\
 \Delta = \sqrt{s(s-a)(s-b)(s-c)}\\
 \Delta = abc/4R ,\qquad	\Delta = r s = r_1 (s-a) = r_2 (s-b) = r_3 (s-c)$
 \item 
 \begin{verbatim}
 i) R = abc/4Delta = a/2SinA = b/2sinB=c/2SinC		
 ii) r = Delta/s=(s-a)tan A/2=(s-b)tan B/2=(s-c)tanC/2=4RSin A/2 SinB/2 SinC/2
 iii) r_1 = Delta/(s-a)=4R sinA/2 cosB/2 cosC/2 = stanA/2 = asecA/2 cosB/2 cosC/2
   [ ex-radius opposite to A]
 r_2 = Delta/(s-b)=4R cosA/2 sinB/2 cosC/2  = stanB/2 = bcosA/2 secB/2 cosC/2  
   [ex- radius opposite to B]
 r_3 = Delta/(s-c)=4R cosA/2 cosB/2 sinC/2  = stanC/2 = c cosA/2 cosB/2 secC/2  
    [ex- radius opposite to C]
 iv)   1/r = 1/r_1 + 1/r_2 + 1/r_3 		
 v) r_1 r_2 r_3 = rs^2 = Delta^2/r	
 vi) r_1 + r_2 + r_3 - r = 4R
 vii)  1/bc + 1/ca +1/ab = 1/2Rr          
 viii) r_1 r_2 + r_2 r_3+r_3 r_1 = s^2            
  ix) CosA + CosB + CosC= 1 + r/R
 
 \end{verbatim}
 \item Some Notes:
 \begin{verbatim}
 i) If a, b, c are in AP or GP or HP then so are sinA, sinB, sinC.
 ii) If a, b, c are in AP then r_1, r_2, r_3 are in HP.
 iii) If cotA+cotB+cotC = √3  , then $\triangle$ is equilateral. 
 If a/cosA = b/cosB = c/cosC , then $\triangle$ is equilateral.
 iv) If a/cosA = b/cosB , then $\triangle$ is isosceles.  
 v) If r_1  > r_2  > r_3  , then a > b >c 			
 vi) SinA+SinB+SinC = s/R
 vii) For any equilateral triangle r= 2R.
 viii) If r1, r2, r3 are in HP, then
      a, b, c are in AP,     ie.  a/2R, b/2R, c/2R are in AP,   ie.  
      SinA, SinB, SinC are in AP
 \end{verbatim}
\end{enumerate}
\subsection{Logarithm}
 {\bf SOME PROPERTIES OF LOGARITHM} 
 
 \noindent 1.  log${}_{a}$x+log${}_{a}$y=log${}_{a}$xy    , log${}_{a}$x-log${}_{a}$y= log${}_{a}$ $\ {{\frac{\mathrm{x}}{\mathrm{y}}}}$ ,     log${}_{a}$ ${\mathrm{x}}^{\mathrm{p}}$=plog${}_{a}$x 
     
\;\;      e.g. log${}_{a}$(xy${}^{2}$/z${}^{3}$)=log${}_{a}$x+log${}_{a}$y${}^{2}$- log${}_{a}$z${}^{3}$=log${}_{a}$x+2log${}_{a}$y-3log${}_{a}$z
 
 
 \noindent 2.   log${}_{a}$a=1,(a$\mathrm{>}$0,a$\mathrm{\neq }$1)$\mathrm{;}$         log${}_{e}$e=1$\mathrm{;}$           log${}_{a}$1=0, (a$\mathrm{>}$0,a$\mathrm{\neq }$1) $\mathrm{;}$       log${}_{e}$1=0$\mathrm{;}$     ${\mathrm{log}}_{\mathrm{1}}\mathrm{1=undefined}$
 
  
 
 \noindent 3.    log${}_{a}$a${}^{x\ }$= x,    ${\mathrm{a}}^{{\mathrm{log}}_{\mathrm{a}}\mathrm{x}}$= x 
 
 \noindent 
 
 \noindent 4.  log${}_{a}$x=log${}_{a}$b log${}_{b}$x,   generally  log${}_{a}$b log${}_{b}$c log${}_{c}$d=log${}_{a}$d
 
 
 \noindent 5.  log${}_{a}$b=$\ \frac{\mathrm{1}}{{\mathrm{log}}_{\mathrm{b}}\mathrm{a}}= \frac{\log b}{\log a}$ 
 
 \noindent 6.${\mathrm{log}}_{{\mathrm{a}}^{\mathrm{n}}}{\mathrm{x}}^{\mathrm{p}}$   = $\frac{\mathrm{p}}{\mathrm{n}}{\mathrm{log}}_{\mathrm{a}}\mathrm{x}$ \\
 
      {\bf NOTE: y = log${}_{a\ }$x $\mathrm{\Leftrightarrow }$ a${}^{y}$ = x}

\section{Objective Question:}
\begin{enumerate}
\item The maximum and minimum values of $6sinxcosx +4cos2x$ are respectively\\
a. $5,-5$\qquad b. $10,-10$ \qquad c. $2\sqrt{13},-2\sqrt{13}$\qquad d. none
\item The equation $asinx+bcosx=c$, where $|c|>\sqrt{a^2+b^2}$, has\\
a.  unique solution\qquad b. no solution\qquad c. infinite solutions\qquad d. only two solutions

\item  The maximum and minimum value of $sin^4\theta +cos^4\theta$ are\\
a. $1/2,1/3$ \qquad b. $1,-1$ \qquad c. $1,1/2$\qquad d. none
\item The expression $sec^2 \theta=\frac{4xy}{(x+y)^2}$ is positive if\\
a. $x>y$\qquad b. $x<y$\qquad c. $x+y=0$\qquad d. $x=y$
% % % % % % % %
\item $sinx+cosx$ is maximum when $x=\cdots ?$\\
a. $\pi/4$\qquad b. $\pi/2$ \qquad c. 0\qquad d. $\pi$
\item If $sin^2x+sinx=1$, then $cos^2x+cos^4x=\cdots ?$\\
a. 0\qquad b. 1\qquad c. 4\qquad d. 2
\item 
The number of solution(s) of the equation   ${\mathrm{log}}_{\mathrm{4}}\left(\mathrm{x+5}\right)\mathrm{ = }{\mathrm{log}}_{\mathrm{2}}\left(\mathrm{x-1}\right)\ \ $ is $\cdots$ ?\\
  a. 2\qquad   b. 5\qquad c. 1\qquad d. 0
\item Maximum value of $12sin\theta -9sin^2\theta $  is \\
a. 2\qquad b. 9\qquad c. 16\qquad d. 4
% % % % % % % %
\item If $\tan\theta=p/q$, then $\frac{psin\theta-qcos\theta}{psin\theta+qsin\theta}=?$\\
a. $\frac{p^2-q^2}{p^2+q^2}$\qquad b. $\frac{pq}{p^2+q^2}$\qquad c. $\frac{2pq}{p^2+q^2}$\qquad d. $\frac{p^2+q^2}{p^2-q^2}$

\item If ${\mathrm{log}}_{\mathrm{4}}\left[{\mathrm{log}}_{\mathrm{3}}\left\{{\mathrm{log}}_{\mathrm{2}}\mathrm{x}\right\}\right]\mathrm{=1}$ ,then x = ?\\
     a.       ${\mathrm{4}}^{{\mathrm{3}}^{\mathrm{2}}}$\qquad  b. ${\mathrm{2}}^{{\mathrm{3}}^{\mathrm{4}}}$\qquad  c. 2$\mathrm{\times}$3$\mathrm{\times}$4\qquad  d. ${\mathrm{4}}^{\mathrm{2}}$
\item If $\alpha \log_3 x =\beta \log_9 x$, then $\cdots$
 
 a. $\beta=\alpha^2$\qquad b. $\alpha=2\beta$\qquad c. $\beta=2\alpha$\qquad d. $\alpha=\beta^2$
\item If a, b, c are three consecutive positive integers, then log(1+ac) = ? \\
      a. logb\qquad   b. log (abc)\qquad      c. log(a+1)\qquad      d.  log${\mathrm{b}}^{\mathrm{2}}$\qquad
% % % % % % % %
\item If ${\mathrm{log}}_{\mathrm{10}}{\mathrm{log}}_{\mathrm{10}}{\mathrm{log}}_{\mathrm{10}}\mathrm{x=0}$,  then x = ? \\
   a. ${\mathrm{10}}^{\mathrm{10}}$\qquad  b. 1\qquad  c. 0\qquad  d. ${\mathrm{10}}^{\mathrm{2}}$
\item The value of ${\mathrm{e}}^{{\mathrm{log}}_{\mathrm{e}}\mathrm{x+}{\mathrm{log}}_{\sqrt{\mathrm{e}}}\mathrm{x+}{\mathrm{log}}_{\sqrt[{\mathrm{3}}]{\mathrm{e}}}\mathrm{x+\dots \ \ +}{\mathrm{log}}_{\sqrt[{\mathrm{10}}]{\mathrm{e}}}\mathrm{x}}$ = ?  \\
    a. ${\mathrm{x}}^{\mathrm{10}}$\qquad  b.  ${\mathrm{x}}^{\mathrm{55}}$\qquad  c. e \qquad d. ${\mathrm{10}}^{\mathrm{e}}$
\item The number of solutions of    ${\mathrm{log}}_{\mathrm{2}}\left(\mathrm{x-1}\right)\mathrm{=2}{\mathrm{log}}_{\mathrm{2}}\mathrm{(x-3)}$ is \\
  a. 2\qquad  b. 5\qquad  c. 1\qquad d. none 
\item The value of   ${\mathrm{log}}_{\mathrm{2}}\left[{\mathrm{log}}_{\mathrm{2}}\left\{{\mathrm{log}}_{\mathrm{3}}\left({\mathrm{log}}_{\mathrm{3}}{\mathrm{27}}^{\mathrm{3}}\right)\right\}\right]\mathrm{  = ?}$\\  
a. 1\qquad  b. 2\qquad  c. 3\qquad  d. 0
% % % % % % % %
\item $\frac{secA+tanA-1}{secA-tanA+1}=?$\\
a. $secA+tanA$\qquad b. $secA-tanA$\qquad c. $secA.tanA$\qquad d. $sinA.cosA$
\item If $sinA+sinB=x$ and $cosA+cosB=y$, then $tan\frac{A+B}{2}$\\
a. $y/x$\qquad b. $x/y$\qquad c. $sinx/siny$\qquad d. 0
\item If $tanax=cotbx$, then $x=?$\\
a. $(4n+1)\frac{\pi}{2}.\frac{1}{a+b}$\qquad b. $(2n-1)\frac{\pi}{2}.\frac{1}{a+b}$\qquad c. $(2n+1)\frac{\pi}{2}.\frac{1}{a+b}$ \qquad d. $(6n+1)\frac{\pi}{2}.\frac{1}{a+b}$
\item If $sin2x=3sin2y$, then $2tan(x-y)=?$\\
a. $cos(x+y)$ \qquad b. $sin(x+y)$ \qquad c. $cot(x+y)$ \qquad d. $tan(x+y)$
% % % % % % % %
\item If x = 27 and y = log${}_{3}$4, then x${}^{y\ }$ equals to $\cdots$  ?\\
    a. 64\qquad  b. 16\qquad  c. 12\qquad d.27/12
\item  If log${}_{3}$y= x \& log${}_{2}$z = x, then 72${}^{x\ }$ = ? \\
   a. yz${}^{2}$\qquad  b. y${}^{2}$z${}^{3}$\qquad  c.  y${}^{3}$z${}^{2}$\qquad  d. y${}^{3}$z${}^{3}$
\item If $A+B+C=\pi$, then $tanA/2.tanB/2+tanB/2.tanC/2+tanC/2.tanA/2=?$\\
a. 0\qquad b. -1\qquad c. 1\qquad d. 1/2
\item If $A+B+C=\pi $, then $tanA+tanB+tanC=?$\\
a. 1\qquad b. $2tanA.tanB.tanC$\qquad c. $3tanA.tanB.tanC$\qquad d. $tanA.tanB.tanC$ 
% % % % % % % %
\item x${}^{logy-logz}$.y${}^{logz-logx}$.z${}^{logx-logy}$ = ?\\
    a. 1\qquad  b. xyz\qquad  c. 0\qquad  d.  $\frac{\mathrm{1}}{\mathrm{xyz}}$
\item If $f(x)=sinx(sinx+sin3x)$, the $f(x)$ is\\
a. $\le 0 \;\forall x$\qquad b. $\ge 0\; \forall x$\qquad c. $\ge 1 \;\forall x$\qquad d. none
\item 

 If a${}^{2}$+b${}^{2}$ = 7ab, then log$\frac{\mathrm{a+b}}{\mathrm{3}}\mathrm{ = \cdots ?}$\\ a. ${{\frac{\mathrm{1}}{\mathrm{2}}}}\left(\mathrm{loga-logb}\right)$\qquad b. $\mathrm{\ }{{\frac{\mathrm{1}}{\mathrm{3}}}}\left(\mathrm{loga+logb}\right)$\qquad c. $\mathrm{\ }{{\frac{\mathrm{1}}{\mathrm{2}}}}\left(\mathrm{loga+logb}\right)$\qquad  d. $\mathrm{\ }{{\frac{\mathrm{1}}{\mathrm{3}}}}\left(\mathrm{loga-logb}\right)$\\
 
\item ${\mathrm{log}}_{\mathrm{a}}\sqrt{{\mathrm{a}}^{\mathrm{3}}\sqrt{{\mathrm{a}}^{\mathrm{2}}}}$ = $\cdots$ ?

 a. 5\qquad  b. 0\qquad  c. 1\qquad  d.2  
% % % % % % % %
\item If x=${\mathrm{log}}_{\mathrm{a}}\mathrm{bc}$,  y=${\mathrm{log}}_{\mathrm{b}}\mathrm{ca}$,  z=${\mathrm{log}}_{\mathrm{c}}\mathrm{ab}$, then $\frac{\mathrm{1}}{\mathrm{x+1}}\mathrm{+}\frac{\mathrm{1}}{\mathrm{y+1}}\mathrm{+}\frac{\mathrm{1}}{\mathrm{z+1}}\mathrm{ = ?}$
     
    a. 1\qquad  b. 2\qquad  c. 3\qquad           d. 0
\item If x =${\mathrm{log}}_{\mathrm{2a}}\mathrm{a}$ , y=${\mathrm{log}}_{\mathrm{3a}}\mathrm{2a}$ , z=${\mathrm{log}}_{\mathrm{4a}}\mathrm{3a}$ $\mathrm{;}$ then xyz+1 = ?
  
a. yz\qquad  b. 2yz\qquad  c. 3yz\qquad       d. -yz\qquad
\item If$\ \frac{\mathrm{logx}}{\mathrm{y-z}}\mathrm{=}\frac{\mathrm{logy}}{\mathrm{z-x}}\mathrm{=}\frac{\mathrm{logz}}{\mathrm{x-y}}\mathrm{,\ then\ }$x${}^{x}$y${}^{y}$z${}^{z}$ = ?  \\
     a. 0\qquad b. 2\qquad  c. 1\qquad d. 3
\item $\sum^{\mathrm{89}}_{\mathrm{x=1}}{{\mathrm{log}}_{\mathrm{e}}{\mathrm{tan}\mathrm{}\mathrm{(x}}^0\mathrm{)}}$ = ?

 a. 1\qquad  b. 89\qquad c. 90\qquad d. 0
                                                                                     
 
% % % % % % % %
\item  If ${\mathrm{log}}_{\mathrm{2}}\sqrt{\mathrm{x}}\mathrm{+}{\mathrm{log}}_{\mathrm{2}}\sqrt[{\mathrm{4}}]{\mathrm{x}}\mathrm{+}{\mathrm{log}}_{\mathrm{2}}\sqrt[{\mathrm{8}}]{\mathrm{x}}$+{\dots}{\dots}..$\mathrm{\infty }$ = 2,   x$\mathrm{>}$0, then x = ?

a. 4\qquad   b. 1\qquad c. 2\qquad d. 16
\item The general solution of $tanx.tan2x=1$ is\\
a. $n\pi \pm \pi/3$\qquad b. $n\pi \pm \pi/6$\qquad c. $n\pi \pm \pi/4$\qquad d. $n\pi \pm \pi/2$
\item The general value of x satisfying $cosecx=-\sqrt{2}$ and $cotx=1$ is\\
a. $2n\pi-5\pi/4$\qquad b. $2n\pi+4\pi/5$\qquad c. $2n\pi+\pi/4$\qquad d. $2n\pi+5\pi/3$
\item  If ${\mathrm{log}}_{\mathrm{9}}\mathrm{x=y\ }$then ${\mathrm{log}}_{\mathrm{9}}\left(\mathrm{27x}\right)\mathrm{=?}$  \\
 a. 2/3+y \qquad        b. 2y\qquad c. y\qquad d. 3/2 +y 
% % % % % % % %
\item  If x= 99!, then sum of the series $\frac{\mathrm{1}}{{\mathrm{log}}_{\mathrm{2}}\mathrm{x}}\mathrm{+}\frac{\mathrm{1}}{{\mathrm{log}}_{\mathrm{3}}\mathrm{x}}+\frac{1}{{log}_4x}+\dots +\frac{1}{{log}_{99}x}$   is $\cdots$\\
   a. 1\qquad  b. 100\qquad c. 99!\qquad d. 0 \qquad 
\item The equation $sinx+cosx=2$ has \\
a. infinite solution\qquad b. no solution\qquad c. unique solution\qquad d. two solution
\item The general solution for the equation $sinx+cosx=1$ is\\
a. $n\pi +(-1)^n \frac{\pi}{3}-\frac{\pi}{4}$
\qquad b. $n\pi +(-1)^n \frac{\pi}{4}-\frac{\pi}{2}$\qquad c. $n\pi +(-1)^n \frac{\pi}{4}-\frac{\pi}{4}$\qquad d. $n\pi +(-1)^n \frac{\pi}{4}+\frac{\pi}{4}$
\item If $cos^{-1}x+cos^{-1}2x=\pi/4$, then $x=?$\\
a. $1/\sqrt{3}$\qquad b. $1/\sqrt{2}$\qquad $1/\sqrt{4}$\qquad $1/\sqrt{5}$
\item $sin^{-1}[\frac{2a}{1+a^2}]-cos^{-1}[\frac{1-b^2}{1+b^2}]=2tan^{-1}x$, then $x=?$\\
a. $\frac{a-b}{1+ab}$\qquad b. $\frac{a+b}{1-ab}$\qquad c. $\frac{a^2-b^2}{1+a^2b^2}$\qquad d. none
\item  If $ sec^{-1}x=cosec^{-1}y$, then value of $1/x^2 +1/y^2 =?$\\
a. 0\qquad b. 1\qquad c. 2\qquad d. -1
\item If $cos^{-1}x+cos^{-1}y+cos^{-1}z=3\pi$, then $xy+yz+xz=?$\\
a. 1\qquad b. -1\qquad c. 3\qquad -3
% % % % % % % % % % % % % % % % % % % % %
\item In $\triangle ABC,\; a =5, b=7 \;\&\; sinA = 3/4 $, how many such triangles are possible?\\
a. 1\qquad		b. 2\qquad		c. infinite	\qquad	d. 0 	 

\item 	If 3R=4r then $cosA+cosB+cosC = ?$\\
a. 7/4	\qquad	b. 4/7	\qquad	c. 3/4	\qquad	d. 1					
\item 	$r_2 \;cot A/2\; cot B/2\; cot C/2= ?$\\
a. $\Delta^2$\qquad	b. $\Delta$	\qquad c. $\Delta^3$ \qquad d. $\Delta^4$  
\item 	In $\triangle$ ABC, if $a/2=b/3=c/1$, then $cosB = ..?$\\
a. 1\qquad		b. 0\qquad		c. -1\qquad		d. 1/3				
\item 	$16 R^2 r r_1 r_2 r_3 =\cdots ?$\\
a. $abc$\qquad		b. $s^2$\qquad	c. $\triangle^2$\qquad	d. $a^2 b^2 c^2$   	 
\item 	In $\triangle  ABC$, if $a = 3, b = 4, c = 5$ , then the circum-radius$ =\cdots ? $\\
a. 2.5\qquad		b. 2\qquad		c. 3	\qquad	d. 3.5		
\item 	 If   $a/cosA = b/cosB = c/cosC$  and $a = 2$, then $\triangle = ?$\\
a. 1\qquad		b. $\sqrt{3}$	\qquad	c.  2	\qquad	d. none  		
\item 	In $\triangle ABC$, if $a=18, b=24, c=30$, then in-radius is\\
a. 1\qquad		b. 9\qquad	c. 6\qquad	d.  1/54	          
\item 	If the angles of the triangle are in the ratio $1:2:3$, then its sides are in the ratio \\
a. $1:\sqrt{2} : \sqrt{3}$\qquad		b. $1:2:3$	\qquad	c. $1:\sqrt{3}: 3$\qquad	d. $1:\sqrt{3} :2$     


\end{enumerate}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Hints For The Objective Questions:}
\begin{enumerate}
\item% 1%
$6sinxcosx +4cos2x=3sin2x+4cos2x$, max. value$=\sqrt{3^2 +4^2}=5, \;\;min. = -5$
\item Preliminaries - trigonometry - \ref{max}
\item $sin^4\theta +cos^4\theta=1-\frac{1}{2}sin^2 2\theta$,\;\; 
$0\le sin^2 2\theta \le 1$, multiply by $-1/2$ and add 1.
\item $sec^2\theta \ge 1\implies \frac{4xy}{(x+y)^2}\ge 1\implies (x+y)^2 \le 4xy \implies (x-y)^2 \le 0\implies x=y$
% % % % % % % % % % % % % % % % % %
% 5%
\item Max.value of $sinx-cosx=\sqrt{2}$ check by options.
\item $sinx=1-sin^2 x=cos^2x$. So $cos^2x+cos^4x=sinx+sin^2x=1$
 \item remove the log from both sides making the same base, solve and check 
\item Using Max. of $ax^2+bx+c, (a<0)$ is $\frac{4ac-b^2}{2a}$
% % % % % % % % % % % % % % % % % %
\item % 9%
Divide by $\cos\theta $ and use $\tan\theta=p/q$
\item 
     $\log_a [\log_b \{\log_c x\}]=d\implies x=c^{b^{a^{d}}}$
\item Remove log making same base.
\item a=a, b=a+1, c=a+2
% % % % % % % % % % % % % % % % % %
\item % 49%
$\log_a [\log_b \{\log_c x\}]=d\implies x=c^{b^{a^{d}}}$
\item $e^{\log_e x\cdot (1+2+3+\cdots +10)}=e^{55\log_e x}$
\item  remove the log, solve and check 
\item Use properties of Logarithm.
% % % % % % % % % % % % % % % % % %
\item %53 %
In numerator use $1=sec^2A-tan^2A$ and take common $secA+tanA$
\item Use $sinA+sinB=2sin\frac{A+B}{2}.cos\frac{A-B}{2}$ and $cosA+cosB=2cos\frac{A+B}{2}cos\frac{A-B}{2}$
\item  $tanax=tan(\pi/2-bx)$, general solution be: $ax=n\pi+\frac{\pi}{2}-bx$ 
\item $\frac{sin2x}{sin2y}=\frac{3}{de1n}$ use componendo and dividendo.
% % % % % % % % % % % % % % % % % %
\item % 57%
use $a^{\log_{a} x} = x$
\item  
Change log into exponential, factorize 72 
\item $A/2+B/2=\pi/2-C/2$ take $tan$ on both sides and use formula.
\item $A+B=\pi-C$ take $tan$ on both sides and use formula.
% % % % % % % % % % % % % % % % % %
\item % 61%
LHS=k, take log and apply basic properties OR put $x=y=z=e$ and calculate.
\item $f(x)=sinx.2sin2x.cosx=sin^22x\ge 0\; \forall x$
\item %63%  
$(a+b)^2 = 9ab\implies (\frac{a+b}{3})^2 =ab$\; take $\log$ on both sides.
\item take only positive root.
% % % % % % % % % % % % % % % % % %
\item % 65%
 $x+1=\log_a bc +\log_a a=\log_a abc$ etc. {\bf or,} put a=b=c=2 then x=2, y=2, z=2
\item put $a=2$ \& calculate x, y, z OR,
 [$xyz+1=\log_{2a}a\log_{3a}2a\log_{4a}3a+1=\log_{4a}a+\log_{4a}4a=\log_{4a}(2a)^2=2\log_{4a}3a\log_{3a}2a$]
\item $\frac{\log_a x}{y-z}=\frac{\log_a y}{z-x}=\frac{\log_a z}{x-y}=k\implies x=a^{k(y-z)}$ etc.and $x^x=a^{kx(y-z)}$ etc.

\item  expand the series, use basic property of log and apply tan 1.cot1=1 etc  (tan 89= cot1) 
% % % % % % % % % % % % % % % % % %
\item % 69%
  use basic property of log, take common log${}_{2}$ x , and sum the infinite geometric series 
\item $tanx.\frac{2tanx}{1-tan^2x}=1\implies tan^2x=1/3\implies tan^2x=tan^2(\pi/6)$ [preliminaries - Trigonometric equation-\ref{square}]\; {\bf [alternate: $tan2x=cotx=tan(\pi/2-x)\implies 2x=n\pi+\pi/2-x\implies x= (2n+1)\pi/6$]}
\item $cosecx$ is -ve and $cotx$ is positive, so principle value lies in 3rd quadrant. Here: $sinx=-\frac{1}{\sqrt{2}},tanx=1$. ie. $sinx=-\frac{1}{\sqrt{2}}\implies x=-\pi/2, 5\pi/4...,$  So principle value $\alpha=5\pi/4$ use preliminaries - Trigonometric Equation - \ref{principal}
\item $\log_{9}(27x)=\log_9 27+\log_9 x$ 
% % % % % % % % % % % % % % % % % %
\item % 73%
Use $ \log_a b = \frac{1}{\log_b a}$
\item $\sqrt{a^2+b^2}=\sqrt{1^2+1^2=\sqrt{2}}<2$, no solution. [see preliminaries - trigonometry - \ref{max}]
\item $sin(x+\pi/4)=sin\pi/4\implies x+\pi/4=n\pi +(-1)^n\pi/4$
\item $cos^{-1}2x=\pi/2-cos^{-1}x\implies cos^{-1}x=sin^{-}x\implies cos^{-1}x=cos^{-1}\sqrt{1-x^2}$
\item $LHS=2tan^{-1}a-2tan^{-1}b$, so $tan^{-1}\frac{a-b}{1+ab}=tan^{-1}x$.
\item $cos^{-1}(1/x)=sin^{-1}(1/y)\implies cos^{-1}(1/x)=cos^{-1}(\sqrt{1-1/y^2})\implies 1/x= \sqrt{1-\frac{1}{y^2}}$ {[\bf or put $x=y=\sqrt{2}$ ]}
\item Given equation is true if $cos^{-1}x=cos^{-1}y=cos^{-1}z=\pi\implies x=y=z=-1$, put in $xy+yz+xz$
\item  use sine law to get $sinB=21/20$ which is not possible.
\item Properties of triangle-use (vi)
\item use $cot A/2= s/r_1 $ etc (use- 8(iii))$ \implies r^2\; s/r_1\;  s/r_2\; s/r_3\implies(r^2 \; s^3)/(r_1\; r_2\; r_3 )\implies (r^2 \; s^3)/(r\;s^2 )$  (see -8(v))$ \implies rs = \Delta $. {\bf OR compare dimensions}
\item  use cosine law
\item
$r\;r_1\; r_2\; r_3 = \triangle^2 \implies 16 R^2\; \triangle^2=a^2b^2c^2$ (see - 7)  {\bf OR compare   dimensions}
\item $R=abc/4\triangle$ and $\triangle= 1/2\times3\times  4 $ as 3-4-5 is RAT combination
\item use  some notes (iii  2nd part); so $\triangle = (\sqrt{3})/4 a^2$
\item $r=\triangle/s$ where $2s=a=b+c$ and $\triangle=1/2 \times 18\times 24$ as 18-24-30 is RAT combination.
\item angles are $30,60,90$. use sin law : $a/SinA=b/sinB=c/SinC$  
% % % % % % % % % % % % % % % % % %
\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }