\chapter{Laplace Transforms}

\section{Preliminaries}
\begin{enumerate}
\item
$\scriptsize{L}[f(t)]=\int_{0}^{\infty} e^{-st} f(t)dt\qquad=F(s),\qquad t>0,s>0$\\
i.e. $\scriptsize{L}[f(t)]=F(s)$ is Laplace transforms of $f(t)$ and,\\
$\scriptsize{L^{-1}}[F(s)]=f(t)$ inverse Laplace transform of $F(s)$.\\
  {\bf { Generally t be time $\&$ s be frequency.}}
\item 
{\bf Basic Formulas:}
\begin{itemize}
\item [i.]
$\scriptsize{L}[t^n]=\frac{n!}{s^ {n+1}},n\in \{0,Z^{+}\}\;\;\;\;\, \therefore \scriptsize{L^{-1}}[\frac{n!}{s^{n+1}}]=t^n\Longrightarrow \scriptsize{L^{-1}}[\frac{1}{s^{n}}]=\frac{t^{n-1}}{(n-1)!}$
\item[ii.]
$\scriptsize{L}[e^{at}]=\frac{1}{s-a},\;s>a\qquad \qquad \therefore \scriptsize{L^{-1}}[\frac{1}{s-a}]=e^{at}$\\
$\scriptsize{L}[e^{-at}]=\frac{1}{s+a},\;\; \qquad\qquad \qquad \therefore \scriptsize{L^{-1}}[\frac{1}{s+a}]=e^{-at}$
\item[iii.]
$\scriptsize{L}[sinat]=\frac{a}{s^2 + a^2}\;\;\;\;\;\qquad\qquad \therefore \scriptsize{L^{-1}}[\frac{a}{s^2+a^2}]=sinat \Longrightarrow \scriptsize{L^{-1}}[\frac{1}{s^2+a^2}]=\frac{sinat}{a}$\\
$\scriptsize{L}[cosat]=\frac{s}{s^2 + a^2}\;\;\;\;\;\qquad\qquad \therefore \scriptsize{L^{-1}}[\frac{s}{s^2+a^2}]=cosat$
\item[iv.]
$\scriptsize{L}[sinhat]=\frac{a}{s^2 - a^2}\;\;\;\;\;\qquad\qquad \therefore \scriptsize{L^{-1}}[\frac{a}{s^2-a^2}]=sinhat \Longrightarrow \scriptsize{L^{-1}}[\frac{1}{s^2-a^2}]=\frac{sinhat}{a}$\\
$\scriptsize{L}[coshat]=\frac{s}{s^2 - a^2}\;\;\;\;\;\qquad\qquad \therefore \scriptsize{L^{-1}}[\frac{s}{s^2-a^2}]=coshat$
\end{itemize}
\item 
{\bf Examples: (Basic Formulae)}
\begin{itemize}
\item[(i)]
$\scriptsize{L}[t^2-e^{-2t}+sin6t-cosh5t]=?\qquad Ans:\; \frac{2}{s^3}-\frac{1}{s+2}+\frac{6}{s^2+36}-\frac{s}{s^2-25}$\\
$\blacktriangleright Basic \;Formulas \; 2. i-iv$.
\item[(ii)]
$\scriptsize{L}[sin(\frac{2n\pi t}{T})]=?\qquad\qquad\qquad\qquad Ans:\; \frac{2n\pi T}{T^2 s^2 +4n^2 \pi^2}$ \\
$\blacktriangleright Basic\;Formula\; 2.iii$;\qquad {\bf[$\frac{2n\pi}{T}$ being constant]}.
\item[(iii)]
$\scriptsize{L}[sin(\omega t+\theta)]=?\qquad\qquad\qquad\qquad  Ans:\;\frac{\omega cos\theta+s sin\theta}{s^2 +\omega^2}$\\
$\blacktriangleright sin(\omega t+\theta)=sin\omega t.cos\theta+cos\omega t.sin\theta \implies cos\theta\, \scriptsize{L}[sin\omega t]+sin\theta\, \scriptsize{L}[cos\omega t]$.
\item[(iv)]
$\scriptsize{L}[cos^2 2t]=?\qquad\qquad\qquad\qquad\qquad Ans:\; \frac{s^2+8}{s(s^2+16)}$\\
$\blacktriangleright cos^2 2t=\frac{1+cos4t}{2}\implies \frac{1}{2}\;\scriptsize{L}[1+cos4t]$.
\item[(v)]
$\scriptsize{L}[cos^3 2t]=? \qquad\qquad\qquad\qquad\qquad Ans:\; \frac{s(s^2 +28)}{(s^2+4)(s^2+36)}$\\
$\blacktriangleright  cos3t=4cos^3 t-3cost \implies cos^3 2t=\frac{1}{4} [cos6t+3cos2t]$.
\item[(vi)]
$\scriptsize{L}[e^{a-bt}]=?\qquad\qquad\qquad\qquad\qquad Ans:\; \frac{e^a}{s+b}$\\
$\blacktriangleright e^{a-bt}=e^a .e^{-bt}\implies e^a\,\scriptsize{L}[e^{-bt}]$.
\item[(vii)]
$\scriptsize{L}[sinh^3 2t]=?\qquad\qquad\qquad\qquad\qquad Ans:\; \frac{-48}{(s^2-4)(s^2-36)}$\\
$\blacktriangleright sinh^3 2t=\frac{1}{4}[sinh6t-3sinh2t]$.
\item[(viii)]
$\scriptsize{L^{-1}}[\frac{1}{s^3}+\frac{1}{s-2}+\frac{1}{s^2-9}-\frac{s}{s^2+25}]=?\qquad Ans:\; \frac{t^2}{2}+e^{2t}+\frac{sinh3t}{3}-cos5t$\\
$\blacktriangleright Basic \; formulas$
\item[(ix)]
$\scriptsize{L^{-1}}[\frac{1}{s(s+1)}]=?\qquad\qquad\qquad\qquad Ans:\; 1-e^t $\\
$\blacktriangleright partial\; fraction\implies \frac{1}{s}-\frac{1}{s+ 1}\implies \scriptsize{L^{-1}}[\frac{1}{s}-\frac{1}{s+ 1}]$.
\item[(x)]
$\scriptsize{L^{-1}}[\frac{1}{(s+2)(s+3)}]=?\qquad\qquad\qquad\qquad Ans:\; e^{-2t}-e^{-3t}$\\
$\blacktriangleright partial\; fraction\implies \frac{1}{s+2}-\frac{1}{s+ 3}\implies \scriptsize{L^{-1}}[\frac{1}{s+2}-\frac{1}{s+ 3}]$.
\item[(xi)]
$\scriptsize{L^{-1}}[\frac{2s+6}{s^2+4}]=? \qquad\qquad\qquad\qquad\qquad Ans:\; 2cos2t+3sin2t$\\
$\blacktriangleright Separation \implies 2\scriptsize{L^{-1}}[\frac{s}{s^2+4}]+6\scriptsize{L^{-1}}[\frac{1}{s^2+4}]$.
\item[(xii)]
$\scriptsize{L^{-1}}[\frac{1}{(s-a)(s-b)}]=?\;(a\ne b)\qquad\qquad\qquad\qquad Ans:\; \frac{e^{at}-e^{bt}}{a-b}$\\
$\blacktriangleright Partial\; fraction \implies \frac{1}{a-b}[\frac{1}{s-a}-\frac{1}{s-b}]$.
\item[(xiii)]
$\scriptsize{L^{-1}}[\frac{s}{L^2s^2+n^2\pi^2}]=?\qquad\qquad\qquad\qquad Ans:\; \frac{1}{L^2}cos\frac{n\pi t}{L}$\\
$\blacktriangleright L^2 \;common\; from\; denominator\implies \frac{1}{L^2}\scriptsize{L^{-1}}\bigg[\frac{s}{s^2+\frac{n^2\pi^2}{L^2}}\bigg]$
\item[(xiv)]
$\scriptsize{L^{-1}}[\frac{0.1\,s+0.9}{s^2+3.24}]=?\qquad\qquad\qquad\qquad Ans:\;0.1\,cos1.8t+0.5\, sin1.8t$\\
$\blacktriangleright Separation\; \&\;basic\; formulas$.
\end{itemize}
\item
\begin{itemize}
\item
{\bf First Shifting theorem for Laplace transform:(multiple of $f(t)$ by $e^{at}$)}\\
If $\scriptsize{L}[f(t)]=F(s)$, then $\scriptsize{L}[e^{at} f(t)]=F(s-a)$
\item
{\bf First Shifting theorem for inverse Laplace transform:}\\
If $\scriptsize{L^{-1}}[F(s)]=f(t)$, then $\scriptsize{L^{-1}}[F(s-a)]=e^{at} f(t)= e^{at}\scriptsize{L^{-1}}[F(s)]$
\end{itemize}
{\bf Remarks:}
\begin{itemize}
\item
$F(s)=\int_{0}^{\infty}e^{-st} f(t)dt,\qquad \&\qquad F(s-a)=\int_{0}^{\infty}e^{-(s-a)t} f(t)dt$
\item
In Laplace transform, if $f(t)$ is multiplied by $e^{at}$, then replace $s$ by $s-a$ in $F(s)$.\\
In Laplace transform, if $f(t)$ is multiplied by $e^{-at}$, then replace $s$ by $s+a$ in $F(s)$. 
\item
In inverse L.T., if $s-a$ is replaced by $s$, then multiply $f(t)$ or $\scriptsize{L^{-1}}[F(s)]$ by $e^{at}$.\\
In inverse L.T., if $s+a$ is replaced by $s$, then multiply $f(t)$ or $\scriptsize{L^{-1}}[F(s)]$ by $e^{-at}$.
\end{itemize}
 \item
 {\bf Examples: (First Shifting)}
 \begin{itemize}
 \item[(i)]
 $\scriptsize{L}[e^{-3t}t^4]=?\qquad\qquad\qquad\qquad Ans:\; \frac{24}{(s+3)^5}$\\
 $\blacktriangleright First\; find\; \scriptsize{L}[t^4],\;then\; multiplication\,by\,e^{-3t}\implies replacement \,of\,s\,by\,s+3$.
 \item[(ii)]
 $\scriptsize{L}[e^{2t}cos3t]=?\qquad\qquad\qquad\qquad\qquad Ans:\; \frac{s-2}{s^2-4s+13}$\\
 $\blacktriangleright Firstly\;  \scriptsize{L}[cos3t]=\frac{s}{s^2+9},\;then\; multiplication\,by\,e^{2t}\implies \big[\frac{s}{s^2+9}\big]_{s\rightarrow s-2}$ .
 \item[(iii)]
 $\scriptsize{L}[e^t sinht]=?\qquad\qquad\qquad\qquad\qquad Ans:\; \frac{1}{s^2-2s}$\\
 $\blacktriangleright Firstly\;  \scriptsize{L}[sinht]=\frac{1}{s^2-1},\;then\; multiplication\,by\,e^{t}\implies \big[\frac{1}{s^2-1}\big]_{s\rightarrow s-1}$ .
 \item[(iv)]
 $\scriptsize{L}[e^{3t}cos6t]=?\qquad\qquad\qquad\qquad\qquad Ans:\; \frac{6}{s^2-6s+45}$\\
  $\blacktriangleright Firstly\;  \scriptsize{L}[sin6t]=\frac{6}{s^2+36},\;then\; multiplication\,by\,e^{3t}\implies \big[\frac{6}{s^2+36}\big]_{s\rightarrow s-3}$ .
  \item[(v)]
  $\scriptsize{L^{-1}}\big[\frac{n\pi}{(s+2)^2+n^2\pi^2}\big]=?\qquad\qquad\qquad\qquad Ans:\; e^{-2t}sin\pi nt$\\
  $\blacktriangleright  s+2\rightarrow s\;or \; \big[\frac{n\pi}{s^2+n^2\pi^2}\big]_{s\rightarrow s+2}\; gives\;\; e^{-2t}\scriptsize {L^{-1}}\big[\frac{n\pi}{s^2+n^2\pi^2}\big] $.
  \item[(vi)]
  $\scriptsize{L^{-1}}\big[\frac{1}{(s+1)^2}\big]=?\qquad\qquad\qquad\qquad\qquad Ans:\; te^{-t}$\\
   $\blacktriangleright  s+1\rightarrow s\;or \; \big[\frac{1}{s^2}\big]_{s\rightarrow s+1}\; gives\;\; e^{-t}\scriptsize {L^{-1}}\big[\frac{1}{s^2}\big] $.
\item[(vii)]
  $\scriptsize{L^{-1}}\big[\frac{1}{s^2+2s+5}\big]=?\qquad\qquad\qquad\qquad\qquad Ans:\; \frac{e^{-t}sin2t}{2}$\\
   $\blacktriangleright \frac{1}{s^2+2s+5}=\frac{1}{(s+1)^2+4},\; here\;  s+1\rightarrow s\;or \; \big[\frac{1}{s^2+4}\big]_{s\rightarrow s+1}\; gives\;\; e^{-t}\scriptsize {L^{-1}}\big[\frac{1}{s^2+4}\big] $.
 \item[(viii)]
   $\scriptsize{L^{-1}}\big[\frac{s}{s^2+2s+5}\big]=?\qquad\qquad\qquad\qquad\qquad Ans:\; \frac{e^{-t}}{2}(2cos2t-sin2t)$\\
   $\blacktriangleright \frac{s}{s^2+2s+5}=\frac{s}{(s+1)^2+4},\; here\;  s+1\rightarrow s\;or \; \big[\frac{s-1}{s^2+4}\big]_{s\rightarrow s+1}\; gives\;\; e^{-t}\scriptsize {L^{-1}}\big[\frac{s-1}{s^2+4}\big] $.
 \item[(ix)]
   $\scriptsize{L^{-1}}\big[\frac{s}{s^2+6s+10}\big]=?\qquad\qquad\qquad\qquad\qquad Ans:\; e^{-3t}(cost-3sint)$\\
    $\blacktriangleright \frac{s}{s^2+6s+10}=\frac{s}{(s+3)^2+1},\; here\;  s+3\rightarrow s\;or \; \big[\frac{s-3}{s^2+1}\big]_{s\rightarrow s+3}\; gives\;\; e^{-3t}\scriptsize {L^{-1}}\big[\frac{s-3}{s^2+1}\big] $. 
 \end{itemize}
 \item
 \begin{itemize}
 \item
 Second Shifting Theorem for Laplace Transform:\\
 If $\scriptsize{L}[f(t)]=F(s)\; and\; u_a(t)\,or\,u(t-a)=\begin{cases}
 0\;\; if\; t<a \\ 1\;\; if\; t\geq a
 \end{cases}$
 (unit step function), then 
 $\scriptsize{L}[f(t-a)u_a(t)]=e^{-as}F(s)$ {\bf OR} $\scriptsize{L}[f(t-a)u(t-a)]=e^{-as}\scriptsize{L}[f(t)]$.
 \item
 Second Shifting Theorem for Inverse Laplace Transform:\\
 If $\scriptsize{L^{-1}}[F(s)]=f(t),\; then\;\scriptsize{L^{-1}}[e^{-as}F(s)]=f(t-a)u(t-a) $.
 \end{itemize}
\item
{\bf Examples: (Second Shifting)}
\begin{itemize}
\item[i.] $\scriptsize L [u_a (t)]=?\qquad\qquad\qquad\qquad\qquad Ans: \frac{ea6a[-as]}{s}$\\
$\blacktriangleright \scriptsize L [1.u(t-a)]=e^{-as}\scriptsize L[1]$\qquad\qquad [here $f(t-a)=1$]
\item[ii.] $\scriptsize L [(t-a)\;u(t-a)]= ?\qquad\qquad\qquad\qquad\qquad Ans: \frac{e^{-as}}{s^2}$.\\
$\blacktriangleright \scriptsize L [(t-a)\;u(t-a)]= e^{-as}\scriptsize L[t]$\qquad\qquad [here $f(t-a)=t-a $]
\item[iii.] $\scriptsize L [(t-a)^2\; u(t-a)]= ?\qquad\qquad\qquad\qquad\qquad Ans: \frac{2e^{-as}}{s^3}$.\\
$\blacktriangleright \scriptsize L [(t-a)^2\; u(t-a)]= e^{-as}\scriptsize L[t^2]$\qquad\qquad [here $f(t-a)=(t-a)^2 $]
\item[iv.] $\scriptsize L [sin(t-\pi)\; u(t-\pi)]= ?\qquad\qquad\qquad\qquad\qquad Ans: \frac{e^{-\pi s}}{s^2+1}$.\\
$\blacktriangleright \scriptsize L [sin(t-\pi)\; u(t-\pi)]= e^{-\pi s}\scriptsize L[sint]$\qquad\qquad [here $f(t-a)=sin(t-\pi)$]
\item[v.] $\scriptsize L[sin2t\; u_{\pi}(t)]=?\qquad\qquad\qquad\qquad\qquad Ans: e^{-\pi s}\frac{2}{s^2+4}\\
\blacktriangleright \scriptsize L[-sin(2t-\pi)\;u(t-\pi)]=e^{-\pi s}\scriptsize L[-sin2t]$\qquad\qquad [here $f(t-a)=-sin(2t-\pi)$]
\item[vi.] $\scriptsize L[cost\; u_{\pi}(t)]=?\qquad\qquad\qquad\qquad\qquad Ans: e^{-\pi s}\frac{s}{s^2+1}\\
\blacktriangleright \scriptsize L[cos(t-\pi)\;u(t-\pi)]=e^{-\pi s}\scriptsize L[cost]$ \qquad\qquad [here $f(t-a)=cos(t-\pi)$]
\item[vii.] $\scriptsize L[cos2t\; u_{\pi}(t)]=?\qquad\qquad\qquad\qquad\qquad Ans: e^{-\pi s}\frac{s}{s^2+4}\\
\blacktriangleright \scriptsize L[cos(2t-\pi)\;u(t-\pi)]=e^{-\pi s}\scriptsize L[cos2t]$ \qquad\qquad [here $f(t-a)=cos(2t-\pi)$]
\item[viii.] $\scriptsize L^{-1}[\frac{e^{-as}}{s}]=?\qquad\qquad\qquad\qquad\qquad Ans: u_a(t)\;or\; u(t-a)$\\
$\blacktriangleright F(s)=\frac{1}{s}\implies f(t)=\scriptsize L^{-1}[F(s)]=1.\\
 \therefore \scriptsize L^{-1}[e^{-as}.F(s)] = f(t-a)\;u(t-a) = 1.u(t-a)$
\item[ix.] $\scriptsize L^{-1}[\frac{e^{-3s}}{s^2}]=?\qquad\qquad\qquad\qquad\qquad Ans: (t-3)\; u_3(t)\;or\; (t-3)\;u(t-3)$\\
$\blacktriangleright F(s)=\frac{1}{s^2}\implies f(t)=\scriptsize L^{-1}[F(s)]=t.\\
 \therefore \scriptsize L^{-1}[e^{-3s}.F(s)]=f(t-3)\;u(t-3)=(t-3).u(t-3)$ 
\item[x.] $\scriptsize L^{-1}[\frac{e^{-\pi s}}{s^2+1}]=?\qquad\qquad\qquad\qquad\qquad Ans: -sint\; u_{\pi}(t)\;or\;-sint\; u(t-\pi)$\\
$\blacktriangleright F(s)=\frac{1}{s^2+1}\implies f(t)=\scriptsize L^{-1}[F(s)]=sint.\\
 \therefore \scriptsize L^{-1}[e^{-\pi s}.F(s)]=f(t-\pi)\;u(t-\pi)=sin(t-\pi).u(t-\pi)$
\item[xi.] $\scriptsize L^{-1}[\frac{e^{-\pi s}}{s-3}]=?\qquad\qquad\qquad\qquad\qquad Ans: e^{3t-6}\; u_2(t)$\\
$\blacktriangleright F(s)=\frac{1}{s-3}\implies f(t)=\scriptsize L^{-1}[F(s)]=e^{3t}.\\
 \therefore \scriptsize L^{-1}[e^{-2s}.F(s)]=f(t-2)\;u(t-2)=e^{3(t-2)}.u(t-2)$ 
\item[xii.] $\scriptsize L^{-1}[\frac{e^{-2s}}{s^2+\pi^2}]=?\qquad\qquad\qquad\qquad\qquad Ans: cos\pi t\; u_{2}(t)\;or\;cos\pi t\; u(t-2)$\\
$\blacktriangleright F(s)=\frac{s}{s^2+\pi^2}\implies f(t)=\scriptsize L^{-1}[F(s)]=cos\pi t.\\
 \therefore \scriptsize L^{-1}[e^{-2 s}.F(s)]=f(t-2)\;u(t-2)=cos\pi(t-2).u(t-2)$

\end{itemize}
\item {\bf Multiplication by t:}\\
If $\scriptsize L[f(t)]=F(s)$, then $\scriptsize L[t\;f(t)]=-\frac{d}{ds}F(s)\;\; or\; -F '(s)$\\
$\scriptsize L[t^2\;f(t)]=+\frac{d^2}{ds^2}F(s)\;\; or\; +F ''(s)$, in general\\
$L[t^n\;f(t)]=(-1)^n \frac{d^n}{ds^n}F(s)\;\; or\; (-1)^n F^n(s)$
\item {\bf Problems: (Multiplication by t) }
\begin{itemize}
\item[i.] $\scriptsize L[t\;cos2t]=?\qquad\qquad\qquad\qquad Ans: \frac{s^2-4}{(s^2+4)^2}$\\
$\blacktriangleright \scriptsize L[cos2t]=\frac{s}{s^2+4}\qquad \therefore \scriptsize L[t\;cos2t]=-\frac{d}{ds}[\frac{s}{s^2+4}]$
\item[ii.] $\scriptsize L[t\;sin3t]=?\qquad\qquad\qquad\qquad Ans: \frac{6s}{(s^2+9)^2}$\\
$\blacktriangleright \scriptsize L[sin3t]=\frac{3}{s^2+9}\qquad \therefore \scriptsize L[t\;sin3t]=-\frac{d}{ds}[\frac{3}{s^2+9}]$
\item[iii.] $\scriptsize L[t\;e^{2t}]=?\qquad\qquad\qquad\qquad Ans: \frac{1}{(s-2)^2}$\\
$\blacktriangleright \scriptsize L[e^{2t}]=\frac{1}{s-2}\qquad\qquad \therefore \scriptsize L[t\;e^{2t}]=-\frac{d}{ds}[\frac{1}{s-2}]$
\item[iv.] $\scriptsize L[t\;e^{2t}\;cos2t]=?\qquad\qquad\qquad\qquad Ans: \frac{s^2-4s}{(s^2-4s+8)^2}$\\
$\blacktriangleright \scriptsize L[cos2t]=\frac{s}{s^2+4}\qquad \therefore \scriptsize L[t\;cos2t]=-\frac{d}{ds}[\frac{s}{s^2+4}]=\frac{s^2-4}{(s^2+4)^2}$ and use first shifting.
\end{itemize}
\item {\bf Division by t:}\\
If $\scriptsize L[f(t)]=F(s)$, then $\scriptsize L[\frac{f(t)}{t}]=\int_{s}^{\infty} F(s)ds$
\item {\bf Problems (Division by t)}
\begin{itemize}
\item[i.] $\scriptsize L[\frac{sin2t}{t}]=?\qquad\qquad\qquad\qquad Ans: \pi/2 - tan^{-1}s/2$\\
$\blacktriangleright \scriptsize L[sin2t]=\frac{2}{s^2+4},\qquad \therefore \scriptsize L[\frac{sin2t}{t}]=\int_{s}^{\infty}\frac{2}{s^2+4}ds=2.\frac{1}{2}.[tan^{-1}\frac{1}{s}]_s^\infty$
\item[ii.] $\scriptsize L[\frac{cos2t-cos3t}{t}]=?\qquad\qquad\qquad\qquad Ans: \frac{1}{2}\log \frac{s^2+9}{s^2+4}$\\
$\blacktriangleright \scriptsize L[{cos2t-cos3t}]=\frac{s}{s^2+4}-\frac{s}{s^2+9},\\
\qquad \therefore \scriptsize L[\frac{cos2t-cos3t}{t}]=\int_{s}^{\infty}[\frac{s}{s^2+4}-\frac{s}{s^2+9}]ds=\frac{1}{2}.[\log (s^2+4)-\log (s^2+9)]_s^\infty=\frac{1}{2}[\log \frac{s^2+4}{s^2+9}]_s^\infty$
\item[iii.] $\scriptsize L[\frac{e^{-at}-e^{-bt}}{t}]=?\qquad\qquad\qquad\qquad Ans: \log \frac{s+b}{s+a}$\\
$\blacktriangleright \scriptsize L[e^{-at}-e^{-bt}]=[\frac{1}{s+a}-\frac{1}{s+b}],\\
\qquad \therefore \scriptsize L[\frac{e^{-at}-e^{-bt}}{t}]=\int_{s}^{\infty}[\frac{1}{s+a}-\frac{1}{s+b}]ds=[\log (s+a)-\log (s+b)]_s^\infty=[\log \frac{s+a}{s+b}]_s^\infty$
\end{itemize}
\item{\bf Division by s: (for inverse Laplace transform)}\\
If $\scriptsize L^{-1}[F(s)]=f(t)$, then $\scriptsize L^{-1}[\frac{F(s)}{s}]=\int_{0}^{t} f(t)dt$
\item {\bf Problems (Division by s)}
\begin{itemize}
\item[i.] $\scriptsize L^{-1}\big[\frac{1}{s(s^2+a^2)}\big]=?\qquad\qquad\qquad\qquad Ans: \frac{1}{a^2}[1-cosat]$\\
$\blacktriangleright F(s)=\frac{1}{s^2+a^2}\implies f(t)=\scriptsize L^{-1}[F(s)]=\frac{sinat}{a}\qquad
\therefore \scriptsize L^{-1}[\frac{F(s)}{s}]=\int_{0}^{t}\frac{sinat}{a}dt$
\item[ii.] $\scriptsize L^{-1}\big[\frac{1}{s(s+2)}\big]=?\qquad\qquad\qquad\qquad Ans: \frac{e^{-2t}}{2}+\frac{1}{2}$\\
$\blacktriangleright F(s)=\frac{1}{s+2}\implies f(t)=\scriptsize L^{-1}[F(s)]=e^{-2t}\qquad
\therefore \scriptsize L^{-1}[\frac{F(s)}{s}]=\int_{0}^{t}e^{-2t}dt$
\item[iii.] $\scriptsize L^{-1}\big[\frac{1}{s^3+4s}\big]=?\qquad\qquad\qquad\qquad Ans: \frac{1}{4}[1-cos2t]$\\
$\blacktriangleright F(s)=\frac{1}{s^2+4}\implies f(t)=\scriptsize L^{-1}[F(s)]=\frac{sin2t}{2}\qquad
\therefore \scriptsize L^{-1}[\frac{F(s)}{s}]=\int_{0}^{t}\frac{sin2t}{2}dt$
\end{itemize}
\item{\bf Laplace Transform of Derivatives:}\\
If $\scriptsize L[f(t)]=F(s)$, then\\
$\scriptsize L[f'(t)]=s\scriptsize L[f(t)]-f(0)$\\
$\scriptsize L[f''(t)]=s^2\scriptsize L[f(t)]-sf(0)-f'(0)$\\
$\scriptsize L[f'''(t)]=s^3\scriptsize L[f(t)]-s^2f(0)-sf'(0)-f''(0)$.\;\; In general,\\ 
$\scriptsize L[f^n(t)]=s^n\scriptsize L[f(t)]-s^{n-1}f(0)-s^{n-2}f'(0)-\cdots -f^{n-1}(0)$
\item{\bf Problems (Laplace Transform of Derivatives)}
\begin{itemize}
\item[i.] If $y'+3y=10sint,\; y(0)=0$, then $\scriptsize L[y(t)]=?$\qquad\qquad Ans:$\frac{10}{(s+3)(s^2+1)}$\\
$\blacktriangleright \scriptsize L[y'(t)]+3\scriptsize L[y(t)]=\scriptsize L[10sint]\implies s\scriptsize L[y(t)]-y(0)+3\scriptsize L[y(t)]=10.\frac{1}{s^2+1}$
\item[ii.] If $y''+2y'+2y=0,\; y(0)=0,\; y'(0)=1$, then $\scriptsize L[y(t)]=?$\qquad\qquad Ans:$\frac{1}{s^2+2s+2}$\\
$\blacktriangleright \scriptsize L[y''(t)]+2\scriptsize L[y'(t)]+2\scriptsize L[y(t)]=0 \implies s^2\scriptsize L[y(t)]-sy(0)-y'(0)+2\{\scriptsize L[y(t)]-y(0)\}+2\scriptsize L[y(t)]=0$

\end{itemize}
\item {\bf Laplace Transform of Integral:}\\
If $\scriptsize L[f(t)]=F(s)$, then $\scriptsize L[\int_{0}^{t}f(t)dt]=\frac{F(s)}{s}$
\item{\bf Problems (Laplace Transform of Integral)}
\begin{itemize}
\item[i.] $\scriptsize L[\int_{0}^{t}sintdt]=?\qquad\qquad\qquad\qquad\qquad Ans: \frac{1}{s(s^2+1)}$\\
$\blacktriangleright f(t)=sint\implies F(s)=\scriptsize L[f(t)]=\frac{1}{s^2+1}\qquad\qquad\therefore\scriptsize L[\int_{0}^{t}sintdt]=\frac{1/(s^2+1)}{s}$
\item[ii.] $\scriptsize L[\int_{0}^{t}e^{2t}dt]=?\qquad\qquad\qquad\qquad\qquad Ans: \frac{1}{s(s-2)}$\\
$\blacktriangleright f(t)=e^{2t}\implies F(s)=\scriptsize L[f(t)]=\frac{1}{s-2}\qquad\qquad\therefore\scriptsize L[\int_{0}^{t}e^{2t}dt]=\frac{1/(s-2)}{s}$ 
\item[iii.] $\scriptsize L[\int_{0}^{t}cos2tdt]=?\qquad\qquad\qquad\qquad\qquad Ans: \frac{1}{s^2+4}$\\
$\blacktriangleright f(t)=cos2t\implies F(s)=\scriptsize L[f(t)]=\frac{s}{s^2+4}\qquad\qquad\therefore\scriptsize L[\int_{0}^{t}cos2tdt]=\frac{s/(s^2+4)}{s}$

\end{itemize}
\item {\bf Convolution of two Function:}\\
Convolution of $f(t)$ and $g(t)$: $f*g=\int_{0}^{t}f(t-u)g(u)du\;\;or\;\;\int_{0}^{t}f(u)g(t-u)du $\\
Laplace Transform of Convolution: $\scriptsize L[f*g]=\scriptsize L[f(t)].\scriptsize L[g(t)]=F(s).G(s)$\\
Convolution Theorem for Inverse Laplace Transform: \\
If $\scriptsize L^{-1}[F(s)]=f(t)\;\&\;\scriptsize L^{-1}[G(s)]=g(t) $, then $\scriptsize L^{-1}[F(s).G(s)]=f*g=\int_{0}^{t}f(u)g(t-u)du$
\item {\bf Problems (Convolution)}
\begin{itemize}
\item[i.] Find convolution of $t\;\&\; e^t$.\qquad\qquad Ans: $e^t-t-1$\\
$\blacktriangleright f(t)=t, g(t)=e^t\implies f*g=\int_{0}^{t}f(t-u)g(u)du=\int_{0}^{t}(t-u)e^u du$ (IBP)
\item[ii.] Find convolution of $1\;\&\; 1$.\qquad\qquad Ans: $t$\\
$\blacktriangleright f(t)=1, g(t)=1\implies f*g=\int_{0}^{t}f(t-u)g(u)du=\int_{0}^{t}1.1\; du$ 
\item[iii.] Find convolution of $e^t\;\&\; e^{-t}$.\qquad\qquad Ans: $sinht$\\
$\blacktriangleright f(t)=e^t, g(t)=e^{-t}\implies f*g=\int_{0}^{t}f(t-u)g(u)du=\int_{0}^{t}e^{(t-u)}e^{-u} du$ 
\item[iv.] $\scriptsize L[t*e^t]=?\qquad\qquad\qquad\qquad Ans: \frac{1}{s^2(s-1)}$\\
$\blacktriangleright \scriptsize L[t*e^t]= \scriptsize L[t].\scriptsize L[e^t] $  \qquad(Laplace Transform of Convolution) 
\item[v.] $\scriptsize L[e^t*e^{-t}]=?\qquad\qquad\qquad\qquad Ans: \frac{1}{s^2-1}$\\
$\blacktriangleright \scriptsize L[e^t*e^{-t}]= \scriptsize L[e^t].\scriptsize L[e^{-t}] $  \qquad(Laplace Transform of Convolution)
\item[v.] $\scriptsize L[sin\omega t*cos\omega t]=?\qquad\qquad\qquad\qquad Ans: \frac{\omega s}{(s^2+\omega^2)^2}$\\
$\blacktriangleright \scriptsize L[sin\omega t*cos\omega t]= \scriptsize L[sin\omega t].\scriptsize L[cos\omega t] $  \qquad(Laplace Transform of Convolution)

 
\end{itemize}
\end{enumerate}
\section{Objective Questions:}
\begin{enumerate}
\item $\scriptsize L^{-1}[\frac{ws}{(s^2+\omega^2)^2}]=?$\\
a. $sin\omega t*cos\omega t$\qquad b.$ t*cos\omega t$ \qquad c. $cos\omega t*cos\omega t$\qquad d. $sin\omega t*sin\omega t$
\item $\scriptsize L^{-1}[\frac{4}{(s^2+4)^2}]=?$\\
a. $sin2 t*cos2 t$\qquad b.$ sin2t*sin2t$ \qquad c. $cos2 t*cos2 t$\qquad d. $t *sin2 t$
\item $\scriptsize L[e^{2t}u_3(t)]=?$\\
a. $\frac{e^{-3s}}{s-2}$\qquad b. $\frac{e^{6-3s}}{s-3}$ \qquad c. $\frac{e^{6-3s}}{s-2}$ \qquad d. none
\item $\scriptsize L^{-1}[\log \frac{s}{s-1}]=?$\\
a. $\frac{e^t}{t}$\qquad b. $\frac{e^t-2}{t}$ \qquad c.$\frac{e^t-1}{2t}$ \qquad d. $\frac{e^t-1}{t}$
\item $\scriptsize L^{-1}[\frac{2s}{(s^2-4)^2}]=?$\\
a. $\frac{t\,sinh2t}{t}$ \qquad b. $\frac{t\,cosh2t}{t}$\qquad c. $\frac{tsin2t}{t}$ \qquad d. $-\frac{t\;sinh2t}{t}$
\item $\scriptsize L^{-1}[cot^{-1}s]-?$\\
a. $\frac{cost}{t}$\qquad b. $\frac{sint}{t}$ \qquad c. $t\,sint$ \qquad d. $t\,cost$
\item Laplace transform of $f(t)=\begin{cases}
k,\qquad 0\le t \le c \\
0,\qquad t>c
\end{cases}=?$\\
a. $\frac{k(1-e^{sc})}{s}$\qquad b. $\frac{(1-e^{-sc})}{ks}$ \qquad c. $\frac{k(1-e^{-sc})}{s}$ \qquad d. $\frac{k(e^{-sc})}{s}$
\item Laplace transform of $f(t)=\begin{cases}
1,\qquad 0\le t \le 1 \\
0,\qquad t>1
\end{cases}=?$\\
a. $\frac{e^{-s}-1}{s}$\qquad b. $\frac{e^{-s}+1}{s^2}$\qquad c. $\frac{e^{-s}}{s}$ \qquad d. $\frac{e^{-s}+1}{s}$
\item $\scriptsize L[1+2\sqrt{t}+\frac{3}{\sqrt{t}}]=?$\\
a. $\frac{1}{s}+\frac{\sqrt{\pi}}{s^{3/2}}+\frac{3\sqrt{\pi}}{s^{1/2}}$ \qquad b. \qquad c. \qquad d.
\item Laplace transform of $f(t)=\begin{cases}
1,\qquad 0\le t \le 1 \\
0,\qquad t>1
\end{cases}=?$\\
a. \qquad b. $\frac{1}{1-s}[e^{1-s}-1]$ \qquad c. \qquad d. 
\end{enumerate}
\section{Hints for the Objective Questions:}
\begin{enumerate}
\item $\scriptsize L^{-1}[\frac{w}{s^2+\omega^2}.\frac{s}{s^2+\omega^2}]=\scriptsize L^{-1}[\frac{w}{s^2+\omega^2}]*L^{-1}[\frac{s}{s^2+\omega^2}]=sin\omega t*cos\omega t$\;(convolution Theorem)
\item $\scriptsize L^{-1}[\frac{2}{s^2+4}.\frac{2}{s^2+4}]=\scriptsize L^{-1}[\frac{2}{s^2+4}]*L^{-1}[\frac{2}{s^2+4}]=sin2 t*sin2 t$\;(convolution Theorem)
\item $\scriptsize L [e^{2(t-3)+6}\;u(t-3)]=e^6\scriptsize L[e^{2(t-3)}\;u(t-3)]=e^6.e^{-3s}\scriptsize L[e^{2t}]$
\item $F(s)=\log s-\log (s-1)\implies F'(s)=\frac{1}{s}-\frac{1}{s^2}$, replace  $F'(s)$ by $-\scriptsize L[f'(t)]$ and take anti-Laplace.
\item $F(s)=\frac{2s}{(s^2-4)^2}\implies \int_{s}^{\infty} F(s)ds=\frac{1}{s^2-4}$, replace integral by $\scriptsize L[\frac{f(t)}{t}]$ and take anti-Laplace.
\item Differentiate $F(s)$ and proceed as no .4
\item $\scriptsize L[f(t)]=\int_{0}^{\infty}e^{-st}f(t)dt=\int_{0}^{c}\cdots
 dt+\int_{c}^{\infty}\cdots dt=\int_{0}^{c}e^{-st}kdt+0$
\item $\scriptsize L[f(t)]=\int_{0}^{\infty}e^{-st}f(t)dt=\int_{0}^{1}\cdots
 dt+\int_{1}^{\infty}\cdots dt=\int_{0}^{1}e^{-st}.1.dt+0$
\item {\bf Warning:} $\scriptsize L[t^n]=\frac{n!}{s^{n+1}}$ only if $n\in \scriptsize Z^+$, but for $n>-1,\;\; \scriptsize L[t^n]=\frac{\Gamma(n+1)}{s^{n+1}}$,\\
 So $\scriptsize L[t^{1/2}]=\frac{\Gamma(1/2 +1)}{s^{1/2 +1}}$ etc.
\item Proceed as no. 8
\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }