\chapter{Question Sets for Practice-Exam}

\section{SET: 1}
\begin{center}
{\LARGE
TU, IOE\\

ENTRANCE EXAMINATION FOR M.SC. ENGINEERING}

\end{center}

{\bf SUBJECT: MATHEMATICS}
\subsection{Problems}
{\bf Select the best alternative $\cdots\cdots \cdots\cdots 1\times 40=40$}
\begin{enumerate}
\item% 1-set %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%2-2d %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%3-3d %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%4-polynomials %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%5-complexno %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%6-sequence and series %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%7-permutation %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %8-combination %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%9-matrix and determinanat %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%10-eigenvalues %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%11-LPP,equation,inequality %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%12-vector %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%13-product of 2 vectors %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%14- product of 3,4 vectors, reciprocal syztem %

a.  \qquad b.   \qquad c.   \qquad d.   
\item% 15-gradient,divergence,curl %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%16- gradient,divergence,curl %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%17-line,surface,volume integrals %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%18-limit %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %19-continuity %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %20- derivative plus 2(ordinary) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%21-derivative BE(higher order,mvt, assymptote) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%22-derivative BE (partial) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%23-integration (indefinite) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%24-integration(definite) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%25- integration BE(properties, reduction, beta-gamma) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %26-application of derivative %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%27-application of antiderivative %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%28-ODE(first order) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%29- ODE(second order BE) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%30-basic stat. %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%31-basic stat. or probaility %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%32- probability %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %33-elementory trigonometry-school level,trigonometric eqn %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %34-trigonometry- inverse circular fn %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%35-trigonometry- properties of triamgle %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%36-logarithm %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%37- Laplace transform %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %38- Laplace- Inverse Laplace Transform %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%39-Laplace transform-use of thm %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%40- Fourier series %

a.  \qquad b.   \qquad c.   \qquad d.   

\end{enumerate}

\subsection{Answers:}
(1-5)\; b,a,c,a,d\;\;\; (6-10)\; b,a,c,a,d\;\;\; (11-15)\; b,a,c,a,d\;\;\; (16-20)\;b,a,c,a,d \\
(21-25)\; b,a,c,a,d\;\;\; (26-30)\; b,a,c,a,d\;\;\; (31-35)\; b,a,c,a,d\;\;\; (36-40)\;b,a,c,a,d 
\subsection{Solutions}
\begin{enumerate}
\item% 1-set %

\item%2-2d %

\item%3-3d %

\item%4-polynomials %

\item%5-complexno %

\item%6-sequence and series %

\item%7-permutation %

\item %8-combination %

\item%9-matrix and determinanat %

\item%10-eigenvalues %

\item%11-LPP,equation,inequality %

\item%12-vector %

\item%13-product of 2 vectors %

\item%14- product of 3,4 vectors, reciprocal syztem %

\item% 15-gradient,divergence,curl %

\item%16- gradient,divergence,curl %

\item%17-line,surface,volume integrals %

\item%18-limit %

\item %19-continuity %

\item %20- derivative plus 2(ordinary) %

\item%21-derivative BE(higher order,mvt, assymptote) %

\item%22-derivative BE (partial) %

\item%23-integration (indefinite) %

\item%24-integration(definite) %

\item%25- integration BE(properties, reduction, beta-gamma) %

\item %26-application of derivative %

\item%27-application of antiderivative %

\item%28-ODE(first order) %

\item%29- ODE(second order BE) %

\item%30-basic stat. %

\item%31-basic stat. or probaility %

\item%32- probability %

\item %33-elementory trigonometry-school level,trigonometric eqn %

\item %34-trigonometry- inverse circular fn %

\item%35-trigonometry- properties of triamgle %

\item%36-logarithm %

\item%37- Laplace transform %

\item %38- Laplace- Inverse Laplace Transform %

\item%39-Laplace transform-use of thm %

\item%40- Fourier series %


\end{enumerate}

\section{SET: 2}
\begin{center}
{\LARGE
TU, IOE\\

ENTRANCE EXAMINATION FOR M.SC. ENGINEERING}

\end{center}

{\bf SUBJECT: MATHEMATICS}\\
\subsection{Problems}
{\bf Select the best alternative $\cdots\cdots \cdots\cdots 1\times 40=40$}
\begin{enumerate}
\item% 1-set %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%2-2d %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%3-3d %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%4-polynomials %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%5-complexno %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%6-sequence and series %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%7-permutation %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %8-combination %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%9-matrix and determinanat %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%10-eigenvalues %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%11-LPP,equation,inequality %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%12-vector %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%13-product of 2 vectors %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%14- product of 3,4 vectors, reciprocal syztem %

a.  \qquad b.   \qquad c.   \qquad d.   
\item% 15-gradient,divergence,curl %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%16- gradient,divergence,curl %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%17-line,surface,volume integrals %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%18-limit %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %19-continuity %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %20- derivative plus 2(ordinary) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%21-derivative BE(higher order,mvt, assymptote) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%22-derivative BE (partial) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%23-integration (indefinite) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%24-integration(definite) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%25- integration BE(properties, reduction, beta-gamma) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %26-application of derivative %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%27-application of antiderivative %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%28-ODE(first order) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%29- ODE(second order BE) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%30-basic stat. %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%31-basic stat. or probaility %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%32- probability %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %33-elementory trigonometry-school level,trigonometric eqn %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %34-trigonometry- inverse circular fn %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%35-trigonometry- properties of triamgle %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%36-logarithm %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%37- Laplace transform %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %38- Laplace- Inverse Laplace Transform %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%39-Laplace transform-use of thm %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%40- Fourier series %

a.  \qquad b.   \qquad c.   \qquad d.   

\end{enumerate}

\subsection{Answers:}
(1-5)\; b,a,c,a,d\;\;\; (6-10)\; b,a,c,a,d\;\;\; (11-15)\; b,a,c,a,d\;\;\; (16-20)\;b,a,c,a,d \\
(21-25)\; b,a,c,a,d\;\;\; (26-30)\; b,a,c,a,d\;\;\; (31-35)\; b,a,c,a,d\;\;\; (36-40)\;b,a,c,a,d 
\subsection{Solutions}
\begin{enumerate}
\item% 1-set %

\item%2-2d %

\item%3-3d %

\item%4-polynomials %

\item%5-complexno %

\item%6-sequence and series %

\item%7-permutation %

\item %8-combination %

\item%9-matrix and determinanat %

\item%10-eigenvalues %

\item%11-LPP,equation,inequality %

\item%12-vector %

\item%13-product of 2 vectors %

\item%14- product of 3,4 vectors, reciprocal syztem %

\item% 15-gradient,divergence,curl %

\item%16- gradient,divergence,curl %

\item%17-line,surface,volume integrals %

\item%18-limit %

\item %19-continuity %

\item %20- derivative plus 2(ordinary) %

\item%21-derivative BE(higher order,mvt, assymptote) %

\item%22-derivative BE (partial) %

\item%23-integration (indefinite) %

\item%24-integration(definite) %

\item%25- integration BE(properties, reduction, beta-gamma) %

\item %26-application of derivative %

\item%27-application of antiderivative %

\item%28-ODE(first order) %

\item%29- ODE(second order BE) %

\item%30-basic stat. %

\item%31-basic stat. or probaility %

\item%32- probability %

\item %33-elementory trigonometry-school level,trigonometric eqn %

\item %34-trigonometry- inverse circular fn %

\item%35-trigonometry- properties of triamgle %

\item%36-logarithm %

\item%37- Laplace transform %

\item %38- Laplace- Inverse Laplace Transform %

\item%39-Laplace transform-use of thm %

\item%40- Fourier series %


\end{enumerate}

\section{SET: 3}
\begin{center}
{\LARGE
TU, IOE\\

ENTRANCE EXAMINATION FOR M.SC. ENGINEERING}

\end{center}

{\bf SUBJECT: MATHEMATICS}
\subsection{Problems}
{\bf Select the best alternative $\cdots\cdots \cdots\cdots 1\times 40=40$}
\begin{enumerate}
\item% 1-set %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%2-2d %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%3-3d %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%4-polynomials %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%5-complexno %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%6-sequence and series %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%7-permutation %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %8-combination %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%9-matrix and determinanat %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%10-eigenvalues %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%11-LPP,equation,inequality %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%12-vector %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%13-product of 2 vectors %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%14- product of 3,4 vectors, reciprocal syztem %

a.  \qquad b.   \qquad c.   \qquad d.   
\item% 15-gradient,divergence,curl %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%16- gradient,divergence,curl %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%17-line,surface,volume integrals %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%18-limit %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %19-continuity %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %20- derivative plus 2(ordinary) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%21-derivative BE(higher order,mvt, assymptote) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%22-derivative BE (partial) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%23-integration (indefinite) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%24-integration(definite) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%25- integration BE(properties, reduction, beta-gamma) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %26-application of derivative %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%27-application of antiderivative %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%28-ODE(first order) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%29- ODE(second order BE) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%30-basic stat. %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%31-basic stat. or probaility %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%32- probability %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %33-elementory trigonometry-school level,trigonometric eqn %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %34-trigonometry- inverse circular fn %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%35-trigonometry- properties of triamgle %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%36-logarithm %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%37- Laplace transform %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %38- Laplace- Inverse Laplace Transform %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%39-Laplace transform-use of thm %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%40- Fourier series %

a.  \qquad b.   \qquad c.   \qquad d.   

\end{enumerate}

\subsection{Answers:}
(1-5)\; b,a,c,a,d\;\;\; (6-10)\; b,a,c,a,d\;\;\; (11-15)\; b,a,c,a,d\;\;\; (16-20)\;b,a,c,a,d \\
(21-25)\; b,a,c,a,d\;\;\; (26-30)\; b,a,c,a,d\;\;\; (31-35)\; b,a,c,a,d\;\;\; (36-40)\;b,a,c,a,d 
\subsection{Solutions}
\begin{enumerate}
\item% 1-set %

\item%2-2d %

\item%3-3d %

\item%4-polynomials %

\item%5-complexno %

\item%6-sequence and series %

\item%7-permutation %

\item %8-combination %

\item%9-matrix and determinanat %

\item%10-eigenvalues %

\item%11-LPP,equation,inequality %

\item%12-vector %

\item%13-product of 2 vectors %

\item%14- product of 3,4 vectors, reciprocal syztem %

\item% 15-gradient,divergence,curl %

\item%16- gradient,divergence,curl %

\item%17-line,surface,volume integrals %

\item%18-limit %

\item %19-continuity %

\item %20- derivative plus 2(ordinary) %

\item%21-derivative BE(higher order,mvt, assymptote) %

\item%22-derivative BE (partial) %

\item%23-integration (indefinite) %

\item%24-integration(definite) %

\item%25- integration BE(properties, reduction, beta-gamma) %

\item %26-application of derivative %

\item%27-application of antiderivative %

\item%28-ODE(first order) %

\item%29- ODE(second order BE) %

\item%30-basic stat. %

\item%31-basic stat. or probaility %

\item%32- probability %

\item %33-elementory trigonometry-school level,trigonometric eqn %

\item %34-trigonometry- inverse circular fn %

\item%35-trigonometry- properties of triamgle %

\item%36-logarithm %

\item%37- Laplace transform %

\item %38- Laplace- Inverse Laplace Transform %

\item%39-Laplace transform-use of thm %

\item%40- Fourier series %


\end{enumerate}

\section{SET: 4}
\begin{center}
{\LARGE
TU, IOE\\

ENTRANCE EXAMINATION FOR M.SC. ENGINEERING}

\end{center}

{\bf SUBJECT: MATHEMATICS}
\subsection{Problems}
{\bf Select the best alternative $\cdots\cdots \cdots\cdots 1\times 40=40$}
\begin{enumerate}
\item% 1-set %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%2-2d %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%3-3d %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%4-polynomials %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%5-complexno %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%6-sequence and series %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%7-permutation %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %8-combination %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%9-matrix and determinanat %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%10-eigenvalues %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%11-LPP,equation,inequality %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%12-vector %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%13-product of 2 vectors %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%14- product of 3,4 vectors, reciprocal syztem %

a.  \qquad b.   \qquad c.   \qquad d.   
\item% 15-gradient,divergence,curl %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%16- gradient,divergence,curl %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%17-line,surface,volume integrals %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%18-limit %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %19-continuity %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %20- derivative plus 2(ordinary) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%21-derivative BE(higher order,mvt, assymptote) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%22-derivative BE (partial) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%23-integration (indefinite) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%24-integration(definite) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%25- integration BE(properties, reduction, beta-gamma) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %26-application of derivative %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%27-application of antiderivative %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%28-ODE(first order) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%29- ODE(second order BE) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%30-basic stat. %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%31-basic stat. or probaility %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%32- probability %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %33-elementory trigonometry-school level,trigonometric eqn %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %34-trigonometry- inverse circular fn %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%35-trigonometry- properties of triamgle %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%36-logarithm %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%37- Laplace transform %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %38- Laplace- Inverse Laplace Transform %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%39-Laplace transform-use of thm %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%40- Fourier series %

a.  \qquad b.   \qquad c.   \qquad d.   

\end{enumerate}

\subsection{Answers:}
(1-5)\; b,a,c,a,d\;\;\; (6-10)\; b,a,c,a,d\;\;\; (11-15)\; b,a,c,a,d\;\;\; (16-20)\;b,a,c,a,d \\
(21-25)\; b,a,c,a,d\;\;\; (26-30)\; b,a,c,a,d\;\;\; (31-35)\; b,a,c,a,d\;\;\; (36-40)\;b,a,c,a,d 
\subsection{Solutions}
\begin{enumerate}
\item% 1-set %

\item%2-2d %

\item%3-3d %

\item%4-polynomials %

\item%5-complexno %

\item%6-sequence and series %

\item%7-permutation %

\item %8-combination %

\item%9-matrix and determinanat %

\item%10-eigenvalues %

\item%11-LPP,equation,inequality %

\item%12-vector %

\item%13-product of 2 vectors %

\item%14- product of 3,4 vectors, reciprocal syztem %

\item% 15-gradient,divergence,curl %

\item%16- gradient,divergence,curl %

\item%17-line,surface,volume integrals %

\item%18-limit %

\item %19-continuity %

\item %20- derivative plus 2(ordinary) %

\item%21-derivative BE(higher order,mvt, assymptote) %

\item%22-derivative BE (partial) %

\item%23-integration (indefinite) %

\item%24-integration(definite) %

\item%25- integration BE(properties, reduction, beta-gamma) %

\item %26-application of derivative %

\item%27-application of antiderivative %

\item%28-ODE(first order) %

\item%29- ODE(second order BE) %

\item%30-basic stat. %

\item%31-basic stat. or probaility %

\item%32- probability %

\item %33-elementory trigonometry-school level,trigonometric eqn %

\item %34-trigonometry- inverse circular fn %

\item%35-trigonometry- properties of triamgle %

\item%36-logarithm %

\item%37- Laplace transform %

\item %38- Laplace- Inverse Laplace Transform %

\item%39-Laplace transform-use of thm %

\item%40- Fourier series %


\end{enumerate}

\section{SET: 5}
\begin{center}
{\LARGE
TU, IOE\\

ENTRANCE EXAMINATION FOR M.SC. ENGINEERING}

\end{center}

{\bf SUBJECT: MATHEMATICS}\\

{\bf Select the best alternative $\cdots\cdots \cdots\cdots 1\times 40=40$}
\subsection{Problems}
\begin{enumerate}
\item% 1-set %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%2-2d %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%3-3d %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%4-polynomials %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%5-complexno %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%6-sequence and series %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%7-permutation %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %8-combination %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%9-matrix and determinanat %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%10-eigenvalues %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%11-LPP,equation,inequality %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%12-vector %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%13-product of 2 vectors %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%14- product of 3,4 vectors, reciprocal syztem %

a.  \qquad b.   \qquad c.   \qquad d.   
\item% 15-gradient,divergence,curl %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%16- gradient,divergence,curl %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%17-line,surface,volume integrals %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%18-limit %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %19-continuity %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %20- derivative plus 2(ordinary) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%21-derivative BE(higher order,mvt, assymptote) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%22-derivative BE (partial) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%23-integration (indefinite) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%24-integration(definite) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%25- integration BE(properties, reduction, beta-gamma) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %26-application of derivative %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%27-application of antiderivative %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%28-ODE(first order) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%29- ODE(second order BE) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%30-basic stat. %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%31-basic stat. or probaility %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%32- probability %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %33-elementory trigonometry-school level,trigonometric eqn %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %34-trigonometry- inverse circular fn %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%35-trigonometry- properties of triamgle %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%36-logarithm %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%37- Laplace transform %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %38- Laplace- Inverse Laplace Transform %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%39-Laplace transform-use of thm %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%40- Fourier series %

a.  \qquad b.   \qquad c.   \qquad d.   

\end{enumerate}

\subsection{Answers:}
(1-5)\; b,a,c,a,d\;\;\; (6-10)\; b,a,c,a,d\;\;\; (11-15)\; b,a,c,a,d\;\;\; (16-20)\;b,a,c,a,d \\
(21-25)\; b,a,c,a,d\;\;\; (26-30)\; b,a,c,a,d\;\;\; (31-35)\; b,a,c,a,d\;\;\; (36-40)\;b,a,c,a,d 
\subsection{Solutions}
\begin{enumerate}
\item% 1-set %

\item%2-2d %

\item%3-3d %

\item%4-polynomials %

\item%5-complexno %

\item%6-sequence and series %

\item%7-permutation %

\item %8-combination %

\item%9-matrix and determinanat %

\item%10-eigenvalues %

\item%11-LPP,equation,inequality %

\item%12-vector %

\item%13-product of 2 vectors %

\item%14- product of 3,4 vectors, reciprocal syztem %

\item% 15-gradient,divergence,curl %

\item%16- gradient,divergence,curl %

\item%17-line,surface,volume integrals %

\item%18-limit %

\item %19-continuity %

\item %20- derivative plus 2(ordinary) %

\item%21-derivative BE(higher order,mvt, assymptote) %

\item%22-derivative BE (partial) %

\item%23-integration (indefinite) %

\item%24-integration(definite) %

\item%25- integration BE(properties, reduction, beta-gamma) %

\item %26-application of derivative %

\item%27-application of antiderivative %

\item%28-ODE(first order) %

\item%29- ODE(second order BE) %

\item%30-basic stat. %

\item%31-basic stat. or probaility %

\item%32- probability %

\item %33-elementory trigonometry-school level,trigonometric eqn %

\item %34-trigonometry- inverse circular fn %

\item%35-trigonometry- properties of triamgle %

\item%36-logarithm %

\item%37- Laplace transform %

\item %38- Laplace- Inverse Laplace Transform %

\item%39-Laplace transform-use of thm %

\item%40- Fourier series %

\end{enumerate}
% % % % % % % % % % % % % % % % % % % % % % % % % %
\section{SET: 6}
\begin{center}
{\LARGE
TU, IOE\\

ENTRANCE EXAMINATION FOR M.SC. ENGINEERING}

\end{center}

{\bf SUBJECT: MATHEMATICS}
\subsection{Problems}
{\bf Select the best alternative $\cdots\cdots \cdots\cdots 1\times 40=40$}

\begin{enumerate}
\item% 1-set %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%2-2d %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%3-3d %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%4-polynomials %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%5-complexno %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%6-sequence and series %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%7-permutation %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %8-combination %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%9-matrix and determinanat %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%10-eigenvalues %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%11-LPP,equation,inequality %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%12-vector %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%13-product of 2 vectors %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%14- product of 3,4 vectors, reciprocal syztem %

a.  \qquad b.   \qquad c.   \qquad d.   
\item% 15-gradient,divergence,curl %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%16- gradient,divergence,curl %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%17-line,surface,volume integrals %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%18-limit %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %19-continuity %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %20- derivative plus 2(ordinary) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%21-derivative BE(higher order,mvt, assymptote) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%22-derivative BE (partial) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%23-integration (indefinite) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%24-integration(definite) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%25- integration BE(properties, reduction, beta-gamma) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %26-application of derivative %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%27-application of antiderivative %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%28-ODE(first order) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%29- ODE(second order BE) %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%30-basic stat. %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%31-basic stat. or probaility %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%32- probability %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %33-elementory trigonometry-school level,trigonometric eqn %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %34-trigonometry- inverse circular fn %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%35-trigonometry- properties of triamgle %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%36-logarithm %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%37- Laplace transform %

a.  \qquad b.   \qquad c.   \qquad d.   
\item %38- Laplace- Inverse Laplace Transform %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%39-Laplace transform-use of thm %

a.  \qquad b.   \qquad c.   \qquad d.   
\item%40- Fourier series %

a.  \qquad b.   \qquad c.   \qquad d.   

\end{enumerate}

\subsection{Answers:}
(1-5)\; b,a,c,a,d\;\;\; (6-10)\; b,a,c,a,d\;\;\; (11-15)\; b,a,c,a,d\;\;\; (16-20)\;b,a,c,a,d \\
(21-25)\; b,a,c,a,d\;\;\; (26-30)\; b,a,c,a,d\;\;\; (31-35)\; b,a,c,a,d\;\;\; (36-40)\;b,a,c,a,d 
\subsection{Solutions}
\begin{enumerate}
\item% 1-set %

\item%2-2d %

\item%3-3d %

\item%4-polynomials %

\item%5-complexno %

\item%6-sequence and series %

\item%7-permutation %

\item %8-combination %

\item%9-matrix and determinanat %

\item%10-eigenvalues %

\item%11-LPP,equation,inequality %

\item%12-vector %

\item%13-product of 2 vectors %

\item%14- product of 3,4 vectors, reciprocal syztem %

\item% 15-gradient,divergence,curl %

\item%16- gradient,divergence,curl %

\item%17-line,surface,volume integrals %

\item%18-limit %

\item %19-continuity %

\item %20- derivative plus 2(ordinary) %

\item%21-derivative BE(higher order,mvt, assymptote) %

\item%22-derivative BE (partial) %

\item%23-integration (indefinite) %

\item%24-integration(definite) %

\item%25- integration BE(properties, reduction, beta-gamma) %

\item %26-application of derivative %

\item%27-application of antiderivative %

\item%28-ODE(first order) %

\item%29- ODE(second order BE) %

\item%30-basic stat. %

\item%31-basic stat. or probaility %

\item%32- probability %

\item %33-elementory trigonometry-school level,trigonometric eqn %

\item %34-trigonometry- inverse circular fn %

\item%35-trigonometry- properties of triamgle %

\item%36-logarithm %

\item%37- Laplace transform %

\item %38- Laplace- Inverse Laplace Transform %

\item%39-Laplace transform-use of thm %

\item%40- Fourier series %


\end{enumerate}