\chapter{Question Sets for Practice-Exam}

\section{SET: 1}
\begin{center}
{\LARGE
TU, IOE\\

ENTRANCE EXAMINATION FOR M.SC. ENGINEERING}

\end{center}

{\bf SUBJECT: MATHEMATICS}\\
%\subsection{Problems}
{\bf Select the best alternative $\cdots\cdots \cdots\cdots 1\times 40=40$}
\begin{enumerate}
\item% 1-set %
The function $f(x)=log(x+\sqrt{x^2 +1})$ is $\cdots$ function.\\
a. odd  \qquad b. even   \qquad c. neither odd nor even   \qquad d.periodic   
\item%2-2d %
The polar equation $9cos^2 \theta +4sin^2 \theta =36/r^2$ represents\\
a. straight line  \qquad b. circle  \qquad c. ellipse   \qquad d. hyperbola  
\item%3-3d %
The direction cosines of the line equally inclined to the axis of x, y, z-axes are $\cdots$ ?\\
a. $\pm \frac{1}{\sqrt{2}}, \pm \frac{1}{\sqrt{2}}, \pm \frac{1}{\sqrt{2}}$ \qquad b. $\pm 1, \pm 1, \pm 1 $   \qquad c. $\pm \frac{1}{\sqrt{3}}, \pm \frac{1}{\sqrt{3}}, \pm \frac{1}{\sqrt{3}} $  \qquad d. $\pm \frac{1}{3}, \pm \frac{1}{3}, \pm \frac{1}{3} $  
\item%4-polynomials %
If the roots of the equation $ x^2 +px + q =0$ differ by one, then\\
a. $p^2 =4q$  \qquad b. $p^2 -1 =4q$   \qquad c. $p^2 +1 = 4q$   \qquad d. $p^2 -1=-4q$  
\item%5-complexno %
The smallest positive integer n for which $\big[\frac{1+i}{1-i}\big ]^n =1$ is $\cdots$ ?\\
a. 1  \qquad b. 2   \qquad c. 3  \qquad d. 4  
\item%6-sequence and series %
If $a, b, c $ are in GP, then $lna, ln b, ln c $ are in $\cdots$ ?\\
a. AP \qquad b. GP  \qquad c. HP  \qquad d. Arithmetico-geometric   
\item%7-combination %
A, B, C, D, E, F are six points on the circumference of a circle. Then the number of quadrilaterals without joining four points at a time is $\cdots$ ?\\
a. 9  \qquad b. 11   \qquad c. 15   \qquad d. 16   
\item %8-permutation %
The number of different matrices that can be formed with the elements 0,1,2,3; each matrix having 4 elements, is $\cdots$ ?\\
a. $1\times 2^4$  \qquad b. $2\times 2^4$  \qquad c. $4\times 2^4$   \qquad d. $3\times 4^4$  
\item%9-matrix and determinanat %
If A is a $3\times 3$ matrix and B is its adjoint such that $|B|=64$, then $|A|=\cdots$ ?\\
a. $\pm 64$  \qquad b. $\pm 8$  \qquad c.  $\pm 9$ \qquad d.  $\pm 2$ 
\item%10-eigenvalues %
If eigenvalues of matrix A are 1,2,3, then value of $|A|=\cdots$ ?\\
a. 6  \qquad b. 0  \qquad c. 5   \qquad d. 14  
\item%11-LPP,equation,inequality %
If a,b,c are three distinct positive real numbers, then the least value of $\frac{(1+a +a^2)(1+b+b^2)(1+c+c^2)}{abc}=$?\\
a. 2 \qquad b. 3  \qquad c. 4  \qquad d. 27  
\item%12-vector %
If the vectors $\vec{AB}=3\hat{i} +4\hat{j}$ and $\vec{AC}=5\hat{i} -2\hat{j} +4\hat{k}$ are sides of a triangle ABC , then length of the median through A is : \\
a. $\sqrt{288}$ \qquad b. $\sqrt{18}$   \qquad c. $\sqrt{72}$   \qquad d. $\sqrt{33}$  
\item%13-product of 2 vectors %
If $\vec{a}, \vec{b}, \vec{c}$ are three vectors such that $\vec{a}+\vec{b}+\vec{c}=0,\; |\vec{a}|=1,\; |\vec{b}|=2,\; |\vec{c}|=3$, then $\vec{a}\cdot \vec{b}+ \vec{b}\cdot \vec{c}+\vec{c}\cdot \vec{a}$ is equal to \\
a. 1  \qquad b. 0   \qquad c. -7   \qquad d. 7  
\item%14- product of 3,4 vectors, reciprocal syztem %
If $\vec{a}, \vec{b}, \vec{c}$ are non-coplanar vectors and $\vec{p}, \vec{q}, \vec{r}$ are reciprocal vectors, then $(l\vec{a}+ m\vec{b}+ n\vec{c})\cdot (l\vec{p}+ m\vec{q}+ n\vec{r})$ is equal to  $\cdots$ ?\\ 
a. $l^2 +m^2 +n^2 $  \qquad b. $lm+mn+nl$  \qquad c. 0  \qquad d.  1 
\item% 15-gradient,divergence,curl %
The Unit vector normal to the surface $\phi(x,y,z)=x^2 +y^2 +z^2 -9 $ is $\cdots$ ?\\
a. $\frac{1}{3} (\vec{i}+\vec{j}+\vec{k})$ \qquad b. $\frac{1}{2}  (\vec{i}+\vec{j}+\vec{k}$ ) \qquad c. $ \frac{1}{9} (\vec{i}+\vec{j}+\vec{k}$)  \qquad d. $ x\vec{i}+y\vec{j}+z\vec{k}$ 
\item%16- gradient,divergence,curl %
If $\vec{F}=(x^2 -yz)\vec{\i} +(y^2 -xz)\vec{j} +(z^2 -xy)\vec{k}$, then $\vec{F}$ satisfies $\cdots$ ?\\
a. $\nabla \cdot \vec{F}=0$  \qquad b. $\nabla \times \vec{F}=0$   \qquad c. $\nabla  \vec{F}=0$  \qquad d.  $\nabla \cdot \vec{F}=1$ 
\item%17-line,surface,volume integrals %
If $\vec{F}=y^2 \hat{i} -x^2 \hat{j}, C:y=4x^2$ from (0,0) to (1,4), then $\int_{C} \vec{F}\cdot \vec{dr}=\cdots $ ?\\
a. 6/5  \qquad b. 5/6   \qquad c. 1/6  \qquad d.   6
\item%18-limit %
$\lim\limits_{x\rightarrow 0}\frac{sin(1/x)}{1/x} =\cdots$ ?\\
a. 1 \qquad b. $\infty$   \qquad c. -1  \qquad d. 0  
\item %19-continuity %
If $f(x)=\begin{cases}
\frac{x-|x|}{2}, x\ne 0\\
2,\qquad  x=0
\end{cases}$, then\\
a. f(x) is continuous at x=0 \qquad b. f(x) is discontinuous at x=0   \qquad c. limit doesnot exist at x=0  \qquad d. limits are infinite at x=0  
\item %20- derivative plus 2(ordinary) %
If $ f(x)= |cosx-sinx|$, then $f'(\pi/4)$ is $\cdots$ ?\\
a. -1 \qquad b. 0   \qquad c. 1 not exist  \qquad d. 2  
\item%21-derivative BE(higher order,mvt, assymptote) %
If $y=(ax+b)^m,\; then\; y_n =\cdots$ ? ($m,n\in \scriptsize Z,\; m\ge n)$\\
a. $\frac{m!}{(m-n)!}\cdot a^n (ax+b)^{m-n}$  \qquad b. $\frac{m!}{(m-n)!}\cdot  (ax+b)^{m-n}$   \qquad c. $\frac{m!}{(m-n)!}\cdot a^n (ax+b)^{m}$  \qquad d. $\frac{m!}{(m-n)!}\cdot a^n (ax+b)^{n}$  
\item%22-derivative BE (partial) %
If $ sinu=\frac{\sqrt{x}-\sqrt{y}}{\sqrt{x}+\sqrt{y}}$, then $ x\frac{du}{dx} + y \frac{du}{dy}=\cdots $ ?\\
a. 1\qquad b. 0\qquad c. 2u\qquad d. 3u   
\item%23-integration (indefinite) %
$\int \frac{\sqrt{tanx}}{sinx cosx}dx=\cdots$ ?\\
a. $\sqrt{tanx}+c$ \qquad b. $2\sqrt{tanx}+c$  \qquad c. $2\sqrt{sinx}+c$  \qquad d.  $\sqrt{sinx}+c$ 
\item%24-integration(definite) %
$\int_{0}^{1} x^6 (1-x)^7 dx =$ ?\\	
a. 0  \qquad b. 1  \qquad c. $\Gamma(6) $  \qquad d. $\beta(7,8)  $
\item%25- integration BE(properties, reduction, beta-gamma) %
$\int_{e}^{e^2} \frac{dx}{x(1+logx)^2}=\cdots$ ?\\
a. 1/6 \qquad b. 5/6  \qquad c. 1  \qquad d. 2/3  
\item %26-application of derivative %
If the volume of a spherical ballon is increasing at the rate of $900cm^3$ per second, then the rate of change of radius of the balloon at instant when radius is 15 cm is$\cdots=$ ? [in $cm/sec$]
a. 22/70 \qquad b. 22   \qquad c. 7/22   \qquad d. 35/22  
\item%27-application of antiderivative %
The area enclosed by the curves $y=e^{-x},\; y=e^{x},\; and\; x-axis $, {in square unit},  is $\cdots$ ? \\
a. 1 \qquad b. 4   \qquad c. 2  \qquad d.  3  
\item%28-ODE(first order) %
The integrating factor of the ODE $ylogy\frac{dx}{dy}+ x-logy=0$ is $\cdots$ ?\\
a. y \qquad b. logy   \qquad c. loglogy   \qquad d. $ e^y$  
\item%29- ODE(second order BE) %
 The general solution (C.F.+P.I.) of the second order differential equation $(D^2 +4)y=cosx$ where $D=\frac{d}{dx}$ should be $\cdots$ ?\\
a. $Acos2x+Bsin2x+\frac{1}{3}cosx$ \qquad b. $Acos2x+Bsin2x+\frac{1}{2}cosx$  \qquad c. $Acos2x+Bsin2x+\frac{1}{4}cosx$  \qquad d. $Acos2x+Bsin2x+\frac{1}{5}cosx$  
\item%30-basic stat. %
The median of 21 observations is 18. If two observations 15 and 24 included to the observation, then the median of new series is $\cdots$ ?\\
a. 16 \qquad b. 24   \qquad c. 15  \qquad d. 18   
\item%31-basic stat. or probaility %
A committee of the five is to be chosen from a group of 9 people. The probability that a certain married couple will either serve together or not at all is $\cdots$ ?\\
a. 2/3  \qquad b. 4/9   \qquad c. 1/2   \qquad d. 5/9  
\item%32- probability %
Two aeroplanes I and II bomb a target in succession. The probabilities of I and II scoring a hit correctly are 0.3 and 0.2 respectively. The second plane will bomb if the first misses the target. The probability that the target is hit by second plane is $\cdots$ ?\\
a. o.2  \qquad b. 0.7   \qquad c. 0.06  \qquad d. 0.14  
\item %33-elementory trigonometry-school level,trigonometric eqn %
The general solution of $ cosec^2 \theta=cosec^2 \alpha$ is $\cdots$ ?\\
a. $\theta=n\pi\pm \alpha$ \qquad b. $\theta=n\pi + \alpha/2$  \qquad c. $\theta=n\pi - \alpha/2$  \qquad d.  $\theta=2n\pm \alpha$   
\item %34-trigonometry- inverse circular fn %
If $tan^{-1}\frac{a}{x}+tan^{-1}\frac{b}{x}=\frac{\pi}{2}$, then $x=\cdots$ ?\\
a. $\sqrt{ab}$ \qquad b. $\sqrt{2ab}$  \qquad c. 2ab  \qquad d. ab   
\item%35-trigonometry- properties of triamgle %
If the angles of a triangle ABC are in A.P. and $3a^2 = 2b^2$, then angle A is $\cdots$ ?\\
a. $\pi/2$ \qquad b. $\pi/3$  \qquad c. $\pi/4$  \qquad d. $5\pi/12$  
\item%36-logarithm %
The number of solution of $log_{sinx} \big(2^{tanx}\big )>0 $ in the interval $(0,\pi/2)$ is $\cdots$ ?\\
a. 0 \qquad b. 1  \qquad c. 2  \qquad d. 3  
\item%37- Laplace transform %
The Laplace transform of $\frac{sin2t}{t}=\cdots$ ?\\
a. $cot^{-1}\pi/2$  \qquad b. $-cot^{-1}\pi/2$   \qquad c. $tan^{-1}\pi/2$  \qquad d. $cos^{-1}\pi/2$  
\item %38- Laplace- Inverse Laplace Transform %
Inverse Laplace transform of $log\frac{s}{s-1}$ is $\cdots$ ?\\
a. $\frac{1-e^t}{t} $\qquad b. $\frac{e^t -1}{t} $ \qquad c. $(e^t -1)\cdot t$  \qquad d. $\frac{e^{-t}}{t} $ 
\item%39-Laplace transform-use of thm %
$ \scriptsize L\big [\int_{0}^{t} sint dt]=\cdots$ ?\\
a. $\frac{1}{s(s^2 +1)}$ \qquad b. -$\frac{1}{s(s^2 +1)}$  \qquad c. $\frac{1}{(s^2 +1)}$  \qquad d. $\frac{1}{s^2 (s^2 +1)}$  
\item%40- Fourier series %
In the Fourier series of $f(x)=x ,\; in \; [0,2\pi]$, coefficient of cosnx where n=0 is $\cdots$ ?\\
a. $2\pi/3$ \qquad b. $2\pi$  \qquad c. $\pi/2$  \qquad d.  $\pi$ 

\end{enumerate}

{\tiny Answers:\\
(1-5)\; a,c,c,b,d\;\;\; (6-10)\; a,a,d,b,a\;\;\; (11-15)\; d,d,c,a,a\;\;\; (16-20)\;b,a,d,b,c
(21-25)\; a,b,b,d,a\;\;\; (26-30)\; c,c,b,a,d\;\;\; (31-35)\; b,d,a,a,c\;\;\; (36-40)\;a,a,b,a,d }



\section{SET: 2}
\begin{center}
{\LARGE
TU, IOE\\

ENTRANCE EXAMINATION FOR M.SC. ENGINEERING}

\end{center}

{\bf SUBJECT: MATHEMATICS}\\
{\bf Select the best alternative $\cdots\cdots \cdots\cdots 1\times 40=40$}
\begin{enumerate}
\item% 1-set %
Two finite sets have m \& n elements. The total number of subsets of first set is 48 more than that of  second sets. The values of  m \& n are respectively \\   
  a. 6,4\qquad  b. 7,3\qquad  c. 6,3\qquad  d. 7,2  
\item%2-2d %
If the centroid and circumcentre of a triangle are $(3,3)$ and $(6,2)$ respectively, then the orthocentre is\\
a. $(3,5)$  \qquad b. $(-3,5)$ \qquad c. $(-3,1)$    \qquad d. $(9,5)$ 
\item%3-3d %
The direction cosines of the line equally inclined to the axis of x, y, z-axes are $\cdots$ ?\\
a. $\pm \frac{1}{\sqrt{2}}, \pm \frac{1}{\sqrt{2}}, \pm \frac{1}{\sqrt{2}}$ \qquad b. $\pm 1, \pm 1, \pm 1 $   \qquad c. $\pm \frac{1}{\sqrt{3}}, \pm \frac{1}{\sqrt{3}}, \pm \frac{1}{\sqrt{3}} $  \qquad d. $\pm \frac{1}{3}, \pm \frac{1}{3}, \pm \frac{1}{3} $  
\item%4-polynomials %
If $\alpha,\alpha^2$ are the roots of $x^2 +x+1=0$, then the QE whose roots are $\alpha^{31}\;\&\; \alpha^{62}$ is $\cdots?$

a. $x^2 +2x+1=0$ \qquad b. $x^2 -x+1=0$ \qquad c. $x^2 +31x+62=0$\qquad d. $x^2 +x+1=0$ 
\item%5-complexno %
The smallest positive integer n for which $\big[\frac{1+i}{1-i}\big ]^n =1$ is $\cdots$ ?\\
a. 1  \qquad b. 2   \qquad c. 3  \qquad d. 4  
\item%6-sequence and series %
What is the sum of all numbers between 500 and 1000 which are divisible by 13 ?\\
a. 28504 \qquad b. 28405\qquad c. 28540\qquad d. 28450 
\item%7-combination %
If $C(18,r) =C(18,r+2)$  then r equals to {\dots}{\dots}?

a. 7\qquad  b. 8\qquad c. 9\qquad  d. 16
\item %8-permutation %
The no of arrangement of 6 men and 6 women around the round table, if men and women sit alternately is{\dots}{\dots}?

a. $12!$\qquad  b. $11!$\qquad  c. $6!6!$\qquad  d. $5!6!$

\item%9-matrix and determinanat %
If $A$ be a skew-symmetric, $n\in \scriptsize Z^+ $, then $A^n $ be $\cdots ?$\\
a. Skew-symmetric for odd $n$. \qquad b. symmetric for all $n$ \\ c. Skew-symmetric for even $n$  \qquad d. Skew-symmetric for all $n$ 
\item%10-eigenvalues %
If $A=\begin{bmatrix}
1& 0& -5 & 6\\
3 & -2 & 1 & 2\\
5 &-2 & -9 & 14\\
5 & -2 & -4 & 8

\end{bmatrix}$, then\\
a. $\rho(A)=4$\qquad b.  $\rho(A)\le 2$\qquad c. $\rho(A)=3$\qquad d. $\rho(A)>2$

\item%11-LPP,equation,inequality %
If a,b,c are three distinct positive real numbers, then the least value of $\frac{(1+a +a^2)(1+b+b^2)(1+c+c^2)}{abc}=$?\\
a. 2 \qquad b. 3  \qquad c. 4  \qquad d. 27  
\item%12-vector %
If $\vec{a}$, $\vec{b}$, $\vec{c}$ are unit vectors such that $\vec{a}+ \vec{b}+\vec{c}=0$, then $\vec{a}\cdot \vec{b}+\vec{b}\cdot \vec{c}+\vec{c}\cdot \vec{a}$ = ...?\\
a. 0\;\; b. 1\;\; c. 3/2\;\; d. -3/2
\item%13-product of 2 vectors %
If the vectors $\vec{i}-2x\vec{j}-3y\vec{k}$ and $\vec{i}+3x\vec{j}+2y\vec{k}$ are orthogonal to each other, then the locus of the point $(x,y)$ is...?\\
a. a circle\; b. a parabola\; c. an ellipse\; d. a straight line
  
\item%14- product of 3,4 vectors, reciprocal syztem %
If $\vec{a},\vec{b},\vec{c}$ have reciprocal system $\vec{a'},\vec{b'},\vec{c'}$, then $[\vec{a'}\,\vec{b'}\,\vec{c'}$] = ?\\
a. $-[\vec{a}\,\vec{b}\,\vec{c}$]\qquad  b. $\frac{1}{[\vec{a}\,\vec{b}\,\vec{c}]}$\qquad c. $[\vec{a}\,\vec{b}\,\vec{c}]$\qquad
d. none


\item% 15-gradient,divergence,curl %
The Unit vector normal to the surface $\phi(x,y,z)=x^2 +y^2 +z^2 -9 $ is $\cdots$ ?\\
a. $\frac{1}{3} (\vec{i}+\vec{j}+\vec{k})$ \qquad b. $\frac{1}{2}  (\vec{i}+\vec{j}+\vec{k}$ ) \qquad c. $ \frac{1}{9} (\vec{i}+\vec{j}+\vec{k}$)  \qquad d. $ x\vec{i}+y\vec{j}+z\vec{k}$ 
\item%16- gradient,divergence,curl %
If $\vec{F}=(kx^2 -yz)\vec{\i} +(y^2 -xz)\vec{j} +(z^2 -xy)\vec{k}$ is conservative, then  $k=\cdots$ ?\\
a. 2  \qquad b. -1   \qquad c. -2  \qquad d.  1
\item%17-line,surface,volume integrals %
If $\vec{F}=y^2 \hat{i} -x^2 \hat{j}, C:y=4x^2$ from (0,0) to (1,4), then $\int_{C} \vec{F}\cdot \vec{dr}=\cdots $ ?\\
a. 6/5  \qquad b. 5/6   \qquad c. 1/6  \qquad d.   6
\item%18-limit %
The limit of f(x) = $\frac{1}{1+{\rm e}^{1/{\rm x}} } $  at x =0 is{\dots}{\dots}  a. 0\qquad  b. $\infty$\qquad c. -1 \qquad d. 1 
\item %19-continuity %
If f(x)       = x cos$\frac{1}{{\rm x}} $, for x $\mathrm{\neq}$0

 \qquad\;\; = 1 ,\qquad\; for x= 0, then f(x) is {\dots}{\dots}.  a. limit doesn't exist at x = 0\\
 b. continuous at x=0\qquad c.  discontinuous at x =0\qquad      d. discontinuous only at x $\mathrm{\neq}$0  
\item %20- derivative plus 2(ordinary) %
If $ siny= xcos(a+y)$, then $\frac{dy}{dx}=\cdots$ ?\\
a. $sina $ \qquad b. $cosa$ \qquad c. $\frac{sin^2 (a+y)}{cosa}$ \qquad d. $\frac{cos^2 (a+y)}{cosa}$
\item%21-derivative BE(higher order,mvt, assymptote) %
If $x=t^2,\; y=t^3$, then $\frac{d^2 y}{dx^2}=\cdots$ ?\\
a. $\frac{3}{2t}$\qquad b. $\frac{3}{4t^2}$\qquad c. $\frac{3}{4t}$\qquad d. $\frac{3}{4}$  
\item%22-derivative BE (partial) %
If $u=log(x^3 + y^3 + z^3 -3xyz)$, then $u_x +u_y +u_z =\cdots$ ?\\
a. 3u\qquad b. 2u\qquad c. $\frac{3}{x+y+z}$\qquad d. $\frac{1}{x+y+z}$  
\item%23-integration (indefinite) %
$\int \frac{\log(x^2)}{x}dx=? $\qquad a. $\log(x)$\qquad b. $\frac{\log (x^2)}{2}$\qquad c. $\log (x^2)$ \qquad d. none
\item%24-integration(definite) %
$\int_{0}^{\pi} sin105x\, cos349x\;dx=?$\qquad a. $\pi/2$\qquad b. $\pi/4$\qquad c. 1\qquad d. 0
\item%25- integration BE(properties, reduction, beta-gamma) %
If $I_n =\int tan^n x dx$, then $5I_6 + 5I_4 =?$\\
a. $tan^5 x$\qquad b. $tan^4 x$\qquad $tan^6 x$\qquad d.$5tan^6 x$
\item %26-application of derivative %
Maximum area of a rectangular garden enclosed by an wire  of length $100 m$ is $\cdots ?$ (in $m^2$) \\ 
a. 225 \qquad b. 625 \qquad  c. 10000  \qquad d. 2500  
\item%27-application of antiderivative %
The area bounded by the curve $y=sinx$, x-axis, x=0 and $x=2\pi$ is\\
a. 0\qquad b.  1\qquad c. 4\qquad 2
\item%28-ODE(first order) %
The differential equation for which $y=acosx+bsinx$ ia a solution is\\
a. $\frac{dy}{dx}+y=0$\qquad b. $\frac{d^2 y}{dx^2}-y=0$\qquad c. $\frac{d^2 y}{dx^2}+\frac{dy}{dx}+y=0$\qquad d. $\frac{d^2 y}{dx^2}+y=0$
\item%29- ODE(second order BE) %
 The general solution  of the second order differential equation $(D^2 +4)y=0$  should be $\cdots$ ?\\
a. $y=Acos2x+Bsin2x$ \qquad b. $y=Acos2x-Bsin2x$  \qquad c. $y=e^x(Acos2x+Bsin2x)$  \qquad d. $y=e^2x(Acos2x+Bsin2x)$  
\item%30-basic stat. %
If the mean of first n odd natural numbers is $\frac{n^2}{81}$, then $n=\cdots ?$

a. 27\qquad b. 81 \qquad c. 9\qquad d. $1/81$   
\item%31-basic stat. or probaility %
The probability of event A occurring is 0.5 and B occurring is 0.3. If A and B are mutually exclusive events, then the probability of neither A nor B occurring is {\dots}.

 a. 0.6\qquad  b.0.5\qquad  c. 0.2\qquad  d. 0.7    
\item%32- probability %
A pair of fair dice is thrown independently three times, the probability of getting a score of exactly 9 twice is $\cdots$

 a. 9/243 \qquad b. 8/9 \qquad  c. 1/9  \qquad d. 8/243  
\item %33-elementory trigonometry-school level,trigonometric eqn %
If $sinx +sin^2 x=1$, then $cos^2 x + c0s^4 x=?$  
a. 1\qquad b. 2\qquad c. 0 \qquad d. -1 
\item %34-trigonometry- inverse circular fn %
If $sinx+cosx=sin2x+cos2x$, then $x=?$ \\
a. $\pi/3$\qquad b. $\pi/6$\qquad c. $\pi/4$\qquad d. $\pi$ 
\item%35-trigonometry- properties of triamgle %
If the angles of a triangle ABC are in A.P. and $3a^2 = 2b^2$, then angle A is $\cdots$ ?\\
a. $\pi/2$ \qquad b. $\pi/3$  \qquad c. $\pi/4$  \qquad d. $5\pi/12$  
\item%36-logarithm %
The value of   ${\mathrm{log}}_{\mathrm{2}}\left[{\mathrm{log}}_{\mathrm{2}}\left\{{\mathrm{log}}_{\mathrm{3}}\left({\mathrm{log}}_{\mathrm{3}}{\mathrm{27}}^{\mathrm{3}}\right)\right\}\right]\mathrm{  = ?}$\\  
a. 1\qquad  b. 2\qquad  c. 3\qquad  d. 0 
\item%37- Laplace transform %
$\scriptsize{L}[e^{3t}cos6t]=?$\\ a. $\frac{s-3}{s^2-6s+45}$\qquad b. $\frac{2}{s^2-6s+45}$\qquad c. $\frac{3}{s^2-6s+45}$\qquad d. $\frac{-1}{s^2-6s+45}$  
\item %38- Laplace- Inverse Laplace Transform %
$\scriptsize{L^{-1}}\big[\frac{1}{s^2+2s+5}\big] = ?$\\
a. $\frac{e^{-t}sin2t}{5}$\qquad b. $\frac{e^{-t}sin2t}{2}$\qquad c. $\frac{e^{t}sin2t}{2}$\qquad d. $\frac{e^{-2t}sin2t}{2}$
\item%39-Laplace transform-use of thm %
$ \scriptsize L\big [\int_{0}^{t} sint dt]=\cdots$ ?\\
a. $\frac{1}{s(s^2 +1)}$ \qquad b. -$\frac{1}{s(s^2 +1)}$  \qquad c. $\frac{1}{(s^2 +1)}$  \qquad d. $\frac{1}{s^2 (s^2 +1)}$  
\item%40- Fourier series %
If $f(x)=x^2$ in $-\pi\le x\le \pi $, then Fourier coefficient $b_n =?$\\
a. $4/n^2 $   \qquad b. $2/n^2$  \qquad c. $1/ \pi n^2$  \qquad d. 0
\end{enumerate}
{\tiny: Answers:abcdd\;\;bcdab\;\; ddaba\;\; dabcd\;\; accda\;\;bcdab\;\; cdadc\;\;dabad
 }

\section{SET: 3}
\begin{center}
{\LARGE
TU, IOE\\

ENTRANCE EXAMINATION FOR M.SC. ENGINEERING}

\end{center}

{\bf SUBJECT: MATHEMATICS}
{\bf Select the best alternative $\cdots\cdots \cdots\cdots 1\times 40=40$}
\begin{enumerate}
\item% 1-set %
The Function $f:\scriptsize R \rightarrow \scriptsize R \;:\; f(x)=2^x + 2^{|x|}$ is \\   
  a. one to one and into\qquad  b. one to one and onto\\
   \qquad  c. many to one onto\qquad\;\;\;  d. many to one into 
\item%2-2d %
If The equation $2x^2 +2hxy +6y^2 - 4x +5y -6=0$ represents a pair of straight lines, then the length of intercept on the x-axis cut by the lines is equal to \\
a. 4  \qquad b. 6 \qquad c. 2    \qquad d. none 
\item%3-3d %
The direction cosines of the line  $6x-2=3y+1=2z-2$, are $\cdots$ ?\\
a. $\frac{2}{\sqrt{14}},\frac{1}{\sqrt{14}},\frac{3}{\sqrt{14}}$ \qquad b. $\frac{1}{\sqrt{14}},\frac{2}{\sqrt{14}},\frac{3}{\sqrt{14}}$  \qquad c. $\frac{1}{\sqrt{14}},\frac{3}{\sqrt{14}},\frac{2}{\sqrt{14}}$  \qquad d. $\frac{1}{\sqrt{14}},\frac{3}{\sqrt{14}},\frac{1}{\sqrt{14}}$
\item%4-polynomials %
The equation $x^3 -3x+1=0$ has $\cdots?$\\
a. no real root \qquad\qquad b. no rational but three irrational roots\\
 \qquad c. three rational roots\qquad d. none
\item%5-complexno %
If two of the three  roots of the equation $(x-1)^3 +8=0$ are $-1 \;\&\; 1-2\omega$, then third root is $\cdots$ ?\\
a. $2\omega^2$  \qquad b. $1+2\omega^2$   \qquad c. $1-2\omega^2$  \qquad d. $1-\omega^2$  
\item%6-sequence and series %
If $HM : GM=4:5$ for the two positive numbers, then the ratio of the numbers is \\
a. $4:3$ \qquad b. $4:2$\qquad c. $4:1$ \qquad d. $4:5$ 
\item%7-combination %
The number of even proper divisor of 5040, is {$\cdots$} ?

a. 48\qquad  b. 58\qquad c. 11\qquad  d. 47
\item %8-permutation %
There are unlimited number of balls of four different colors. How many arrangement of at most 8 balls in a row can be made {\dots}{\dots}?

a. 87780\qquad  b. 88370\qquad  c. 83370\qquad  d. 87380

\item%9-matrix and determinanat %
The system of linear equations: $x_1 +2x_2 +x_3=3;\; 2x_1 +3x_2 +x_3=3;\; 3x_1 +5x_2 +2x_3=3$ has $\cdots $\\
a. no solution  \qquad b.  unique solution  \qquad\\
 c.  infinite solution   \qquad d. exactly three solutions
\item%10-eigenvalues %
The eigenvalue(s) of $\begin{bmatrix}
1 & 7 & 0\\
0 & 0 & 0\\
0 & 0 & -2
\end{bmatrix}$ is \\
a. -2\qquad b.  2\qquad c. 2,3 \qquad d. 1,3

\item%11-LPP,equation,inequality %
The maximum value of the profit function $F(x,y)=4x+6y$ subject to the constraints $x\ge 0, y\ge 0,x\le 5, y\le 6$ is \\
a. 36 \qquad b. 56  \qquad c.  48  \qquad d. none 
\item%12-vector %
If the position vector os a point A is $\vec{a}+2\vec{b}$ and $\vec{a}$ divides AB in the ratio 2:3, then the position vector of B is $\cdots ?$\\
a. $\vec{b}-\vec{a}$\qquad b. $\vec{b}-2\vec{a}$\qquad
 c. $3\vec{b}-2\vec{a}$\qquad d. $\vec{b}+2\vec{a}$
\item%13-product of 2 vectors %
For any vector $\vec{a}$,\; $|\vec{a}\times \hat{i}|^2 +|\vec{a}\times \hat{j}|^2+|\vec{a}\times \hat{k}|^2$ is equal to \\
a. $2|\vec{a}|$\qquad b. $|\vec{a}|^2$\qquad c. $2|\vec{a}|^2$\qquad d. $3|\vec{a}|^2$
  
\item%14- product of 3,4 vectors, reciprocal syztem %
Volume of parallelepiped with its edges represented by  $\hat{i}+\hat{j},\; \hat{i}+2\hat{j},\; \&\; \hat{i}+\hat{j}+\pi\hat{k}$, is \\
a.  1\qquad  b. $\pi/3$\qquad c. $\pi$\qquad
d. none

\item% 15-derivatives,gradient,divergence,curl %
 The unit vector normal to the surface $x^2 + 2xz=4$ at $(2,-2,3)$ is \\
a. $\frac{-\vec{i} +2\vec{j}+2\vec{k}}{2}$  \qquad b. $\frac{-\vec{i} -2\vec{j}+2\vec{k}}{3}$  \qquad c.  $\frac{-\vec{i} +2\vec{j}+\vec{k}}{3}$ \qquad d. $\frac{-\vec{i} +2\vec{j}+2\vec{k}}{3}$ 
\item%16- gradient,divergence,curl %
 If $\vec{a}$ has constant direction, then\\
a. $\vec{a}\times \frac{d\vec{a}}{dt}=-1$  \qquad b. $\vec{a}\times \frac{d\vec{a}}{dt}=1$  \qquad c. $\vec{a} . \frac{d\vec{a}}{dt}=0$  \qquad d.  $\vec{a}\times \frac{d\vec{a}}{dt}=0$
\item%17-line,surface,volume integrals %
 If  $V$ be the volume enclosed by closed surfaces S, then $\int\int\int_{S} \vec{r}.d\vec{s}=\cdots ?$  \\
a. 3V  \qquad b. V   \qquad c. 2V  \qquad d. 4V
\item%18-limit %
$ \lim\limits_{x\rightarrow 0}\frac{e^{x}+\log(1+x)-(1-x)^{-2}}{x^2}=? $\\
   a. $-3$\qquad  b. 3 \qquad c. $-1$ \qquad d. 1 
\item %19-continuity %
If f(x)       = x cos$\frac{1}{{\rm x}} $, for x $\mathrm{\neq}$0

 \qquad\;\; = 0 ,\qquad\; for x= 0, then f(x) is {\dots}{\dots}.  a. limit doesn't exist at x = 0\\
 b. continuous at x=0\qquad c.  discontinuous at x =0\qquad      d. discontinuous only at x $\mathrm{\neq}$0  
\item %20- derivative plus 2(ordinary) %
If $y=\log\sqrt{tanx}$, then $\frac{dy}{dx}$ at $x=\pi/4$ is \\
a. 2 \qquad b. 1 \qquad c. 4  \qquad d. $-1$
\item%21-derivative BE(higher order,mvt, assymptote) %
If $y=sin(ax+b)$, then $y_n = \cdots$ ?\\
a. $a^n cos(ax+b+n\pi/2)$ \qquad b. $ sin(ax+b+n\pi/2)$ \\
\qquad c. $ a^n sin(ax+b+n\pi/2)$\qquad d. $a^n sin(ax+b-n\pi/2)$  
\item%22-derivative BE (partial) %
If $u=log(x^3 + y^3 + z^3 -3xyz)$, then $xu_x +yu_y +zu_z =\cdots$ ?\\
a. 3u\qquad b. 2u\qquad c. $3$\qquad d. $\frac{1}{x+y+z}$  
\item%23-integration (indefinite) %
$\int (secx+tanx)^2 dx=? $\qquad a. $2(sec x +tanx)+c$\qquad b. $ sec x +tanx-x+c$\qquad c. $-2(sec x +tanx)-x+c$\qquad d. $2(sec x +tanx)-x+c$
\item%24-integration(definite) %
$\int_{0}^{3} [\sqrt{x}]\;dx=?$\qquad a. $1/2$\qquad b. $1/4$\qquad c. 1\qquad d. 2
\item%25- integration BE(properties, reduction, beta-gamma) %
If $I_8 =\int_{0}^{\pi/4} tan^8 x dx$, then $8(I_7 + I_9) =?$\\
a. 1\qquad b. $\pi/4$\qquad 2\qquad d. $\pi$
\item %26-application of derivative %
Slope of the tangent to the curve $2x^2-9xy+4y^2=0$ at $(1,2)$ is\\ 
a. $\pm tan^{-1}1 $ \qquad b. $\pm tan^{-1}2 $ \qquad  c. $\pm tan^{-1}(1/2) $  \qquad d. $\pm tan^{-1}(1/3) $ 
\item%27-application of antiderivative %
The area bounded by the curve $|x|+|y|=1$ is\\
a. 0\qquad b.  2\qquad c. 4\qquad d. 1
\item%28-ODE(first order) %
The differential equation $x\frac{dy}{dx}-y=x^2$, has the general solution:\\
a. $y=x^3+cx$\qquad b. $2y=x^3+cx$\qquad c. $2y=x^2+cx$\qquad d. $3y=x^3+cx$
\item%29- ODE(second order BE) %
 The C.F.  of the second order differential equation $(D^2 +4)y=0$  should be $\cdots$ ?\\
a. $y=e^x(Acos2x+Bsin2x)$ \qquad b. $y=Acos2x-Bsin2x$  \qquad c. $y=Acos2x+Bsin2x$   \qquad d. $y=e^2x(Acos2x+Bsin2x)$  
\item%30-basic stat. %
If the mean of first n odd natural numbers is $\frac{n^2}{81}$, then $n=\cdots ?$

a. 27\qquad b. 9 \qquad c. 81\qquad d. $1/81$   
\item%31-basic stat. or probaility %
What is the probability of selecting 2 men from a group of 6 men and 4 women, if selection is random?

 a. 1/4 \qquad b. 2/3\qquad  c. 1/5 \qquad d. 1/3
\item%32- probability %
A pair of fair dice is thrown independently three times, the probability of getting a score of exactly 9 twice is $\cdots$

 a. 9/243 \qquad b. 8/9 \qquad  c. 1/9  \qquad d. 8/243  
\item %33-elementory trigonometry-school level,trigonometric eqn %
In a triangle ABC, if $sinA-cosB=cosC$, then angle B is \\  
a. $\pi/2$\qquad b. $\pi$\qquad c. 0 \qquad d. $-\pi/2$ 
\item %34-trigonometry- inverse circular fn %
If $sinx+cosx=sin2x+cos2x$, then $x=?$ \\
a. $\pi/3$\qquad b. $\pi/6$\qquad c. $\pi/4$\qquad d. $\pi$ 
\item%35-trigonometry- properties of triamgle %
If the angles of a triangle ABC are in A.P. and $3a^2 = 2b^2$, then angle A is $\cdots$ ?\\
a. $\pi/2$ \qquad b. $\pi/4$  \qquad c. $\pi/3$  \qquad d. $5\pi/12$  
\item%36-logarithm %
$\sum^{\mathrm{89}}_{\mathrm{x=1}}{{\mathrm{log}}_{\mathrm{e}}{\mathrm{tan}\mathrm{}\mathrm{(x}}^0\mathrm{)}}$ = ?

 a. 89\qquad  b. 1\qquad c. 90\qquad d. 0
\item%37- Laplace transform %
$\scriptsize{L}[\int_{0}^{t}\frac{sint}{t}dt]=?$\\ a. $\frac{tan^{-1}s}{s}$\qquad b. $\frac{2cot^{-1}s}{s}$\qquad c. $\frac{cot^{-1}s}{s}$\qquad d. $\frac{cot^{-1}s}{2}$ 
\item %38- Laplace- Inverse Laplace Transform %
$\scriptsize{L^{-1}}\big[\frac{s+3}{s^2-4s+13}\big] = ?$\\
a. $e^{2t}[cos3t + sin3t]$\qquad\;\; b. $e^{2t}[cos3t +4 sin3t]$\\
\qquad c. $e^{2t}[cos3t + \frac{4}{3} sin3t]$\qquad d. $e^{2t}[cos3t -4/3 sin3t]$
\item%39-Laplace transform-use of thm %
If $\scriptsize L[f(t)]=F(s)$, then $\scriptsize L[f'(t)]=$ ?\\
a. $s\scriptsize L[F(t)]+sf(0)$ \qquad b. $\scriptsize L[F(t)]-sf(0)$  \qquad c. $s\scriptsize L[F(t)]-sf(t)$ \qquad d. $s\scriptsize L[F(t)]-f(0)$  
\item%40- Fourier series %
If $f(x)=e^{-x}$ is expanded in a Fourier series in the interval $0<x<2\pi$, then the Fourier coefficient $a_1 =?$\\
a. $\frac{1}{2}[\frac{1-e^{-\pi}}{\pi}]$  \qquad b. $\frac{1}{2}[\frac{1+e^{-2\pi}}{\pi}]$  \qquad c. $\frac{1}{4}[\frac{1-e^{-2\pi}}{\pi}]$ \qquad d. $\frac{1}{2}[\frac{1-e^{-2\pi}}{\pi}]$

\end{enumerate}
 {\tiny Answers:12-34-56-78-aa-bb-cc-dd and so on}\\
 
 {\bf Correction pages (there may be some typing errors!) are distributed for all in the class or informed by mail !!!! }