
\chapter{Polynomials}
\section{Preliminaries}
\begin{enumerate}

\item {\bf Polynomial function:}
\begin{itemize}
\item
$f(x)=a_0 x^n + a_1 x^{n-1} +a_2 x^{n-2}+\cdots + a_{n-1}x +a_n\;\;(a_0 \ne 0)$ where symbols have their usual meaning, is called polynomial function of degree $n$ (degree must be a positive integer).
\item Polynomial equation of degree $n$ : $a_0 x^n + a_1 x^{n-1} +a_2 x^{n-2}+\cdots + a_{n-1}x +a_n=0\;\;(a_0 \ne 0)$
\item
Linear equation (Polynomial equation of degree 1): $ax+b=0\;\;(a\ne 0)$\\
Quadratic equation (Polynomial equation of degree 2): $ax^2 +bx +c=0\;\;(a\ne 0)$\\
Cubic equation (Polynomial equation of degree 3): $ax^3 +bx^2 +cx+d=0\;\;(a\ne 0)$\\
Bi-quadratic eqn. (Polynomial eqn. of deg. 4): $ax^4 +bx^3 +cx^2 +dx+e=0\;\;(a\ne 0)$
\item
Polynomial equation of degree $n\in \scriptsize Z^+$ has n roots (or zeros or solutions).
\end{itemize}
\item
{\bf Remainder and Factor theorem:}
\begin{itemize}
\item
Remainder theorem: If a polynomial $f(x)$ is divided by $x-a$, then the remainder $R=f(a)$.
\item
Factor theorem: If a polynomial $f(x)$ is divided by $x-a$, and the remainder  $R=f(a)=0$ , then $x-a$ is a factor of $f(x)$.
\end{itemize}
\item
{\bf Quadratic Equation (QE):}
\begin{itemize}
\item
QE: $ax^2 +bx +c=0\;\;(a\ne 0)$;\;\;\;\; degree = 2$\implies$ 2 roots.
\item
Solutions (roots): $x=\frac{-b\pm \sqrt{b^2 -4ac}}{2a} =\begin{cases}
\frac{-b+ \sqrt{b^2 -4ac}}{2a}=\alpha\\
\frac{-b- \sqrt{b^2 -4ac}}{2a}=\beta
\end{cases}$
\item
Sum and Product of roots: i) Sum of roots: $\alpha +\beta = -\frac{b}{a}$; \;\; ii) Product of roots: $\alpha \beta = \frac{c}{a}$
\item
Formation of QE: \\
i) If two roots $\alpha\;\& \; \beta$ are given, then QE be: $(x-\alpha)(x-\beta)=0$\\
ii) If sum and product of roots are given, then QE be: $x^2 -(\alpha +\beta)x+\alpha \beta =0$
\item
Nature of roots: $x=\frac{-b\pm \sqrt{b^2 -4ac}}{2a}$ [$b^2 -4ac$  (discriminant) determines the nature of roots].
\item
$b^2 -4ac \begin{cases}
=0\implies \text{real and equal roots}\\
>0\implies \text{real and uneq. roots}{\begin{cases}
>  0\,\&\, perfect\, square \implies  rational\, roots\\
>0\,\&\, not\, perfect\, square \implies irrational\, roots
\end{cases}}\\
<0 \implies \text{unequal imaginary roots}
\end{cases}$
\item 
Irrational roots are in conjugate with the form $a\pm\sqrt{b};\;\;\; a,b\in \scriptsize R$\\
Imaginary roots are in conjugate with the form $a\pm i\sqrt{b};\;\;\; a,b\in \scriptsize R$
\end{itemize}
\item
{\bf Common Roots:}  Two QE: $a_1 x^2 +b_1 x +c_1=0\;\;(a_1 \ne 0)$\;\;\; \& \;\;\; $a_2 x^2 +b_2 x +c_2=0\;\;(a_2\ne 0)$
\begin{itemize}
\item
 Two QE have one root common $\implies \frac{b_1 c_2 - b_2 c_1}{c_1 a_2 - c_2 a_1 }=\frac{c_1 a_2 - c_2 a_1}{a_1 b_2 - a_2 b_1}$;\;\; common root is $\frac{b_1 c_2 - b_2 c_1}{c_1 a_2 - c_2 a_1 }\;or\; \frac{c_1 a_2 - c_2 a_1}{a_1 b_2 - a_2 b_1}$
 \item
Two QE have two (both) roots common $\implies \frac{a_1}{a_2}=\frac{b_1}{b_2}=\frac{c_1}{c_2}$  (if both QE are identical)
\end{itemize}
\item
{\bf Cubic Equation:} $a_0 x^3 +a_1 x^2 +a_2 x +a_3=0$; degree$=3 \implies  3$ roots, say $\alpha, \beta, \gamma$
\begin{itemize}
\item \label{pr5} $S_1 =\alpha +\beta +\gamma=(-1)^{1}\, \frac{a_1}{a_0}$\\
$S_2 =\alpha\beta +\beta\gamma +\alpha\gamma= (-1)^2\, \frac{a_2}{a_0}$\\
$S_3 = \alpha\beta\gamma= (-1)^3\, \frac{a_3}{a_0}$
\item
Formation of Cubic equation: $x^3 -S_1 x^2 +S_2 x -S_3 =0$ 
\end{itemize}
\item {Formation of New QE by changing roots of Given QE:}\\
{\bf Given QE: $ax^2 +bx +c=0$}; {\bf Given roots: $\alpha\;\&\; \beta$, then NEW QE obtained by changing given roots: }
\begin{table}[htp]
\begin{tabular}{|p{0.4cm}|p{2.5cm}|p{5cm}|p{6.5cm}|}
\hline
SN & New roots & New QE & Remarks\\
\hline
i & $\alpha +k$, $\beta +k$ & $a(x-k)^2 +b(x-k)+c=0$ & replace $x$ by $x-k$\\
\hline
ii & $\alpha -k$, $\beta -k$ & $a(x+k)^2 +b(x+k)+c=0$ & replace $x$ by $x+k$\\
\hline
iii & $-\alpha$, $-\beta$ & $ax^2 -bx +c=0$ & replace $x$ by $-x$ (or change sign of $b$)\\
\hline
iv \label{h6} & $\frac{1}{\alpha}$, $\frac{1}{\beta}$ & $cx^2 +bx +a=0$ & replace $x$ by $1/x$ (or interchange $a$ and $c$)\\
\hline
v & $-\frac{1}{\alpha}$, $-\frac{1}{\beta}$ & $cx^2 -bx +a=0$ & replace $x$ by $-\frac{1}{x}$ (or change sign of $b$ in iv)\\
\hline
vi & $\frac{\alpha}{k}$, $\frac{\beta}{k}$ & $ak^2 x^2 +bkx +c=0$ & replace $x$ by $kx$ \\
\hline
vii & $k \alpha$, $k \beta$ & $ax^2 +bkx +ck^2=0$ & replace $x$ by $x/k$ \\
\hline
viii & $k/ \alpha$, $ k/\beta$ & $cx^2 +bkx +k^2 a=0$ & replace $x$ by $k/x$ \\
\hline
ix & $\alpha^2$, $\beta^2$ & $a(\sqrt{x})^2 +c =-b\sqrt{x}$ and squaring & replace $x$ by $\sqrt{x}$ and square to get QE.\\
\hline
x & $\alpha, -\alpha$ & $ax^2 -c=0$ & $b=0$ and replace $c$ by $-c$\\
\hline
\end{tabular}
\end{table}
\item
{\bf Greatest and Least value of Quadratic Function:}\\
Quadratic function : $f(x)=ax^2 +bx +c$
\begin{itemize}
\item \label{pr7}If $a>0$, Least value $= \frac{4ac-b^2}{4a}$ at $x=-\frac{b}{2a}$,\;\; no Greatest value.
\item If $a<0$, Greatest value $= \frac{4ac-b^2}{4a}$ at $x=-\frac{b}{2a}$,\;\; no Least value.
\end{itemize}
\item {\bf Some Results:}
\begin{itemize}
\item If AM and GM between two roots of a QE be A and G respectively, then the QE is $x^2 -2Ax +G^2 =0$.
\item If $ax^2 +bx+c=0$ has its roots in the ratio $m:n$, then $mn b^2 =(m+n)^2 ac$
\item Different of the roots of $ax^2 +bx+c=0$: $\alpha-\beta=\frac{\sqrt{b^2 -4ac}}{a}$
\item Roots of $ax^2 +bx+c=0$ are reciprocal to each other $\implies c=a$.
\item In $ax^2 +bx+c=0$, sum of roots = sum of square of roots $\implies 2ac=ab+b^2$.
\item In $ax^2 +bx+c=0$, sum of roots = sum of reciprocal of roots $\implies 2a^2 c=ab^2 +bc^2 $\\
$\implies$ $ab^2$, $ca^2$, $bc^2$ are in AP\\
$\implies$  $b/c$, $a/b$, $c/a$ are in AP.    (dividing by $abc$)\\
$\implies$ $c/b$, $b/a$, $a/c$ are in HP.  (reciprocal)
\item For $a>0$, if $x=\sqrt{a+\sqrt{a+\sqrt{a+\sqrt{a+\cdots }}}}\cdots \infty$, then $x=\frac{1+\sqrt{4a+1}}{2}$ eg\\
If $x=\sqrt{6+\sqrt{6+\sqrt{6+\sqrt{6+\cdots }}}}\cdots \infty$, then $x=\frac{1+\sqrt{4.6+1}}{2}=3$
\end{itemize}
\item {\bf Some Remarks:}
\begin{itemize}
\item  \label{rem9}Min. value of $x+1/x$ is $2$.
\item If $f(x)=0$ has roots $\alpha, \beta$, then\\
i) $f(1/x) =0$ has roots $1/\alpha, 1/\beta$\\
ii) $f(\sqrt{x})=0$ has roots $\alpha^2, \beta^2$.\\
iii) $f(x-a)=0$ has roots $\alpha +a , \beta +a$\\
iv) $f(x/k)=0$ has roots $k\alpha, k\beta$.\\
v)$f(-x)$ has roots $-\alpha, -\beta$.\\
vi) $f(\frac{x-q}{p})$ has roots $p\alpha + q, p\beta +q $.
\item 
For $ax^2 + bx +c=0$\\ 
i) $a+b+c=0\implies $ roots are $1,c/a$\\
ii) $a=c \implies $ mutually reciprocal roots\\
iii) $b=c=0 \implies $ zero roots\\
iv) $b=0, c<0 \implies$  mutually negative roots\\
v) $c=0\implies$ roots are $0,-b/a$\\
vi)  $a$ and $b$ have same sign and $c$ has opposite sign $\implies$ positive roots.\\
vii) $a,b,c$ have same sign $\implies $ negative roots. 
\end{itemize}
\end{enumerate}
\section{Objective Questions:}
\begin{enumerate}
\item 	If $\alpha$ and $\beta$ are the roots of the equation $(x-a)(x-b) = c $, $c\ne 0$, then the roots of the equation $(x-\alpha)(x- \beta)+c=0$ are $\cdots?$

a. $a,b$ \qquad b. $b,c$ \qquad c. $a,c$ \qquad d. $a+c,b+c$

\item
	One root of the equation $(x+1)(x+2)(x+3)(x+4)=120$ is $\cdots ?$

a. 4 \qquad b. 1 \qquad c.  3\qquad d. 2

\item 	If one root of the equation $ax^2 +bx+c=0$ is positive and other negative $(a,b,c \in \scriptsize R,a\ne 0)$ , then $\cdots ?$ 

a. $a \;\&\; b$ are of opp. sign \qquad b. $b \;\& \;c$ are of opp. sign  \\ c.  $a \;\& \;c$ are of opp. sign \qquad d. $a,\;b \;\& \;c$ are of same sign 

\item If $8x^2 -2x+3$ is divided by $2x+3$, then remainder is $\cdots?$

a. 42 \qquad b. -24 \qquad c.  69\qquad d. 24

\item If the roots of QE $(a^2 +b^2)x^2 -2(ac+bd)x +(c^2 +d^2)=0$ are equal, then $\cdots$

a. $ad=bc$ \qquad b. $ab=cd$ \qquad c. $ac=bd$ \qquad d. $a=bd$

\item If $sin\alpha \;\& \; cos\alpha$ are the roots of $ax^2 +bx +c=0$, then$\cdots$

a. $a^2 +b^2 +2ac=0$ \qquad b. $a^2 -b^2 +2ac=0$\qquad c. $a^2 -b^2 -2ac=0$ \qquad d. $a^2 +b^2 -2ac=0$

\item If the sum of the roots of a quadratic equation is 3 and sum of their cubes is 7, then the equation is $\cdots$

a. $x^2 -3x +20=0$ \qquad b. $x^2 -3x -20=0$ \qquad c. $9x^2 -27x +20=0$\qquad d. $x^2 -3x +27=0$

\item The QE whose one root is $2+\sqrt{3}$ is $\cdots?$

a. $x^2 -4x+4=0$\qquad b. $x^2 +4x+1=0$ \qquad c. $x^2 -4x+2=0$ \qquad d. $x^2 -4x+1=0$
\item If one root of the equation $(x-1)(7-x)=k$ is three times of other, then $k=?$ \\
a. 5\qquad b. -5 \qquad c. 0\qquad d. -1

\item If $\alpha, \beta$ are the roots of the QE $x^2 +px -3=0$ and If $\alpha^2 +\beta^2 =10$, then $p$ equals to $\cdots?$

a. $\pm 4$\qquad b. $\pm 2$ \qquad c.$\pm 1$ \qquad d. $\pm 8$
\item If $ax^2 +bx+c=0$ has its roots in the ratio $3:4$, then $b^2=\cdots?$

a. $49ac$ \qquad b. $12ac/49$\qquad c. $49ac/12$ \qquad d. $49ac/4$

\item The value of $x$ satisfying the equation $x^{77}+\frac{1}{x^{77}}=-1$ is $\cdots ?$

a. $\omega^{77},  \omega^{1/77}$ \qquad b. $\omega^{1/77},  \omega^{77}$\qquad c. $\omega^{77},  \omega^{144}$\qquad d. $\omega^{1/77},  \omega^{2/77}$

\item The number of roots of the equation $x+\frac{2}{1-x}=1+\frac{2}{1-x}$ is $\cdots ?$

a. 0\qquad b. 2 \qquad c. 1 \qquad d. infinite

\item The HM of roots of the equation $(5+\sqrt{2})x^2 - (4+\sqrt{5})x +(8+2\sqrt{3})=0$ is $\cdots ?$

a. 6\qquad b. 4 \qquad c. -4\qquad d. -6

\item For the QE $ 3x^2 +px +3=0,\; p>0$, if one root is square of the other, then $p\cdots?$

a. 1\qquad b. 2\qquad c. 3\qquad d. none

\item $p$ \& $q$ are the roots of QE $x^2 +pq=(p+1)x$, then $q=\cdots?$

a. -1\qquad b. 3 \qquad c.6 \qquad d. 1

\item If the roots of $ax^2 +b=0$ are real, then $\cdots$

a. $ab\le 0,a\ne 0$ \qquad b. $ab> 0, a\ne 0$\qquad c. $a=b\ne 0$ \qquad d. none

\item The least integer $k$ which makes the roots of $x^2 +5x +k=0$ imaginary is $\cdots$

a. -7\qquad b. 7\qquad c. 0 \qquad d. -1

\item If the sum of the roots of a QE is 1 and sum of their squares is 13, then the QE is $\cdots$

a. $x^2 -x +6=0$\qquad b. $x^2 +x -6=0$ \qquad c. $x^2 -x -6=0$\qquad d. $x^2 -x -13=0$

\item If $\alpha,\alpha^2$ are the roots of $x^2 +x+1=0$, then the QE whose roots are $\alpha^{31}\;\&\; \alpha^{62}$ is $\cdots?$

a. $x^2 +2x+1=0$ \qquad b. $x^2 -x+1=0$ \qquad c. $x^2 +31x+62=0$\qquad d. $x^2 +x+1=0$

\item If both roots of $x^2 + bx+c=0$ and $x^2 +dx+e=0$ are equal, then $\cdots$

a. $be=cd$\qquad b. $bc=de$\qquad c. $bd=ce$ \qquad d. none

\item If both roots of $2x^2 -3x +1=0$ and $6x^2 -\alpha x +\beta=0$ are common, then $(\alpha,\beta)=\cdots?$

a. $(6,3)$ \qquad b.$(9,3)$ \qquad c. $(3,9)$ \qquad d. $(8,4)$

\item The number of real roots of $x^2 -7|x| +12=0$ be $\cdots?$

a. 2 \qquad b. 0\qquad c. 4\qquad d. 1

\item The number of real roots of $x^2 +5|x| +4=0$ be $\cdots?$

a. 1\qquad b. 2 \qquad c. 4 \qquad d. 0

\item The smallest value of $x^2 -3x +3$ in the interval $(-3,3/2)$ is $\cdots ?$

a. not exist \qquad b. $3/4$ \qquad c. $-3/4$\qquad d. -2 

\item Two roots of the cubic equation $x^3 -9x^2 +14x +24=0$  are in the ratio $3:2$, then the roots will be $\cdots ?$

a. $6,4,1$\qquad b. $6,4,-1$\qquad c. $-6,-4,1$\qquad d. $-6,-4,-1$

\item If one root of the equation $ax^2 +bx+c=0$ is four times of the other, then $\cdots$

a. $4b^2 = 49ac$\qquad b. $4b^2 = -25ac$ \qquad c. $4b^2 = 25ac$\qquad d. $4b = 25ac$

\item If the QE $3x^2 -(5+\lambda)x +8$ has roots numerically equal but opposite in sign, then $\lambda=\cdots?$

a. 5/3 \qquad b. -5/3\qquad c. 5\qquad d. -5

\item The condition that when the roots of the equation $x^2 -px+q=0$ differ by unity is $\cdots ?$

a. $p^2 = 1+4q$\qquad b. $p^2 = 1-4q$ \qquad c. $p^2 = p+4q$ \qquad d. $q^2 = 1+4p$

\item If $a,b,c$ are rational and $a+b+c=0$, then the roots of $(b+c-a)x^2 + (c+a-b)x +(a+b-c)=0$ are $\cdots $

a. irrational \qquad b. rational \qquad c. equal \qquad d. imaginary
\item The QE whose roots are reciprocal of the roots of $3x^2 -5x-2=0$ is $\cdots$

a. $2x^2 -5x-3=0$ \qquad b. $3x^2 +5x-2=0$ \qquad c. $2x^2 +5x-3=0$ \qquad d. $x^2 +5x-6=0$

\item If the equations $x^2 +px+q=0$ and $x^2 +qx+p=0$ have a common root, then$\cdots$

a. $p-q-1=0$ \qquad b. $p-q+1=0$ \qquad c. $p+q-1=0$ \qquad d. $p+q+1=0$

\item If the sum of the roots of $ ax^2 +2x+3a=0$ is equal to their product, then $a\cdots?$

a. -2/3\qquad b. 2/3\qquad c. 3/2 \qquad d. -3/2

\item Value of m for which the QE $x^2 -mx+m+1=0$ may have its roots in the ratio $2:3$ ?

a. -5 or 5/6 \qquad b. 5 or -5/6\qquad c. 5 or -6/5 \qquad d. 6 or -6/5

\item If one root of $x^2 +px+12=0$ is 4 and the equation $x^2 +px+q=0$ has equal roots, then the value of $q\cdots?$

a. 49/7 \qquad b. 49/5\qquad c. 49/4 \qquad d. 49/6

\item If one root of $4x^2 + kx +6=0$ is $-2$, then $k=?$

a. 3\qquad b. 2 \qquad c. 12 \qquad d. 11

\item If one root of QE is $\frac{1}{4-3i}$, then the QE is $\cdots?$

a. $25x^2 -8x+1=0$\qquad b. $25x^2 -8x+25=0$\\ c. $25x^2 +8x+1=0$ \qquad d. $25x^2 -8x-1=0$
\item Number of real roots of $x^3 (x-1) +1(x-1)=0$ is $\cdots ?$

a. 4 \qquad b. 2 \qquad c. 3\qquad d. 0

\item Number of real roots of $(x+1/x)^3 +(x+1/x)=0$ is $\cdots ?$

a. 3\qquad b. 2 \qquad c.  0\qquad d. 1

\item Roots of $x^2 -xcos\theta +1=0$ are $\cdots ?$

a. real $\forall \; \theta$ \qquad b. real  when $\theta =n\pi$\qquad c. real  when $\theta =n\pi/2$ \qquad d. non real $\forall \; \theta$

\item Roots of $x^2 +k=0,k<0$ are $\cdots ?$

a. real \,\&\, distinct \qquad b. real \,\&\, equal \\ c. complex conjugate\qquad d. rational \,\&\, distinct

\item If $x^2 sec\theta-2x +sec\theta=0$ has real roots, then for $\theta \in (0,2\pi)$, $\theta=?$

a. $\pi/2$\qquad b. $\pi$  \qquad c. $\pi/3$\qquad d. $\pi/4$

\item If $\alpha, \beta$ are roots of $x^2 +x+1=0$ and $\alpha/\beta , \beta/\alpha$ are roots of $x^2 +px +q=0$, then $p=?$

a. -1\qquad b. 2 \qquad c. 1 \qquad d. 0

\item If $x^2 +x+1$ is a factor of $f(x)=ax^3 +bx^2 +cx +d$, then the real root of $f(x)=0$ is $\cdots ?$

a. b/a\qquad b. -b/a \qquad c. d/a \qquad d. -d/a

\item If roots of QE $x^2 -4x -\log_3 a =0$ are real, then the least value of  $a$ is $\cdots ?$

a. 1/81\qquad b. 81\qquad c. 1\qquad d. none

\item If sum of two roots  of cubic equation $x^3 -px^2 +qx +r=0$ is zero, then $\cdots$

a. $rq=p$ \qquad b. $pq=r$\qquad c. $pr=q$\qquad d. $pqr=1$

\item If the roots of $x^3 -px^2 +qx +r=0$ are in AP, then $2p^3 =?$

a. $9pq-18r$ \qquad b. $9rq-27r$ \qquad c. $9pq-27r$ \qquad d. $pq-27r$

\item The number of solution of $5^x +5^{-x}=\log_{10}25,\; x\in \scriptsize R$ is $\cdots$

a. 2 \qquad b. 1\qquad c.  infinite\qquad d. 0

\item The number of real root of $\big(\frac{9}{10}\big )^x = -3 +x -x^2 $ is $\cdots$

a. 0\qquad b. 1 \qquad c. 2\qquad d. infinite

\item The sum of real roots of the equation $|x-2|^2 +|x-2|-2=0$ is $\cdots $

a. 6 \qquad b. 4\qquad c. 3 \qquad d. -1

\item If the roots of $x^3 -12x^2 +39x -28=0$ are in AP, then their common difference is $\cdots ?$

a. $\pm 1$ \qquad b. $\pm 2$ \qquad c. $\pm 3$ \qquad d. $\pm 4$

\item The value of $\lambda$ for which the sum of squares of the roots of the equation $x^2 -(\lambda
+2)x +1-\lambda =0$ assumes the least value is $\cdots ?$

a. $-1/3$\qquad b. $1/3$\qquad c. $3$\qquad d. $-3$

\item If $\alpha, \beta$ are roots of $x^2 +x +1=0$, then the QE whose roots are $\alpha^{19}, \beta^{7}$ is $\cdots ?$

a. $x^2 +x +1=0$ \qquad b. $x^2 -x +1=0$ \qquad c. $19x^2 +x +7=0$ \qquad d. $x^2 +x -1=0$

\item The equation formed by decreasing each root of $ax^2 +bx +c=0$ by 1 is $2x^2 +8x +2=0$, then\\ 
a. $a=-c$ \qquad b. $b=-c$ \qquad c. $a=-c$ \qquad d. $b=c$
\item The number of positive real roots of the equation: $x^4 +x^3+x^2 -x-1=0$ is $\cdots ?$\\
a. 3\qquad b. 4\qquad c. 1\qquad d. 0
\item The number of negative real roots of the equation: $x^4 +x^3+x^2 -x-1=0$ is $\cdots ?$\\
a. 1 \qquad b. 4 \qquad c. 2 \qquad d. 3
\item If $\alpha, \beta$ are the roots of the equation $px^2 +qx +q=0$, then value of $\sqrt{\frac{\alpha}{\beta}}+\sqrt{\frac{\beta}{\alpha}}= ?$\\
a. $-\sqrt{\frac{q}{p}}$\qquad b. $\sqrt{\frac{q}{p}}$ \qquad c. $\sqrt{\frac{p}{q}}$ \qquad d. $-\sqrt{\frac{p}{q}}$ 
\item In a QE with leading coefficient 1, the co-efficient 16 of x wrongly written as 19 and obtain the roots $-15$ and $-4$. The correct roots are: \\
a. $8,8$\qquad b. $-6,-10$\qquad c. $-8,-8$ \qquad d. $10,6$
\item If a non-zero root of the equations $x^2 +2x +3\lambda =0\;\; \&\;\; 2x^2 +3x +5\lambda =0$ is common, then the value of $\lambda $ will be\\
a. 0\qquad b. 1\qquad c. $-1$\qquad d. 3
\item The value of $ \lambda $ for which one root of $3x^2 - (1+4\lambda )x + \lambda^2 +2=0$ may be one third of the other is $\cdots$ \\
a. 4\qquad b.  3\qquad c. 8/31 \qquad d. 31/8

\end{enumerate}
\section{Hints for the Objective Questions:}
\begin{enumerate}
\item As $\alpha , \beta$ are the roots , $(x-a)(x-b)-c = (x- \alpha)(x- \beta) \implies (x- \alpha)(x- \beta)+c = (x-a)(x-b)\implies$  roots are $a,b$.
\item $(x+1)(x+2)(x+3)(x+4)=2.3.4.5\implies x+1=2\implies x=1$
\item Product of root is negative  $\implies c/a < 0 \implies a \;and \; c$ are of opp. in sign
\item Find $f(-3/2)$
\item Equal roots $\implies B^2 =4AC\implies 4 (ac+bd)^2 = 4 (a^2 +b^2)(c^2 +d^2)\implies 2acbd= a^2 d^2 +b^2 c^2 \implies (ad-bc)^2 =0\implies ad=bc$
\item $sin\alpha +cos\alpha=-b/a$, $sin\alpha.cos\alpha=c/a $ squaring first and using second, $1+2c/a =b^2 /a^2$
\item \label{h7} $\alpha +\beta=3$, $\alpha^3 +\beta^3 =7\implies (\alpha +\beta)^3 -3\alpha\beta(\alpha +\beta)=7\implies \alpha\beta=20/9$, apply formation of QE: $x^2 - $sum of roots $x+$ product of roots$=0$.
\item Irrational root. $\alpha=2+\sqrt{3}$. So $\beta=2-\sqrt{3}$. Find sum and product of roots.
\item QE: $x^2 -8x +k+7=0$, roots: $\alpha, 3\alpha$. Find sum and product of roots. Use $\alpha$ to get $k$.
\item $\alpha +\beta=-p$, $\alpha .\beta=-3$ and given $\alpha^2 +\beta^2 =10$. Solve.
\item \label{ratio} Apply: if $ax^2 +bx+c=0$ has its roots in the ratio $m:n$, then $mn b^2 =(m+n)^2 ac$
\item Put $x^{77}=t\implies t^2 +t+1=0\implies t=\omega, \omega^2$
\item We get $x=1$ but this makes the equation undefined.
\item $HM= \frac{2\alpha\beta}{\alpha+\beta}$.  Put sum and product of roots.
\item $\alpha +\alpha^2 =-p/3$ and $\alpha.\alpha^2 =1\implies \alpha=1,\omega,\omega^2$. Substitute $\alpha=\omega\;or\; \omega^2$ in $\alpha +\alpha^2 =-p/3$. $\alpha=1$ gives p negative!!
\item Sum of roots: $p+q=p+1\implies q=1$
\item Real roots $\implies B^2 -4AC\ge 0 \implies 0-4ab\ge 0 \implies ab\le 0$
\item Imaginary roots $\implies B^2 -4AC <0 \implies 25<4k \implies k>\frac{25}{4}=6.2$. Least integer: 7
\item $\alpha +\beta=1$, $\alpha^2 +\beta^2 =13$. proceed as Hint \ref{h7}.
\item $\alpha +\alpha^2 =-1\;\&\; \alpha.\alpha^2 =1\;i.e.\; \alpha^3 =1$. So $\alpha^{31}=\alpha$, $\alpha^{62}=\alpha^2$ i.e. same roots.
\item\label{h21} Both roots equal $\implies \frac{a_1}{a_2}=\frac{b_1}{b_2}=\frac{c_1}{c_2}$
\item As Hint \ref{h21}.
\item \label{h23} Given QE: $|x|^2 -7|x| +12=0\implies [|x|-3][|x|-4]=0\implies |x|=3,|x|=4\implies x=\pm 3, x=\pm 4 \implies 4$ real roots.
\item  Proceed as \ref{h23} $\implies |x|=-1,|x|=-4$ both impossible, so no real root. 
\item $a=1>0 \implies$ Least value $=\frac{4ac-b^2}{4a}=3/4$ at $x=3/2$. But $x=3/2 \notin (-3,3/2)$
 So, no least value in $(-3,3/2)$
\item From options one root is 1 or -1. $x=-1$ satisfies the equation. For other two roots: let $3k,2k$ s.t. sum of three roots: $3k+2k-1=-\frac{-9}{1}\implies k=2\implies $ other two roots: $6,4$.
\item Ratio of roots$=1:4$, as Hint \ref{ratio}
\item Roots: $\alpha, -\alpha$ So $\alpha +(-\alpha)=-b/a\implies b=0$. i.e. $5+\lambda=0$
\item Roots: $\alpha, \alpha+1$, sum: $2\alpha+1=p$, product: $\alpha^2 +\alpha=q$, eliminate $\alpha$.
\item In $Ax^2 +Bx +C=0, A+B+C=0\implies $ one root is $x=1$ and other root be: $C/A=\frac{a+b-c}{b+c-a}=-\frac{2c}{2a}=-\frac{c}{a}\implies \; rational$ as $a,b,c$ are rational.
\item Apply Hint: \ref{h6}. Just interchange $a$ and $c$.
\item Let $\alpha$ be common root. Then $\alpha^2 +p\alpha +q=0, \;\; \alpha^2 +q\alpha +p=0 \implies \; \frac{\alpha^2}{p^2 -q^2}=\frac{\alpha}{q-p}=\frac{1}{q-p}$. From 2nd and 3rd: $\alpha=1$, from 1st and 2nd: $\alpha=-(p+q)$. Eliminate $\alpha$.
\item $\alpha +\beta=\alpha\beta\implies -2/a = 3a/a$
\item  Applying \ref{ratio}: $6m^2 =25(m+1)\implies 6m^2 -25m -25=0$. Solve.
\item  From 1st QE: $\alpha+4=-p, 4\alpha=12\implies p=-7$. From 2nd QE: $\alpha +\alpha= -p\implies \alpha=7/2$ and product: $\alpha.\alpha=q$. Eliminate $\alpha$.
\item Put $x=-2$ in the QE and solve for k.
\item  One root $= \frac{4+3i}{25}$. So other root is $\frac{4-3i}{25}$.  Sum of roots $= 8/25$ and product of roots $=1/25 $
\item $(x-1)(x^3 +1)=0\implies x=1$ and $x^3 =-1$ gives three roots of which one is real. So two real roots.
\item $(x+1/x)[(x+1/x)^2 +1]=0\implies x+1/x=0$ as second can't be zero. So $x^2+1=0\implies x= \pm i$ i.e. no real root.
\item Discriminant: $D= cos^2 \theta -4\le -3$ since $0\le cos^2 \theta \le 1$. $D<0 \implies$ imaginary roots.
\item $B^2 -4AC = 0-4k=-4k$ which is positive since $k<0$. {\bf Or} $x^2 =-k\implies x=\pm \sqrt{-k}$. As $-k$ is positive, roots are real and unequal. {\bf EXTRA: If $k>0$, then answer will be imaginary roots.}
\item Real roots $\implies 4-4sec^2 \theta
\ge 0 \implies sec^2 \theta \le 1 \implies cos^2 \theta \ge 1 $ but $cos^2 \theta$ can't be greater than $1$, so $cos\theta =1\implies \theta = 0, \pm \pi, \pm 2\pi...$. Only $\pi$ lies in the given open interval.
\item From 1st QE: $\alpha +\beta = -1\;\&\; \alpha. \beta =1$. From 2nd QE: $\frac{\alpha}{\beta} +\frac{\beta}{\alpha}=-p \implies \frac{\alpha^2 +\beta^2}{\alpha \beta}=-p\implies\frac{(\alpha +\beta)^2 - 2\alpha \beta}{\alpha \beta}=-p$, put value of $\alpha +\beta \;\&\; \alpha. \beta$  to get $p$.
\item $f(x)$ has 3 roots: two complex roots of $x^2 +x+1=0$ and one real root say $\alpha \implies$ three roots are $\omega, \omega^2, \alpha$. Product of roots in Cubic equation: $\omega.\omega^2. \alpha=-\frac{d}{a}\implies \alpha=-\frac{d}{a}$. See Preliminaries: \ref{pr5}
\item Real roots $\implies B^2 -4AC \ge 0 \implies 16+4\log_3 a \ge 0\implies \log_3 a \ge -4\implies a\ge 3^{-4}= \frac{1}{81}$ 
\item Let three roots be $\alpha,\beta,\gamma$ s.t. $\alpha +\beta =0$. Now from preliminaries \ref{pr5}: $\alpha +\beta +\gamma=-\frac{-p}{1}\implies \gamma=p$. As $\gamma$ be a root, substituting $x=\gamma=p$ in Cubic equation: $p^3 -p.p^2 +pq -r=0$. 
\item Roots are in AP $\implies a-d,a,a+d$. Sum of roots (Preliminaries \ref{pr5}): $a-d+a+a+d=p\implies a=p/3$. As $a$ be a root, substituting $x=a=p/3$ in the given equation.
\item $LHS \ge 2$ [see Remarks: \ref{rem9} ] , but $RHS<2 \implies$ no solution.
\item $LHS>0$ as exponential function is always positive. For RHS: $f(x)=-3+x-x^2$ , coefficient of $x^2$ is negative, so [see preliminaries: \ref{h7} ] max. value of $f(x)=\frac{4(-1).(-3)-1}{4.-1}=-\frac{11}{4}$ i.e. $f(x)$ is always negative. So $RHS \le 0$.
\item $|x-2|=\frac{-1\pm \sqrt{1+8}}{2}=-2,1$. $\therefore |x-2|=1$ since modulus can't be negative. By solving $x-2= \pm 1\implies x=1,3$
\item Sum of roots: $a-d+a+a+d=-\frac{a_1}{a_0}=12$ [see preliminaries: \ref{pr5} ] $\implies a=4$. Product: $(4-d).4.(4+d)=28\implies d=\pm 3$. {\bf or search for AP using $a=4$ and options}
\item Roots: $\alpha, \beta$ s.t. $\alpha +\beta =\lambda +2$ and $\alpha\beta =1-\lambda$. Now $\alpha^2 +\beta^2 =(\alpha+\beta)^2 -2\alpha\beta=\lambda^2 +6\lambda+2=(\lambda +3)^2 -7$. Least value $=-7$ at $\lambda +3=0$ i.e. at $\lambda=-3$.
\item  Roots of $x^2 +x +1=0$ are $\omega, \omega^2$ i.e. $\alpha=\omega, \beta=\omega^2$. Now $\alpha^{19}=\omega$ and $\beta^{7}=\omega^2$. Same roots $\implies$ same QE.
\item  In 1st QE, replacing $x$ by $x+1\implies a(x+1)^2 +b(x+1)+c =0 $. Comparing this with given 2nd QE, $a=2, 2a+b=8, a+b+c=2$
\item Sign of terms: $+\cdots + \cdots +\cdots - \cdots - \implies $ only one change $\implies$ one positive root.
\item $f(x)=x^4 +x^3+x^2 -x-1 \implies f(-x)=x^4 -x^3+x^2 +x-1$ \\
Change of sign: $+\cdots - \cdots +\cdots + \cdots - \implies $ 3 changes $\implies$ 3 negative roots.  
\item  $\frac{\alpha +\beta}{\sqrt{\alpha +\beta}}=\frac{-q/p}{\sqrt{q/p}}=-\sqrt{q/p}$
\item  For correct QE: $a=1,b=16, c=?$. Product of roots $c/a = -15\times -4\implies c=60$. So QE be $x^2 + 16x +60=0$, roots are : $-10, -6$
\item $\alpha\ne 0$ be common root $\implies \alpha^2 +2\alpha +3\lambda =0$ and $2\alpha^2 +3\alpha + 5\lambda =0$. Solving by cross- multiple method $\lambda=0,-1$ As 
\item Roots: $\alpha, 3\alpha $. So $\alpha +3\alpha = \frac{1+4\lambda}{3},\;\; \alpha.3\alpha=\frac{\lambda^2 +2}{3} $ solving $\lambda=31/8$ or as ratio is $3:1$ use \ref{ratio}.

\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }