\chapter{Permutations \& Combinations}
\section{Preliminaries}

\subsection{PERMUTATION: The arrangement of objects in order.}

\begin{enumerate}
\item
 No. of linear permutation of n diff. objects  $\begin{cases}
P(n,n)= n! \qquad\qquad\qquad {\text{when taken all}}\\
P(n,r)= n!/(n-r)!\qquad {\text{when taken r at a time}}
\end{cases} $

\item No. of linear permutation of n objects not all different $= \frac{n!}{p!q!r!}$\;\; [{\tiny p = no. of repetition of 1st object etc}]

\item  No. of circular permutation of n objects $ = \begin{cases}
(n-1)!\qquad {\text{when taken all}}\\
\frac{^n P_r}{r}\qquad\qquad {\text{when taken r at a time}}
\end{cases}$ \\
 {\small If clockwise and anticlockwise arrangements are not distinct, then}\\
No. of circular permutation $= \begin{cases}
(n-1)!/2,\qquad\;\;\; {\text{when taken all}}\\
\frac{^n P_r}{2r},\qquad\qquad\qquad {\text{when taken r at a time}}
\end{cases} $

\item  No. of permutation of n diff. objects taken r at a time if repetition is allowed =n${}^{\ r}$

\item  No. of linear permutation of two types of objects n${}_{1}$ \& n ${}_{2}$ ( randomly) = (n${}_{1\ }$+n${}_{2}$)!  \label{linear}

      If alternate   is possible with no. of n${}_{1}$ \& n${}_{2}$ (equal or differ by one ), then

      No. of linear permutation of  n${}_{1}$ \& n ${}_{2}$ (  alternately)=$\begin{cases}
      n_1 !\times n_2 !\;\; if\; n_1\;\&\; n_2 \;{\text{differ by one}}\\
      2 n_1 !\times n_2 !\;\; if\;\; n_1 =n_2
      \end{cases}$ 

\item  No. of circular permutation of two types of objects n${}_{1}$\& n${}_{2}$ (randomly) = (n${}_{1}$ + n${}_{2}$ -1)!

 No. of circular permutation of two types of objects n${}_{1}$ = n${}_{2}$ (alternately) = (n${}_{1}$-1)! $\mathrm{\times}$n${}_{2}$!\label{circular}

\item  Number of ways of dividing n different things in 3 sets containing x,y,z  distinct things = $\frac{\mathrm{n!}}{\mathrm{x!y!z!}}$   ,       x+y+z=n

\item  Number of ways of distributing n different things among 3 persons such that they get x,y,z things =   $\frac{\mathrm{n!}}{\mathrm{x!y!z!}}\mathrm{3!}$

\item  Number of permutations of n different objects taken r at a time including i particular objects = P(n-i,r-i)$\mathrm{\times}$ P(r,i).\label{include}

\item  Number of permutations of n different objects taken r at a time excluding i particular objects = P(n-i,r)\label{ex}

\item  Number of permutations of n different objects taken all at a time when m specified things always come together

             = m!$\mathrm{\times}$ (n-m+1)!

\item  Number of permutations of n different objects taken all at a time when m specified things never come together
                = (n!-m!)$\mathrm{\times}$ (n-m+1)!
\item $\frac{P(n,r)}{P(n,r-1)}=n-r+1$                
\subsection{COMBINATION: The no. of selection of objects without any order.}



\item  no. of selection of n objects taken r at a time, C (n, r) = n! / (n-r)! r!

C(n,0)=1, C(n,1)=n, C(n, n)=1, C(n,2)=n(n-1)/2!, C(n,3)=n(n-1)(n-2)/3! And so on.

\item 15. C(n, r)+C(n,r-1)=C(n+1,r)  e.g. , C(6,4)+C(6,5)=C(7,5)\label{comb}

\item   If   C (n, r) =C (n, s) then r+ s=n if r $\mathrm{\neq}$   s \label{equalcombination}

\item  C (n, r)/C (n, r-1) = (n-r+1)/r

\item  No. of selection of n diff objects taken r at a time (including p particular things) =C (n-p, r-p)\label{incuding}

\item  No. of selection of n diff. objects taken r at a time (excluding p particular things) = C (n-p, r) \label{excluding}

\item  No. of triangle that can be formed from n non collinear points =C (n, 3);  if some p points are collinear than we subtract C (p, 3)\label{triangle}

\item  Number of straight lines that can be formed from n non collinear points =C (n, 2) if some p points are collinear than we subtract C (p, 2)  and then add one.

\item  No. of selection of one or more objects out of total n objects =  C(n,1)+C(n,2)+{\dots}.+C(n,n) = 2${}^{n}$-1.\label{one or more}

\item  No. of selection of zero or more  out of total n objects = C(n,0)+C(n,1)+C(n,2)+{\dots}+C(n,n) = 2${}^{n}$



\subsection{Some Remarks:}
\item  Relation between permutation and combination: P (n, r) = r! C(n,r)
\item  Number of selections of  1 things out of n identical things = 1
\item Number of arrangements of n identical things = 1 \label{identical}


\item  Number of diagonals in a polygon of side  n = $ C (n , 2)- n = \frac{n (n-3)}{2}$\label{diagonal}

\item  Number of selections of zero or more things out of n identical things = n+1

\item  Number of selections of one or more things out of n identical things = n
 \item  De-arrangement - if n things are arranged in a row, the no. of ways in which they can be de-arranged so that one of them occupies its original place = $ n![1-\frac{1}{1!}+\frac{1}{2!}-\frac{1}{3!}+\cdots + (-1)^{n}\frac{1}{n!}]$
\item Sum of all different numbers formed  arranging all the given n digits = (sum of all n digits)$\times (n-1)! \times ( 111\cdots n$ times ) 
\item Number of ways of selecting one or more of n  different objects when each object has an alternative $ = 3^n -1$ \label{remarks-sum}
\item The total no. of ways of dividing n identical objects into r groups if blank groups are allowed is = $C(n+r-1,r-1)$ \label{rgroups}

\end{enumerate}


\section{OBJECTIVE QUESTIONS:}
\begin{enumerate}
\item  The no. of permutations of the letters of the words MISSISSIPPI is{\dots}{\dots}?\\
a. 34650\qquad  b. 34560\qquad  c. 11!\qquad  d. 11!/32
\item  The no. of ways that 7 students and 2 teachers are seated in a round table is{\dots}{\dots}?

a. 40230\qquad  b. 40320\qquad  c. 9!\qquad     d. $7!\cdot8!$
\item %3 %  
The no. of ways that 6 diff.  colored beads be arranged in a necklace is{\dots}?

a. 120\qquad  b. 720\qquad   c. 60\qquad    d. 360

\item  The no. of ways that 6 books can be equally(randomly) distributed among 5 students be
 
a. 7776\qquad  b. 6!\qquad  c. 5!\qquad  d. 15625

\item  A child has 5 pockets and 3 coins. The no. of ways he can put them is{\dots}?

a. 125\qquad  b. 27\qquad  c. 5!\qquad  d. 3!

\item  If  $P(n ,r) = 336$ and $C(n, r) = 56$ then $r ={\dots}$?

a. 36 \qquad  b. 3\qquad  c. 9 \qquad d. 6 

\item If $C (2n,r) = C(2n,r+2)$ then $r ={\dots}$?

a. $n$ \qquad b. $n+1$ \qquad c. $n-1$ \qquad d. $n+2$

\item  The value of $C (13, 9) - C(12,8)$  equals to{\dots}?

a. C (13, 8)\qquad b. C(1,1) \qquad c. C (13,9)\qquad d. C(12,9) 

\item  There are 5 subjects in an examination. In how many ways a student may fail?

a. 31 \qquad b. 2${}^{5  }$\qquad c. 2${}^{5}$+1\qquad  d. 30

\item The no. of straight lines that can be formed by joining 8 points of which 4 points are collinear be{\dots}{\dots}?

a. 32\qquad  b. 23\qquad  c. $C (8,2)$\qquad d. $C(8,2)+C(4,2)$

\item  How many 6 diff digits numbers can be formed using the integers 0,1,2,3{\dots}8, 9, which begins with 35 ?

a. 1860\qquad  b. 1660\qquad  c. 1680\qquad  d.1880

\item How many different 9 digits numbers can be formed from the digits 2,2,3,3,5,5,8,8,8 be        re-arranging its digits so that the odd digits occupy even position ?

a. 9! /2!2!2!3! \qquad b. 94 \qquad c. 49\qquad  d. 60

\item If $P(m+n,2)=56$ and $P(m-n,2)=30$ then values of  $m \& n$ be respectively{\dots}...?

a. 7, 1\qquad  b. 1, 7 \qquad c. 7, 2\qquad  d. 2, 7

\item  If $C(18,r) =C(18,r+2)$  then r equals to {\dots}{\dots}?

a. 7\qquad  b. 8\qquad c. 9\qquad  d. 16

\item If $C(12,3)+2C(12,4)+C(12,5)=C(14,r)$ then {\dots}?

a. r=9 \qquad b. $r=5 $ \qquad c. both $a\&b$\qquad d. none of these

\item The sides AB,BC,CA of a triangle ABC have respectively 3,4,5 points on them, then the no. of triangles that can be formed using these points as vertices is{\dots}{\dots}?

a. 123\qquad  b. 345\qquad  c. 60\qquad  d. 205

\item The no. of triangles that can be formed with 10 points as vertices, n of them being collinear is, 110. What is the value of n{\dots}{\dots}?

a. 5\qquad  b. 6\qquad  c. 7\qquad  d. 4

\item The no of arrangement of 6 men and 6 women around the round table is{\dots}{\dots}?

a. $12!$\qquad  b. $11!$ \qquad c. $6!6!$\qquad  d. $5!6!$

\item The no of arrangement of 6 men and 6 women around the round table, if men and women sit alternately is{\dots}{\dots}?

a. $12!$\qquad  b. $11!$\qquad  c. $5!6!$\qquad  d. $6!6!$

\item The no. of arrangement of 4 boys and 3 girls in a row is{\dots}{\dots}?

a. $4!3!$\qquad  b. $4!+3!$\qquad  c. $12! $\qquad d. $7!$

\item  The no. of arrangement of 4 boys and 3 girls in a row, if they may sit alternately, is{\dots}{\dots}?

a. $4!3!$\qquad  b. $4!+3!$\qquad  c. $12!$\qquad  d. $7!$

\item In how many ways the letters of the word 'NUMBER' can be arranged which begin and end with vowels?

a. 84 \qquad  b. 48\qquad  c. 24\qquad  d. none

\item The total no . of ways in which the letters of the word 'ARRANGE' can be arranged so that 2 r's do not come together ?

a. 1260\qquad  b. 360\qquad  c. 900\qquad  d. 960

\item The no. of ways in which the letters of the word 'MONDAY' can be arranged which begin with M and do not end with 'Y' is

a. 720\qquad  b. 120\qquad  c. 48 \qquad d. 96

\item The no. of ways in which the letters of the word 'ACCOUNTANT' be arranged so that all vowels are together is{\dots}{\dots}?

a. 7560\qquad  b. 6040\qquad  c. 5040\qquad  d. 7650

\item The letters of the word CALCUTTA and AMERICA are arranged in all possible ways. The ratio of the numbers of arrangements is{\dots}{\dots}?

a. $3:2$\qquad  b. $2:1$\qquad  c. $3:1$\qquad  d. $8:7$

\item The no. of squares that can be formed on a chessboard is{\dots}?

a. 64 \qquad b. 64${}^{2}$\qquad  c. 204\qquad  d. 8${}^{8}$  

\item  The no. of ways in which a team of 11 players can be selected from 22 players including 2 of them and excluding 4 of them be \dots ?

a. $C(16,11)$\qquad b. $C(18,9)$\qquad c. $(18,11)$\qquad d. $(16,9)$ 

\item  Everybody in a room shakes hand with each other. The total no. of hand shaken is 66. Then the total no. of persons in the  room is{\dots}{\dots}?

a. 12 \qquad b. 11 \qquad c. 13 \qquad d. 66

\item The no. of permutations of n distinct objects taken r at a time when p particular things always occur is{\dots}{\dots}?

a. $C(n-p, r) $\qquad b. $C(n-p, r-p)r!$\qquad c. $C (n, r-p)r!$\qquad d. $C(n-p, r-p)$

\item  There are 10 true false questions. The no. of ways in which these questions can be answered is{\dots}{\dots} ?

a. 10${}^{2}$\qquad    b. 10${}^{10}$\qquad  c. 2${}^{10}$ \qquad d. 10

\item The letters of the 'COCHIN' are permuted and all the permutations are arranged in an alphabetical order as in an English dictionary. The no. of word that appears before the word 'COCHIN' is \dots ? 

a. 360\qquad  b. 192 \qquad c. 48 \qquad d. 96

\item How many words can be formed taking 3 consonants and 2 vowels out of 4 consonants and 3 vowels?

a. 1440\qquad b. 120\qquad c. 12\qquad 144

\item  The total no. of ways in which 30 pens can be distributed among 5 persons is{\dots}?

a. $C(30, 5)$\qquad b. $C(34,4)$\qquad c. $C(35,4)$\qquad d. $C(31,5)$

\item  How many no. of two different digits can be formed from the integers 1,2,3,4 ?

a. 10\qquad  b. 24\qquad  d. 12\qquad  d. 6

\item  How many odd no. of two diff. digits can be formed from the integers 1,2,3,4 ?

a. 10\qquad  b. 24\qquad  d. 12 \qquad d. 6

\item If two cubical dice are thrown, in how many ways can they fall ?

a. 36\qquad  b. 72 \qquad c. 12\qquad  d. 6

\item In a certain election, there are respectively 4,6,2 candidates for president, secretary and treasurer. in how many ways the election may turn out?

a. 12\qquad   b. 48\qquad  c. 24\qquad  d. 3

\item  How many no. of three diff. digits can be formed from the integers 3, 4,5,6,7 ?

a.$5!$\qquad  b. 5${}^{5 }$\qquad c. 60 \qquad d. 5${}^{3}$

\item There are six doors in a hostel. In how many diff. ways can a student enter and leave by a diff. door?

a. 6\qquad  b. 36\qquad  c. 12 \qquad d. 30

\item  Three persons enter a room where there are seven vacant chairs in a line, in how many diff. ways they can take their seats?

a. 210\qquad  b. 156\qquad  c. 21\qquad  d. 63

\item  How many no. of three diff. digits numbers less than 500 can be formed from the integers 1,2,3,4,5,6?

a. 160\qquad  b. 80 \qquad c. 320 \qquad d. 720

\item  In how many diff ways the numbers on a clock face is arranged?

a. $12!$\qquad  b. $6!$\qquad  c. $11!$\qquad  d. 12${}^{12}$

\item  How many license plates consisting 3 diff. digits can be made out of given integers 3,4,5,6,7?

a. 120\qquad  b. 25\qquad  c. 5${}^{3}$\qquad  d. 60

\item  How many numbers between 4000 \& 5000 can be formed with the digits 2, 3, 4,5,6,7 if repetition is not allowed?

a. 60\qquad  b. 720\qquad  c. 120 \qquad d. 80

\item  Of the numbers formed by using all the figures 1, 2,3,4,5 only once, how many are even?  

 a. 96\qquad  b. 48\qquad  c. 120\qquad  d. 240

\item  In how many ways can 4 boys and 4 girls be seated alternately at a round table?

a. $4!$\qquad  b. $8!$\qquad  c. $3!4!$\qquad  d. $4!4!$

\item In how many ways can 8 people be seated in a row of 8 seats if two people insist on sitting next to each other?

a. 7! $\mathrm{\times}$2\qquad  b. $8!$\qquad  c. $8!$ $\mathrm{\times}$ 2\qquad  d. $6!$ $\mathrm{\times}$ 2 

\item  In how many ways can 8 people be seated around a table if two people insist on sitting next to each other?

a. 7!$\mathrm{\times}$2\qquad  b. $8!$\qquad  c. $8!$ $\mathrm{\times}$2 \qquad d. $6!$ $\mathrm{\times}$2 

\item In how many ways can 4 red,5 green and 3 blue beads be arranged in a row?

a. $12!$ \qquad b. $12!/4!3!5!$\qquad c. $11! $\qquad d. $3!4!5!$

\item In an examination paper containing 10 problems, a student has to answer 7 problems only. In how many ways can he choose the problems?

a. 70\qquad  b. $7! $\qquad c. $C (10,7)$\qquad  d. $10!/7!$

\item From a group of 11 men and 8 women, how many committees consisting 3 men and 2 women are possible?

a. $C(19,5)$\qquad b. $C(11,3)+C(8,2)$\qquad   c.  $C(11,3)-C(8,2)$\qquad   d. $C(11,3) \mathrm{\times}C(8,2)$

\item A person has got 12 acquaintances of which 8 are relatives. In how many ways can he invite 7 guests so that 5 of them may be relatives?

a. $C(8,5)\mathrm{\times}C(4,2)$\qquad   b. $C(12,7)$\qquad c. $C (8,5)+C(4,2)$\qquad d. none

\item From 10 persons in how many ways can a selection of 4 be made when one particular person is always included?

a. 40 \qquad b. 84\qquad  c. 70\qquad  d. none

\item  From 10 persons in how many ways can a selection of 4 be made when two particular persons are always excluded?

a. 40\qquad  b. 84\qquad  c. 70\qquad  d. none

\item The no. of arrangement that can be made with the letters of the word' MATHEMATICS' in which all vowels are together 

a. \qquad b. \qquad c. \qquad d. ${}^{8!\ 4!}$/${}_{2!2!2!}$

\item  A man has 6 friends; in how many ways may he invite one or more of them for dinner?

a. 63\qquad  b. 64\qquad  c. 65\qquad  d. $6!$

\item  If  $P( n,r) = 1320$, then $n+r = ? $   

a. 12\qquad b. 15\qquad c. 9\qquad d. 3

\item  The number of ways that 7 identical beads can be arranged in a row {\dots}?

 a. $7!$\qquad b. $6!$\qquad c. $1!$\qquad d. 7

\item  In how many ways can the digits x such that 1$\mathrm{\le}$ x$\mathrm{\le}$ 9  be  arranged in a row taking five digits at a time if perfect square digits are never included?   

a. 840\qquad  b. 360\qquad  c. 420\qquad  d. 720

\item  In how many ways can the letters of the word MATHEMATICIAN be arranged in a row if vowels are never included{\dots}.

 a. $\frac{\mathrm{7!}}{\mathrm{2!2!}}$ \qquad b. $\mathrm{\ }\frac{\mathrm{11!}}{\mathrm{2!2!2!}}$\qquad  c. $\mathrm{\ }\frac{\mathrm{7!}}{\mathrm{2!2!2!}}$\qquad  d. $\frac{\mathrm{11!}}{\mathrm{2!2!}}$

\item  There are 6 couples. In how many ways can they be arranged so that husband and wife are always  together?

 a. $6! 2!$\qquad  b. $6! (2!){}^{6}$\qquad  c. $6!\mathrm{\times}$ 2\qquad  d. $6!$

\item  In how many ways can 8 students and 2 teachers be arranged  in a row taking five of them at a time if the teachers are always  included?  

a. 6720\qquad  b. 8004\qquad  c.  672\qquad  d. 8400

\item  In how many ways can 10 VIP and 5 guards be arranged in a row in 7 places if the extreme two ends are for guards and only   rest positions are for VIP?

 a. 60480\qquad  b. 64800\qquad  c. 600800\qquad  d. 604800

\item  How many numbers between 5,000 and 10,000 can be formed using the digits 1,2,{\dots}{\dots}8,9 each digit cannot occur more than  once in each number?

 a. 5 $\mathrm{\times} P (8, 3)$\qquad  b. $5! P (8, 3)$\qquad  c. 5$\mathrm{\times} P(9,3)$\qquad  d. $5! P (9, 3)$

\item The number of arrangement of the letters of the word BANANA in which the  two N's do not come adjacently is 

 a. 80\qquad  b. 40 \qquad c. 60 \qquad d. 100

\item  The number of triangles can be formed by 5 points in a line and three points in a parallel line is {\dots}?

 a. $C (8, 3) - C (3, 3)$\qquad  b. $ C (8, 3)$\qquad  c. 45 \qquad d. 4

\item  There are 3, 4, 5 books on math, physics and chemistry respectively. The number of ways that a collection can be made so that   there is at least one book on each subject is {\dots}{\dots}?

 a. \qquad b. \qquad c. \qquad  d. 3255

\item  Among 14 players, 5 are bowlers and 9 are others. In how many ways a team of 11 can be formed with at least 4 bowlers?

 a. 264\qquad  b. 254\qquad  c. 512\qquad  d. 312

\item  The number of diagonals in a pentagon is {\dots}?

 a. $C(5,2)$\qquad  b. $C(5,2) -5 $\qquad c. $C(5,2) -1$\qquad  d.  none

\item What is the value of n when ${}^{n}$P${}_{5}$= 20 ${}^{n}$P${}_{3}$ {\dots}?   

a. 4\qquad  b. 3 \qquad c. 8 \qquad d. 5

\item If  ${}^{m+n}$P${}_{2}$ = 90 and ${}^{m-n}$P${}_{2}$=30, then  (m,n) = {\dots}?

a. (7,3)\qquad  b. (16,8)\qquad  c. (9,2)\qquad  d. (8,2)

\item If ${}^{56}$P${}_{r+6}$ : ${}^{54}$P${}_{r+3}$ = 30800:1, then r = {\dots}{\dots}? 

a. 41\qquad  b. 40\qquad  c. 42 \qquad d. 31

\item The number of 5 digits numbers that can be formed without any restriction is 

 a.1000000\qquad
   b. 90000\qquad  c. 9$\mathrm{\times}$4!\qquad  d. 990000

\item Eleven persons of a committee sit at a round table so that the president and secretary sit together. They can be seated in {\dots}

 a.  b.  c. 2$\mathrm{\times}$9! ways  d. 

\item The number of arrangements of the letters of the word SALOON if the two O's do not come together is {\dots}?

 a. 60\qquad  b. 120 \qquad c. 360\qquad  d. 240

\item If  x${}^{2\ }$- x C${}_{2}$ = x${}^{2}$ -- x C${}_{10\ ,\ }$ then x = ? 

a. 4 ,-3\qquad  b. 12\qquad  c. -12\qquad  d. 32

\item A garland is to be formed with 20 flowers of different colours. The number of arrangement is ...?

 a. $20!$\qquad  b. $19!/2$\qquad   c. $19!$\qquad  d. $20!/2 $

\item The number of ways in which we can arrange four letters of the word MATHEMATICS is ...?

 a. \qquad b. \qquad c. 2454 \qquad d.     ( out of  our depth )

\item In a football championship 153 matches were played. Every team played one match with each other. The number of teams participating in the championship is {\dots}?

 a. 20\qquad  b. 19\qquad  c. 17\qquad  d. 18

\item Eight chairs are numbered 1 to 8. Two women and three men wish to occupy one chair each. First the women choose the chairs from amongst chairs marked 1 to 4, and then men select the chairs from amongst the remaining. The number of possible arrangements is...? 

 a. $P (4,2)\mathrm{\times}P (6,3)$\qquad  b. \qquad  c. \qquad  d.

\item Let T${}_{n}$ be  number of triangles that can be formed  using the vertices of a regular polygon. If T${}_{n+1}$ --T${}_{n}$ = 21, then n=...?

 a. 6\qquad  b. 7 \qquad c. 5\qquad   d. 8

\item In how many ways can 7 persons be seated round two circular tables when 4 persons can sit on the first table and 3 can sit on the second table ?

a. 35\qquad b. 12\qquad c. 420\qquad d. 210

\item In an examination of 9 papers, a candidate has to pass in more papers than the number of papers in which he fails  in order to be successful. The number of ways in which he can be unsuccessful is $\cdots $

a. 255\qquad b. 250\qquad c. 245\qquad 256

 
\item How many numbers of different digits lying between 1000 and   2000, divisible by 5 , can be formed with the digits 1,2,3,4,5 ?   	

a. 6\qquad		b. 60\qquad		c. 120\qquad		d. 16

\item In how many ways can 7 persons be seated around a dining table of 4 seats?

a. 120\qquad		b. 210\qquad		c.280\qquad 		d. 110 

\item In how many ways can 12 people can be divided into 3 groups of 4 each?

a. $12!/(4!)^3$	\qquad	b. $12!/3!(4!)^2$ \qquad		c. $12!/3!(4!)^3  $\qquad		d. $12!/4!(3!)^3$

\item How many selections (sums) of money can be formed by taking at least one coin from a purse containing 2 one rupee coins, 3 fifty paisa coins and 4 ten paisa coins?

a. 96\qquad		b. 24\qquad 		c. 48\qquad 		d. 59
 
\item How many selections (sums) of money can be formed by taking at least one coin from a purse containing 4 coins of different denominations (so that value of any coin $\ne$ sum of  two or more other coins)?

a. 15\qquad		b. 16	\qquad	c. $〖 4〗^4	$\qquad	d. 8 
	
\item How many diff. words(meaningful or not) can be formed taking 3 diff consonants and 2 diff. vowels, each letter taken one at a time, out of 4 diff. constants and 3 diff. vowels?

a.		b.		c.		d.   
 
\item The numbers of ways that 5 boys and 5 girls sit alternately in a row is…..

a. 14400\qquad		b. 1440	\qquad	c. 28800\qquad	    d.   2880 

\item The number of arrangement of 5 boys and 3 teachers in a row so that all teachers sit together is ….
 
 a. $8!$\qquad		b. $5! 3!$\qquad		c. $ 5! 2!$\qquad		d. $6! 3!$ 
 
\item In how many ways can 8 people be seated in a row of 8 seats if three people insist on sitting next to each other?

a. $6! \times 3!$\qquad		b. $8!$\qquad		c. $8! \times 3!$\qquad		d. $7! \times 3$	

\item Sum of all different numbers formed by arranging all the digits $2,3,4,5$ is $\cdots ?$

a. 93224\qquad b. 93324\qquad c. 3324\qquad d. 93334



 \end{enumerate}

\section{Hints for the Objective Questions:}
\begin{enumerate}

\item $\frac{n!}{p!q!r!}$
\item random circular perm. of 9 persons
\item Direction free (unchanged) circular perm.$=\frac{(n-1)!}{2}$
\item BPC, 1st book 5 ways, 2nd book 5 ways etc.
\item BPC, 1st coin 5 ways, 2nd coin 5 ways etc.
\item $P (n, r) = r! C (n  ,r)$
\item $r+(r+2)=2n$.
\item $C(n, r)+C(n,r-1)=C(n+1,r)  \implies  C(12,9)+C(12,8)=C(13,9)$
\item Number of selection of one or more objects out of total $n$ objects $=2^n -1 \implies 2^5 -1 $.
\item  Total points: $n=8$, collinear points: $m=4$. So no. of traingle $= C(8,3)-C(4,3) $
\item \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
places$\rightarrow$ & Lakh & Ten Th. & Th. & hund. & ten & one \\
\hline
No. of choices $\rightarrow$ & 1\;\;{\tiny only 3} & 1\;\;{\tiny only 5} & 8 & 7 & 6 & 5 \\
\hline  
\end{tabular}$\rightarrow$ multiply or $1. 1. P(8,4)$ 
\item Odd digits: 3,3,5,5 (4 items), Even position: II,IV,VI,VIII (4 places). Arrangement of 4 odd digits in 4 even position $= \frac{4!}{2!.2!}$. Similarly arrangement of 5 even digits in 5 odd position $= \frac{5!}{2!3!}$. Combining both : Ans $= \frac{4!}{2!.2!}.\frac{5!}{2!3!}$
\item Check by options.
\item $r+r+2=18$
\item $LHS=C(12,3)+C(12,4)+C(12,4)+C(12,5)$, use: preliminaries- Combination-\ref{comb}
\item Total points =12. Out of them each of  3, 4 and 5 points are  collinear. So No. of Triangle $=C(12,3)-C(3,3)-C(4,3)-C(5,3)$   
\item Total points = 10, collinear points = n (out of 10 points), no. of triangle = 110. So $C(10,3)-C(n,3)=110\implies C(n,3)=10\implies n(n-1)(n-2)/3! =10\implies n(n-1)(n-2)=5.4.3\implies n=5$.
\item $n_1 =6, n_2 =6$.  No. of circular arrangement (randomly) = $(n_1 +n_2 -1)!$ Applying preliminaries- permutation \ref{circular} 
\item $n_1 =6, n_2 =6$.  No. of circular arrangement (alternately) = $(n_1 -1)!. n_2 !$ Applying preliminaries - permutation \ref{circular} 
\item $n_1 =4, n_2 =3$.  No. of linear arrangement (randomly) = $(n_1 +n_2)!$  Applying preliminaries- permutation \ref{linear}. 
\item $n_1 =4, n_2 =3$.  No. of linear arrangement (alternately) = $n_1 !. n_2!$  Applying preliminaries- permutation \ref{linear}

\item 
'NUMBER'. Total letters = 6 (all different), out of them vowels = 2 (U,E)\\
 \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
places$\rightarrow$ & first & 2nd & 3th & 4th  & 5th & last \\
\hline
No. of choices $\rightarrow$ & 2\;\;{\tiny from 2 vowels} & 4 & 3 & 2 & 1 & 1\;\; {\tiny remaining 1 vowel} \\
\hline  
\end{tabular}$\rightarrow$ multiply[BPC]

\item 'ARRANGE', n=7 (some repeated, two 'a' and two 'r') \\ Ans = Total arrangement of 7 letters - arrangement considering 2 r's as one = $\frac{7!}{2!2!} \times \frac{6!}{2!}$
\item 'MONDAY', n=6 (all different)\\
 \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
places$\rightarrow$ & first & 2nd & 3th & 4th  & 5th & last \\
\hline
No. of choices $\rightarrow$ & 1\;\;{\tiny only M} & 4 & 3 & 2 & 1 & 4\;\;{\tiny except M and Y} \\
\hline  
\end{tabular}$\rightarrow$ multiply[BPC]
\item 'ACCOUNTANT', n=10 (some repeated: 2 'A', 2 'N', 2 'T', 2 'C'), vowels=4 (2 'A', O, U). Consider 4 vowels as one as [AAOU]NNTTCC. Reqd. permutations = arrangement considering 4 vowels as one  $\times$ arrangement of these 4 vowels = $\frac{7!}{2!2!2!}\times \frac{4!}{2!} $
\item Use No. of permutations $=\frac{n!}{p!q!r!}$ for both words.
\item $8^2 +7^2 +6^2 +\cdots +1^2 =204$
\item Total=22, to select = 11, to include = 2, exclude = 4. $ANS: C(22-4-2, 11-2)$
\item $C(n,2)=66$
\item As preliminaries- permutations-\ref{include} $P(n-p, r-p)\times P(r,p)= P(r-p, r-p)\times \frac{r!}{(r-p)!}= C(n-p, r-p)r! $ , Since $\frac{P(N,R)}{R}=C(N,R)$
\item 1st question can be done in 2 diff. ways. 2nd question can be done in 2 diff. ways $\cdots \cdots$ $10th$  question can be done in 2 diff. ways. By basic principle of counting, Ans =  $2^{10}$
\item Fix CC, CH, CI, CN, CO and arrange remaining 4 letters.  [CC]OHIN: 4! arrangements, [CH]COIN: 4! arrangements, [CI]CHON: 4! arrangements, [CN]COHI: 4! arrangements and [CO]CHIN: 4! arrangements but COCHIN is the first word starting from CO. So no. of words before COCHIN = 24+24+24+24=96 
\item Ans = selection of 3 consonants out of 4 $\times$ selection of 2 vowels out of 3 $\times$ arrangement of these selected 5 letters $ = C(4,3)\times C(4,2)\times P(5,5)$
\item Applying preliminaries-some remarks: \ref{rgroups}. Here n=30, r-5.
\item Given:1,2,3,4. To form: 2 diff. digits no.
\begin{tabular}{|c|c|c|}
\hline
places$\rightarrow$ & ten & one \\
\hline
No. of choices $\rightarrow$ & 4 & 3 \\
\hline  
\end{tabular}$\rightarrow$ multiply[BPC]

\item Given: 1,2,3,4. To form: 2 diff. digits odd number. For this unit place must be of odd digit.
\begin{tabular}{|c|c|c|}
\hline
places$\rightarrow$ & ten & one \\
\hline
No. of choices $\rightarrow$ & 3 & 2\;\;{\tiny 1 or 3} \\
\hline  
\end{tabular}$\rightarrow$ multiply[BPC]

\item 
\item \begin{tabular}{|c|c|c|c|}
\hline
positions$\rightarrow$ & president & secretary & treasurer \\
\hline
No. of choices $\rightarrow$ & 4 & 6 & 2  \\
\hline  
\end{tabular}$\rightarrow$ multiply[BPC]

\item Given: 3,4,5,6,7. To form: 3 diff. digits  number.No any conditions.\\ 
\begin{tabular}{|c|c|c|c|}
\hline
places$\rightarrow$ & Hund. & ten & one \\
\hline
No. of choices $\rightarrow$ & 5 & 4 & 3 \\
\hline  
\end{tabular}$\rightarrow$ multiply[BPC] {\bf or directly: Ans = P(5,3)}
\item To enter: 6 diff. ways. To leave: 5 diff. ways. Multiply [BPC]
\item For 1st person: 7 diff. choices, for 2nd person: 6 diff. choices, for 3rd person: 5 diff. choices. Multiply [BPC] {\bf or directly: Ans = P(7,3)}

\item Given: 1,2,3,4,5,6. To form: 3 diff. digits number less than 500. For this hundred place must be 1 or 2 or 3 or 4 (ie. 4 choices for hundred place).\\
\begin{tabular}{|c|c|c|c|}
\hline
places$\rightarrow$& Hund. & Ten & One \\
\hline
No. of choices $\rightarrow$ & 4\;\;{\tiny 1 or 2 or 3 or 4} & 5 & 4 \\
\hline  
\end{tabular}$\rightarrow$ multiply[BPC]
\item n=12. circular permutations = (n-1)! = 11!
\item
\item Given: 2,3,4,5,6,7. To form: number between 4000 and 5000, repetition is not allowed.   For this  4 diff. digits number with 4 in thousand place is to be formed.\\
\begin{tabular}{|c|c|c|c|c|}
\hline
places $\rightarrow$ & Th. & Hund. & Ten & One \\
\hline
No. of choices $\rightarrow$ & 1\;\;{\tiny only 4} & 5 & 4 & 3 \\
\hline  
\end{tabular}$\rightarrow$ multiply[BPC] {\bf or Ans = 1$\times$ P(5,3)}

\item Given: 1,2,3,4,5. To form: 5 diff. digits even number. For this unit place must be of digit 2 or 4   (ie. 2 choices for unit place).\\
\begin{tabular}{|c|c|c|c|c|c|}
\hline
places$\rightarrow$& Ten Th.& Th.& Hund. & Ten & One \\
\hline
No. of choices $\rightarrow$ & 1 & 2 & 3 & 4 & 2 \;{\tiny 2 or 4} \\
\hline  
\end{tabular}$\rightarrow$ multiply[BPC]\;{\bf or 4! $\times$ 2}
\item boys: $n_1=4$, girls: $n_2=4$. Linear alternate permutations: $n_1 ! n_2 !$
\item Considering two people as one, No. of  linear arrangement $= 7!\times 2!$
\item Considering two people as one, No. of  circular arrangement $= (7-1)!\times 2!$
\item Red: r=4, Green: g= 5, Blue: b=3. No. of permutations$ = \frac{12!}{4! 5!3!}$

\item \begin{tabular}{|c|c|c|}
\hline
  Total & To select & No. of selection \\
\hline
  10 & 7 & C(10,7)  \\
\hline  
\end{tabular}\;{\bf selection of 7 out of 10: C(10,7)}

\item  \begin{tabular}{|c|c|c|c|}
\hline
 & Total & To select & No. of selection \\
\hline
 Men & 11 & 3 & C(11,3)  \\
 Women & 8 & 2 & C(8,2)\\
\hline  
\end{tabular} \;\; {\bf Ans = C(11,3) $\times$ C(8,2) by BPC.}

\item \begin{tabular}{|c|c|c|c|}
\hline
 & Total & To select & No. of selection \\
\hline
 Relatives & 8 & 5 & C(8,5)  \\
 Non-relatives & 4 & 2 & C(4,2)\\
\hline  
\end{tabular}  {\bf Ans = C(8,5) $\times$ C(4,2)} by BPC
\item C(10-1, 4-1) by preliminaries-combinations: \ref{incuding}
\item C(10-2, 4) by preliminaries-combinations: \ref{excluding}
\item 'MATHEMATICS', n=11 vowels: A, E, A, I (4 items). Remaining: M,T,H,M,T,C,S. Ans = arrangement  considering 4 vowels as one $\times $ arrangement of these 4 vowels = $\frac{8!} {2!2!} \times \frac{4!}{2!}$
\item n=6. Ans = $2^6 -1$ applying preliminaries-combinations: \ref{one or more} 
\item $P(n,r)=12.11.10\implies \frac{n!}{(n-r)!} =\frac{12!}{9!}=\frac{12!}{(12-3)!} \implies n=12,r=3$
\item Applying preliminaries- some remarks: \ref{identical}
\item Given digits: 1,2,3,4,5,6,7,8,9. n=9. To arrange: 5 digits. Condition: perfect square digits  1,4,9 should be excluded. P(9-3, 5) applying  preliminaries-permutations:\ref{ex}
\item 'MATHEMATICIAN'. n=13, vowels: A,E,A,I,I,A (6 items) to be excluded. Remaining letters: M,T,H,M,T,C,N (7 items). So required ans = $\frac{7!}{2!2!}$
\item Considering each couple as one., arrangement of 6 objects (couples)= 6!. Arrangement of 1st couple = 2!, arrangement of 2nd couple = 2! $\cdots$ and so on upto 6th couple. So required arrangement $ = 6!(2!)^6$
\item \begin{tabular}{|c|c|c|c|}
\hline
 & Total & To select & No. of arrang. \\
\hline
 Students & 8 & 3 & P(8,3)  \\
 Teachers & 2 & 2\;{\tiny teachers always included} & P(2,2)\\
\hline  
\end{tabular}  {\bf Ans = P(8,3) $\times$ P(2,2)} by BPC
\item \begin{tabular}{|c|c|c|c|}
\hline
 & Total & To select & No. of arrang. \\
\hline
 VIP & 10 & 5 & P(10,5)  \\
 Guards & 5 & 2\;{\tiny for  extrmes two ends} & P(5,2)\\
\hline  
\end{tabular}  {\bf Ans = P(10,5) $\times$ P(5,2)} by BPC
\item Given digits: 1,2,3,4,5,6,7,8,9. To form numbers between 5,000 and 10,000 s.t. repetition of digits be not allowed. So we need 4 diff. digits numbers with 5 or 6 or 7 or 8 or 9 in thousand place.\\ 
 \begin{tabular}{|c|c|c|c|c|}
\hline
places$\rightarrow$ & Th.& Hund. & Ten & One \\
\hline
No. of choices $\rightarrow$  & 5\; {\tiny 5 to 9} & 8 & 7 & 6  \\
\hline  
\end{tabular}$\rightarrow$ multiply[BPC]\;{\bf or Ans= $5\times P(8,3)$}

\item 'BANANA', n=6,(some repeated: 3'A', 2'N'). Consider 2 'N' as one , then no. of arrangement of 5 letters (4+1 : two 'N' considered as one)= $\frac{5!}{3!}$. So required ans = total arrangement of 6 letters $-$  arrangement considering two 'N' as one.
\item $n=5+3$. Out of them 5 points and 3 points are collinear. So no. of triangles = C(8,3) - C(5,3) - C(3,3).
\item Selection of one or more physics: $2^5 - 1$. Selection of one or more chemistry: $2^4 - 1$. Selection of one or more math: $2^3 - 1$. Multiply BPC.
\item Total players: 14 (5 bowlers + 9 others). To select: 11 players(at least 4 bowlers)\\
 \begin{tabular}{|c|c|c|c|}
\hline
 & Ballers(Total:5) & Non-ballers(Total:9) & No. of selection \\
\hline
 CaseI & 4 &  7 & C(5,4)* C(9,7)  \\
 CaseII & 5 & 6 & C(5,5)* C(9,6)\\
\hline  
\end{tabular} $\rightarrow $ Adding
\item Pentagon: n=5. No. of polygon =$ \frac{5(5-3)}{2}$ by preliminaries - some remarks: \ref{diagonal}
\item Check by options
\item $P(m+n,2)= (m+n)(m+n-1)=10.9 \implies m+n=10$.\\ $P(m-n,2)=(m-n)(m-n-1)=6.5 \implies  m-n=6$\\
 solving m=8, n=2. {\bf or check by options}
\item $\frac{P(56,r+6)}{P(54, r+3)}=30800\implies \frac{56!.(51-r)!}{54!.(50-r)!}=30800\implies 55(51-r)=30800\implies r=41$\\
{\bf or check by options}
\item Digits: 0,1,2,3,4,5,6,7,8,9 (n=10).  To form: 5 digits number without any restriction. ie. repetition allowed  \\
\begin{tabular}{|c|c|c|c|c|c|}
\hline
places$\rightarrow$& Ten Th.& Th.& Hund. & Ten & One \\
\hline
No. of choices $\rightarrow$ & 9\;{\tiny except 0} & 10 & 10 & 10 & 10  \\
\hline  
\end{tabular}$\rightarrow$ multiply[BPC]
\item Considering president and secretary as one. Circular arrangement of 10 person = 9! and arrangement of 2 person= 2!. Ans= 9!.2!
\item 'SALOON'. Considering two O's as one.  Required arrangement = Total arrangement - Arrangement considering two O's as one $= \frac{6!}{2!} - 5! $
\item $C(x^2-x, 2)=C(x^2-x, 10 )\implies x^2-x=12$.  By preliminaries - Combinations: \ref{equalcombination}. Solving $x=4, -3$ 
\item Circular perm. with clockwise and anti-clockwise arrangement not distinct: $\frac{(n-1)!}{2}=\frac{19!}{2}$
\item Better to remember.
\item $C(n,2)=153\implies n(n-1)= 18.17\implies n=18$
\item  Total seats = 8. Arrangement of two women in 4 seats= P(4,2). Arrangement of 3 men in remaining 6 seats=P(6,3) . Ans = P(4,2).P(6,3)
\item Vertices of polygon are non-collinear. $T_n =C(n,3)$, $T{n+1}=C(n+1,3)$ by preliminaries: \ref{triangle} . Given $C(n+1,3)-C(n,3)=21 \implies C(n,2)=21 $ by preliminaries: \ref{comb} $\implies n(n-1)=7.6\implies n=7$. 
\item First dividing 7 persons into two groups of 4 and 3 person. Total no. of such division = $\frac{7!}{4!3!}$. For such a division of 4 and 3 persons: 3!.2! ways of different sitting around the  given two tables. So ANS= $\frac{7!}{4!3!}\times 3!\times 2!$
\item Unsuccessful if fails in 5 or more papers. No. of ways to be unsuccessful = C(9,5) + C(9,6) + C(9,7) + C(9,8) + C(9,9)= 256.
\item we need 4 diff. digits numbers having 1 in thousand place and 5 in unit place so for thousand place: 1 choice, for unit place: 1 choice, for remaining two places: 3*2 or P(3,2) choices
\item  Circular permutations of n diff objects taken r at a time = P(n,r)/r 
\item Number of ways in which n diff. things can be divided into three groups containing p,q,r things = n!/(p!q!r!), where p+q+r=n. When p=q=r then number of ways = $n!/〖(p!)〗^3 $ order considered and $=n!/〖3!(p!)〗^3  $ order not considered, as in the given problem
\item $p=2, q=3, r=4, \;\;\; diff.\;\; sum = (p+1)(q+1)(r+1)-1 $
\item  use $ 2^n - 1$
\item Selection of 3 constants from 4 constants $\times$ selection of 2 vowels from 3 vowels $\times$ arrangement of these selected 5 letters = $C(4,3)\times C(3,2)\times 5!$
\item Alternate linear arrangement = $n_1 ! \times n_2 !$
(if $n_1$ and $n_2$  differ by 1 )  but if $n_1=n_2$, alternate linear arrangement$=2\times n_1 !\times n_2 !$ as in this problem
\item Arrangement of 6 persons (5 boys + 3 teachers (considered as one) $\times$ arrangement of 3 teachers
\item consider 3 people as one, then arrangement of 6 people = 6!. And arrangement of these 3 people =3!.
\item Sum $ = (2+3+4+5)\times (4-1)!\times  (1111)$ Using preliminaries - some remarks \ref{remarks-sum}.

\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }