\chapter{Equations and Inequalities, LPP}

\section{Preliminaries}



\begin{enumerate}
\item
If $a,b\in \scriptsize R $, then $a>b\implies \begin{cases}
ac>bc \; \& \; a/c > b/c \; if\; c>0\\
ac<bc \; \& \; a/c < b/c \; if\; c<0\\
a^n > b^n,\; n\in \scriptsize Q ^+\\
a^{-1}<b^{-1},\; n\in \scriptsize Q ^+\\
a^{1/n}> b^{1/n},\; n\in \scriptsize Q ^+\\
\end{cases}$
\item If $0<a<1$ and $n\in \scriptsize Q ^+$, then $0<a^n <1$ and $a^{-n}>1$
\item If $0<a<1$ and $m,n\in \scriptsize Q ^+$, then $m>n\implies a^m <a^n$ and $m<n\implies a^m >a^n$
\item If $a>1$ and $x>y>0$, then $\log_a x > \log_a y$\\
If $0<a<1$ and $x>y>0$, then $\log_a x < \log_a y$
\item If $a,b \in \scriptsize R^+$, then i) $a<b\implies \frac{a+c}{b+c}>\frac{a}{b}$ if $c>0$\;\;
ii) $a>b\implies \frac{a+c}{b+c}<\frac{a}{b}$ if $c>0$
\item i) If $a\in \scriptsize R^+$, then $a+1/a \ge 2$\qquad ie. min. value of $a+1/a$ is 2, for $a\in \scriptsize R^+$\\
$[AM\ge GM\implies \frac{a+1/a}{2}\ge (a.1/a)^{1/2} ]$\\

ii) If $a\in \scriptsize R^-$, then $a+1/a \le -2$\qquad ie. max. value of $a+1/a$ is -2, for $a\in \scriptsize R^-$\\
$[a\in \scriptsize R^- \implies -a \in \scriptsize R ^+$. So $AM\ge GM\implies \frac{-a-1/a}{2}\ge (-a.-1/a)^{1/2} ]$
\item For $a_i \in \scriptsize R^+, i=1,2,3\cdots n$,\;\;\; $|a_1 +a_2 +a_3 +\cdots + a_n|\le |a_1|+|a_2|+|a_3|+\cdots+ |a_n|$
\item $a_i \in \scriptsize R, i=1,2,3\cdots n$,\;\; $\frac{a_1 +a_2 +a_3 +\cdots + a_n}{n}\ge (a_1.a_2.a_3 \cdots  a_n)^{1/n}$\;\; ie $AM\ge GM$\\
Note: If $a_1 =a_2 =a_3 =\cdots = a_n$, then $AM=GM$
\item For $a_i \in \scriptsize R^+\;\&\; m<0\; or\; m\ge 1$\\
AM of mth power $\ge$ mth power of AM, ie.\;\;\;
$\frac{a_1^m +a_2^m+\cdots +a_n^m}{n}\ge(\frac{a_1+a_2+\cdots +a_n}{n})^m $ \label{ineq1}
\item For $x\in \scriptsize R ^+$,\;\; $\frac{1+x+x^2}{x}\ge 3$, since $\frac{1+x+x^2}{x}=(1+1/x)+1\ge 2+1=3$.\label{ineq2}
\newpage

\item
LPP:
\begin{itemize}
\item 
$F=ax+b$: purpose function: to be maximize or minimize as it is profit or cost function.
\item There are a number of inequalities called constraints. Each inequality gives a region.
\item The region where the all of the given constraints hold (satisfy) is called convex polygon region.
\item The maximum and minimum value of purpose function $F$ lies at the vertex of convex polygon region.

\end{itemize}
\end{enumerate}
\section{Objective Questions:}

\begin{enumerate}

% % % % % % %1-4 % % % % %
\item
The number of real solution of the equation $e^x = x$ is $\cdots ?$\\
a. 0\qquad b. 1 \qquad c. 2\qquad d. 3
\item The number of real solution of the equation $e^x+x=0$ is $\cdots ?$\\
a. 0\qquad b. 1 \qquad c. 2\qquad d. 4
\item The number of real solution of the equation $\log_a x =|x|; 0<a<1$ is $\cdots ?$\\
a. 0\qquad b. 2\qquad c. 1 \qquad d. 4
\item The number of real solution of the equation $|x|-cosx=0$ is $\cdots ?$\\
a. 1\qquad b. 0\qquad c. 2\qquad d. 4
% % % % % % % % %5-8 % % % % % % % % %
\item The number of real solution of the equation $sin(e^x) = 2^x +2^{-x}$ is $\cdots ?$\\
a. 0\qquad b. 1 \qquad c. 2\qquad d. 4
\item The number of real solution of the equation $2^{sin|x|}=4^{|cosx|}$ in $[-\pi,  \pi]$ is $\cdots ?$\\
a. 2 \qquad b. 4 \qquad c.1 \qquad d. 3
\item If [x] denotes the greatest integer less than or equal to x, then the solution of $2x-2[x]=1$ are\\
a. $x=n+\frac{1}{2}, n\in \scriptsize N$ \qquad b. $x=n-\frac{1}{2}, n\in \scriptsize Z$\\ c. $x=n+\frac{1}{2}, n\in \scriptsize Z$ \qquad d. $x=n-\frac{1}{2}, n\in \scriptsize N$
\item The value of $[sinx]+[1+sinx]+[2+sinx]$ in $x\in (\pi,3\pi/2]$ is \\
a. 4\qquad b. 2 \qquad c. 1\qquad d. 0
% % % % % % % % %5-8 % % % % % % % % %
\item If $(0.4)^{x-1}=(6.25)^{6x-5}$, then $x\cdots$\\
a. 11/13\qquad b. 13/11\qquad c. 11/12\qquad d. 13/12
\item The equation $3^{x-1}+5^{x-1}=34$ has $\cdots ?$\\
a. no solution \qquad b. one solution  \qquad  c. two solution\qquad d. none
\item If $2^x +2^{x-1}+2^{x-2}=7^x +7^{x-1}+7^{x-2}$, then $x=\cdots ?$\\
a. $\log_{7/2}(7/57)$ \qquad b. $2+\log_{2/7}(7/57)$\qquad c. $2+\log_{7/2}(7/57)$ \qquad d. $2+\log_{7/2}(57/7)$ 
\item The product of the roots of the equation $(8+x)^{1/3}+(8-x)^1/3 =1$ is \\
a. $-9$\qquad b. $-5$\qquad c. $-21$ \qquad d. $-189$
% % % % % % % % %5-8 % % % % % % % % %
\item Let $x=3m+k,\; m\in \scriptsize Z,\; 0\le k$, then $[\frac{x}{3}]+[\frac{x+1}{3}]+[\frac{x+2}{3}]=?$, where [\,.\,] denotes the GIF.\\
a. $[x]$ \qquad b. $[x+1]$ \qquad c. $[x+2]$ \qquad d. $[x+3]$
\item Minimum value of $cos^3 \theta + sec^3 \theta $ in $-\pi/2 < \theta < \pi/2$ is $\cdots ?$\\
a. 1\qquad b. 2\qquad c. 1/2 \qquad d. 3 
\item If $a>1,b>1$, then minimum value of $\log_b a + \log_a b$ is $\cdots?$\\
a. 1\qquad b. 0\qquad c. 2\qquad d. more than 2
\item Minimum value of $9^x+9^{1-x} \;\; x \in \scriptsize R$ is $\cdots ?$\\
a. 2 \qquad b. 4\qquad c. 1\qquad d. 6
% % % % % % % % %5-8 % % % % % % % % %
\item If $a,b,c$ are three non-zero numbers of same sign, then the value of $\frac{a}{b}+\frac{b}{c}+\frac{c}{a}$ lies in the interval $\cdots$\\
a. $[3,\infty)$\qquad b. $[2,\infty)$  \qquad c. $(-\infty,3]$ \qquad d. $(3,\infty)$
\item If $a, b\in \scriptsize R^+\; s.t.\; ab=1$, then the least value of $(1+a)(1+b)=\cdots ?$\\
a. 1 \qquad b. 4 \qquad c. 3 \qquad d. 2
\item If $x,y,z \in \scriptsize R ^+ \; s.t.\; x+y+z=a$, then \\
a. $\frac{1}{x}+\frac{1}{y}+\frac{1}{z}<\frac{9}{a}$ \qquad b. $\frac{1}{x}+\frac{1}{y}+\frac{1}{z}>\frac{9}{a^3}$\qquad c. $\frac{1}{x}+\frac{1}{y}+\frac{1}{z}>\frac{9}{a}$ \qquad d. $\frac{1}{x}+\frac{1}{y}+\frac{1}{z}>\frac{a}{9}$
\item If $m<1,n\in \scriptsize N \; s.t.\; 1^m +2^m+3^m + \cdots +n^m > n(\frac{n+1}{k})^m$, then $k=\cdots ?$\\
a. m\qquad b. n \qquad c. 1 \qquad d. 2
% % % % % % % % %5-8 % % % % % % % % %
\item If product of n positive positive numbers is $1$, then their sum is $\cdots ?$\\ 
a. Greater than or equal to n\qquad b. a '+ve' number \qquad c. $n+1/n$\qquad d. divisible by n
\item If $a,b,c$ are three distinct positive real numbers, then the least value of $\frac{(1+a+a^2)(1+b+b^2)(1+c+c^2)}{abc}$ is $\cdots ?$\\
a. 3\qquad b. 27 \qquad c. 9\qquad d. 1
\item $P_n =$  product of first n natural numbers, then for all $n\in \scriptsize N$\\
a. $P_n \le n^n$ \qquad b. $P_{n+1}\le n^n$\qquad c. $P_n \le (\frac{n+1}{2})^n$  \qquad d. none 
\item The maximum value of the profit function $F(x,y)=4x+6y$ subject to the constraints $x\ge 0, y\ge 0,x\le 5, y\le 6$ is \\
a. 36 \qquad b. 56  \qquad c.  48  \qquad d. none 
\item
a. \qquad b. \qquad c. \qquad d.
\item
a. \qquad b. \qquad c. \qquad d.
\item
a. \qquad b. \qquad c. \qquad d.
\item
a. \qquad b. \qquad c. \qquad d.
\item
a. \qquad b. \qquad c. \qquad d.
\item
a. \qquad b. \qquad c. \qquad d.
\item
a. \qquad b. \qquad c. \qquad d.
\item
a. \qquad b. \qquad c. \qquad d.
\item
a. \qquad b. \qquad c. \qquad d.
\item
a. \qquad b. \qquad c. \qquad d.
\item
a. \qquad b. \qquad c. \qquad d.
\item
a. \qquad b. \qquad c. \qquad d.
 

\end{enumerate}

\section{Hints for the Objective Questions:}

\begin{enumerate}
\item Make curves and find number of intersection(s)
\item Make curves and find number of intersection(s)
\item Make curves and find number of intersection(s)
\item Make curves and find number of intersection(s)
% % % % % % % % % % % % % % %
\item Make curves and find number of intersection(s)
\item Make curves and find number of intersection(s)
\item $2x-2[x]=1\implies x-[x]=1/2\implies x= [x]+2\implies x=n+1/2,\in \scriptsize Z$
\item $[sinx]+1+[sinx]+2+[sinx]=3+3[sinx]=3+3(-1)=0$
% % % % % % % % % % % % % % %
\item $[2/5]^{x-1}=[5/2]{12x-10}$
\item $3^{x-1}+5^{x-1}=3^2+5^2\implies x-1=2$, only one solution.
\item $2^x(1+1/2+1/4)=7^x(1+1/7+1/49)\implies 2^x.7/4=7^x.57/49\implies 2^{x-2}.7^=7^{x-2}.57\implies (\frac{2}{7})^{x-2}=\frac{57}{7}\implies x-2=\log_{2/7}(57/7)$
\item  cubing, $16+3.(64-x^2)^{1/3}.1=1$
% % % % % % % % % % % % % % %
\item $[\frac{3m+k}{3}]+[\frac{3m+k+1}{3}]+[\frac{3m+k+2}{3}]=m+[k/3]+m+[(k+1)/3]+m+[(k=2)/3]=3m+0=[3m]+[K]=[3m+k]=[x]$
\item $cos^3 \theta\; \& \; sec^3 \theta$ are positive in   $(-\frac{\pi}{2},\frac{\pi}{2})$. So $AM\ge GM\implies \frac{cos^3 \theta +sec^3 \theta}{2}\ge \sqrt{cos^3 \theta . sec^3 \theta}$
\item $a, b>1\implies \log a, \log b >0$ for any positive base. So, $AM\ge GM \implies \frac{\log_a b +\log_b a}{2}\ge \sqrt{\log_a b .\log_b a}=\sqrt{\log_a a}=1\implies \log_a b +\log_b a \ge 2$.
\item $a^x$ is positive for positive ($\ne 1$) base and any power. So $AM\ge GM \implies \frac{9^x +9^{1-x}}{2}\ge \sqrt{9^x . 9^{1-x}}\implies \frac{9^x +9^{1-x}}{2}\ge \sqrt{9} $
% % % % % % % % % % % % % % %
\item Three terms $\frac{a}{b},\;\frac{b}{c},\;\frac{c}{a}$ are positive as $a,b,c$ have same sign. So $AM\ge GM$ of these three  positive terms. ie. $\frac{a/b\, +b/c\, +c/a}{3}\ge (\frac{a.b.c}{b.c.a})^{1/3}\implies {a/b\, +b/c\, +c/a}\ge 3 $
\item $ab=1\implies b=\frac{1}{a}$. So $(1+a)(1+b)=(1+a)(1+1/a)=2+a+\frac{1}{a}\ge 2+2$ since $a+\frac{1}{a}\ge 2\;\; for\; a\in \scriptsize R^+$.
\item From preliminaries-inequalities-\ref{ineq1}, AM of $(-1)th$ power $> (-1)th$ power of AM $\implies \frac{x^{-1}+y^{-1}+z^{-1}}{3} > (\frac{x+y+z}{3})^{-1}\implies \frac{x^{-1}+y^{-1}+z^{-1}}{3}>(\frac{a}{3})^{-1} $
\item From preliminaries-inequalities-\ref{ineq1}, AM of $(-1)th$ power $ > (-1)th$ power of AM $\implies \frac{1^m +2^m+3^m + \cdots +n^m}{n} > (\frac{1+2+3+\cdots +n}{n})^{m}= (\frac{n(n+1)}{2.n})^m\implies 1^m +2^m+3^m + \cdots +n^m > n(\frac{n+1}{2})^m \implies k=2$
% % % % % % % % % % % % % % % % %
\item  Given: $a_1.a_2.a_3\cdots a_n=1,\; a_1\cdots a_n \in \scriptsize R^+$. So $AM\ge GM\implies \frac{a_1 +a_2+\cdots +a_n}{n}\ge (a_1.a_2.\cdots a_n)^{1/n}=(1)^{1/n}\implies a_1 +a_2+\cdots +a_n \ge n$
\item From preliminaries-inequalities-\ref{ineq2}: $\frac{1+a+a^2}{a}. \frac{1+b+b^2}{b}.\frac{1+c+c^2}{c}\ge 3.3.3$
\item Given: $P_n = 1.2.3.4\cdots n$. So $AM\ge GM \implies \frac{1+2+3+\cdots +n}{n}\ge (1.2.3.\cdots n)^{1/n}\implies  \frac{n(n+1)}{2n}\ge (P_n)^{1/n}\implies (\frac{n+1}{n})^n \ge P_n$
\item Make convex polygon region. The vertex are $(0,0),(5,0),(5,6),(0,6)$. Put these vertex on $F$.
\item
\item
\item
\item
\item
\item
\item
\item
\item
\item
\item
\item


\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }