\chapter{Eigenvalues \& Eigenvectors, Diagonolization}

\section{Preliminaries}
\begin{enumerate}
\item $A=\begin{bmatrix}
a & b & c\\
d & e & f\\
i & j & k
\end{bmatrix}$, then 
\begin{itemize}
\item 
$[A-\lambda I]=\begin{bmatrix}
a-\lambda & b & c\\
d & e-\lambda & f\\
i & j & k-\lambda
\end{bmatrix}$ is called {\bf characteristics matrix} of A.
\item $|A-\lambda I|=0, \;\; ie.\;\; \begin{vmatrix}
a-\lambda & b & c\\
d & e-\lambda & f\\
i & j & k-\lambda
\end{vmatrix}=0 $ is {\bf characteristics equation} of A.
\item Expanding $|A-\lambda I|=0$, we get a polynomial equation in $\lambda$ of degree 3(degree 3 for matrix of 3rd order).\\
So by solving we get three roots  $\lambda=\lambda_1, \lambda_2,\lambda_3$ called {\bf eigenvalues} of A.
\item
For each $\lambda$, if $X=\begin{bmatrix}
x\\
y\\
z
\end{bmatrix}$ be a non-zero vector such that $[A-\lambda I][X]=0$ equivalently $[AX]=\lambda[X]$, then [X] is called {\bf eigenvectors} of A corresponding to given $\lambda$.
\item For $\lambda=\lambda_1, \lambda_2,\lambda_3$, we get 3 set of eigenvectors as $X_1=\begin{bmatrix}
x_1\\
y_1\\
z_1
\end{bmatrix}$,\;\; $X_2=\begin{bmatrix}
x_2\\
y_2\\
z_2
\end{bmatrix}$,\;\; $X_3=\begin{bmatrix}
x_3\\
y_3\\
z_3
\end{bmatrix}$ and matrix of these eigenvectors given by\\
 $P=\begin{bmatrix}
x_1& x_2 & x_3\\
y_1 & y_2 & y_3\\
z_1 & z_2 & z_3
\end{bmatrix}$ is called {\bf model matrix} of A.
\end{itemize}
\item Rank of matrix: The matrix A has rank $r$ if at least one minor of order 'r'  is nonzero and all minors of order 'r+1' is zero. Equivalently; 
If the triangular form of matrix A has r nonzero rows, then rank of matrix A is 'r', denoted by $\rho=r$.
\item If matrix A has order $m\times n$, then $Rank(A)\le min.\{ m,n \}$\label{minrank}
\item Sum of eigenvalues = sum of diagonal elements.\label{sum}
\item Product of eigenvalues = determinant of the matrix. \label{product}
\item Eigenvalues of a triangular matrix are just the diagonal elements.\label{trimatrix}
\item \label{algebraofeigenvalues}If eigenvalues of $A$ are $\lambda_i\;\;\; i=1,2,3\cdots$, then eigenvalues of \\
i) $KA$ are $K\lambda_i $\\
ii) $A^{-1}$ are $(\lambda_i)^{-1}$\\
iii) $A^m$ are $(\lambda_i)^m$\\
iv) $A^T$ are $\lambda_i$, ($A$ and $A^T$ have same eigenvalues)
\item Caley-Hamilton Theorem:  Every square matrix A satisfies its characteristics equation. (in characteristics equation $\lambda$ can be replaced by A ) for example if  characteristics equation be $\lambda^3 - 4\lambda^2-2\lambda+7=0$, then by Caley-Hamilton theorem $A^3 -4A^2 -2A+7I=0$. This theorem is applicable for finding inverse matrix. To find the inverse, simply multiply the equation by $A^{-1}$.\label{inverse}
\item Diagonal Matrix of A : A matrix D is {\bf diagonal matrix} of A if $AP=PD$, where P be the model matrix.  $AP=PD\implies D=P^{-1}A P$.\label{D} \\
The transformation of  A into its diagonal matrix is called {\bf similarity transformation}.\\
The matrix which diagonalizes A is called {\bf model matrix} and diagonal matrix D is called its {\bf Spectra}.
\item {\bf Notes:}\\
Eigenvalues are also called {\bf characteristics roots or latent roots}. Eigenvectors are also called {\bf characteristics vectors}.

\end{enumerate}
\section{Objective Questions:}
\begin{enumerate}
\item The rank of $A=\begin{bmatrix}
1& 2 & 3\\
2 & 3 & 4\\
4 & 5 & 6
\end{bmatrix}$ is\\

a. 2 \qquad b. 3 \qquad c. 1 \qquad d. 0
\item  The rank of $A=\begin{bmatrix}
2& 3 & 4 & 5\\
0 & 6 & 7 & 8\\
0 & 0 & 1 & 2\\
0 & 0 & 0 & 4
\end{bmatrix}$ is\\

a. 3 \qquad b. 4 \qquad c. 2 \qquad d. 1
\item The rank of $A=\begin{bmatrix}
1& -5 & 2\\
0 & 1 & 0\\
0 & 5 & -1
\end{bmatrix}$ is\\

a. 2\qquad b. 4\qquad c. 3 \qquad d.5 
\item If $A=\begin{bmatrix}
1& 0 & -5 & 6\\
3 & -2 &1 & 2\\
5 & -2 & -9 & 14\\
4 & -2 & -4 & 8
\end{bmatrix}$, then\\

a. $\rho(A)> 2$ \qquad b. $\rho(A)= 4$ \qquad c. $\rho(A)=3 $\qquad d. $\rho(A)\le 2$
% % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % %
\item If$A=\begin{bmatrix}
6 & 1 & 3 & 8\\
4 & 2 & 6 & -1\\
10 & 3 & 9 & 7\\
16 & 4 & 12 & 15
\end{bmatrix}$, then $\rho(A)$ is\\

a. $ 2$ \qquad b. $ 4$ \qquad c. $3 $\qquad d. $ 1$
\item The eigenvalues of $A=\begin{bmatrix}
2 & 1\\
1 & 2
\end{bmatrix}$ are\\

a. 1,4\qquad b. 1,3 \qquad c. 2,3\qquad d. 1,2 
\item The eigenvalues of $A=\begin{bmatrix}
5 & 4\\
1 & 2
\end{bmatrix}$ are\\

a. 2,5 \qquad b. 4,3 \qquad c. 1,6 \qquad d. -1,8 
\item The eigenvalues of $A=\begin{bmatrix}
2 & -2 & 2\\
1 & 1 & 1\\
1 & 3 & -1
\end{bmatrix}$ are\\
a. 2,2,2 \qquad b. 2,2,1 \qquad c. 2,2,-1\qquad d. 2,-2,2
% % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % %
\item The eigenvalues of $A=\begin{bmatrix}
1 & 2 & 3\\
0 & 3 & 5\\
0 & 0 & 6
\end{bmatrix}$ are\\

a. 1,3,6\qquad b. 2,3,5 \qquad c. 1,2,7 \qquad d. 3,3,4
\item If eigenvalues of a $3\times 3$ matrix are $1,-2,3$, then eigenvalues of $3A$ is\\

a. $1,3,2$\qquad b. $3,-6,9$\qquad c. 2,-4,6 \qquad d. none
\item If eigenvalues of A are $1,2,3$, then value of $|A|$ is\\

a. 8 \qquad b. -6 \qquad c. 6 \qquad d. 0
\item If $\alpha$ be the product of all eigenvalues of A and $\alpha^T$ be the product of all eigenvalues of $A^T$, then $\alpha+\alpha^T$ is\\

a. 1 \qquad b. 0 \qquad c. $|A|$ \qquad d. $2|A|$
% % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % %
\item Eigenvalues of $A=\begin{bmatrix}
0 & 3\\
-3 & 0
\end{bmatrix}$ be \\

a. $3i,-3i$ \qquad b. $3,-3$ \qquad c. $1,3$ \qquad d. $i,3i$
\item Eigenvectors of $A=\begin{bmatrix}
0 & 3\\
-3 & 0
\end{bmatrix}$ be\\

a. $k[1,-1]^T,k\ne 0$ \qquad b. no eigenvectors \qquad c. $k[1,0]^T,k\ne 0$\qquad d. $k[1,3]^T,k\ne 0$
\item Eigenvalues of $A=\begin{bmatrix}
a & 0\\
0 & a
\end{bmatrix}$ be \\

a. $a,a$ \qquad b. $-a,-a$ \qquad c. $a,-a$ \qquad d. $1,a^2$
\item The eigenvalues of a matrix $A=\begin{bmatrix}
5& 4\\
1 & 2
\end{bmatrix}$ are $1,6$. Then which of the following should be the eigenvector corresponding to eigenvalue $1$ ? ($k\ne 0$)\\
a. $k[0,1]^T$\qquad b. $k[1,0]^T$\qquad c. $k[1,1]^T$ \qquad d. $k[1,-1]^T$ 
% % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % %


% % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % %
\item If $A=\begin{bmatrix}
-1 & 2 & -2\\
1 & 2 & 1\\
-1 & -1 & 0
\end{bmatrix}$, then which of the following should be the diagonal matrix of $A$?\\

a. $\begin{bmatrix}
-1 & 0 & 0\\
0 & \sqrt{5} & 0\\
0 & 0 & -\sqrt{5}
\end{bmatrix}$ \qquad b. $\begin{bmatrix}
-1 & 0 & 0\\
0 & 2 & 0\\
0 & 0 & 1
\end{bmatrix}$ \qquad c. $\begin{bmatrix}
2 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 3
\end{bmatrix}$\qquad d. $\begin{bmatrix}
\sqrt{5} & 0 & 0\\
0 & 5 & 0\\
0 & 0 & 1
\end{bmatrix}$
\item If $A=\begin{bmatrix}
8 & -6 & 2\\
-6 & 7 & -4\\
2 & -4 & 3
\end{bmatrix}$, then which of the following should be the diagonal matrix of $A$?\\

a.  $\begin{bmatrix}
1 & 0 & 0\\
0 & 3 & 0\\
0 & 0 & 15
\end{bmatrix}$\qquad b. $\begin{bmatrix}
0 & 0 & 0\\
0 & 3 & 0\\
0 & 0 & 15
\end{bmatrix}$ \qquad c.  $\begin{bmatrix}
8 & 0 & 0\\
0 & 7 & 0\\
0 & 0 & 0
\end{bmatrix}$\qquad d. $\begin{bmatrix}
0 & 0 & 0\\
0 & 8 & 0\\
0 & 0 & 3
\end{bmatrix}$ 
\item The eigenvalues of a matrix $A=\begin{bmatrix}
5& 4\\
1 & 2
\end{bmatrix}$ are $1,6$. Then which of the following should be the eigenvector corresponding to eigenvalue $6$ ? ($k\ne 0$)\\
a. $k[0,4]^T$\qquad b. $k[4,0]^T$\qquad c. $k[4,1]^T$ \qquad d. $k[4,-1]^T$  
\item If A be a square matrix. P be the model matrix for A, then the diagonal matrix of A is given by\\
a. $PA^{-1}P$ \qquad b. $AP$\qquad c. $A^{-1}P$ \qquad d. $P^{-1}AP$
% % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % %
\item If characteristics equation of a square matrix A is $\lambda^3 -5\lambda^2+7\lambda -3=0$\;\; ($\lambda$ be eigenvector), then $A^3-5A^2 +7A=
?$\\
a. $3I$ \qquad b. 0 \qquad c. $I$ \qquad d. $2I $
\item If characteristics equation of a square matrix A is $\lambda^3 -5\lambda^2+7\lambda -3=0$\;\; ($\lambda$ be eigenvector), then $A^{-1}$ is \\
a. $[A^2-5A+7I]$\qquad b. $\frac{1}{3}[A^2-5A+7I]$ \qquad c. $\frac{1}{3}[A^3-5A^2+7A]$\qquad d. none
\item The latent roots of $A=\begin{bmatrix}
5& 0 & 0 & 0\\
2 & -1 & 0 & 0\\
3 & 2 & -2 & 0\\
4 & 0 & 5 & 3
\end{bmatrix}$ are\\

a. $-1,-2,-3,5$\qquad b. 5,1,2,3 \qquad c. 1,2,3,5 \qquad d. $1,-2,-3,5$
\item Two of the eigenvalues of a $3\times 3$ matrix of determinant 4 , are $-1,2$, then the third eigenvalue should be \\
a. -3 \qquad b. 3 \qquad c. 2 \qquad d. $-2$
\item If $A=\begin{bmatrix}
1 & 2 & 3\\
0 & 3 & 2\\
0 & 0 & -2
\end{bmatrix}$, then eigenvalues of $A^2$ are\\

a. $1,9,4$\qquad b. $1,3,-2$\qquad c. $3,2,2$\qquad d. $1,1/3,-1/2$

% % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % %
\end{enumerate}
% % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % %
\section{Hints for the Objective Questions:}
\begin{enumerate}
\item Making matrix A  triangular gives 2 nonzero rows.[$1st:R_2-2R_1,R_3-4R_1; 2nd: R_3-3R_2$]
\item A itself be in triangular form and it has 4 nonzero rows.
\item Making matrix A  triangular gives 3 nonzero rows. [$R_3-5R_2$]
\item Size of $A=4\times 4\implies \rho(A)\le 4$[preliminaries - \ref{minrank}]. But $R_3=R_1+R_4,R_4=R_1+R_2\implies 2\; dependent\; rows\implies \rho(A)\le 4-2=2$.
\item Size of $A=4\times 4\implies \rho(A)\le 4$[preliminaries - \ref{minrank}]. But $R_3=R_1+R_2,R_4=R_1+R_3\implies 2\; dependent\; rows\implies \rho(A)\le 4-2=2$. Taking a minor $\begin{vmatrix}
6 & 1\\
4 & 2
\end{vmatrix}$ of order 2, which is nonzero.
\item $|A-\lambda I|=0\implies \lambda^2 -2\lambda +3\implies \lambda = 1,3$ {\bf or see preliminaries - \ref{sum}}
\item $|A-\lambda I|=0\implies \lambda^2 -7\lambda -4\implies \lambda = 1,6$ {\bf( note:  preliminaries - \ref{sum} doesn't help!!)}
\item Preliminaries - \ref{sum} helps to select right answer, otherwise proceed as before solving characteristics equation.
\item Eigenvalues are just diagonal elements [preliminaries - \ref{trimatrix} ]. {\bf( note:  preliminaries - \ref{sum} doesn't help!!)}
\item Preliminaries - \ref{algebraofeigenvalues}-(i)
\item $|A|=1.2.3=6$ by preliminaries - \ref{product}
\item $\alpha=|A|,\;\; \alpha^T=|A^T|=|A|$\; [ see preliminaries- \ref{product} and \ref{algebraofeigenvalues}]
\item $|A-\lambda I|=0\implies \lambda^2 +9=0\implies \lambda=\pm 3i$. {\bf or think to use preliminaries - \ref{product} }
\item $A$ has imaginary eigenvalues, so no eigenvectors.
\item  $|A-\lambda I|=0\implies \lambda^2 -a^2=0\implies \lambda =\pm a $. {\bf or preliminaries - \ref{sum} may help !!}
\item $[A-\lambda I]X=0 \implies \begin{bmatrix}
5-\lambda & 4\\
1 & 2-\lambda
\end{bmatrix} \begin{bmatrix}
x\\
y
\end{bmatrix}=\begin{bmatrix}
0\\
0
\end{bmatrix}$\\
at $\lambda=1$,\;\; $\begin{bmatrix}
4 & 4\\
1 & 1
\end{bmatrix} \begin{bmatrix}
x\\
y
\end{bmatrix}=\begin{bmatrix}
0\\
0
\end{bmatrix}\implies 4x+4y=0;x+y=0\\
\implies only\; one\; equation\; x+y=1$. Here $x=1$ gives $y=-1$. So $X=k[1,-1]^T$
\item Roughly use: sum of diagonal elements of A= sum of diagonal elements of diagonal matrix
\item Roughly use: sum of diagonal elements of A= sum of diagonal elements of diagonal matrix
\item $[A-\lambda I]X=0 \implies \begin{bmatrix}
5-\lambda & 4\\
1 & 2-\lambda
\end{bmatrix} \begin{bmatrix}
x\\
y
\end{bmatrix}=\begin{bmatrix}
0\\
0
\end{bmatrix}$\\
at $\lambda=6$,\;\; $\begin{bmatrix}
-1 & 4\\
1 & -4
\end{bmatrix} \begin{bmatrix}
x\\
y
\end{bmatrix}=\begin{bmatrix}
0\\
0
\end{bmatrix}\implies -x+4y=0;x-4y=0\\
\implies only\; one\; equation\; x-4y=0$. Here $y=1$ gives $y=4$. So $X=k[4,1]^T$
\item Definition, preliminaries - \ref{D}.
\item Use caley-Hamilton, replace $\lambda\; by\; A$
\item Use caley-Hamilton, replace $\lambda\; by\; A$, multiply by $A^{-1}$.
\item Eigenvalues are  just diagonal elements as A is diagonal matrix.
\item  Using preliminaries - \ref{trimatrix},So, $-1.2,\lambda_3 = 4 $
\item Eigenvalues of $A$ are $1,3,-2$ (being triangular matrix), so eigenvalues of $A^2$ be $1^2, 3^2,(-2)$. Preliminarie - \ref{algebraofeigenvalues}


\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a,b,c,d,a,{\dots}{\dots}{\dots}{\dots}} }