
\chapter{Co-ordinate Geometry (2D \& 3D)}

\section{Preliminaries}
\subsection{Straight Lines (2D):}
\begin{enumerate}
\item {\bf Cartesian form and Polar form:}

\begin{table}[htp]
\begin{tabular}{|p{0.4cm}|p{7.5cm}|p{6cm}|}
\hline
SN & Cartesian \qquad $y=f(x)$ & Polar\qquad $r=f(\theta)$\\
\hline
1 & $x,y,x^2 +y^2,tan^{-1}(\frac{y}{x})$ & $rcos\theta, rsin\theta, r^2, \theta$\\
\hline
2 & $x=a,y=b, y=x$ & $r=a sec\theta, r= bcosec\theta, \theta=\pi/4 $\\
\hline
3 & $x^2 +y^2 =a^2 , x^2 +y^2 =2ax, x^2 +y^2 =2ay$ & $r=a, r=2a cos\theta, r=2a sin\theta $\\
\hline
4 & $P(x,y)$ & $P(r,\theta)=P(x^2 +y^2 ,tan^{-1}(\frac{y}{x}))$\\
\hline
5 & $P(r cos\theta , r sin\theta) \leftarrow$ & $ \leftarrow P(r, \theta)$\\
\hline
\end{tabular}
\end{table}
\item {\bf Equation of Straight Lines:}
\begin{itemize}
\item Slope intercept form: $y=mx+c$ for non-vertical line.
\item Intercept form: $\frac{x}{a}+\frac{y}{b}=1$ for the line passes through non-origin.
\item Normal(Perpendicular) form: $xcos\alpha +ysin\alpha =p$
\item Point slope form: $y-y_1 = m (x-x_1)$
\item Two point form: $y-y_1 =\frac{y_2 -y_1}{x_2 -x_1}(x-x_1)$; {\bf or Equivalently } $\begin{vmatrix}
x & y & 1\\
x_1 & y_1 & 1\\
x_2 & y_2 & 1
\end{vmatrix}=0$
\item General form: $ax+by+c=0$;\;\;\;\; slope: $m=-\frac{a}{b}$
\end{itemize}
\item {\bf Angle between two lines:}
\begin{itemize}
\item \label{p2} In terms of slopes: Angle between  two lines $y=m_1 x +c_1 \; \&\; y=m_2 x +c_2$ is given by  $tan\theta=\pm\big|\frac{m_1 -m_2}{1+m_1 m_2}\big|$;\qquad $ '+'$ sign for acute angle and $'-'$ sign for obtuse angle.
\item In terms of coefficients: Angle between  two lines $a_1 x+b_1 y +c_1 =0 \; \&\; a_2 x+b_2 y +c_2 =0$ is given by  $tan\theta=\pm\big|\frac{a_1 b_2 -a_2 b_1}{a_1 a_2 +b_1 b_2}\big|$;\;\;\; $ '+'$ sign for acute angle and $'-'$ sign for obtuse angle.
\item Two Lines are parallel $\Longleftrightarrow m_1 =m_2$\;\;\; i.e. $\frac{a_1}{a_2}=\frac{b_1}{b_2}$
\item Two lines are coincident $\Longleftrightarrow m_1 =m_2 \;\& \; c_1 =c_2$\;\;\; i.e. $\frac{a_1}{a_2}=\frac{b_1}{b_2} =\frac{c_1}{c_2}$
\item Two lines are perpendicular $\Longleftrightarrow m_1 m_2 =-1$\;\;\; i.e. $a_1 a_2 +b_1 b_2 =0$
\end{itemize}
\item \label{p4}{\bf Condition of co-linearity:} Three points $(x_1,y_1), (x_2,y_2)\; \&\; (x_3,y_3)$ are co-linear $\Longleftrightarrow \frac{x_2 -x_1}{x_3 -x_1}=\frac{y_2 -y_1}{y_3 -y_1}$\; {\bf or equivalently, area of triangle:} $\begin{vmatrix}
x_1 & y_1 & 1\\
x_2 & y_2 & 1\\
x_3 & y_3 & 1
\end{vmatrix}=0$
\item  {\bf Condition of concurrency:} Three Lines $a_1 x +b_1 y +c_1 =0,\; a_2 x +b_2 y +c_2 =0\; \&\; a_3 x +b_3 y +c_3 =0$ are concurrent $\Longleftrightarrow \begin{vmatrix}
a_1 & b_1 & c_1\\
a_2 & b_2 & c_2\\
a_3 & b_3 & c_3
\end{vmatrix}=0$
\item {\bf Perpendicular distance or Length of perpendicular:} 
\begin{itemize}
\item P.D from $(x_1, y_1)$ to the line $ax +by+c=0$ be $P.D. = \big | \frac{ax_1 +by_1 +c}{\sqrt{a^2 +b^2}}\big | $
\item P.D. from origin to the line $ax +by+c=0$ be $P.D.=\frac{|c|}{\sqrt{a^2 +b^2}}$
\item The perpendicular distance from a point $(x_1, y_1)$ on the line $xcos\alpha +ysin\alpha =p$ is: $P.D.=\pm (x_1 cos\alpha +y_1 sin\alpha)$
\item Distance between two parallel lines $L_1 :a x +b y +c_1 =0 \;\&\;
L_2 : a x +b y +c_2 =0$ is $d=\frac{|c_1 -c_2|}{\sqrt{a^2 +b^2}}$
\end{itemize}
\item
{\bf Line through intersection of two lines:} \\
$L_1 :a_1 x +b_1 y +c_1 =0 $\\
$L_2 : a_2 x +b_2 y +c_2 =0$\\
then equation of straight lines through the intersection of $L_1\; \& \; L_2$ is given by : $L_1 +\lambda L_2 =0$
\item The equation of bisector of the angle between two lines: $L_1 :a_1 x +b_1 y +c_1 =0 $\\
$L_2 : a_2 x +b_2 y +c_2 =0$  are: $\frac{a_1 x +b_1 y +c_1}{\sqrt{a_1 ^2 +b_1 ^2}}=\pm \frac{a_2 x +b_2 y +c_2}{\sqrt{a_2 ^2 +b_2 ^2}}$
\begin{enumerate}
\item For bisector of acute angle: Find angle between a line and a bisector, if $tan\theta <1$, then this bisector is the bisector of acute angle.
\item For bisector containing origin: Take + sign ($c_1,c_2$ must be positive.)
\end{enumerate}
\end{enumerate}
\subsection{Pair of Straight Lines:}
\begin{enumerate}
\item {\bf General equation of pair of straight lines:}
\begin{itemize}
\item Two straight lines, $L_1 : A_1 x +B_1 y + C_1 =0\;\;\&\;\; L_2 : A_2 x +B_2 y + C_2 =0$ when combined, $ (A_1 x +B_1 y + C_1) ( A_2 x +B_2 y + C_2)=0$ gives the equation of pair of straight lines.
\item General equation of 2nd degree in $x\;\&\;y$ : $ax^2 +2hxy +by^2 +2gx +2fy +c=0$ represents a pair of straight lines if $abc-2fgh-af^2 -bg^2 -ch^2 =0$
\item The angle between two lines represented by $ax^2 +2hxy +by^2 +2gx +2fy +c=0$ is given by: $tan\theta = \pm \frac{2\sqrt{h^2 -ab}}{a+b}$\\
$\implies$ Two lines are perpendicular if $a+b=0$; parallel(collinear) if $h^2 =ab$; real and coincident if $h^2 >ab$; imaginary if $h^2 <ab$
\item The point of intersection of two lines represented by $ax^2 +2hxy +by^2 +2gx +2fy +c=0$ is $\big(\sqrt{\frac{f^2 -bc}{h^2 -ab}}, \sqrt{\frac{g^2 -ca}{h^2 -ab}}$ provided that $h^2 -ab \ne 0$
\item The general equation of second degree in $x$ and $y$ : $ax^2 +2hxy +by^2 +2gx +2fy +c=0$ represents a circle if $a=b$ and $h=0$.
\item Distance between two parallel lines (if $a/h = h/b =g/f$) given by $ax^2 +2hxy +by^2 +2gx +2fy +c=0$ is $2\sqrt{\frac{g^2 -ac}{a^2 +ab}}$.
\end{itemize}
\item {\bf Homogeneous equation of second degree:}
\begin{itemize}
\item The homogeneous equation of second degree : $ax^2 +2hxy +by^2=0$ always represented a pair of straight lines through origin.
\item Two lines represent by $ax^2 +2hxy +by^2 =0$  can be written as $y=m_1 x,\;\; y=m_2 x$. Combining $(y- m_1 x)(y-m_2 x)=0\implies y^2 - (m_1 +m_2)xy + m_1 m_2 x^2 =0$, comparing this with $\frac{a}{b} x^2 + \frac{2h}{b} xy + y^2 =0$ we get $m_1 +m_2 =-\frac{2h}{b},\; m_1 m_2 =\frac{a}{b}$
\item Angle between two lines given by $ax^2 +2hxy +by^2 =0$ is given by $tan\theta = \pm \frac{2\sqrt{h^2 -ab}}{a+b}$\\
$\implies$ Two lines are perpendicular if $a+b=0$; parallel(collinear) if $h^2 =ab$; real and coincident if $h^2 >ab$; imaginary if $h^2 <ab$.
\item If $ax^2 +2hxy +by^2 +2gx +2fy +c=0$ represent two straight lines then its homogeneous part $ax^2 +2hxy +by^2 =0$ also represents two lines through origin and parallel to the first set of lines.
\end{itemize}

\end{enumerate}
\subsection{Co-ordinate in space (3D):}
\begin{enumerate}
\item {\bf Basic Formuas:}  $A(x_1,y_1,z_1)$, $B(x_2,y_2,z_2)$, $C(x_3,y_3,z_3)$ are points in space(3D).
\begin{itemize}
\item Distance Formula: $AB=\sqrt{(x_2 -x_1)^2 +(y_2 -y_1)^2 +(z_2 -z_1)^2}$
\item Section Formula: If $P(x,y,z)$ divides the line AB in the ratio $m:n$, then Co-ordinate of $P(x,y,z)$ be $\begin{cases}
\big(\frac{mx_2 + nx_1}{m+n}, \frac{my_2 + ny_1}{m+n}, \frac{mz_2 + nz_1}{m+n}\big) \;\; for\;\; internal\;\; division\\
\big(\frac{mx_2 - nx_1}{m-n}, \frac{my_2 - ny_1}{m-n}, \frac{mz_2 - nz_1}{m-n}\big) \;\; for\;\; external\;\; division
\end{cases}$
\item Mid-point Formula: Co-ordinate of mid-point of line AB be $\big(\frac{x_1 + x_2}{2}, \frac{y_1 + y_2}{2}, \frac{z_1 + z_2}{2}\big)$
\item Centroid Formula: The co-ordinates of centroid of the $\triangle ABC$ be $\big(\frac{x_1 + x_2 +x_3}{3}, \frac{y_1 + y_2 +y_3}{3}, \frac{z_1 + z_2 +z_3}{3}\big)$ 
\end{itemize}
\item {\bf Direction Cosines (dcs) and Direction Ratios (drs) of a Line:}
\begin{itemize}
\item Direction Cosines (dcs): If a line AB in 3D makes angles $\alpha, \beta, \gamma$ with $x,y,z$ axes respectively, then $cos\alpha, cos\beta, cos\gamma$ are called dcs of the line AB, denoted by $l,m,n$ respectively. i.e. $l=cos\alpha$, $m=cos\beta$, $n=cos\gamma$.
\item If dcs of line AB are $l,m,n$, then dcs of line BA are $-l,-m,-n$.
\item Dcs of x-axis are $cos0,cos\pi/2, cos\pi/2\implies 1,0,0$. Similarly: dcs of y-axis are $0,1,0$ and dca of z-axis are $0,0,1$.
\item $l^2 +m^2 +n^2 =1$ or $cos^2 \alpha + cos^2 \beta+ cos^2 \gamma =1$. So  $sin^2 \alpha + sin^2 \beta+ sin^2 \gamma =2$.
\item Direction ratios (drs): Any three numbers proportional to dcs are called drs. If $l,m,n$ are dcs of a line and if $\frac{l}{a}=\frac{m}{b}=\frac{n}{c}$, then $a,b,c$ are drs of the line. In fact all of $ka,kb,kc\;\;(k\in \scriptsize R)$ are drs of the line.
\item Drs of line AB are $x_2 -x_1, y_2 -y_1, z_2 -z_1$
\item Dcs of the line AB are $\frac{x_2 -x_1}{AB}, \frac{y_2 -y_1}{AB}, \frac{z_2 -z_1}{AB}$ where $AB=\sqrt{(x_2 -x_1)^2 +(y_2 -y_1)^2 +(z_2 -z_1)^2}$
\item Dcs of a line with drs  $a,b,c$ be: $l=\pm \frac{a}{\sqrt{a^2 +b^2 +c^2}}$, $m=\pm \frac{b}{\sqrt{a^2 +b^2 +c^2}}$, $n=\pm \frac{c}{\sqrt{a^2 +b^2 +c^2}}$

\end{itemize}
\item {Angle Between Two Lines:}\\
Let First line has dcs $l_1, m_1, n_1$ and drs $a_1, b_1, c_1$\\
Second line has  dcs $l_2, m_2, n_2$ and drs $a_2, b_2, c_2$. Let $\theta$ be angle between them.
\begin{itemize}
\item Angle between two lines is given by $cos\theta =\begin{cases}
l_1 l_2 +m_1 m_2 +n_1 n_2\qquad in\;\; terms\;\; of\;\; dcs\\
\frac{a_1 a_2 +b_1 b_2 +c_1 c_2}{\sqrt{a_1 ^2 +b_1 ^2 +c_1 ^2}\sqrt{a_2 ^2 +b_2 ^2 +c_2 ^2}}\qquad in\;\; terms\;\; of\;\; drs
\end{cases}$
\item Condition for perpendicularity of two lines be $\begin{cases}
l_1 l_2 +m_1 m_2 +n_1 n_2 =0\qquad in\;\; terms\;\; of\;\; dcs\\
a_1 a_2 +b_1 b_2 +c_1 c_2 =0\qquad in\;\; terms\;\; of\;\; drs
\end{cases}$
\item Condition for parallelism of two lines be $\begin{cases}
l_1 = l_2, m_1 = m_2, n_1= n_2\qquad in\;\; terms\;\; of\;\; dcs\\
\frac{a_1}{a_2}=\frac{b_1}{b_2}=\frac{c_1}{c_2} \qquad\qquad\qquad in\;\; terms\;\; of\;\; drs
\end{cases}$
\item  If $cos\theta =
l_1 l_2 +m_1 m_2 +n_1 n_2$, then $sin\theta=\pm\sqrt{(l_1 m_2 -l_2 m_1)^2 +(m_1 n_2 -m_2 n_1)^2 +(n_1 l_2 -n_2 l_1)^2 }$
\end{itemize}
\item{\bf Projection of a Line:}
\begin{itemize}
\item Projection of a line AB joining $A(x_1,y_1,z_1)$, $B(x_2,y_2,z_2)$ on another line with dcs $l,m,n$ is $l(x_2 -x_1) +m(y_2 -y_1)+n(z_2 -z_1)$
\item Projection of a line OP joining $O(0,0,0)$, $P(x,y,z)$ on another line with dcs $l,m,n$ is $lx +my +nz$
\item Projection of a line AB joining $A(x_1,y_1,z_1)$, $B(x_2,y_2,z_2)$ on x
-axis be $x_2 -x_1$. Similarly on other axes.
\end{itemize}
\end{enumerate}
\subsection{Plane:}
\begin{enumerate}
\item {\bf Equation of Plane:} (symbols are as their usual meanings)
\begin{itemize}
\item General Form: $Ax+By +Cz+D=0$
\item Intercept Form: $x/a +y/b +z/c =1$
\item  Normal form: $lx +my + nz=p$, here, $l,m,n$ are dcs of normal line to the plane.
\item One Point Form: Plane through a given point $(x_1, y_1, z_1)$ is $A(x-x_1)+B(y-y_1)+C(z-z_1)=0$
\item Three Points Form: Plane through three points $A(x_1,y_1,z_1), B(x_2,y_2,z_2), C(x_3,y_3,z_3)$ is\qquad $\begin{vmatrix}
x & y & z & 1\\
x_1 & y_1 & z_1 & 1\\
x_2 & y_2 & z_2 & 1\\
x_3 & y_3 & z_3 & 1
\end{vmatrix}=0$ 
 \item In the plane $Ax+By +Cz+D=0$ , the coefficients $A,B,C$ are the drs of the line normal to the plane.
\end{itemize}
\item {\bf Angle between Two Planes:} (angle between two planes $\implies$ angle between their normals)
\begin{itemize}
\item $P_1 = A_1 x +B_1 y +C_1 z +D_1=0$ \qquad [$A_1, B_1, C_1$ are the drs of normal to plane $P_1$]\\
$P_2 = A_2 x +B_2 y +C_2 z +D_2=0$ \qquad [$A_2, B_2, C_2$ are the drs of normal to plane $P_2$], then angle between two planes is given by: $cos\theta = \frac{A_1 A_2 +B_1 B_2 +C_1 C_2}{\sqrt{A_1 ^2 +B_1 ^2 +C_1 ^2}\sqrt{A_2 ^2 +B_2
 ^2 +C_2 ^2}}$
 \item Two planes are perpendiculars if $A_1 A_2 +B_1 B_2 +C_1 C_2 =0$  and parallel if $\frac{A_1}{A_2}=\frac{B_1}{B_2}=\frac{C_1}{C_2}$
 \item Angle between a Plane and a Line:\\
  $P_1 = A_1 x +B_1 y +C_1 z +D_1=0$\;\; [$A_1, B_1, C_1$ are the drs of the line normal to plane $P_1$]\\
  $L_2$: Any line with drs $A_2, B_2, C_2$, then angle between plane $P_1$ and line $L_2$ is given by: $sin\theta = \frac{A_1 A_2 +B_1 B_2 +C_1 C_2}{\sqrt{A_1 ^2 +B_1 ^2 +C_1 ^2}\sqrt{A_2 ^2 +B_2
   ^2 +C_2 ^2}}$
\item $P_1 \parallel L_2$ iff $A_1 A_2 +B_1 B_2 +C_1 C_2 =0$ and $P_1 \perp L_2$ iff $\frac{A_1}{A_2}=\frac{B_1}{B_2}=\frac{C_1}{C_2}$

\end{itemize}
\item {\bf Perpendicular Distance (PD):}\\
PD of a point $(x_1,y_1,z_1)$ from the plane $Ax+By +Cz+D=0$ is given by: $|\frac{Ax_1 +By_1 +Cz_1 +D}{\sqrt{A^2 +B^2 +C^2}}|$
\end{enumerate}
\section{Objective Question:}
\begin{enumerate}
\item For what value of k, the points $(k,1), (2,1), (4,5)$ lies on a line?

a. 2\qquad b. 0\qquad c. 1 \qquad d. -2
\item The distance between the two lines: $3x+4y=6$ and $6x +8y=15$ is $\cdots ?$

a. 9/5\qquad b. 3/10 \qquad c. 1/5\qquad d. 1/10
\item Two vertices of a triangle are $(-1,4)$ and $(5,2)$, and the centroid be $(0,3)$, then third vertex of the triangle is $\cdots ?$

a. $(4,3)$\qquad b. $(-3,4)$ \qquad c. $(-4,3)$ \qquad d. $(-4,-3)$
\item The points $(1,1), (a,0), (o,b)$ are co-linear if $\cdots $

a. $a^2 +b^2 =ab$\qquad b. $a+b=-ab$\qquad c. $a-b=ab$\qquad d. $a+b=ab$
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item Use preliminaries- straight Lines: \ref{p4}
\item  Two lines: $3x+4y=6$ and $3x +4y=15/2$ are parallel. $d=\frac{|c_1 -c_2|}{\sqrt{a^2 +b^2}}=\frac{|-6-(-15/2)|}{5}$
\item  Centroid: $(0,3) = \big(\frac{x_1 + x_2 +x_3}{3}, \frac{y_1 + y_2 +y_3}{3}\big)$ 
\item Use preliminaries- straight Lines: \ref{p4}
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item The angle between two lines $y-3x=7$ and $3y-x=8$ is $\cdots ?$

a. $tan^{-1}\frac{4}{3}$\qquad b. $tan^{-1}\frac{3}{4}$ \qquad c. $tan^{-1}\frac{2}{3}$\qquad d. $tan^{-1}\frac{1}{3}$
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item $m_1 =3, m_2 =1$ use angle formula preliminaries: \ref{p2}.
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item
\item
\item
\item
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\end{enumerate}
