\documentclass[a4paper,12pt,twoside]  {book} % {report}     % {Document} Class
\linespread{1.2}                    % For line spacing
\usepackage{amssymb}                % For AMS symbol
\usepackage{amsmath,amsthm,latexsym}% This is useful for the matrix $\begin{bmatrix} a & b\\ 0 & c\end{bmatrix}$
\usepackage{verbatim}               % For comments in paragraph
\usepackage{graphicx}               % For imbeding graph
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{color}                  % Color for the text
\usepackage[normal]{caption2}
\usepackage{makeidx}
\usepackage[normal]{subfigure}
\usepackage{url}
\usepackage{hyperref}
%\usepackage{epsfig}
\usepackage[left=2.5cm,right=1.5cm,top=1cm]{geometry}  
\textheight26cm
%\textwidth16cm
%\oddsidemargin-0.6cm
%\evensidemargin-0.6cm
%\headsep-0.4cm
%\topmargin-0.6cm
%\marginparwidth-0.6cm
\footskip30pt
%\topmargin5pt\textbf{}
%\addtolength{\voffset}{-0.6cm}


\newtheorem{df}{Definition} % For definition
\newtheorem{exm}{Example}   % For Example
\newtheorem{exe}{Exercise}  % For Exercise
\newtheorem{prob}{Problem}  % For Problem
\newtheorem{task}{TASK}     % For Task
\newtheorem{thm}{Theorem}   % For Theorem

\def\DS{\displaystyle}
\newcommand {\dx} {\Delta x}
\newcommand {\dy} {\Delta y}
\newcommand {\dt} {\Delta t}
\newcommand {\diffx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dd}[2]{\partial #1/\partial #2}
%\def \dd{\partial/\partial}
\def \flux{$\mathcal{F}$}
\def\ov{\overline}
\def \el{\\}
\def \d{d}
\def \TST{\&}
\def \comma{,}
\def \point{$\cdot$}
\newcommand{\Pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\V }[1]{\bf#1}
\newcommand{\wtd}{\tilde{}}
\newcommand{\pq }{{p+1/2,\, q+1/2}}
\pagestyle{plain}
% % % % % % % % % % % % % % % % % %
\begin{document}
{\bf{
\Large
\begin{center}
{\color{green}M.Sc. (ENGINEERING) ENTRANCE PREPARATION MATERIALS}\\

{\huge \color{blue} MATHEMATICS}\\
\vspace{4in}
{\color{red} By\\ TEAM NEPAL \\
ENGINEERING LEARNING CENTER} \\

 
\end{center}
}}
 \thispagestyle{empty}
 % % % % % % % % % % % % % % %
  \newpage
  \tableofcontents
% % % % % % % % % % % % % % %
  \newpage
   \input{1.set,function}
% % % % % % % % % %
 \newpage
  \input{2.coordinate(2D,3D)}
  % % % % % % % % % % % % % % % % %
  \newpage
   \input{3.polynomoals}
        % % % % % % % % % % % %
   \newpage
   \input{4.complexnumber}
     % % % % % % % % % % % % % % % % %
   \newpage
    \input{5.sequence&series}
      % % % % % % % % % % % % % % % % %
\newpage
   \input{6.permutation,combination}
   % % % % % % % % % % % % % %
  \newpage
      \input{7.equation,inequality,LPP}
      % % % % % % % % % % % % % % %
\newpage
 \input{8.matrix,determinanat}
 % % % % % % % % % % % % % % % % %
\newpage
 \input{9.eigenvalues,eigenvectors,diag.}
  % % % % % % % % % % % % % % % % %
 \newpage
   \input{10.vectoralgebra}
   % % % % % % % % % % % % % % % % %
 \newpage
 \input{11.vectorcalculus}
     % % % % % % % % % % % % % % % % %
\newpage
   \input{12.limit,continuity}
   % % % % % % % % % % % % % % % %
   \newpage
      \input{13.differentiation(ordinary,partial)}
 % % % % % % % % % % % % %
 \newpage
    \input{14.integration(indefinite,definite)}
 % % % % % % % % % % % % % % % % % % % %
 \newpage
    \input{15.application-diff,int}
 % % % % % % % % % % % % % %
 \newpage
    \input{16.ode}
% % % % % % % % % % % %
 \newpage
    \input{17.prob&stat}
 % % % % % % % % % % % % %
 \newpage
     \input{18.trigonometry&logarithm}
   % % % % % % % % % % % %
  
      \newpage
      \input{19.laplacetransform}
 % % % % % % % % % % % % % % % % %
  \newpage
    \input{20.fourierseries}
      % % % % % % % % % % % % % % % % %
\newpage
    \input{21.QuestionSetsforPracticeExam}
    % % % % % % % % % % % % % % % % % % % % % %
%\newpage
    %\input{22.misc}
 % % % % % % % % % % % % % % % % % % %
  \newpage
  \pagenumbering{arabic}


\end{document}