\documentclass[a4paper,12pt,twoside]  {book} % {report}     % {Document} Class
\linespread{1.2}                    % For line spacing
\usepackage{amssymb}                % For AMS symbol
\usepackage{amsmath,amsthm,latexsym}% This is useful for the matrix $\begin{bmatrix} a & b\\ 0 & c\end{bmatrix}$
\usepackage{verbatim}               % For comments in paragraph
\usepackage{graphicx}               % For imbeding graph
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{color}                  % Color for the text
\usepackage[normal]{caption2}
\usepackage{makeidx}
\usepackage[normal]{subfigure}
\usepackage{url}
\usepackage{hyperref}
%\usepackage{epsfig}
\usepackage[left=2.5cm,right=1.5cm,top=1cm]{geometry}  
\textheight26cm
%\textwidth16cm
%\oddsidemargin-0.6cm
%\evensidemargin-0.6cm
%\headsep-0.4cm
%\topmargin-0.6cm
%\marginparwidth-0.6cm
\footskip30pt
%\topmargin5pt\textbf{}
%\addtolength{\voffset}{-0.6cm}


\newtheorem{df}{Definition} % For definition
\newtheorem{exm}{Example}   % For Example
\newtheorem{exe}{Exercise}  % For Exercise
\newtheorem{prob}{Problem}  % For Problem
\newtheorem{task}{TASK}     % For Task
\newtheorem{thm}{Theorem}   % For Theorem

\def\DS{\displaystyle}
\newcommand {\dx} {\Delta x}
\newcommand {\dy} {\Delta y}
\newcommand {\dt} {\Delta t}
\newcommand {\diffx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dd}[2]{\partial #1/\partial #2}
%\def \dd{\partial/\partial}
\def \flux{$\mathcal{F}$}
\def\ov{\overline}
\def \el{\\}
\def \d{d}
\def \TST{\&}
\def \comma{,}
\def \point{$\cdot$}
\newcommand{\Pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\V }[1]{\bf#1}
\newcommand{\wtd}{\tilde{}}
\newcommand{\pq }{{p+1/2,\, q+1/2}}
\pagestyle{plain}
% % % % % % % % % % % % % % % % % %
\begin{document}
\chapter{Matrices and Determinants}

\section{Preliminaries}
\begin{enumerate}
\item
$\bf A=[a_{ij}]_{3\times 3}=\begin{bmatrix}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33} 
\end{bmatrix}$, \;\;\;
$\bf A^ T =[a_{ji}]_{3\times 3}=\begin{bmatrix}
a_{11} & a_{21} & a_{31}\\
a_{12} & a_{22} & a_{32}\\
a_{13} & a_{23} & a_{33} 
\end{bmatrix}$.
\begin{itemize}
\item
A square matrix $\bf A$ is upper triangular if $a_{ij}=0$ for all $i>j$.
\item
A square matrix $\bf A$ is lower triangular if $a_{ij}=0$ for all $i<j$.
\item
A square matrix $\bf A$ is diagonal if $a_{ij}=0$ for all $i\ne j$.\\
For example: $\bf A=\begin{bmatrix}
a_{11} & 0 & 0\\
0 & a_{22} & 0\\
0 & 0 & a_{33} 
\end{bmatrix}=Diag(a_{11},a_{22},a_
{33})$\, (in terms of principle diagonal elements)

\item
A diagonal (obviously square also) matrix $\bf A$ is {\bf scalar} if $a_{ij}=k$ for all $i=j$ where $k\in \scriptsize R\,(scalar) $. In other words a square matrix having all principal diagonal elements equal and other remaining elements are all zero is called {\bf scalar} matrix.
\item
A diagonal matrix $\bf A $ having all diagonal elements unity is called {\bf identity or unit} matrix. $I_1=[1]$,\, $ I_2 = \begin{bmatrix}
1&0\\
0&1
\end{bmatrix}$,\, 
 $I_3 =\begin{bmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{bmatrix}$ and so on.
\item
A square matrix $\bf A $ is {\bf symmetric} if $a_{ij}=a_{ji}$ for all $i\; \& \; j$.\, Eg: $A =\begin{bmatrix}
-5 & -2 & 4\\
-2 & 0 & 6\\
4 & 6 & 1
\end{bmatrix}$
\item
A square matrix $\bf A $ is {\bf skew-symmetric} if $a_{ij}= - a_{ji}$ for all $i\; \& \; j$. Clearly $a_{ij}=0$ for $i=j$.\;
 Eg: $A =\begin{bmatrix}
-0 & -2 & 4\\
 2 &  0 & 6\\
-4 & -6 & 0
\end{bmatrix}$.
\item
A square matrix A is {\bf orthogonal} if $A A^T=A^T A =I$ where $I$ be the identity matrix of size same as $A$.\;\; Eg: $\bf A=\begin{bmatrix}
\cos \theta & \sin \theta\\
-\sin \theta & \cos \theta 
\end{bmatrix}$.
\item
A square matrix $\bf A$ of size $n$ is {\bf involutory } if $A^2 =I_n$. (ie. $A^{-1}=A)$.
\item
A square matrix $\bf A$ of size n is idempotent if $A^2 =A$. (i.e. $A\cdot A=A$).
\item
A square matrix $\bf A$ is nilpotent of order n if  $A^n =0,\; A^{n-1}\ne 0$.
\item
A square matrix $\bf A$ is symmetric iff $A^T =A$ and skew-symmetric iff $A^T =-A$.
\item
If $\bf A$ be a square matrix then $A+A^T$ is symmetric and $A-A^T$ is skew-symmetric.
\item 
A square matrix $\bf A$ can be uniquely expressed as the sum of symmetric matrix ($\frac{A+A^T}{2}$) and skew-symmetric matrix ($\frac{A-A^T}{2}$) i.e $A=\frac{A+A^T}{2} + \frac{A-A^T}{2}$.
\item
If $A\; \& \; B $ are orthogonal matrices of same order, then so is $AB$.
\item
If $A$ is a square matrix, then $AA^T$, $A^T A$ are symmetric.
\item
If $A$ is orthogonal, then $|A|=\pm 1$.
\end{itemize}

\item
$\bf A=[a_{ij}]_{3\times 3}=\begin{bmatrix}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}\\
a_{31} & a_{32} & a_{33} 
\end{bmatrix}$
\begin{itemize}
\item
minor of $a_{11}= M_{11}=\begin{vmatrix}
a_{22} & a_{23}\\
a_{32} & a_{33}
\end{vmatrix}$;\; minor of $a_{12}= M_{12}=\begin{vmatrix}
a_{21} & a_{23}\\
a_{31} & a_{33}
\end{vmatrix}$ etc.
\item
cofactor of $a_{11}=A_{11}=(-1)^{1+1}\begin{vmatrix}
a_{22} & a_{23}\\
a_{32} & a_{33}
\end{vmatrix}= + \begin{vmatrix}
a_{22} & a_{23}\\
a_{32} & a_{33}
\end{vmatrix}$\\

cofactor of $a_{12}=A_{12}=(-1)^{1+2}\begin{vmatrix}
a_{21} & a_{23}\\
a_{31} & a_{33}
\end{vmatrix}= - \begin{vmatrix}
a_{21} & a_{23}\\
a_{31} & a_{33}
\end{vmatrix}$ etc.\\

{\bf Formula:  cofactor of $a_{ij}=A_{ij}=(-1)^{i+j}M_{ij}$ }
\item
Matrix of cofactors of A, $C= \begin{bmatrix}
A_{11} & A_{12} & A_{13}\\
A_{21} & A_{22} & A_{23}\\
A_{31} & A_{32} & A_{33} 
\end{bmatrix}$ {\bf \&\;\;  Adj.A=}$C^T = \begin{bmatrix}
A_{11} & A_{21} & A_{31}\\
A_{12} & A_{22} & A_{32}\\
A_{13} & A_{23} & A_{33} 
\end{bmatrix}$ 
\item determinant of $A =|A|= a_{11}A_{11}+a_{12}A_{12}+a_{13}A_{13}$ (expanded by first row) etc.\\
$|A|=a_{11}M_{11}-a_{12}M_{12}+a_{13}M_{13}$, matrix A is said to be singular if $|A|=0$
\item
Inverse matrix of$ A = A^{-1}=\frac{Adj. A}{|A|}$ providing $|A|\ne 0$ {\bf since} $A. Adj.A =|A|I$
\end{itemize}
\item
{\bf Some Properties of Transpose, Adjoint and Inverse matrix:} (For suitable matrices)
\begin{itemize}
\item
$(AB)^T = B^T A^T,\;\; (AB)^{-1}=B^{-1}A^{-1},\;\; adj.(AB)=adj.B adj.A$ ({\bf reverse order})
\item 
$[A(BC)]^T =(C^T B^T)A^T,\;\; [A(BC)]^{-1} =(C^{-1} B^{-1})A^{-1},\;\; adj[A(BC)]=(adjC adjB)adjA$
\item
$(A^T)^n=(A^n)^T,\; adj(A^T)=(adj A)^T,\,(A^n)^{-1}=(A^n)^{-1},\, adj(A^{-1})=(adj A)^{-1},n\in N$
\item 
 $|adj.A|=|A|^{n-1},\; adj(adj.A)=|A|^{n-2} A,\; adj(KI_n)=K^{n-1}I_n$ for square matrix A of size $n$ and K be any scalar.
 \item
 If $A$ is singular, then $A^T,\; adj.A$ is also singular. But $A^{-1}$ doesn't exit.
 \item
 If $A$ is orthogonal, then $A^T,\; A^{-1} $ are also orthogonal.
 \item
 If $A$ is symmetric, then $A^T,\; A^{-1} $ are also symmetric.
 \item
 $adj.(KI_n)=K^{n-1}I_n $; where $I_n$ be unit matrix of order n and K be any scalar.
\end{itemize}
\item
{\bf Some Results:}
\begin{enumerate}
\item $A=diag(d_1,d_2,\cdots d_n) \implies A_1=diag(d_1^{-1},d_2^{-1},\cdots d_n^{-1})\; \&\; A^m=diag(d_1^{m},d_2^{m},\cdots d_n^{m})$ \label{diag}
\item
If A be skew-symmetric matrix of odd order, then $|A|=0$. But if it is of even order, then $|A|$ is perfect square. 
\item\label{an}
$A=\begin{bmatrix}
x & x \\
x & x
\end{bmatrix}$, then $A^n = 2^{n-1}\begin{bmatrix}
x^n  & x^n \\
x^n  & x^n 
\end{bmatrix}= 2^{n-1}x^n \begin{bmatrix}
1 & 1 \\
1 & 1
\end{bmatrix}$, $n\in \scriptsize N$
\item \label{ortho}
$A=\begin{bmatrix}
cos\theta &  sin\theta \\
-sin\theta & cos\theta
\end{bmatrix}$, then $A^n = \begin{bmatrix}
cosn\theta &  sinn\theta \\
-sinn\theta & cosn\theta
\end{bmatrix}$, $n\in \scriptsize N$
\item
$A= I_n $, identity matrix of  order $n$, then $A^n = I_n ^n =I_n$.
\item \label{trace}
If $A$ be a square matrix, then $A^2 -Trace A .A +|A|I=0$.
\item \label{diagproduct}
Determinant of Diagonal matrix = product of diagonal elements.
\item The determinant of the matrix of co-factor of the elements of $A =  |adj.A|=|A|^{n-1}$, n being the size of $A$.\label{detofcofactor}
\end{enumerate}
\item {\bf Some Properties of Determinants:}
\begin{enumerate}
\item If A be square matrix, then $|A|=|A^T|$ but interchange of any two rows(or columns) results negative sign.
\item If any two rows(or columns) are equal then determinant is zero. 
If any one row (or column) of a determinant is zero then value of determinant is zero.
\item  Value of a determinant is unaltered by rows (columns) operations.
\item $\begin{vmatrix}
a & b & c+t\\
d & e & f+t\\
i & j & k+t
\end{vmatrix}=\begin{vmatrix}
a & b & c\\
d & e & f\\
i & j & k
\end{vmatrix}+\begin{vmatrix}
a & b & t\\
d & e & t\\
i & j & t
\end{vmatrix}$ \label{separate}
\item $\begin{vmatrix}
1+a_1 & a_2 & a_3\\
a_1 & 1+a_2 & a_3\\
a_1 & a_2 & 1+a_3
\end{vmatrix}= 1+a_1 +a_2 +a_3$\label{diagsum}
\item determinant of skew-symmetric matrix of odd order is zero but that of even order is a perfect square.\label{skew}
\item Determinants with cyclic factors:(match the degree to remember)\label{cyclic}\\
i) $\begin{vmatrix}
1 & x & x^2\\
1 & y & y^2\\
1 & z & z^2
\end{vmatrix}=(x-y)(y-z)(z-x)$ \;\;\; [Degree of LHS=3= Degree of RHS]\\

ii) $\begin{vmatrix}
1 & x & yz\\
1 & y & xz\\
1 & z & xy
\end{vmatrix}=(x-y)(y-z)(z-x)$ \;\;\; [Degree of LHS=3= Degree of RHS]\\ 
iii) $\begin{vmatrix}
1 & x & x^3\\
1 & y & y^3\\
1 & z & z^3
\end{vmatrix}=(x-y)(y-z)(z-x)(x+y+z)$\;\;\; [Deg. of LHS=4= Deg. of RHS]\\
iv) $\begin{vmatrix}
1 & x^2 & x^3\\
1 & y^2 & y^3\\
1 & z^2 & z^3
\end{vmatrix}=(x-y)(y-z)(z-x)(xy+yz+zx)$ [Deg. of LHS and RHS=5]
\end{enumerate}
\item {\bf System of Linear Equations:}\\
$a_1 x +b_1 y +c_1 z=d_1$\\
$a_2 x +b_2 y +c_2 z=d_2$\\
$a_3 x +b_3 y +c_3 z=d_3$\\

$\Delta = \begin{vmatrix}
a_1 & b_1 & c_1\\
a_2 & b_2 & c_2\\
a_3 & b_3 & c_3
\end{vmatrix},\; \Delta_1 = \begin{vmatrix}
d_1 & b_1 & c_1\\
d_2 & b_2 & c_2\\
d_3 & b_3 & c_3
\end{vmatrix},\; \Delta_2 = \begin{vmatrix}
a_1 & d_1 & c_1\\
a_2 & d_2 & c_2\\
a_3 & d_3 & c_3
\end{vmatrix},\; \Delta_3 = \begin{vmatrix}
a_1 & b_1 & d_1\\
a_2 & b_2 & d_2\\
a_3 & b_3 & d_3
\end{vmatrix}$
\begin{enumerate}
\item $\Delta\ne 0\implies consistence\; \& \; independent$ ({\bf unique solution}\label{unique} exists, the solution is determined by Cramer's Rule: $x=\frac{\Delta_1}{\Delta},\; y=\frac{\Delta_2}{\Delta},\; z=\frac{\Delta_3}{\Delta}$
\item $\Delta \ne 0,\; and\; d_1=0,d_2=0,d_3=0\implies consistence \; with\;unique\; zero\; solution$ {\bf (trivial \; solution)}\label{trivial}
\item $\Delta= 0,\; \& \; and \; at\; least\; one\; of \; \Delta_1,\Delta_2,\Delta_3 \ne 0\implies inconsistence$ {\bf (no solution)}\label{nosolution}
\item $\Delta = 0,\; \Delta_1=\Delta_2=\Delta_3=0\implies consistence\; and\; dependent$ {\bf (infinite solutions)}\label{infinite}
\item $\Delta=0,\; d_1=d_2=d_3=0\implies consistence\,with \; infinite$ {\bf \;non-trivial\; or\; non-zero\; solutions.}\label{nonzero}

\end{enumerate}
\item {\bf Hermitian Matrix:}
\begin{enumerate}
\item $A=\begin{bmatrix}
2 & 1+i & 2-i\\
3+2i & 4 & i\\
3-5i & -6i &  7
\end{bmatrix}$ is an example of complex matrix.\\

$\bar{A}=\begin{bmatrix}
2 & 1-i & 2+i\\
3-2i & 4 & -i\\
3+5i & 6i & 7
\end{bmatrix}$ is complex conjugate of $A$.\\

If $A^*=[\bar{ A}]^T = A$ then the matrix $A$ is called Hermitian matrix.\\
If $A^*=[\bar{ A}]^T = -A$ then the matrix $A$ is called Skew-Hermitian matrix.
\item 
In Hermitian matrix, diagonal elements must be real number.\label{hermitian}
\item 
In Skew-Hermitian matrix, diagonal elements must be imaginary number.\label{skew-hermitian}
\item 
$[A+B]^* =A^* +B^*;\; (AB)^*=B^* A^*$;\; $\frac{A+A^*}{2}$ is Hermitian and $\frac{A-A^*}{2}$ is Skew - Hermitian.
\item A complex matrix $A$ is unitary if $A^* A=I=AA^*$

  

\end{enumerate}
\end{enumerate}
\
\section{Objective Questions:}
\begin{enumerate}
\item
If every element of a $10^{th}$ order determinant of value $\Delta$ is multiplied by 10, then value of new determinant is $\cdots$ ?\\

a. $10^{10} \Delta $ \qquad b. $10 \Delta$ \qquad c. $100 \Delta$ \qquad d. $\Delta$
\item If $\omega \ne 0$ be a cube root of unity, then $\begin{vmatrix}
1& 1+i+\omega^2 & \omega^2\\
1-i & -1 & \omega^2 -1\\
i & i-\omega +1 & 1
\end{vmatrix}$ is equal to $\cdots=?$\\

a. 1 \qquad b. 0 \qquad c. -1 \qquad d. $\omega$
\item $\begin{vmatrix}
1& 1+ac & 1+bc\\
1 & 1+ad & 1+bd\\
1 & 1+ae & 1+be
\end{vmatrix}$ =?\\

a. 3+ad+be\qquad b. 3 \qquad c. 0 \qquad d. 1+a+b+c+d+e
\item 
$\begin{vmatrix}
a^2 & ab & ca\\
ab & b^2 & bc\\
ca & bc & c^2
\end{vmatrix}$
 $\begin{vmatrix}
0 & c & -b\\
-c & 0 & a\\
b & -a & 0
\end{vmatrix}$ =?\\

a.$(a^2 +b^2 +c^2)^2$ \qquad b. $a^2 +b^2 +c^2$ \qquad c. 1 \qquad d. 0 
\item The value of $\Delta= \begin{vmatrix}
cos \pi/3 & cos2 \pi/3 & 1\\
-1 &  cos \pi/3 & cos2 \pi/3\\
cos \pi/3 & -1 & cos \pi/3
\end{vmatrix}=?$\\

a. 1/2 \qquad b. 0 \qquad c. 1 \qquad d. 3
 
\item  If $A= \begin{bmatrix}
cos\theta & sin\theta \\
 -sin\theta&  cos\theta 
\end{bmatrix}$, then $A^2 =I$ is true for\\

a. $\theta=\pi/4$ \qquad b. $\theta=0$ \qquad c. $\theta=\pi/3$ \qquad d. $\theta=\pi/3$
\item If $A= \begin{bmatrix}
cos\theta & -sin\theta \\
 sin\theta&  cos\theta 
\end{bmatrix}$, and  $A^T +A =I_2$, then $\theta=?$\\

a. $n\pi,\; n\in \scriptsize Z$ \qquad b. $2n\pi \pm \pi/6 ,\; n\in \scriptsize Z$ \qquad c. $2n\pi \pm \pi/3 ,\; n\in \scriptsize Z$\qquad d. $2n\pi \pm \pi/2 ,\; n\in \scriptsize Z$
\item The square matrix $A=[a_{ij}]$ given by $a_{ij}=(i-j)^3$ is $\cdots=?$\\

a. Symmetric  \qquad b. Diagonal \qquad c. Hermitian \qquad d.  Skew-symmetric
\item How many value/s of x in the closed interval $[-4,-1]$, the matrix $\begin{bmatrix}
3 & -1+x & 2\\
-3 &  -1 & x+2\\
x+3 & -1 & 2
\end{bmatrix}$ is singular?\\

a.1 \qquad b. 2 \qquad c. 0 \qquad d. 3
\item For the matrix $A\ne I$, $|A|\ne 0$,  $A^3 =I$, then $A^{-1}=?$\\

a. A\qquad b. $A^2$ \qquad c. not exist \qquad d. 0
\item  If $A=\begin{bmatrix}
i & 0 \\
 0&  i 
\end{bmatrix}, n\in \scriptsize N,\; i=\sqrt{-1}$, then $A^{4n}=?$\\

a. $4I_2$  \qquad b. $iI_2$ \qquad c. $I_2$ \qquad d. $A$ 
\item If $A=\begin{bmatrix}
a & 0 & 0\\
 0&  a & 0 \\
 0 & 0 & a
\end{bmatrix}$, then $|Adj. A|=?$\\

a. $a^{27}$ \qquad b. $a^3$\qquad c. $a^9$ \qquad d. $a^6$
\item If $A=\begin{bmatrix}
\alpha & 0  \\
 1 &  1 
\end{bmatrix}$ \& $B= \begin{bmatrix}
1 & 0 \\
 5 &  1 
\end{bmatrix}$, then value of $\alpha$ for which $A^2 =B$ is $\cdots=?$\\

a. no real value \qquad b. -1\qquad c. 1  \qquad d. 4
\item If $A= \begin{bmatrix}
3 &  tanx-1 \\
 2tanx+3 &  tanx+2 
 \end{bmatrix}$ be symmetric matrix, then $tanx+4=\cdots ?$\\
 
a. 4 \qquad b. 0 \qquad c. -1 \qquad d. -4
\item If $A= \begin{bmatrix}
4 & 0 \\
 0 &  5 
\end{bmatrix}$, find $X$ such that $ AX=\begin{bmatrix}
1 & 2 \\
 2 &  4 
\end{bmatrix}$.\\

a. $\begin{bmatrix}
4/5 & 1/2 \\
 2/5 &  1/4 
\end{bmatrix}$ \qquad b. $\begin{bmatrix}
1/4 & 2/5 \\
 1/2 &  4/5 
\end{bmatrix}$ \qquad c. $\begin{bmatrix}
1/4 & 1/2 \\
 2/5 &  4/5 
\end{bmatrix}$ \qquad d. $\begin{bmatrix}
1/2 & 1/4 \\
 4/5 &  2/5 
\end{bmatrix}$
\item If $A=\begin{bmatrix}
1 & 2 \\
3 &  1 
\end{bmatrix}$, then $A^2 -2A - 5I=\cdots ?$\\

a. $2A^2$  \qquad b. $10A$ \qquad c. $-5I$ \qquad d. $0$
\item If $A$ be a skew-symmetric, $n\in \scriptsize Z^+ $, then $A^n $ be $\cdots ?$\\

a. Skew-symmetric for odd $n$. \qquad b. symmetric for all $n$ \\ c. Skew-symmetric for even $n$  \qquad d. Skew-symmetric for all $n$ 
\item If $A=\begin{vmatrix}
\omega & 0\\
0 & \omega
\end{vmatrix}$, where $\omega$ be  a complex cube root of unity, then $A^{100}=\cdots?$ \\

a. $\omega A$ \qquad b. A \qquad c. $I_2$ \qquad d. $\omega^{100}A$
\item If $A=\begin{bmatrix}
0 & 2\\
-3 & -4
\end{bmatrix}$ and $KA=\begin{bmatrix}
0 & 3a\\
2b & 24
\end{bmatrix}$, then $K=\cdots ?$\\

a. 6 \qquad b. -4\qquad c. -6\qquad d. 4
\item If $A=\begin{bmatrix}
1 & 1\\
1 & 1
\end{bmatrix}$, then $A^{100}=\cdots ?$\\

a. $100A$\qquad b. $A$ \qquad c. $2^{100}A$ \qquad d. $2^{99}A$
\item $K$ ia scalar, $I$ be unit matrix of order 3, then $adj.(KI)=\cdots ?$\\

a. $K^2 I$ \qquad b. $K^3 I$\qquad c. $3KI$ \qquad d. $KI$
\item $A$ be a square matrix of order 4, $|A|=4$, then $|adj.A|=\cdots ?$.\\

a. 4 \qquad b. 64 \qquad c. 16\qquad d. 2
\item If $A.adj.A = \begin{bmatrix}
10 & 0\\
0 & 10
\end{bmatrix}$, then $|A|=\cdots ?$\\

a.100 \qquad b. 1 \qquad c. 10 \qquad d. 0 
\item If $A=\begin{bmatrix}
2& 0 & 0 & 0\\
0 & 3 & 0 & 0\\
0 & 0 & -4 & 0\\
0 & 0 & 0 & 5
\end{bmatrix}$, then $A^{-1}=?$\\

a. \qquad b. \qquad c. \qquad d. $ \begin{bmatrix}
1/2& 0 & 0 & 0\\
0 & 1/3 & 0 & 0\\
0 & 0 & -1/4 & 0\\
0 & 0 & 0 & 1/5
\end{bmatrix}$
\item $F(x)=\begin{bmatrix}
cosx & -sinx & 0\\
sinx & cosx & 0\\
0 & 0 & 1
\end{bmatrix}$, then $F(x)F(y)=\cdots ?$\\

a. $F(x+y)$ \qquad b. $F(xy)$ \qquad c. $F(0)$ \qquad d. $F(x)+F(y)$
\item For positive numbers $x,y,z$, the determinant of $\begin{vmatrix}
1 & \log_x y & \log_x z\\
\log_y x & 1 & \log_y z\\
\log_z x & \log_z y & 1
\end{vmatrix}$ is $\cdots ?$\\

a. 1 \qquad b. 0 \qquad c. xyz \qquad d. 2 
\item If $x\in \scriptsize Z^+$, then $\begin{vmatrix}
x! & (x+1)! & (x+2)!\\
(x+1)! & (x+2)! & (x+3)!\\
(x+2)! & (x+3)! & (x+4)!
\end{vmatrix}=\cdots ?$\\

a. 0 \qquad b. 1\qquad c. $2x!(x+1)!(x+2)!$ \qquad d. $x!(x+1)!(x+2)!$ 
\item If $a,b,c $ nonzero numbers then the value of $ \begin{vmatrix}
1 & 1+ac & 1+bc\\
1 & 1+ad & 1+bd\\
1 & 1+ab & 1+ba\\
\end{vmatrix}=\cdots ?$\\

a. abc\qquad b. 2\qquad c. 1\qquad d. 0 
\item If $\begin{vmatrix}
(b+c)^2 & a^2 & a^2\\
b^2 & (c+a)^2 & b^2\\
c^2 & c^2 & (a+b)^2
\end{vmatrix}=Kabc(a+b+c)^3$, then $K=\cdots ?$\\

a. 2\qquad b. 3 \qquad c. 1 \qquad d. 4
\item If $\begin{vmatrix}
y^k & y^{k+2} & y^{k+3}\\
z^k & z^{k+2} & z^{k+3}
\end{vmatrix}=(x-y)(y-z)(z-x)(1/x +1/y + 1/z)$, then $k=\cdots ?$\\

a. 1 \qquad b. -1 \qquad c. -2 \qquad d. -3 
\item $A\begin{bmatrix}
0 & 1\\
0 & 0
\end{bmatrix} $ is $\cdots $\\

a. involutary  \qquad b. idempotent \qquad c. Nilpotent of order 2 \qquad d. identity 
\item $A\begin{bmatrix}
2 & -2 & -4\\ 
-1 & 3 & 4 \\
1 & -2 & -3
\end{bmatrix} $ is $\cdots $\\

a. involutary  \qquad b. symmetric \qquad c. Nilpotent of order 2 \qquad d. idempotent
\item  $A\begin{bmatrix}
0 & 1 & -1\\ 
4 & -3 & 4 \\
3 & -3 & 4
\end{bmatrix} $ is $\cdots $\\

a. involutary  \qquad b. symmetric \qquad c. Nilpotent of order 2 \qquad d. idempotent
\item  If $A=\begin{bmatrix}
2& 0 & 0 & 0\\
0 & 3 & 0 & 0\\
0 & 0 & -4 & 0\\
0 & 0 & 0 & 5
\end{bmatrix}$, then $A^{3}=?$\\

a. \qquad b. $\begin{bmatrix}
8& 0 & 0 & 0\\
0 & 27 & 0 & 0\\
0 & 0 & -64 & 0\\
0 & 0 & 0 & 125
\end{bmatrix}$ \qquad c. \qquad d. 
\item The value of $\begin{vmatrix}
i^m & i^{m+1} & i^{m+2}\\
i^{m+5} & i^{m+4} & i^{m+3}\\
i^{m+6} & i^{m+7} & i^{m+8}
\end{vmatrix}, \; i=\sqrt{-1}$ is $\cdots ?$\\

a. 1 if m is multiple of 4 \qquad b. -1 if m is multiple of 3 \qquad\\
 c. 0 for all real $m$ \qquad\qquad\;\;\; d. 1 for all real $m$
\item If $xyz+1=0$, value of $\begin{vmatrix}
x & x^2 & x^3 +1\\
y & y^2 & y^3 +1\\
z & z^2 & z^3 +1
\end{vmatrix}$\\

a. $xyz$ \qquad b. $x+y+z$ \qquad c. 4xyz\qquad d. 0 
\item If $A,B,C$ be vertices of a triangle, then the value of $\begin{vmatrix}
sin(A+B+C) & sinB & cosC\\
-sinB & 0 & tanA\\
cos(A+B) & -tanA & 0
\end{vmatrix}$ is\\

a. 0 \qquad b. 1\qquad c. $2cosA.sinB$ \qquad d. $-tanA.cosB$
\item If $A=\begin{vmatrix}
1 & x & yz\\
1 & y & xz\\
1 & z & xy
\end{vmatrix}\;\; \& \;\; B= \begin{vmatrix}
1 & x & x^2\\
1 & y & y^2\\
1 & z & z^2
\end{vmatrix}$, then\\

a. $A=B^2$\qquad b. $A=B$\qquad c. $A=2B$ \qquad d. $A+B=0$
\item $ p,q,r$ are negative distinct real number, then $\begin{vmatrix}
p & q & r\\
q & r & p\\
r & p & q
\end{vmatrix}=?$\\

a. less than one \qquad b. 0 \qquad c. greater than zero \qquad d. less than zero
\item $\Delta = \begin{vmatrix}
1 & sin\theta & 1\\
-sin\theta & 1 & sin\theta\\
-1 & -sin\theta & 1 
\end{vmatrix}$ lies in the interval $\cdots $\\

a. $[3,4]$ \qquad b. $[2,3]$\qquad c. (2,4) \qquad d.  $[2,4]$
\item The value of $\begin{vmatrix}
x+1 & x+2 & x+4\\
x+3 & x+5 & x+8\\
x+7 & x+10 & x=14
\end{vmatrix}=\cdots ?$ \\

a. -2\qquad b. 4\qquad c. 1\qquad d. -1
\item If $AB=A$ and $ BA=B$, then $A^2 +B^2=\cdots ?$\\

a. $A$\qquad b. $A+B$\qquad c. $ B$ \qquad d. $I$ 
\item The cofactor of $2x$ in $\begin{bmatrix}
x & 1 & -2\\
1 & 2x & x+1\\
x+1 & x & 0

\end{bmatrix}=\cdots ?\\$

a. -2 \qquad b. 1\qquad c. $-1$ \qquad d. 2
\item $\begin{vmatrix}
a^3 & b^3 & c^3\\
a^4 & b^4 & c^4\\
a^5 & b^5 & c^5
\end{vmatrix}=\cdots ?$\\

a. $abc(a+b+c)$\qquad b. 0 \qquad c. $a^3b^3c^3$ \qquad d. $a^3b^3c^3(a-b)(b-c)(c-a)$ 
\item $\begin{vmatrix}
b-c & b+c & b\\
c-a & c+a & c\\
a-b & a+b & a
\end{vmatrix}=\cdots ?$\\

a. 0\qquad b. abc \qquad c.  3b\qquad d. 1 
\item $\begin{vmatrix}
n & ^nP_n & ^nC_n\\
n+1 & ^{n+1}P_{n+1} & ^{n+1}C_{n+1}\\
n+2 & ^{n+2}P_{n+2} & ^{n+2}C_{n+2}
\end{vmatrix}=\cdots ?$\\

a. $(n^2 +n+2)n!$\qquad b. $(n^2 +n+1)n!$ \qquad c. $(n^2 +n)n!$\qquad d. $(n+1)n!$
\item $\begin{vmatrix}
1+a^2 & b^2 & c^2\\
a^2 & 1+b^2 & c^2\\
a^2 & b^2 & 1+c^2
\end{vmatrix}=\cdots ?$\\

a. 0 \qquad b. $a^2 +b^2 +c^2$ \qquad c. $1+a^2 +b^2 +c^2$\qquad d. none 
\item $\begin{vmatrix}
1+a & b & c\\
a & 1+b & c\\
a & b & 1+c
\end{vmatrix}=\cdots ?$\\

a. 1 \qquad b. 0\qquad c. $a+b+c$ \qquad d. $1+a+b+c$ 
\item If $S=a+b+c$, then $\begin{vmatrix}
s+c & a & b\\
c & s+a & b\\
c & a & s+b
\end{vmatrix}=\cdots ?$\\

a. $2s^3$ \qquad b. $2s^2$ \qquad c. $s^3$ \qquad d. $3s^3$
\item $\begin{vmatrix}
1+a_1 & 1 & 1\\
1 & 1+a_2 & 1\\
1 & 1 & 1+a_3
\end{vmatrix}=\cdots ?$\\

a. $1+1/a_1 +1/a_2 +1/a_3 $ \qquad b.  $a_1a_2a_3(1+1/a_1 +1/a_2 +1/a_3)$\\
 c. $1/a_1 +1/a_2 +1/a_3 $\qquad \qquad d. $3+a_1 +a_2+a_3$
\item $\begin{vmatrix}
x+a & b & c\\
a & y+b & c\\
a & b & z+c
\end{vmatrix}\cdots ?$\\

a. $1+x+y+z+a+b+c$ \qquad b. $xyz(a/x +b/y+c/z)$ \\
 c. $xyz(1+a/x +b/y+c/z)$ \qquad d. $(1+a/x +b/y+c/z)$ 
\item $\begin{vmatrix}
1+a & 1 & 1\\
1 & 1+a & 1\\
1 & 1 & 1+a
\end{vmatrix}=\cdots ?$\\

a. $1+3a$\qquad b. $3(1+a)$ \qquad c. $a^3$ \qquad d. $a^2(a+3)$
\item If $1/a +1/b + 1/c =-1$, then $\begin{vmatrix}
1+a & 1 & 1\\
1 & 1+b & 1\\
1 & 1 & 1+c
\end{vmatrix}=\cdots ?$ \\

a. 0\qquad b. 1 \qquad c. -1\qquad d. 3
\item If $\begin{vmatrix}
x+4 & x & x\\
x & x+4 & x\\
x & x & x+4
\end{vmatrix}=0$, then $x=\cdots ?$\\

a. $-4/3$ \qquad b. $-4/3$ \qquad c. $16$ \qquad d. $-16$ 
\item $\begin{vmatrix}
a-b-c & 2a & 2a\\
2b & b-c-a & 2b\\
2c & 2c & c-a-b
\end{vmatrix}=\cdots ?$\\

a. $(a+b+c)$  \qquad b. $(a+b+c)^2$ \qquad c.  $(a+b+c)^3$ \qquad d. $2abc(a+b+c)^3$ 
\item If [x] denotes the greatest integer less than or equal to the real number x and if $-1\le x\le 0,\; 0\le x\le 1,\; 1\le x \le 2$, then value of $\begin{vmatrix}
[x]+1 & [y] & [z]\\
[x] & [y]+1 & [z]\\
[x] & [y] & [z]+1
\end{vmatrix}$ is equal to\\

a. 0 \qquad b. $[y]$\qquad c. $[x]$ \qquad d.$[z]$ 
\item If $\begin{vmatrix}
a_1 & b_1 & c_1\\
a_2 & b_2 & c_2\\
a_3 & b_3 & c_3
\end{vmatrix}=5$, then value of $\Delta=\begin{vmatrix}
b_2c_3-b_3c_2 & a_3c_2-a_2c_3 & a_2b_3-a_3b_2\\
b_3c_1-b_1c_3 & a_1c_3-a_3c_1 & a_3b_2-a_1b_3\\
b_1c_2-b_2c_1 & a_2c_1-a_1c_2 & a_1b_2-a_2b_1
\end{vmatrix}=\cdots?$\\

a. 25 \qquad b. 5\qquad c.125 \qquad d. 0 
\item If the system of equations: $x+ky+3z=0;\; kx+2y+2z=0;\; 2x+3y+4z=0$ has  a non-trivial (or non-zero) solution, then $k=\cdots ?$\\

a. 1 \qquad b. 5/4 \qquad c. 3/4 \qquad d. 1/4
\item
a. \qquad b. \qquad c. \qquad d.
\item
a. \qquad b. \qquad c. \qquad d.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %  
\item If $A=\begin{bmatrix}
1 & 1\\
1 & 1
\end{bmatrix}$, then $A^n =\cdots ?$\\

a. $2^{n-1}A$ \qquad b. $2^n A$ \qquad c. $nA$ \qquad d. $A$
\item If $k\in \scriptsize R$, then value of $\begin{vmatrix}
ka & k^2+a^2 & 1\\
kb & k^2+b^2 & 1\\
kc & k^2+c^2 & 1
\end{vmatrix}=\cdots ?$\\

a. 0 \qquad b. $k(a-b)(b-c)(c-a)$\qquad c. kabc \qquad d. none
\item For a matrix $A$, $A^2=\begin{bmatrix}
4 & 0\\
0 & 4
\end{bmatrix}$, then $A=\cdots ?$\\

a. $\pm 4I$ \qquad b. $\pm I$ \qquad c. $\pm 2I$ \qquad d.  only $16I $
\item If $\begin{vmatrix}
1/a & a^2 & bc\\
1/b & b^2 & ca\\
1/c & c^2 & ab
\end{vmatrix}=\cdots ?$\\
 
a. $(abc)^2$ \qquad b. $1/abc$ \qquad c. 1 \qquad d. 0
% % % % % % % % % % % % % % %
\item If $\begin{bmatrix}
x-y & x+y\\
y & x \\
\end{bmatrix}$ is upper triangular matrix with determinant 4, then value of x could be $\cdots ?$\\

a. 2\qquad b. 4 \qquad c. 3\qquad d.0
\item If $1, \omega, \omega^2$ are the cube root of unity, then $\begin{vmatrix}
1           & \omega^{n}  & \omega^{2n} \\
\omega^{n}  & \omega^{2n} &  1 \\
\omega^{2n} & 1           & \omega^{n} 
\end{vmatrix}=\cdots =
?$\;\; ($n=1,2,3,\cdots $)\\

a. $\omega$ \qquad b. $\omega^{2}$ \qquad c. 1 \qquad d. 0
\item $\begin{vmatrix}
1+a & 1 & 1 & 1\\
1 & 1+b & 1 & 1\\
1 & 1 & 1+c & 1\\
1 & 1 & 1 & 1+d
\end{vmatrix}=\cdots ?$\\

a. $1+1/a +1/b +1/c +1/d$ \qquad\qquad b. $abcd(1/a +1/b +1/c +1/d)$ \\
\qquad c. $abcd(1+1/a +1/b +1/c +1/d)$ \qquad d. $1 + a +b +c +d$
\item If $\Delta =\begin{vmatrix}
0  & x & y & z\\
-x & 0 & c & b\\
-x & c & 0 & a\\
-z & -b & -a & 0
\end{vmatrix}=\cdots ?$\\

a. 0 \qquad b. $ ax +by +cz$\qquad c. $(ax-by+cz)$ \qquad d. $(ax-by+cz)^2$
% % % % % % % % % % % % % % %
\item Each diagonal element of a Hermitian Matrix is $\cdots ?$\\

a. a real number\qquad b. an imaginary number\qquad c. only zero\qquad d. none
\item  The matrix $A= \begin{bmatrix}
1 & 1-i & 2\\
1+i & 3 & i\\
2 & -i & 0 
\end{bmatrix}$ is \\

a. Skew-Hermitian\qquad b. Hermitian \qquad c. Symmetric \qquad d. none
\item $A= \begin{bmatrix}
3i & -3i+2i & 5+3i\\
3+2i & 5i & 1\\
-5+3i & -1 & 7i
\end{bmatrix}$ is\\
 
a. Hermitian \qquad b. Skew- symmetric \qquad c. Skew- Hermitian \qquad d. none
\item If $A=\begin{bmatrix}
1 & 1\\
2 & 2
\end{bmatrix}$ and $B=\begin{bmatrix}
1 & 1\\
2 & 2
\end{bmatrix}$, results\\

a. $AB=0\Rightarrow A=0 \; or; B=0$ \qquad b.  \qquad c. \qquad d. $AB=0\nRightarrow A=0, B=0$
% % % % % % % % % % % % % % %

% % % % % % % % % % % % % % %
\end{enumerate}
% % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % %
\section{Hints for the Objetive Questions:}
\begin{enumerate}
\item In new determinant take common 10 from each row (or column). {\bf NOTE:} If $\Delta$ be square matrix of $10^{th}$ order, then new matrix will be $10 \Delta$.
\item $R_1 \rightarrow R_1 -R_3 \implies R_1 = R_2$ using $\omega + \omega^2 =-1$ 
\item $C_2 \rightarrow C_2 -C_1, C_3 \rightarrow C_3 - C_1 \implies C_2 = C_3 $  after taking common. {\bf OR split the determinant OR put a=b=c=0 0r a=b=c=1, find determinant and check in the options}
\item Second determinant is of skew-symmetric matrix of $3^{rd}$ (odd) order. So $2^{nd}$ Det.=0. {\bf OR direct multiple}
\item Put $cos\pi/3 = 1/2 \;\&\; cos 2\pi/3 =-1/2$. Apply $C_1 \rightarrow C_1 + C_2 +C_3\; \&\; R_1 \rightarrow R_1 + R_2$
\item Applying $A=\begin{bmatrix}
cos\theta & sin\theta \\
 -sin\theta&  cos\theta 
\end{bmatrix}\implies A^n = \begin{bmatrix}
cosn\theta & sinn\theta \\
 -sinn\theta&  cosn\theta 
\end{bmatrix}$;\\ $A^2 =I \implies \begin{bmatrix}
cos2\theta & sin2\theta \\
 -sin2\theta&  cos2\theta 
\end{bmatrix} =\begin{bmatrix}
1 & 0 \\
 0&  1 
\end{bmatrix}\implies cos2\theta = 1\implies \theta=0,\pm\pi $ etc.
\item $A^T + A=I_2\implies cos\theta = 1/2$, general solution.
\item $a_{ji}=(j-i)^3 = -(i-j)^3 = -a_{ij}$
\item Singular $\implies Det.=0$, By solving $x=0,-4$. So only one solution in $[-4,-1]$
\item $A.A^2 =I \implies A^{-1}=A^2$, also $(A^2)^{-1}=A$
\item A is diagonal, so $A^{4n}= \begin{bmatrix}
i^{4n} & 0 \\
 0&  i^{4n} 
\end{bmatrix}=\begin{bmatrix}
1 & 0 \\
 0&  1 
\end{bmatrix}=I_2$
\item A is diagonal of order $n=3$, so $|A|=a^3$. Since $|Adj.A|=|A|^{n-1}=|A|^{3-1}=|A|^2$
\item $A^2 =B \implies \begin{bmatrix}
\alpha^2 & 0 \\
 \alpha+1 &  1 
\end{bmatrix}=\begin{bmatrix}
1 & 0 \\
 5 &  1 
\end{bmatrix}\implies \alpha^2 =1\; \&\; \alpha+1=5 \implies inconsistence$
\item $Symmetric \implies tanx-1=2tanx+3 \implies tanx=-4$
\item $X=A^{-1}\begin{bmatrix}
1 & 2 \\
 2 &  4 
\end{bmatrix} = \begin{bmatrix}
1/4 & 0 \\
 0 &  1/5 
\end{bmatrix} \begin{bmatrix}
1 & 2 \\
 2 &  4 
\end{bmatrix}$
\item $Trace A=1+1=2,\; |A|=-5$. Formula: $A^2 - TraceA + |A|I=0$ for square matrix $A$.
\item $A$ is symmetric $\implies A^T = -A \implies (A^T)^n = (-A)n \implies (A^n)^T = (-1)^n A^n =\begin{cases}
A^n ,\;\; n\in even \;(symmetric)\\
-A^n, \; n\in odd \;(skew-symmetric)
\end{cases}$
\item $A^{100}=\begin{bmatrix}
\omega^{100} & 0\\
0 & \omega^{100}
\end{bmatrix}=\begin{bmatrix}
\omega & 0\\
0 & \omega
\end{bmatrix}=\omega I_2 =A$\qquad ($\omega^3 =1$)
\item $KA=\begin{bmatrix}
0 & 2K\\
-3K & -4K
\end{bmatrix}=\begin{bmatrix}
0 & 3a\\
-2b & 24
\end{bmatrix}\implies -4K=24$.
\item Generally $A^n = 2^{n-1}A$
\item Since $adj.(KI_n)=K^{n-1}I_n $. So $adj.(KI_3)=K^{3-1} I_3 = K^2 I$
\item Using $|adj.A|=|A|^{n-1}$ for a square matrix $A$ of order $n$.
\item Here $A.Adj(A)=10 I$. Comparing with $A.Adj(A)=|A| I$, so $|A|=10$
\item Using preliminaries-some results-\ref{diag}
\item $F(x)F(y)=\begin{bmatrix}
cosx & -sinx & 0\\
sinx & cosx & 0\\
0 & 0 & 1
\end{bmatrix} 
\begin{bmatrix}
cosy & -siny & 0\\
siny & cosy & 0\\
0 & 0 & 1
\end{bmatrix}=\begin{bmatrix}
cos(x+y) & \cdots & \cdots\\
\cdots & \cdots & \cdots\\
0 & 0 & 1
\end{bmatrix}=F(x+y)$
\item Use $\log_x y =\frac{\log y}{\log x}$ and $1=\frac{\log x}{\log x}$ etc for any positive base. Take common. {\bf or put x=y=z=2, find determinant and match the options.}
\item Take common $x!(x+1)!(x+2)!$ and find determinant {\bf or put x=0 in the determinant and options to match the correct answer.}
\item $C_2 -C_1, C_3 - C_1$ take common. {\bf or put a=b=c=d=1 in the determinant and match to the options }
\item {\bf put a=b=c=1 in the determinanat and match in the options. To find the determinant use $\begin{vmatrix}
x & n & n\\
n & x & n\\
n & n & x
\end{vmatrix}=x^3 -2n^2 x =2n^3$}
\item Take common $x^k y^k z^k$ common and get cyclic determinant. Equate LHS and RHS  to get k+1=0. {\bf or Degree of RHS=2 and Degree of LHS= k+k+2+k+3, equate.}
\item $A^2 =0$ but $A\ne 0 \implies$ nilpotent of order 2
\item This is not symmetric, so for others find $A^2$. Answer can be guessed after finding the first element only. $A^2 =A \implies idempotent$
\item This is not symmetric, so for others find $A^2$. Answer can be guessed after finding the first element only. $A^2 =I \implies involutary $
\item Using preliminaries - some results-\ref{diag}.
\item Taking common $i^{m}i^{m+3}i^{m+6} \implies det. =0$ for all $m$ since using $i^2 =-1$ and  applying $C_1 + C_2$ gives det. 0.
\item Applly preliminaries-\ref{separate}, take common x.y.z in fist determinant, take common the same determinant and use $xyz+1=0$
\item $sin(A+B+C)=sin\pi =0,\;\; cos(A+B)=-cosC$, ie. this is  the determinant of skew-symmetric matrix of odd order(order=3). So $det. = 0$
\item Both $A$ and $ B$ are the cyclic determinants with same factors. See preliminaries- \ref{cyclic}.
\item Put $ p=-1, q=-2,r=-3$ (negative and distinct), then $det. = 2 >0$
\item $\Delta = 2+2sin^2 \theta\ge 2+0=2$ and $\Delta \le 4$ as $0\le sin^2 \theta\le 1$ or min. value=2, max. value=4
\item options are independent of $x$, so pu $x=0$ in the determinant and find the value.
\item  Given $\implies A=I\; \& \; B=I\implies A^2 =I\;\& \; B^2=I\implies A^2 + B^2=I+I=A+B$.
\item Co-factor of $2x=+\begin{vmatrix}
x & -2\\
x+1 & 0
\end{vmatrix}=0\implies x=-1$
\item Take common $a^3b^3c^3$, and then use cyclic factor : preliminaries-\ref{cyclic}
\item $C_1 +C_2$, common 2  $\implies C_1 =C_3$
\item $\begin{vmatrix}
n & ^nP_n & ^nC_n\\
n+1 & ^{n+1}P_{n+1} & ^{n+1}C_{n+1}\\
n+2 & ^{n+2}P_{n+2} & ^{n+2}C_{n+2}
\end{vmatrix}=\begin{vmatrix}
n & n! & 1\\
n+1 & (n+1)! & 0\\
n+2 & (n+2)! & 0
\end{vmatrix}$ Take $n!$ common. Now, Put $n=1$ and compare with the options.
\item Use preliminaries - \ref{diagsum}
\item Use preliminaries - \ref{diagsum}
\item Take common $s.s.s$ from $C_1, C_2, C_3\implies s^3\begin{vmatrix}
1+c/s & a/s & b/s\\
c/s & 1+c/s & b/s\\
c/s & a/s & 1+b/s
\end{vmatrix}=s^3(1+a/s+b/s+c/s)$ [using preliminaries - \ref{diagsum}] $=s^2(s+a+b+s)=s^2(s+s)  $ 
\item Take common $a_1,a_2,a_3$ to make the determinant applicable for preliminaries - \ref{diagsum}.
\item Take common $x.y.z$ from $C_1, C_2, C_3$ to make determinant applicable for preliminaries - \ref{diagsum}.
\item Take common $a.a.a$ from $C_1, C_2, C_3$ to make determinant applicable for preliminaries - \ref{diagsum}
\item Take common $a.b.c$ from $C_1, C_2, C_3$ to make determinant applicable for preliminaries - \ref{diagsum}
\item Take common $4.4.4$ from $C_1, C_2, C_3$ to make determinant applicable for preliminaries - \ref{diagsum}. So, $ det. = 16(4+3x)=0$
\item Put $a=b=c=1$ in the determinant and compare with options. {\bf or degree of determinant =degree of option (c)=3}
\item By definition, $[x]$ may be  itself $x$ (if it is an integer) or the nearest integer left to $x$. So $[x]=-1,\; [y]=0,\; [z]=1$, put these values and get $det. = 1 = [z]$
\item Let $A=\begin{bmatrix}
a_1 & b_1 & c_1\\
a_2 & b_2 & c_2\\
a_3 & b_3 & c_3
\end{bmatrix}$, then \\

co-factor of $a_1=+\begin{vmatrix}
b_2 & c_2\\
b_3 & c_3
\end{vmatrix}=b_2c_3-b_3c_2$\\

co-factor of $b_1=-\begin{vmatrix}
a_2 & c_2\\
a_3 & c_3
\end{vmatrix}=-[a_2c_3-a_3c_2]$, and so on\\
 So $\Delta$ is the determinant of the matrix of co-factor of the elements of $A$. By preliminaries - \ref{detofcofactor}, $\Delta = 5^{3-1}$
\item Here $d_1=d_2=d_3=0$, so by preliminaries - \ref{nonzero}, non-trivial solution $\implies \Delta =0\implies \begin{vmatrix}
1 & k & 3\\
k & 2 & 2\\
2 & 3 & 4
\end{vmatrix}=0$, solve for $k$. ($k=2,5/4$)
\item
\item
\item $A^2=\begin{bmatrix}
2 & 2\\
2 & 2
\end{bmatrix}= 2^1.A $;\\;\; $A^3=\begin{bmatrix}
4 & 4\\
4 & 4
\end{bmatrix}= 2^2 .A$. Generalizing $A^n =2^{n-1}A$.
\item As preliminaries - \ref{separate}, split the determinant into two determinants, take common from all favorable columns. First determinant becomes zero because of two equal columns and second turns into cyclic determinant [see preliminaries - \ref{cyclic}].
\item $A^2 =4I=4I^2=(2I)^2\implies A=\pm 2I$
\item $\frac{1}{abc}[R_1 \times a, R_2\times b, R_3 \times c]$, common $abc$  from $C_3\implies  C_1=C_2$. {\bf or put $a=b=c=1$ and match with the options. }
\item Matrix is upper triangular,  $ \implies
y=0$. So $\begin{vmatrix}
x & x\\
0 & x
\end{vmatrix}=4\implies x=\pm 2$
\item $C_1\rightarrow C_1 + C_2 + C_3\implies 1+\omega^n +\omega^{2n}$, take common from $C_1$ and use $1+\omega^n +\omega^{2n}=0$, for all n.
\item Extension of no.53, see preliminaries -  \ref{diagsum}.
\item The determinant of skew symmetric matrix is a perfect square. So option d is the best.
\item A is hermitian if $[\bar{A}]^T =A$. if diagonal elements are complex number ($x+iy$), then they will become $x-iy$ in conjugate. So $[\bar{A}]^T \ne A$ in this case.
\item $A^* = A$ where $A^* = [\bar{A}]^T$, {\bf (or diagonal elements of Hermitian matrix must be all real numbers)}
\item $A^* = -A$ where $A^* = [\bar{A}]^T$, {\bf ( or diagonal elements of Skew-Hermitian matrix must be all imaginary numbers)}
\item Verified.
\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }

\end{document}