\documentclass[a4paper,12pt,twoside]  {book} % {report}     % {Document} Class
\linespread{1.2}                    % For line spacing
\usepackage{amssymb}                % For AMS symbol
\usepackage{amsmath,amsthm,latexsym}% This is useful for the matrix $\begin{bmatrix} a & b\\ 0 & c\end{bmatrix}$
\usepackage{verbatim}               % For comments in paragraph
\usepackage{graphicx}               % For imbeding graph
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{color}                  % Color for the text
\usepackage[normal]{caption2}
\usepackage{makeidx}
\usepackage[normal]{subfigure}
\usepackage{url}
\usepackage{hyperref}
%\usepackage{epsfig}
\usepackage[left=2.5cm,right=1.5cm,top=1cm]{geometry}  
\textheight26cm
%\textwidth16cm
%\oddsidemargin-0.6cm
%\evensidemargin-0.6cm
%\headsep-0.4cm
%\topmargin-0.6cm
%\marginparwidth-0.6cm
\footskip30pt
%\topmargin5pt\textbf{}
%\addtolength{\voffset}{-0.6cm}


\newtheorem{df}{Definition} % For definition
\newtheorem{exm}{Example}   % For Example
\newtheorem{exe}{Exercise}  % For Exercise
\newtheorem{prob}{Problem}  % For Problem
\newtheorem{task}{TASK}     % For Task
\newtheorem{thm}{Theorem}   % For Theorem

\def\DS{\displaystyle}
\newcommand {\dx} {\Delta x}
\newcommand {\dy} {\Delta y}
\newcommand {\dt} {\Delta t}
\newcommand {\diffx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dd}[2]{\partial #1/\partial #2}
%\def \dd{\partial/\partial}
\def \flux{$\mathcal{F}$}
\def\ov{\overline}
\def \el{\\}
\def \d{d}
\def \TST{\&}
\def \comma{,}
\def \point{$\cdot$}
\newcommand{\Pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\V }[1]{\bf#1}
\newcommand{\wtd}{\tilde{}}
\newcommand{\pq }{{p+1/2,\, q+1/2}}
\pagestyle{plain}
% % % % % % % % % % % % % % % % % %
\begin{document}

\chapter{Co-ordinate Geometry (2D \& 3D)}

\section{Preliminaries}
\subsection{Straight Lines (2D):}
\begin{enumerate}
\item {\bf Cartesian form and Polar form:}

\begin{table}[htp]
\begin{tabular}{|p{0.4cm}|p{7.5cm}|p{6cm}|}
\hline
SN & Cartesian \qquad $y=f(x)$ & Polar\qquad $r=f(\theta)$\\
\hline
1 & $x,y,x^2 +y^2,tan^{-1}(\frac{y}{x})$ & $rcos\theta, rsin\theta, r^2, \theta$\\
\hline
2 & $x=a,y=b, y=x$ & $r=a sec\theta, r= bcosec\theta, \theta=\pi/4 $\\
\hline
3 & $x^2 +y^2 =a^2 , x^2 +y^2 =2ax, x^2 +y^2 =2ay$ & $r=a, r=2a cos\theta, r=2a sin\theta $\\
\hline
4 & $P(x,y)$ & $P(r,\theta)=P(x^2 +y^2 ,tan^{-1}(\frac{y}{x}))$\\
\hline
5 & $P(r cos\theta , r sin\theta) \leftarrow$ & $ \leftarrow P(r, \theta)$\\
\hline
\end{tabular}
\end{table}
\item{\bf Area}
\begin{enumerate}


\item Area of triangle with vertices $(x_1, y_1),(x_2,y_2),(x_3,y_3) = \frac{1}{2}\begin{vmatrix}
x_1 & y_1 & 1\\
x_2 & y_2 & 1\\
x_3 & y_3 & 1
\end{vmatrix}=\frac{1}{2}\begin{vmatrix}
x_1-x_3 & y_1-y_3\\
x_2-x_3 & y_2-y_3
\end{vmatrix}$\\
\item Area of Quadrilateral with four consecutive vertices $(x_1, y_1),(x_2,y_2),(x_3,y_3),(x_4,y_4)$ is given by $A=\frac{1}{2}\begin{vmatrix}
x_1-x_3 & y_1-y_3\\
x_2-x_4 & y_2-y_4
\end{vmatrix}$\label{area}\\
\item Area of $\triangle$ formed by the line $ax+by+c=0$ with coordinate axes is $\frac{1}{2}|\frac{c^2}{ab}|$\\
\item Area of rhombus formed by $ax \pm by\pm \pm c=0$ is $\frac{2c^2}{ab}$\label{rhombus}\\
\item Area of the parallelogram formed by the lines $a_1 x+b_1y +c_1=0, a_2 x+b_2 y +c_2=0, a_1 x+b_1y +d_1=0, a_2 x+b_2y +d_1=0$ is $|\frac{(d_1-c_1)(d_2-c_2)}{a_1b_2-a_2b_2}|$
\item Area of triangle with vertices $(r_1,\theta_1),(r_2,\theta_2)\;\&\; (r_2,\theta_2)$ is\\ $\frac{1}{2}[r_1r_2sin(\theta
_2-\theta_1)+r_2r_3sin(\theta
_3-\theta_2)+r_3r_1sin(\theta
_1-\theta_2)]$\label{areapolar}
\end{enumerate}
\item {\bf Equation of Straight Lines:}
\begin{itemize}
\item Slope intercept form: $y=mx+c$ for non-vertical line.
\item Intercept form: $\frac{x}{a}+\frac{y}{b}=1$ for the line passes through non-origin.
\item Normal(Perpendicular) form: $xcos\alpha +ysin\alpha =p$
\item Point slope form: $y-y_1 = m (x-x_1)$
\item Two point form: $y-y_1 =\frac{y_2 -y_1}{x_2 -x_1}(x-x_1)$; {\bf or Equivalently } $\begin{vmatrix}
x & y & 1\\
x_1 & y_1 & 1\\
x_2 & y_2 & 1
\end{vmatrix}=0$
\item General form: $ax+by+c=0$;\;\;\;\; slope: $m=-\frac{a}{b}$
\end{itemize}
\item {\bf Angle between two lines:}
\begin{itemize}
\item \label{p2} In terms of slopes: Angle between  two lines $y=m_1 x +c_1 \; \&\; y=m_2 x +c_2$ is given by  $tan\theta=\pm\big|\frac{m_1 -m_2}{1+m_1 m_2}\big|$;\qquad $ '+'$ sign for acute angle and $'-'$ sign for obtuse angle.
\item In terms of coefficients: Angle between  two lines $a_1 x+b_1 y +c_1 =0 \; \&\; a_2 x+b_2 y +c_2 =0$ is given by  $tan\theta=\pm\big|\frac{a_1 b_2 -a_2 b_1}{a_1 a_2 +b_1 b_2}\big|$;\;\;\; $ '+'$ sign for acute angle and $'-'$ sign for obtuse angle.
\item Two Lines are parallel $\Longleftrightarrow m_1 =m_2$\;\;\; i.e. $\frac{a_1}{a_2}=\frac{b_1}{b_2}$
\item Two lines are coincident $\Longleftrightarrow m_1 =m_2 \;\& \; c_1 =c_2$\;\;\; i.e. $\frac{a_1}{a_2}=\frac{b_1}{b_2} =\frac{c_1}{c_2}$
\item Two lines are perpendicular $\Longleftrightarrow m_1 m_2 =-1$\;\;\; i.e. $a_1 a_2 +b_1 b_2 =0$
\end{itemize}
\item \label{p4}{\bf Condition of co-linearity:} Three points $(x_1,y_1), (x_2,y_2)\; \&\; (x_3,y_3)$ are co-linear $\Longleftrightarrow \frac{x_2 -x_1}{x_3 -x_1}=\frac{y_2 -y_1}{y_3 -y_1}$\; {\bf or equivalently, area of triangle:} $\frac{1}{2}\begin{vmatrix}
x_1 & y_1 & 1\\
x_2 & y_2 & 1\\
x_3 & y_3 & 1
\end{vmatrix}=0$
\item  {\bf Condition of concurrency:} Three Lines $a_1 x +b_1 y +c_1 =0,\; a_2 x +b_2 y +c_2 =0\; \&\; a_3 x +b_3 y +c_3 =0$ are concurrent $\Longleftrightarrow \begin{vmatrix}
a_1 & b_1 & c_1\\
a_2 & b_2 & c_2\\
a_3 & b_3 & c_3
\end{vmatrix}=0$
\item {\bf Perpendicular distance or Length of perpendicular:} 
\begin{itemize}
\item P.D from $(x_1, y_1)$ to the line $ax +by+c=0$ be $P.D. = \big | \frac{ax_1 +by_1 +c}{\sqrt{a^2 +b^2}}\big | $
\item P.D. from origin to the line $ax +by+c=0$ be $P.D.=\frac{|c|}{\sqrt{a^2 +b^2}}$
\item The perpendicular distance from a point $(x_1, y_1)$ on the line $xcos\alpha +ysin\alpha =p$ is: $P.D.=\pm (x_1 cos\alpha +y_1 sin\alpha)$
\item Distance between two parallel lines $L_1 :a x +b y +c_1 =0 \;\&\;
L_2 : a x +b y +c_2 =0$ is $d=\frac{|c_1 -c_2|}{\sqrt{a^2 +b^2}}$
\end{itemize}
\item
{\bf Line through intersection of two lines:} \\
$L_1 :a_1 x +b_1 y +c_1 =0 $\\
$L_2 : a_2 x +b_2 y +c_2 =0$\\
then equation of straight lines through the intersection of $L_1\; \& \; L_2$ is given by : $L_1 +\lambda L_2 =0$
\item The equation of bisector of the angle between two lines: $L_1 :a_1 x +b_1 y +c_1 =0 $ \\
$L_2 : a_2 x +b_2 y +c_2 =0$  are: $\frac{a_1 x +b_1 y +c_1}{\sqrt{a_1 ^2 +b_1 ^2}}=\pm \frac{a_2 x +b_2 y +c_2}{\sqrt{a_2 ^2 +b_2 ^2}}$\label{bisector}
\begin{enumerate}
\item For bisector of acute angle: Find angle between a line and a bisector, if $tan\theta <1$, then this bisector is the bisector of acute angle.
\item For bisector containing origin: Take + sign ($c_1,c_2$ must be positive.)
\end{enumerate}
\end{enumerate}
\subsection{Pair of Straight Lines:}
\begin{enumerate}
\item {\bf General equation of pair of straight lines:}
\begin{itemize}
\item Two straight lines, $L_1 : A_1 x +B_1 y + C_1 =0\;\;\&\;\; L_2 : A_2 x +B_2 y + C_2 =0$ when combined, $ (A_1 x +B_1 y + C_1) ( A_2 x +B_2 y + C_2)=0$ gives the equation of pair of straight lines.
\item General equation of 2nd degree in $x\;\&\;y$ : $ax^2 +2hxy +by^2 +2gx +2fy +c=0$ represents a pair of straight lines if $abc-2fgh-af^2 -bg^2 -ch^2 =0$
\item The angle between two lines represented by $ax^2 +2hxy +by^2 +2gx +2fy +c=0$ is given by: $tan\theta = \pm \frac{2\sqrt{h^2 -ab}}{a+b}$\\
$\implies$ Two lines are perpendicular if $a+b=0$; parallel(collinear) if $h^2 =ab$; real and coincident if $h^2 >ab$; imaginary if $h^2 <ab$
\item The point of intersection of two lines represented by $ax^2 +2hxy +by^2 +2gx +2fy +c=0$ is $\big(\sqrt{\frac{f^2 -bc}{h^2 -ab}}, \sqrt{\frac{g^2 -ca}{h^2 -ab}}$ provided that $h^2 -ab \ne 0$
\item The general equation of second degree in $x$ and $y$ : $ax^2 +2hxy +by^2 +2gx +2fy +c=0$ represents a circle if $a=b$ and $h=0$.
\item Distance between two parallel lines (if $a/h = h/b =g/f$) given by $ax^2 +2hxy +by^2 +2gx +2fy +c=0$ is $2\sqrt{\frac{g^2 -ac}{a^2 +ab}}$.
\end{itemize}
\item {\bf Homogeneous equation of second degree:}
\begin{itemize}
\item The homogeneous equation of second degree : $ax^2 +2hxy +by^2=0$ always represented a pair of straight lines through origin.
\item Two lines represent by $ax^2 +2hxy +by^2 =0$  can be written as $y=m_1 x,\;\; y=m_2 x$. Combining $(y- m_1 x)(y-m_2 x)=0\implies y^2 - (m_1 +m_2)xy + m_1 m_2 x^2 =0$, comparing this with $\frac{a}{b} x^2 + \frac{2h}{b} xy + y^2 =0$ we get $m_1 +m_2 =-\frac{2h}{b},\; m_1 m_2 =\frac{a}{b}$
\item Angle between two lines given by $ax^2 +2hxy +by^2 =0$ is given by $tan\theta = \pm \frac{2\sqrt{h^2 -ab}}{a+b}$\\
$\implies$ Two lines are perpendicular if $a+b=0$; parallel(collinear) if $h^2 =ab$; real and coincident if $h^2 >ab$; imaginary if $h^2 <ab$.
\item If $ax^2 +2hxy +by^2 +2gx +2fy +c=0$ represent two straight lines then its homogeneous part $ax^2 +2hxy +by^2 =0$ also represents two lines through origin and parallel to the first set of lines.
\end{itemize}

\end{enumerate}
\subsection{Co-ordinate in space (3D):}
\begin{enumerate}
\item {\bf Basic Formuas:}  $A(x_1,y_1,z_1)$, $B(x_2,y_2,z_2)$, $C(x_3,y_3,z_3)$ are points in space(3D).
\begin{itemize}
\item Distance Formula: $AB=\sqrt{(x_2 -x_1)^2 +(y_2 -y_1)^2 +(z_2 -z_1)^2}$
\item Section Formula: If $P(x,y,z)$ divides the line AB in the ratio $m:n$, then Co-ordinate of $P(x,y,z)$ be $\begin{cases}
\big(\frac{mx_2 + nx_1}{m+n}, \frac{my_2 + ny_1}{m+n}, \frac{mz_2 + nz_1}{m+n}\big) \;\; for\;\; internal\;\; division\\
\big(\frac{mx_2 - nx_1}{m-n}, \frac{my_2 - ny_1}{m-n}, \frac{mz_2 - nz_1}{m-n}\big) \;\; for\;\; external\;\; division
\end{cases}$
\item Mid-point Formula: Co-ordinate of mid-point of line AB be $\big(\frac{x_1 + x_2}{2}, \frac{y_1 + y_2}{2}, \frac{z_1 + z_2}{2}\big)$
\item Centroid Formula: The co-ordinates of centroid of the $\triangle ABC$ be $\big(\frac{x_1 + x_2 +x_3}{3}, \frac{y_1 + y_2 +y_3}{3}, \frac{z_1 + z_2 +z_3}{3}\big)$ 
\end{itemize}
\item {\bf Direction Cosines (dcs) and Direction Ratios (drs) of a Line:}
\begin{itemize}
\item Direction Cosines (dcs): If a line AB in 3D makes angles $\alpha, \beta, \gamma$ with $x,y,z$ axes respectively, then $cos\alpha, cos\beta, cos\gamma$ are called dcs of the line AB, denoted by $l,m,n$ respectively. i.e. $l=cos\alpha$, $m=cos\beta$, $n=cos\gamma$.
\item If dcs of line AB are $l,m,n$, then dcs of line BA are $-l,-m,-n$.
\item Dcs of x-axis are $cos0,cos\pi/2, cos\pi/2\implies 1,0,0$. Similarly: dcs of y-axis are $0,1,0$ and dca of z-axis are $0,0,1$.
\item $l^2 +m^2 +n^2 =1$ or $cos^2 \alpha + cos^2 \beta+ cos^2 \gamma =1$. So  $sin^2 \alpha + sin^2 \beta+ sin^2 \gamma =2$.
\item Direction ratios (drs): Any three numbers proportional to dcs are called drs. If $l,m,n$ are dcs of a line and if $\frac{l}{a}=\frac{m}{b}=\frac{n}{c}$, then $a,b,c$ are drs of the line. In fact all of $ka,kb,kc\;\;(k\in \scriptsize R)$ are drs of the line.
\item Drs of line AB are $x_2 -x_1, y_2 -y_1, z_2 -z_1$
\item Dcs of the line AB are $\frac{x_2 -x_1}{AB}, \frac{y_2 -y_1}{AB}, \frac{z_2 -z_1}{AB}$ where $AB=\sqrt{(x_2 -x_1)^2 +(y_2 -y_1)^2 +(z_2 -z_1)^2}$
\item Dcs of a line with drs  $a,b,c$ be: $l=\pm \frac{a}{\sqrt{a^2 +b^2 +c^2}}$, $m=\pm \frac{b}{\sqrt{a^2 +b^2 +c^2}}$, $n=\pm \frac{c}{\sqrt{a^2 +b^2 +c^2}}$

\end{itemize}
\item {Angle Between Two Lines:}\\
Let First line has dcs $l_1, m_1, n_1$ and drs $a_1, b_1, c_1$\\
Second line has  dcs $l_2, m_2, n_2$ and drs $a_2, b_2, c_2$. Let $\theta$ be angle between them.
\begin{itemize}
\item Angle between two lines is given by $cos\theta =\begin{cases}
l_1 l_2 +m_1 m_2 +n_1 n_2\qquad in\;\; terms\;\; of\;\; dcs\\
\frac{a_1 a_2 +b_1 b_2 +c_1 c_2}{\sqrt{a_1 ^2 +b_1 ^2 +c_1 ^2}\sqrt{a_2 ^2 +b_2 ^2 +c_2 ^2}}\qquad in\;\; terms\;\; of\;\; drs
\end{cases}$
\item Condition for perpendicularity of two lines be $\begin{cases}
l_1 l_2 +m_1 m_2 +n_1 n_2 =0\qquad in\;\; terms\;\; of\;\; dcs\\
a_1 a_2 +b_1 b_2 +c_1 c_2 =0\qquad in\;\; terms\;\; of\;\; drs
\end{cases}$
\item Condition for parallelism of two lines be $\begin{cases}
l_1 = l_2, m_1 = m_2, n_1= n_2\qquad in\;\; terms\;\; of\;\; dcs\\
\frac{a_1}{a_2}=\frac{b_1}{b_2}=\frac{c_1}{c_2} \qquad\qquad\qquad in\;\; terms\;\; of\;\; drs
\end{cases}$
\item  If $cos\theta =
l_1 l_2 +m_1 m_2 +n_1 n_2$, then $sin\theta=\pm\sqrt{(l_1 m_2 -l_2 m_1)^2 +(m_1 n_2 -m_2 n_1)^2 +(n_1 l_2 -n_2 l_1)^2 }$
\end{itemize}
\item{\bf Projection of a Line:}
\begin{itemize}
\item Projection of a line AB joining $A(x_1,y_1,z_1)$, $B(x_2,y_2,z_2)$ on another line with dcs $l,m,n$ is $l(x_2 -x_1) +m(y_2 -y_1)+n(z_2 -z_1)$
\item Projection of a line OP joining $O(0,0,0)$, $P(x,y,z)$ on another line with dcs $l,m,n$ is $lx +my +nz$
\item Projection of a line AB joining $A(x_1,y_1,z_1)$, $B(x_2,y_2,z_2)$ on x
-axis be $x_2 -x_1$. Similarly on other axes.
\end{itemize}
\end{enumerate}
\subsection{Plane:}
\begin{enumerate}
\item {\bf Equation of Plane:} (symbols are as their usual meanings)
\begin{itemize}
\item General Form: $Ax+By +Cz+D=0$
\item Intercept Form: $x/a +y/b +z/c =1$
\item  Normal form: $lx +my + nz=p$, here, $l,m,n$ are dcs of normal line to the plane.
\item One Point Form: Plane through a given point $(x_1, y_1, z_1)$ is $A(x-x_1)+B(y-y_1)+C(z-z_1)=0$
\item Three Points Form: Plane through three points $A(x_1,y_1,z_1), B(x_2,y_2,z_2), C(x_3,y_3,z_3)$ is\qquad $\begin{vmatrix}
x & y & z & 1\\
x_1 & y_1 & z_1 & 1\\
x_2 & y_2 & z_2 & 1\\
x_3 & y_3 & z_3 & 1
\end{vmatrix}=0$ 
 \item In the plane $Ax+By +Cz+D=0$, the coefficients $A,B,C$ are the drs of the line normal to the plane.
\end{itemize}
\item {\bf Angle between Two Planes:} (angle between two planes $\implies$ angle between their normals)
\begin{itemize}
\item $P_1 = A_1 x +B_1 y +C_1 z +D_1=0$ \qquad [$A_1, B_1, C_1$ are the drs of normal to plane $P_1$]\\
$P_2 = A_2 x +B_2 y +C_2 z +D_2=0$ \qquad [$A_2, B_2, C_2$ are the drs of normal to plane $P_2$], then angle between two planes is given by: $cos\theta = \frac{A_1 A_2 +B_1 B_2 +C_1 C_2}{\sqrt{A_1 ^2 +B_1 ^2 +C_1 ^2}\sqrt{A_2 ^2 +B_2
 ^2 +C_2 ^2}}$
 \item Two planes are perpendiculars if $A_1 A_2 +B_1 B_2 +C_1 C_2 =0$  and parallel if $\frac{A_1}{A_2}=\frac{B_1}{B_2}=\frac{C_1}{C_2}$
 \item Angle between a Plane and a Line:\\
  $P_1 = A_1 x +B_1 y +C_1 z +D_1=0$\;\; [$A_1, B_1, C_1$ are the drs of the line normal to plane $P_1$]\\
  $L_2$: Any line with drs $A_2, B_2, C_2$, then angle between plane $P_1$ and line $L_2$ is given by: $sin\theta = \frac{A_1 A_2 +B_1 B_2 +C_1 C_2}{\sqrt{A_1 ^2 +B_1 ^2 +C_1 ^2}\sqrt{A_2 ^2 +B_2
   ^2 +C_2 ^2}}$
\item $P_1 \parallel L_2$ iff $A_1 A_2 +B_1 B_2 +C_1 C_2 =0$ and $P_1 \perp L_2$ iff $\frac{A_1}{A_2}=\frac{B_1}{B_2}=\frac{C_1}{C_2}$

\end{itemize}
\item {\bf Perpendicular Distance (PD):}\\
PD of a point $(x_1,y_1,z_1)$ from the plane $Ax+By +Cz+D=0$ is given by: $|\frac{Ax_1 +By_1 +Cz_1 +D}{\sqrt{A^2 +B^2 +C^2}}|$
\end{enumerate}
\section{Objective Question:}
\begin{enumerate}
\item For what value of k, the points $(k,1), (2,1), (4,5)$ lies on a line?

a. 2\qquad b. 0\qquad c. 1 \qquad d. -2
\item The distance between the two lines: $3x+4y=6$ and $6x +8y=15$ is $\cdots ?$

a. 9/5\qquad b. 3/10 \qquad c. 1/5\qquad d. 1/10
\item Two vertices of a triangle are $(-1,4)$ and $(5,2)$, and the centroid be $(0,3)$, then third vertex of the triangle is $\cdots ?$

a. $(4,3)$\qquad b. $(-3,4)$ \qquad c. $(-4,3)$ \qquad d. $(-4,-3)$
\item The points $(1,1), (a,0), (o,b)$ are co-linear if $\cdots $

a. $a^2 +b^2 =ab$\qquad b. $a+b=-ab$\qquad c. $a-b=ab$\qquad d. $a+b=ab$
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item The angle between two lines $y-3x=7$ and $3y-x=8$ is $\cdots ?$

a. $tan^{-1}\frac{4}{3}$\qquad b. $tan^{-1}\frac{3}{4}$ \qquad c. $tan^{-1}\frac{2}{3}$\qquad d. $tan^{-1}\frac{1}{3}$
\item A triangle with vertices $(4,0),(-1,-1),(3,5)$ is

a. isosceles but not right angled \qquad b. isosceles and  right angled \\ c. not isosceles but right angled\qquad d.  neither isosceles nor right angled 
\item If co-ordinate of the mid points of side AB and AC of $\triangle ABC$ are $D(3,5)$ and $E(-3,-3)$ respectively, then $BC=\cdots ?$

a. 10 \qquad b. 15\qquad c. 20\qquad d. 30
\item The area of quadrilateral whose vertices are $(1,2),(6,2),(5,3),(3,4)$ is $\cdots ?$ (in sq. unit)

a. 1\qquad b. 1/2 \qquad c. 3/2\qquad d. 11/2
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item If points $(a^2 ,0),(0,b^2),(1,1)$ are collinear, then $\cdots$

a. $\frac{1}{a^2}+\frac{1}{b^2}=1$\qquad b. $\frac{1}{a^2}-\frac{1}{b^2}=1$\qquad c. $\frac{1}{a}+\frac{1}{b}=1$\qquad d. $ a^2 +b^2=1$
\item If the area of the triangle with vertices $O(0,0),A(a^{x^2},0), B(0,a^{6x})$ is $\frac{1}{2a^5}$ sq. unit, then $x=\cdots ?$

a. $1,5$\qquad b. $-1,-5$\qquad c. $1,-5$\qquad d. $-1,5$
\item If $P(1,2),Q(4,6),R(5,7), S(a,b)$ are the vertices of a parallelogram $PQRS$, then 

a. $a=3,b=2$ \qquad b. $a=3,b=4$ \qquad c. $a=2,b=3$\qquad d. $a=3,b=5$ 
\item The in-center of the triangle having vertices at $O(0,0),A(5,0),B(0,12)$ is $\cdots ?$

a. (8.5,8.5)\qquad b. $(7,7)$\qquad c. $(3,3)$\qquad d. $(2,2)$
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item If the axes are shifted to the point $(1,-2)$ without rotation, what does the equation $2x^2 + y^2 -4x +4y =0$ become ?

a. $2X^2 +Y^2 =6$\qquad b. $2X^2 +3Y^2 =6$ \qquad c. $2X^2 -Y^2 =6$\qquad d. $2X^2 +Y^2 =4$
\item The value od k for which the lines $3x+y-2=0, kx+2y-3=0, 2x-y-3=0 $ are concurrent is :
a. 4\qquad b. 5\qquad c.  -5\qquad d. 3
\item If a square has opposite sides given by the equation $5x-12y-65=0\;\&\; 5x-12y=26$, then its area is\\
a. 36 sq. unit  \qquad b. 64 sq. unit  \qquad c.49 sq. unit \qquad d. 144 sq. unit 
\item  The polar equation $rcos2\theta=cos\theta +sin\theta$ represents\\
a. hyperbola\qquad b. ellipse \qquad c. straight lines \qquad d. a pair of straight lines
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item The ratio in which the line $x+y=4$ divides the line segment joining the points $(-1,1)\;\&\; (5,7)$ is\\
a. $1:2$ \qquad b. $2:3$ \qquad c. $2:1$ \qquad d. $3:2$
\item The area of triangle whose two vertices are $(1,2)\;\&\; (-3,5)$ and centroid $(0,0)$ is\\
a. 12\qquad b. 33/2 \qquad c. 11\qquad d. 32/3 
\item The area of triangle whose midpoints of the sides are $(1,2), (-3,4),\;\&\; (1,1)$  is\\
a. 9 \qquad b. 17/2\qquad c. 8\qquad d. 15/2
\item The value of k so that the line $2x+3y+k=0$ form a triangle  of area 27 sq. unit with the coordinate axes\\
a. 40 \qquad b.36 \qquad c. 25 \qquad d. 27 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item The equation of line passing through $(3,2)$ and making $45^\circ$ with the line $x-2y=3$ is 
a. $x+3y=9$ \qquad b. $3x+y=9$ \qquad c. $x-3y=9$ \qquad d. $9x+y=3$
\item  The equation of the line through origin and through the point of intersection  of the lines $x+y-2=0\;\&\; 2x-y+1=0$ is\\
a. $x-5y=0$\qquad b. $5x-y=0$ \qquad c. $3x+y=0$ \qquad d. $5x-6y=0$
\item The equation of bisector of the acute angle between the lines $3x-4y+7=0\;\&\; 12x-5y+2=0$ is\\
a. $11x+3y+9=0$ \qquad b. $x-3y+9=0$ \qquad c. $11x-3y+9=0$ \qquad d. $3x-11y+9=0$ 
\item the area of rhombus formed by $2x\pm 3y\pm 1=0$\\
a. 3\qquad b. 1/4 \qquad c. 2/3 \qquad d. 1/3
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item The fourth vertex of a rhombus formed by the points $ (-1,5),(-2,-3),(5,1)$ is\\
a. $(6,9)$\qquad b. $(4,5)$ \qquad c. $(9,6)$ \qquad d. none
\item If the circumcentre and centroid of a triangle are $(6,2),(3,3)$, then the orthocentre is\\
a. $(-3,-5)$ \qquad b. $(-3,5)$\qquad c. $(3,5)$ \qquad d. $(-2,5)$
\item Centroid of the triangle whose mid-points of sides are $(6,-1),(-4,-3),(2,-5)$ be\\
a. $4, -3$ \qquad b. $3, -3$\qquad c. $4/3, -3$ \qquad d. $-4, -3$ 

\item The ratio in which the line joining $(1,2)\;\&\; (-2,1)$  is divided by the line $3x+4y=7$, is\\
a. $1:2$\qquad b. $3:4$ \qquad c. $1:3$ \qquad d.  $4:9$
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %


% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\item  The equation of straight line through $(h,k)$ and cuts off equal intercepts on the axes is\\
a. $x+y=h+k$\qquad b. $x+y=h$ \qquad c. $x+y=k$ \qquad d. $x+y=hk$
\item The distance between two points $(r_1,\theta_1)\;\&\; (r_2,\theta_2)$ is\\
a. $\sqrt{r_1^2+r_2^2 -r_1r_2cos(\theta_1-\theta_2)}$\qquad b. $\sqrt{r_1^2+r_2^2 -2r_1r_2cos(\theta_1-\theta_2)}$\\ \qquad c. $\sqrt{r_1^2+r_2^2 -2r_1r_2cos(\theta_1+\theta_2)}$\qquad d. $\sqrt{r_1^2+r_2^2 +2r_1r_2cos(\theta_1-\theta_2)}$
\item The image of a point $(1,2)$ under the line $x-y-1=0$ is\\
a. $(3,3)$\qquad b. $(3,-3)$ \qquad c. $(3,0)$ \qquad d. none
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
a. \qquad b. \qquad c. \qquad d. 
\item
a. \qquad b. \qquad c. \qquad d. 
% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
 % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % %
\end{enumerate}
\section{Hints for the Objective Questions:}
\begin{enumerate}
\item Use preliminaries- straight Lines: \ref{p4}
\item  Two lines: $3x+4y=6$ and $3x +4y=15/2$ are parallel. $d=\frac{|c_1 -c_2|}{\sqrt{a^2 +b^2}}=\frac{|-6-(-15/2)|}{5}$
\item  Centroid: $(0,3) = \big(\frac{x_1 + x_2 +x_3}{3}, \frac{y_1 + y_2 +y_3}{3}\big)$ 
\item Use preliminaries- straight Lines: \ref{p4}
\item $m_1 =3, m_2 =1$ use angle formula preliminaries: \ref{p2}.
\item Find length of three sides, we get two equal sides and all three sides satisfy Pythagoras theorem.
\item $BC=2DE$
\item $Area =\frac{1}{2}\Bigg[ \begin{vmatrix}
x_1 & x_2\\
y_1 & y_2
\end{vmatrix} + \begin{vmatrix}
x_2 & x_3\\
y_2 & y_3
\end{vmatrix} + \begin{vmatrix}
x_3 & x_4\\
y_3 & y_4
\end{vmatrix} + \begin{vmatrix}
x_4 & x_1\\
y_4 & y_1
\end{vmatrix}\Bigg]$
\item $ \begin{vmatrix}
a^2 & 0 & 1\\
0 & b^2 & 1\\
1 & 1 & 1
\end{vmatrix}=0\implies a^2 +b^2 =a^2 b^2$
\item $Area=1/2 \times a^{x^2}\times a^{6x}=1/2 \times a^{-5}\implies x^2 +6x+5=0\implies x=-1,-5$
\item mid-point of $PR=$ mid-point of $QS$
\item $Incenter = \Big(\frac{ax_1 +bx_2 +cx_3}{a+b+c}, \frac{ay_1 +by_2 +cy_3}{a+b+c}\Big)$, symbols have their usual meaning.
\item 
\item $concurrent \implies \begin{vmatrix}
3 & 1 & -2\\
k & 2 & -3\\
2 & -3 & -3
\end{vmatrix}=0$

\item Side of the square is distance between given two lines, which is $|\frac{-65-26}{\sqrt{^2+12^2}}|=7$
\item Given equation (multiplying by r) $\implies r^2(cos^2\theta -sin^2\theta)=r(cos\theta+rsin\theta)\implies x^2-y^2-x-y=0\implies (x+y)(x-y-1)=0\implies pair\; of\; straight\; lines $
\item $Ratio=-\frac{x_1+2y_1-4}{x_2 +2y_2 -4}=\frac{1}{2}$
\item Area of $\triangle=3\times$ area of $\triangle$ formed by given two vertices and centroid $=3\times \frac{1}{2}\begin{vmatrix}
1 & 2& 1\\
-3 & 5 & 1\\
0 & 0 & 1
\end{vmatrix}$
\item Area of $\triangle=4\times$ area of $\triangle$ formed by midpoints of its sides $=4.\frac{1}{2}\begin{vmatrix}
0 & 1\\
-4 & 3\\
\end{vmatrix}$ see: straight lines - \ref{area}
\item  Use $A=\frac{1}{2}|\frac{c^2}{ab}|$ see- straight lines: \ref{area}
\item Using $y-y_1=\frac{m\pm tan\alpha}{1\mp tan\alpha}(x-x_1)$
\item Line through intersection of two lines $L_1=0 \;\& \; L_2=0$ is $L: L_1+\lambda L_2=0$, put given points to find $\lambda$.
\item Use preliminaries - straight lines \ref{bisector}, take positive sign for bisector of acute angle.
\item  Use preliminaries - straight lines \ref{rhombus}
\item For square or rhombus or parallelogram ABCD, forth vertex $D=A+C-B$.
\item If centroid: $(a,b) $ and circumcentre: $(c,d)$, then orthocentre : $(3a-2c, 3b-2d)$ since centroid divides the the line joining circumcentre and orthocentre in the ratio of $2:1$.
\item centroid of triangle = centroid of the triangle formed by its mid-points.
\item  The line $ax+by+c=0$ divides the line joining $(x_1,y_1)\;\&\; (x_2,y_2)$ in the ratio $-\frac{ax_1+by_1+c}{ax_2+by_2+c}$
\item Remember as formula and apply for different $h,k$.
\item Remember as formula and apply for different $r,\theta$
\item Equate P.D. from given point $(x_1,y_1)$ to the given line and image $(x,y)$ from this line. 
\item
\item
\item
\item
\item
\item
\item
\item
\item
\item
\item
\item
\item
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }
\end{enumerate}

\end{document}