

@misc(OWID2024,
author={{Our World in Data}},
title={{COVID-19 Data Explorer}},
year=2024,
url={https://ourworldindata.org/coronavirus},
note= {Accessed: [2024-08-20]},
}

@article{Kermack1927,
author = {Kermack, William Ogilvy and McKendrick, A. G.  and Walker, Gilbert Thomas },
title = {A contribution to the mathematical theory of epidemics},
journal = {Proc. R. Soc. Lond. Series A},
volume = {115},
number = {772},
pages = {700-721},
year = {1927},
doi = {10.1098/spa.1927.0118},
}

 @Article{cabras2021,
AUTHOR = {Cabras, Stefano},
TITLE = {A Bayesian-Deep Learning Model for Estimating COVID-19 Evolution in Spain},
JOURNAL = {Mathematics},
VOLUME = {9},
YEAR = {2021},
NUMBER = {22},
ARTICLE-NUMBER = {2921},
URL = {https://www.mdpi.com/2227-7390/9/22/2921},
ISSN = {2227-7390},
DOI = {10.3390/math9222921},
}

@article {tamang2020,
author = {Tamang, S.K. and Singh, P.D. and Datta, B.},
title = {Forecasting of Covid-19 cases based on prediction using artificial neural network curve fitting technique},
journal = {Global Journal of Environmental Science and Management},
volume = {6},
number = {Special Issue (Covid-19)},
pages = {53-64},
year  = {2020},
publisher = {GJESM Publisher (Professor J. Nouri)},
issn = {2383-3572}, 
eissn = {2383-3866}, 
doi = {10.22034/GJESM.2019.06.SI.06},
url = {https://www.gjesm.net/article_39823.html},
eprint = {https://www.gjesm.net/article_39823_ea9f7281c4739ee2ded77ec2f0764632.pdf},
}


@article{unal2023,
author = {Unal, Arzu and Demirci, Elif},
year = {2023},
month = {10},
pages = {229-244},
title = {Parameter estimation for a SEIRS model with COVID-19 data of Türkiye},
volume = {31},
journal = {Analele Stiintifice ale Universitatii Ovidius Constanta, Seria Matematica},
doi = {10.2478/auom-2023-0041},
}


@article{chimmula2020,
  title={Time series forecasting of COVID-19 transmission in Canada using LSTM networks},
  author={Chimmula, Vinay Kumar Reddy and Zhang, Lei},
  journal={Chaos, solitons \& fractals},
  volume={135},
  pages={109864},
  year={2020},
  publisher={Elsevier}
}

@article{ramanuja2022,
  title={Day-Level Forecasting of COVID-19 Transmission in India Using Variants of Supervised LSTM Models: Modeling and Recommendations},
  author={Ramanuja, Elangovan and Santhiya, C and Padmavathi, S},
  journal={Journal of Information Technology Research (JITR)},
  volume={15},
  number={1},
  pages={1--14},
  year={2022},
  publisher={IGI Global},
}



@article{zhao2020,
  author = {Zhao, S. and Lin, Q. and Ran, J. and Musa, S. S. and Yang, G. and Ibrahim, N. and Wang, M. and Chen, H. and Yang, L. and He, D.},
  title = {Estimating the basic reproduction number of COVID-19 in China},
  journal = {The Lancet Infectious Diseases},
  volume = {20},
  number = {5},
  pages = {469-470},
  year = {2020},
  doi = {10.1016/S1473-3099(20)30120-9},
  url = {https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(20)30120-9/fulltext}
}

@article{yang2020,
  author = {Yang, Y. and Li, X. and Li, J. and Zhang, Z. and Wang, J. and Zhao, Z.},
  title = {Estimation of the Reproduction Number of COVID-19 in China},
  journal = {Infectious Disease Modeling},
  volume = {5},
  number = {3},
  pages = {30-33},
  year = {2020},
  doi = {10.1016/j.idm.2020.03.001},
  url = {https://www.sciencedirect.com/science/article/pii/S2468042720300297}
}


@article{kai2003,
title = "Transmission dynamics and control of severe acute respiratory syndrome",
author = "Marc Lipsitch and Ted Cohen and Ben Cooper and Robins, {James M.} and Stefan Ma and Lyn James and Gowri Gopalakrishna and Chew, {Suok Kai} and Tan, {Chorh Chuan} and Samore, {Matthew H.} and David Fisman and Megan Murray",
year = "2003",
month = jun,
day = "20",
doi = "10.1126/science.1086616",
language = "English",
volume = "300",
pages = "1966--1970",
journal = "Science",
issn = "0036-8075",
publisher = "American Association for the Advancement of Science",
number = "5627",
}

@article{Blumberg2013,
  title={Inference of {$R_0$} and transmission heterogeneity from the size distribution of stuttering chains},
  author={Blumberg, Seth and Lloyd-Smith, James O.},
  journal={PLoS Computational Biology},
  volume={9},
  number={5},
  pages={e1002993},
  year={2013},
  doi={10.1371/journal.pcbi.1002993}
}
@article{Arvanitis2021,
  author = {Arvanitis, A. and Furxhi, I. and Tasioulis, T. and Karatzas, K.},
  title = {Prediction of the effective reproduction number of COVID-19 in Greece. A machine learning approach using Google mobility data},
  journal = {Journal of Decision Analytics and Intelligent Computing},
  volume = {1},
  number = {1},
  pages = {1--21},
  year = {2021},
  doi = {10.31181/jdaic1001202201f}
}

@article{Delamater2019,
  author    = {Paul L Delamater and Erica J Street and Timothy F Leslie and Y Tony Yang and Kathryn H Jacobsen},
  title     = {Complexity of the Basic Reproduction Number (\( R_0 \))},
  journal   = {Emerging Infectious Diseases},
  year      = {2019},
  volume    = {25},
  number    = {1},
  pages     = {1--4},
  doi       = {10.3201/eid2501.171901},
}
 
@article{Gostic2020,
    doi = {10.1371/journal.pcbi.1008409},
    author = {Gostic, Katelyn M. AND McGough, Lauren AND Baskerville, Edward B. AND Abbott, Sam AND Joshi, Keya AND Tedijanto, Christine AND Kahn, Rebecca AND Niehus, Rene AND Hay, James A. AND De Salazar, Pablo M. AND Hellewell, Joel AND Meakin, Sophie AND Munday, James D. AND Bosse, Nikos I. AND Sherrat, Katharine AND Thompson, Robin N. AND White, Laura F. AND Huisman, Jana S. AND Scire, Jérémie AND Bonhoeffer, Sebastian AND Stadler, Tanja AND Wallinga, Jacco AND Funk, Sebastian AND Lipsitch, Marc AND Cobey, Sarah},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Practical considerations for measuring the effective reproductive number, Rt},
    year = {2020},
    month = {12},
    volume = {16},
    url = {https://doi.org/10.1371/journal.pcbi.1008409},
    pages = {1-21},
    number = {12},
}
@article{cori2013,
  title={A new framework and software to estimate time-varying reproduction numbers during epidemics},
  author={Cori, Anne and Ferguson, Neil M and Fraser, Christophe and Cauchemez, Simon},
  journal={American journal of epidemiology},
  volume={178},
  number={9},
  pages={1505--1512},
  year={2013},
  publisher={Oxford University Press}
}

@article{CintronArias2009,
  author    = {Ariel Cintrón-Arias and Carlos Castillo-Chávez and Luís M A Bettencourt and Alun L Lloyd and H T Banks},
  title     = {The Estimation of the Effective Reproductive Number from Disease Outbreak Data},
  journal   = {Mathematical Biosciences and Engineering},
  year      = {2009},
  volume    = {6},
  number    = {2},
  pages     = {261--282},
  doi       = {10.3934/mbe.2009.6.261},
}


@article{Song2022,
  author    = {Pengfei Song and Yanni Xiao},
  title     = {Estimating Time-Varying Reproduction Number by Deep Learning Techniques},
  journal   = {Journal of Applied Analysis and Computation},
  year      = {2022},
  volume    = {12},
  number    = {3},
  pages     = {1--13},
  doi       = {10.11948/20220136},
}

@Inbook{Nishiura2009,
author="Nishiura, Hiroshi
and Chowell, Gerardo",
editor="Chowell, Gerardo
and Hyman, James M.
and Bettencourt, Lu{\'i}s M. A.
and Castillo-Chavez, Carlos",
title="The Effective Reproduction Number as a Prelude to Statistical Estimation of Time-Dependent Epidemic Trends",
bookTitle="Mathematical and Statistical Estimation Approaches in Epidemiology",
year="2009",
publisher="Springer Netherlands",
address="Dordrecht",
pages="103--121",
isbn="978-90-481-2313-1",
doi="10.1007/978-90-481-2313-1_5",
url="https://doi.org/10.1007/978-90-481-2313-1_5"
}

@article{flaxman2020,
  author    = {Flaxman, S. and others},
  title     = {Estimating the effects of non-pharmaceutical interventions on COVID-19 in Europe},
  journal   = {Nature},
  volume    = {584},
  number    = {7820},
  pages     = {257--261},
  year      = {2020},
  doi       = {10.1038/s41586-020-2405-7}
}

@article{davies2020,
  author    = {Davies, N. G. and others},
  title     = {Estimated transmission potential of the novel coronavirus (COVID-19) and its implications for public health interventions},
  journal   = {Lancet},
  volume    = {395},
  number    = {10225},
  pages     = {565--574},
  year      = {2020},
  doi       = {10.1016/S0140-6736(20)30257-2}
}

@book{keeling2008,
  title={Modeling infectious diseases in humans and animals},
  author={Keeling, Matt J and Rohani, Pejman},
  year={2008},
  publisher={Princeton university press},
}


@article{pantha2021,
  title = {Inter-provincial disparity of COVID-19 transmission and control in Nepal},
  author = {Pantha, Buddhi and Acharya, Subas and Joshi, Hem Raj and Vaidya, Naveen K},
  journal = {Scientific Reports},
  volume = {11},
  pages = {13363},
  year = {2021},
  publisher = {Nature Publishing Group},
  doi = {10.1038/s41598-021-92253-5},
}
