% --------------------------------------------
% Journal Template for [Nepal Journal of Mathematical Sciences (NJMS)]
% Author: [Shiva H Subedi]
% Affiliation: [TC, IOE, TU, Nepal]
% Email: [ssubedi@tcioe.edu.np]
% Version: 22.7 (MiKTeX Product Version)
% Date: [2025-03-25]
% Description: This LaTeX template is designed for submissions to [[Nepal Journal of Mathematical Sciences (NJMS)]. 
% Recommendation to the Author(s): Please READ the Instructions to Authors for Nepal Journal of Mathematical Sciences (NJMS), AND KINDLY ENSURE to STRICTLY FOLLOW the JOURNAL GUIDELINES.
% --------------------------------------------
% USER MANUAL
 %% 1. Save the .tex file, the 'figure' folder (containing figure files), and the BibTeX database  file (extracted from the NJMS-Template zip file). OR edit here directly. 
 %% 2. Run (Build & View) the .tex file. Issues may arise due to LaTeX distribution, editor settings, or missing packages. These can be resolved manually.  
 %%    - It is recommended to allow MiKTeX Console to install missing packages automatically.  
 %%    - To enable automatic installation: Open MiKTeX Console → Settings → General → Set Missing packages installation' to 'Always'.  
 %% 3. If the .tex file compiles successfully and generates a PDF (rename the .tex file as needed), arrange your content according to the 'Instructive Examples' provided in the template.  
 %% 4. Save all figures/graphs in the 'figure' folder as .png or .jpeg files.  
 %%    - If you rename the 'figure' folder, update all  \includegraphics{} paths accordingly (e.g., from \includegraphics[width=50cm]{figure/logo.png} to  \includegraphics[width=50cm]{renamed folder/logo.png}).  
 %% 5. Save all citation entries in the 'NJMSBIB' BibTeX database file (you can rename the file if needed).  
 %%    - Referencing via BibTeX is optional. You can manually add references using the 'bibitem' environment within the main .tex file.  
 %% 6. Do not delete the 'logobw1.png' file from the 'figure' folder.  
 %% 7. After completing the manuscript, remove all LaTeX template entries from 'Instructive Examples' (after Annex Section), then recompile.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[a4paper,twoside,10pt]{article}% Std article class, two-sided, 10pt font size
\linespread{1.1}  % Adjusts line spacing   
%%% Essential Packages %%%\usepackage{authblk}
\usepackage{mathptmx}  % Times New Roman font (use if required by the journal)
\usepackage{amsmath,amsthm,amssymb} % For mathematical symbols, environments, and theorems
\usepackage{graphicx} % For including  png, jpeg, pdf images
\usepackage{xcolor}     % Color for the text
\usepackage{hyperref} % For hyperlinks in the document
\usepackage{geometry} % For page layout customization
\usepackage{booktabs} % Enhances table formatting
\usepackage{caption, subcaption} % For figure and table captions
\usepackage{array} % Enhanced table formatting
\usepackage{float} % Better figure positioning
\usepackage{multirow} % For multi-row table cells
\usepackage{fancyhdr} % Custom headers and footers 
\usepackage{url} % For Url link
\usepackage{tikz} % For vector graphics and diagrams (remove if not drawing figures)


%%% Optional Packages %%
\usepackage{lineno} % Line numbers (needed for review versions, comment infinal versions)
\usepackage{mathtools}  % Extensions to amsmath (can be removed if not used)
\usepackage{microtype} % Improves text appearance (optional)
\usepackage[utf8]{inputenc} % For modern LaTeX engines (e.g., LuaLaTeX, XeLaTeX) 
\usepackage[english]{babel} % For proper language suport
\usepackage[numbers]{natbib} % For citations (advanced citation management)

 %%%% Commented Packages (uncomment if required) %%%
% \usepackage{verbatim} % Multiline comments (not needed in final documents)
% \usepackage{epstopdf, epsfig} % For eps figure
% \usepackage{makeidx} % For index creation 
% \usepackage{subfigure} % For subfigures
% \usepackage{lipsum} % Dummy text (remove in final document)
% \usepackage{tabularx} % for  table with automatically adjusted column widths.

%  Theorem and Proof Environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
%%%%%%%%%%%%% Page Layout %%%%%%%%%%%%%
%\textheight24cm
%\textwidth16cm
%\oddsidemargin0cm
%\evensidemargin0cm
%\headsep0.5cm
\setlength{\parindent}{0pt} % Remove paragraph indentation
\setlength{\parskip}{0.5pt}
\geometry{
	textheight=24cm,   % Defines text area height
	textwidth=16cm,    % Defines text area width
	top=2.5cm,        % Top margin
	bottom=3cm,     % Buttom margin
	left=2.54cm,       % Left margin
	right=2.54cm,      % Right margin
	headsep=0.6cm,    % vertical distance between the header and the top of the text area 
	footskip=1cm    % (footer spacing)
}
%%%%%%%%%%%%% Custom Header & Footer %%%%%%%%%%%%%
\pagestyle{fancy}
% Define first-page header (editor section)
\fancypagestyle{firstpage}{
	\fancyhf{}
	\fancyfoot[C]{\thepage}
	\lhead{
		\includegraphics[height=1.6cm]{figure/logobw1.png} 
		\hspace{0.2cm} % Adjust spacing between logo and text
		\vspace{-0.8cm}
		\parbox[a]{9cm}{  % Adjust width to control alignment
			\small \it \textbf{Nepal Journal of Mathematical Sciences (NJMS)}\\
			\small \it \textbf{ISSN: 0000-0000 (online), 0000-0000 (print)}\\
			\small \it \textbf{Vol. 00, No. 00, YYYY (Month): pp-pp}\\% vol, no. year, month and page no. are managed by editor.
			\scriptsize DOI:\url{https://doi.org/10.0000/njmathsci.v0i0.00000}\\% managed by editor
			\small \it \textbf{\copyright~School of Mathematical Sciences,\\ Tribhuvan University, Kathmandu, Nepal}\\
		}
	}
	\rhead{
		\parbox[b]{5cm}{
			\small \it \textbf{Research Article}\\ % Review Article or ....
			\small \it Received Date: MonthName DD, YYYY\\ %Eg February 12, 2025(editor section)
			\small \it  Accepted Date:MonthName DD, YYYY\\ %Eg March 13, 2025(editor section)
			\small \it  Published Date: MonthName DD, YYYY\\ %Eg May 14, 2025(editor section)
		}
	}
}
%	\renewcommand{\headrulewidth}{0pt}
% Define header for even and odd pages
\fancypagestyle{main}{
	\fancyhf{}
	\fancyhead[CE]{ \small \it First author, Second author \& Third author / Title adjusted in one line\, ...}% eg S. H. Subedi (for each author), and write only the portion of the title that fits in a single line, omitting the rest.
	\fancyhead[CO]{\small \it Nepal Journal of Mathematical Sciences (NJMS), Vol. 00, No. 00, YYYY (Month): pp-pp}% editor section
	\fancyfoot[C]{\thepage}
	\renewcommand{\headrulewidth}{0pt}
}

\pagestyle{main}

\begin{document}
	% Apply first page header
	\thispagestyle{firstpage}
	% \setcounter{page}{00} % DO NOTHING HERE, EDITOR WILL UNCOMMENT AND  MANAGE WITH APPRIPRIATE PAGE NUMBER.
	\vspace*{1.5cm}
	% Title, Author, Affiliation, Corresponding Author E-mail
	\begin{center}
	{\LARGE\textbf {Write Title of the Article Here}} \\ % See instruction to Authors for Title length
		\vspace{0.5cm}
		\textbf{First Author\textsuperscript{1*}, Second Author\textsuperscript{2} \&\, Third Author\textsuperscript{3}} \\ % write full name and full affiliation of Authors, adjust * for corresponding Author
		\vspace{0.2cm}
		{\small \it
			\textsuperscript{1} Affiliation, City, Country \\
		\textsuperscript{2} Affiliation, City, Country \\
	 \textsuperscript{3} Affiliation, City, Country }\\
 \vspace{0.2cm}
\small Corresponding Author: \textsuperscript{\bf*}\href{mailto:example@institution.edu.np}{example@institution.edu.np}
         % Institutinal address is prefered but personal email adress is also accepted.
	\end{center}
\vspace{0.2cm}
	\textbf{Abstract:} {\it Write abstract here. Each article is to be preceded by an abstract up to a maximum of 250 words with 4-6 key pertinent words.}\\
	\textbf{Keywords:} {\it Keyword1, Keyword2, Keyword3, Keyword5}

	
	\section{Introduction or Your Section Name}\label{sec1}
	Structure the main body of the article according to the journal requirements, adding necessary sections, subsections, and subsubsections as needed. If required, use theorem, lemma, and other mathematical environments in the respective sections or subsections. 
	\subsection{First Subsection Name}\label{subsec1}
	\subsection{Second Subsection Name}
	\subsubsection{Subsubsection Name}
	\section{Section Name}\label{sec2} Add subsections, subsubsections, enumerates, itemize as required.
	\section{Section Name}\label{sec3}
	\section{Section Name (Add  Sections as Required)}
	\section{Conclusions or Your Section Name}
	\section*{Acknowledgment} Not mandatory, delete if not needed. You can add other informative sections (unnumbered) such as Funding (if applicable), Conflict of Interest as par journal requirements\\
	
	{\large \bf The References section appears automatically here!} ({ \small\it  Delete this after understanding the concept.}) \\  
	
	The \verb+\section*{References}+ command is **not required** because the\\ \verb+\begin{thebibliography} ... \end{thebibliography}+ environment automatically generates the "References" section along with a numbered list of citations. ({\small\it understand and delete this sentence too.)} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\bibliography{NJMSBIB} % uncomment if required
	%\bibliographystyle{apalike} % uncomment if required

	%\bibliographystyle{IEEEtran}
	%\bibliographystyle{plain}
	%\bibliographystyle{plainnat}
	%\bibliographystyle{abbrv}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{thebibliography}{11}  
		% Journal citation[1, 2, 3, 7, 10,11 ], Book citetion [5], webcite citation [8, 9], Doctoral Dissertation Citation [6], Chapter in an edited book [4]. 
		% NJMS Standard ( APA style, alphabetical ordered)

		\bibitem[1]{Arvanitis2021}
		Arvanitis, A., Furxhi, I., Tasioulis, T., \& Karatzas, K. {\bf (2021)}.
		\newblock Prediction of the effective reproduction number of COVID-19 in
		Greece: a machine learning approach using Google mobility data.
		\newblock {\em J. Decis. Anal. Int. Comp.}, {\bf 1(1):} 1--21. % volume(issue):pp-pp
		
		\bibitem[2]{Blumberg2013}
		Blumberg, S., \& Lloyd-Smith, J.~O. {\bf (2013)}.
		\newblock Inference of {$R_0$} and transmission heterogeneity from the size
		distribution of stuttering chains.
		\newblock {\em PLoS Comput. Biol.}, {\bf 9(5):} e1002993. %Volume(issue):article number

		\bibitem[3]{Delamater2019}
		Delamater, P.~L., Street, E.~J., Leslie, T.~F., Yang, Y.~T., \& Jacobsen,
		K.~H. {\bf (2019)}.
		\newblock Complexity of the basic reproduction number ( $R_0 $).
		\newblock {\em Emerg. Infect. Dis.}, {\bf 25(1):} 1--4.
		
		\bibitem[4]{dillard2020} Dillard, J. P. {\bf (2020)}.  % In book
		 \newblock Currents in the study of persuasion. 
		 \newblock In M. B. Oliver, A. A. Raney, \& J. Bryant (Eds.), 
		 \newblock {\em Media effects: Advances in theory and research} (4th ed., pp. 115–129). Routledge.
		

		\bibitem[5]{keeling2008}    % Book
		Keeling, M.~J. \& Rohani, P. {\bf (2008)}.
		\newblock {\em Modeling infectious diseases in humans and animals}.
		\newblock Princeton, NJ, USA: Princeton University Press.
		
		\bibitem[6]{kelly2018}    % PhD thesis
		\newblock Kelly, C. B. D. {\bf (2018)}. 
		\newblock {\em The art of coffee roasting: Investigations into sensor development for the application of controlling coffee roasting} 
		\newblock [Doctoral thesis, The University of Waikato]. The University of Waikato Research Commons.
	   \newblock  Retrieved from \url{https://hdl.handle.net/10289/11614}.
		
		
		\bibitem[7]{Kermack1927}     % Procceding
		Kermack, W.~O., McKendrick, A.~G., \& Walker, G.~T. {\bf (1927)}.
		\newblock A contribution to the mathematical theory of epidemics.
		\newblock {\em Proc. R. Soc. Lond. Series A}, {\bf 115(772):} 700--721.
		

		\bibitem[8]{mohp}       % Website
		Ministry of Health and Population, Nepal {\bf (2020--2022)}.
		\newblock MOHP Nepal: COVID-19 Updates and Situation Reports.
		\newblock {\it Available at: \url{https://www.mohp.gov.np}}.
		\newblock Accessed: [2022-03-30].
		

		\bibitem[9]{OWID2024}
		{Our World in Data.} {\bf (2022)}.
		\newblock {COVID-19 Data Explorer}.
		\newblock {\it Available at: \url{https://docs.owid.io/projects/etl/api/covid/}}.
		\newblock Accessed: [2022-08-20].
%		
		\bibitem[10]{Pantha2021}
		Pantha, B., Acharya, S., Joshi, H. R., \& Vaidya, N. K. {\bf (2021)}.
		\newblock Inter-provincial disparity of COVID-19 transmission and control in Nepal.
		\newblock {\em Sci. Rep.}, {\bf 11:} 13363. % Volume: article number

       \bibitem[11]{shs2024} Subedi, S. H., \& Thapa, G. B. {\bf (2024)}.
        \newblock Mathematical approach for estimating the effective reproductive number for COVID-19 in Nepal with data-driven SIR model.
       \newblock {\em Nepal J.  Math. Sci.}, {\bf 5(1):} 35–44.

	\end{thebibliography}

%End Mark
\begin{center}
	\begin{tikzpicture}[scale=0.4]
		\draw [line width=0.8pt] (0,0) rectangle (1,0.6);% Outer rectangle
		\draw [line width=1pt] (0,0) -- (1,0); % Bottom line
		\draw [line width=1pt] (0,0.6) -- (1,0.6); % Top line
		\draw [line width=0.7pt] (0.46,0) -- (0.46,0.6);% First midle vertical line
		\draw [line width=0.7pt] (0.54,0) -- (0.54,0.6); % Second midle vertical line
	\end{tikzpicture}
\end{center}
\section*{Annex} Delete Annex section if not needed.\\
\section*{Instructive Examples}  
{\bf DELETE THIS SECTION/SUBSECTIONS (1--7) AFTER UNDERSTANDING OR COPYING NECESSARY CONTENTS.}\\  

Carefully read the related LaTeX entries, including the commented lines (marked with \%).  

\subsection*{1. How to insert enumerate/itemize Environments?}
\begin{enumerate}
	\item  First item
	\item  Second item
	\item  Third item
\end{enumerate} % default numbering are 1,2,3..., if want to enumerate with other insert \item[a], \item[b], \item[c] or \item[i.], \item[ii.] and so an.
\begin{itemize}
	\item First sub-item
	\item Second sub-item
	\item Third sub-item
\end{itemize} % default itemization are bullets, if want other do \item[i.] etc. You also can use itemizes within enumerte environments.
\subsection*{2. How to insert a Table?}
\begin{table}[h]
	\caption{Write Caption of the Table (manually fixed column-width for text-wrapping)}
	\centering
	\begin{tabular}{|p{0.5cm}|p{3cm}|p{4.5cm}|p{6.4cm}|} % Increase or decrease columns as required but sum of column widths should be not more than textwidth 
		\hline
		\textbf{SN} & \textbf{Heading 1} & \textbf{heading 2} & \textbf{Heading 3}  \\
		\hline
		1 & Content 1 & Content 2 &Content 3 \\
		\hline 
		2 & Content 4 & Content 5  & Content 6  \\
		\hline
		3 & Content 7 & Content 8  & Content 9  \\ 
		\hline
		4 & Content 10 & Content 11  & Content 12 \\
		\hline
		5 & Content 13 & Content 14: long text are automatically wrapped within the column-width $(\|p\{4.5cm\}\|) $ & Content 15   \\
		\hline
		6 & Content 16 & Content 17  & Content 18: long texts are automatically text wrapping within column-width 6.4cm  \\
		\hline
	\end{tabular}
	\label{tab1}
\end{table}
 \textbf{Note:} For automatic column-width adjusted table (if text-wrapping are not required), use:
 \begin{itemize}
	\item \verb+\begin{tabular}{|c|c|c|c|}+ \quad (4 columns, center-aligned)
	\item \verb+\begin{tabular}{|l|l|l|l|l|}+ \quad (5 columns, left-aligned)
	\item \verb+\begin{tabular}{|r|r|r|}+ \quad (3 columns, right-aligned)
	\item \verb+\hline+ (s) except first, second and last lines can be removed.
			\end{itemize}
 \subsection{3. How to insert a Matix? }
			
	$A=\begin{pmatrix}
				a&b&c\\
				d&e&f\\
				i&j&k
			\end{pmatrix}$
			
	{\bf Note:} $A$ is $3\times3$ matrix, similarly we can insert matrices of different sizes. pmatrix can be replaced by bmatrix.
			
 \subsection*{4. How to insert a Figure?}	
			
	\begin{figure}[H]
				\centering
				\includegraphics[width=80mm]{figure/logo.png} % Scale to fit better
				\caption{Logo of NJMS} 
				\label{Fig1}
			\end{figure}
			
	{\bf Note:} For figure position, you have to use  htb, htbp, h, t, h!, t!, H, ht and you have to change figure width as required or figure to be fitted better.
	For Multiple figures in one row, you have to use minipage environment.
	\begin{figure*}[ht]
				\begin{minipage}{0.48\textwidth}
					\centering
					\includegraphics[width=60mm]{figure/logo.png} % Scaled to fit better
					\caption{NJMS-Logo-Color}
					\label{Fig2}
				\end{minipage} \hfill
				\begin{minipage}{0.48\textwidth}
					\centering
					\includegraphics[width=60mm]{figure/logobw1.png} 
					\caption{NJMS-Logo-BW}
					\label{Fig3}
				\end{minipage}
	\end{figure*}
	\subsection*{5. How to insert Equations?}
			
	RK-4 formulas to update the approximate solutions for $y_1$, $y_2$, $y_3$, $y_{4}$ at each iteration $n=0, 1, 2, 3, 4,...$ with time step size $\Delta t=t_n-t_{n-1}=h$ are given by:\\
	{\bf  (Single line, centered equation)}
	\begin{equation}\label{Eq1}
	(y_j)_{n+1}=(y_j)_n +\frac{h}{6}[(k_j)_1 +2(k_j)_2+2(k_j)_3 +(k_j)_4]
	\end{equation}
			
	{\bf  (Multiple lines, aligned equation)}
	\begin{align} %use {flalign} for left aligned, {aligneat} for right aligned, you may have to change position of '&' also. 
				(k_j)_1 &= f_{y_j}\left(t_n, (y_1)_n, (y_2)_n, (y_3)_n, (y_4)_n\right) \label{Eq2}\\
				(k_j)_2 &= f_{y_j}\left(t_n+\frac{h}{2}, (y_1)_n + \frac{(k_1)_1}{2}, (y_2)_n + \frac{(k_2)_1}{2}, \ldots, (y_4)_n + \frac{(k_4)_1}{2}\right) \label{Eq3}\\
				(k_j)_3 &= f_{y_j}\left(t_n+\frac{h}{2}, (y_1)_n + \frac{(k_1)_2}{2}, (y_2)_n + \frac{(k_2)_2}{2}, \ldots, (y_4)_n + \frac{(k_4)_2}{2}\right) \label{Eq4}\\
				(k_j)_4 &= f_{y_j}\left(t_n+h, (y_1)_n + (k_1)_3, (y_2)_n + (k_2)_3, \ldots, (y_4)_n + (k_4)_3\right)\label{eq5}
	\end{align}
	{\bf Note:} \begin{itemize}
				\item \verb+\begin{equation*}+: Unnumbered single equation
				\item \verb+\begin{align*}+: Unnumbered multi-line alignment
				\item \verb+\nonumber or \notag+: Suppress numbering for a specific line in align environment. Placed at the end of the line to be unnumbered.
				\end{itemize}
 \subsection*{6. How to list the References?}
		\textbf{Reference Style 1: BibTeX Database (Preferred for Large Reference Lists)}  \\
		- Using a BibTeX database is recommended for automated formatting and managing large reference lists.  \\
		- To use BibTeX, include the commands in .tex file:  
		  \verb+\bibliography{NJMSBIB}+ and \verb+\bibliographystyle{apalike}+.  \\
		- Ensure that you comment out the manual bibliography section by selecting it and   pressing \texttt{Ctrl+T} (from \verb+\begin{thebibliography}+ to  \verb+\end{thebibliography}+).  \\
		- If necessary, you can manually edit the generated `.bbl` file. \\
		{\bf Reference Style 2: Manual Bibliography (\verb+ \begin{thebibliography}+  and \verb+ \bibitem+)}  \\
		- The manual \verb+thebibliography+ method is suitable for shorter bibliographies and allows direct editing to match journal formatting.  \\
		- To use this method, comment out all BibTeX-related commands (\verb+\bibliography+ and \verb+\bibliographystyle+).\\  
		- Manually enter references using the \verb+\bibitem+ environment, as given in this script.\\
	{\bf Convertion}: bibitem entries can be copied from bbl file generated by bibtex database. 
 \subsection*{How to perform citations and cross-referencing in LaTeX?}
	COVID-19, transmitted by the SARS-CoV-2 virus, rapidly became a pandemic with  wide-ranging impacts, affecting health, economy, education systems, and social interactions internationally \cite{mohp,OWID2024}.
	The foundational SIR model introduced by Kermack et al.\cite{Kermack1927} established the groundwork for subsequent developments. Arvanitis et al. \cite{Arvanitis2021} used a machine learning approach to predict $R_t$ of COVID-19 in Greece and demonstrated a high accuracy in $R_t$ prediction, which can support  short-term policy and decision making. $R_0$ is less useful for tracking dynamical changes in real-world  epidemics \cite{Delamater2019}.
		
 Table \ref{tab1} contains text-wrapping contents.\\
 Figure (\ref{Fig1}) shows how a single figure can be inserted.\\
 Figures (\ref{Fig2}) and (\ref{Fig3}) demonstrate how two images can be aligned in a row.\\
 Equation (\ref{Eq1}) gives RK-4 formulation. Solutions can be obtained by using Equations (\ref{Eq2})-(\ref{eq5}) in equation (\ref{Eq1}).\\
 Section \ref{sec1} contains introduction of the research and the subsection \ref{subsec1} presents the structure of the paper. The Section \ref{sec2} contains Literature Review and applied methodologies are described in Section \ref{sec3}.
 
 \begin{verbatim}
 { NOTE:} 
 Generally the latex command  \verb+{TEXT}+  which is  used for displaying verbatim TEXT,
 can not arise in the final tex file.
 
 
                                      **** THE END ****
\end{verbatim}

		
		
\end{document}