\documentclass[a4paper,12pt,twoside]  {book} % {report}     % {Document} Class
\linespread{1.2}                    % For line spacing
\usepackage{amssymb}                % For AMS symbol
\usepackage{amsmath,amsthm,latexsym}% This is useful for the matrix $\begin{bmatrix} a & b\\ 0 & c\end{bmatrix}$
\usepackage{verbatim}               % For comments in paragraph
\usepackage{graphicx}               % For imbeding graph
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{color}                  % Color for the text
\usepackage[normal]{caption2}
\usepackage{makeidx}
\usepackage[normal]{subfigure}
\usepackage{url}
\usepackage{hyperref}
%\usepackage{epsfig}
\usepackage[left=2.5cm,right=1.5cm,top=1cm]{geometry}  
\textheight26cm
%\textwidth16cm
%\oddsidemargin-0.6cm
%\evensidemargin-0.6cm
%\headsep-0.4cm
%\topmargin-0.6cm
%\marginparwidth-0.6cm
\footskip30pt
%\topmargin5pt\textbf{}
%\addtolength{\voffset}{-0.6cm}


\newtheorem{df}{Definition} % For definition
\newtheorem{exm}{Example}   % For Example
\newtheorem{exe}{Exercise}  % For Exercise
\newtheorem{prob}{Problem}  % For Problem
\newtheorem{task}{TASK}     % For Task
\newtheorem{thm}{Theorem}   % For Theorem

\def\DS{\displaystyle}
\newcommand {\dx} {\Delta x}
\newcommand {\dy} {\Delta y}
\newcommand {\dt} {\Delta t}
\newcommand {\diffx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dd}[2]{\partial #1/\partial #2}
%\def \dd{\partial/\partial}
\def \flux{$\mathcal{F}$}
\def\ov{\overline}
\def \el{\\}
\def \d{d}
\def \TST{\&}
\def \comma{,}
\def \point{$\cdot$}
\newcommand{\Pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\V }[1]{\bf#1}
\newcommand{\wtd}{\tilde{}}
\newcommand{\pq }{{p+1/2,\, q+1/2}}
\pagestyle{plain}
% % % % % % % % % % % % % % % % % %
\begin{document}

\chapter{Set \&  Function }

\section{Preliminaries}
\begin{enumerate}
\item
A set is well defined collection of objects. In a set, order of objects is insignificant and repetition is not allowed. 
\item  \textbf{Power Set}: The collection or set of all possible subsets of a set A is called power set of A, denoted by 2${}^{A}$.
\item  If a set A has n distinct elements, then \textbf{number of subsets} of A = 2${}^{n}$,  no. of \textbf{nonempty \& proper subset} of A =${\mathrm{2}}^{\mathrm{n}}\mathrm{-}\mathrm{2}$.
\item  \textbf{Least number} of subset of a non empty set = 2.
\item  \textbf{Union} of two sets:  A$\mathrm{\cup }$B = $\mathrm{\{}$x: x$\mathrm{\in }$A or x$\mathrm{\in }$B$\mathrm{\}}$,   \textbf{Intersection} of two sets: A$\mathrm{\cap }$B = $\mathrm{\{}$x: x$\mathrm{\in }$A and x$\mathrm{\in }$B$\mathrm{\}}$,   \textbf{Complement}:  A${}^{C}$ = $\mathrm{\{}$x: x$\mathrm{\notin }$A$\mathrm{\}}$
\item  \textbf{Difference}: A - B = $\mathrm{\{}$x:  x$\mathrm{\in }$A, x$\mathrm{\notin }$B$\mathrm{\}}$,    B - A = $\mathrm{\{}$x: x$\mathrm{\in }$B, x$\mathrm{\notin }$A$\mathrm{\}}$,     \textbf{Symmetric Difference}: A$\mathrm{\Delta }$B = (A - B)$\mathrm{\cup }$(B - A) = (A$\mathrm{\cup }$B) - (A$\mathrm{\cap }$B)
\item  \textbf{Distributive law}:    A$\mathrm{\cup }$(B$\mathrm{\cap }$C) = (A$\mathrm{\cup }$B)$\mathrm{\cap }$(A$\mathrm{\cup }$C),  A$\mathrm{\cap }$(B$\mathrm{\cup }$C )= (A$\mathrm{\cap }$B)$\mathrm{\cup }$(A$\mathrm{\cap }$C)
\item  \textbf{De Morgan's Law}:    (A$\mathrm{\cup }$B)${}^{C}$ =  A${}^{C}\mathrm{\cap }$B${}^{C}$   (A$\mathrm{\cap } $B)${}^{C}$=A${}^{C}\mathrm{\cup }$B${}^{C}$
\item  \textbf{Difference Law:}    A - (B$\mathrm{\cup }$C) = (A - B)$\mathrm{\cap }$(A - C), A - (B$\mathrm{\cap }$C)=(A - B)$\mathrm{\cup }$(A - C)
\item  \textbf{Cardinal Number}:   i) n(A$\mathrm{\cup }$B)=n(A)+n(B) - n(A$\mathrm{\cap }$B),

 ii)n(A$\mathrm{\cup }$B$\mathrm{\cup }$C)= n(A)+n(B)+n(C) - n(A$\mathrm{\cap }$B) - n(B$\mathrm{\cap }$C) - n(A$\mathrm{\cap }$C)+n(A$\mathrm{\cap }$B$\mathrm{\cap }$C)
\item  \textbf{Max. of n(A$\boldsymbol{\mathrm{\cup }}$B)=}n(A)+n(B), but it can't be greater, then n(U)$\mathrm{;}$ 

Min. of n(A$\mathrm{\cup }$B)=n(larger set)
\item  \textbf{Max . of n(A$\boldsymbol{\mathrm{\cap }}$B)=}n(smaller set)$\mathrm{;}$ \textbf{Min. of n(A$\boldsymbol{\mathrm{\cap }}$B)=}n(A)+n(B) - max.n(A$\mathrm{\cup }$B)\label{inter}
\item If $A_1, A_2,\cdots A_m$ are mutually disjoint, then $n\Big(\bigcup_{i=1}^m A_i\Big) = \sum\limits_{i=1}^{m}n(A_i)$

\item  \textbf{Interval}: Closed :[a,b]=$\mathrm{\{}$x:a$\mathrm{\le }$x$\mathrm{\le }$b$\mathrm{\}}$ $\mathrm{;}$ Open :(a,b)=$\mathrm{\{}$x:a$\mathrm{<}$x$\mathrm{<}$b$\mathrm{\}}$ Half closed:[a,b)\&(a,b]
\item  \textbf{Absolute Value} of a Real number : $\left|\mathrm{x}\right|$ =$\ \left\{ \begin{array}{c}
\mathrm{x\ if\ x}\mathrm{\ge }\mathrm{0} \\ 
\mathrm{-}\mathrm{x\ if\ x}<0 \end{array}
\right.$  

 Formula: $\left|\mathrm{x}\right|\mathrm{\le }\mathrm{a\ }\mathrm{\Leftrightarrow }\mathrm{\ -a}\mathrm{\le }\mathrm{x}\mathrm{\le }\mathrm{a,for\ a} > 0$ \label{mod}

\item  i)x$\mathrm{\notin }$ A$\mathrm{\cup }$B $\mathrm{\Longleftrightarrow }$x$\mathrm{\notin }$A \textbf{\& }x$\mathrm{\notin }$B, ii)x$\mathrm{\notin }$A$\mathrm{\cap }$B$\mathrm{\Longleftrightarrow }$x$\mathrm{\notin }$A \textbf{or} x$\mathrm{\notin }$B,

 iii)x$\mathrm{\notin }$A${}^{C}$ $\mathrm{\Longleftrightarrow }$x$\mathrm{\in }$A, iv)A$\mathrm{\subseteq }$B$\mathrm{\Longleftrightarrow }$A$\mathrm{\cup }$B=B(larger set) \& A$\mathrm{\cap }$B=A(smaller set)
\item  (A-B)=A-(A$\mathrm{\cap }$B)$\mathrm{\subseteq }$A, A-B$\mathrm{\subseteq }$A$\mathrm{\cup }$B, A-B$\mathrm{\subseteq }$B${}^{C}$,  A$\mathrm{\cap }$(A$\mathrm{\cup }$B)=A, n(A${}^{C}$)=n(U)- n(A)
\item Cartesian Product: $A\times B =\{(x,y): x\in A , y\in B \}$, \qquad $n(A\times B)=n(A).n(B)$
\item Relation: Any subset of $A\times B$ is a relation from set $A$ to set $B$, denoted as $A \Re B$.
\item
Number of relation from set $A$ to set $B=2^{n(A).n(B)} $
\item Types of the relations:\\
i) Identity: $\scriptsize I_A =\Re=\{(x,x)\forall x\in A\}$ i.e.  $x\in A$(domain) is related with itself only in $\Re$.\\
ii) Reflexive: $x\Re x  \qquad \forall x\in A$ \qquad [Clearly $\scriptsize I_A \subseteq \Re $]\\
iii) Symmetric: $x\Re y \Leftrightarrow y\Re x\qquad \forall x,y\in \Re $ \qquad [$\Re$ is symmetric $ \Leftrightarrow \Re =\Re^{-1}$]\\
iv) Transitive: $x\Re y, \;\;\; y\Re z\implies x\Re z \; \qquad \forall x,y,z\in \Re$\\
Note: A relation $\Re$ on a set $A$ is said to be an {\bf equivalence relation} if $\Re$ is reflexive, symmetric and transitive.
\item Function: $f:A\longrightarrow B$, i.e. $f$ is a function from set $A$ into set $B$ if $f$ rules (relates) every element of $A$ with unique element of $B$. The function $f:A\longrightarrow B$ can be written as:$f=\{(x,y):y=f(x),x\in A,y\in B\}$. Domain of $f=A$, Co-domain of $f=B$.
\item $y=f(x)\in B$ is  the image of $f$ at $x\in A$. Range of $f=f(A)=\{y\in B:y=f(x),x\in A\}$. Inverse image of $y=\{x:y=f(x),x\in A, y\in B\}$.\qquad [$y=f(x)\implies x=f^{-1}(y)$]
\item Types of function: A function  $f:A\longrightarrow B$ is\\
i) one-to-one (Injective) if $x_1 \ne x_2 \Rightarrow f(x_1)\ne f(x_2)\; \forall x_1 ,x_2 \in A$ i.e. if different elements $\implies$ different images.\qquad [Note: not one to one $\implies $ many to one ]\\
ii) onto (Surjective) if $f(A)\subseteq B$ i.e. if Range $\subseteq$ Co-domain.\;\;\; [Note: not onto $\implies$ into]\\
iii) one-to-one and onto (Bijective) if $f$ is both one to one and onto.
\item Number of different types of the functions:\\
Let $f:A\longrightarrow B$ be a function from finite set $A$ to finite set $B$
\begin{itemize}
\item No. of functions from $A$ into $B=n(B)^{n(A)}$
\item No. of one to one function from $A$ into $B={^{n(B)} P_{n(A)}}$ if $ n(B)\ge n(A)$ otherwise zero.
\item No. of onto function from $A$ onto $B=$ no. of ways of dividing $n(A)$ things into $n(B)$ groups so that no group is empty if $n(A)\ge n(B)$ and zero otherwise.
\item No. of bijections from $A$ onto $B=n(A)!$ if $n(A)=n(B)$ and zero otherwise.
\item No. of relations from set $A$ to set $B=2^{n(A\times B)}$

\end{itemize}
\item Composite Function: If $f:X\longrightarrow Y$ and $g:Y\longrightarrow Z$, then composite function of $f$ and $g$ is given as: $f\circ g=f(g(x))$ and $g\circ f=g(f(x))\qquad \forall x\in X$
\item Inverse Function: If $f:A\longrightarrow B$ is bijective, then a new function $f^{-1}:B\longrightarrow A$ exists called inverse function of $f$.\qquad [$f\circ f^{-1}(x)=f^{-1}\circ f(x)=x$, the identity function.]
\item Exponential Function: $f:\scriptsize R \longrightarrow \scriptsize R$ such that $y=f(x)=a^x$ where $a>0,a\ne 1$, $x \in \scriptsize R $.\qquad [small change in $x \implies$ big change in $y$ \;\; eg growth of bacteria w.r.to time.]
\item Logarithmic Function: $f:\scriptsize R \longrightarrow \scriptsize R$ such that $y=f(x)=\log_a x$ where $a>0,a\ne 1,x>0, x \in \scriptsize R$.\qquad [big change in $x\implies$ small change in $y$\;\; eg radioactive decay w.r.to time. ]
\item Hyperbolic function: $f:\scriptsize R \longrightarrow \scriptsize R$ such that\\ $y=f(x)=sinhx=\frac{e^x -e^{-x}}{2},\;\; y=f(x)=coshx=\frac{e^x +e^{-x}}{2},\;\; y=f(x)=tanhx=\frac{e^x - e^{-x}}{e^x + e^{-x}}
$

\item Domain and Range:
\begin{table}[htb]
%\begin{tabular}{|p{0.5cm}|p{2cm}|p{6,5cm}|p{6.5cm}|}
\begin{tabular}{|c|c|c|c|}
\hline
SN &  Function ($y=f(x)$) & Domain (values of $x$) & Range (values of $y$)\\
\hline
i & $y=k$ & $\scriptsize R=(-\infty, \infty)$& $\{k\}$ \\
\hline
ii & $y=x$  & $\scriptsize R$  & $\scriptsize R$ \\
\hline
iii & $y=ax+b, a\ne 0$ & $\scriptsize R$ & $\scriptsize R$ \\
\hline
iv & $y=x^2$  & $\scriptsize R$  & $[0,\infty)$.... $y$ can't be negative\\
\hline
v & $y=\sqrt{x}$  & $[0,\infty)$.... $x$ can't be negative  & $[0,\infty)$.... $y$ is +ve square root\\

 & $y=\sqrt{a-x},a>0$ & $(-\infty,a]$ & $[0,\infty)$\\
  & $y=\sqrt{x-a}$ & $[a,\infty)$ & $[0,\infty)$\\
\hline
vi & $y=\frac{1}{x}$ &$\scriptsize R-\{0\}$... $x$ can't be zero &$\scriptsize R-\{0\}$...  $y\ne 0$ in $x=1/y$ \\
xii & $y=\frac{1}{x-a}$ & $\scriptsize R-\{a\}$ & $\scriptsize R-\{0\}$\\

\hline
vii & $y=x^3$  & $\scriptsize R$ & $\scriptsize R$... one real root $y$ in $x=y^{1/3}$\\
\hline
viii & $y=1/x^2$  & $\scriptsize R-\{0\}$... $x$ can't be zero  & $(0,\infty)$... $y$ can't be zero and -ve\\
\hline
ix & $y=1/ \sqrt{x}$ & $(0,\infty)$  & $(0,\infty) $\\
 & $y=\frac{1}{\sqrt{a-x}}$ & $(-\infty,a)$ & $(0,\infty)$\\
  & $y=\frac{1}{\sqrt{x-a}}$ & $(a,\infty)$ & $(0,\infty)$\\
\hline
x & $y=a^x ,a>0$ &$\scriptsize R$ & $(0,\infty)$\\
\hline
xi & $y=\log_a x, a>0$  & $(0,\infty)$  & $\scriptsize R$ \\
\hline

xii & $y=|x|$ & $\scriptsize R$ & $[0,\infty)$\\
\hline
xiii & $y=\sqrt{a^2 -x^2},a>0$ & $[-a,a]$ & $[0,a]$\\
\hline
xiv & $y=\frac{1}{\sqrt{a^2 -x^2}},a>0$ & $(-a,a)$ & $[1/a, \infty)$\\
\hline
xv & $y=\frac{x-a}{|x-a|}$ & $\scriptsize R-\{a\}$ & $\{-1,1\}$\\
\hline
\end{tabular}
\end{table}
\item Odd and Even Function: A function  $f:\scriptsize R \longrightarrow \scriptsize R$ is\\
i) even function in $(-a,a)\in \scriptsize R$ if $f(-x)=f(x), \;\; \forall x\in \scriptsize R$\;\; [eg. $f(x)= cosx,k, x^2,\cdots x^{even\; no.}$]\\
ii) odd function in $(-a,a)\in \scriptsize R$ if $f(-x)=-f(x), \;\; \forall x\in \scriptsize R$\;\; [eg. $f(x)= sinx,x, x^3,\cdots x^{odd\; no.}$]
iii) even function$\times$odd function$ =$odd function; odd function$\times$odd function$=$even function
\item  Periodic Function;  Chapter \ref{fs}.
\item Algebra of Functions:\label{alg}\\
i)$(f\pm h)(x)=f(x)\pm h$\qquad ii) $(af \pm bg)(x)= af(x)+bg(x)$\qquad
iii) $(fg)(x)=f(x)g(x)$\qquad iv) $(\frac{f}{g})(x)=\frac{f(x)}{g(x)}$\qquad
v) $f^n (x)=[f(x)]^n$\qquad vi) $|f^n| (x)=|[f(x)]^n|$
\end{enumerate}

\section{Objective Questions:}         
\begin{enumerate}
\item   If U= $\mathrm{\{}$ 1,2,3,4,5,6,7,8,9$\mathrm{\}}$, A=$\mathrm{\{}$1,2,3$\mathrm{\}}$,  B=$\mathrm{\{}$1,2,3,4,5$\mathrm{\}}$ $\mathrm{;}$then  (A$\mathrm{\cup }$B) ${}^{C}$ = ?\\
   a. $\mathrm{\{}$6,7,8,9$\mathrm{\}}$\qquad         b. A$\mathrm{\cap }$B\qquad c. $\mathrm{\emptyset }$\qquad d. none
\item
   Given U=$\mathrm{\{}$ 1,2,3,4,5{\dots}{\dots}14,15$\mathrm{\}}$, A = $\mathrm{\{}$x:x$\mathrm{\ge }$ 8$\mathrm{\}}$, B =$\mathrm{\{}$ x : x$\mathrm{\le }$ 4$\mathrm{\}}$, C =$\mathrm{\{}$ x: 4$\mathrm{<}$x$\mathrm{<}$12$\mathrm{\}}$ $\mathrm{;}$ then value of (A$\mathrm{\cup }$B) - (A$\mathrm{\cap }$B)= ?\\
       a. A \qquad b. $\mathrm{\{}$ 1,2,3,4,8,9,10,11,12,13,14,15$\mathrm{\}}$ \qquad c. $\mathrm{\{}$  $\mathrm{\}}$  \qquad d. C
\item %3 %
         In a certain village, all people speak Nepali or Tharu or both. If 90\% of people speak Nepali  and 20\%  Tharu language, how many speak, in percent, respectilively  both language,nepali only, tharu only?\\
 a. 10, 60, 10\qquad  b. 10, 80, 20\qquad  c.
  10, 80, 10\qquad d. 10, 70, 20
\item %4 %
  In a group of students 18 read Biology, 19 read Chemistry, and 16 read Physics. Six read Biology only, 9 read Chemistry  only, 5 read Biology and Chemistry only and 2 read Chemistry  and Physics only$\mathrm{;}$ then how many read all three subjects and how many students are there all together? \\
   a. 4, 36\qquad  b. 3, 24\qquad  c. 3, 12\qquad  d. 3, 36
\item
  If A =$\mathrm{\{}$x : x= 2n+1, n$\mathrm{\le }$5, n$\mathrm{\in }$ N$\mathrm{\} }$, B = $\mathrm{\{}$x  : x= 3n-2, n$\mathrm{\le }$ 4, n$\mathrm{\in }$ N$\mathrm{\}}$, then B - A =?   \\
 a. $\mathrm{\{}$ 1, 4, 10$\mathrm{\}}$\qquad b. $\mathrm{\{}$1, 49$\mathrm{\}}$\qquad          c. $\mathrm{\emptyset }$\qquad      d. none 
\item
  If  U = $\mathrm{\{}$x: -1$\mathrm{\le }$x -2$\mathrm{\le }$ 7$\mathrm{\}}$,  A=$\mathrm{\{}$x: x is a prime number $\mathrm{\}}$ and B=$\mathrm{\{}$x: x is an odd number$\mathrm{\}}$ $\mathrm{;}$ then the set of elements which are either prime or odd is {\dots}{\dots}{\dots}.\\
 a. $\mathrm{\{}$1,2,3,5,6,7,9$\mathrm{\}}$ \qquad b. $\mathrm{\{}$ 1,2,3,5,7,9$\mathrm{\}}$ \qquad c. $\mathrm{\{}$1,2,3,4,5,7,9$\mathrm{\}}$\qquad  d. none

\item %7 %
 If  U = $\mathrm{\{}$x: -1$\mathrm{\le }$x -2$\mathrm{\le }$ 7$\mathrm{\}}$,  A=$\mathrm{\{}$x: x is a prime number $\mathrm{\}}$ and B=$\mathrm{\{}$x: x is an odd number$\mathrm{\}}$ $\mathrm{;}$ then the set of elements which are  prime  but not  odd is {\dots}{\dots}{\dots}.\\
   a .  B - A  \qquad b. $\mathrm{\{}$ 1,2,3,5,7,9$\mathrm{\}}$\qquad c. $\mathrm{\{}$2$\mathrm{\}}$\qquad  d. none
\item %8 %
 If n(U)=100, n(A)=75, n(B)= 40, n(A$\mathrm{\cup }$B)=80, then n(A$\mathrm{\cap }$B) \& n(A$\mathrm{\cup }$B)${}^{C}$ =?\\
 a. 40,25\qquad    b. 35,25\qquad    c. 35,0\qquad      d. 35,20
\item %9 %
  32 students play  basketball and 25 students play volleyball. It is found that 13 students play both games. Then the number of       students playing at least one game  is{\dots}{$\cdots$} \\            
  a. 44\qquad   b. 22\qquad c. 33\qquad  d. 57
\item %10 %
 In   a certain village of Nepal, all people speak Nepali or newari or both. If 60\% of the people speak nepali  and 50\% speak newari, how many speak both language?\\   
 a. 55\%\qquad  b. 10\%\qquad  c. 46\%\qquad  d. 44\%
\item %11 %
  Of a group of 120 students, 90 take mathematics and 72 take statistics. If 10 students take neither of the two, how many take both?\\
 a. 48\qquad  b. 18\qquad  c. 52\qquad  d. 62
\item%12 %
 In  a group of 65 persons, 20 drink tea but not coffee, 38 drink tea, 15 take neither of the two, then how many drink tea and coffee both and how many drink coffee but not tea?\\
a. 18,10\qquad   b. 20,12\qquad  c. 17,12\qquad  d. 18,12
\item %13 %
  In an examination, 27\% of the students failed in mathematics and 31\% failed in statistics. If 6\% of the students failed in both subjects,  then the percentage of students failed in examination is {\dots}{\dots}\\
  a. 52\%\qquad b. 48\%\qquad c. 35\%\qquad d. none
\item %14 %
  In an examination, 27\% of the students failed in mathematics and 31\% failed in statistics. If 6\% of the students failed in both subjects,  then the percentage of students passed in  both subjects is {\dots}. \\
 a. 52\%\qquad  b. 48\%\qquad  c. 35\%\qquad   d. 58\%
\item %15 %
  
  If $A$ and $B$ are two sets, then $(A\cup B)^{C} \cap (A^{C}\cup B)^{C}= \cdots ?$
  
  a. $A^{C}$\qquad b. $B^{C}$\qquad c. $\emptyset$\qquad d. $A\cup B$
\item %16 
Number of divisors of the form $4n+2, (n\ge 0)$ of the integer 240 is $\cdots$ ?

a. 8\qquad b. 2\qquad c. 3\qquad d. 4
\item %17 %
 The domain of the function $y=f(x)$ given by the equation $2^x +2^y =2$ is $\cdots ?$
 
 a. $(-\infty,1)$\qquad b.  $(-\infty,0)$\qquad c. $(0,1)$\qquad d. $(-\infty,1]$
 
\item %18 %
 If $A=\{(x,y):y=x, x\in\scriptsize R\}$ and $B=\{(x,y):y=e^x, x\in\scriptsize R\}$, then $\cdots$
 
 a.$A\subset B$\qquad b. $A\cap B=\emptyset$\qquad c. $B\subset A$\qquad d. $A\cap B \ne \emptyset$

\item %19 %
  A$\mathrm{\cup }$(B$\mathrm{\cap }$C) =?  \\
      a. A$\mathrm{\cup }$B$\mathrm{\cup }$C\qquad b. A$\mathrm{\cap }$B$\mathrm{\cap }$C\qquad   c. (A$\mathrm{\cup }$B)$\mathrm{\cap }$(A$\mathrm{\cup }$C)\qquad  d. (A$\mathrm{\cap }$B)$\mathrm{\cup }$(A$\mathrm{\cap }$B)
 
\item %20 %
If $A,B,C$ are three non-empty sets, then $(A\cap B)\cap (B\cap C)\cap (C\cap A)=\cdots ?$

a. $\emptyset$ \qquad b. $A\cup B\cup C$\qquad c. $A\cap B\cup C$\qquad d. $A\cap B\cap C$ 
\item %21 %
  If A=$\mathrm{\{}$1,2,3,4,5,6,7,8$\mathrm{\}}$, B=$\mathrm{\{}$4,5,6,7,8,9$\mathrm{\}}$ then, A$\mathrm{\Delta }$B=?\\
    a. $\mathrm{\{}$1,2,3,9$\mathrm{\}}$\qquad b. $\mathrm{\{}$4,5,6,7,8$\mathrm{\}}$\qquad c. A$\mathrm{\cup }$B \qquad d. $\mathrm{\{}$1,2,3$\mathrm{\}}$
\item %22 %
If $A=\{(x,y):y=e^x, x\in\scriptsize R\}$ and $B=\{(x,y):y=\ln x, x\in\scriptsize R^+ \}$, then $\cdots$
 
 a.$A\subset B$\qquad b. $A\cap B=\emptyset$\qquad c. $B\subset A$\qquad d. $A\cap B \ne \emptyset$  
\item %23 %
  If $n(A)=10, n(B)=15$ and $n(A\cup B)=x$, then $\cdots$
  
  a. $15<x<25$\qquad b. $10<x<25$\qquad c. $15\le x \le 25$\qquad d. $10\le x \le 25$

\item %24 %
If $n(A)=15, n(B)=20$ and $n(A\cap B)=x$, then $\cdots$
  
  a. $15<x<20$\qquad b. $10<x<20$\qquad c. $20\le x \le 35$\qquad d. $0\le x \le 15$
\item %25 %
  If $\left|\mathrm{2x+5}\right|\mathrm{=0}$, then x = ?
  
     a. - 5/2\qquad  b. 5/2\qquad  c.0\qquad  d. both a \& b
\item %26 %
 If $\left|\mathrm{2x+5}\right|\mathrm{=1}$, then x = ?
 
      a. - 2\qquad  b. - 2 \& - 3\qquad  c. - 3\qquad  d. 2 \& 3
\item %27 %
 If $\left|\mathrm{2x+5}\right|\mathrm{=-1}$, then x = ?

       a. - 3 \& - 2\qquad  b. 2 \& 3\qquad  c. not exist\qquad d. 0
\item %28
  If A =$\mathrm{\{}$1,2,3,4$\mathrm{\}}$, then the number of non-empty \& proper subset of A is{\dots}  
  
 a. 12\qquad    b. 15\qquad  c. 16\qquad  d. 14
\item %29 %
  The number of arrangement of the elements of a set A containing 106 element is {\dots}{\dots}
  
 a. 106! \qquad b. 2${}^{106}$\qquad c. $106^2$\qquad        d.  none
\item %30 %
  If A = $\mathrm{\{}$x: x${}^{2}$+16=0, x$\mathrm{\in }$ $\mathrm{\mathbb{R}}$ $\mathrm{\}}$, then the  set A be {\dots}..
  
  a. $\mathrm{\{}$-4,4$\mathrm{\}}$\qquad          b. $\mathrm{\emptyset }$\qquad                   c. $\mathrm{\{}$- 16$\mathrm{\}}$\qquad      d.[-4,4]
\item %31 %
  If N${}_{a}$ ${}^{=\ }$ $\mathrm{\{}$ ax : x$\mathrm{\in }$ N$\mathrm{\}}$ ,then N${}_{12}$ $\mathrm{\cap }$ N${}_{8}$ =?\\
   a. N${}_{20}$\qquad  b. N${}_{4}$\qquad c. N${}_{24}$\qquad  d. N${}_{96}$
   
\item%32 %
 If A = $\mathrm{\{}$set of all points in x -- axis $\mathrm{\}}$ ,B =$\mathrm{\{}$set of all points in y-axis$\mathrm{\}}$,then  n(A$\mathrm{\cap }$B)=?
 
  a. 0\qquad  b. 2\qquad          c. 3\qquad                d. 1
\item%33 %
 Two finite sets have m \& n elements. The total number of subsets of first set is 48 more than that of  second sets. The values of  m \& n are respectively \\   
  a. 6,4\qquad  b. 7,3\qquad  c. 6,3\qquad  d. 7,2
\item%34 % 
 If A = [-3,2) \&  B = [-2,3], then the value of A$\mathrm{\cap }$B is{\dots}..\\
 a. [-3,3]\qquad  b. [-2,2)\qquad  c. [-3,-2]\qquad  d. [-2,3]
\item%35 %
 If n(U) = 360, n(A) = 240, n(B) = 160, then minimum of n(A$\mathrm{\cap }$B)is {\dots}\\
  a. 0\qquad b. 240\qquad                                 c. 40\qquad                             d. 160 
\item%36 %
  Which one is incorrect for three non-empty sets A, B, C{\dots}?\\
 a. A-B=A$\mathrm{\cap }$B${}^{C}$\qquad     b. A-B$\mathrm{\subseteq }$B${}^{C}$\qquad               c. A$\mathrm{\cap }$B=$\mathrm{\emptyset }$ $\mathrm{\Rightarrow }$ B$\mathrm{\subseteq }$A${}^{C\ }$\qquad                   d. A-B$\mathrm{\subseteq }$A${}^{C}$
\item%37 % 
 Which one is not true for any three non-empty sets{\dots}{\dots}?\\
 a. (A-B)$\mathrm{\cap }$B${}^{C}$=$\mathrm{\emptyset }$\qquad      b. B-A=A${}^{C}$- B${}^{C}$\qquad    c. B-A=B$\mathrm{\cap }$A${}^{C}$\qquad                     d. A-(A-B)=A$\mathrm{\cap }$B
\item%38 %
  - 6$\mathrm{\le }$x$\mathrm{\le }$1 is equal to{\dots}{\dots}. \\
 a. $\left|\mathrm{2x+7}\right|\mathrm{\le }\mathrm{5}$\qquad  b. $\left|\mathrm{2x+5}\right|\mathrm{\le }\mathrm{7}$\qquad  c. $\left|\mathrm{2x-5}\right|\mathrm{\le }\mathrm{7}$\qquad        d. $\left|\mathrm{2x+5}\right|\mathrm{\le }\mathrm{5}$
\item%39 %

   The inequality -4 $\mathrm{\le }$ x $\mathrm{\le }$ -1 is equivalent to\\
  a. $\left|\mathrm{2x+3}\right|\mathrm{\le }\mathrm{5}$\qquad          b. $\left|\mathrm{2x+5}\right|\mathrm{\le }\mathrm{8}$\qquad c. $\left|\mathrm{2x+5}\right|\mathrm{\le }\mathrm{3}$\qquad d. $\left|\mathrm{2x+5}\right|\mathrm{\le }\mathrm{5}$
\item%40 %
If $A=\{x:x/2 \in \scriptsize Z, 0\le x \le 10\}$, $B=\{x:x\; is\; one\; digit\;prime\}$, $C=\{x:x/3 \in \scriptsize N,  x \le 12\}$, then $A\cap(B\cup C)=\cdots ?$

a. $\{2,6,8\}$\qquad b. $\{2,6,12\}$\qquad c. $\{3,6,12\}$\qquad d. $\{2,6\}$
    
\item%41 %
 $63\%$ students of a class of science offered physics and $76\%$ offered biology. If $x\%$ students offered both subjects, then $\cdots$
 
a. $39\le x\le 63$\qquad b. $39\le x\le 76$\qquad c. $63\le x\le 76$ \qquad $0\le x\le 39$
  
\item%42 %
 If $A$ be the set of all prime factors of $240$ and $B$ be the set of all possible sums of any two prime factors of $240$, then $\cdots $
 
 a. $A- B=\{5\}$\qquad b. $A\cap B=\{5\}$\qquad c. $A\cup B=\{2,3,5,7\}$\qquad d. $B- A=\emptyset$
\item%43 % 
 Let $A=\{1,2,3\}$, then the relation $\Re=\{(1,1),(2,2),(1,3)\}$ on $A$  is $\cdots$ 
 
 a. reflexive\qquad b. symmetric\qquad c. transitive\qquad d. Identity
  \item%44 %
     If x is positive real number, then min. value of $\sqrt{\mathrm{x}}\mathrm{+}\frac{\mathrm{1}}{\sqrt{\mathrm{x}}\mathrm{\ }}$ = ? 
             
 a. 3\qquad  b. 0\qquad  c. 1\qquad  d. 2 
\item%45 %  
   If P = $\mathrm{\{}$(x,y): y = ${[{{\frac{\mathrm{1}}{\mathrm{4}}}}\mathrm{]}}^{\mathrm{x}}$ , x$\mathrm{\in }$ $\mathrm{\mathbb{R}}$ $\mathrm{\}}$ and Q = $\mathrm{\{}$(x, y) : y = x , x$\mathrm{\in }$ $\mathrm{\mathbb{R}}$ $\mathrm{\}}$, then\\    
     a. P$\mathrm{\cap }$Q $\mathrm{\neq }$ $\mathrm{\emptyset }$\qquad           b. P = Q\qquad c. P$\mathrm{\cap }$Q = $\mathrm{\emptyset }$\qquad  d. none
         
\item%46 % 
 Let $A=\{1,2,3\}$, then the relation $\Re=\{(1,1),(1,2),(2,1)\}$ on $A$  is $\cdots$ 
 
 a. reflexive\qquad b. symmetric\qquad c. transitive\qquad d. Identity
\item%47 %
If $f(x)=2x^2 +bx+c, f(0)=3$ and  $f(2)=1$, value of $f(1)=\cdots ?$

a. -1\qquad b. 2\qquad c. 0\qquad d. -2
\item%48 %
If $A=\{a,b,c\}$ and $B$ is an non-empty set. If number of relations from set $A$ to set $B$ is given by $2^k$, then value of $k$ can't be $\cdots$

a. 3\qquad b. 6\qquad c. 9\qquad d. 5
  
\item%49 %
If $n(A)=2$ and  the number of non-void relations from set $A$ to set $ B$ is 63, then $n(B)=\cdots ?$

a. 3\qquad b. 2\qquad c. 4\qquad d. 1
\item%50 %
If $f(x)=\frac{x}{x-1}$, then the value of $\frac{f(a)}{f(a+1)}$ is equal to $\cdots$

a. $f(1/a)$\qquad b. $f(a^2)$\qquad c. $f(a/(a+1))$\qquad d. $f(a/(a-1))$
\item%51 % 
If $f(x)=2sinx, g(x)=cos^2 x$, then $(f+g-\frac{1}{4})(\pi/3)=\cdots ?$ 

a. $\sqrt{3}+ 1/4$\qquad b. $\sqrt{3}+ 1/2$\qquad c. $\sqrt{3}$\qquad d. $2\sqrt{3}$
\item%52 %
The range of $f(x)=cosx-sinx$ is $\cdots ?$

a. $[-1,1]$\qquad b. $(-1,1)$\qquad c. $[0,1]$\qquad d. $[-\sqrt{2},\sqrt{2}]$
\item%53 %
 If A =$\mathrm{\{}$(x,y) : x${}^{2}$+y${}^{2}$ $\mathrm{\le }$ 1, where  x,y$\mathrm{\in }$ $\mathrm{\mathbb{R}}$ $\mathrm{\}}$ \& B = $\mathrm{\{}$(x,y) : x${}^{2}$+y${}^{2}$ $\mathrm{\le }$ 4, where x,y$\mathrm{\in }$ $\mathrm{\mathbb{R}}$  $\mathrm{\}}$, then\\
 a. A$\mathrm{\subset }$B\qquad
    b. A - B $\ne$ $\mathrm{\emptyset }$\qquad  c. B - A = $\mathrm{\emptyset }$\qquad  d. A$\mathrm{\cap }$B = $\mathrm{\emptyset }$
    
\item%54 %
The inverse function of the function $f(x)=\frac{10^x -10^{-x}}{10^x +10^{-x}}$ is $\cdots ?$

a. $\log_{10}\big(\frac{1+x}{1-x}\big)$\qquad b. $\frac{1}{2} \log_{10}\big(\frac{1+x}{1-x}\big)$\qquad c. $\frac{1}{2} \log_{10}\big(\frac{1-x}{1+x}\big)$\qquad d. $\frac{1}{10} \log_{10}\big(\frac{1+x}{1-x}\big)$ 
 \item%55 %
   A =$\mathrm{\{}$(x,y): x${}^{2}$+y${}^{2}$=16$\mathrm{;}$ x,y$\mathrm{\in }$ $\mathrm{\mathbb{R}}$ $\mathrm{\}}$ \& B =$\mathrm{\{}$(x,y): ${{\frac{{\mathrm{x}}^{\mathrm{2}}}{\mathrm{25}}}}\mathrm{+}{{\frac{{\mathrm{y}}^{\mathrm{2}}}{\mathrm{16}}}}\mathrm{=1}$ $\mathrm{;}$ x,y$\mathrm{\in }$ $\mathrm{\mathbb{R}}$ $\mathrm{\}}$, then A \& B intersect at$\cdots\cdots$ \qquad\qquad\qquad(i.e. $n(A\cap B) = ?$)\\
  a. 1 point\qquad  b. 4 points\qquad  c. 2 points\qquad  d. 0 point
\item %56 %
  If X =$\mathrm{\{}$ 4${}^{n}$- 3n -1: n$\mathrm{\in }$ $\mathrm{\mathbb{N}}$ $\mathrm{\}}$ , Y =$\mathrm{\{}$9(n-1): n$\mathrm{\in }$ $\mathrm{\mathbb{N}}$ $\mathrm{\}}$, X$\mathrm{\cap }$Y is equal to$\cdots$\\
          a. $\mathrm{\emptyset }$\qquad  b. Y\qquad c. $\mathrm{\mathbb{N}}$\qquad  d. X
\item %57 %
The range of $f(x)=\frac{1}{9-7sinx}=\cdots ?$ 

a. $[1/16,1/2]$\qquad b. $[2,16]$\qquad c. $(1/16, 1/2)$\qquad d. $(2,16)$
\item %58 %
If $f:\scriptsize R \longrightarrow \scriptsize R$ is given by $f(x)=\frac{x}{x+1}$ and $g:\scriptsize R \longrightarrow \scriptsize R$ is given by $g(x)=\frac{x}{1-x}$, then $f\circ g(-2)=\cdots ?$

a. -1\qquad b. -2\qquad c. 2\qquad d. 1
\item %59%
If $f(x)=\frac{cos^2 x +sin^4 x}{sin^2 x + cos^4 x},\;\;\forall x\in \scriptsize R $, then value of $f(12345)=\cdots ?$

a. 12345\qquad b. 1/2\qquad c. 1\qquad d. 0

\item %60 %
The range of the function $y=sin(x+\pi/6) +cos(x-\pi/6)$ is $\cdots ?$ 

a. $[-\sqrt{2},\sqrt{2}]$\qquad b. $[-\frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}}]$\qquad c. $[-\sqrt{2}(\sqrt{3 }+1),\sqrt{2}(\sqrt{3}+1)]$\qquad d. $[-\frac{\sqrt{3}+1}{\sqrt{2}}, \frac{\sqrt{3}+1}{\sqrt{2}}]$
\item %61 % 
If $f(x)=1+2x$, then $f\circ f\circ f(x)=\cdots ?$

a. $7+8x$\qquad b. $7+6x$\qquad c. $5+8x$\qquad d. $8+7x$

\item %62 %
  If A =$\mathrm{\{}$(x,y): x${}^{2}$+y${}^{2}$=25$\mathrm{\}}$ \& B = $\mathrm{\{}$(x,y) : x${}^{2}$+9y${}^{2}$=144$\mathrm{\}}$, then A$\mathrm{\cap }$B contains$\cdots$ ?\\
       a. 2 points\qquad b. 4 points\qquad c. 3 points\qquad  d.no points

\item %63 %
  If n(U) = 700, n(A) = 200, n(B) = 300 and n(A$\mathrm{\cap }$B) = 100, then n(A${}^{C\ }$ $\mathrm{\cap }$ ${}^{\ }$B${}^{C}$) = ?\\
   a. n(U)\qquad b. n(A)\qquad c. n(B)\qquad    d. n(A$\mathrm{\cap }$B)
\item %64 %
 If  A = $\mathrm{\{}$ 1,3,5,7,{\dots}{\dots}{\dots}{\dots}15,17$\mathrm{\}}$, B = $\mathrm{\{}$ 2,4,6,8,{\dots}{\dots}{\dots}{\dots}.14,16,18$\mathrm{\}}$ \& N be the universal set  of A \& B i.e. N = A$\mathrm{\cup }$B, then  A${}^{C}$ $\mathrm{\cup }$[(A$\mathrm{\cup }$B)$\mathrm{\cap }$B${}^{C}$] = ?\\
  a. A\qquad  b. A$\mathrm{\cap }$B${}^{C}$\qquad  c. A$\mathrm{\cap }$B\qquad  d. N
\item %65 % 
The function $f:\scriptsize R \longrightarrow \scriptsize R$ defined by $f(x)=(x-1)(x-2)(x-3)$ is $\cdots$

a.onto but not one to one\qquad b. one to one but not onto\\ c. one to one and onto\qquad d. nether one to one nor onto
\item %66 % 
  In  a school 20 teacher teach either math or physics. 12 of them teach math only while 4 teach both subjects. The number of teacher  teaching physics only is $\cdots$ ?  \\         a. 8\qquad  b. 4\qquad  c. 16\qquad  d.none of these.
\item %67 % 
Let $f(x)=\frac{\alpha x}{x+1},\; x\ne 1$. Then for what value of $\alpha$, is $f(f(x))=x\cdots ?$

a. $\sqrt{2}$\qquad b. $-\sqrt{2}$ \qquad c. $-1$\qquad d. 1
\item %68 %
If $f:[1,\infty)\longrightarrow [2,\infty)$ is given by $f(x)=x+\frac{1}{x}$, then $f^{-1}(x)=\cdots ?$


a. $\frac{1+\sqrt{x^2 -4}}{2}$\qquad b. $\frac{1+\sqrt{x^2 -1}}{2}$\qquad c. $\frac{x+\sqrt{x^2 -1}}{2}$\qquad d. $\frac{x+\sqrt{x^2 -4}}{2}$
\item %69 %
 Let $f:\scriptsize R \longrightarrow \scriptsize R$ be defined by $f(x)=2x+sinx,\; \forall x\in \scriptsize R$. Then $f$ is $\cdots$
 
 a. bijective\qquad b. injective but not surjective\\ c. surjective but not injective\qquad d. nether injective nor surjective
\item %70 %
 If A=$\mathrm{\{}$x :${\mathrm{\ x}}^{\mathrm{2}}\mathrm{+1}=0,x$ $\mathrm{\in }$ $\mathrm{\mathbb{R}}$ $\mathrm{\}}$,  B=$\mathrm{\{}$ x : ${\mathrm{x}}^{\mathrm{2}}\mathrm{-}\mathrm{2=0,\ \ x}\mathrm{\in }\mathbb{Q}\mathrm{\}}$,  C= $\mathrm{\{}$x : 2x-1 = 0, x$\mathrm{\in }$ $\mathrm{\mathbb{Z}}$ $\mathrm{\}}$ then n(A$\mathrm{\cup }$B$\mathrm{\cup }$C) = ? \\
 a. 3\qquad b. 0\qquad c. 1\qquad d. 5
\item %71 %
  If A = $\mathrm{\{}$ (x,y): y=${\mathrm{e}}^{\mathrm{x}}$ , $x$ $\mathrm{\in }$ $\mathrm{\mathbb{R}}$ $\mathrm{\}}$, B = $\mathrm{\{}$ (x,y): y=${\mathrm{e}}^{\mathrm{-}\mathrm{x}}$ , $x$ $\mathrm{\in }$ $\mathrm{\mathbb{R}}$ $\mathrm{\}}$  then number of element(s) of A$\mathrm{\cap }$B is $\cdots$ ?\\   
a. 2\qquad  b. 0\qquad c. 1\qquad d. 4 
\item %72 % 
If $2f(x)-3f(1/x)=x^2, x\ne 0$, then $f(2)=\cdots ?$

a. -1\qquad b. 7/4\qquad c. -4/7\qquad d. -7/4
\item %73 %
   For a real number x, [x] denotes the integral part of x. Then the value of $[\frac{1}{2}]+[\frac{1}{2} +\frac{1}{100}]+[\frac{1}{2} +\frac{2}{100}]+\cdots + [\frac{1}{2} +\frac{99}{100}]$ is $\cdots ?$
   
 a. 50\qquad b. 49\qquad c. 48\qquad d. 51  
\item %74 %
 If  $ A=\emptyset,\; B = \{0\}$, then n(AUB) = ?\qquad
  a. 4\qquad b. 1\qquad  c. 2\qquad  d. 0  
\item %75 % 
 If {\textbar}2x-3{\textbar}$\mathrm{<}$7, then solution set is $\cdots$ ?\qquad
   a. [-2,5]\qquad  b. [2,5]\qquad  c. (-2,5)\qquad  d. [-2,5)
\item %76 % 
 If {\textbar}2x-3{\textbar}$\mathrm{\le }$ 7,  then solution set is $\cdots$ ?\qquad   a. [-2,5)\qquad  b. [2,5]\qquad  c. (-2,5)\qquad  d. [-2,5]
\item %77 %
  If {\textbar}2x-3{\textbar}$\mathrm{\ge }$ 7,  then solution set is.....a.  (-$\mathrm{\infty }$,-2]$\mathrm{\cup }$[5,$\mathrm{\infty }$)\;\;\; b. [-2,5]-(-2,5)\;\;\; c.  $\mathrm{\mathbb{R}}$-[-2,5]\;\;\; d. none
\item %78 % 
 If {\textbar}2x-3{\textbar}$\mathrm{<}$ - 7 , then solution set is $\cdots$ ? \qquad     a. [-2,5]\qquad  b. $\emptyset$ \qquad  c. (-2,5)\qquad  d. [-2,5)
\item %79 %
      Which one is not an empty set ?\\
        a.  $\mathrm{\{}$x:x$\mathrm{\neq }$x$\mathrm{\}}$\qquad b.  $\mathrm{\{}$x:x${}^{2}$+x+1=0,x$\mathrm{\in }$ $\mathrm{\mathbb{R}}$ $\mathrm{\}}$\qquad c. \{$\emptyset$\}\qquad d. A$\mathrm{\cap }$A${}^{C}$
\item %80 % 
 If A=$\mathrm{\{}$1,2$\mathrm{\}}$, B=$\mathrm{\{}$2,3,4$\mathrm{\}}$, then A$\mathrm{\Delta }$B = ?\\
    a. \{1,2,3,4\}\qquad  b. \{1,2,3,\} \qquad c. $\emptyset$\qquad   d. $\mathrm{\{}$1,3,4$\mathrm{\}}$
 
\end{enumerate}
\section*{Hints for the Objective Question: }
\begin{enumerate}
\item $(A\cup B)^c =U-(A\cup B)$
\item Find union and intersection; and find difference.
\item $n(U)=n(N\cup T)=100, n(N)=90, n(T)=20, n(N\cap T)=?,n(N\; only)=n(N-(N\cap T))=?,n(T\; only)=n(T-(N\cap T))=? $ use formula or venn-diagram.
\item %4 %
make venn-diagram and solve
% % % % % % % % % % % % % % % % %
\item $A=\{3,5,7,9,11 \},\; B=\{1,4,7,10 \}$, 
\item Find $prime \cup odd$
\item Find $prime - odd$
\item %8 %
Use formula: cardinal number
% % % % % % % % % % % % % % % % %
\item Find $n(basketball\cup volleyball)$ by formula or by venn- diagram.
\item As number 3
\item Find $n(math \cap stat.)$ by formula or by venn- diagram.
\item %12 %
Make venn-diagram and solve
% % % % % % % % % % % % % % % % %
\item Let total (union of math and stat.) $=100$.Use formula or venn- diagram.
\item Let total (union of math and stat.) $=100$.Use formula or venn- diagram.
\item By De' Morgan's: $(A' \cap B')\cap (A'' \cup B')=(A' \cap B')\cap (A \cup B')=(A' \cap A)\cap (B' \cup B')=\emptyset \cap B' =\emptyset$
\item %16 %
$
\frac{240}{4n+2}=\frac{120}{2n+1}$, divisors are:  $n=0\implies 1;\;\; n=1\implies 3;\;\; n=2\implies 5;\;\; n=7\implies 15$
% % % % % % % % % % % % % % % % %
\item $y=\frac{\ln(2-2^x)}{\ln 2}\implies 2-2^x >0\implies 2^{x-1}<2^{0}\implies x-1<0\implies x<1$
\item Plotting curves of $y=x$ and $y=e^x$,  they never intersect. (in fact $x<e^x \;\forall x\in\scriptsize R$)
\item Distributive law
\item %20 %
 Making Venn diagram
% % % % % % % % % % % % % % % % %
\item $A\triangle B = (A\cup B)-(A\cap B)$
\item Sketch the graphs of $y=e^x$ and $y=\ln x$, they never meet. (in fact $\ln x < e^x, \forall x\in \scriptsize R^+ $)
\item max. $n(A\cup B)=n(A)+n(B)$ and min. $n(A\cup B)=n(larger \; set)$
\item %24 %
max. $n(A\cup B)=n(A)+n(B)$ and min. $n(A\cup B)=n(larger \; set)$
% % % % % % % % % % % % % % % % %
\item $\pm (2x+5)=0\implies x=-5/2$
\item $|2x+5|=1\implies \begin{cases}
+(2x+5)=1\implies x=-2\\
-(2x+5)=1 \implies x= -3
\end{cases}$
\item Modulus can't be negative.
\item %28
$2^n -2$
% % % % % % % % % % % % % % % % %
\item No. of permutations of n different object $=n!$
\item $x=\pm 4\i \notin \scriptsize R$
\item L.C.M. of 12 \& 8 is   24   
\item %32 %
$A \;\& \;B$ intersect at a point (0,0)
% % % % % % % % % % % % % % % % %
\item  $2^6 - 2^4 = 48$
\item  Workout on Number Line.
\item  Use preliminaries - \ref{inter} , min = 240+160-360=40
\item %36 %
Make venn-diagram and check.
% % % % % % % % % % % % % % % % %
\item Make venn-diagram and check.
\item  subtracting $\frac{a+b}{2}=\frac{-6+1}{2}=-5/2$ from each and get as preliminaries - \ref{mod}
\item  subtracting $\frac{a+b}{2}=\frac{-4-1}{2}=-5/2$ from each and get as preliminaries - \ref{mod} 
\item %40 %
$A=\{0,2,4,6,8,10\}, B=\{2,3,5,7\}, C=\{3,6,9,12\}$
% % % % % % % % % % % % % % % % %
\item Max. $n(P\cap B)=n(smaller \; set)=63$; Min. $n(P\cap B)=n(P)+n(B)-max.n(P\cup B)=63+76-100=39$
\item $A=\{2,3,5\}$, $B=\{5,7,8\}$
\item $(1,1), (1,3)\in Re\implies (1,3)\in \Re\implies$ transitive. $\Re$ is not identity/reflexive as $(3,3)\notin \Re$ and not symmetric as $\Re\ne \Re^{-1}$. 
\item %44 % 
$x\in \scriptsize R^+ \implies \sqrt{x}, \;\; 1/\sqrt{x}\in \scriptsize R^+ $. So $AM\ge GM \implies \frac{\sqrt{x}+\frac{1}{\sqrt{x}}}{2}\ge \sqrt{\sqrt{x}. 1/\sqrt{x}}=1$




% % % % % % % % % % % % % % % % %
\item  Graphs  of y = ${\boldsymbol{\mathrm{4}}}^{\boldsymbol{\mathrm{-}}{\mathrm{x}}}$  \&  y= x intersect at a point  (1/2 ,1/2) , so P $\boldsymbol{\mathrm{\cap }}$ Q  is not empty. 
\item $(1,2)\in Re$ and $(2,1)\in Re \implies$ symmetric. $\Re$ is not identity/reflexive as $(3,3),(2,2)\notin \Re$ and not transitive as $(2,1),(1,2)\in Re$ but $(2,2)\notin \Re$
\item  $f(0)=3\implies c=3$ and $f(2)=1\implies b=-5$. Substitute in $f(x)$ and find $f(0)$.
\item %48 %
$n(A)=3, n(B)=1,2,3, \cdots$ So $n(A\times B)=n(A).n(B)=3,6,9,\cdots$.\\ No. of relation$=2^{n(A\times B)}=2^3, 2^6, 2^9,\cdots$ ie. $k=3,6,9,12\cdots$
% % % % % % % % % % % % % % % % %
\item No. of non-void relations $=2^{n(A\times B)}-1$ (except $\phi$). Here $n(B)=3$ gives 63 relations.
\item $\frac{f(a)}{f(a+1)}=\frac{a/(a-1)}{(a+1)/a}=\frac{a^2}{a^2 -1}= f(a^2)$
\item  By  preliminaries: \ref{alg}, $(f+g+k)(x)=f(x)+g(x)+k$. So find $f(\pi/3)+g(\pi/3)-1/4$
\item % 52%
As max. and min. value of $asinx +bcosx=\sqrt{a^2 +b^2}$ and $-\sqrt{a^2 +b^2}$ respectively. So max.value of $f(x)=\sqrt{2}$ and the min. value  $= -\sqrt{2}$.
% % % % % % % % % % % % % % % % %
\item Draw two circles of radii 1 \& 2
\item $f(x)=\frac{10^x -10^{-x}}{10^x +10^{-x}}\implies
y=\frac{10^{2x} -1}{10^{2x} +1}\implies x=\frac{1}{2} \log_{10}\frac{1+y}{1-y}\implies f^{-1}(y)=\frac{1}{2} \log_{10}\frac{1+y}{1-y} $
\item 
  Draw circle\;(A) and ellipse\;(B) \& count their intersection(s) 
\item %56 %
 put $n= 1,2,3,4,5,6{\cdots}$ to get two sets. 
% % % % % % % % % % % % % % % % %
\item $-1\le sinx \le 1 \implies +7\ge -7sinx \ge -7 \implies 16\ge 9-7sinx \ge 2 \implies 1/16 \ge 1/(9-7sinx)\ge 1/2 $
\item $f\circ g (x)=f(g(x))=f(\frac{x}{1-x})=\frac{x/(1-x)}{ x/(1-x) +1}=x$ 
\item $f(x)=\frac{cos^2 x +sin^2 x (1-cos^2 x)}{sin^2 x +cos^2 x (1-sin^2 x)}=1\implies f(12345)=1$
\item %60 %
$f(x)=\frac{\sqrt{3}+1}{2}(sinx +cosx)$. Now $-\sqrt{2}\le sinx +cosx \le \sqrt{2}\implies \frac{\sqrt{3}+1}{2}.(-\sqrt{2})\le \frac{\sqrt{3}+1}{2}(sinx +cosx)\le \frac{\sqrt{3}+1}{2}.(\sqrt{2})  $
% % % % % % % % % % % % % % % % %
\item $f\circ f\circ f (x)=f\circ f (1+2x)= f(1+2(1+2x))=f(3+4x)=1+2(3+4x)$
\item  draw a circle and an ellipse of given equations and count the number of intersection(s) 
\item  Use D'Morgan's Law, use $n(A^C) = n(U)-n(A)$, find n(A$\boldsymbol{\mathrm{\cup }}$B)
\item %64 %
Basic set operations.
% % % % % % % % % % % % % % % % %
\item As $f(1)=f(2)=f(3)=0$, $f$ is not one to one. Range$=\scriptsize R = Co-domain$, so onto. (here $f(x)$ is polynomial of 3rd degree, so range $=\scriptsize R$)
\item $n(M\cup P)=20,\; n(M\; only)=12,\; n(M\cap P)=4,\; n(P\; only)=?$, make venn-diagram.
\item $f(f(x))=x\implies f(x)=f^{-1}(x)$. Find $f^{-1}(x)$ and equate the coefficients.

\item % 68%
$y=\frac{x^2 +1}{x}\implies x^2 -xy+1=0\implies x=\frac{+y\pm \sqrt{y^2 -4.1.1}}{2.1}\implies \frac{y + \sqrt{y^2 -4}}{2} $ as $x\ge 1,\; y\ge 2$. so $f^{-1}(y)=\frac{y + \sqrt{y^2 -4}}{2}$ change y by x.
% % % % % % % % % % % % % % % % %
\item $f'(x)=2+cosx>0, \forall x\in \scriptsize R\implies f$ is strictly increasing $\implies f $  is one to one. $f$ is onto as it is continuous in $\scriptsize R$
\item All three sets are empty sets
\item Sketch the graphs of both functions
\item % 72%
at $x=2$,\qquad $2f(2)-3f(1/2)=2$ \\
at $x=1/2$,\qquad $2f(1/2)-3f(2)=1/4$,  multiplying first by 2 and second by 3 and adding $-5f(2)=8+3/4$
% % % % % % % % % % % % % % % % %
\item $[x]=n$ for $n\le x< n+1$, $n\in \scriptsize Z$  So, $[1/2 +x/100]=\begin{cases}
0 \; for\; 0\le x <49\\
1\; for\; 50\le x < 99
\end{cases}$\\
ans = 0+0+0+$\cdots$ upto 49th terms + 1+1+1+$\cdots$ upto 99th terms
\item A is empty and B is not empty.
\item $|2x-3|<7\implies -7<2x-3<7$, solve for $x$.
\item % 76%
$|2x-3|\le 7\implies -7\le 2x-3\le 7$, solve for $x$.
% % % % % % % % % % % % % % % % %
\item $|2x-3|\ge 7\implies \begin{cases}
+(2x-3)\ge 7\implies x\ge 5\\
-(2x-3)\ge 7 \implies 2x-3 \le -7\implies x\le -2
\end{cases}$
\item Modulus can't be negative.
\item $\{ \phi\}$ is not empty set, but a set having one element (singleton set)
\item % 80%
Find $A\cup B - A\cap B$ 

{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }
% % % % % % % % % % % % % % % % %

\end{enumerate}

\end{document}