\documentclass[a4paper,12pt,twoside]  {book} % {report}     % {Document} Class
\linespread{1.2}                    % For line spacing
\usepackage{amssymb}                % For AMS symbol
\usepackage{amsmath,amsthm,latexsym}% This is useful for the matrix $\begin{bmatrix} a & b\\ 0 & c\end{bmatrix}$
\usepackage{verbatim}               % For comments in paragraph
\usepackage{graphicx}               % For imbeding graph
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{color}                  % Color for the text
\usepackage[normal]{caption2}
\usepackage{makeidx}
\usepackage[normal]{subfigure}
\usepackage{url}
\usepackage{hyperref}
%\usepackage{epsfig}
\usepackage[left=2.5cm,right=1.5cm,top=1cm]{geometry}  
\textheight26cm
%\textwidth16cm
%\oddsidemargin-0.6cm
%\evensidemargin-0.6cm
%\headsep-0.4cm
%\topmargin-0.6cm
%\marginparwidth-0.6cm
\footskip30pt
%\topmargin5pt\textbf{}
%\addtolength{\voffset}{-0.6cm}


\newtheorem{df}{Definition} % For definition
\newtheorem{exm}{Example}   % For Example
\newtheorem{exe}{Exercise}  % For Exercise
\newtheorem{prob}{Problem}  % For Problem
\newtheorem{task}{TASK}     % For Task
\newtheorem{thm}{Theorem}   % For Theorem

\def\DS{\displaystyle}
\newcommand {\dx} {\Delta x}
\newcommand {\dy} {\Delta y}
\newcommand {\dt} {\Delta t}
\newcommand {\diffx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dd}[2]{\partial #1/\partial #2}
%\def \dd{\partial/\partial}
\def \flux{$\mathcal{F}$}
\def\ov{\overline}
\def \el{\\}
\def \d{d}
\def \TST{\&}
\def \comma{,}
\def \point{$\cdot$}
\newcommand{\Pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\lb}{\left(}
\newcommand{\rb}{\right)}
\newcommand{\V }[1]{\bf#1}
\newcommand{\wtd}{\tilde{}}
\newcommand{\pq }{{p+1/2,\, q+1/2}}
\pagestyle{plain}
% % % % % % % % % % % % % % % % % %
\begin{document}
\chapter{Sequence \& Series}

\section{Preliminaries}
\begin{enumerate}
\item
{\bf Classical Definition:} A sequence is an ordered set of numbers , denoted by \{$a_n$\} or \{$u_n$\}.i.e.\\
\{$a_n$\}=\{$a_1 , a_2 ,a_3 ,\cdots a_n $\} finite sequence; \{$a_n$\}=\{$a_1 , a_2 ,a_3 ,\cdots a_n , \cdots $ \} infinite sequence.\\
{\bf Modern Definition:} a sequence is a function defined on a set of positive integer $\scriptsize Z^+ $.
\item
{\bf Arithmetic Sequence or Arithmetic Progression:} A sequence having common difference $d$, where $d=a_{n+1} - a_{n},\; n\in \scriptsize Z^+ $\\
i) $n^th \; term: \; a_n = a_1 + (n-1)d$ ii) Sum to n terms: $S_n = \frac{n}{2}[2a_1 +(n-1)d] = \frac{n}{2}[a_1 + a_n]$, iii) A.M. between $a \& b = \frac{a+b}{2}$
\item {\bf Geometric Sequence or Geometric Progression:} A sequence having common ratio $r$, where $r=\frac{a_{n+1}}{a_n},\; n\in \scriptsize Z^+$.\\
i)$nth$ term: $a_n = a_1 r^{n-1}$ ii) Sum to n terms: $S_n = \frac{a_1(1-r^n)}{1-r}=\frac{a_1 -ra_n}{1-r}$,\;(for $r<1$) and $S_n = \frac{a_1(r^n -1)}{r-1}=\frac{ra_n -a_1}{r-1}$,\;(for $r>1$) iii) G.M. between $a\;\&\;b=\sqrt{ab}$
\item {\bf Harmonic Sequence or Harmonic Progression:} A sequence is harmonic if the reciprocal of its terms form an Arithmetic Sequence.\\
i) $nth$ term: $a_n = \frac{1}{a_1 + (n-1)d}$ ii) no formula for sum iii) H.M. between $a\;\&\; b = \frac{2ab}{a+b}$
\item {\bf Properties of A.P., G.P. and H.P.:}\\
i) If $a,b,c,d,\cdots$ are in A.P., then  so are
$a\pm k,b\pm k,c\pm k,d\pm k\cdots;\; ak,bk,ck,\cdots;\; a/k,b/k,c/k\cdots $
ii) If $a,b,c,d,\cdots$ are in G.P., then so are
$ak,bk,ck,dk,\cdots;\; a/k,b/k,c/k,d/k\cdots;\; a^k, b^k, c^k, d^k,\cdots$\\
iii) If $a,b,c,d,\cdots$ are in H.P., then so are $ak,bk,ck,dk,\cdots;\; a/k,b/k,c/k,d/k\cdots$\\
iv) If a sequence is in AP, then its $nth$ term is linear expression in $n$ i.e. $t_n = An +B$. \\
\noindent. \qquad In such a case, the coefficient of $n$ i.e. $A$ is the common difference of the AP.\label{prop}\\
v) If the terms of an AP(or  a GP) are chosen at regular intervals, then they form\\ .\qquad an AP(or a GP).
\item {\bf Some Results:} \\
i) Common diff. of an A.P.: $d=\frac{b-a}{n+1}$,\qquad\qquad Common ratio of a G.P.: $r=[\frac{b}{a}]^{1/n+1}  $\\
 (where $a,\;b,\;n $ are the first term, last term and number of terms of the sequence) \\
ii) $A.M. \times H.M. =[G.M.]^2 $\label{6ii}\;\; \& \qquad $A.M.>G.M.>H.M.$\\
(for mean between any two positive real numbers $a\;\&\;b$ s.t. $a\ne b$)\\
iii) $ x,y,z$ are in A.P. $\implies y=\frac{x+z}{2}$, \qquad i.e. $y$ be A.M. between $x\;\&\;z$.\\
$\bullet$\;\;\; $ x,y,z$ are in G.P. $\implies y^2 =xz$, \qquad  i.e. $y$ be G.M. between $x\;\&\;z$.\\
$\bullet$\;\;\; $ x,y,z$ are in H.P. $\implies y =\frac{2xz}{x+z}$, \qquad  i.e. $y$ be H.M. between $x\;\&\;z$.\\
iv) If $a,b,c$ are in A.P., then $x^a ,x^b ,x^c $ will be in G.P. for $x\pm 1$.\\
v) If $a,b,c$ are in A.P. as well as in G.P., then $a=b=c$.\\

\item {\bf Series of natural numbers:}\\
i) Sum of the first n natural numbers: $S_n = 1+2+3+\cdots +n = \sum\limits_{r=1}^{n}r = \frac{n(n+1)}{2}$\\
ii) Sum of squares of the first n natural no: $S_n = 1^2 +2^2 +3^2 +\cdots +n^2 = \sum\limits_{r=1}^{n}r^2 = \frac{n(n+1)(2n+1)}{6}$\\
iii) Sum of cubes of the first n natural no: $S_n = 1^3 +2^3 +3^3 +\cdots +n^3 = \sum\limits_{r=1}^{n}r^3 = [\frac{n(n+1)}{2}]^2$\\
{\bf Note: $(1+2+3+\cdots +n)^2 =1^3 +2^3 +3^3 +\cdots +n^3$ \qquad i.e. $ \big(\sum\limits_{r=1}^{n}r\big)^2 =\sum\limits_{r=1}^{n}r^3$ }\\
iv) Sum of the first n even numbers: $S_n = 2+4+6+\cdots +2n = \sum\limits_{r=1}^{n}2r = n(n+1)$\\
v) Sum of the first n  odd numbers: $S_n = 1+3+5\cdots +(2n-1) = \sum\limits_{r=1}^{n}(2r-1) = n^2$\\
vi) Sum of  sq. of the first n even no: $S_n = 2^2 +4^2 +\cdots +(2n)^2$ =$  \sum\limits_{r=1}^{n}(r)^2= \frac{2n(n+1)(2n+1)}{4}$\\
vii) Sum of square of first n  odd no: $S_n = 1^2 +3^2 +5^2\cdots +(2n-1)^2 = \sum\limits_{r=1}^{n}(2r-1)^2 =\frac{4n^3 -n}{3}$
\item {\bf Infinite Geometric Series:}\\
An infinite Geometric Series $a+ar+ar^2 +ar^3 +\cdots + ar^{n-1} + \cdots $ has a sum $S=\frac{a}{1-r}$ {\bf(or Converges to the sum $S$)} if $|r|<1$ .
\item
{\bf Arithmetico-Geometric Series:}\label{agp}\\
A series (finite or infinite) in which each term is the product of the corresponding terms of an A.P. and a G.P. is called Arithmetico-Geometric series.\\
Format: $a+(a+d)r,(a+2d)r^2 ,(a+3d)r^3,\cdots +[a+(n-1)d]r^{n-1}+\cdots$\\
Sum to n terms : $S_n =\begin{cases}
\frac{a}{1-r} + dr\frac{(1-r^{n-1})}{(1-r)^2} - \frac{[a+(n-1)d]r^n}{1-r},\; when\; r\ne 1\\
\frac{n}{2}[2a +n(n-1)d], \; when\; r=1
\end{cases}$\\
Sum to infinity: $S_\infty = \frac{a-ar+dr}{(1-r)^2}=\frac{a}{1-r}+\frac{dr}{(1-r)^2}$, \qquad $|r|<1$\\
\item {\bf Notes:}\label{notes}
\begin{enumerate}
\item For any series: $t_n = S_n - S_{n-1}$ \label{note}
\item \label{notei}In an A.P., if $t_p =1/q$ and $t_q =1/p$, then $t_{pq}=1,\;\; S_{pq}=\frac{1}{2}(pq+1)$
\item \label{noteii}In an A.P., if $S_p =q, S_q =p$, then $S_{p+q}=-(p+q)$
\item If an AP contains n terms (n is odd) and its middle term is m, then the sum of AP is $S_n = mn$
\item if $p^{th},q^{th}, r^{th}$ terms of a GP are in GP , then $p,q,r$ are in AP.
\item If $a_1, a_2, a_3, \cdots , a_{n+1}$ are in AP, then $\frac{1}{a_1 a_2}+ \frac{1}{a_2 a_3} +\cdots + \frac{1}{a_n a_{n+1}} = \frac{n}{a_1 a_{n+1}}$\label{notef}
\item If $a_1, a_2, a_3, \cdots , a_{n}$ are in AP, then $\frac{1}{\sqrt{a_1}+\sqrt{a_2}} + \frac{1}{\sqrt{a_2}+\sqrt{a_3}}+ \cdots + \frac{1}{\sqrt{a_{n-1}}+\sqrt{a_n}}=\frac{n-1}{\sqrt{a_1}+\sqrt{a_n}}$.\\
( Clearly this is sum to n-1 terms)\label{noteg} 
\item If A be AM and G be GM between two positive numbers, then the QE having these number as the roots be: $x^2 -2Ax + G^2 =0$\label{amgm}
\item  In an AP if $t_P =q, t_q =p$ {\bf or} $\frac{t_p}{t_q}=\frac{q}{p}$ {\bf or} $p.t_p = q.t_q$, then $t_{p+q}=0$ \label{notei}
\item If $x,y,z$ are in GP, then $\log x, \log y, \log z$ are in AP ( for any definable base)\label{notej}
\item If $a,b,c$ are in GP, then $\log_a x, \log_b x, \log_c x$ are in HP ( for  definable base and domain)
\item
$\frac{a^{n+1}+b^{n+1}}{a^n +b^n}=\begin{cases}
AM\;\; {\text {between a and b if n}} =0\\
GM\;\; {\text {between a and b if n}} =-1/2\\
HM\;\; {\text {between a and b if n}} =-1
\end{cases}$
\end{enumerate}
\end{enumerate}

\section{Objective questions:}
\begin{enumerate}
\item If $b+c, c+a, a+b$ are in H.P., then $a^2, b^2,c^2 $ are in $\cdots$ ?

a. A.P.\qquad b. H.P.\qquad c. G.P. \qquad d. A.G.P.

\item If $a,b,c$ are in H.P., then $\frac{b+a}{b-a} + \frac{b+c}{b-c}=\cdots ?$

a. 1 \qquad b. 2 \qquad c. 3 \qquad d. -2

\item If $H$ be the H.M. between $a\; \& \; b$, then $(H-2a)(H-2b)=\cdots$ ?

a. $H-4ab$\qquad b. $H$\qquad c. $H^2$ \qquad d. 0

\item If $a, b, c$ be in AP, $b, c, a $ be in HP, then $c, a, b $ be  $\cdots$?

a. not a progression \qquad b. in AP\qquad c. in HP \qquad d. in GP

\item For $|x|<1$, if $y=x+x^2 +x^3+\cdots \infty$, then $\frac{y}{1+y} = \cdots$?

a. $x$\qquad b. $xy$ \qquad c. $2xy$ \qquad d. $2x^2 y$

\item If $3+\sqrt{3} + 1+\cdots \infty = \frac{N+T\sqrt{3}}{2}$, then $N+T=\cdots$?

a. 9 \qquad b. 12\qquad c. 11\qquad d. 6

\item If $a^x =b^y =c^z$ and $a, b, c$ are in GP, then $x, y,z$ are in $\cdots=$?

a. AP\qquad b. GP\qquad c. HP\qquad d. none

\item $3^{1/3}.3^{1/9}.3^{1/27}...\infty=$?

a. 9 \qquad b. 3 \qquad c. 1\qquad d. $\sqrt{3}$
\item If sum to n terms of a progression is $\frac{n}{n+1}$, then its tenth term is $\cdots ?$

a. $\frac{1}{10.11}$ \qquad b. $\frac{1}{9.10}$ \qquad c. $\frac{9}{10}$ \qquad d. $\frac{10}{11}$

\item The sum to infinity of the series: $1+4x+12x^2 +32x^3 +\cdots \infty=?$

a. $\frac{2}{(1-2x)^2}$ \qquad b. $\frac{1}{(1-2x)^2}$ \qquad c. $\frac{x}{(1-2x)^2}$ \qquad d. $\frac{2x}{(1-2x)^2}$

\item Sum of the 20 terms of the series $\sqrt{2}+\sqrt{8}+\sqrt{18}+\sqrt{32}+\cdots =?$

a. $\sqrt{88100}$ \qquad b. $\sqrt{88000}$ \qquad c. $\sqrt{88200}$\qquad d. $\sqrt{44100}$ 
\item Number of AMs  inserted between 3 and 17 is N. The ratio of the first and last mean is $1:3$, then $N=?$

a. 8\qquad b. 7\qquad c. 5\qquad d. 6

\item The sum of an infinite geometric series whose first term is 1 and each term is equal to the sum of terms following it is $\cdots ?$

a. 2 \qquad b. 3/2\qquad c. 1 \qquad d. 4

\item The sum of the series : $1+\frac{4}{5}+\frac{7}{5^2} +\frac{10}{5^3}+\cdots \infty =?$

a. 16/35 \qquad b. 35/16\qquad c. 35/18 \qquad d. 35/36

\item 	The sides of a square are 16 cm each. A second square is  inscribed by joining the mid points of the sides, successively, in the second square we repeat the process, inscribing the third square. If this process is continued indefinitely, what is the sum of the perimeters of all the squares?	

a. 112\qquad b. 212 \qquad c.  $128+64\sqrt{2}$ \qquad d. 512
 
\item 	The population of Nepal in 2035 is 11000000 and is believed to be increasing at the rate of $2.2\%$ every year. If  the same rate continues, the population in 2040 (nearest to lakh) will be…...?

a. 122000\qquad b. 118000 \qquad c. 120000 \qquad d. 121000 
\item Sum to n terms : $2.3 +3.4+4.5+\cdots=?$

a. $\frac{n}{3} (n^2 +6n+11)$\qquad b. $\frac{n}{3} (n^2 +5n+11)$\qquad c. $\frac{n}{3} (n^2 +6n+10)$\qquad d. $\frac{n}{4} (n^2 +6n+11)$
\item Value of $\theta$ for which $sin\theta,\; \sqrt{2}(sin\theta +1),\; 6sin\theta +6 $ are in G.P. is $\cdots $\\
a. $\pi/3$\qquad b. $\pi/6$ \qquad c. $\pi/4$\qquad d. 0
\item If $nth$ term of an AP: $23,26,29,\cdots $ is equal to the $nth$ term of an AP: $59,58,57,\cdots $, then $n=\cdots ?$\\
a. 12 \qquad b. 9 \qquad c. 10 \qquad d. 11
\item If $7th$ and $12th$ terms of a H.P. are respectively $1/10$ and $1/25$, then its $20th$ term is $\cdots ?$\\
a. 1/34 \qquad b. 1/45\qquad c. 1/48\qquad d. 1/49
\item  What is the common difference of an AP, whose first and last term are respectively 1 \& 50 and sum of the all terms is 204 ?\\
a. 7\qquad b. 8\qquad c. 9\qquad d. 6
\item What is the sum of all numbers between 500 and 1000 which are divisible by 13 ?\\
a. 28504 \qquad b. 28405\qquad c. 28540\qquad d. 28450
\item If $1/1^2 +1/2^2 +1/3^2 +\cdots \infty=\pi^2 /6$, then $1/1^2 +1/3^2 +1/5^2 +\cdots \infty = ?$\\
a. $\pi^2 /12$ \qquad b. $\pi^2 /3$\qquad c. $\pi^2 /8$\qquad d. $\pi^2 /18$
\item The sum of n terms of the series: $1+(1+x)+(1+x+x^2)+\cdots ?$\\
a. $\frac{n(1-x)-(1-x^n)}{(1-x)^2}$\qquad b. $\frac{(1-x)-x(1-x^n)}{(1-x)^2}$ \qquad c. $\frac{(1-x^n)}{(1-x)^2}$\qquad d. $\frac{n(1-x)-x(1-x^n)}{(1-x)^2}$ 
\item Sum of n-1 terms of the series: $\frac{1}{\sqrt{3}+\sqrt{7}} +\frac{1}{\sqrt{7}+\sqrt{11}}+ \frac{1}{\sqrt{11}+\sqrt{15}} +\cdots ?$ \\
a. $\frac{n-1}{\sqrt{3}+\sqrt{4n-1}}$\qquad b. $\frac{n-1}{\sqrt{3}+\sqrt{4n-5}}$ \qquad c. $\frac{n-1}{\sqrt{3}+\sqrt{4n+1}}$\qquad d. $\frac{n-1}{\sqrt{3}+\sqrt{4n-3}}$
\item If the numbers $a,b,c,d,e$ form an AP, then the value of $a-4b+6c-4d +e=\cdots ?$\\
a. 1\qquad b. 0\qquad c. 10\qquad d. 64abcde 
\item Which of the following sequences ia an AP with commom difference 3 ?\\
a. $a_n= 2n+5$ \qquad b. $a_n= 3n^2 +5$ \qquad c. $a_n= 3n+5$ \qquad d. $a_n= 3n^2+1$
\item If $\log 2, \log (2^x -1), \log (2^x +3)$ are in AP, then value of $x$ is given by $\cdots$\\
a. $\log_2 2$\qquad b. $\log_2 3$\qquad c. $\log_2 4$\qquad d. $\log_2 5$
\item If the roots of equation: $x^3 -12x^2 +39x -28=0$ are in AP, then their common difference is $\cdots ?$\\
a. $\pm 3$\qquad b. $\pm 2$ \qquad c. $\pm 1$ \qquad d. $\pm 4$
\item If the sum of an infinite GP is 3 and sum of square of its terms is also 3, then the  common difference of the first series is  $\cdots ?$\\
a. 1/3\qquad b. 1/2 \qquad c. 1/5 \qquad d. 1/4
\item  Four positive numbers $a,b,c,d$ are in AP, then $abc, abd, acd, bcd$ are in $\cdots ?$\\
a. AP \qquad b. GP\qquad c. HP\qquad d. AGP
\item If the sum of the series $1+3/x + 9/x^2 + 27/x^3 + \cdots \infty , x>0$ is a finite number , then\\
a. $x<3$\qquad b. $x<1/3$\qquad c. $x>1/3$\qquad d. $x>3$ 
\item 	The sum to infinity of a GP is 15 and the first term be 3, then the common ratio is ...?

a. 4/5 \qquad b. 2/5 \qquad c. 3/4\qquad d. 1/5

\item 	The sum of four numbers in AP is 50 and the greatest number is four times the least. Then the first and last numbers are respectively...?

a. 6,24 \qquad b. 5,20 \qquad c. 5.5,22\qquad d. 6.5,28

\item 	Which term of the series $1/27+1/9+1/3+\cdots$ is 243 ?

a. $7th$ \qquad b. $11th$ \qquad c. $9th$ \qquad d. $12th$

\item 	If $9th$ and $99th$ terms of an AP are 99 and 9 , then $108th$ term is $\cdots $ ?

a. 3 \qquad b. 1 \qquad c. 2\qquad d. 0

\item 	The AM \& GM between two given numbers are 81 \& 18 respectively, then HM  be $\cdot$ ?
	
a. 4 \qquad b. 4.5\qquad c. 5 \qquad d. 6

\item Sum to n terms of the series: $1+3+7+15+31+\cdots ?$\\
a. $2^{n+1}-n-1$ \qquad b. $2^{n+1}-n-2$ \qquad c. $2^{n}-n-2$ \qquad d. $2^{n+1}+n-2$
\item The QE having roots with AM 9 and GM 4 is $\cdots ?$\\
a. $x^2 - 18x-16=0$ \qquad b. $x^2 - 16x+18=0$ \\
c. $x^2 - 18x+16=0$ \qquad d. $x^2 +18x+16=0$
\item 	If the HM of two numbers is 4 and their AM \& GM satisfy $2A+G^2 =27$, then   sum of the two numbers are $\cdots$ ?	

a. 7\qquad b.  10\qquad c. 8  \qquad d. 9

\item 	The  sum of the series $1-1+1-1+1-1+\cdots \infty$ is $\cdots$ ?

a. sum doesn't exit \qquad b. 0 \qquad c. 1\qquad d. 2

\item  If the fourth  term of GP is 5, then the product of first 7 terms be $\cdots ?$ \\
a. $5^5$ \qquad b. $5^7$\qquad c. 1 \qquad d. $5^4$
\item 	If 7 times the $7th$ term of of an AP is equal to 11 times its $11th$ term, then $18th$ term is   

a. -7\qquad b. -11 \qquad c. 0\qquad d. 18 
\item If $x>1, y>1, z>1$ and $x,y,z$ are in GP, then $\frac{1}{1+\ln x}, \frac{1}{1+\ln y}, \frac{1}{1+\ln z}$ are  $\cdots $\\
a. in AP\qquad b. not a progression \qquad c. in GP\qquad d. in HP
\item If S be the sum to infinity of a GP with first term  a, then the sum of first n terms is $\cdots?$\\
a. $S\big[1-(1-a/S)^n\big]$\qquad b. $a\big[1-(1-a/S)^n\big]$ \qquad c. $S\big[(1-a/S)^n\big]$\qquad d. $S\big[1-(1-S/a)^n\big]$
\item The AM between two positive numbers a and b is twice the GM between them, the ratio of the numbers is $\cdots ?$\\
a. $(\sqrt 2+ 3): (\sqrt 2- 3)$\qquad b. $(2+\sqrt 3): (2-\sqrt{3})$ \\ c. $(1+\sqrt 3): (1-\sqrt{3})$ \qquad d. $(\sqrt 2+\sqrt 3): (\sqrt 2-\sqrt{3})$
\item The interior angles of a polygon are in A.P.. If the smallest angle be $120^\circ$ and the common difference is $5^\circ$, then the number of sides is $\cdots ?$\\
a. 10 \qquad b. 7\qquad c. 9 \qquad d. 8
 
\item 	A rubber ball is dropped from a height of 16 ft. At each rebound it rises to a height which is $\frac{3}{4}$th of the height of the previous fall. What is total distance through which the ball will have moved before it finally comes to rest? 

a. $64\sqrt{2}$ \qquad b. 64\qquad c. 110\qquad d. 112 

\item If H is HM between P and Q, then $H/P+H/Q=\cdots$ ?

a. 2 \qquad b.$\frac{PQ}{P+Q}$ \qquad c. $\frac{P+Q}{PQ}$ \qquad d. 1 

\item  Sum of n terms of the series $\frac{1}{1.2}+\frac{1}{2.3}+\frac{1}{3.4}+\cdots$  be $\cdots$? 
 
a. $\frac{n}{(n+1)^2}$ \qquad b. $\frac{n}{n+1}$ \qquad c. $\frac{1}{n(n+1)}$ \qquad d. $\frac{1}{n(n+2)}$ 

\item Sum of the infinite series: $\frac{1}{3.7} + \frac{1}{7.11}+ \frac{1}{11.15}+\cdots \infty$ ?

a. 1/11 \qquad b. 1/6 \qquad c. 1/12 \qquad d. 1/7

\item If $y=1+x+x^2 +x^3 +\cdots \infty $, then $x=?$

a. $\frac{1-y}{y}$\qquad b. $\frac{y}{y-1}$ \qquad c. $\frac{y+1}{y}$\qquad d. $\frac{y-1}{y}$

\item 	If the third term of a GP is 4 then  product of its first five terms  is $\cdots ?$

a. 1024\qquad b. 32 \qquad c. 3125 \qquad d. 243

\item If $G_1, G_2, G_3$ are three GMs between two positive numbers $p\; \& \; q$, then $G_1 . G_3 = ?$

a. $p.G_1 .q$\qquad b. $pq$ \qquad c. $p/q$ \qquad d. $q/p$ 
\item For $x, y, z >0$, $x, y, z $ are in GP, then $\frac{1}{1+\ln x} , \frac{1}{1+\ln y}, \frac{1}{1+\ln z}$ are in $\cdots?$

a. GP \qquad b. AP \qquad c. HP \qquad d. AGP
\item Sum to infinity of the series $1+2(1-1/n)+3(1-1/n)^2+\cdots ?$\\
a. $n^2 +1$\qquad b. $n^2-1$ \qquad c. $n^2 +n$ \qquad d. $n^2$
\item The sum of  n  terms  of the  series $1.3^2 +2.5^2 + 3.7^2 + \cdots ?$ \\
a. $\sum [4n^3 +4n^2 +n]$\qquad b. $\sum [4n^3 - 4n^2 +n]$ \qquad c. $\sum [4n^3 +4n^2 -n]$ \;\;\; d. $\sum [4n^3 +4n^2 +2n]$
\item Find the sum to n terms of the sequence given $a_n =2^n + 3n , n\in N$\\
a. $2(2^n +1)+\frac{3n(n+1)}{2}$\qquad b. $2(2^n -1)+\frac{3n(n+1)}{2}$ \\ c. $2(2^n -1)+\frac{n(n+1)}{2}$ \qquad d. $(2^n -1)+\frac{3n(n+1)}{2}$
\item Let $f(x)$ be a polynomial function of degree two. If $f(1)=f(-1)$ and $a,b,c$ are in AP, then $f'(a),f'(b),f'(c)$ are  $\cdots ?$\\
a. in HP \qquad b. in GP \qquad c. in AP \qquad d. not in a progression
\item If $\ln(c+a), \ln(c-a), \ln(c+a-2b)$ are in AP, then $a, b, c$ are $\cdots $\\
a. in GP\qquad b. not in a progression \qquad c. in AP \qquad d. in HP


\end{enumerate}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Hints for the Objective Questions:}
\begin{enumerate}
\item $\implies \frac{1}{b+c}, \frac{1}{c+a}, \frac{1}{a+b}$ are in AP $\implies \frac{1}{c+a}-
\frac{1}{b+c}=\frac{1}{a+b}-\frac{1}{c+a}\implies b^2 -a^2 =c^2 -b^2 \implies AP$
\item $HP \implies b=\frac{2ac}{a+c} $ substituting and simplifying,
\item Using $H=\frac{2ab}{a+b}$. Better to  remember as properties of HM.
\item $a,b,c$ in $AP \implies b=\frac{a+c}{2}$,\qquad $b,c,a$ in $ HP \implies c= \frac{2ab}{a+b}$.  Multiplying $bc=\frac{a+c}{2}.\frac{2ab}{a+b}$ gives $a^2 =bc \implies GP$.
\item $y=x(1+x+x^2 +\cdots)\implies y=x(1+y)$
\item $S_\infty = \frac{a}{1-r}=\frac{9+\sqrt{3}}{2}$
\item $a,b,c$ in $GP \implies b^2 = ac $. Put $a=b^{y/x}, c=b^{y/z}$. Then $2=y/x +y/z \implies y=\frac{2xz}{x+z}\implies HP$.
\item $3^{\frac{a}{1-r}}=3^{\frac{1/3}{1-1/3}}$
\item  $t_{10}=S_{10}-S_{9}=\frac{10}{11}-\frac{9}{10}$ applying preliminaries- notes \ref{note}
\item $1+2.(2x)+3.(2x)^2 +4.(2x)^3 +\cdots \infty$;  AGP, $a=1, d=1, r=2x$. So $S_{\infty}=\frac{a-ar+dr}{(1-r)^2}$
\item $S_n = \sqrt{2}[1+2+3+4+\cdots]=\sqrt{2}\frac{n(n+1)}{2}$
\item $M_1 =3+d, M_N = 17-d \implies \frac{3+d}{17-d}=\frac{1}{3}\implies d=2$ and  $d=\frac{b-a}{N+1}\implies 2=\frac{17-3}{N+1}$
\item Series: $1+r+r^2 +r^3 +\cdots \infty$. As given $1=r+r^2 +r^3 +\cdots \infty$. So $S_{\infty}=1+1$ {\bf Extra: to find r, $1=r+r^2 +r^3 +\cdots \infty \implies 1=\frac{r}{1-r}\implies r=1/2 $ }.
\item Sum to infinity of an AGP (a=1, r=1/5, d=3): $S_\infty = \frac{a-ar+dr}{(1-r)^2}$.  {\bf or use calculator}
\item Perimeter of first square: $P_1= 4.16$, Perimeter of second square: $P_2= 4.8\sqrt{2}$, Perimeter of third square: $P_3= 4.8 \cdots $ and so on. Sum of all perimeter $ = 4(16+8\sqrt 2 +8 \cdots)$. Find sum of IGS.
\item $P_n =p(1+R/100)^n$. p be initial population, R be rate of increase, n be no. of years.
\item $S_n =\sum\limits_{n=1}^{n} (n+1)(n+2)=\sum\limits_{n=1}^{n}(n^2 +3n +2)$ use formula for series of natural numbers. {\bf or use calculator: put n=2 in the options and search which is close to sum of two terms in the given series.}
\item  G.P.  $\implies 2(sin\theta +1)^2 = sin\theta (6sin\theta +6) \implies (sin\theta +1)(2sin\theta -1)=0 \implies sin\theta =1/2 $ [ $sin\theta \ne -1$ as second term (mean) is $1+sin\theta$]
\item First AP: $t_n = 23+(n-1)3$, Second AP: $t_n = 59+(n-1)(-1)$. Equating.
\item  Reciprocal of given values gives the terms of an A.P.. So in the A.P. $t_{10}=a+6d=10, t_{12}=a+11d=25$ solve for $a,d$. Then $t_{20}=a+19d=$, reciprocal to get term in H.P..
\item $S_n =\frac{n}{2}(a+l)$
\item $500/13=38.46$, $1000/13=76.92$. So $a=13\times 39=507, l= 13\times 76=988, d=76-39+1=38
, S_n =\frac{n}{2}(a+l) $
\item $1/1^2 +1/3^2 +1/5^2 +\cdots =1/1^2 +1/2^2 +1/3^2 + 1/4^2 +1/5^2 +\cdots - (1/2^2 +1/4^2 + \cdots)=\pi^2 /6 -  1/4 (1/1^2 +1/2^2 +\cdots)=\pi^2 /6 - \frac{1}{4}.\frac{\pi^2}{6}$.  {\bf or use calculator}
\item $t_n =1+x+x^2 +\cdots +x^{n-1}=\frac{1-x^n}{1-x}$. sum $=\sum\frac{1-x^n}{1-x}=\frac{1}{1-x}\sum [1-x^n]$ {\bf or check by options taking any one nonzero value of x} 
\item Apply preliminaries- notes \ref{noteg}. This formula sums n-1 terms. $nth$ term of $3,7,11,\cdots $ be $3+(n-1)4=4n-1$. {\bf Extra: if  sum to 9 terms is asked put n=10}.
\item Let $d$ be common difference, then $a-4b+6c-4d+e =a-4(a+d)+6(a+2d)-4(a+3d)+(a+4d)=0$.\qquad [here $b=t_2 =a+d, c=t_3 =a+2d$ etc.]
\item As preliminaries- properties \ref{prop} - iv.
\item put $2^x=t$, AP $\implies 2\log (t -1)=\log 2 +\log (t +3)\implies (t -1)^2 = 2(t +3)\implies t^2 -4t -5=0\implies (t-5)(t+1)=0\implies t=5$ (as $t=2^x$ can't be negative), $2^x =\log 2\implies x=\log_2 5$.
\item Sum of coefficients is zero. So one root is $x=1$. Factorizing the given cubic equation $x^3 - x^2 -11x^2 +11x +28x -28=0\implies (x-1)(x^2 -11x +28)=0\implies x=1,4,7\implies d=3$. If $x=7,4,1$, then $d=-3$. 
\item 1st series: $a+ar +ar^2 +\cdots = \frac{a}{1-r}=3\implies a=3(1-r)$, 2nd series: $a^2 +a^2 r^2 +a^2 r^4+\cdots =3$ substituting  values for $a$ from first and solving $r=1/2$
\item $ a, b, c, d $ are in AP $\implies 1/a, 1/b, 1/c, 1/d$ are in HP $\implies bcd, acd, abd, abc$ are in HP (multiplying each term by $abcd$ ). 
\item Sum exists means common ratio must be less than 1. So $3/x <1 \implies x>3$ 
\item Put $a=3\; in\; S_\infty =\frac{a}{den1-r}=15$
\item $a-3d + a-d + a+d + a+3d =50\implies a=50/4$. Also $a+3d=4(a-3d)$. Find d. 
\item $a=1/27, r= 3, l=t_n=243, n=?$. Use $t_n = ar^{n-1}$ 
\item Preliminaries - Notes- \ref{notei} : $t_p = q, t_q =p \implies t_{p+q}=0$   
\item Apply $HM\times AM = (GM)^2$. preliminaries- some results: \ref{6ii} ii
\item $S=1+3+7+15+31+\cdots \cdots +t_n$\\
$S=....... 1+3+7+15+31+\cdots +t_{n-1} +t_n$ subtracting $0=1+2+4+8+\cdots -t_n \implies t_n = 2^n -1$, So sum $= \sum (2^n -1) $ {\bf or check by taking $n=2$ on the options to get sum of two terms of the series}
\item Roots: $\alpha, \beta$ s.t. $AM=\frac{\alpha +\beta}{2}=9 \implies \alpha +\beta =18$, $GM=\alpha.\beta=4^2$. Formation of QE.   {\bf Or directly applying preliminaries-notes \ref{amgm}}
\item  $2A=27-G^2 =27-A\times H=27-4A\implies 6A=27$. So sum of two numbers: $2A=27/3 =9$.
\item Oscillatory series is divergent.
\item In a GP, no. of terms $=n\;(odd)\implies $ product of first n terms $= (middle\;\; term)^n$. Here  product of total 7 (odd)  terms $ = (fourth\; term)^7$!!!\;\;\; {\bf you can verify easily}
\item $7t_7 =11t_{11}\implies 7(a+6d)=11(a+10d)\implies 4a+68d=0\implies a+17d=0\implies t_{18} =0$. {\bf or directly: remarks: $p.t_p = q.t_q  \implies t_{p+q}=0$}
\item By preliminaries - notes - \ref{notej}, $\ln x, \ln y, \ln z$ are in $AP \implies 1+\ln x, 1+\ln y, 1+\ln z $ are in $AP \implies$ their reciprocal are in HP.
\item  $S=\frac{a}{1-r}\implies r=1-a/s$, clearly $|r|<1$. Substituting $r$ in $S_n=\frac{a(1-r^n)}{1-r}\implies S_n = \frac{a}{a/s}\big[1-(1-a/s)^n\big]$.
\item $\frac{AM}{GM}=2, \frac{a}{b} =? $, check by options. Manually, $\frac{a+b}{2\sqrt{ab}}=\frac{2}{1}$ use componendo and dividendo 2 times.
\item   Using $H=\frac{2ab}{a+b}$. Better to  remember as properties of HM.
\item Total distance $= 16 + 2(16.\frac{3}{4})+2(16. \frac{3}{4}\frac{3}{4}) +\cdots $ Sum of infinite geometric series.
\item Use $H=\frac{2PQ}{p+Q}$ and simplify.
\item $S_n = \frac{1}{1.2}+\frac{1}{2.3}+\frac{1}{3.4}+\cdots + \frac{1}{n(n+1)}=\frac{1}{1}-\frac{1}{2}+\frac{1}{2}-\frac{1}{3}+\frac{1}{3}-\frac{1}{4}+\cdots + \frac{1}{n}-\frac{1}{n+1}=\frac{1}{1}-\frac{1}{n+1}=\frac{n}{n+1}$ or check by options calculating $S_1, S_2$!\;\;{\bf or apply preliminaries - \ref{notef}}
\item $S_n = \frac{1}{3.7}+\frac{1}{7.11}+\frac{1}{11.15}+\cdots + \frac{1}{(4n-3)(4n+1)}=\big[ \frac{1}{3}-\frac{1}{7}+\frac{1}{7}-\frac{1}{11}+\frac{1}{11}-\frac{1}{15}+\cdots + \frac{1}{4n-3}-\frac{1}{4n+1}\big] \times \frac{1}{4}= \frac{1}{4}\times \big[ \frac{1}{3}-\frac{1}{4n+1}\big]$ , taking limit $n\rightarrow \infty$ \;\; {\bf or find $S_n$ using \ref{notef}} and use lim $n\rightarrow \infty$.
\item $y=1+x(1+x+x^2 +\cdots \infty)\implies y=1+xy$
\item  Five terms in GP: $a/r^2, a/r, a, ar, ar^2 $. Given $a=4$. So Product of five terms: $a.a.a.a.a$
\item Here $p,G_1, G_2, G_3, q$ are in GP. So $G_1 /p = G_2 /G_1 =G_3 / G_2 = q/G_3 $. {\bf Extra: $G_2 ^2 = G_1 .G_3$}.
\item $y^2= xz$, applying $\log\implies 2\ln y = \ln x +\ln z\implies \ln x, \ln y, \ln z$ are in AP. Adding 1 and then  taking reciprocal.
\item A.G.P., $a=1, d=1,r=1-1/n$ use preliminaries: \ref{agp} 
\item $t_n =n.(2n+1)^2, S_n = \sum [4n^3 +4n^2 +n]$
\item $S_n=a_1 +a_2 +a_3 +\cdots = (2+3)+(2^2 +3.2)+(2^3 +3.3)+\cdots=\frac{2(2^n -1)}{2-1}+3.\frac{n(n+1)}{2}$
\item $f(x)=Ax^2 +Bx +C, A\ne 0$. Given $f(1)=f(-1)\implies A+B+C=A-B+C \implies B=0$. So  $f(x)=Ax^2 +C\implies f'(x)= 2Ax$ ie. $f'(a)=2Aa, f'(b)=2Ab, f'(c)=2Ac$. Since $a,b,c$ are in AP, $2Aa, 2Ab, 2Ac$ also are in AP.
\item Taking idea from preliminaries - notes - \ref{notej}, $(c+a), (c-a), (c+a-2b)$ are in $GP\implies (c-a)^2 = (c+a)(c+a-2b)\implies 2ac= ab+bc \implies b=\frac{2ac}{a+c}\implies HP$.

\end{enumerate}
{\tiny \textbf{NOTE: THE ANSWERS ARE AS FOLLOWING}\\
 \textbf{ 1,2,3,4,5,{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}{\dots}.a, b ,c ,d ,a,{\dots}{\dots}{\dots}{\dots}} }

\end{document}